formula, alpha, beta, fmi
p -> ~((q v (q & ~r)) & (((s v t) -> ~q) -> (t v p))), 8, 5, 0.5555556
(p & ~q) & ((~((~(q & r) & (p v s)) & t) -> r) v q), 5, 6, 0.5555556
~((p v (q -> q)) -> (r & ((p -> ((p -> (r & s)) -> t)) v t))), 6, 9, 0.5
(p v ~(p v ((q & ((r v ~s) v q)) -> ~(t -> p)))) v s, 4, 8, 0.5555556
(p & q) & (((~r v ~((p v (q & ~s)) -> t)) v p) -> r), 6, 4, 0.5555556
(p v q) -> ((r & p) v (p v ~(p v (~s & ~(s -> t))))), 8, 6, 0.5555556
((p v ~(q & ((q -> p) & ((q -> r) -> p)))) v (s & t)) & q, 9, 6, 0.5
(p v (q & (((~r & s) v t) & r))) v (q v (p v (t & p))), 8, 6, 0.5
(p -> q) v (p v ((r & s) -> (r v (t & ((r & r) & ~r))))), 4, 7, 0.5
p & ~(~~(q & ((r & ~(s & (p v s))) v ~t)) & s), 4, 5, 0.625
p -> (((((q v ((r v r) -> r)) & r) v (s -> ~t)) & p) -> q), 5, 6, 0.5
p -> (((((q v p) & q) v ~(r -> p)) & (s -> q)) -> (t -> p)), 6, 8, 0.5
(~((p & ~((q -> p) & r)) v p) -> s) v (t v (s & ~q)), 6, 6, 0.5555556
p v ((((q & r) v (s v (t v t))) -> ((t & ~t) -> r)) v t), 4, 7, 0.5
(p v (q & ~r)) & (((~s & s) v ~((s & s) v p)) v t), 6, 8, 0.5555556
~(((p v (q -> q)) -> q) v ((q v (r & s)) -> p)) v (t v r), 5, 8, 0.5
~~~(p & (q v ((r v s) -> s))) & (p v ((p & s) -> t)), 4, 12, 0.5555556
p & (~((p v (q & (r -> ~s))) -> (~r -> (s & t))) -> p), 7, 5, 0.5555556
(p v q) v ((q & (((r v (r v p)) -> (s v ~t)) v q)) -> s), 4, 7, 0.5
(p & ~(((p v q) v r) v s)) v ((s & ~(t & t)) & ~s), 15, 3, 0.5555556
~(((p v (q -> (r -> ~s))) v r) -> ((s -> s) & ~t)) & r, 4, 10, 0.5555556
p v (q & ((r v s) & ((~s v t) & (((p & p) v r) v q)))), 5, 13, 0.5
~(((p v p) -> q) -> (r & ((q -> (s v ((q -> t) v s))) & q))), 7, 6, 0.5
(p v q) & (((~r -> (s -> q)) -> p) v (s v ((q -> t) & t))), 7, 10, 0.5
p & (~~q -> (~p & ((((p & (r v s)) -> t) v t) v p))), 4, 6, 0.5555556
(p -> q) & (~(((r -> (s & t)) v s) -> s) v ~~(p v q)), 4, 10, 0.5555556
~(p & ((q -> r) & ~~s)) & ((t -> ((r -> s) v p)) v t), 3, 15, 0.5555556
((~((p v p) v q) -> q) v (r -> ((s v (r -> p)) v t))) & p, 2, 9, 0.5
(p v ~(q & ((r v (~q & q)) & s))) & (~r & (t & q)), 5, 5, 0.5555556
~(((p -> q) -> (r v p)) v (((s v q) -> t) v (p v (r & q)))), 7, 8, 0.5
~((((~(p -> (q & (r v q))) v ~s) & p) -> (t v r)) -> p), 4, 6, 0.5555556
(~~((((~p v q) & ~r) & s) v (t & r)) -> ~t) -> q, 7, 4, 0.625
p & ((~(q v (((r -> (r v s)) -> p) v (p v t))) -> r) & r), 5, 6, 0.5
((p & ~(q v r)) v s) & ~(p & ~((q v (r v r)) & t)), 5, 8, 0.5555556
((p -> (((q -> ~p) v ~~(q v r)) -> s)) v (r -> t)) & r, 5, 5, 0.5555556
(p v (q v (p & ((~(~(r v s) & p) -> q) & s)))) & ~t, 6, 4, 0.5555556
(p -> (q v q)) & ((~((~r v q) -> s) v r) & (t v ~t)), 4, 18, 0.5555556
(~~p & p) & (~(((q -> q) v r) v s) & ((t & s) -> t)), 7, 3, 0.5555556
(~~(p -> q) v (~r & r)) -> ((r v (s & r)) -> (t v s)), 6, 6, 0.5555556
p & (~~((((q v ~(q & r)) -> s) -> s) & (q -> t)) v p), 4, 9, 0.5555556
(~(~~p v (((q -> (r & s)) & (t v r)) -> r)) & t) -> q, 4, 7, 0.5555556
p -> ((q & r) & ~(s v ~(t & ((~(r & r) v s) & q)))), 6, 4, 0.5555556
(p -> (q & ((q & (r -> s)) & ((q & p) -> ~(r -> t))))) & s, 6, 7, 0.5
p v ((q -> (r -> (~q v ~s))) & (t v (r & ~(p v p)))), 4, 9, 0.5555556
p -> (((q & r) & ~((s & t) -> (s v r))) -> ((p & q) v s)), 2, 9, 0.5
p -> ~(~(q -> p) v ~((r & q) & ((q & (s -> t)) -> t))), 5, 7, 0.5555556
(p -> (((q -> r) v (s v p)) & s)) v ~((p & r) & (s v t)), 4, 8, 0.5
(((~p -> (((q & r) & (p v s)) & t)) v (q -> t)) & q) v r, 5, 6, 0.5
(~p & (((q & r) & r) -> ((((p v s) & t) v q) v q))) & q, 4, 7, 0.5
((p & p) & (q & r)) -> ~(((((q -> s) & t) v p) -> p) & s), 3, 8, 0.5
~((((~~(p -> ~q) -> (r & s)) v ~t) & (r -> q)) v t), 7, 5, 0.625
p -> ((q & r) & (q v (((r -> ((s v ~r) & q)) & t) & t))), 6, 5, 0.5
~(((p & q) v (r & q)) v ((p -> ~((s & t) v s)) -> ~p)), 5, 12, 0.5555556
~p -> ((((((~p & ~q) & r) -> s) v q) v (s & t)) v r), 2, 8, 0.5555556
(((p & q) & ((~r v ~(p -> q)) v (s -> t))) v ~r) -> p, 5, 5, 0.5555556
p -> (q v (r -> ~((((s -> (q v r)) & q) -> t) -> (t v s)))), 5, 6, 0.5
~p & (~(q v ((~p -> (((r v s) -> r) v t)) & t)) v s), 6, 4, 0.5555556
(~p & ((q v ((((r -> r) -> s) -> (t v r)) & q)) v r)) -> t, 6, 5, 0.5
~((~(p v ~~(q v ~r)) v s) & ((q & q) v q)) & t, 5, 5, 0.625
(((~(p -> ~(q v ~r)) v (r -> s)) -> (t -> q)) & q) & r, 6, 4, 0.5555556
((((p & q) v ((r v (s -> (t v p))) v s)) & ~t) v r) v r, 3, 8, 0.5
((~p -> (q & p)) & ((p v ((r v (s -> r)) -> r)) & t)) -> t, 6, 7, 0.5
(p & (((q & p) v ((r -> r) & (s -> s))) -> (~r v t))) & r, 7, 6, 0.5
((~p -> (q & (r v ~r))) -> ((s & ~s) -> t)) v (p & p), 6, 6, 0.5555556
(p v (((q & r) -> s) & ((t & (r -> p)) -> ~~p))) & ~r, 4, 10, 0.5555556
~(((((p v q) v r) -> (s -> t)) & s) v (s v ((r v p) & s))), 6, 8, 0.5
(p & q) v ((r v s) -> (r -> ((r v p) & ((~t v s) -> r)))), 12, 7, 0.5
p v (~(q -> ((p v ((p & r) & q)) & s)) -> (r -> (t & r))), 8, 6, 0.5
(((~p v p) v (q & q)) -> r) & (r & ((s & r) & (t v p))), 7, 6, 0.5
~((p -> (q -> ((((q -> (r v r)) & p) -> s) -> (t v s)))) v p), 8, 3, 0.5
(((~p & (q -> (p v r))) v s) & (s -> (t & s))) -> (p & p), 16, 5, 0.5
p v ((q & q) v (((~r v (p -> s)) & ((s & s) & t)) -> t)), 6, 7, 0.5
((p v q) v (~q v r)) v (((s -> (s -> q)) & t) v (q -> s)), 2, 9, 0.5
(p v ((~q v ((r & (((s v t) -> p) -> r)) v r)) -> s)) -> t, 5, 6, 0.5
((((p v ~p) v (q v (r & r))) & (s v t)) v q) v (t -> r), 3, 11, 0.5
((p -> (q & r)) -> (~(r v (p v s)) & ((p v q) v t))) v s, 8, 6, 0.5
p & (~p & ((q -> (((p v q) -> r) & ((p & s) -> t))) -> s)), 9, 4, 0.5
(p & (~((q v (r -> p)) -> s) & ((t & p) & p))) v (r v p), 6, 5, 0.5
~((p & (p v (q v ~r))) -> ((s & (q -> ~s)) -> r)) v t, 5, 7, 0.5555556
~((((p & q) -> (q & ((r & s) v q))) & q) v ((t v q) -> p)), 6, 8, 0.5
(p -> ~((q v (r -> ((s v r) & p))) v (t v r))) -> (s v t), 3, 8, 0.5
(p & (q -> (r v ~(~(~~(s & r) v t) v p)))) v ~p, 4, 5, 0.625
(((p v p) -> q) -> r) v ((r & (s -> ~r)) -> (t & (s v t))), 8, 7, 0.5
~((p & q) -> (((r -> s) v q) v (p -> ~(q -> (~s v t))))), 7, 3, 0.5555556
~(p & (((q v r) & s) & ((s v s) v p))) & ((t -> t) & p), 8, 8, 0.5
p & ~(~(q -> (r & r)) & (~((p & (s & t)) v s) -> r)), 7, 5, 0.5555556
((~p & (q v ~(~~r -> ~(p v (s v s))))) v t) & q, 4, 5, 0.625
~(((p & q) -> ((r & s) & q)) v (p -> ((s & t) -> s))) & q, 8, 3, 0.5
p -> ((((p v (~q -> r)) v ~r) v (r & ~s)) -> (t v p)), 5, 5, 0.5555556
~p & ((q -> ((~(p -> ~(r & s)) -> r) -> (s & t))) & r), 10, 3, 0.5555556
~(((p v q) -> (((~r v ~s) -> t) -> (t v q))) v p) -> t, 4, 7, 0.5555556
~((((((p v q) -> r) -> q) -> ~(p v r)) & (s -> p)) -> ~t), 8, 6, 0.5555556
p & ~(p v (((q v r) v (s & t)) -> (~p -> (q -> ~p)))), 7, 3, 0.5555556
((~p & (q -> (~r v s))) v (r & s)) -> ~((q -> p) -> t), 8, 6, 0.5555556
~((~p & (p v ~((q & (r v s)) & t))) & (q & s)) & s, 5, 5, 0.5555556
(p & (~q -> ~(r & p))) v ((~(r v s) & p) -> (t -> s)), 2, 8, 0.5555556
p -> ~~(((~((q v p) -> r) & r) v (s v s)) & (t & t)), 5, 5, 0.5555556
(p v ~((p v q) -> ((r & (((r & q) & p) v s)) & t))) & r, 4, 11, 0.5
(p v ((q v r) v (s v (t -> ((~(p -> q) -> s) -> q))))) v p, 3, 8, 0.5
(~((p & q) & ((((r v (s v p)) -> q) & t) -> t)) v r) -> q, 5, 6, 0.5
(p & ((q & r) -> ((s & ~(q & t)) v t))) v (s & (q v t)), 6, 7, 0.5
(p -> q) & ((r & (s -> (((q -> t) v s) & ~(q v r)))) v t), 5, 10, 0.5
~((p -> (q v r)) -> ((q -> s) -> (q & (p -> t)))) & (r -> p), 5, 24, 0.5
((~p -> (p v q)) -> (((((p -> r) & r) -> s) -> s) & t)) & q, 13, 4, 0.5
((p -> q) v p) v ~(((((r & q) -> r) -> r) v (s v t)) -> s), 4, 7, 0.5
(p v ((q & p) -> (r v (q & s)))) v ((q v t) -> (~t v p)), 4, 8, 0.5
((p -> ~q) -> ((r v s) -> (s v (p -> s)))) & (t v (q -> s)), 5, 15, 0.5
((p -> (q v p)) & ((((~q & q) v q) -> (r -> s)) -> t)) v s, 5, 10, 0.5
((((p -> (((q & r) & p) -> (s v r))) -> s) -> ~t) & r) -> s, 7, 4, 0.5
p & (p -> ((q v (~((r -> s) v r) v (s & (p -> t)))) v p)), 7, 6, 0.5
(p & (q v (q -> r))) v (((s -> p) -> r) & ((t -> r) -> ~q)), 8, 7, 0.5
((p & (q v p)) -> r) v ((p & (q -> ~(q -> (s & t)))) & t), 8, 6, 0.5
(((p -> q) -> q) -> (r & ~(q -> (((s -> s) v s) & t)))) & r, 11, 4, 0.5
((((~p -> q) v ((q & ((q & r) & s)) & p)) & t) v s) -> t, 4, 7, 0.5
p -> (q v ~(((r v s) -> r) -> ((p -> t) & ((s & r) -> r)))), 8, 6, 0.5
p v (q -> ~(~(p v (~r v ((~s -> q) v ~t))) v q)), 2, 7, 0.625
((p v p) & (((q v q) & r) -> ~~~q)) & ((q -> s) v t), 4, 18, 0.5555556
~p & ((~(((~p & ~(~q -> r)) v q) v q) v s) v t), 4, 5, 0.625
((p v q) -> (q v r)) & ~((q & s) v (((r & r) & t) -> r)), 7, 6, 0.5
(p v ((p v ((q & r) & q)) -> p)) v ((s & q) v ~~~t), 4, 7, 0.5555556
~(p & (q v ((r & q) -> (q v (s & ~((q v t) -> ~t)))))), 6, 4, 0.5555556
(p v (p & ((((((~q v r) -> p) -> s) -> p) & t) -> q))) v q, 4, 7, 0.5
~(~((p v ~((q & (r & (r -> s))) v t)) -> s) v (s & t)), 5, 8, 0.5555556
~(p & (q & (~r -> ~~~(s -> (s & (t v q)))))) & p, 4, 5, 0.625
((~p & q) & (p v (p v q))) v (r -> ((~~s v t) v q)), 3, 7, 0.5555556
((p v (~q v r)) & q) & ((q -> ((s v t) & r)) -> (p & r)), 8, 9, 0.5
p & (q v (r -> (q & (p v (~p -> (p & ((s -> q) v t))))))), 4, 7, 0.5
((p v (~(~~q v ((r v p) v (s & t))) v q)) -> r) -> t, 5, 5, 0.5555556
~(((~(p & q) & ((r v q) -> r)) & (s & ~r)) v r) v t, 5, 6, 0.5555556
p -> (((p v (q & r)) -> (s -> q)) v (((p -> s) -> ~s) v t)), 4, 8, 0.5
p -> (((p & p) & q) -> (~(r & q) v ((q v s) & (t -> s)))), 2, 10, 0.5
(p & q) -> (((r -> s) -> ((~(t v (s v q)) v q) & t)) v p), 8, 6, 0.5
~((~p & ~((q & r) v (r -> s))) & ((p & q) & t)) -> q, 7, 3, 0.5555556
(p v (p v ((~q -> (r v q)) v ((p v s) v t)))) v (q -> t), 1, 10, 0.5
((p -> (q & (r v (~(r v r) v ~(~p v r))))) -> s) -> t, 6, 5, 0.5555556
~((p v q) v ((r v q) & (s -> (s -> p)))) -> ((t & r) v r), 4, 10, 0.5
p -> ((q -> (r v s)) & ((p & (t -> s)) v ((~p -> s) & p))), 5, 13, 0.5
(~p & q) & (~(r & s) v ~~(p v (q v (t v ~p)))), 3, 6, 0.625
~(((((p v q) v r) -> (r v s)) -> r) v (r & t)) v (p v q), 5, 8, 0.5
p & (((q & (r v ~(~s v q))) & (t -> r)) v (~p & s)), 9, 5, 0.5555556
p & (q & (((r & ((p v s) v p)) & (p v (p v ~t))) -> r)), 11, 4, 0.5
p v ~((q v (~r -> ((q -> s) -> ((~q v t) v q)))) -> q), 3, 7, 0.5555556
~((((p -> (((q v (r & s)) -> s) & p)) -> t) & t) -> t) v q, 6, 5, 0.5
(((p -> q) & (p & (p -> r))) v ~(s & q)) -> ((r -> q) -> t), 12, 5, 0.5
((p v (q -> ~(r -> (p v s)))) -> ~p) -> (t v (p -> ~q)), 4, 6, 0.5555556
~(p & q) v ((r & (((s & s) & q) -> q)) -> (t & ~~t)), 8, 5, 0.5555556
((p -> (((q v r) -> s) & (s -> t))) & ((r v ~r) -> p)) -> p, 10, 6, 0.5
~(p -> (((q -> r) & p) & (((~~s & ~t) -> p) & ~s))), 7, 4, 0.625
(p -> (q -> ~((r & p) -> (p & ~(r & (r v ~s)))))) v t, 4, 6, 0.5555556
((p -> q) v (r -> s)) v (~(r v (q v q)) -> ((q & p) -> t)), 1, 10, 0.5
(p & q) & ((q & r) & ((((~q & (p v s)) & t) v p) v r)), 7, 4, 0.5
((p -> p) -> ~(p & (q -> (r & (((r v s) v r) -> t))))) & r, 7, 6, 0.5
~((p v q) & (r -> s)) & ((p -> (r & t)) v ((t & t) & r)), 10, 6, 0.5
(p -> ~(((~p v q) -> r) v (~(s v t) -> (q & p)))) & p, 6, 5, 0.5555556
p & ~((q v r) & ~((~s v (t -> q)) v ((s & p) -> s))), 3, 7, 0.5555556
~p & ((((q v p) v (r v r)) -> (s v (q v s))) -> (t v s)), 5, 6, 0.5
p & ((q v ~(p -> ((r & (s -> ~(t v ~q))) v t))) & r), 6, 4, 0.5555556
p & ~((~(~(q -> r) -> p) -> (r & s)) -> (t v (s v q))), 6, 4, 0.5555556
p & (((q & r) -> ~q) v (((q -> (p v s)) & (t v p)) -> p)), 7, 6, 0.5
p & ((q & r) & ((~s v ~(r & ~((q v t) v q))) & r)), 5, 5, 0.5555556
(p v q) & (((r -> (((s -> ~t) -> (r -> q)) -> t)) -> r) v r), 5, 10, 0.5
(p v q) -> ~~((((r & p) v s) -> (p v s)) & ~(q v t)), 8, 5, 0.5555556
p v (((~q -> r) v p) & (r v (((s v r) v r) -> (t -> r)))), 4, 13, 0.5
p v (~((q & q) & (r v ((s v q) v (q v (p & t))))) v r), 5, 6, 0.5
(p -> ~((q v (r -> (p v (~s & (~q v p))))) & q)) -> t, 4, 6, 0.5555556
(~((p v q) -> q) & (((((r v s) -> t) v q) v s) -> s)) & s, 7, 6, 0.5
(((~~(p -> ~(q v r)) v s) v p) & (t -> (s v t))) & p, 4, 12, 0.5555556
p & ((((((q & (r & r)) -> q) v s) v ~p) & t) & (s & t)), 5, 6, 0.5
p v (q v (~p -> ((r -> s) & (s v (r v (t -> ~~p)))))), 2, 11, 0.5555556
(((p v ~~(q & (~~r v p))) v (~q & s)) -> t) -> p, 5, 5, 0.625
(p -> ((q & (r v (q v (((q & s) v q) & p)))) -> ~r)) & t, 5, 6, 0.5
(((~(p & q) & r) v (s v q)) -> (p & (s & (t -> s)))) -> s, 4, 13, 0.5
(p & ~q) v ((r & s) v (s & ((s & ((s -> s) v t)) v p))), 12, 6, 0.5
(p -> (((q -> (r v s)) -> t) -> (~p v (q & r)))) v (q -> q), 4, 8, 0.5
~(((p & (q -> r)) -> ~~(s & ((q -> t) -> p))) -> q) -> q, 4, 8, 0.5555556
p & (((q -> r) -> (~~s -> (p -> p))) v ~(t -> (q v q))), 7, 5, 0.5555556
(p & (q & (((q -> q) -> ((r -> s) -> ~s)) v t))) -> (t & r), 8, 7, 0.5
p v (q v ((r -> s) & (~~((q v r) & ~p) & (s & t)))), 5, 6, 0.5555556
~(((p v (q v p)) v r) -> ((~(p v r) & (~s v s)) -> t)), 5, 8, 0.5555556
p v ((((q v r) -> ((q v (p v ~(q v r))) & s)) & r) v t), 7, 6, 0.5
((p -> p) -> ~(~((q -> (r -> s)) & p) v r)) & (~t v p), 7, 8, 0.5555556
~((p & q) v (((((r & s) -> q) v q) v (q -> t)) & (s & r))), 7, 6, 0.5
(~p v ((q & (~(r v s) -> t)) -> t)) -> (t v (p v ~t)), 4, 6, 0.5555556
~(((p v q) -> (p v (~((r & p) & p) & s))) -> ~t) & q, 6, 5, 0.5555556
~~((((p -> (q v (r -> q))) & (s & (t -> q))) v s) & ~p), 4, 9, 0.5555556
(p & (~q -> r)) & (((r & s) -> t) v (((q v s) -> q) v p)), 4, 12, 0.5
(((p v p) v p) -> q) & (r -> ((s & ~q) & ((q v s) -> t))), 7, 6, 0.5
(((p & q) -> r) -> (~p & ((r v (s & t)) & (q -> q)))) & t, 13, 5, 0.5
(((~p & ~p) & (q -> r)) v ((s & (r v t)) & s)) -> ~p, 4, 10, 0.5555556
(((((((p & q) v r) v s) v p) -> (t -> ~p)) v p) v t) -> q, 6, 5, 0.5
(p -> ((q & r) v (r v s))) -> ((((r v t) -> p) v r) -> ~t), 12, 5, 0.5
p -> (p v ((((~q -> (r -> (p & ~~s))) & q) & p) -> t)), 3, 7, 0.5555556
p -> (((q v (r -> r)) & (((q v q) & s) v t)) -> (~q & p)), 18, 5, 0.5
(((p -> q) v (~p v r)) v p) -> ((q -> r) -> ((q v s) v t)), 10, 5, 0.5
(((p v (q -> ~q)) v ((r & p) v s)) v (t -> r)) v (s -> q), 2, 9, 0.5
~~((p & q) & (r -> r)) & ((p -> ~(s & p)) & (t & t)), 6, 6, 0.5555556
~(((~p v ~((q v r) -> q)) -> ((r v s) v t)) v t) & q, 7, 3, 0.5555556
p v (((p & q) -> p) v ((r -> ((s v r) & (~t -> p))) -> q)), 5, 7, 0.5
(p -> (q & p)) v (((r & ~((q & ~s) -> p)) -> ~t) & s), 4, 7, 0.5555556
~(p -> ((((p v q) v r) -> (p v (q -> (s & r)))) v (s & t))), 6, 12, 0.5
p v ((((p & (q & r)) v r) -> ((s -> r) & t)) -> ~(q v s)), 10, 6, 0.5
p & (q & (((r & q) & s) v ((~s & (p & (q -> t))) & p))), 14, 3, 0.5
((p v (q -> ((q -> ((~r & s) v t)) & q))) v r) & (r v q), 4, 12, 0.5
~((p v (q v ((r v ~p) & (p -> (s -> (p -> t)))))) -> ~q), 3, 10, 0.5555556
p & ((q & r) -> (r -> (s v ((p -> (~(t -> q) & s)) & t)))), 5, 6, 0.5
p & ((q -> ~~r) -> (s -> ((p v s) -> (s & ~(t & r))))), 9, 5, 0.5555556
p -> ((q v ((r & ((q v s) -> r)) & t)) -> (s & ~(t & p))), 6, 7, 0.5
p & ((q -> ((r & (r & ~((p & ~s) -> ~s))) -> t)) v p), 2, 8, 0.5555556
~(p -> (q v ~(r & (((q & s) v t) v (q -> ~(t v q)))))), 7, 4, 0.5555556
((~p v q) & (r & (s v ((s -> (p & (t -> p))) -> r)))) -> p, 8, 6, 0.5
(~(((p & q) -> (r -> ((p v ~s) & ~r))) & s) v s) -> t, 4, 6, 0.5555556
p & (~(q & ~(((p & r) -> ((s -> q) & ~s)) & s)) -> t), 6, 4, 0.5555556
(p -> (q v p)) v (~((r v r) -> ~~p) -> (s & (t v s))), 4, 7, 0.5555556
~(p v (q -> ((q -> r) v (~(~(p & s) v (r v p)) & t)))), 5, 5, 0.5555556
((p -> q) & (((r & ((p -> (r & s)) v t)) v t) & r)) & ~p, 6, 8, 0.5
((~p & (q v p)) v p) v (~(r v (~(s v t) -> p)) & t), 10, 4, 0.5555556
~(p -> ((((q -> ((q v r) -> s)) -> ((p & r) v r)) v t) -> p)), 8, 5, 0.5
(p & (((((p -> (q -> p)) -> q) -> p) v (~r v q)) & s)) -> t, 6, 5, 0.5
(p v (q & r)) -> (q v (~(s v r) & (t & (t & (p v s))))), 10, 5, 0.5
(p & (q & r)) v ((q -> ~(s -> r)) v ((t -> (q & q)) & s)), 18, 5, 0.5
~(p & q) -> (((r -> (r & s)) -> q) v (t -> ((p v t) -> p))), 8, 7, 0.5
((p v (~((((q -> q) & r) -> q) v q) v s)) & t) & (p & r), 7, 4, 0.5
(((p -> (~q v r)) & (s v (q -> t))) v (t -> s)) -> (p v r), 11, 4, 0.5
(((p -> q) v (p v ((p -> ~((r v s) -> t)) -> r))) & q) v s, 4, 7, 0.5
(~(p v q) v ((r -> r) & (q & (r & ~(r & ~s))))) & t, 9, 5, 0.5555556
p v (q -> (q & (r & (p -> ~(q & ~((s & ~t) v s)))))), 4, 6, 0.5555556
p -> (~((q v (p & (p v (r v q)))) & (s -> (p -> t))) & q), 13, 4, 0.5
p & ((~(q & r) -> (~p v p)) & ((r -> (s -> p)) & ~t)), 5, 9, 0.5555556
(p -> q) & (p & (~(((r -> (s -> q)) -> t) v (p v q)) -> p)), 5, 10, 0.5
(p v (p -> (q v p))) & (((r v s) v (t v (p & q))) & ~p), 4, 16, 0.5
(p & ((p -> (((q & r) v s) -> (s v s))) & ~(t & p))) v p, 4, 11, 0.5
~(p v ((~((q & (q v (q & q))) & ~r) v q) -> (s -> t))), 5, 5, 0.5555556
(((p -> ~q) v (r -> q)) v r) -> (s & (t -> (p & (t -> s)))), 15, 4, 0.5
~(p v q) & (((r v (r -> s)) -> ((p & t) -> (r v t))) v p), 5, 6, 0.5
~(~(p & (q & (r v (r & (q -> s))))) & s) v (s & ~t), 8, 5, 0.5555556
~(p v (((q & r) -> (s & (p & (q v r)))) v ~(~s v t))), 6, 6, 0.5555556
~(~(p -> ~~((~((q -> r) -> (s -> r)) & s) -> p)) & t), 2, 7, 0.625
((~p -> (q & r)) & s) v ((q -> t) -> ((r v p) v (p v t))), 6, 7, 0.5
((p -> (((q -> r) -> r) -> (((q & ~s) & q) v r))) v r) v t, 6, 7, 0.5
(~(~p & q) -> (p v ((r v s) & ~t))) & (q & (r v r)), 6, 8, 0.5555556
p -> (((q & ~(~p v r)) & ~((r & (s v s)) -> s)) -> t), 2, 8, 0.5555556
p & ~(q & ((r -> (s -> t)) -> (~((t v q) & ~q) & r))), 4, 10, 0.5555556
(~((((p v (q -> r)) & s) -> ((t & t) v s)) & q) & q) -> t, 7, 6, 0.5
p -> (~q -> (r & (~~~q -> (~(p -> (q & s)) & t)))), 4, 5, 0.625
~p v (((q -> ((~~r & q) -> ((s v t) & r))) v r) -> q), 6, 4, 0.5555556
((((p v q) -> q) -> (r & ~(q v p))) v q) v ((s -> r) & t), 12, 6, 0.5
~((p -> ((p v (q -> (r -> (p & p)))) -> r)) v s) v (q v t), 5, 6, 0.5
p -> (~(((((q v (r -> s)) -> (p v r)) -> t) & s) & r) v q), 4, 7, 0.5
p -> (q -> (r -> ((r & (~s v (r -> (~~t v s)))) & s))), 3, 7, 0.5555556
(p v q) & ((r -> r) v ~(r & ((s v t) v (p & (t & p))))), 4, 12, 0.5
p -> ~~(((q & (q -> ((r & s) v (t & ~t)))) & q) -> s), 3, 8, 0.5555556
~((p & ((((q & r) v s) & ((s & (q v p)) -> r)) & t)) & q), 6, 7, 0.5
(p v ((~(q -> (((r -> (p & s)) -> p) v s)) v p) v t)) v s, 5, 6, 0.5
p -> ((q -> q) -> ((~r & ~(((s & p) v t) & p)) & ~r)), 8, 5, 0.5555556
(p -> ((p & ((q & r) & q)) & (s & ((r & t) & t)))) & ~s, 9, 2, 0.5
((p -> ((q -> (q -> r)) & q)) & s) & (~s v (t v (t v t))), 4, 16, 0.5
p v ((~(~(q -> (~r v q)) -> s) -> t) v (p v (s -> s))), 1, 9, 0.5555556
(p v ~~(q & ((p v r) & q))) & (~p v (s v (t v r))), 4, 12, 0.5555556
p & ((((p v q) v ~(r -> r)) v p) & (~~(s & t) v r)), 5, 8, 0.5555556
(p & ((q & r) -> (~~(~s & t) & (s v q)))) -> (r & s), 8, 5, 0.5555556
p v (~((((~((q v r) v q) & s) -> s) & p) & t) v ~r), 5, 5, 0.5555556
p & ~(q v (r & (((((s -> (p v t)) -> q) & t) v t) & r))), 5, 6, 0.5
(p & (q & ~(r & s))) & (((((s & p) & p) & r) -> r) -> t), 8, 4, 0.5
((p & (((((q & r) -> (~q -> q)) & s) -> t) & q)) v q) v p, 6, 5, 0.5
~((p v ((((q -> (r -> r)) v q) v (s v (q v r))) -> t)) v p), 4, 7, 0.5
p v ((p -> ((~q & (~(p v r) v (r -> s))) & s)) & ~t), 5, 5, 0.5555556
p -> ((~(p v q) & ((((~r -> q) v s) v t) v ~t)) v r), 3, 7, 0.5555556
(p v p) -> ~(q v (r -> ~((r & (r & s)) v ~(p & t)))), 10, 4, 0.5555556
((((p v ~~q) -> ((r & ~p) v s)) v p) & r) v (t -> s), 5, 6, 0.5555556
p & (q v ((((r v s) & ((t & ~t) & ~~q)) v r) v p)), 5, 5, 0.5555556
(((p v ~(~~q & (r v s))) v r) & (t -> s)) & (s -> t), 4, 16, 0.5555556
((p v (q & (q -> (p v (~r & s))))) v s) v ((r & s) v t), 6, 7, 0.5
p & ~((((((q v ~q) & r) -> s) & (~p -> q)) & t) -> p), 6, 6, 0.5555556
~((~p & ((p v q) & r)) v (~r -> ((s -> q) -> (s -> t)))), 6, 6, 0.5555556
p -> (q & (r -> (((p & s) & ((q -> t) & (~r v t))) & p))), 6, 6, 0.5
~(p -> ~(q -> ~((((r v q) & (s v r)) -> p) & q))) -> t, 6, 5, 0.5555556
(p v (q & (((~r v s) v ((~t -> r) & q)) v ~t))) v t, 3, 7, 0.5555556
(p -> q) -> ((~p & r) & (((s -> ((p & r) -> s)) v q) v t)), 6, 7, 0.5
~~p -> ((q & (~q v (r -> (s & t)))) -> (~~r & s)), 6, 5, 0.625
(p & (q & ((((r -> p) v s) -> t) & p))) v ~(p & (t & t)), 6, 5, 0.5
(((p & q) v r) -> ((r & ~r) -> ((s -> s) v r))) & (p v t), 3, 14, 0.5
~(((p -> (((((q & r) & s) -> r) & t) v p)) & (t & r)) -> t), 5, 6, 0.5
p & ((q v ~(p & ((p -> r) v ~(p & (q v s))))) -> ~t), 5, 5, 0.5555556
~((p & (p -> (q & (~~q -> (r & s))))) & (t & p)) & p, 4, 6, 0.5555556
p -> ~((q & ((~(~~~r -> s) v (p v t)) -> p)) v s), 4, 5, 0.625
((((p -> ~q) v q) & r) -> (s & (q & ((s -> p) & t)))) & q, 13, 4, 0.5
p v ((((~(q v p) -> (r v q)) -> (p v s)) -> (r -> t)) v r), 3, 8, 0.5
~((p & ~q) -> r) & ((s & (~p & r)) -> ((s v t) & r)), 5, 5, 0.5555556
~((~~p -> (q & (r -> q))) v (r v (s -> (t -> (t -> t))))), 8, 2, 0.5555556
(p -> ((~(q -> (~(p v r) -> (s -> ~t))) v t) v q)) -> q, 4, 6, 0.5555556
(p -> ~(((p v q) -> (r -> s)) v ((p & r) v s))) & (p -> t), 6, 10, 0.5
(~((p v q) & (p & r)) v ~((s v t) v (r v ~q))) & t, 9, 4, 0.5555556
~((p & (((q -> r) & (((q v s) -> s) -> q)) v t)) v (r v t)), 9, 4, 0.5
((p -> ~((q & r) & ~((r & s) & ~(q & t)))) v s) & q, 4, 6, 0.5555556
(p -> ((((p v q) -> r) & (~s -> (r & (t v t)))) & p)) -> p, 7, 6, 0.5
~~(~p & ((q -> r) & p)) & (s v ((r v t) & (p & p))), 6, 6, 0.5555556
(((~((p & q) & q) v r) & ((q v s) v t)) & (s -> p)) & s, 4, 24, 0.5
p -> (q -> (r -> (r v (((s v (~t & (s -> r))) v s) & q)))), 3, 8, 0.5
(((~~p -> p) -> q) -> r) & (~s v ((t v r) -> (t v r))), 4, 12, 0.5555556
(((p & q) -> ~((r v (s -> (t & p))) -> r)) -> r) -> (s & p), 8, 6, 0.5
~p & ((q -> ~((r v s) & ((s v r) -> q))) -> (t & ~q)), 9, 5, 0.5555556
p v (~(((q -> p) -> (~r v s)) v ~t) -> (s -> (r & r))), 4, 7, 0.5555556
~p & ((q & ((r -> p) -> ((p & r) -> p))) & ((s & p) -> t)), 5, 12, 0.5
p & (q & ((~((q & r) & (s v t)) & s) -> (s v (t -> r)))), 5, 6, 0.5
((~(p -> ~q) v r) -> (~q & s)) & ((~~r -> t) v q), 5, 9, 0.625
~p & ((p -> (q v (r v s))) -> (q & ((r v t) -> (s v p)))), 13, 4, 0.5
(((p v (q & q)) -> r) v ~s) -> (r v (r & (t & (s -> t)))), 12, 5, 0.5
~((p v q) v (((~r v ~p) & s) v ((t -> p) v p))) & s, 8, 2, 0.5555556
p & ((q v (((r & s) v t) v ((p -> ~q) & (t v s)))) v q), 5, 8, 0.5
((p -> (((~q & ((q & (p -> q)) & r)) -> s) & t)) & t) & p, 5, 6, 0.5
(p & q) & ((((~r & s) -> r) -> t) v (p v (t v (s v r)))), 5, 6, 0.5
((~~~p -> ((q v ((r -> (s & p)) v r)) & p)) v t) & p, 4, 6, 0.5555556
((p v p) v (((q & p) -> ((r -> r) v s)) v ~t)) v (t & p), 2, 9, 0.5
(((~~((p -> p) -> ((~q & r) -> r)) v r) v p) v s) & t, 3, 7, 0.5555556
~((p & ((q -> ((r v q) & p)) v (s v r))) & (t v (t -> s))), 15, 4, 0.5
((~p v ~p) v ((q v ((r & ~s) -> q)) -> t)) & (t & q), 6, 4, 0.5555556
~((p & p) -> ((q -> r) & ~(s & (((~p & r) v t) & q)))), 10, 3, 0.5555556
~(p & q) -> ~((~r & ((s & p) & ((p v t) & p))) v p), 6, 6, 0.5555556
((((p -> q) v ~r) v s) v s) -> (p v ((t & t) v (s & p))), 20, 4, 0.5
p -> ((p & ~(q & ~(r v (s & ~p)))) v ((q & s) v t)), 6, 6, 0.5555556
p -> ((~~q v (r v ~(s -> ~t))) -> ~(t v (r -> r))), 9, 4, 0.625
(p & q) v ~((r & (((r v p) & ~q) & s)) v ~(t -> r)), 6, 9, 0.5555556
p v (((~~p -> ~~q) -> r) v (~s & ((r & r) -> t))), 4, 6, 0.625
(p & (((q -> (r v s)) & s) v (p & q))) & (t -> (~s v p)), 6, 12, 0.5
~p v (p v ((q -> ~((r v s) -> (p -> ~t))) & (s -> r))), 4, 8, 0.5555556
(p & (((q & (r & s)) -> r) & ((s v ~(q & s)) v t))) & s, 4, 16, 0.5
p & (((p & ((q & (r & ~(s & t))) v t)) -> (r & p)) -> r), 6, 7, 0.5
((p & (~(((q -> r) v p) v p) & (s v t))) v (r -> r)) v r, 6, 5, 0.5
p & ~(q v ~(r & ((q -> s) -> (t -> (p v ~(q & q)))))), 5, 5, 0.5555556
p & (q & ((r -> s) -> (r -> ~((s v ((r -> t) & t)) v s)))), 10, 4, 0.5
(((~~~(p -> q) -> r) v q) & ~s) v ~(s v (p & t)), 4, 6, 0.625
((p -> (q & r)) & ~~((r & p) -> s)) -> ((t v p) -> ~s), 12, 5, 0.5555556
(p v p) v ((((q & r) v (s v (q -> t))) -> q) -> (r & ~r)), 6, 7, 0.5
~((p v (~(q v ((r & ~p) -> s)) v s)) -> p) v (t -> q), 5, 5, 0.5555556
(~p v (((q v p) v r) & (p & s))) & ((t -> ~~r) v p), 4, 12, 0.5555556
(p v (((q & q) & r) & s)) v (((p & (~t v q)) & t) & q), 16, 4, 0.5
(p & q) -> (r -> ((p -> s) -> (~~s v ~(p v (t & r))))), 4, 7, 0.5555556
p -> ((q & (((((p -> q) -> r) -> ~r) -> p) -> (r & s))) & t), 8, 5, 0.5
(p & (((q & (p -> ~r)) v p) & ((~s v p) & ~t))) & t, 6, 6, 0.5555556
~(((((p & q) -> p) v r) -> ((r -> ~~q) & s)) v r) v t, 4, 9, 0.5555556
p & (((q & q) & ~(~(r & (r & ~q)) & s)) -> (q & t)), 5, 6, 0.5555556
p -> (q & (r -> ~~((((~q & ~q) -> q) & ~s) -> t))), 4, 5, 0.625
p & ((((~((q & (r v ~r)) -> s) v r) v ~t) v q) -> p), 6, 4, 0.5555556
p & (((((q v r) v (p -> s)) -> s) v t) v (p v ~(r -> r))), 9, 5, 0.5
((~(p v q) v ((r & r) & ((p -> s) & t))) v t) & (p & r), 10, 4, 0.5
(((p & (q v (r & s))) & (s v s)) -> r) -> ~((q v t) & t), 10, 6, 0.5
(p v ((~q -> (~r -> q)) v s)) v (((q & ~p) -> t) & p), 2, 8, 0.5555556
(((p -> q) -> r) v s) v (q -> (~(q -> (t v s)) -> (t & r))), 4, 8, 0.5
~((p v q) -> ~((r v ~p) -> s)) & (p v ((t & p) -> p)), 4, 16, 0.5555556
p v (((~q v p) -> (r -> (q & (((s v t) v t) v s)))) -> p), 6, 6, 0.5
(p -> (q & ~~~r)) v (((s & t) v (q & (p & q))) v p), 12, 5, 0.5555556
~(((p & ((q & r) & s)) & q) -> (r v ~t)) & (t v ~t), 8, 2, 0.5555556
(((p & (q & ~q)) -> (q & r)) -> q) v (~(s v ~t) v p), 8, 5, 0.5555556
(((((p & q) & (~r v s)) -> ((r -> t) v t)) & r) -> s) v s, 6, 5, 0.5
(p -> p) v (~q -> (q -> ((((r -> p) -> (s & p)) & t) -> r))), 2, 10, 0.5
(p & ~((~((q -> q) -> ~r) & (q v (s -> t))) & s)) & q, 8, 4, 0.5555556
(p v (q v ~(~r v r))) -> ((s & (s & (t -> ~s))) & r), 12, 4, 0.5555556
(p v ~((p v (~q v r)) v ((q & s) v (~p -> r)))) -> t, 3, 7, 0.5555556
(p v q) -> ((p -> (r & s)) v ((p & (p v (t -> t))) v ~p)), 8, 7, 0.5
p & (q -> ((r v (p & (s -> ((q -> s) v (t v s))))) & ~r)), 4, 7, 0.5
~(p v ((q -> (r & ((s v r) & (s v ~t)))) -> (q v ~p))), 6, 5, 0.5555556
(~(~p -> q) v (r -> (s v t))) v (p -> ((~s v q) v p)), 2, 8, 0.5555556
((p -> (q v ~((q & r) & s))) v ((t -> p) v (r -> r))) & p, 2, 9, 0.5
p & ((q -> r) v (((~p -> ~s) -> s) & (t & (q & ~p)))), 6, 4, 0.5555556
p v (((((q -> r) v (r v r)) & ~q) & (q v s)) & (t v r)), 4, 17, 0.5
p & ((q v (p & ((r v s) & t))) v (t & ((~p & s) v p))), 10, 5, 0.5
~(p & p) -> ~(q -> (r & (((s v (q v t)) & p) & ~t))), 8, 5, 0.5555556
~((p v ~~q) v ((((r -> ~r) v s) v s) v ~s)) v t, 7, 2, 0.625
(p & ~(q -> (p & (((r -> (q v r)) v (s -> r)) & r)))) & t, 8, 3, 0.5
(p & (((~(q v r) v (s v p)) -> s) -> (t & (s -> t)))) & t, 8, 5, 0.5
p v ((q & (~r v s)) -> (((r & t) -> (r v r)) v (q & r))), 4, 8, 0.5
(p -> q) -> (~(~q & q) v ((r -> (~(s -> r) -> p)) -> t)), 8, 5, 0.5555556
~((p -> ((p & q) -> (q -> (q -> q)))) & (((r v s) & t) & t)), 12, 4, 0.5
((p v q) v ((~((r & q) v (s & (q & p))) -> t) & s)) v r, 7, 6, 0.5
(p -> (q v r)) -> (s v (s -> (s -> (((~t v r) -> s) -> p)))), 6, 7, 0.5
((((p -> q) & (p & r)) -> (~p v p)) & (s -> (p & t))) & q, 5, 10, 0.5
p v ~((((q v r) & r) v (((r & s) v (s v p)) -> t)) & s), 5, 8, 0.5
p v ((p & q) -> (((r & (p -> s)) v t) & ((t v t) & ~p))), 4, 9, 0.5
(((p -> q) & ~~r) -> s) -> (((t v (r -> t)) -> q) v ~q), 9, 5, 0.5555556
(p v ((q v r) & ~~((r & r) v (s -> (~q -> r))))) -> t, 9, 4, 0.5555556
((p & (q v (q & r))) v p) & (s -> (t -> ((s & r) -> ~q))), 4, 15, 0.5
(p & (q -> r)) & (p -> (~s v ((t v (s & r)) v (s v r)))), 4, 12, 0.5
p v ((~(q -> q) v (r & ((s & s) -> (s -> t)))) v (s -> s)), 4, 8, 0.5
(p & ((q v ((r & (~r & ~~(s v r))) & t)) -> p)) v p, 4, 6, 0.5555556
(~(p & ~(~((q & q) v r) -> q)) v s) -> (r & (t & t)), 15, 3, 0.5555556
(~p & (q & (r & ~((p -> p) & ((s v t) -> ~r))))) & q, 8, 3, 0.5555556
(p v ~(~((q -> (~(r & q) -> s)) & q) & t)) v ~~q, 3, 6, 0.625
((~(p -> q) -> (~(r & (q & s)) & (q v r))) v p) v ~t, 2, 10, 0.5555556
(((p -> (~(q -> (r -> s)) v (~q v r))) & t) v ~q) -> r, 5, 5, 0.5555556
p v (~~((q -> ((p v ~(~~r v p)) -> s)) & t) & q), 4, 5, 0.625
(p v q) & ((r & r) & (((s v (t -> ~~~t)) -> q) -> t)), 5, 8, 0.5555556
((p & ((((q -> r) -> s) & ~s) -> t)) v t) & (s -> (r -> t)), 4, 15, 0.5
(p -> q) v (((r v q) v ((r v (~q -> (q & s))) & t)) -> r), 5, 6, 0.5
(p v ~(((q -> r) v r) & p)) -> (q v (~s v (p v ~t))), 3, 7, 0.5555556
p & (~((~((~q & q) & ~r) v ~p) & (s -> t)) -> p), 3, 9, 0.625
~((p -> (~p & (q & q))) -> (((r -> (~q v s)) v r) -> t)), 5, 8, 0.5555556
(~p v ~q) & (((((r -> s) v p) & (r v ~t)) & r) v p), 4, 14, 0.5555556
p -> ((p v ((~p & q) & (((q v r) v s) -> (r v t)))) -> s), 4, 7, 0.5
(p v ((~q & r) & r)) & ((s & ~(q -> (~t -> s))) -> r), 4, 10, 0.5555556
(p -> (q -> (~r & ((((~p & s) v q) -> t) & p)))) v ~p, 4, 6, 0.5555556
p v (((q & ((~r v (s v s)) & (r v s))) -> ~t) & ~s), 7, 5, 0.5555556
~((p & (q & r)) & ((s -> (t & ((r -> r) & (q & p)))) & s)), 3, 8, 0.5
(p -> ((q & r) v (s v (~(s -> s) v t)))) & ((r & t) & s), 7, 5, 0.5
~(p -> ((q -> ~((~r & s) v t)) -> (r -> (r v (q -> p))))), 7, 3, 0.5555556
p -> (q & (~r & ~(s -> (((s & (~t v q)) -> r) v r)))), 7, 3, 0.5555556
(p -> (q v ((r -> ~((r -> q) v (s -> t))) v (q & s)))) & q, 9, 5, 0.5
(~(((p v q) -> r) -> (s & p)) v (((r v r) v q) & t)) v s, 6, 8, 0.5
(p v ((((q v r) -> p) -> (s & p)) v ~(s -> (q & q)))) v t, 8, 7, 0.5
((((p & ((q v ((r & r) v ~s)) v p)) -> t) -> r) & s) -> p, 5, 6, 0.5
(~p v (((~q & ~r) -> p) -> ~~s)) v (r -> (p -> t)), 3, 6, 0.625
~((p -> q) & (r -> p)) -> (((r & s) v p) v ~~(t & s)), 8, 7, 0.5555556
~(p v ((q v r) & (r -> ((((s v s) & t) & (s -> q)) & s)))), 11, 5, 0.5
~((~p v q) & ((r v s) -> (t v (s & r)))) -> (~s v t), 5, 8, 0.5555556
((p -> ~q) -> (r & ((((r -> p) & p) -> ~s) v ~s))) -> t, 5, 7, 0.5555556
(p & q) & (r v (s v ((q -> s) v (r v (p & (~t & q)))))), 5, 6, 0.5
(p & q) & ((r -> r) v (((s & (q v (q v q))) v t) -> ~q)), 6, 5, 0.5
~((p & q) v q) & ((r -> ((s -> p) v t)) -> (p v (s v s))), 6, 8, 0.5
(((~((p -> (q v (p -> q))) -> q) & r) v ~~s) v p) v t, 3, 7, 0.5555556
((((p v q) & ~~p) & (r & q)) v s) v (~s -> (q & t)), 8, 5, 0.5555556
(~(p v (((q -> (r -> (r & s))) -> (q & q)) v t)) v p) & s, 6, 7, 0.5
p & ((q -> p) v (~~r & (((~r v s) v (t & t)) v s))), 4, 6, 0.5555556
((p & (((~(q v r) & s) v ((q & q) & t)) v r)) v t) & s, 11, 4, 0.5
~(p v (p v (q v (((((q v p) v r) & s) -> t) -> (s & p))))), 7, 6, 0.5
((((p & (q -> q)) v ((r & s) & s)) -> (~t -> t)) v q) v p, 3, 10, 0.5
((((p v (q & r)) & p) & q) -> ((~q v r) -> s)) v (r -> t), 4, 8, 0.5
~((p & (((q & (q & p)) & (p v r)) v s)) & ((t -> t) -> t)), 6, 7, 0.5
p & ((q v r) -> ((r v s) v (((s v (t & t)) & r) -> ~p))), 5, 7, 0.5
(p & ((q v (r & (p v (s v ~p)))) -> (q -> t))) -> ~~s, 4, 6, 0.5555556
((p & ~q) v q) -> (((r -> r) v p) -> (r v ((s v s) v t))), 6, 7, 0.5
((p -> q) -> (r & ~s)) -> (r -> ~(r & ~((t v q) v q))), 2, 9, 0.5555556
((((~p v (q -> ~r)) & (s & ~p)) -> ~q) v ~t) -> t, 5, 4, 0.625
p v ((q -> (((~(q -> r) -> q) & s) & (s & s))) v (t -> r)), 4, 7, 0.5
p v ((q & (r & ((s -> t) & ~((q & t) & (r -> s))))) v p), 5, 8, 0.5
(p -> p) v ~(((q v ~(r -> (q & s))) -> t) & (~s v q)), 6, 6, 0.5555556
(~p -> (((q -> p) & p) v (((r & (s -> p)) v t) -> t))) v p, 6, 7, 0.5
(p v q) & (~((q -> (r & s)) v t) -> (p v (r -> (t & r)))), 5, 12, 0.5
(((p v q) & r) & (q -> s)) v ~(p v (t -> (p & ~~r))), 9, 6, 0.5555556
(((p v q) & ~(p v (r -> (s & (s & (s v p)))))) v t) & p, 6, 7, 0.5
(((~p -> (q -> ~q)) -> r) -> ~((s -> (s v s)) v s)) -> t, 4, 9, 0.5555556
(p -> ~((q -> ~(r -> ~(s -> ~t))) & ~(q & q))) -> t, 4, 7, 0.625
~~(~((p & (q v (r & (p -> (s v (t & t)))))) & t) -> s), 5, 5, 0.5555556
p -> (((~q -> r) & ((s -> (~t v (t -> t))) v p)) v ~q), 2, 12, 0.5555556
(p & ~q) & ((~~q v ~(~r -> s)) & ((t & p) & p)), 7, 2, 0.625
(p -> (q & ((r & (p & s)) & ((q -> p) -> ~q)))) & (q v t), 7, 6, 0.5
((p v q) v r) v ~(s & (((p v (p -> t)) -> (q & s)) v r)), 3, 10, 0.5
(((p -> (q -> r)) v p) -> r) -> (s -> ((p -> (~s & t)) v s)), 4, 8, 0.5
(p & ((((q -> r) & (r & ((r & s) & t))) -> ~r) -> r)) v t, 7, 4, 0.5
((~p & ~(~q v r)) & ~(s v ~(r -> (s & s)))) -> t, 2, 7, 0.625
((p & ((q -> r) -> (q -> s))) & ~(t v r)) v ~(s -> ~r), 10, 4, 0.5555556
((p -> ((q v (~r & q)) v r)) -> s) v ((t & (q v q)) -> t), 8, 6, 0.5
p -> ((q & (p -> (r & q))) -> (((q v ~r) & (s -> s)) & t)), 6, 8, 0.5
p & (((q v q) -> (r & (((~s & s) & t) v q))) & (p & s)), 11, 3, 0.5
~(p -> (q -> (((q v ((~r & (s -> r)) -> ~p)) & t) -> r))), 6, 4, 0.5555556
((~p -> q) v r) -> ((q v ((s -> s) v (~t v p))) -> ~p), 15, 3, 0.5555556
((((p v q) -> (r -> (p -> s))) -> p) & ((q v ~t) -> s)) & q, 7, 6, 0.5
~p & (q -> (r & ((((s & (r -> q)) & (r v t)) v s) -> q))), 7, 5, 0.5
~p & ((q v (r v ((((~q & s) -> ~t) -> s) -> t))) -> q), 7, 3, 0.5555556
((p v (((~q v (q -> r)) v s) v r)) & ((t & t) v t)) & r, 4, 12, 0.5
(((p -> (~p v (q & r))) v ~p) & ~(s -> r)) -> (s & t), 8, 5, 0.5555556
(p & q) v (p v ((r & p) & ((s -> ~r) v (s & (p v t))))), 8, 6, 0.5
~((p & q) & ((r -> ~(s & (((q & t) & ~s) v s))) v t)), 6, 4, 0.5555556
(((p v (q -> p)) v (r -> ((s v ~r) -> t))) -> q) v (t v q), 6, 5, 0.5
(p -> (~(q -> (q v r)) & ~~(s -> p))) -> ((t & r) v r), 6, 6, 0.5555556
((p v q) v r) v ((s v (q -> ((p -> ~t) v t))) -> (t -> r)), 5, 6, 0.5
(p v (q & ~(p -> (r & s)))) v ((t & q) v ((q & s) & r)), 18, 5, 0.5
(p v (((~~~q & r) -> (s v r)) & t)) -> (p v (q v s)), 5, 5, 0.5555556
p & ((((q v ~(p v (r -> ((p -> s) -> t)))) v s) & s) -> s), 5, 6, 0.5
~((p -> (p & ((q v ~r) v (r & ((s v t) -> ~s))))) v r), 6, 4, 0.5555556
~((p & ~(q -> q)) & (((r & s) v (~t v p)) & (s v t))), 6, 6, 0.5555556
~(p v (~(~q & r) -> s)) -> (r -> ((p & (t -> p)) & t)), 6, 6, 0.5555556
((p -> (q v ~(~(r -> (r -> (s & p))) & p))) -> ~t) -> s, 3, 7, 0.5555556
p v (q -> ((((r & ((p & s) & t)) & (p v ~s)) -> q) v q)), 2, 9, 0.5
p & ((((q & r) & (p -> s)) v ((s & t) -> ~(s & s))) v q), 4, 7, 0.5
(p -> (~(q & q) -> ((((p -> r) v s) -> (s -> p)) -> t))) v t, 6, 7, 0.5
p & (((((q & r) & r) -> (s v ~q)) v q) v (t & (s -> t))), 3, 8, 0.5
p & (((p v (q & r)) v r) -> ((s & t) & (~r v (p v q)))), 10, 5, 0.5
~(((((((p v p) -> q) & p) & (r & (s v t))) & p) -> t) -> s), 5, 7, 0.5
p & (~~(~~((~q -> r) & p) v ((s & q) -> t)) -> r), 6, 3, 0.625
(p & (q -> (~(r & r) v (((q v s) v q) -> q)))) v (t & r), 8, 6, 0.5
(p v ((q -> (r & ~(~(r & q) & r))) & ~s)) -> (p v t), 4, 6, 0.5555556
p & (p -> (((~p -> q) v ((~(~r -> s) v t) -> r)) v r)), 3, 7, 0.5555556
(((p v p) v q) & ((((r & p) v s) & t) -> ~(r -> p))) -> q, 12, 6, 0.5
p & (q -> ((r -> (s & s)) & (q v (q v (p & ~(q v t)))))), 6, 7, 0.5
(p -> (((q -> q) -> (r v ~(r & p))) -> r)) v (s & (s & t)), 12, 5, 0.5
(~(p -> ~(((q -> p) v (r v r)) & (~s -> t))) & q) & q, 5, 8, 0.5555556
(p -> ((q -> (((p v q) -> r) & (~s v s))) & t)) v (p -> q), 4, 8, 0.5
p v (p v (((q v p) -> p) & (((r & q) v (s v ~t)) & t))), 5, 8, 0.5
p & (((q & (((q -> r) v ~q) -> (~s -> q))) & ~t) v s), 6, 4, 0.5555556
(((~((~p -> q) & (p -> q)) & r) v ~r) -> s) -> (t & r), 12, 4, 0.5555556
(p -> ((q -> r) -> (s v ((s & q) & ((s v r) & p))))) & ~t, 9, 5, 0.5
p -> ((q v (~(~(r -> (~p v s)) -> q) -> (t v p))) & r), 2, 8, 0.5555556
((p v q) & ((r & (~p v s)) -> (r v (t v t)))) & (r & p), 5, 10, 0.5
p & ((((((~q -> r) & ~p) -> s) & (p v t)) v p) -> ~r), 8, 4, 0.5555556
((p -> q) v p) v ((r -> ((q v (~s & p)) -> p)) v (t -> q)), 2, 9, 0.5
(p & (((q -> (r v (~~s v (s & t)))) -> r) -> ~s)) -> t, 5, 5, 0.5555556
~((((p & (q & ((r & (s & p)) -> s))) v t) & (q & r)) & q), 5, 6, 0.5
((p & ~q) -> (r v (p & (~s & ~~q)))) v ~(s -> t), 6, 5, 0.625
~p v (q -> ((((r v (~s & s)) -> r) & r) -> ~(s & t))), 3, 7, 0.5555556
~(p v ((((q v ((r & s) & t)) v q) -> ((t -> s) & t)) v r)), 7, 6, 0.5
((p v q) -> (r & s)) v (q -> ((~s -> (q & (s & s))) v t)), 12, 6, 0.5
(~(p -> ~((q v r) -> (s v ((t v t) v p)))) -> p) v ~t, 5, 5, 0.5555556
~((((p & (q & (p & ((r -> (q v s)) -> p)))) -> r) & q) v t), 8, 3, 0.5
p v ((~~q & p) -> (r v (((s v (r v p)) & q) -> ~t))), 3, 7, 0.5555556
(((p v ((q -> (((r v r) -> s) & t)) & ~s)) -> t) -> s) & p, 6, 5, 0.5
~(p & (((q v ((q & (r & (p -> s))) -> (p v t))) -> t) -> r)), 7, 4, 0.5
((~(~(p & q) & p) v r) -> (~s -> (q v (t & t)))) & s, 7, 5, 0.5555556
((((p -> q) -> p) & (r & (~s & t))) v (t -> p)) & ~~s, 6, 4, 0.5555556
~((((((p -> q) -> ~r) -> ~q) -> (s -> t)) & ~~q) -> t), 5, 4, 0.625
((p & q) -> (((((r -> p) v ~r) v s) -> t) & (t & r))) v p, 6, 5, 0.5
((p & (q & ((~r v (p & ((p v s) v t))) v s))) -> q) v s, 5, 6, 0.5
((((~~p v q) v r) & (q -> p)) v ~(p v (p v s))) v t, 6, 8, 0.5555556
(~((p v (q v q)) -> ((r -> s) v p)) -> r) -> ((s & t) -> q), 5, 6, 0.5
((p v ((~q & ~r) -> p)) v ~(s -> (~~r v t))) -> t, 5, 4, 0.625
~(p v (q -> (p & ((r -> (s -> ~~((r & s) v s))) v t)))), 7, 3, 0.5555556
p & (((p v (~q -> ((r v ((s & q) & s)) -> q))) v r) v t), 3, 8, 0.5
~((p & q) -> p) v ((p v ((r & (s -> p)) & (r & t))) v s), 12, 5, 0.5
((((p v q) & q) v ((r -> p) v ((~s -> r) -> t))) v t) -> s, 7, 5, 0.5
((p & q) & ((q -> r) v p)) -> (((s v p) v ~(p -> t)) -> t), 9, 6, 0.5
(p & q) -> (r -> (q -> (~q -> (((p & p) v (s & t)) -> r)))), 2, 10, 0.5
~p v (q & (r & (((s & ~~(r v r)) v t) -> (q -> s)))), 5, 5, 0.5555556
~((p -> (q & ~(~r v (p & p)))) & (p -> (s v t))) v p, 9, 5, 0.5555556
((p -> q) & ~(p & p)) & (r & (((r & r) -> s) & (t -> q))), 5, 24, 0.5
(p & (((~q v q) v q) & r)) -> (s -> (~~(s -> t) v t)), 3, 7, 0.5555556
p v ((p & ~(q -> (r & (q v s)))) -> (t v ((t & t) v p))), 4, 8, 0.5
~~p -> ((q & (p -> (r -> s))) & ((t v r) v (s & ~p))), 4, 10, 0.5555556
p & (~(q -> ~p) v (p & ((p & r) & (~s & (r & t))))), 13, 2, 0.5555556
p & (~((((q v (r & s)) v t) -> r) & (p v q)) -> (s & t)), 9, 7, 0.5
p & (q -> (((q & (r -> ~r)) -> s) -> (((p & p) v q) & t))), 10, 5, 0.5
((p v ((q v ((p & r) v r)) & ~s)) & ((q & t) & r)) -> s, 4, 7, 0.5
(((((~p -> (~(q & ~r) & r)) v p) & s) v p) & t) v q, 4, 6, 0.5555556
(((p -> ~q) -> ~~r) & (p -> s)) -> (s -> ((t -> t) v t)), 4, 7, 0.5555556
p -> (q -> ((((r & s) v (t & ~(q -> p))) v (q v p)) -> p)), 4, 9, 0.5
~((p & (((q & ((r -> ~q) v s)) v s) -> (q v t))) v ~r), 5, 5, 0.5555556
p v (~q v ((r -> ~q) -> (~r -> (s v ((t -> s) & t))))), 4, 7, 0.5555556
p -> ((q & q) & (q -> (((r & r) & q) -> (~p v (s v t))))), 3, 8, 0.5
p & (~~(q & ((r & (p v s)) v ~~(~t v p))) v s), 4, 5, 0.625
~(p & ((q -> p) & (((p v (r & q)) -> (s & r)) -> (t -> p)))), 12, 5, 0.5
(p & (((~((q & r) & (s -> s)) -> q) v (t v s)) v t)) & q, 5, 6, 0.5
(p -> q) -> (r & ((r -> r) v ~~((s & (t v r)) -> ~r))), 6, 6, 0.5555556
p v (((q v (~r & s)) & (q -> ((s v (r & t)) -> q))) v t), 4, 10, 0.5
p & (q v (p -> ~(((((r v p) & s) & t) -> r) -> (r v r)))), 5, 6, 0.5
((((p v (q v q)) -> r) v q) -> ~((s v s) -> (t -> r))) -> r, 5, 10, 0.5
((p v (q & r)) & s) & (~s -> (((t & ~~s) -> s) & p)), 5, 8, 0.5555556
~((((p & ((q v q) & r)) v ~(r -> s)) v q) & t) v ~r, 4, 8, 0.5555556
p -> (~((p & ((p v q) v ~(~r v (s v p)))) -> r) v t), 5, 5, 0.5555556
p v (((q & ~(q -> r)) v (q -> (s -> t))) & ~(q -> ~t)), 5, 5, 0.5555556
~(((p v ~q) & (~(r v (s -> (t -> (t v s)))) & r)) v t), 3, 7, 0.5555556
((p & ((p & q) -> ~(r & p))) & r) v ((s & s) & (s v t)), 9, 6, 0.5
p & ~(q & ~((p & r) & (s -> (~((t & r) -> r) v q)))), 6, 4, 0.5555556
((p v ((q & r) -> (s v (t & (t -> p))))) v ~(q -> q)) v s, 4, 8, 0.5
((p v ((q -> (~r & q)) & ((q & p) & q))) -> (s v r)) -> t, 7, 4, 0.5
p -> ((q v p) -> ~((r v (s & r)) & (~t -> ~(p v t)))), 8, 6, 0.5555556
((((p v (q -> ~r)) -> p) -> ~p) v p) -> (r -> (s v ~t)), 5, 5, 0.5555556
~(p -> ((q v (~~q & ((r v ~(s -> ~t)) v p))) -> q)), 5, 4, 0.625
(p -> q) -> ((((r v ~p) & s) -> (p -> ((s v t) -> t))) v s), 8, 7, 0.5
((p & (((((q v p) -> p) & r) & s) -> t)) -> (p & ~t)) -> t, 4, 11, 0.5
(p & ~(((q v r) -> q) v (s -> (t v s)))) v ((q v r) v t), 6, 5, 0.5
(p -> q) & ~((r -> s) & ((t v ~(t & (r -> ~q))) -> p)), 7, 8, 0.5555556
(p v q) & (r v ~(((~q & (q v ~s)) -> r) & (t v r))), 7, 8, 0.5555556
((p & ~~(~(q & r) & (~(r -> s) -> q))) v p) v ~t, 3, 8, 0.625
((p & (((q v r) -> s) -> ~~~t)) -> ((r & s) -> q)) v r, 3, 7, 0.5555556
(p -> (p -> q)) v ((r v ~s) -> ~(s v ~((t v p) & s))), 6, 6, 0.5555556
((~p & q) -> (((r & ~s) -> s) -> (r & r))) v (s & ~t), 12, 5, 0.5555556
(((p & q) -> (~q & p)) v (((r -> s) & s) -> ~~t)) & q, 5, 6, 0.5555556
~((p -> ((q v (r -> p)) -> (r -> q))) v ((s -> (s -> t)) v p)), 8, 3, 0.5
(p -> ~(~(q -> ((~(p & q) v r) v r)) -> (s & t))) & r, 7, 3, 0.5555556
((p v ((q v ~r) v q)) -> r) v (s -> (t -> ((s & s) -> r))), 4, 7, 0.5
((p & q) v ((((r & ~(p -> r)) & r) -> (r -> p)) v s)) & t, 3, 8, 0.5
p -> (((((q -> p) -> ((r -> s) -> (s & ~q))) v q) & s) & t), 10, 5, 0.5
p -> (((q v (~(r -> ~~s) & (q & (q & t)))) -> r) -> q), 6, 4, 0.5555556
p & (((q & (r -> ((s -> r) v t))) v p) & ~(t v (q & s))), 5, 10, 0.5
p -> ~(((q v ((((r -> s) & t) v s) -> ~~s)) -> p) v s), 5, 5, 0.5555556
p -> (~((~q -> r) & (((~s -> s) v t) v t)) & (t -> t)), 9, 5, 0.5555556
~(((p & ((q v r) v (((p v s) -> s) & r))) v (s & t)) & r), 5, 9, 0.5
(p -> ((q & (((~(r & s) -> r) -> r) -> r)) & t)) -> (q -> q), 4, 7, 0.5
(p -> ~q) & (((r & p) -> ~~s) -> ((t -> (p -> t)) & p)), 7, 8, 0.5555556
((~p -> p) v q) -> (~(r & (((s -> q) -> p) & ~t)) -> t), 12, 4, 0.5555556
((p v q) & p) -> ~(((r -> (p & s)) -> (t -> (t & t))) -> t), 10, 6, 0.5
((p & q) -> ~((~p & r) -> ((q -> s) & t))) -> ~(r v s), 8, 5, 0.5555556
(((p -> p) v ((q -> (((r & ~r) & p) v s)) v q)) v t) & q, 4, 7, 0.5
p v (~q v (p -> (r -> (s -> ~~((t -> (s -> r)) v q))))), 1, 9, 0.5555556
((p v q) -> (q -> r)) v (((q & ((~s & p) & t)) & t) v s), 10, 5, 0.5
((p & ((q -> r) v p)) v (~~p v (s & t))) v ~(r -> q), 8, 6, 0.5555556
p -> (p -> ~~((((q & r) & q) & (~s & (r & t))) & q)), 7, 3, 0.5555556
((~p -> (~q & (~r v (((p & s) & t) -> t)))) & r) & r, 4, 6, 0.5555556
p v (~(((q & ~r) v p) & (s & ~t)) & ((t & r) -> p)), 3, 13, 0.5555556
~p -> (((((q -> p) -> ((r -> p) v q)) & (s & t)) v q) v s), 4, 7, 0.5
~((p v (q v r)) v (~((s & q) v ~t) v ((r -> q) v q))), 8, 2, 0.5555556
(((~~p -> (q & r)) & ~((s & s) -> s)) -> (r -> r)) -> t, 7, 3, 0.5555556
p -> (q & (p & ((r & q) & (s -> (t & ~(~~t -> q)))))), 7, 3, 0.5555556
((~(p & q) -> (~~r v (r & (s & s)))) & q) -> (t -> r), 3, 9, 0.5555556
~((p -> q) -> (~(r & (q -> s)) v (r & t))) & (~r -> q), 5, 16, 0.5555556
~((((p -> ~q) v p) -> (~(p & (r -> s)) -> (t -> p))) -> t), 7, 5, 0.5555556
((p & (q -> r)) -> ~((p & s) v (q v ((p & q) v t)))) v p, 8, 7, 0.5
(((~p -> q) -> ~r) & p) v ((s v q) & ~((s v s) & t)), 9, 6, 0.5555556
(p -> ~(~q -> ~r)) -> ((s & (t & ~~(r -> t))) -> t), 4, 6, 0.625
(((p -> ~(((~~q -> p) & r) & s)) v s) & (t v s)) v t, 3, 11, 0.5555556
(((((p & ~q) & r) & (s -> (r -> p))) v t) & ~~r) v r, 5, 5, 0.5555556
~(p -> ~(q -> ((r v s) v p))) & (~((q -> p) -> t) v s), 4, 12, 0.5555556
((p v (q v q)) v (~(r v s) & s)) & (q v ~~(t -> q)), 4, 12, 0.5555556
p & (((q -> ~(~q & r)) & (~s & ~(~t & t))) v t), 4, 7, 0.625
~((p v (q -> ((r & q) & s))) -> t) v ((r -> p) -> (q & s)), 16, 5, 0.5
(((p & ~q) v (((r & q) v (p & (p v s))) v p)) & s) v t, 9, 6, 0.5
p & ~((q & (r v ~s)) -> (~(r v r) -> ((s v t) & q))), 7, 4, 0.5555556
(p -> (((((q v (r v (r & p))) -> ~q) -> r) -> s) v t)) v r, 4, 7, 0.5
p -> (((p v (q v ((r -> ~s) -> r))) & (q v (p & s))) -> t), 8, 6, 0.5
p -> (q v ((r -> ((s -> s) & ((r -> t) & (~s & p)))) v q)), 4, 8, 0.5
p & (q -> (((r v q) & (~(p -> (q -> s)) & t)) & (q & p))), 8, 3, 0.5
((p -> (((q & p) v (r -> s)) & r)) & ~q) -> ((q -> t) -> p), 8, 6, 0.5
p v (((q & r) -> ~(r -> q)) v (~(s & p) -> (~t v q))), 4, 7, 0.5555556
p & (q -> (r & ((q v r) & ((~~~s v (t v r)) -> t)))), 6, 5, 0.5555556
((~p -> q) & ((r & s) v (~s & ~t))) & (q & (q -> s)), 7, 8, 0.5555556
(((p v ~q) -> (r -> (s v (p -> (q v (p -> q)))))) & t) v q, 3, 8, 0.5
p & (q -> (~(r & ~~(~((~s v t) & r) & p)) & s)), 4, 5, 0.625
p v (((~(((~(~q & r) v s) & t) -> t) v t) v r) & s), 4, 6, 0.5555556
~(((p v (~(p v (~(q & q) & r)) -> s)) v t) & q) -> t, 3, 7, 0.5555556
~(((p & ((q v r) & (s & ~p))) -> (q & s)) & (~t -> t)), 10, 5, 0.5555556
~p v ((((q v ~r) v (s -> q)) & p) -> (p & ~(r & t))), 8, 5, 0.5555556
~(p -> (q & (~(~(q -> ~r) v ~s) & ((s -> t) v r)))), 7, 4, 0.625
(p v q) & (((r v s) -> (p & s)) & ((s v ~t) & (q -> t))), 7, 16, 0.5
(p & ((p -> (((q -> r) & p) & s)) & q)) & (~(r & r) v t), 6, 9, 0.5
~((~~((p v (((q -> r) v s) & (q & r))) & q) & t) & r), 4, 6, 0.5555556
(p -> (((~(q -> (~r v s)) -> r) v p) & p)) v (q v ~t), 2, 8, 0.5555556
~(p -> (q -> (r -> (((~(s -> t) & t) -> t) & t)))) -> ~r, 2, 8, 0.5555556
~p v ~(~(q -> (r -> ((s -> p) -> (~p & ~t)))) v p), 5, 5, 0.625
(~((p v ~(((q v (~q v p)) & r) v s)) & t) -> q) & t, 6, 4, 0.5555556
(p v (q & (q v (r & s)))) v ((~((s -> r) -> s) & t) & t), 12, 5, 0.5
(p v (q & p)) & (r v (((q v s) -> ~((t v r) -> p)) & p)), 7, 8, 0.5
((p -> ((q -> q) -> r)) v ~p) & (((p & (s -> t)) & t) -> p), 4, 16, 0.5
((p v q) v (r -> ((((q & (~p & s)) & t) -> r) -> p))) & r, 6, 5, 0.5
((((p -> q) & ~((~p & ~r) v q)) & (s v t)) v q) v r, 4, 10, 0.5555556
(p v q) -> (r -> ((((p -> q) -> (s v (t -> ~s))) -> q) v r)), 8, 6, 0.5
p -> (q v ((r -> p) & (((~(s v q) & t) v ~~r) v s))), 4, 8, 0.5555556
p -> (p v ((q & (((r & ~s) v s) -> (p v p))) v (t v q))), 3, 8, 0.5
~(p v ((q v (p & q)) & ~(r v (((s & t) -> p) & ~r)))), 5, 6, 0.5555556
((((p -> p) & (q v r)) v ((s -> r) v ~r)) -> q) -> (t -> p), 3, 9, 0.5
(p -> q) v (((q v ((r v (s -> (p & t))) -> p)) -> p) -> ~p), 4, 7, 0.5
p v ~(q & (r & (s v (((p & ~(~s & q)) v q) & t)))), 4, 6, 0.5555556
p -> ((q & ((r v r) -> ~(r -> (((s -> r) & s) & q)))) & t), 8, 5, 0.5
(p v ((p v q) & p)) v (~q -> (r -> (((s & p) v s) & t))), 6, 7, 0.5
(p -> ((((q -> ((q -> r) -> p)) -> (p v s)) v ~s) & t)) -> r, 6, 5, 0.5
~((((p v ((q & r) & ~((s & ~r) & r))) v q) v p) v t), 7, 3, 0.5555556
(p -> (q & ((((r v s) & s) & q) & (~(r v s) -> t)))) -> r, 7, 6, 0.5
(p v (p & (q v (r -> (((q v (s v p)) & r) & p))))) & ~t, 5, 6, 0.5
(((~((~p -> p) v q) -> ~r) -> s) -> s) -> (t -> ~~q), 5, 4, 0.625
p -> ((q & r) v (q & ((s v (r & ((q -> t) v ~r))) v s))), 6, 7, 0.5
(p -> (p -> (q & ((p -> r) -> r)))) v (~((s & q) & q) v t), 3, 8, 0.5
(((p v ((q v ((r v s) & s)) -> t)) -> s) -> (q -> q)) & ~t, 5, 6, 0.5
p -> (p v ((((q v p) v (r -> s)) & r) v (t v (p -> ~t)))), 2, 9, 0.5
(p -> ~(((q & r) v (s & s)) -> (t & q))) & (q -> (q -> q)), 6, 15, 0.5
((((((p -> (q & r)) -> s) v (p & t)) v q) & ~s) v t) & s, 6, 6, 0.5
p & (q v ((p & q) -> ((r & s) -> (t & ~((s v s) v t))))), 5, 6, 0.5
(p -> (q v (r & ~((~s -> q) -> p)))) v (~(r & s) v t), 3, 7, 0.5555556
(((~p v ~~p) v q) -> r) v ((s & r) v ((t v p) & q)), 12, 5, 0.5555556
((~(~p -> (~(~(q -> r) -> s) v ~q)) v r) & p) v t, 4, 5, 0.625
p & ~(~((p -> (q & (r v r))) v ~s) -> ((r -> q) -> t)), 7, 4, 0.5555556
(p & q) & (~~(q v (p v ~(r v r))) v ((s v t) -> s)), 6, 5, 0.5555556
(((p -> (((q -> ~r) v p) v p)) & s) & ~(p -> ~r)) & t, 5, 5, 0.5555556
~((p -> ((((q v r) v (p -> s)) & q) -> t)) v ((p v q) -> p)), 6, 8, 0.5
p v ((((~q & ~(r v (s & (p v p)))) v t) v ~q) & t), 5, 5, 0.5555556
(~p v ((~q -> p) v (~((r v s) & (p -> r)) v s))) v t, 4, 7, 0.5555556
((((((p -> p) -> q) -> p) & ~q) v r) & p) & (s v (t -> t)), 5, 12, 0.5
~((p v q) & (((r & ((p v (s & r)) & (t v t))) -> t) v p)), 12, 5, 0.5
~(((p -> (q -> (r v s))) & p) -> (p v t)) v ((p v s) & s), 8, 6, 0.5
~~p v (q & (((r & ~s) v r) & ((r v q) -> (r v t)))), 5, 7, 0.5555556
(((p -> ~((q & p) -> (r v (s v q)))) & t) -> t) & (r v r), 3, 14, 0.5
(p -> q) -> (p & (((r & r) & (s v (~r v t))) & (s v p))), 10, 7, 0.5
p & (~(~q & ((r v s) -> p)) -> (((p & s) v ~p) & t)), 10, 4, 0.5555556
~p v ((q v ((r v ((q & (s v t)) -> q)) v (t & s))) v q), 4, 8, 0.5
p -> (q & ((p v ((r v q) -> s)) -> ((r & p) v (~t & q)))), 13, 5, 0.5
(p -> (q v (r & ~s))) & (((q & s) -> q) v (~p & ~t)), 4, 12, 0.5555556
((~~p & q) & r) & ((s -> (t & ((~r & p) -> s))) & p), 6, 4, 0.5555556
((p & q) & p) v (~(r -> (((s -> q) & (t & t)) -> r)) v t), 15, 4, 0.5
((~p -> q) -> (q v p)) -> (p & (r -> ~((~s v s) & t))), 9, 5, 0.5555556
p v ~~(((q -> ((r -> s) & p)) -> (~(q v r) -> t)) -> q), 5, 5, 0.5555556
(((p -> p) & ~(q -> r)) -> q) & (p -> ((s -> ~~t) & t)), 4, 12, 0.5555556
(((p -> p) -> ~q) & ((~r -> ((s -> ~r) v r)) & t)) -> s, 8, 5, 0.5555556
~~((p & (q -> r)) & r) v (s -> ((~t v (p -> t)) & r)), 6, 6, 0.5555556
p v ~(q v ~((r v (s & s)) & (r v (t & (s & ~p))))), 6, 5, 0.5555556
p & (q v (((r -> (s -> t)) -> (q -> s)) v ((r & ~r) & p))), 10, 5, 0.5
(p v q) -> ((((~r & s) & (~~q v p)) & (s -> p)) & t), 10, 5, 0.5555556
p & (((q & ((r & q) & ((s & r) & t))) -> p) v (~q & t)), 3, 8, 0.5
((p -> ~((q -> ((r v p) -> s)) -> s)) & r) & ((r -> r) v t), 5, 12, 0.5
p & (~(~(q -> r) & (p v (((~s & p) -> s) -> t))) v s), 4, 6, 0.5555556
(p v (p -> ((((q v r) & (s v (t -> p))) -> r) v r))) v ~t, 6, 7, 0.5
(p v ((p v q) -> (q -> (r & (q & (~q & ~~s)))))) v t, 8, 5, 0.5555556
p -> ((~(p v (q & (p -> (~q & ~r)))) -> s) -> (t -> p)), 4, 6, 0.5555556
p v (q v (~(p & (((r v s) -> (t -> r)) -> (r -> s))) v p)), 4, 7, 0.5
~((p & (q -> r)) & (q & q)) -> (r v (((s -> t) -> p) & s)), 12, 5, 0.5
(~((p -> (q v (r -> (q v s)))) v r) v q) -> ((s v q) v t), 2, 9, 0.5
~~~(p & ((~(((q & ~p) & r) -> s) & (s v t)) & q)), 2, 7, 0.625
~(p & (q v (((r -> (p v s)) & s) & (r -> r)))) v (r -> t), 7, 6, 0.5
p v (~((p -> (((p -> q) v q) -> (r -> q))) v (s v s)) -> t), 3, 8, 0.5
(p v q) -> (((((r & r) & q) v s) -> (q & r)) & ~(t v s)), 12, 5, 0.5
((((p -> q) v r) v s) -> q) & (t & (((~p & q) & r) v p)), 8, 4, 0.5
(p -> (p -> (q & ~((r v ~s) & (s & s))))) & (t -> ~p), 4, 10, 0.5555556
~p -> (((~(q & r) -> ~s) & ((t v q) v (s -> s))) & r), 4, 9, 0.5555556
p & ((p & ((q & (r v s)) & ~(t v s))) -> (t v (q v t))), 3, 8, 0.5
~(p -> ((~~p -> ((~(q v ~r) & s) v (t & r))) & t)), 4, 7, 0.625
p & ~((q -> ~r) -> (s -> ((~(p v (r -> t)) v q) -> t))), 7, 4, 0.5555556
~~p -> (~(~(~p -> ((q & r) v s)) v (t -> r)) v s), 4, 5, 0.625
p v (((q & (r v ((q & s) & (r -> q)))) & ~~~r) v t), 5, 5, 0.5555556
((p -> p) v (q & (r & ((r & (q v r)) -> s)))) -> ~(r & t), 5, 6, 0.5
~(((~~p & q) -> ~(q -> p)) & ~(p -> (r -> s))) & t, 4, 5, 0.625
p v (q v ((p -> q) -> ((r & s) & ((r -> t) v (s -> ~p))))), 6, 7, 0.5
((p -> q) & ((((q -> ~r) v (s & (q & r))) & q) -> t)) & r, 5, 10, 0.5
((~p & (p -> q)) v ((((r v q) v (s -> p)) v p) & t)) & r, 5, 7, 0.5
(p & ((q & r) -> (q v ~q))) & ((s & q) v (s -> (t & q))), 6, 12, 0.5
((p & (p -> ~q)) v q) v (q & (~(r v ~s) -> (s v t))), 4, 7, 0.5555556
p & (((((((~q -> (r & p)) v s) & r) -> t) v s) v r) & t), 5, 6, 0.5
p v ((~q -> r) -> (s -> (q v (q & (p -> (p -> (t -> q))))))), 4, 8, 0.5
((p & (q & r)) & (s & (~(r v q) v q))) & ((p -> p) & t), 8, 4, 0.5
((p v ((((p -> q) & p) v (r v (p -> s))) v ~q)) v q) & t, 3, 8, 0.5
(p & (~((q -> r) -> ((((s & r) v r) -> p) -> p)) & r)) -> t, 6, 7, 0.5
(p & q) & (r -> ~((~(s -> r) -> ((~r & p) -> t)) & s)), 7, 3, 0.5555556
p v (~(q v (~~r & s)) -> ((((r -> p) v t) & p) & q)), 6, 6, 0.5555556
(((~(((p v (q & r)) -> q) & s) & (q & q)) v t) -> t) -> t, 6, 5, 0.5
(p -> q) v (((r v p) v ~~p) -> ~~((s -> r) v ~t)), 3, 6, 0.625
((((p & ~(q v (q & r))) -> s) -> p) -> t) -> ((t -> r) & p), 10, 5, 0.5
(p -> (q -> (((p -> (q -> r)) -> (s -> t)) & ~p))) v (t -> s), 4, 7, 0.5
((p & ~q) -> (((q v r) v r) & ~s)) v (q & ~(s -> t)), 6, 6, 0.5555556
~p & (q v (r v ((~r v ~(p & q)) & ((p -> s) -> t)))), 4, 8, 0.5555556
(p -> ((~q & r) & r)) & ((((s -> t) & r) v (t v t)) & r), 6, 8, 0.5
(((p & q) -> ((r v (q -> ~(s v s))) v s)) & s) -> (t v p), 6, 5, 0.5
(p & (~~(q & (p -> ~r)) -> s)) v (p & (p -> (p & t))), 9, 5, 0.5555556
(((~(p -> q) & ~r) & ~(s v (t v t))) -> r) & (p v t), 2, 14, 0.5555556
(p -> q) -> ((~((~(r -> s) -> (t v ~p)) v t) & q) & q), 14, 2, 0.5555556
p v ((((q & ((r v s) v (t & ~q))) v (p & p)) -> q) & r), 5, 8, 0.5
(p -> (q -> r)) & (((p v ~(s v t)) & q) & (p v (q & s))), 6, 12, 0.5
~p v (~q v ((((r -> ~p) & ~p) -> ~p) & (s v t))), 3, 8, 0.625
(~p v ~~((q v r) v q)) & (((s -> t) & r) v (s v q)), 3, 16, 0.5555556
((~p & (q & r)) & (q -> r)) & (((s -> q) v (p & t)) -> p), 7, 6, 0.5
(p & ((~q v p) v ((r v (~p & ~s)) -> p))) v (t & s), 6, 6, 0.5555556
(~(~p & q) -> r) -> ~~((~r -> q) & (s -> ~~t)), 4, 6, 0.71428573
((p v q) v r) & (r v ~((s -> ~t) & (p & (s v ~r)))), 5, 12, 0.5555556
(p v q) & (~~(~((r -> (r v s)) & (p -> t)) -> s) -> s), 8, 6, 0.5555556
((p & q) -> ((r -> (s v ((r & t) & (p & r)))) -> r)) & ~r, 4, 7, 0.5
((p -> q) -> (~r v (p -> p))) & (s v ((s -> (q v t)) & p)), 4, 16, 0.5
~((p -> p) -> (q -> (((q & r) & (s v p)) & (p & (q v t))))), 6, 10, 0.5
~p & (~q v (q & (r -> (~~((s & ~t) v q) & q)))), 5, 4, 0.625
((~p -> (((q -> ~~r) & p) v ((p v s) -> q))) & q) -> t, 5, 6, 0.5555556
p v (((q -> ~((p v (r v s)) v (r -> (t v p)))) & q) -> r), 2, 9, 0.5
p v (((q & (q v r)) -> q) -> ((~s & t) v (q -> (p -> s)))), 6, 7, 0.5
(p v (p -> q)) & ((((~(p -> r) v p) & s) & t) & (q v q)), 6, 12, 0.5
(p -> q) & (q & (((p -> p) v ((~p & (r -> s)) v p)) & t)), 5, 10, 0.5
p -> ((q -> ~((((q -> r) v q) & ((r -> s) & t)) & r)) v q), 6, 7, 0.5
(p -> q) & ((q v ((r & s) -> ~t)) v ((s & (r & p)) v t)), 4, 12, 0.5
~(((p -> ~(q v ((r -> s) -> q))) v r) & ~(r & t)) & t, 9, 4, 0.5555556
~((p v (((q v r) -> r) & (~p v s))) -> q) v (t -> ~p), 4, 7, 0.5555556
(p -> (q & r)) -> (~p v (~(q & (s -> s)) -> (t & ~t))), 8, 6, 0.5555556
p & (q -> ~(((r & s) -> ((~(r -> t) & r) & ~p)) -> t)), 6, 4, 0.5555556
(p v q) v (~(q & ((((r & (s & p)) v t) v p) -> s)) -> q), 4, 7, 0.5
~((((p v q) -> ~~r) & p) v s) & ((r v (p & t)) & p), 6, 6, 0.5555556
(((~p -> ((q & r) & (s -> t))) -> ((p -> t) -> r)) v r) v s, 6, 7, 0.5
~p & (~((((p -> q) & (~p -> (r & p))) & s) v t) -> r), 5, 6, 0.5555556
p & (q & (((((r -> (~p -> s)) -> s) & t) -> t) v (r -> r))), 4, 7, 0.5
(p & (((~~((q -> ~(r -> s)) v p) v r) & t) & q)) -> p, 4, 6, 0.5555556
(~(p v q) -> r) -> (s -> (~p -> ((q -> ~(t -> q)) -> r))), 6, 6, 0.5555556
((p v ~q) -> (q -> ((q & ((r & (q & s)) & t)) & q))) & p, 13, 3, 0.5
(p v ((q & q) -> (((r & q) & (s & q)) & s))) -> ~(q & t), 4, 7, 0.5
((p -> (~(q -> (~(r -> s) -> r)) v q)) & t) v (~q v r), 5, 5, 0.5555556
((p -> q) & ~((((r & s) -> (t v r)) -> (r -> t)) v q)) & q, 6, 8, 0.5
p -> (q -> (r & (r -> (~s v (((p -> t) & s) -> (r & r)))))), 5, 7, 0.5
~p -> (~((q v p) -> (r -> (s v (~t & s)))) v (s -> t)), 4, 7, 0.5555556
p -> ~(((p & (q & p)) -> (((r v s) -> (r -> s)) & t)) -> r), 4, 7, 0.5
((p v ((p & q) v ~(q & r))) -> (s -> t)) v (s -> (q & p)), 8, 6, 0.5
(p & q) -> ~~(((p v ((r -> s) -> s)) & (p -> t)) -> ~p), 6, 6, 0.5555556
(p & q) v (p v ((r -> s) -> ((p -> s) -> (p & ~(p -> t))))), 24, 5, 0.5
((p v ((((~q & r) v s) & q) & (q & t))) & t) v (t & p), 12, 4, 0.5
(p v p) v (((q v r) v (((s & s) & (q & ~t)) -> p)) & q), 2, 9, 0.5
((((p v ~((q & p) -> r)) & s) & ~t) -> ~p) v (r & t), 4, 7, 0.5555556
~~(((p -> q) & (r & s)) & ((~q & ~t) v ~s)) -> r, 4, 6, 0.625
~((~p -> ~(q -> r)) -> (s v ~((q v p) v (t v ~q)))), 4, 8, 0.625
(p -> ((p v (~q v q)) v (r -> ((p -> s) v (r & t))))) -> q, 8, 3, 0.5
(p -> (~((p -> (p v q)) -> ((p -> p) v r)) -> s)) & (s v t), 4, 12, 0.5
((p & q) -> q) -> ~((((r v r) v ~s) v (t v ~p)) -> r), 6, 6, 0.5555556
(((p v p) v q) v (((r & p) -> s) -> (t v s))) & (s v ~q), 4, 12, 0.5
~(~~p -> ~(((q -> r) & ~(s & ((p & t) -> t))) & s)), 6, 4, 0.625
(p & (p v (q v ((r -> ~~(s v t)) v p)))) v ~(t & s), 2, 8, 0.5555556
p v ((((q v (r & ((p & p) v s))) & q) -> ~(t -> p)) & s), 7, 6, 0.5
p -> ~(((~p -> (q & (r & (~s & r)))) v s) v (t & q)), 4, 9, 0.5555556
p & (~q -> ~((~(r v (r & (s v s))) -> ~~t) -> r)), 4, 5, 0.625
(p & q) -> (q -> ((r & p) -> ((((~s -> p) -> t) -> p) -> r))), 3, 8, 0.5
((((p & (~~(q v r) v r)) v s) v t) & ~(t & p)) v q, 3, 11, 0.5555556
~~~(p & (q v (~~r -> ((s -> (r v q)) & (t v p))))), 8, 3, 0.625
(p v (q v (r -> ((q -> s) & (p v (~t v (r v r))))))) & s, 3, 11, 0.5
p v ~((~q v ((((r & s) -> ~t) & (r & p)) & s)) v r), 5, 5, 0.5555556
(~(~(~(~p v (q v p)) & (r v s)) v t) v ~q) v t, 5, 4, 0.625
((~p & q) & q) -> (((r & s) v (s v (s -> p))) -> (p & t)), 8, 6, 0.5
(((((((p -> q) -> ~r) v r) v s) v s) -> (p -> s)) v q) & t, 6, 5, 0.5
(p & (~(((q -> r) & s) -> ((s -> q) & p)) & (t & p))) -> t, 4, 8, 0.5
(((~(p v (q & (r v s))) v q) & ~~r) -> r) -> (t v q), 5, 5, 0.5555556
~((p -> ((q & ((~r v r) v p)) -> r)) -> s) & ~(t -> q), 6, 4, 0.5555556
p -> ((((~(((q & r) v p) & p) v s) -> s) -> ~t) v ~q), 3, 7, 0.5555556
((((p & ~q) v (((r v p) v p) -> (q v s))) v t) -> p) -> r, 7, 6, 0.5
((((((p -> q) -> ~(r -> s)) v p) & t) & (p -> t)) & s) & s, 8, 6, 0.5
~(((p v q) -> p) & (r & ~(((s -> r) v ~(s -> p)) & t))), 6, 6, 0.5555556
(((p -> q) v ((q v ~(~r -> s)) & ~t)) & (s & p)) v t, 5, 5, 0.5555556
((p -> (~(q -> (r -> s)) & ~~t)) & ((q & s) v q)) -> q, 4, 7, 0.5555556
((~(~p & (p & ~q)) v (q v r)) v r) & ((s v p) -> t), 3, 12, 0.5555556
((~(p v (q & ((r & s) & (q & t)))) -> (s -> r)) & s) v r, 6, 5, 0.5
(p -> ((((q v r) v s) -> t) -> ((s & (q -> q)) -> p))) v ~q, 4, 8, 0.5
(p v q) -> ((((q -> p) v (r & s)) & q) & ((t v ~p) & q)), 10, 7, 0.5
(p v q) -> (r v (~(s -> ((r v (t & q)) -> (s v p))) v p)), 10, 5, 0.5
~((~((~(~p v q) -> r) & (s -> t)) v ~s) v (s -> r)), 5, 6, 0.625
(p -> (p -> ((q & r) & ~((s -> p) -> t)))) v ((r & p) -> q), 4, 7, 0.5
((((p & q) & r) & ~p) & (s -> (~q & q))) -> (~s v t), 2, 8, 0.5555556
(p -> (q -> ~(((r v q) & ((q & s) & (t -> r))) -> p))) & s, 6, 6, 0.5
(p & ((q -> r) & ~((((r & r) -> (r -> s)) & t) -> q))) & p, 6, 8, 0.5
p -> (p v (((q & (~q -> (q -> (r -> s)))) & (s -> r)) & t)), 4, 10, 0.5
(p & (~(p -> ~~q) v q)) & (r -> (((s v r) v t) & r)), 5, 8, 0.5555556
p v (((~p -> ~q) v (r -> (((s v s) v t) -> ~r))) v t), 3, 7, 0.5555556
~((p & q) & ((q -> (r -> q)) v (((r -> q) v (s & t)) & p))), 6, 5, 0.5
~(~(p & (p -> q)) v ((~(r & (s -> t)) -> s) & s)) -> s, 6, 6, 0.5555556
p v ((q v ~q) -> (q v ((r & ((q & (s & s)) & p)) -> t))), 2, 9, 0.5
(~p -> ((q v q) -> (r -> (s & (s & ((p -> p) & t)))))) & p, 9, 5, 0.5
(p & q) v ~(r & (q & (s & (r v ((~~t -> q) -> t))))), 6, 6, 0.5555556
p -> ((p & ((q v r) v (p -> p))) & (q & (s v (~t v r)))), 4, 13, 0.5
(p v ((~q -> (r & s)) -> ((q & ~~r) -> p))) -> (s & t), 12, 3, 0.5555556
(((((p v ~(((q -> r) v s) v s)) -> p) v t) & t) & q) -> p, 6, 5, 0.5
p v ~(q v (q -> (r v ((s v (~(~s -> t) v s)) v r)))), 7, 3, 0.5555556
(p v q) v (((r v (q v (s v ~((r -> t) -> t)))) -> r) & s), 6, 5, 0.5
(~((p -> q) v p) v r) & (r -> ((s v p) & ((p v t) & t))), 6, 10, 0.5
((p v q) v (r & (s -> ((q v (s -> r)) v p)))) -> ~(t & r), 7, 4, 0.5
(~p v q) & ~(((p v ~r) v ((s -> r) v s)) & ~~t), 6, 4, 0.625
p v (~p -> (q & (r & ~(((s v (p -> p)) v t) -> ~q)))), 4, 6, 0.5555556
p v (~((((q v (p -> p)) -> ((r -> s) & t)) -> p) & s) -> q), 4, 9, 0.5
(p -> (q -> (((~~~r & (q & q)) v s) v r))) v (t v r), 3, 7, 0.5555556
~(p v q) -> (~((q -> ((r v ~s) & (t v r))) & t) v s), 5, 6, 0.5555556
p -> ((~~q -> (r v ((p -> (~(s -> t) -> q)) & t))) & s), 3, 7, 0.5555556
((p v (((p & q) -> r) v s)) v (((p v t) v ~r) -> s)) v r, 3, 8, 0.5
(p v ~((q -> r) -> (s -> ~p))) v (s v ((~q v t) v s)), 3, 7, 0.5555556
((((~~((~p v p) v q) v r) & s) -> (t v s)) -> p) v t, 4, 6, 0.5555556
p & ~((q & ((((r -> ~~s) -> (q & s)) v t) -> r)) -> p), 6, 5, 0.5555556
(p -> ((((~p v q) -> r) & (((s v t) -> t) v r)) v q)) -> r, 8, 5, 0.5
(p & (~q -> ~((~r v (s -> ((q v q) & t))) v t))) v q, 6, 4, 0.5555556
p -> ((q v (p -> (r -> (r -> (s -> (~(t -> s) v p)))))) & q), 3, 8, 0.5
((p & (q -> (r -> ~s))) -> (t v (q & t))) -> (r & (t & q)), 12, 7, 0.5
p -> ((q -> (((~~r -> ~s) v t) v p)) v (~q & ~r)), 2, 7, 0.625
~(~(p & (((q v (p v ~q)) & ((q & r) -> s)) -> t)) & r), 10, 4, 0.5555556
((p & (q -> (r v s))) -> ~((r v s) v ~~(t v p))) & p, 13, 3, 0.5555556
(p & ((q & (r & s)) & (p v s))) v (t v ~~(t -> ~s)), 5, 5, 0.5555556
((p -> (p & ((q -> q) -> ((r & q) -> (r -> p))))) v ~s) & t, 4, 7, 0.5
((p & q) -> ~(~~r -> (s -> (q v s)))) v (q & (t v q)), 8, 5, 0.5555556
((p & (((q -> r) & ~s) & (q & (s -> r)))) v (t v t)) & p, 6, 6, 0.5
p -> (~((q -> r) & (s v (p & ((q & (p -> t)) v t)))) v t), 8, 6, 0.5
p & (q & ~(q & ((((r -> (p & p)) v (r v r)) & s) v t))), 7, 4, 0.5
(p -> q) -> ((r & (r v (r & (~s v (p & r))))) -> (s v t)), 6, 7, 0.5
((p v q) v ((~r & (s & s)) v (q v (s v t)))) -> (t -> t), 6, 5, 0.5
(p -> ~((~(q -> (r & s)) & (~(t v q) & r)) & r)) v r, 2, 8, 0.5555556
(p v q) & (q -> (p & ((r & (((q v q) & s) -> ~q)) v t))), 5, 10, 0.5
~((p v q) v (r -> ((~(s & (s & t)) & q) & ~p))) -> q, 3, 7, 0.5555556
~(~(p -> (q & p)) & ((p -> (~q & (r -> s))) -> (p -> t))), 8, 5, 0.5555556
((p -> p) & ((q v r) & q)) -> ~(q & (~(s v t) -> ~r)), 12, 5, 0.5555556
(p & (((q & (p -> r)) -> ((s v ~t) v (r -> p))) & p)) -> t, 6, 5, 0.5
p v ((q v q) & ((r & q) v (s & (t v (t v ~(r & p)))))), 5, 11, 0.5
((p & ((q -> (r v s)) v (p & ((~t v r) v p)))) -> t) & r, 7, 4, 0.5
p -> (((q -> r) v (s & (s -> (~(r & (p v t)) v p)))) v t), 3, 8, 0.5
p -> ((q & (((r -> ~s) -> ((~r -> q) v p)) v t)) v ~r), 3, 7, 0.5555556
(~((p v p) -> (~q & (r & (r & (~s -> t))))) -> t) v r, 8, 5, 0.5555556
~p v (p -> (q -> (~~(((r v s) v ~q) -> q) v ~t))), 3, 6, 0.625
~(p & ((q & r) v (p -> r))) v ~((~p & (s -> t)) & s), 6, 6, 0.5555556
(p -> ((((~(p & ((q v r) & s)) -> r) v r) & t) v t)) & s, 5, 6, 0.5
((p v ~((q v p) -> r)) & ((q v r) & (s -> s))) & (t -> t), 5, 24, 0.5
(p & ((q & r) v (s -> s))) & ((q -> (~(r v p) -> r)) -> t), 7, 6, 0.5
p v ~~(((q v r) -> ((s v r) -> (s -> ~(s v t)))) & q), 9, 5, 0.5555556
((p -> (q & r)) -> q) v (((p & s) & (t -> q)) -> (~r -> r)), 4, 8, 0.5
~p v ((((q & r) & ((s -> p) & (t & q))) -> p) -> (p -> s)), 6, 5, 0.5
(p & ~~(p v ~((p -> (q & r)) -> p))) v (s -> (s v t)), 4, 6, 0.5555556
p & (~p v (q -> ((q & ((r & s) & t)) v ((s -> s) & r)))), 9, 5, 0.5
(((p v (((q & (r -> s)) & t) -> p)) v (s -> t)) v ~r) & p, 3, 8, 0.5
p -> ((((q & (p & (r & (~r -> s)))) v (p v q)) -> p) & t), 5, 6, 0.5
p -> ~(~q v (q v ((~((r v q) & s) v (s & t)) -> q))), 7, 4, 0.5555556
~~(p -> q) v ~(~(q v (r & ((r & s) -> p))) & ~t), 2, 7, 0.625
p & (((~~~q & q) & r) -> (s -> ((t & r) -> (t & q)))), 3, 7, 0.5555556
~(((p -> ~(((p & q) & p) & r)) v (r & s)) -> ~(t & p)), 4, 6, 0.5555556
(((p -> ~p) -> q) & ~((q & ~((r & q) -> q)) & s)) -> t, 10, 4, 0.5555556
p & (((((q & (r & ~r)) -> p) v r) & s) -> (q & (t -> r))), 11, 4, 0.5
(p -> q) v ~((r v (s & (~t v r))) -> ~(p v (q v r))), 3, 11, 0.5555556
~((((p v q) -> r) v (r v ((s -> ~p) & ~(t v s)))) & r), 5, 7, 0.5555556
((((p & (q -> r)) & p) & (s & (t -> p))) & p) -> (~p -> t), 4, 8, 0.5
(p & p) -> ((q -> r) & (s -> (((~q & r) v s) -> (t v t)))), 3, 12, 0.5
~(((p -> q) & r) v ((~((s & ~r) v s) v s) -> r)) -> t, 6, 6, 0.5555556
p v (q & (((~p & r) & (((s v ~t) & ~r) v r)) -> q)), 4, 6, 0.5555556
p -> ((~((q -> (~r -> q)) & s) v r) -> (r -> ~(t & r))), 3, 7, 0.5555556
((~(p v (q v r)) & p) & (s v ((q -> t) & p))) & (s & q), 8, 3, 0.5
~(p -> (q v r)) v ((~p & ~~s) & (~t -> (r v q))), 9, 4, 0.625
(((p -> ((q -> (r v p)) -> (s & s))) & p) -> (~t & q)) v s, 6, 9, 0.5
p -> (((((q & r) -> q) -> ((q v ~s) -> r)) v t) & (s -> r)), 7, 9, 0.5
~((p v q) v ((r & (q & ~(q -> ~~~s))) & (t v s))), 4, 5, 0.625
(p & (((q v r) -> ~s) -> p)) & ((q & (s v (t & t))) & q), 7, 6, 0.5
p -> (~q & (~~(r -> s) v ~~((r & (r v t)) v s))), 3, 6, 0.625
((p & q) v ((r -> ~r) & (p & (s -> t)))) -> ((p v q) -> t), 10, 8, 0.5
(p v ~(q & (((r & (q & q)) & (s -> r)) v t))) & (s -> p), 4, 12, 0.5
((p v (q & r)) & (((s v s) -> ~(s -> s)) & t)) & (p v r), 8, 8, 0.5
p & (q & ((q v (r v (((s v p) v r) & (p v t)))) v ~p)), 4, 9, 0.5
~(((((p v (p v q)) & r) & s) & (~t v p)) v r) -> ~r, 4, 8, 0.5555556
(~p v ((((~~q -> r) & q) -> r) -> ((s -> r) & t))) -> t, 5, 7, 0.5555556
p -> (p -> (((p v q) -> (r v (s & r))) -> (s v ~(t v p)))), 6, 8, 0.5
((~p -> (q v ((r v s) -> (p -> p)))) & r) v ((r -> t) -> q), 6, 7, 0.5
p -> (((q -> p) & ((((q -> r) & (s & r)) v t) & ~r)) -> t), 6, 7, 0.5
(((p -> ((q v r) & ~r)) -> s) v q) -> ((t v (t -> s)) -> p), 12, 5, 0.5
~(p v ((q -> ~((p -> r) v (((s v r) & t) v ~p))) & s)), 4, 6, 0.5555556
((p -> ((q v (p & r)) & (~q v p))) v (q -> p)) & (s -> t), 4, 14, 0.5
(p -> q) -> (((~(p -> (~r & s)) & (s -> ~r)) & q) & t), 10, 5, 0.5555556
~(~~(p v q) v (((r & (r -> s)) v ~~r) & (t -> p))), 8, 3, 0.625
p v ((q -> ~(~(~r v ~s) -> (q -> ~p))) -> (s v t)), 2, 7, 0.625
((p -> ((((q & r) -> (r v s)) v t) -> s)) & p) & (r -> ~q), 7, 6, 0.5
p & ~(q v ~(((r v q) & ((s -> q) & ~(p -> r))) & t)), 7, 4, 0.5555556
~(~((p -> ~p) -> ((((q v (q v r)) -> r) -> p) & s)) v t), 7, 5, 0.5555556
(p v (q v (~((p -> (~~r -> p)) & s) -> (r v r)))) & t, 3, 7, 0.5555556
(((((p -> ((q -> r) v s)) v ~s) -> q) & t) v r) & (s & t), 8, 3, 0.5
p -> (q -> ~(~(((p -> r) & (s & q)) & ~(t & t)) -> p)), 5, 6, 0.5555556
p -> ((q & (r -> (~q & (s & (t -> (t -> s)))))) -> (s & t)), 8, 6, 0.5
(p v ((q v (((p & ~r) & (s & (s v t))) & p)) v p)) & t, 6, 5, 0.5
(p v (q v (p -> ~(q & r)))) & (s v (~(s & ~t) v q)), 2, 20, 0.5555556
~(~(p & (q -> ((~~r & ~~s) v t))) -> (~r -> r)), 5, 3, 0.71428573
((p v (~p v q)) -> (~r -> ((s -> s) v t))) v ~(t v q), 6, 6, 0.5555556
p -> ((q -> (r -> ~(r v s))) -> (((r & p) -> (t -> q)) v p)), 3, 8, 0.5
~((p -> (q -> (q -> (((r & p) & s) & (s v t))))) v q) & q, 7, 4, 0.5
p -> ~((((q -> p) -> ((p -> r) & q)) v ((q & s) & t)) v t), 5, 13, 0.5
((p -> q) & ~~((r v q) & r)) & ((~(s v r) & t) & p), 7, 4, 0.5555556
~(p -> (~q & ((~(r -> s) & s) v r))) v ((s -> q) v t), 3, 7, 0.5555556
p v (((((q v p) -> (r -> s)) & s) & (q -> (t -> r))) -> ~r), 9, 6, 0.5
~p & (p v ((q & (~r -> ((s & ~(q v s)) -> s))) v t)), 3, 7, 0.5555556
((p -> (q v (r v s))) v ~((q & ((t -> r) & t)) v t)) v t, 3, 8, 0.5
((((p v q) -> (~r & (s v q))) & s) -> (~~t -> q)) -> q, 7, 4, 0.5555556
(~~(((~p & q) & r) v q) -> s) & ((s v (p v r)) & t), 4, 12, 0.5555556
~(~p & (q v ((r v ((s v (~p & t)) & t)) v (r -> t)))), 6, 4, 0.5555556
(((p & (~(p v (q & r)) & s)) -> t) -> q) v ((r -> p) & p), 10, 5, 0.5
~~p & ((p & (((~(q v (q & r)) v s) -> t) -> p)) -> s), 5, 5, 0.5555556
(p -> (~(q v ~~p) & ~(((r -> q) v ~s) -> p))) & t, 5, 4, 0.625
(((p & q) & ((r & (~(r & s) v s)) -> s)) -> (t & r)) -> r, 6, 7, 0.5
p -> (q v (r v ~((q & (q & p)) v (s -> ((s -> t) v p))))), 5, 6, 0.5
~((((p & q) -> (q -> r)) -> (s -> t)) v q) & ((s -> s) v r), 5, 12, 0.5
~(p & ((q & r) v s)) & ((s & (p -> q)) v (s & (p & t))), 8, 9, 0.5
(p -> (q v (((r v ~s) v t) -> (s & ((p v q) v s))))) & p, 7, 6, 0.5
p v (~q & (((p & (p & r)) v ((q v s) v (p v r))) & t)), 5, 6, 0.5
~(p -> ((q & (q & r)) & r)) & (s v ((q -> t) -> (r & s))), 6, 12, 0.5
~~(p & (p v (q -> ~(r v ~~(s -> (p v (q & t))))))), 5, 4, 0.625
~~(~(p -> q) & (((r v s) & q) -> r)) & (p v (t -> q)), 5, 9, 0.5555556
(p -> (q v q)) & ((((~p -> p) v ((r & s) & r)) -> t) -> p), 5, 12, 0.5
p -> (((q v (r v s)) v ~p) -> (t -> ~((p v ~t) & q))), 8, 5, 0.5555556
p -> (((q & r) v s) v ((t & (q -> ((q & t) -> ~r))) v q)), 4, 8, 0.5
((p v q) -> (((r v (s v t)) v t) -> q)) v ((~p & t) v r), 16, 5, 0.5
~(((~((p -> q) v r) & q) v ((r v ~s) v t)) -> q) & q, 6, 4, 0.5555556
p v (q & (((r & s) -> (((q -> (t -> ~s)) v q) v r)) & s)), 3, 8, 0.5
((p v (((p -> q) & (r & (r & (q v ~s)))) v t)) & s) & r, 6, 6, 0.5
((~p v (q -> ~r)) -> (s v ((t -> p) -> (q -> s)))) v ~s, 6, 6, 0.5555556
(p & q) v (r & ((s v ((~(~~t & p) v q) -> t)) v p)), 8, 5, 0.5555556
~(p v (~q & q)) & ~(q v ((((r -> s) v r) -> t) & r)), 5, 8, 0.5555556
(p & q) v ((p v r) v (((p & q) & ~s) v ((t & r) -> t))), 6, 7, 0.5
(p v (q v (r -> (((s -> t) v (q -> s)) & t)))) -> ~(s v t), 14, 3, 0.5
~((((p v q) v (~r -> p)) -> (s v q)) & (~s -> q)) -> t, 5, 7, 0.5555556
((p & ~q) v r) -> ~((s -> (s -> r)) & (s v (~r v t))), 18, 4, 0.5555556
(p & q) & ~((q v ~(r v ((s v r) -> ~r))) v (t -> r)), 7, 3, 0.5555556
~p & (q v ((p & (p -> ((r v s) -> (t v p)))) -> (s -> s))), 5, 6, 0.5
p v (p -> ((((q & ((~r v s) v r)) -> p) & t) -> (p -> r))), 3, 8, 0.5
p & (q v ((r v ~(((q & s) -> (t v (q & t))) & r)) v s)), 5, 6, 0.5
(p v q) & ((~((p & ((q -> r) -> s)) -> ~p) -> t) v ~q), 3, 12, 0.5555556
p & (p -> ((~q & (((r v s) v t) -> r)) -> (t -> (s -> s)))), 3, 8, 0.5
~(((p & ~p) -> (((q & ~(r -> s)) v r) v t)) -> q) -> q, 5, 5, 0.5555556
~(~p -> (((q & (p & ((r & s) v ~t))) -> p) -> s)) & r, 5, 5, 0.5555556
~((p & q) -> (r -> (((q & ((p -> p) -> s)) v p) v (t v q)))), 8, 3, 0.5
(p & (p & ((q -> r) & q))) v (q -> ~(s -> ~(~t & t))), 12, 4, 0.5555556
(p & (((~((q -> r) -> r) v s) & ((t & q) & q)) v t)) -> p, 4, 7, 0.5
~p & (q & (~((~(q -> (r & s)) -> (p & r)) v q) v t)), 6, 5, 0.5555556
((p & (q v r)) -> (r & (((p -> s) -> (t & t)) & ~s))) v p, 12, 5, 0.5
((~p v q) v (~r v r)) v ((s -> t) -> (~(r v r) & p)), 6, 6, 0.5555556
((p -> q) v ((r v (r v ((p v r) v (s -> t)))) & ~r)) & q, 3, 8, 0.5
(((p & ((q & r) v (p & p))) & s) -> ((p -> t) -> r)) & ~q, 5, 8, 0.5
((~(p & (q & (p & r))) & ((s & r) -> q)) v p) & (t & t), 4, 13, 0.5
~((~p v (q & ((r -> s) -> (t v ~p)))) -> (p & (s v t))), 5, 8, 0.5555556
(p -> q) -> ((p v ~(q & (r -> q))) v ((s v (s & q)) -> t)), 8, 7, 0.5
(p -> (q -> r)) v (((r -> s) & ((r -> t) v ~(t v t))) -> r), 6, 7, 0.5
((~(p -> ~(~(q & (r & q)) v s)) & s) & s) & (t & s), 6, 4, 0.5555556
((p v q) v ~((r -> (((r & q) v (q v s)) -> s)) -> q)) & t, 5, 6, 0.5
((p -> q) & ~p) -> (~(r & ~((s & (r -> q)) -> t)) & s), 6, 6, 0.5555556
~(p v q) -> ~((r -> q) v (~s v (((t -> t) -> r) -> t))), 6, 4, 0.5555556
p & (~((q & r) & (r & q)) & ((p v (s -> (q & p))) v t)), 4, 16, 0.5
((p -> (q -> r)) v (s v ((t v (p -> ~s)) v (p & t)))) & s, 3, 8, 0.5
((p -> ((q & q) v ((r -> (s v s)) -> (s -> ~s)))) & t) & q, 8, 5, 0.5
(((((p & q) -> r) -> p) v s) -> p) v ((q -> (~t -> r)) & q), 6, 7, 0.5
~(p & (~((q v (r v r)) & p) -> p)) -> ~(p -> (s v t)), 9, 5, 0.5555556
((p & ~q) -> (r -> (p -> (s -> p)))) & (p -> (t v (p -> r))), 2, 24, 0.5
(p v (p -> ~(q & r))) -> ((~r -> ((~p -> p) & s)) v t), 8, 5, 0.5555556
(p & q) & ~((((r & s) & (t & (r -> (p -> p)))) -> q) -> t), 6, 5, 0.5
((p v (q v (~p v ~~((r -> s) & (r & t))))) v p) v t, 3, 7, 0.5555556
~(p & ((((q v (r v r)) -> s) v (r -> (t -> t))) -> (s -> t))), 5, 6, 0.5
((p -> q) & ((r -> (s v q)) & (~t v r))) & ((r -> p) v q), 4, 36, 0.5
p v (~p & (q -> ~(r & ((~(p -> s) & q) -> (t -> p))))), 6, 4, 0.5555556
~(p v (p -> (q & ~~(r v ((~~(s v p) & t) -> t))))), 6, 3, 0.625
p -> ((q -> ((r v ~s) v t)) v ~((t -> q) & (q -> ~t))), 4, 7, 0.5555556
(((p & q) & ~r) v (p v ~s)) v (p v (~t v (s & r))), 6, 6, 0.5555556
(p v (q -> r)) -> (s -> ((p & (t & ((~s v t) v s))) v q)), 9, 6, 0.5
(p v ((q & ~(r v (s -> (s v s)))) & ~q)) -> (t -> ~s), 2, 8, 0.5555556
~((p -> (q v ((r v ~s) v ((p v ~t) v s)))) v (q & q)), 8, 2, 0.5555556
(~~~p -> q) v ((~r -> ((~~s -> p) -> p)) -> ~t), 3, 5, 0.71428573
(((((~p v (~q v r)) -> q) & s) -> (r & ~q)) v t) v q, 4, 7, 0.5555556
((p & ((q -> (r & ~p)) v p)) v (q -> (s v s))) v (t & t), 6, 7, 0.5
