cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8712aa25129767f13a652f7772fa8ee116d81db20e5cac4971e33f216f34dace

name:           DDS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/atomczyk/DDS#readme>
homepage:       https://github.com/atomczyk/DDS#readme
bug-reports:    https://github.com/atomczyk/DDS/issues
author:         Szymon Chlebowski, Agata Tomczyk, Aleksander Kiryk, Aleksandra Czyż, Andrzej Gajda
maintainer:     szymon.chlebowski@amu.edu.com
copyright:      2022 Szymon Chlebowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/atomczyk/DDS

library
  exposed-modules:
      Canonical
      AuxiliaryTrees
      CanonicalTrees
      CutRule
      FlexibleTrees
      OptimizedTrees
      PrintingTrees
      TheClassicalLogicRule
      Dual
      Dual2
      Dual3
      Res_Test
      Res_Test2
      AuxiliaryFormulas
      AuxiliaryFunctions
      Data
      DecisionTree
      ExamplesFormulas
      ExamplesGeneral
      ExamplesSynth
      Generator
      Language
      Parsing
      Printing
      RandomFor
      RandomFor2
      Sort
      Canonical_KE
      AuxiliaryFormulasMbC
      LanguageMbC
      PrintingMbC
      RandomMbC
      GenDecision
      GenSynth
      GenSynth4
      GenSynth5
      Pigeon
  other-modules:
      Paths_DDS
  hs-source-dirs:
      src/CPL/can_specific
      src/CPL/synth_specific
      src/CPL/dual_specific
      src/CPL/general
      src/CPL/ke_specific
      src/MBC
      src/SCI
      src/GEN
  build-depends:
      HaTeX
    , QuickCheck
    , base >=4.7 && <5
    , cassava
    , containers
    , pretty
    , random
    , random-shuffle
    , split
    , time
  default-language: Haskell2010

executable DDS-exe
  main-is: Main.hs
  other-modules:
      Paths_DDS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DDS
    , HaTeX
    , QuickCheck
    , base >=4.7 && <5
    , cassava
    , containers
    , pretty
    , random
    , random-shuffle
    , split
    , time
  default-language: Haskell2010

test-suite DDS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DDS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DDS
    , HaTeX
    , QuickCheck
    , base >=4.7 && <5
    , cassava
    , containers
    , pretty
    , random
    , random-shuffle
    , split
    , time
  default-language: Haskell2010
