cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 641b0ad1f072d7e5d4a9e8b8d04052ac00609d97ca0c1838dd16928e2f3cad4b

name:           DDS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DDS#readme>
homepage:       https://github.com/githubuser/DDS#readme
bug-reports:    https://github.com/githubuser/DDS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DDS

library
  exposed-modules:
      Canonical
      AuxiliaryTrees
      CanonicalTrees
      CutRule
      FlexibleTrees
      OptimizedTrees
      PrintingTrees
      TheClassicalLogicRule
      Dual
      Dual2
      Dual3
      Res_Test
      Res_Test2
      AuxiliaryFormulas
      AuxiliaryFunctions
      Data
      DecisionTree
      ExamplesFormulas
      ExamplesGeneral
      ExamplesSynth
      Generator
      Language
      Parsing
      Printing
      RandomFor
      RandomFor2
      Sort
      Canonical_KE
      AuxiliaryFormulasMbC
      LanguageMbC
      PrintingMbC
      RandomMbC
  other-modules:
      Paths_DDS
  hs-source-dirs:
      src/CPL/can_specific
      src/CPL/synth_specific
      src/CPL/dual_specific
      src/CPL/general
      src/CPL/ke_specific
      src/MBC
      src/NFL
  build-depends:
      HaTeX
    , QuickCheck
    , base >=4.7 && <5
    , cassava
    , containers
    , pretty
    , random
    , random-shuffle
    , time
  default-language: Haskell2010

executable DDS-exe
  main-is: Main.hs
  other-modules:
      Paths_DDS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DDS
    , HaTeX
    , QuickCheck
    , base >=4.7 && <5
    , cassava
    , containers
    , pretty
    , random
    , random-shuffle
    , time
  default-language: Haskell2010

test-suite DDS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DDS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DDS
    , HaTeX
    , QuickCheck
    , base >=4.7 && <5
    , cassava
    , containers
    , pretty
    , random
    , random-shuffle
    , time
  default-language: Haskell2010
