cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a703d4bbf39a630ec6a53fdb6469d2745227ead3917f409667e32f75436710b0

name:           DDS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DDS#readme>
homepage:       https://github.com/githubuser/DDS#readme
bug-reports:    https://github.com/githubuser/DDS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DDS

library
  exposed-modules:
      Canonical
      AuxiliaryTrees
      CanonicalTrees
      CutRule
      FlexibleTrees
      OptimizedTrees
      PrintingTrees
      TheClassicalLogicRule
      Dual
      AuxiliaryFormulas
      AuxiliaryFunctions
      Data
      DecisionTree
      ExamplesFormulas
      ExamplesGeneral
      ExamplesSynth
      Generator
      Language
      Printing
      RandomFor
      Sort
  other-modules:
      Paths_DDS
  hs-source-dirs:
      src/can_specific
      src/synth_specific
      src/dual_specific
      src/general
  build-depends:
      HaTeX
    , QuickCheck
    , base >=4.7 && <5
    , cassava
    , containers
    , pretty
    , random
    , random-shuffle
  default-language: Haskell2010

executable DDS-exe
  main-is: Main.hs
  other-modules:
      Paths_DDS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DDS
    , HaTeX
    , QuickCheck
    , base >=4.7 && <5
    , cassava
    , containers
    , pretty
    , random
    , random-shuffle
  default-language: Haskell2010

test-suite DDS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DDS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DDS
    , HaTeX
    , QuickCheck
    , base >=4.7 && <5
    , cassava
    , containers
    , pretty
    , random
    , random-shuffle
  default-language: Haskell2010
