formula, tautology, system, FMI, alpha, beta, can_branches, can_nodes, can_nodes^2, KEcan_branches, KEcan_nodes, KEcan_nodes^2, res_branches, res_nodes, res_nodes+num_of_res, res_op_branches, res_op_nodes, res_op_nodes+num_of_res
((p -> p) -> ~(~~~(~p -> ~p) -> ~p)) -> ~~(~p -> ~~p), True, Syntetyki, 0.14285715, 2, 8,2, 14, 196, 3, 21, 441, 8, 16, 17, 8, 16, 17
~~~((~((~p -> (~~~~p -> p)) -> p) -> p) -> ~~(~p -> p)), False, Syntetyki, 0.14285715, 5, 3,5, 12, 144, 17, 57, 3249, 3, 12, 14, 3, 12, 12
~(~p -> ~(~~~~(p -> ~p) -> ~~(~~p -> p))) -> (p -> p), True, Syntetyki, 0.14285715, 3, 5,3, 15, 225, 5, 26, 676, 5, 13, 14, 5, 13, 14
((p -> p) -> (p -> ~~(~~p -> ~p))) -> ~~(p -> ~~~~~p), True, Syntetyki, 0.14285715, 4, 4,4, 13, 169, 7, 21, 441, 4, 13, 14, 4, 13, 14
(p -> (~~~(~~p -> ~p) -> ~p)) -> ~~~~(~p -> (p -> p)), True, Syntetyki, 0.14285715, 4, 4,4, 14, 196, 4, 19, 361, 4, 14, 15, 4, 14, 15
~~(~~~~~(~(((p -> p) -> ~~p) -> (~p -> p)) -> ~p) -> p), True, Syntetyki, 0.14285715, 2, 6,2, 14, 196, 3, 16, 256, 6, 14, 15, 6, 14, 15
~~~(p -> ~(~p -> (~~(~(p -> p) -> (~~p -> ~~p)) -> p))), False, Syntetyki, 0.14285715, 5, 3,5, 16, 256, 5, 19, 361, 3, 13, 15, 3, 13, 13
((~p -> ~~~~p) -> ~((~p -> p) -> p)) -> ~~~~(~p -> p), False, Syntetyki, 0.14285715, 3, 6,3, 14, 196, 5, 23, 529, 6, 18, 18, 6, 18, 18
p -> ~~~~~~((p -> ~~~p) -> ~(~(p -> p) -> (p -> ~p))), True, Syntetyki, 0.14285715, 8, 3,8, 22, 484, 8, 24, 576, 3, 13, 15, 3, 13, 14
(~~~~~(p -> ~(p -> ~p)) -> ((~p -> p) -> ~~~~p)) -> p, False, Syntetyki, 0.14285715, 4, 5,4, 13, 169, 8, 32, 1024, 5, 15, 15, 5, 15, 15
~~(((p -> ~~~~~(p -> ~~p)) -> (p -> ~~~p)) -> (p -> p)), True, Syntetyki, 0.14285715, 4, 4,4, 13, 169, 6, 22, 484, 4, 13, 14, 4, 13, 14
~(p -> ~~(~(~(p -> (p -> (~p -> ~~p))) -> p) -> ~~~~p)), False, Syntetyki, 0.14285715, 7, 1,7, 11, 121, 7, 26, 676, 1, 11, 11, 1, 11, 11
~~~~(~(~(~p -> (p -> ~~(~~~p -> p))) -> p) -> p) -> p, False, Syntetyki, 0.14285715, 6, 2,6, 11, 121, 6, 32, 1024, 2, 11, 11, 2, 11, 11
~~~((~~~(p -> ~(~(p -> p) -> p)) -> ~~p) -> ~p) -> ~p, False, Syntetyki, 0.14285715, 3, 5,3, 13, 169, 5, 22, 484, 5, 13, 16, 5, 13, 13
~~((p -> ~~~~~~p) -> (~p -> (p -> (~~p -> (p -> ~p))))), True, Syntetyki, 0.14285715, 2, 6,2, 13, 169, 2, 13, 169, 6, 13, 14, 6, 13, 14
~~((~~(p -> ~p) -> ~p) -> ~(p -> ~(~p -> ~~(p -> ~p)))), False, Syntetyki, 0.14285715, 4, 5,4, 17, 289, 6, 25, 625, 5, 13, 14, 5, 13, 13
~((~p -> (p -> ~(~p -> ~~((~~~~p -> p) -> p)))) -> ~~p), False, Syntetyki, 0.14285715, 4, 4,4, 14, 196, 8, 38, 1444, 4, 12, 14, 4, 12, 12
((~p -> p) -> p) -> ~~~~(p -> (~p -> ~(~~~p -> ~~p))), True, Syntetyki, 0.14285715, 4, 5,4, 17, 289, 6, 23, 529, 5, 13, 14, 5, 13, 14
~~(~~(~(~~(~~((~p -> p) -> p) -> p) -> p) -> ~p) -> ~p), False, Syntetyki, 0.14285715, 4, 4,4, 13, 169, 13, 45, 2025, 4, 13, 16, 4, 13, 13
~~~(p -> (~~(p -> ~((p -> p) -> ~~p)) -> (~~~p -> ~p))), False, Syntetyki, 0.14285715, 5, 3,5, 12, 144, 10, 32, 1024, 3, 12, 14, 3, 12, 12
~(~~(~(p -> p) -> ~p) -> (p -> (~(p -> ~~~p) -> ~~~p))), False, Syntetyki, 0.14285715, 5, 3,5, 13, 169, 13, 42, 1764, 3, 13, 14, 3, 13, 13
~~~(~~(~((p -> p) -> ~p) -> ~(~p -> ~(~p -> ~p))) -> p), False, Syntetyki, 0.14285715, 5, 4,5, 15, 225, 11, 40, 1600, 4, 12, 16, 4, 12, 12
~((~p -> ~~~(~(~~p -> p) -> (~p -> (~~~p -> p)))) -> p), False, Syntetyki, 0.14285715, 6, 2,6, 15, 225, 7, 35, 1225, 2, 11, 13, 2, 11, 11
~~~~~((~(p -> ~p) -> (~~(~~~p -> p) -> (p -> p))) -> p), False, Syntetyki, 0.14285715, 3, 5,3, 14, 196, 9, 33, 1089, 5, 12, 13, 5, 12, 12
p -> (p -> ~~((~(p -> ~~~~p) -> (p -> ~p)) -> ~~~~p)), True, Syntetyki, 0.14285715, 4, 4,4, 13, 169, 4, 17, 289, 4, 13, 14, 4, 13, 14
~~(~(p -> (~(~~(~~~~p -> (p -> p)) -> p) -> ~~p)) -> p), True, Syntetyki, 0.14285715, 3, 5,3, 14, 196, 3, 16, 256, 5, 14, 15, 5, 14, 15
~~~~(p -> (~p -> ((p -> p) -> ~~~~~~(~p -> p)))) -> p, False, Syntetyki, 0.14285715, 5, 3,5, 12, 144, 7, 20, 400, 3, 12, 15, 3, 12, 12
((~~~p -> ((~p -> p) -> ~~p)) -> ~(p -> ~~~~p)) -> ~p, True, Syntetyki, 0.14285715, 3, 7,3, 15, 225, 6, 39, 1521, 7, 19, 20, 7, 19, 20
~~~(~(~~p -> ((~p -> (~p -> ~~p)) -> p)) -> ~~p) -> p, True, Syntetyki, 0.14285715, 3, 5,3, 15, 225, 3, 17, 289, 5, 13, 14, 5, 13, 14
~~((p -> (p -> ~(~p -> ~~~~~~(p -> p)))) -> ~p) -> ~p, False, Syntetyki, 0.14285715, 4, 4,4, 12, 144, 6, 24, 576, 4, 12, 13, 4, 12, 12
~p -> ((~p -> ~(~~~~~(p -> ~~~p) -> ~(p -> p))) -> p), True, Syntetyki, 0.14285715, 3, 5,3, 20, 400, 3, 21, 441, 5, 13, 15, 5, 13, 14
~~~(~(~~~~(~p -> ~p) -> (p -> ~~(p -> (p -> p)))) -> p), False, Syntetyki, 0.14285715, 6, 2,6, 12, 144, 11, 32, 1024, 2, 12, 14, 2, 12, 12
~(~((((~p -> ~~(p -> ~~~p)) -> p) -> ~~~p) -> ~p) -> p), False, Syntetyki, 0.14285715, 4, 4,4, 12, 144, 18, 82, 6724, 4, 12, 14, 4, 12, 12
(p -> ~p) -> ((p -> p) -> ~(~~(~~p -> ~~~p) -> ~~~p)), False, Syntetyki, 0.14285715, 8, 4,8, 20, 400, 12, 33, 1089, 4, 13, 15, 4, 13, 13
(p -> ~(~(~~p -> ~p) -> ~(~p -> (~p -> ~~~~p)))) -> p, False, Syntetyki, 0.14285715, 4, 4,4, 18, 324, 4, 20, 400, 4, 12, 13, 4, 12, 12
~((~~(~~(~~p -> p) -> p) -> p) -> ~~(~(~~p -> p) -> p)), False, Syntetyki, 0.14285715, 5, 3,5, 12, 144, 18, 68, 4624, 3, 12, 14, 3, 12, 12
~~((~p -> ~p) -> p) -> ~(~~~~~(~p -> ~(p -> p)) -> p), False, Syntetyki, 0.14285715, 6, 4,6, 20, 400, 12, 44, 1936, 4, 12, 14, 4, 12, 12
~~(p -> ~(p -> (~~(~~(~p -> ~~p) -> p) -> ~(p -> ~p)))), False, Syntetyki, 0.14285715, 4, 5,4, 12, 144, 6, 27, 729, 5, 13, 16, 5, 13, 13
~(~p -> ~p) -> ~~~~(((p -> p) -> ~p) -> (p -> ~~~~p)), True, Syntetyki, 0.14285715, 2, 6,2, 17, 289, 3, 22, 484, 6, 14, 15, 6, 14, 15
~~((p -> (((~p -> ~p) -> p) -> (~p -> ~~~~~p))) -> ~~p), False, Syntetyki, 0.14285715, 5, 3,5, 13, 169, 9, 31, 961, 3, 13, 16, 3, 13, 13
~((~p -> (p -> p)) -> ~(~(~~~~p -> p) -> ~~~~(p -> p))), True, Syntetyki, 0.14285715, 2, 12,2, 14, 196, 4, 35, 1225, 12, 23, 26, 12, 23, 24
~(~((~p -> ~~~((p -> ~~p) -> p)) -> ~~(~p -> ~p)) -> p), False, Syntetyki, 0.14285715, 5, 3,5, 13, 169, 12, 44, 1936, 3, 12, 14, 3, 12, 12
p -> ~~((~p -> ~~(~p -> (~~p -> ~(~p -> ~p)))) -> ~p), False, Syntetyki, 0.14285715, 4, 4,4, 12, 144, 4, 15, 225, 4, 12, 15, 4, 12, 12
~(~~~(p -> ~(~(p -> ~p) -> ~((p -> p) -> ~~~~p))) -> p), False, Syntetyki, 0.14285715, 4, 4,4, 14, 196, 8, 32, 1024, 4, 12, 14, 4, 12, 12
~(~(~~(~p -> (~~p -> p)) -> p) -> ~(~~~(p -> p) -> ~p)), False, Syntetyki, 0.14285715, 3, 9,3, 13, 169, 7, 37, 1369, 9, 21, 25, 9, 21, 21
p -> (~(~~~p -> (~(~~p -> p) -> ~~(p -> p))) -> ~~~p), True, Syntetyki, 0.14285715, 1, 7,1, 14, 196, 1, 14, 196, 7, 14, 15, 7, 14, 15
~~~~p -> (~p -> ~((~~~((p -> ~~p) -> p) -> p) -> ~p)), True, Syntetyki, 0.14285715, 3, 5,3, 20, 400, 7, 48, 2304, 5, 14, 15, 5, 14, 15
~(~~~((p -> p) -> ~~p) -> (~~(~~p -> ~p) -> ~(p -> p))), False, Syntetyki, 0.14285715, 4, 8,4, 12, 144, 9, 39, 1521, 8, 17, 21, 8, 17, 17
~~~((p -> ~(~(p -> ~~p) -> p)) -> (~~p -> (~p -> ~~p))), False, Syntetyki, 0.14285715, 6, 2,6, 11, 121, 9, 28, 784, 2, 11, 13, 2, 11, 11
~~~~~((~p -> ~p) -> ~~((~~(p -> (p -> p)) -> ~p) -> p)), False, Syntetyki, 0.14285715, 5, 4,5, 12, 144, 15, 41, 1681, 4, 14, 18, 4, 14, 14
~~~~((p -> (~~~(~~p -> p) -> ~p)) -> ~~p) -> (p -> p), True, Syntetyki, 0.14285715, 2, 6,2, 13, 169, 5, 27, 729, 6, 13, 14, 6, 13, 14
~((~~p -> p) -> ~(~~~(~~p -> ~p) -> ~(p -> (~p -> p)))), False, Syntetyki, 0.14285715, 4, 6,4, 20, 400, 7, 41, 1681, 6, 16, 20, 6, 16, 16
~(~((p -> ~((~~p -> p) -> ~p)) -> (~~~p -> ~~p)) -> ~p), False, Syntetyki, 0.14285715, 5, 3,5, 12, 144, 12, 48, 2304, 3, 12, 14, 3, 12, 12
(~~~~~~~p -> (~((~(p -> p) -> ~~~p) -> p) -> p)) -> p, True, Syntetyki, 0.14285715, 4, 4,4, 12, 144, 8, 30, 900, 4, 12, 13, 4, 12, 13
~((~p -> ~~(p -> ~(~p -> (~~p -> p)))) -> (p -> ~~~~p)), False, Syntetyki, 0.14285715, 5, 3,5, 14, 196, 9, 31, 961, 3, 12, 14, 3, 12, 12
~~(p -> ((~~~p -> ~(~p -> ((~p -> ~p) -> ~~p))) -> ~p)), False, Syntetyki, 0.14285715, 3, 5,3, 14, 196, 3, 17, 289, 5, 13, 14, 5, 13, 13
p -> ~(p -> ~~~((~~(~(p -> ~p) -> ~~~p) -> p) -> ~p)), False, Syntetyki, 0.14285715, 3, 5,3, 12, 144, 5, 20, 400, 5, 12, 13, 5, 12, 12
~((~~p -> (p -> p)) -> ~(p -> p)) -> ~~(p -> ~~~~~~p), True, Syntetyki, 0.14285715, 6, 4,6, 16, 256, 6, 18, 324, 4, 13, 14, 4, 13, 14
(~~p -> ~p) -> (~~~~(p -> ~~p) -> (p -> (~p -> ~~p))), True, Syntetyki, 0.14285715, 4, 5,4, 17, 289, 4, 19, 361, 5, 14, 15, 5, 14, 15
~~(~p -> ((p -> (p -> (p -> p))) -> ~~~~(~p -> ~~~~p))), False, Syntetyki, 0.14285715, 4, 4,4, 17, 289, 4, 17, 289, 4, 14, 14, 4, 14, 14
(~(~(p -> ~~~(~~~~p -> p)) -> ~p) -> (p -> ~p)) -> ~p, True, Syntetyki, 0.14285715, 5, 3,5, 13, 169, 8, 34, 1156, 3, 13, 14, 3, 13, 14
(~p -> (~~~~~(~~p -> p) -> ((~p -> ~~p) -> ~p))) -> p, False, Syntetyki, 0.14285715, 5, 3,5, 13, 169, 6, 24, 576, 3, 13, 13, 3, 13, 13
~~(~~((p -> ~~p) -> (~~~p -> p)) -> ~(~p -> p)) -> ~p, True, Syntetyki, 0.14285715, 3, 7,3, 14, 196, 7, 40, 1600, 7, 18, 19, 7, 18, 19
(p -> p) -> ~(p -> ~(~(~~~~~p -> ~~~(p -> ~p)) -> p)), False, Syntetyki, 0.14285715, 6, 4,6, 19, 361, 6, 19, 361, 4, 14, 15, 4, 14, 14
p -> (~~~~~~~(p -> (p -> p)) -> ((~~p -> ~~~p) -> p)), True, Syntetyki, 0.14285715, 2, 6,2, 20, 400, 2, 21, 441, 6, 14, 15, 6, 14, 15
~(p -> ((p -> ~(~~~p -> (~~~~~p -> p))) -> (~~p -> p))), False, Syntetyki, 0.14285715, 6, 2,6, 11, 121, 8, 29, 841, 2, 11, 13, 2, 11, 11
~~(p -> ~~~(~p -> ~~p)) -> (~p -> ~(~(~p -> p) -> p)), True, Syntetyki, 0.14285715, 6, 4,6, 29, 841, 6, 33, 1089, 4, 13, 14, 4, 13, 14
~~~((~~(~(p -> (p -> (p -> ~p))) -> ~~p) -> p) -> ~~~p), False, Syntetyki, 0.14285715, 6, 2,6, 13, 169, 11, 46, 2116, 2, 13, 14, 2, 13, 13
~(p -> ~(((~p -> ~~~~~~~p) -> (~(~p -> p) -> p)) -> p)), False, Syntetyki, 0.14285715, 5, 3,5, 12, 144, 8, 28, 784, 3, 12, 16, 3, 12, 12
~(~(~~~~~~(~(~p -> p) -> p) -> (p -> (~p -> ~p))) -> p), False, Syntetyki, 0.14285715, 5, 3,5, 13, 169, 13, 45, 2025, 3, 13, 13, 3, 13, 13
~p -> (~~p -> (p -> ~(~~~~~((~p -> p) -> ~~p) -> p))), True, Syntetyki, 0.14285715, 3, 5,3, 17, 289, 5, 31, 961, 5, 13, 14, 5, 13, 14
~(~~~(~~((~p -> p) -> (~~~p -> (p -> ~p))) -> p) -> ~p), False, Syntetyki, 0.14285715, 4, 4,4, 12, 144, 16, 58, 3364, 4, 12, 14, 4, 12, 12
~(((~(~p -> (p -> p)) -> p) -> ~p) -> ~(~~~p -> ~~~~p)), False, Syntetyki, 0.14285715, 5, 4,5, 12, 144, 9, 59, 3481, 4, 16, 18, 4, 16, 16
(~p -> p) -> ~~~~~~(p -> (~~p -> ((~~~p -> p) -> p))), True, Syntetyki, 0.14285715, 4, 5,4, 14, 196, 4, 18, 324, 5, 12, 13, 5, 12, 13
(p -> ~p) -> (~(~(~~~~~p -> (p -> p)) -> ~~~p) -> ~p), True, Syntetyki, 0.14285715, 2, 6,2, 14, 196, 2, 14, 196, 6, 14, 15, 6, 14, 15
~~((p -> (~(~p -> (~~p -> ~~p)) -> ~~~~p)) -> (p -> p)), True, Syntetyki, 0.14285715, 5, 3,5, 12, 144, 5, 20, 400, 3, 12, 13, 3, 12, 13
~~~(~~p -> (p -> ((~~p -> (~~~(~~p -> p) -> p)) -> p))), False, Syntetyki, 0.14285715, 4, 4,4, 13, 169, 7, 26, 676, 4, 13, 15, 4, 13, 13
~~(((~(~p -> p) -> ~~(~(p -> ~~p) -> p)) -> p) -> ~~~p), False, Syntetyki, 0.14285715, 2, 6,2, 14, 196, 6, 27, 729, 6, 14, 14, 6, 14, 14
~~((~p -> (~p -> ~~~~~p)) -> (p -> ~p)) -> (~~p -> p), True, Syntetyki, 0.14285715, 3, 5,3, 14, 196, 7, 25, 625, 5, 14, 15, 5, 14, 15
~((~p -> p) -> ~~(~(p -> p) -> ~~(~~(p -> ~~p) -> ~p))), False, Syntetyki, 0.14285715, 5, 4,5, 13, 169, 11, 36, 1296, 4, 15, 17, 4, 15, 15
p -> ~~~(~p -> ~(~~(~p -> ~((p -> p) -> ~~p)) -> ~p)), False, Syntetyki, 0.14285715, 4, 4,4, 12, 144, 4, 14, 196, 4, 12, 14, 4, 12, 12
~~(~~~~p -> ~~~(~(((p -> p) -> ~p) -> p) -> ~p)) -> p, False, Syntetyki, 0.14285715, 3, 5,3, 14, 196, 4, 18, 324, 5, 14, 15, 5, 14, 14
~~(p -> (~~~(~(~~(p -> p) -> (p -> ~p)) -> p) -> ~~~p)), True, Syntetyki, 0.14285715, 2, 6,2, 13, 169, 2, 13, 169, 6, 13, 14, 6, 13, 14
~~~(p -> (~~~(p -> ~(~(p -> ~~~p) -> p)) -> p)) -> ~p, True, Syntetyki, 0.14285715, 3, 5,3, 13, 169, 3, 16, 256, 5, 13, 14, 5, 13, 14
~~(~~(~~p -> p) -> (~(p -> ~~(p -> (p -> ~~p))) -> ~p)), True, Syntetyki, 0.14285715, 2, 6,2, 13, 169, 2, 14, 196, 6, 13, 14, 6, 13, 14
~((p -> (~(~p -> ~~p) -> ~p)) -> ~~~~~(~p -> p)) -> p, True, Syntetyki, 0.14285715, 8, 3,8, 17, 289, 8, 28, 784, 3, 12, 13, 3, 12, 13
(p -> ~~(~(~p -> ((~~p -> ~~~p) -> p)) -> p)) -> ~~~p, False, Syntetyki, 0.14285715, 5, 3,5, 11, 121, 7, 27, 729, 3, 11, 11, 3, 11, 11
~(p -> ~~~~~~~(~((~p -> p) -> p) -> (p -> (p -> ~~p)))), False, Syntetyki, 0.14285715, 3, 5,3, 13, 169, 3, 14, 196, 5, 13, 15, 5, 13, 13
~~(p -> (~(p -> (~p -> ~~(p -> ~p))) -> (~~~~p -> ~p))), True, Syntetyki, 0.14285715, 1, 7,1, 13, 169, 1, 13, 169, 7, 13, 14, 7, 13, 14
~~((~p -> p) -> (~p -> ~~~~((p -> p) -> ~(~~~p -> p)))), True, Syntetyki, 0.14285715, 8, 4,8, 19, 361, 8, 25, 625, 4, 12, 14, 4, 12, 13
~~((~(p -> ~(~~~~(p -> p) -> ~(~p -> p))) -> ~p) -> ~p), False, Syntetyki, 0.14285715, 6, 3,6, 15, 225, 8, 33, 1089, 3, 12, 15, 3, 12, 12
~((~~~~~p -> ~p) -> ~~(~(p -> (~(p -> ~p) -> p)) -> p)), False, Syntetyki, 0.14285715, 6, 2,6, 12, 144, 11, 39, 1521, 2, 12, 14, 2, 12, 12
~((~~(~~~p -> p) -> ~(~p -> (p -> (p -> ~~~p)))) -> ~p), False, Syntetyki, 0.14285715, 9, 2,9, 21, 441, 11, 54, 2916, 2, 12, 14, 2, 12, 12
~~~~(p -> ((~~p -> ~~~(~~p -> (p -> p))) -> (p -> ~p))), True, Syntetyki, 0.14285715, 2, 6,2, 13, 169, 2, 14, 196, 6, 13, 15, 6, 13, 14
~~((~~~p -> ~p) -> ~~(p -> (~~((~p -> ~p) -> p) -> p))), True, Syntetyki, 0.14285715, 4, 5,4, 16, 256, 6, 28, 784, 5, 13, 14, 5, 13, 14
~(~~(p -> ~~((~p -> ~~~(p -> ~~~p)) -> (p -> p))) -> p), False, Syntetyki, 0.14285715, 3, 5,3, 12, 144, 9, 32, 1024, 5, 12, 13, 5, 12, 12
~~~~~~~(p -> ((p -> ~p) -> ~((p -> ~~p) -> (p -> ~p)))), False, Syntetyki, 0.14285715, 4, 6,4, 12, 144, 6, 19, 361, 6, 14, 16, 6, 14, 14
~(~~~~~((p -> p) -> ~~~p) -> (~p -> p)) -> ~(~p -> p), True, Syntetyki, 0.14285715, 4, 5,4, 23, 529, 4, 24, 576, 5, 13, 14, 5, 13, 14
~~~(~~~p -> ~((~(p -> ~p) -> p) -> ~p)) -> (~p -> ~p), True, Syntetyki, 0.14285715, 2, 6,2, 16, 256, 4, 27, 729, 6, 14, 15, 6, 14, 15
~(~~~~~~p -> ((p -> ~p) -> ~(~~(p -> (p -> ~p)) -> p))), False, Syntetyki, 0.14285715, 5, 4,5, 13, 169, 8, 24, 576, 3, 11, 14, 4, 14, 14
(~~(p -> (~(q -> ~~(~q -> q)) -> p)) -> ~~~~~~q) -> q, True, Syntetyki, 0.2857143, 2, 6,2, 14, 196, 6, 38, 1444, 6, 14, 20, 6, 14, 17
~~(((~p -> (~~(~q -> ~p) -> (~~q -> p))) -> ~p) -> ~~p), False, Syntetyki, 0.2857143, 3, 5,3, 15, 225, 8, 37, 1369, 5, 14, 14, 5, 14, 14
~(~~(~~(p -> ~q) -> p) -> ((p -> ~~~~q) -> (q -> ~~p))), False, Syntetyki, 0.2857143, 5, 4,5, 13, 169, 17, 47, 2209, 4, 16, 18, 4, 16, 16
~~~(((~~~~(~~(~p -> (~q -> p)) -> q) -> q) -> p) -> ~q), False, Syntetyki, 0.2857143, 5, 3,5, 12, 144, 18, 74, 5476, 3, 12, 19, 3, 12, 12
p -> (~(~~p -> ~p) -> ~~(~(q -> ~~~(p -> p)) -> ~~p)), True, Syntetyki, 0.2857143, 2, 6,2, 16, 256, 2, 16, 256, 6, 13, 14, 6, 13, 14
~~((p -> ~p) -> (~(~~~q -> ~p) -> ~((~q -> ~~p) -> q))), True, Syntetyki, 0.2857143, 4, 5,4, 20, 400, 6, 29, 841, 5, 14, 16, 5, 14, 16
~(~~~(~~~p -> ~~p) -> (~p -> (q -> (~q -> (~p -> p))))), False, Syntetyki, 0.2857143, 7, 1,7, 10, 100, 7, 21, 441, 1, 10, 10, 1, 10, 10
(p -> ~(~~p -> (~~p -> ~q))) -> ~~(~p -> ~(~~q -> q)), False, Syntetyki, 0.2857143, 4, 5,4, 20, 400, 4, 21, 441, 5, 13, 14, 5, 13, 13
~(~~p -> ~~((~(~~~p -> ~(~q -> ~(p -> q))) -> p) -> q)), False, Syntetyki, 0.2857143, 4, 4,4, 15, 225, 8, 37, 1369, 4, 13, 19, 4, 13, 13
~~(p -> (~(~q -> p) -> ~~~(~~(~q -> q) -> ~p))) -> ~q, False, Syntetyki, 0.2857143, 5, 3,5, 11, 121, 5, 16, 256, 3, 11, 14, 3, 11, 11
~((p -> ((p -> ~p) -> p)) -> ~~(p -> ~(~~~~~q -> ~~q))), False, Syntetyki, 0.2857143, 4, 6,4, 14, 196, 10, 43, 1849, 6, 18, 21, 6, 18, 18
~((~p -> ~~~p) -> ~~(~(q -> ~~~~((p -> q) -> q)) -> p)), False, Syntetyki, 0.2857143, 5, 4,5, 12, 144, 13, 37, 1369, 4, 15, 19, 4, 15, 15
~~~~~p -> (~~(q -> ((~(q -> q) -> q) -> p)) -> ~~~~p), False, Syntetyki, 0.2857143, 3, 5,3, 20, 400, 5, 30, 900, 5, 14, 24, 5, 14, 15
~~((p -> q) -> ~~(~(q -> ~(~~(p -> ~q) -> ~p)) -> ~~p)), False, Syntetyki, 0.2857143, 4, 5,4, 14, 196, 6, 19, 361, 5, 13, 13, 5, 13, 13
~~((~~~~p -> ~q) -> ~(~((p -> p) -> q) -> ~~~(p -> q))), False, Syntetyki, 0.2857143, 6, 5,6, 21, 441, 10, 46, 2116, 5, 14, 60, 5, 14, 17
~(~(p -> ~(~~~~~~(q -> (~(q -> q) -> q)) -> ~~q)) -> q), False, Syntetyki, 0.2857143, 6, 2,6, 12, 144, 10, 36, 1296, 2, 12, 12, 2, 12, 12
~(~p -> ~(p -> ~(~~~(p -> (~(~~q -> p) -> ~p)) -> ~p))), False, Syntetyki, 0.2857143, 6, 2,6, 12, 144, 6, 24, 576, 2, 12, 13, 2, 12, 12
~~~((p -> ~(~(~p -> p) -> ~~((~p -> ~~~q) -> p))) -> q), False, Syntetyki, 0.2857143, 5, 3,5, 11, 121, 8, 34, 1156, 3, 11, 11, 3, 11, 11
((~((~~~~~p -> ~~~q) -> ~q) -> ~p) -> ~p) -> (p -> p), True, Syntetyki, 0.2857143, 3, 5,3, 13, 169, 7, 49, 2401, 5, 13, 14, 5, 13, 14
~p -> (~(~~p -> (q -> ~~(~p -> (q -> ~~~p)))) -> ~~p), True, Syntetyki, 0.2857143, 1, 7,1, 14, 196, 1, 14, 196, 7, 14, 15, 7, 14, 15
~~(p -> ~((~(q -> ~(~~p -> ~~~~~(p -> q))) -> p) -> p)), False, Syntetyki, 0.2857143, 3, 5,3, 13, 169, 7, 32, 1024, 5, 13, 28, 5, 13, 13
~~~(p -> ~(~~(p -> (q -> ~p)) -> (~p -> ~(~q -> ~~p)))), False, Syntetyki, 0.2857143, 7, 3,7, 18, 324, 7, 19, 361, 3, 13, 31, 3, 13, 13
~~~~~~(((~p -> q) -> q) -> p) -> ~(~~(q -> ~q) -> ~q), False, Syntetyki, 0.2857143, 6, 4,6, 18, 324, 15, 46, 2116, 4, 12, 16, 4, 12, 13
~~~(p -> (~~~~(~~(q -> ((~p -> ~q) -> ~q)) -> p) -> p)), False, Syntetyki, 0.2857143, 5, 3,5, 13, 169, 11, 36, 1296, 3, 13, 19, 3, 13, 13
~~~(p -> ((~~q -> ~((~q -> (~~~q -> p)) -> ~~p)) -> p)), False, Syntetyki, 0.2857143, 4, 4,4, 14, 196, 9, 36, 1296, 4, 13, 20, 4, 13, 13
(p -> ~(~~~~~~q -> p)) -> ~(q -> ~(q -> ~(q -> ~~p))), False, Syntetyki, 0.2857143, 6, 4,6, 25, 625, 6, 25, 625, 4, 13, 21, 4, 13, 18
~~((~~~(~~(p -> ~~(~q -> q)) -> p) -> p) -> ~(~q -> q)), False, Syntetyki, 0.2857143, 6, 4,6, 20, 400, 14, 47, 2209, 4, 12, 13, 4, 12, 13
~~~(((p -> ~~~~~p) -> ~~~q) -> ((q -> q) -> p)) -> ~p, True, Syntetyki, 0.2857143, 4, 5,4, 19, 361, 6, 31, 961, 5, 13, 14, 5, 13, 14
~~~~~(p -> (p -> ~(p -> (q -> ~~(q -> ~~~p))))) -> ~q, True, Syntetyki, 0.2857143, 4, 4,4, 13, 169, 4, 13, 169, 4, 13, 16, 4, 13, 15
((p -> ~((p -> q) -> ~~~(~~~~q -> ~q))) -> ~~q) -> ~q, False, Syntetyki, 0.2857143, 3, 6,3, 12, 144, 8, 34, 1156, 6, 13, 13, 6, 13, 13
~~~(p -> (~(q -> ~~p) -> ~(p -> q))) -> ~(q -> ~~~~q), True, Syntetyki, 0.2857143, 4, 5,4, 27, 729, 4, 27, 729, 5, 13, 15, 5, 13, 14
~(~~p -> (~(q -> (~q -> ~~~p)) -> (~~~(q -> ~q) -> p))), False, Syntetyki, 0.2857143, 7, 1,7, 12, 144, 7, 22, 484, 1, 12, 12, 1, 12, 12
~(p -> (~p -> (((~p -> ~~~(q -> ~q)) -> ~~~~q) -> ~q))), False, Syntetyki, 0.2857143, 5, 3,5, 12, 144, 8, 33, 1089, 3, 12, 15, 3, 12, 12
((~(~~~~~~p -> q) -> (p -> p)) -> ~~p) -> ~~(p -> ~p), False, Syntetyki, 0.2857143, 2, 6,2, 13, 169, 5, 30, 900, 6, 13, 13, 6, 13, 13
~(((p -> ~p) -> (~q -> ~~((~p -> ~q) -> ~~~p))) -> ~~p), False, Syntetyki, 0.2857143, 5, 4,5, 16, 256, 13, 55, 3025, 4, 13, 15, 4, 13, 13
~~~(~p -> ((~(~q -> (~~~~p -> q)) -> ~q) -> q)) -> ~p, True, Syntetyki, 0.2857143, 4, 4,4, 16, 256, 4, 25, 625, 4, 13, 16, 4, 13, 14
~~~~~p -> ~~((~~q -> ~(((q -> q) -> ~p) -> q)) -> ~q), True, Syntetyki, 0.2857143, 3, 5,3, 20, 400, 4, 26, 676, 5, 14, 15, 5, 14, 15
~(p -> ~~~~(q -> (~~(q -> ~~(~q -> ~q)) -> (~q -> p)))), False, Syntetyki, 0.2857143, 5, 3,5, 12, 144, 9, 23, 529, 3, 12, 14, 3, 12, 12
(~~~(~p -> ~(~~q -> ~q)) -> p) -> (~(p -> ~p) -> ~~q), False, Syntetyki, 0.2857143, 3, 5,3, 12, 144, 4, 22, 484, 5, 12, 12, 5, 12, 12
(p -> ~~(~~p -> (~~p -> ~~(~p -> ~(~q -> p))))) -> ~q, False, Syntetyki, 0.2857143, 5, 3,5, 13, 169, 5, 16, 256, 3, 13, 17, 3, 13, 13
~(~~~p -> (~~~~q -> ~((~q -> ((~q -> q) -> q)) -> ~q))), False, Syntetyki, 0.2857143, 5, 3,5, 12, 144, 6, 19, 361, 3, 12, 12, 3, 12, 12
~~~(~~~~p -> ~~(~q -> ~(((q -> (p -> q)) -> q) -> ~p))), False, Syntetyki, 0.2857143, 4, 4,4, 12, 144, 6, 17, 289, 4, 12, 18, 4, 12, 12
~(~~~p -> ~(~((p -> p) -> ~~(~~p -> ~(q -> ~p))) -> p)), False, Syntetyki, 0.2857143, 5, 4,5, 15, 225, 5, 17, 289, 4, 13, 19, 4, 13, 13
~~(((~p -> p) -> q) -> ((~~~p -> ~~~~p) -> ~~(p -> q))), True, Syntetyki, 0.2857143, 4, 5,4, 16, 256, 6, 22, 484, 5, 13, 16, 5, 13, 15
~~((p -> ~(~~(~(~q -> q) -> p) -> ~p)) -> (~~q -> ~~q)), True, Syntetyki, 0.2857143, 4, 4,4, 12, 144, 4, 16, 256, 4, 12, 13, 4, 12, 13
~(p -> ((~q -> ~~p) -> ~~~((~~(q -> ~~q) -> ~p) -> q))), False, Syntetyki, 0.2857143, 4, 6,4, 14, 196, 8, 33, 1089, 6, 20, 23, 6, 20, 21
~~~~(~~p -> (~q -> (p -> ~~((q -> ~~~q) -> p)))) -> q, False, Syntetyki, 0.2857143, 5, 3,5, 12, 144, 6, 17, 289, 3, 12, 17, 3, 12, 12
~~~~((~(~p -> q) -> (p -> (~~p -> ~q))) -> ~(~~p -> p)), False, Syntetyki, 0.2857143, 10, 2,10, 18, 324, 10, 29, 841, 2, 12, 15, 2, 12, 12
((~p -> q) -> p) -> ~~~~(~(p -> ~~p) -> ~(~q -> ~~p)), True, Syntetyki, 0.2857143, 4, 5,4, 19, 361, 6, 24, 576, 5, 13, 16, 5, 13, 14
~~~(~((~~~p -> (p -> (p -> ~p))) -> ~~p) -> ~(~q -> p)), False, Syntetyki, 0.2857143, 3, 8,3, 13, 169, 9, 42, 1764, 8, 19, 26, 8, 19, 19
p -> ~~~~(~(~(~~~~(p -> p) -> ~(q -> p)) -> q) -> ~p), False, Syntetyki, 0.2857143, 4, 5,4, 16, 256, 4, 16, 256, 5, 13, 13, 5, 13, 13
~~~((~((~~~p -> ~~p) -> (~q -> ~q)) -> ~p) -> p) -> p, False, Syntetyki, 0.2857143, 4, 4,4, 14, 196, 7, 33, 1089, 4, 14, 14, 4, 14, 14
~~~~~~(p -> (~~((q -> q) -> ~q) -> ~~((p -> ~p) -> q))), True, Syntetyki, 0.2857143, 4, 5,4, 18, 324, 6, 22, 484, 5, 14, 15, 5, 14, 15
~(p -> ~((~~q -> p) -> (~p -> ~~(q -> ~~q)))) -> ~~~p, False, Syntetyki, 0.2857143, 4, 4,4, 12, 144, 7, 21, 441, 4, 12, 18, 4, 12, 12
~(~~(~p -> p) -> ~(~q -> ~(~~((~~q -> p) -> p) -> ~p))), False, Syntetyki, 0.2857143, 4, 6,4, 16, 256, 11, 54, 2916, 6, 22, 22, 6, 22, 22
~~p -> ~~~(~(~~~~((p -> p) -> (~q -> p)) -> p) -> ~p), False, Syntetyki, 0.2857143, 4, 4,4, 16, 256, 12, 48, 2304, 4, 13, 23, 4, 13, 13
~~~~(~(p -> (~p -> q)) -> (~~q -> (~~~p -> (~p -> q)))), True, Syntetyki, 0.2857143, 1, 7,1, 15, 225, 1, 15, 225, 7, 15, 16, 7, 15, 16
~((~~~~~~(((p -> ~~(q -> q)) -> ~q) -> ~~q) -> q) -> p), False, Syntetyki, 0.2857143, 5, 3,5, 12, 144, 18, 63, 3969, 3, 12, 47, 3, 12, 13
p -> ~(~~q -> (~~((q -> p) -> q) -> ~(q -> ~~~~~~p))), False, Syntetyki, 0.2857143, 4, 5,4, 13, 169, 6, 28, 784, 5, 17, 36, 5, 17, 17
~~(~(~p -> ~~p) -> (~(q -> (~~p -> ~(p -> q))) -> ~~q)), True, Syntetyki, 0.2857143, 2, 6,2, 19, 361, 2, 19, 361, 6, 14, 15, 6, 14, 15
(~~~(~~~~~p -> p) -> ((q -> q) -> p)) -> (~~p -> ~~q), False, Syntetyki, 0.2857143, 4, 4,4, 12, 144, 5, 22, 484, 4, 12, 12, 4, 12, 12
(~p -> ~p) -> (~~p -> ~(q -> ~~(q -> (~~~~~q -> q)))), False, Syntetyki, 0.2857143, 8, 3,8, 21, 441, 8, 28, 784, 3, 12, 12, 3, 12, 12
~~~~(~(p -> ((p -> ~p) -> q)) -> ~q) -> ~~(~q -> ~~q), False, Syntetyki, 0.2857143, 4, 4,4, 13, 169, 6, 21, 441, 4, 13, 19, 4, 13, 13
~~~~~p -> (~~~((~q -> ~((p -> q) -> ~~q)) -> q) -> q), False, Syntetyki, 0.2857143, 3, 5,3, 20, 400, 3, 21, 441, 5, 14, 16, 5, 14, 14
~(p -> ~(~q -> ~~(q -> ~~~~(~(q -> p) -> ~(p -> ~q))))), False, Syntetyki, 0.2857143, 3, 5,3, 17, 289, 3, 17, 289, 5, 14, 15, 5, 14, 15
(p -> ~~(~~~p -> ~(~(~~p -> (~q -> ~q)) -> p))) -> ~p, False, Syntetyki, 0.2857143, 3, 5,3, 13, 169, 3, 15, 225, 5, 13, 49, 5, 13, 13
~(((p -> (((q -> ~~~q) -> ~~q) -> ~~p)) -> ~q) -> ~~~q), False, Syntetyki, 0.2857143, 5, 3,5, 13, 169, 15, 75, 5625, 3, 13, 16, 3, 13, 13
~~~~~~((~~(~((p -> ~p) -> p) -> ~q) -> p) -> ~p) -> p, False, Syntetyki, 0.2857143, 4, 4,4, 13, 169, 12, 45, 2025, 4, 13, 14, 4, 13, 13
~~(p -> (p -> ~((~q -> ~~~(p -> ~~~(~q -> ~q))) -> q))), False, Syntetyki, 0.2857143, 3, 5,3, 14, 196, 5, 23, 529, 5, 13, 22, 5, 13, 13
~~(~(~~(~(p -> ~p) -> p) -> ~~(~~q -> (p -> ~p))) -> p), True, Syntetyki, 0.2857143, 3, 5,3, 13, 169, 3, 15, 225, 5, 13, 14, 5, 13, 14
~~(~~~(p -> ~~(((~~~p -> q) -> q) -> ~~q)) -> p) -> p, False, Syntetyki, 0.2857143, 5, 3,5, 12, 144, 9, 38, 1444, 3, 12, 27, 3, 12, 12
~((((p -> ~~q) -> ~~p) -> (~p -> ~~~q)) -> ~~(p -> ~p)), False, Syntetyki, 0.2857143, 4, 4,4, 13, 169, 19, 61, 3721, 4, 13, 32, 4, 13, 13
~~(~p -> ~~((~(~p -> ~p) -> ~q) -> (~p -> ~~(p -> p)))), True, Syntetyki, 0.2857143, 3, 5,3, 16, 256, 3, 20, 400, 5, 14, 15, 5, 14, 15
~(~((~~p -> (((~~~~~q -> ~p) -> ~p) -> p)) -> p) -> ~p), False, Syntetyki, 0.2857143, 4, 4,4, 14, 196, 15, 82, 6724, 4, 13, 17, 4, 13, 13
~~~((~((~~p -> ((~~q -> ~~p) -> ~p)) -> q) -> ~p) -> p), False, Syntetyki, 0.2857143, 4, 4,4, 13, 169, 14, 61, 3721, 4, 13, 31, 4, 13, 13
~~~(p -> ~((((~~~~~q -> q) -> (~p -> ~q)) -> q) -> ~q)), False, Syntetyki, 0.2857143, 4, 4,4, 12, 144, 8, 32, 1024, 4, 12, 12, 4, 12, 12
p -> ~~~((~~~(~~~(~p -> ~(q -> p)) -> q) -> p) -> ~p), True, Syntetyki, 0.2857143, 3, 5,3, 15, 225, 8, 43, 1849, 5, 14, 16, 5, 14, 15
~p -> ~~(p -> ((~~~~(q -> ~~~q) -> q) -> (~p -> ~p))), True, Syntetyki, 0.2857143, 2, 6,2, 14, 196, 3, 20, 400, 6, 13, 14, 6, 13, 14
~(((~~~p -> ~q) -> p) -> ~~~p) -> ~((p -> ~~p) -> ~p), True, Syntetyki, 0.2857143, 4, 5,4, 20, 400, 9, 45, 2025, 5, 13, 16, 5, 13, 14
~(~~p -> (~((p -> q) -> q) -> ~~~~~~(p -> ~(~q -> q)))), False, Syntetyki, 0.2857143, 5, 4,5, 13, 169, 8, 25, 625, 4, 15, 18, 4, 15, 15
~~(~~~~(~p -> ~(q -> (~(p -> p) -> (p -> q)))) -> ~~~p), False, Syntetyki, 0.2857143, 2, 6,2, 13, 169, 2, 14, 196, 6, 13, 15, 6, 13, 13
p -> (~~~((~~q -> ~~~~q) -> p) -> (q -> (~~~p -> q))), True, Syntetyki, 0.2857143, 2, 6,2, 14, 196, 2, 15, 225, 6, 14, 15, 6, 14, 15
~(~~~~((~~~(~p -> ~p) -> q) -> ~~(q -> q)) -> (q -> q)), False, Syntetyki, 0.2857143, 5, 3,5, 12, 144, 17, 46, 2116, 3, 12, 16, 3, 12, 12
~(p -> ~~~p) -> ~(q -> ~(~(q -> p) -> (~~~p -> ~~q))), False, Syntetyki, 0.2857143, 2, 6,2, 17, 289, 2, 17, 289, 6, 14, 15, 6, 14, 15
~~((p -> (q -> ~~(q -> ~p))) -> q) -> ~(~~~~q -> ~~q), False, Syntetyki, 0.2857143, 4, 5,4, 18, 324, 10, 30, 900, 5, 12, 14, 5, 12, 12
~(~~p -> (~~~((p -> ~q) -> ((q -> ~~q) -> ~~p)) -> ~p)), False, Syntetyki, 0.2857143, 5, 4,5, 12, 144, 12, 39, 1521, 4, 13, 19, 4, 13, 13
~~~((~~(p -> (p -> (~q -> (~~~q -> ~q)))) -> q) -> ~~q), False, Syntetyki, 0.2857143, 6, 2,6, 12, 144, 11, 39, 1521, 2, 12, 15, 2, 12, 12
~(~~(~(p -> ~(~~~(p -> q) -> (~~q -> q))) -> ~~q) -> q), False, Syntetyki, 0.2857143, 5, 3,5, 12, 144, 10, 41, 1681, 3, 12, 16, 3, 12, 12
~(~p -> ~((~(~q -> p) -> ~~~~p) -> ~~((~p -> p) -> p))), False, Syntetyki, 0.2857143, 7, 3,7, 15, 225, 7, 25, 625, 3, 11, 14, 3, 11, 11
(~p -> ~~(q -> ~~(~(q -> p) -> ~~(~q -> q)))) -> ~~~p, False, Syntetyki, 0.2857143, 6, 2,6, 11, 121, 6, 15, 225, 2, 11, 11, 2, 11, 11
~(~~p -> ~(~~~~((p -> p) -> ~(~(~q -> p) -> ~p)) -> p)), False, Syntetyki, 0.2857143, 3, 7,3, 14, 196, 4, 21, 441, 7, 16, 27, 7, 16, 16
~(((~p -> (p -> ~~~~~~~((~p -> ~q) -> p))) -> ~q) -> q), False, Syntetyki, 0.2857143, 5, 3,5, 12, 144, 11, 44, 1936, 3, 12, 17, 3, 12, 12
~(~(~p -> (p -> ~~q)) -> q) -> ~~~~(~(~q -> q) -> ~q), True, Syntetyki, 0.2857143, 1, 7,1, 15, 225, 1, 15, 225, 7, 15, 16, 7, 15, 16
(~~(p -> ~~~~(~p -> q)) -> (p -> p)) -> (~~~~p -> ~q), False, Syntetyki, 0.2857143, 3, 5,3, 13, 169, 7, 21, 441, 5, 13, 22, 5, 13, 13
~~(~~p -> ((~((p -> p) -> (~~~q -> ~p)) -> p) -> ~~~q)), False, Syntetyki, 0.2857143, 4, 4,4, 15, 225, 7, 32, 1024, 4, 12, 18, 4, 12, 12
~p -> (~~~~(~q -> p) -> ~~(q -> (~~q -> ~(p -> ~q)))), False, Syntetyki, 0.2857143, 4, 5,4, 20, 400, 4, 22, 484, 5, 13, 19, 5, 13, 16
~(p -> ((~~~p -> (p -> p)) -> ~~(p -> ~(~~~q -> ~~p)))), False, Syntetyki, 0.2857143, 4, 6,4, 14, 196, 8, 33, 1089, 6, 18, 28, 6, 18, 18
~~~~((p -> q) -> ~(p -> (~p -> ~~~p))) -> (~~~q -> q), False, Syntetyki, 0.2857143, 2, 8,2, 14, 196, 3, 20, 400, 8, 16, 19, 8, 16, 16
~(~~(p -> (q -> (~p -> ~~~q))) -> ((~q -> ~p) -> ~~~p)), False, Syntetyki, 0.2857143, 3, 8,3, 13, 169, 13, 55, 3025, 8, 19, 40, 8, 19, 19
~~~~~((~~~(~p -> (p -> ~~q)) -> ~q) -> ((q -> q) -> q)), False, Syntetyki, 0.2857143, 3, 8,3, 13, 169, 13, 36, 1296, 8, 20, 57, 8, 20, 21
~~p -> ~(((p -> ~q) -> ~q) -> ~~(~~~~(~q -> r) -> q)), False, Syntetyki, 0.42857143, 4, 5,4, 16, 256, 11, 53, 2809, 5, 16, 44, 5, 16, 16
~~~~~((p -> ~q) -> ((p -> r) -> ~r)) -> (~q -> ~~~~r), True, Syntetyki, 0.42857143, 4, 5,4, 16, 256, 4, 16, 256, 5, 14, 15, 5, 14, 15
~~~~~p -> ~~(q -> (~(~r -> ~(~p -> q)) -> (r -> ~q))), True, Syntetyki, 0.42857143, 2, 6,2, 17, 289, 2, 18, 324, 6, 13, 14, 6, 13, 14
~p -> (~~~(~q -> ~p) -> (~(r -> ~~(r -> q)) -> ~~~p)), True, Syntetyki, 0.42857143, 1, 7,1, 14, 196, 1, 14, 196, 7, 14, 15, 7, 14, 15
~((p -> ((q -> ~~q) -> p)) -> ~~~(~~~~~r -> (p -> ~p))), False, Syntetyki, 0.42857143, 3, 9,3, 13, 169, 6, 40, 1600, 9, 21, 47, 9, 21, 22
(~~~~~p -> ~(q -> r)) -> ((~q -> ~(~~q -> r)) -> ~~r), False, Syntetyki, 0.42857143, 4, 5,4, 18, 324, 4, 25, 625, 5, 13, 13, 5, 13, 13
~p -> ((~(~~q -> ~(~(r -> q) -> p)) -> ~~r) -> ~~~~p), False, Syntetyki, 0.42857143, 3, 5,3, 16, 256, 5, 30, 900, 5, 14, 14, 5, 14, 14
(p -> ((~~~(q -> ~~~~~p) -> ~~~(q -> ~q)) -> r)) -> r, False, Syntetyki, 0.42857143, 4, 4,4, 18, 324, 6, 32, 1024, 4, 13, 38, 4, 13, 17
~((~~~(~~~(p -> ~q) -> ~p) -> ~r) -> (~r -> ~r)) -> p, True, Syntetyki, 0.42857143, 4, 4,4, 14, 196, 4, 23, 529, 4, 14, 15, 4, 14, 15
~(~(p -> (~~~~~(~~q -> q) -> ~p)) -> (~r -> (~p -> q))), False, Syntetyki, 0.42857143, 7, 1,7, 11, 121, 7, 27, 729, 1, 11, 11, 1, 11, 11
~(p -> ~~~~~(p -> (((q -> ~(~~q -> ~p)) -> ~~r) -> q))), False, Syntetyki, 0.42857143, 4, 4,4, 13, 169, 5, 19, 361, 4, 13, 19, 4, 13, 14
~~((~~p -> ~(q -> ~q)) -> ~(~~q -> ~(r -> ~(~r -> p)))), False, Syntetyki, 0.42857143, 6, 4,6, 20, 400, 6, 25, 625, 4, 12, 31, 4, 12, 23
~((p -> ((p -> ~~~~~~~(q -> ~(p -> q))) -> ~~r)) -> ~q), False, Syntetyki, 0.42857143, 4, 4,4, 13, 169, 9, 37, 1369, 4, 13, 35, 4, 13, 13
p -> ~(~~q -> (~(~~~(r -> ~~~r) -> ~q) -> (q -> ~r))), False, Syntetyki, 0.42857143, 6, 2,6, 13, 169, 6, 24, 576, 2, 13, 13, 2, 13, 13
~((p -> (~~p -> ~~q)) -> ~r) -> ~((~~~q -> ~~r) -> p), False, Syntetyki, 0.42857143, 6, 4,6, 19, 361, 9, 33, 1089, 4, 13, 22, 4, 13, 21
~~((~~~((~p -> q) -> q) -> ((~q -> ~~~~q) -> r)) -> ~r), False, Syntetyki, 0.42857143, 4, 5,4, 13, 169, 9, 33, 1089, 5, 17, 20, 5, 17, 17
(~~p -> ~q) -> ~~(~(~p -> ~p) -> (~(q -> ~~r) -> ~r)), True, Syntetyki, 0.42857143, 2, 6,2, 14, 196, 2, 15, 225, 6, 14, 15, 6, 14, 15
~((~~((~~~~p -> (q -> ~q)) -> p) -> ~(p -> q)) -> ~~~r), False, Syntetyki, 0.42857143, 5, 4,5, 18, 324, 15, 75, 5625, 4, 12, 13, 4, 12, 13
~~~~~((p -> ~q) -> ~~(~~((p -> p) -> ~p) -> r)) -> ~r, True, Syntetyki, 0.42857143, 4, 5,4, 16, 256, 6, 20, 400, 5, 14, 15, 5, 14, 15
~~~~~(((~p -> q) -> (q -> ~~(~r -> ~q))) -> (q -> ~~r)), False, Syntetyki, 0.42857143, 4, 4,4, 12, 144, 16, 40, 1600, 4, 12, 22, 4, 12, 12
~(~~p -> ~(~~(~q -> ~q) -> ~q)) -> (q -> (p -> ~~~r)), True, Syntetyki, 0.42857143, 2, 6,2, 14, 196, 3, 20, 400, 6, 13, 14, 6, 13, 14
~~~(~~~p -> ((p -> q) -> (~~~(r -> ~p) -> ~(p -> ~q)))), False, Syntetyki, 0.42857143, 5, 4,5, 12, 144, 8, 27, 729, 4, 13, 23, 4, 13, 13
~(((~~p -> q) -> ~q) -> ~~((r -> ~~~p) -> ~(p -> ~~q))), False, Syntetyki, 0.42857143, 4, 8,4, 12, 144, 11, 53, 2809, 8, 23, 78, 8, 23, 23
~(~~p -> ~(q -> (r -> ~(~(~q -> ~~r) -> p)))) -> ~~~p, False, Syntetyki, 0.42857143, 3, 5,3, 16, 256, 3, 16, 256, 5, 14, 15, 5, 14, 15
~~(~p -> (~~(~(~~(q -> q) -> ~~~(r -> r)) -> q) -> ~p)), True, Syntetyki, 0.42857143, 3, 6,3, 15, 225, 7, 32, 1024, 6, 14, 43, 6, 14, 15
~~~p -> ~(~~q -> (~~(q -> ~~~(r -> (p -> ~q))) -> r)), False, Syntetyki, 0.42857143, 5, 3,5, 21, 441, 6, 30, 900, 3, 13, 18, 3, 13, 13
~p -> ~~~(p -> (~((p -> q) -> ~~(~p -> ~~~~r)) -> r)), False, Syntetyki, 0.42857143, 5, 3,5, 16, 256, 8, 34, 1156, 3, 12, 23, 3, 12, 12
~~~((p -> ~(q -> ~q)) -> ((~r -> ~~~(q -> q)) -> ~~~r)), False, Syntetyki, 0.42857143, 5, 4,5, 14, 196, 10, 39, 1521, 4, 16, 24, 4, 16, 16
((~~~~p -> ~p) -> ~((q -> ~p) -> (p -> ~~~~~r))) -> r, False, Syntetyki, 0.42857143, 3, 7,3, 13, 169, 5, 26, 676, 7, 19, 23, 7, 19, 20
~~((~(p -> ~~~~p) -> (p -> ~~~q)) -> (~(~r -> q) -> p)), False, Syntetyki, 0.42857143, 4, 4,4, 14, 196, 4, 18, 324, 4, 14, 15, 4, 14, 14
(~p -> p) -> (q -> (~(~~~(q -> ~~~~r) -> ~q) -> ~~q)), True, Syntetyki, 0.42857143, 2, 6,2, 13, 169, 2, 14, 196, 6, 13, 14, 6, 13, 14
~(p -> ~~q) -> (((~q -> ~p) -> r) -> ~~~(q -> ~~~~q)), False, Syntetyki, 0.42857143, 4, 5,4, 25, 625, 6, 37, 1369, 5, 13, 14, 5, 13, 13
~(p -> ~~q) -> ((~p -> (~~r -> ~p)) -> ~~~(~r -> ~p)), False, Syntetyki, 0.42857143, 6, 4,6, 32, 1024, 6, 37, 1369, 4, 13, 32, 4, 13, 13
~(~~((((~p -> ~q) -> ~q) -> ~r) -> q) -> (~~~q -> ~~p)), False, Syntetyki, 0.42857143, 5, 3,5, 12, 144, 21, 87, 7569, 3, 12, 18, 3, 12, 12
(~p -> (~~q -> q)) -> ~(~~(~r -> (~p -> ~~r)) -> ~~r), False, Syntetyki, 0.42857143, 6, 4,6, 16, 256, 12, 38, 1444, 4, 13, 27, 4, 13, 13
~~(~p -> (q -> (~~~~(((~~~q -> ~r) -> q) -> ~p) -> p))), False, Syntetyki, 0.42857143, 3, 5,3, 16, 256, 5, 31, 961, 5, 14, 15, 5, 14, 14
p -> (~q -> (~~~~~(r -> p) -> ~(~(~~~p -> ~q) -> p))), True, Syntetyki, 0.42857143, 3, 5,3, 23, 529, 3, 29, 841, 5, 13, 14, 5, 13, 14
~((~~~p -> ~~(q -> (r -> (~~p -> (~~q -> ~q))))) -> ~q), False, Syntetyki, 0.42857143, 2, 6,2, 13, 169, 7, 32, 1024, 6, 13, 16, 6, 13, 14
~~~~~p -> ~~((q -> q) -> (~~q -> ((r -> ~q) -> ~~p))), False, Syntetyki, 0.42857143, 4, 5,4, 25, 625, 4, 25, 625, 5, 14, 16, 5, 14, 14
~(~p -> ~q) -> ~~(~((~~p -> ~~(p -> ~r)) -> ~r) -> r), True, Syntetyki, 0.42857143, 3, 5,3, 20, 400, 3, 21, 441, 5, 14, 15, 5, 14, 15
~p -> ~(~((~~(~(q -> ~~~q) -> ~~r) -> p) -> r) -> ~r), False, Syntetyki, 0.42857143, 5, 3,5, 17, 289, 11, 63, 3969, 3, 13, 21, 3, 13, 13
p -> (q -> ~~~((~~~~p -> ~(~~~(q -> q) -> q)) -> ~r)), False, Syntetyki, 0.42857143, 4, 4,4, 16, 256, 5, 30, 900, 4, 12, 13, 4, 12, 12
~(~~~(p -> (q -> (~(p -> ~(q -> ~~~~p)) -> p))) -> ~~r), False, Syntetyki, 0.42857143, 6, 2,6, 12, 144, 8, 28, 784, 2, 12, 15, 2, 12, 12
~~((p -> ~~~~~~(p -> q)) -> ~q) -> (~~~(q -> r) -> q), True, Syntetyki, 0.42857143, 2, 6,2, 14, 196, 4, 21, 441, 6, 14, 15, 6, 14, 15
(~~~(((p -> ~(~~~~p -> p)) -> ~q) -> ~p) -> ~~r) -> q, False, Syntetyki, 0.42857143, 4, 4,4, 13, 169, 10, 50, 2500, 4, 13, 14, 4, 13, 14
~~((p -> ~~~(~~~~(p -> q) -> ~((q -> p) -> ~~p))) -> r), False, Syntetyki, 0.42857143, 5, 4,5, 16, 256, 7, 21, 441, 4, 13, 20, 4, 13, 13
~~(p -> (~~~~~~q -> ~~((((r -> ~p) -> r) -> ~q) -> r))), False, Syntetyki, 0.42857143, 3, 5,3, 20, 400, 5, 32, 1024, 5, 14, 15, 5, 14, 15
~~~(~(~p -> (~~p -> ~(~~~q -> (~p -> p)))) -> (r -> q)), False, Syntetyki, 0.42857143, 5, 3,5, 13, 169, 9, 32, 1024, 3, 13, 16, 3, 13, 13
~~((p -> ~q) -> ~((p -> ~~~(~r -> r)) -> ~~~(p -> ~r))), False, Syntetyki, 0.42857143, 6, 5,6, 16, 256, 8, 27, 729, 5, 15, 17, 5, 15, 15
~~(~(~~(~(p -> ~(q -> ~q)) -> ~~p) -> q) -> ~(r -> ~r)), False, Syntetyki, 0.42857143, 6, 4,6, 21, 441, 8, 31, 961, 4, 13, 20, 4, 13, 13
~(~~p -> ~~q) -> (p -> ((~(r -> ~~~p) -> ~q) -> ~~p)), True, Syntetyki, 0.42857143, 3, 5,3, 22, 484, 3, 25, 625, 5, 14, 15, 5, 14, 15
(~p -> ~~(~(~~~q -> ~q) -> ~q)) -> ~(r -> (q -> ~~p)), False, Syntetyki, 0.42857143, 12, 2,12, 26, 676, 12, 47, 2209, 2, 12, 15, 2, 12, 12
~(~~(p -> q) -> ~~((p -> p) -> ~~~r)) -> (~~~p -> ~q), False, Syntetyki, 0.42857143, 4, 5,4, 15, 225, 4, 15, 225, 5, 13, 13, 5, 13, 13
~~~(~p -> ~(q -> r)) -> ~~~((~q -> ~~p) -> (~q -> q)), False, Syntetyki, 0.42857143, 6, 4,6, 26, 676, 10, 44, 1936, 4, 13, 17, 4, 13, 13
~~~p -> ~((~~(~(~q -> q) -> ~~~r) -> ~p) -> (p -> r)), False, Syntetyki, 0.42857143, 5, 3,5, 20, 400, 11, 58, 3364, 3, 12, 31, 3, 12, 12
~(p -> (q -> ~(~~~((r -> r) -> p) -> ~~(~~q -> ~~~q)))), False, Syntetyki, 0.42857143, 4, 4,4, 13, 169, 4, 13, 169, 4, 13, 19, 4, 13, 13
~(~~(p -> ~~p) -> ~~((q -> ~~~r) -> ((~~r -> q) -> p))), False, Syntetyki, 0.42857143, 4, 8,4, 12, 144, 15, 46, 2116, 8, 20, 75, 8, 20, 21
~(~~(p -> (~(p -> q) -> ~~~r)) -> ~((~r -> ~q) -> ~~r)), False, Syntetyki, 0.42857143, 3, 8,3, 13, 169, 9, 40, 1600, 8, 25, 34, 8, 25, 28
~(~~(p -> ~(~p -> p)) -> ~(~(~~q -> (p -> ~~~q)) -> r)), False, Syntetyki, 0.42857143, 3, 8,3, 12, 144, 4, 25, 625, 8, 18, 18, 8, 18, 18
~(~~(p -> ~p) -> ~((~~p -> ~~~~p) -> (~(q -> r) -> p))), False, Syntetyki, 0.42857143, 3, 8,3, 13, 169, 5, 27, 729, 8, 21, 24, 8, 21, 21
~((~~p -> (q -> ~(~~~~~~r -> ~(r -> p)))) -> ~(q -> p)), False, Syntetyki, 0.42857143, 3, 8,3, 14, 196, 6, 36, 1296, 8, 22, 65, 8, 22, 25
((~p -> ~((~~q -> ~~r) -> q)) -> ~(r -> r)) -> ~~~~~p, True, Syntetyki, 0.42857143, 3, 7,3, 14, 196, 6, 31, 961, 7, 19, 32, 7, 19, 22
~(~~p -> (~~q -> ~(p -> (~~p -> ~(r -> (~~q -> ~r)))))), False, Syntetyki, 0.42857143, 5, 3,5, 15, 225, 5, 18, 324, 3, 13, 16, 3, 13, 13
~~((~~(~p -> q) -> ~~p) -> q) -> (~~~~p -> (~r -> q)), True, Syntetyki, 0.42857143, 3, 5,3, 13, 169, 5, 23, 529, 5, 13, 16, 5, 13, 15
~((~((~~~~(p -> (~q -> r)) -> p) -> ~q) -> q) -> ~~~~p), False, Syntetyki, 0.42857143, 3, 5,3, 13, 169, 15, 74, 5476, 5, 13, 14, 5, 13, 14
~~(((p -> ~~q) -> ~(((q -> r) -> ~~p) -> ~~~~r)) -> ~p), False, Syntetyki, 0.42857143, 3, 7,3, 13, 169, 7, 26, 676, 7, 17, 21, 7, 17, 18
~~~~~~~((~(~(p -> q) -> (q -> ~q)) -> (~~q -> r)) -> q), False, Syntetyki, 0.42857143, 2, 6,2, 13, 169, 7, 28, 784, 6, 13, 16, 6, 13, 13
~~~~((~p -> ((q -> ~~(p -> (q -> ~q))) -> r)) -> ~~~~r), False, Syntetyki, 0.42857143, 3, 5,3, 12, 144, 6, 18, 324, 5, 12, 14, 5, 12, 14
~(p -> (q -> (~~~p -> ((~r -> q) -> ~~(~~~r -> ~~p))))), False, Syntetyki, 0.42857143, 6, 2,6, 12, 144, 8, 24, 576, 2, 12, 15, 2, 12, 12
(~~~(p -> (~(~~~q -> p) -> ~~~q)) -> ~~r) -> (r -> p), False, Syntetyki, 0.42857143, 5, 3,5, 12, 144, 5, 27, 729, 3, 12, 18, 3, 12, 12
~~~p -> ~(((p -> ~q) -> (~~~~q -> ~~p)) -> ~(r -> q)), False, Syntetyki, 0.42857143, 3, 7,3, 18, 324, 7, 50, 2500, 7, 21, 22, 7, 21, 22
~~~~~(~(~p -> q) -> (((r -> p) -> ~~~p) -> ~~q)) -> p, False, Syntetyki, 0.42857143, 2, 6,2, 18, 324, 3, 24, 576, 6, 15, 15, 6, 15, 15
~~(~p -> (~~~~~((((q -> p) -> ~~q) -> ~p) -> ~r) -> p)), False, Syntetyki, 0.42857143, 3, 5,3, 16, 256, 5, 25, 625, 5, 14, 15, 5, 14, 14
(~p -> q) -> (~~r -> (~(~q -> ~~(~~~p -> q)) -> ~~q)), True, Syntetyki, 0.42857143, 2, 6,2, 14, 196, 2, 15, 225, 6, 14, 17, 6, 14, 16
~(~(p -> (~~~~~q -> p)) -> ((~~~q -> ~(r -> q)) -> ~q)), False, Syntetyki, 0.42857143, 6, 2,6, 14, 196, 7, 30, 900, 2, 12, 15, 2, 12, 12
~~~((p -> (q -> ~((~~(~~~r -> q) -> r) -> ~~~p))) -> p), False, Syntetyki, 0.42857143, 4, 4,4, 12, 144, 10, 43, 1849, 4, 12, 76, 4, 12, 12
~(((~~~~(p -> ~(q -> r)) -> p) -> ~~~q) -> ~(~~r -> q)), False, Syntetyki, 0.42857143, 4, 6,4, 12, 144, 10, 57, 3249, 6, 19, 28, 6, 19, 21
~((~p -> ~~~p) -> ~~(~~(~(q -> q) -> q) -> (p -> ~~r))), False, Syntetyki, 0.42857143, 4, 6,4, 13, 169, 15, 43, 1849, 6, 19, 48, 6, 19, 20
~~(~~~((~p -> ~~~(q -> ~q)) -> ((~p -> r) -> ~p)) -> p), True, Syntetyki, 0.42857143, 4, 5,4, 16, 256, 4, 19, 361, 5, 12, 13, 5, 12, 13
~(p -> ~~~(q -> ((~~(p -> r) -> ~~q) -> ~~p))) -> ~~q, False, Syntetyki, 0.42857143, 4, 4,4, 13, 169, 6, 22, 484, 4, 13, 14, 4, 13, 13
~~~~~((p -> q) -> (~~r -> ~(q -> (~~~~q -> (q -> q))))), False, Syntetyki, 0.42857143, 3, 8,3, 13, 169, 5, 24, 576, 8, 16, 19, 8, 16, 17
~(~~p -> (~~(~p -> ~((q -> (~p -> r)) -> ~~r)) -> ~~p)), False, Syntetyki, 0.42857143, 4, 4,4, 14, 196, 9, 34, 1156, 4, 13, 28, 4, 13, 13
~~(~p -> ~p) -> (~~(~~(~q -> ~(~q -> ~q)) -> r) -> q), False, Syntetyki, 0.42857143, 6, 4,6, 20, 400, 8, 34, 1156, 4, 13, 13, 4, 13, 13
(((~~~~~~p -> q) -> (q -> ~~q)) -> (r -> ~~~~r)) -> r, False, Syntetyki, 0.42857143, 4, 4,4, 1