" ( N  ( N  ( N  ( N  ( N  ( (V 1) )  )  )  )  )  ) "
" ( N  ( N  ( N  ( D  ( (V 1) )  ( (V 1) )  )  )  )  ) "
" ( N  ( N  ( N  ( D  ( (V 1) )  ( (V 2) )  )  )  )  ) "
" ( N  ( N  ( D  ( (V 1) )  ( N  ( (V 1) )  )  )  )  ) "
" ( N  ( N  ( D  ( (V 1) )  ( N  ( (V 2) )  )  )  )  ) "
" ( N  ( N  ( D  ( N  ( (V 1) )  )  ( (V 1) )  )  )  ) "
" ( N  ( N  ( D  ( N  ( (V 1) )  )  ( (V 2) )  )  )  ) "
" ( N  ( D  ( (V 1) )  ( N  ( N  ( (V 1) )  )  )  )  ) "
" ( N  ( D  ( (V 1) )  ( N  ( N  ( (V 2) )  )  )  )  ) "
" ( N  ( D  ( (V 1) )  ( D  ( (V 1) )  ( (V 1) )  )  )  ) "
" ( N  ( D  ( (V 1) )  ( D  ( (V 1) )  ( (V 2) )  )  )  ) "
" ( N  ( D  ( (V 2) )  ( D  ( (V 1) )  ( (V 1) )  )  )  ) "
" ( N  ( D  ( (V 1) )  ( D  ( (V 2) )  ( (V 1) )  )  )  ) "
" ( N  ( D  ( (V 1) )  ( D  ( (V 2) )  ( (V 3) )  )  )  ) "
" ( N  ( D  ( N  ( (V 1) )  )  ( N  ( (V 1) )  )  )  ) "
" ( N  ( D  ( N  ( (V 1) )  )  ( N  ( (V 2) )  )  )  ) "
" ( N  ( D  ( N  ( N  ( (V 1) )  )  )  ( (V 1) )  )  ) "
" ( N  ( D  ( N  ( N  ( (V 1) )  )  )  ( (V 2) )  )  ) "
" ( N  ( D  ( D  ( (V 1) )  ( (V 1) )  )  ( (V 1) )  )  ) "
" ( N  ( D  ( D  ( (V 1) )  ( (V 1) )  )  ( (V 2) )  )  ) "
" ( N  ( D  ( D  ( (V 2) )  ( (V 1) )  )  ( (V 1) )  )  ) "
" ( N  ( D  ( D  ( (V 1) )  ( (V 2) )  )  ( (V 1) )  )  ) "
" ( N  ( D  ( D  ( (V 1) )  ( (V 2) )  )  ( (V 3) )  )  ) "
" ( D  ( (V 1) )  ( N  ( N  ( N  ( (V 1) )  )  )  )  ) "
" ( D  ( (V 1) )  ( N  ( N  ( N  ( (V 2) )  )  )  )  ) "
" ( D  ( (V 1) )  ( N  ( D  ( (V 1) )  ( (V 1) )  )  )  ) "
" ( D  ( (V 1) )  ( N  ( D  ( (V 1) )  ( (V 2) )  )  )  ) "
" ( D  ( (V 2) )  ( N  ( D  ( (V 1) )  ( (V 1) )  )  )  ) "
" ( D  ( (V 1) )  ( N  ( D  ( (V 2) )  ( (V 1) )  )  )  ) "
" ( D  ( (V 1) )  ( N  ( D  ( (V 2) )  ( (V 3) )  )  )  ) "
" ( D  ( (V 1) )  ( D  ( (V 1) )  ( N  ( (V 1) )  )  )  ) "
" ( D  ( (V 1) )  ( D  ( (V 1) )  ( N  ( (V 2) )  )  )  ) "
" ( D  ( (V 2) )  ( D  ( (V 1) )  ( N  ( (V 1) )  )  )  ) "
" ( D  ( (V 1) )  ( D  ( (V 2) )  ( N  ( (V 1) )  )  )  ) "
" ( D  ( (V 1) )  ( D  ( (V 2) )  ( N  ( (V 3) )  )  )  ) "
" ( D  ( (V 1) )  ( D  ( N  ( (V 1) )  )  ( (V 1) )  )  ) "
" ( D  ( (V 1) )  ( D  ( N  ( (V 1) )  )  ( (V 2) )  )  ) "
" ( D  ( (V 2) )  ( D  ( N  ( (V 1) )  )  ( (V 1) )  )  ) "
" ( D  ( (V 1) )  ( D  ( N  ( (V 2) )  )  ( (V 1) )  )  ) "
" ( D  ( (V 1) )  ( D  ( N  ( (V 2) )  )  ( (V 3) )  )  ) "
" ( D  ( N  ( (V 1) )  )  ( N  ( N  ( (V 1) )  )  )  ) "
" ( D  ( N  ( (V 1) )  )  ( N  ( N  ( (V 2) )  )  )  ) "
" ( D  ( N  ( (V 1) )  )  ( D  ( (V 1) )  ( (V 1) )  )  ) "
" ( D  ( N  ( (V 1) )  )  ( D  ( (V 1) )  ( (V 2) )  )  ) "
" ( D  ( N  ( (V 2) )  )  ( D  ( (V 1) )  ( (V 1) )  )  ) "
" ( D  ( N  ( (V 1) )  )  ( D  ( (V 2) )  ( (V 1) )  )  ) "
" ( D  ( N  ( (V 1) )  )  ( D  ( (V 2) )  ( (V 3) )  )  ) "
" ( D  ( N  ( N  ( (V 1) )  )  )  ( N  ( (V 1) )  )  ) "
" ( D  ( N  ( N  ( (V 1) )  )  )  ( N  ( (V 2) )  )  ) "
" ( D  ( D  ( (V 1) )  ( (V 1) )  )  ( N  ( (V 1) )  )  ) "
" ( D  ( D  ( (V 1) )  ( (V 1) )  )  ( N  ( (V 2) )  )  ) "
" ( D  ( D  ( (V 2) )  ( (V 1) )  )  ( N  ( (V 1) )  )  ) "
" ( D  ( D  ( (V 1) )  ( (V 2) )  )  ( N  ( (V 1) )  )  ) "
" ( D  ( D  ( (V 1) )  ( (V 2) )  )  ( N  ( (V 3) )  )  ) "
" ( D  ( N  ( N  ( N  ( (V 1) )  )  )  )  ( (V 1) )  ) "
" ( D  ( N  ( N  ( N  ( (V 1) )  )  )  )  ( (V 2) )  ) "
" ( D  ( N  ( D  ( (V 1) )  ( (V 1) )  )  )  ( (V 1) )  ) "
" ( D  ( N  ( D  ( (V 1) )  ( (V 1) )  )  )  ( (V 2) )  ) "
" ( D  ( N  ( D  ( (V 2) )  ( (V 1) )  )  )  ( (V 1) )  ) "
" ( D  ( N  ( D  ( (V 1) )  ( (V 2) )  )  )  ( (V 1) )  ) "
" ( D  ( N  ( D  ( (V 1) )  ( (V 2) )  )  )  ( (V 3) )  ) "
" ( D  ( D  ( (V 1) )  ( N  ( (V 1) )  )  )  ( (V 1) )  ) "
" ( D  ( D  ( (V 1) )  ( N  ( (V 1) )  )  )  ( (V 2) )  ) "
" ( D  ( D  ( (V 2) )  ( N  ( (V 1) )  )  )  ( (V 1) )  ) "
" ( D  ( D  ( (V 1) )  ( N  ( (V 2) )  )  )  ( (V 1) )  ) "
" ( D  ( D  ( (V 1) )  ( N  ( (V 2) )  )  )  ( (V 3) )  ) "
" ( D  ( D  ( N  ( (V 1) )  )  ( (V 1) )  )  ( (V 1) )  ) "
" ( D  ( D  ( N  ( (V 1) )  )  ( (V 1) )  )  ( (V 2) )  ) "
" ( D  ( D  ( N  ( (V 2) )  )  ( (V 1) )  )  ( (V 1) )  ) "
" ( D  ( D  ( N  ( (V 1) )  )  ( (V 2) )  )  ( (V 1) )  ) "
" ( D  ( D  ( N  ( (V 1) )  )  ( (V 2) )  )  ( (V 3) )  ) "
