" ( N  ( N  ( N  ( N  ( N  ( N  ( (V 1) )  )  )  )  )  )  ) "
" ( N  ( N  ( N  ( N  ( I  ( (V 1) )  ( (V 1) )  )  )  )  )  ) "
" ( N  ( N  ( N  ( N  ( I  ( (V 1) )  ( (V 2) )  )  )  )  )  ) "
" ( N  ( N  ( N  ( I  ( (V 1) )  ( N  ( (V 1) )  )  )  )  )  ) "
" ( N  ( N  ( N  ( I  ( (V 1) )  ( N  ( (V 2) )  )  )  )  )  ) "
" ( N  ( N  ( N  ( I  ( N  ( (V 1) )  )  ( (V 1) )  )  )  )  ) "
" ( N  ( N  ( N  ( I  ( N  ( (V 1) )  )  ( (V 2) )  )  )  )  ) "
" ( N  ( N  ( I  ( (V 1) )  ( N  ( N  ( (V 1) )  )  )  )  )  ) "
" ( N  ( N  ( I  ( (V 1) )  ( N  ( N  ( (V 2) )  )  )  )  )  ) "
" ( N  ( N  ( I  ( (V 1) )  ( I  ( (V 1) )  ( (V 1) )  )  )  )  ) "
" ( N  ( N  ( I  ( (V 1) )  ( I  ( (V 1) )  ( (V 2) )  )  )  )  ) "
" ( N  ( N  ( I  ( (V 2) )  ( I  ( (V 1) )  ( (V 1) )  )  )  )  ) "
" ( N  ( N  ( I  ( (V 1) )  ( I  ( (V 2) )  ( (V 1) )  )  )  )  ) "
" ( N  ( N  ( I  ( (V 1) )  ( I  ( (V 2) )  ( (V 3) )  )  )  )  ) "
" ( N  ( N  ( I  ( N  ( (V 1) )  )  ( N  ( (V 1) )  )  )  )  ) "
" ( N  ( N  ( I  ( N  ( (V 1) )  )  ( N  ( (V 2) )  )  )  )  ) "
" ( N  ( N  ( I  ( N  ( N  ( (V 1) )  )  )  ( (V 1) )  )  )  ) "
" ( N  ( N  ( I  ( N  ( N  ( (V 1) )  )  )  ( (V 2) )  )  )  ) "
" ( N  ( N  ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( (V 1) )  )  )  ) "
" ( N  ( N  ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( (V 2) )  )  )  ) "
" ( N  ( N  ( I  ( I  ( (V 2) )  ( (V 1) )  )  ( (V 1) )  )  )  ) "
" ( N  ( N  ( I  ( I  ( (V 1) )  ( (V 2) )  )  ( (V 1) )  )  )  ) "
" ( N  ( N  ( I  ( I  ( (V 1) )  ( (V 2) )  )  ( (V 3) )  )  )  ) "
" ( N  ( I  ( (V 1) )  ( N  ( N  ( N  ( (V 1) )  )  )  )  )  ) "
" ( N  ( I  ( (V 1) )  ( N  ( N  ( N  ( (V 2) )  )  )  )  )  ) "
" ( N  ( I  ( (V 1) )  ( N  ( I  ( (V 1) )  ( (V 1) )  )  )  )  ) "
" ( N  ( I  ( (V 1) )  ( N  ( I  ( (V 1) )  ( (V 2) )  )  )  )  ) "
" ( N  ( I  ( (V 2) )  ( N  ( I  ( (V 1) )  ( (V 1) )  )  )  )  ) "
" ( N  ( I  ( (V 1) )  ( N  ( I  ( (V 2) )  ( (V 1) )  )  )  )  ) "
" ( N  ( I  ( (V 1) )  ( N  ( I  ( (V 2) )  ( (V 3) )  )  )  )  ) "
" ( N  ( I  ( (V 1) )  ( I  ( (V 1) )  ( N  ( (V 1) )  )  )  )  ) "
" ( N  ( I  ( (V 1) )  ( I  ( (V 1) )  ( N  ( (V 2) )  )  )  )  ) "
" ( N  ( I  ( (V 2) )  ( I  ( (V 1) )  ( N  ( (V 1) )  )  )  )  ) "
" ( N  ( I  ( (V 1) )  ( I  ( (V 2) )  ( N  ( (V 1) )  )  )  )  ) "
" ( N  ( I  ( (V 1) )  ( I  ( (V 2) )  ( N  ( (V 3) )  )  )  )  ) "
" ( N  ( I  ( (V 1) )  ( I  ( N  ( (V 1) )  )  ( (V 1) )  )  )  ) "
" ( N  ( I  ( (V 1) )  ( I  ( N  ( (V 1) )  )  ( (V 2) )  )  )  ) "
" ( N  ( I  ( (V 2) )  ( I  ( N  ( (V 1) )  )  ( (V 1) )  )  )  ) "
" ( N  ( I  ( (V 1) )  ( I  ( N  ( (V 2) )  )  ( (V 1) )  )  )  ) "
" ( N  ( I  ( (V 1) )  ( I  ( N  ( (V 2) )  )  ( (V 3) )  )  )  ) "
" ( N  ( I  ( N  ( (V 1) )  )  ( N  ( N  ( (V 1) )  )  )  )  ) "
" ( N  ( I  ( N  ( (V 1) )  )  ( N  ( N  ( (V 2) )  )  )  )  ) "
" ( N  ( I  ( N  ( (V 1) )  )  ( I  ( (V 1) )  ( (V 1) )  )  )  ) "
" ( N  ( I  ( N  ( (V 1) )  )  ( I  ( (V 1) )  ( (V 2) )  )  )  ) "
" ( N  ( I  ( N  ( (V 2) )  )  ( I  ( (V 1) )  ( (V 1) )  )  )  ) "
" ( N  ( I  ( N  ( (V 1) )  )  ( I  ( (V 2) )  ( (V 1) )  )  )  ) "
" ( N  ( I  ( N  ( (V 1) )  )  ( I  ( (V 2) )  ( (V 3) )  )  )  ) "
" ( N  ( I  ( N  ( N  ( (V 1) )  )  )  ( N  ( (V 1) )  )  )  ) "
" ( N  ( I  ( N  ( N  ( (V 1) )  )  )  ( N  ( (V 2) )  )  )  ) "
" ( N  ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( N  ( (V 1) )  )  )  ) "
" ( N  ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( N  ( (V 2) )  )  )  ) "
" ( N  ( I  ( I  ( (V 2) )  ( (V 1) )  )  ( N  ( (V 1) )  )  )  ) "
" ( N  ( I  ( I  ( (V 1) )  ( (V 2) )  )  ( N  ( (V 1) )  )  )  ) "
" ( N  ( I  ( I  ( (V 1) )  ( (V 2) )  )  ( N  ( (V 3) )  )  )  ) "
" ( N  ( I  ( N  ( N  ( N  ( (V 1) )  )  )  )  ( (V 1) )  )  ) "
" ( N  ( I  ( N  ( N  ( N  ( (V 1) )  )  )  )  ( (V 2) )  )  ) "
" ( N  ( I  ( N  ( I  ( (V 1) )  ( (V 1) )  )  )  ( (V 1) )  )  ) "
" ( N  ( I  ( N  ( I  ( (V 1) )  ( (V 1) )  )  )  ( (V 2) )  )  ) "
" ( N  ( I  ( N  ( I  ( (V 2) )  ( (V 1) )  )  )  ( (V 1) )  )  ) "
" ( N  ( I  ( N  ( I  ( (V 1) )  ( (V 2) )  )  )  ( (V 1) )  )  ) "
" ( N  ( I  ( N  ( I  ( (V 1) )  ( (V 2) )  )  )  ( (V 3) )  )  ) "
" ( N  ( I  ( I  ( (V 1) )  ( N  ( (V 1) )  )  )  ( (V 1) )  )  ) "
" ( N  ( I  ( I  ( (V 1) )  ( N  ( (V 1) )  )  )  ( (V 2) )  )  ) "
" ( N  ( I  ( I  ( (V 2) )  ( N  ( (V 1) )  )  )  ( (V 1) )  )  ) "
" ( N  ( I  ( I  ( (V 1) )  ( N  ( (V 2) )  )  )  ( (V 1) )  )  ) "
" ( N  ( I  ( I  ( (V 1) )  ( N  ( (V 2) )  )  )  ( (V 3) )  )  ) "
" ( N  ( I  ( I  ( N  ( (V 1) )  )  ( (V 1) )  )  ( (V 1) )  )  ) "
" ( N  ( I  ( I  ( N  ( (V 1) )  )  ( (V 1) )  )  ( (V 2) )  )  ) "
" ( N  ( I  ( I  ( N  ( (V 2) )  )  ( (V 1) )  )  ( (V 1) )  )  ) "
" ( N  ( I  ( I  ( N  ( (V 1) )  )  ( (V 2) )  )  ( (V 1) )  )  ) "
" ( N  ( I  ( I  ( N  ( (V 1) )  )  ( (V 2) )  )  ( (V 3) )  )  ) "
" ( I  ( (V 1) )  ( N  ( N  ( N  ( N  ( (V 1) )  )  )  )  )  ) "
" ( I  ( (V 1) )  ( N  ( N  ( N  ( N  ( (V 2) )  )  )  )  )  ) "
" ( I  ( (V 1) )  ( N  ( N  ( I  ( (V 1) )  ( (V 1) )  )  )  )  ) "
" ( I  ( (V 1) )  ( N  ( N  ( I  ( (V 1) )  ( (V 2) )  )  )  )  ) "
" ( I  ( (V 2) )  ( N  ( N  ( I  ( (V 1) )  ( (V 1) )  )  )  )  ) "
" ( I  ( (V 1) )  ( N  ( N  ( I  ( (V 2) )  ( (V 1) )  )  )  )  ) "
" ( I  ( (V 1) )  ( N  ( N  ( I  ( (V 2) )  ( (V 3) )  )  )  )  ) "
" ( I  ( (V 1) )  ( N  ( I  ( (V 1) )  ( N  ( (V 1) )  )  )  )  ) "
" ( I  ( (V 1) )  ( N  ( I  ( (V 1) )  ( N  ( (V 2) )  )  )  )  ) "
" ( I  ( (V 2) )  ( N  ( I  ( (V 1) )  ( N  ( (V 1) )  )  )  )  ) "
" ( I  ( (V 1) )  ( N  ( I  ( (V 2) )  ( N  ( (V 1) )  )  )  )  ) "
" ( I  ( (V 1) )  ( N  ( I  ( (V 2) )  ( N  ( (V 3) )  )  )  )  ) "
" ( I  ( (V 1) )  ( N  ( I  ( N  ( (V 1) )  )  ( (V 1) )  )  )  ) "
" ( I  ( (V 1) )  ( N  ( I  ( N  ( (V 1) )  )  ( (V 2) )  )  )  ) "
" ( I  ( (V 2) )  ( N  ( I  ( N  ( (V 1) )  )  ( (V 1) )  )  )  ) "
" ( I  ( (V 1) )  ( N  ( I  ( N  ( (V 2) )  )  ( (V 1) )  )  )  ) "
" ( I  ( (V 1) )  ( N  ( I  ( N  ( (V 2) )  )  ( (V 3) )  )  )  ) "
" ( I  ( (V 1) )  ( I  ( (V 1) )  ( N  ( N  ( (V 1) )  )  )  )  ) "
" ( I  ( (V 1) )  ( I  ( (V 1) )  ( N  ( N  ( (V 2) )  )  )  )  ) "
" ( I  ( (V 2) )  ( I  ( (V 1) )  ( N  ( N  ( (V 1) )  )  )  )  ) "
" ( I  ( (V 1) )  ( I  ( (V 2) )  ( N  ( N  ( (V 1) )  )  )  )  ) "
" ( I  ( (V 1) )  ( I  ( (V 2) )  ( N  ( N  ( (V 3) )  )  )  )  ) "
" ( I  ( (V 1) )  ( I  ( (V 1) )  ( I  ( (V 1) )  ( (V 1) )  )  )  ) "
" ( I  ( (V 1) )  ( I  ( (V 1) )  ( I  ( (V 1) )  ( (V 2) )  )  )  ) "
" ( I  ( (V 2) )  ( I  ( (V 1) )  ( I  ( (V 1) )  ( (V 1) )  )  )  ) "
" ( I  ( (V 1) )  ( I  ( (V 2) )  ( I  ( (V 1) )  ( (V 1) )  )  )  ) "
" ( I  ( (V 1) )  ( I  ( (V 1) )  ( I  ( (V 2) )  ( (V 1) )  )  )  ) "
" ( I  ( (V 1) )  ( I  ( (V 1) )  ( I  ( (V 2) )  ( (V 3) )  )  )  ) "
" ( I  ( (V 2) )  ( I  ( (V 1) )  ( I  ( (V 1) )  ( (V 3) )  )  )  ) "
" ( I  ( (V 2) )  ( I  ( (V 3) )  ( I  ( (V 1) )  ( (V 1) )  )  )  ) "
" ( I  ( (V 1) )  ( I  ( (V 2) )  ( I  ( (V 3) )  ( (V 1) )  )  )  ) "
" ( I  ( (V 1) )  ( I  ( (V 2) )  ( I  ( (V 1) )  ( (V 3) )  )  )  ) "
" ( I  ( (V 2) )  ( I  ( (V 1) )  ( I  ( (V 3) )  ( (V 1) )  )  )  ) "
" ( I  ( (V 1) )  ( I  ( (V 1) )  ( I  ( (V 2) )  ( (V 2) )  )  )  ) "
" ( I  ( (V 2) )  ( I  ( (V 1) )  ( I  ( (V 1) )  ( (V 2) )  )  )  ) "
" ( I  ( (V 2) )  ( I  ( (V 1) )  ( I  ( (V 2) )  ( (V 1) )  )  )  ) "
" ( I  ( (V 1) )  ( I  ( (V 2) )  ( I  ( (V 3) )  ( (V 4) )  )  )  ) "
" ( I  ( (V 1) )  ( I  ( N  ( (V 1) )  )  ( N  ( (V 1) )  )  )  ) "
" ( I  ( (V 1) )  ( I  ( N  ( (V 1) )  )  ( N  ( (V 2) )  )  )  ) "
" ( I  ( (V 2) )  ( I  ( N  ( (V 1) )  )  ( N  ( (V 1) )  )  )  ) "
" ( I  ( (V 1) )  ( I  ( N  ( (V 2) )  )  ( N  ( (V 1) )  )  )  ) "
" ( I  ( (V 1) )  ( I  ( N  ( (V 2) )  )  ( N  ( (V 3) )  )  )  ) "
" ( I  ( (V 1) )  ( I  ( N  ( N  ( (V 1) )  )  )  ( (V 1) )  )  ) "
" ( I  ( (V 1) )  ( I  ( N  ( N  ( (V 1) )  )  )  ( (V 2) )  )  ) "
" ( I  ( (V 2) )  ( I  ( N  ( N  ( (V 1) )  )  )  ( (V 1) )  )  ) "
" ( I  ( (V 1) )  ( I  ( N  ( N  ( (V 2) )  )  )  ( (V 1) )  )  ) "
" ( I  ( (V 1) )  ( I  ( N  ( N  ( (V 2) )  )  )  ( (V 3) )  )  ) "
" ( I  ( (V 1) )  ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( (V 1) )  )  ) "
" ( I  ( (V 1) )  ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( (V 2) )  )  ) "
" ( I  ( (V 2) )  ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( (V 1) )  )  ) "
" ( I  ( (V 1) )  ( I  ( I  ( (V 2) )  ( (V 1) )  )  ( (V 1) )  )  ) "
" ( I  ( (V 1) )  ( I  ( I  ( (V 1) )  ( (V 2) )  )  ( (V 1) )  )  ) "
" ( I  ( (V 1) )  ( I  ( I  ( (V 1) )  ( (V 2) )  )  ( (V 3) )  )  ) "
" ( I  ( (V 2) )  ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( (V 3) )  )  ) "
" ( I  ( (V 2) )  ( I  ( I  ( (V 3) )  ( (V 1) )  )  ( (V 1) )  )  ) "
" ( I  ( (V 1) )  ( I  ( I  ( (V 2) )  ( (V 3) )  )  ( (V 1) )  )  ) "
" ( I  ( (V 1) )  ( I  ( I  ( (V 2) )  ( (V 1) )  )  ( (V 3) )  )  ) "
" ( I  ( (V 2) )  ( I  ( I  ( (V 1) )  ( (V 3) )  )  ( (V 1) )  )  ) "
" ( I  ( (V 1) )  ( I  ( I  ( (V 1) )  ( (V 2) )  )  ( (V 2) )  )  ) "
" ( I  ( (V 2) )  ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( (V 2) )  )  ) "
" ( I  ( (V 2) )  ( I  ( I  ( (V 1) )  ( (V 2) )  )  ( (V 1) )  )  ) "
" ( I  ( (V 1) )  ( I  ( I  ( (V 2) )  ( (V 3) )  )  ( (V 4) )  )  ) "
" ( I  ( N  ( (V 1) )  )  ( N  ( N  ( N  ( (V 1) )  )  )  )  ) "
" ( I  ( N  ( (V 1) )  )  ( N  ( N  ( N  ( (V 2) )  )  )  )  ) "
" ( I  ( N  ( (V 1) )  )  ( N  ( I  ( (V 1) )  ( (V 1) )  )  )  ) "
" ( I  ( N  ( (V 1) )  )  ( N  ( I  ( (V 1) )  ( (V 2) )  )  )  ) "
" ( I  ( N  ( (V 2) )  )  ( N  ( I  ( (V 1) )  ( (V 1) )  )  )  ) "
" ( I  ( N  ( (V 1) )  )  ( N  ( I  ( (V 2) )  ( (V 1) )  )  )  ) "
" ( I  ( N  ( (V 1) )  )  ( N  ( I  ( (V 2) )  ( (V 3) )  )  )  ) "
" ( I  ( N  ( (V 1) )  )  ( I  ( (V 1) )  ( N  ( (V 1) )  )  )  ) "
" ( I  ( N  ( (V 1) )  )  ( I  ( (V 1) )  ( N  ( (V 2) )  )  )  ) "
" ( I  ( N  ( (V 2) )  )  ( I  ( (V 1) )  ( N  ( (V 1) )  )  )  ) "
" ( I  ( N  ( (V 1) )  )  ( I  ( (V 2) )  ( N  ( (V 1) )  )  )  ) "
" ( I  ( N  ( (V 1) )  )  ( I  ( (V 2) )  ( N  ( (V 3) )  )  )  ) "
" ( I  ( N  ( (V 1) )  )  ( I  ( N  ( (V 1) )  )  ( (V 1) )  )  ) "
" ( I  ( N  ( (V 1) )  )  ( I  ( N  ( (V 1) )  )  ( (V 2) )  )  ) "
" ( I  ( N  ( (V 2) )  )  ( I  ( N  ( (V 1) )  )  ( (V 1) )  )  ) "
" ( I  ( N  ( (V 1) )  )  ( I  ( N  ( (V 2) )  )  ( (V 1) )  )  ) "
" ( I  ( N  ( (V 1) )  )  ( I  ( N  ( (V 2) )  )  ( (V 3) )  )  ) "
" ( I  ( N  ( N  ( (V 1) )  )  )  ( N  ( N  ( (V 1) )  )  )  ) "
" ( I  ( N  ( N  ( (V 1) )  )  )  ( N  ( N  ( (V 2) )  )  )  ) "
" ( I  ( N  ( N  ( (V 1) )  )  )  ( I  ( (V 1) )  ( (V 1) )  )  ) "
" ( I  ( N  ( N  ( (V 1) )  )  )  ( I  ( (V 1) )  ( (V 2) )  )  ) "
" ( I  ( N  ( N  ( (V 2) )  )  )  ( I  ( (V 1) )  ( (V 1) )  )  ) "
" ( I  ( N  ( N  ( (V 1) )  )  )  ( I  ( (V 2) )  ( (V 1) )  )  ) "
" ( I  ( N  ( N  ( (V 1) )  )  )  ( I  ( (V 2) )  ( (V 3) )  )  ) "
" ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( N  ( N  ( (V 1) )  )  )  ) "
" ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( N  ( N  ( (V 2) )  )  )  ) "
" ( I  ( I  ( (V 2) )  ( (V 1) )  )  ( N  ( N  ( (V 1) )  )  )  ) "
" ( I  ( I  ( (V 1) )  ( (V 2) )  )  ( N  ( N  ( (V 1) )  )  )  ) "
" ( I  ( I  ( (V 1) )  ( (V 2) )  )  ( N  ( N  ( (V 3) )  )  )  ) "
" ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( I  ( (V 1) )  ( (V 1) )  )  ) "
" ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( I  ( (V 1) )  ( (V 2) )  )  ) "
" ( I  ( I  ( (V 2) )  ( (V 1) )  )  ( I  ( (V 1) )  ( (V 1) )  )  ) "
" ( I  ( I  ( (V 1) )  ( (V 2) )  )  ( I  ( (V 1) )  ( (V 1) )  )  ) "
" ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( I  ( (V 2) )  ( (V 1) )  )  ) "
" ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( I  ( (V 2) )  ( (V 3) )  )  ) "
" ( I  ( I  ( (V 2) )  ( (V 1) )  )  ( I  ( (V 1) )  ( (V 3) )  )  ) "
" ( I  ( I  ( (V 2) )  ( (V 3) )  )  ( I  ( (V 1) )  ( (V 1) )  )  ) "
" ( I  ( I  ( (V 1) )  ( (V 2) )  )  ( I  ( (V 3) )  ( (V 1) )  )  ) "
" ( I  ( I  ( (V 1) )  ( (V 2) )  )  ( I  ( (V 1) )  ( (V 3) )  )  ) "
" ( I  ( I  ( (V 2) )  ( (V 1) )  )  ( I  ( (V 3) )  ( (V 1) )  )  ) "
" ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( I  ( (V 2) )  ( (V 2) )  )  ) "
" ( I  ( I  ( (V 2) )  ( (V 1) )  )  ( I  ( (V 1) )  ( (V 2) )  )  ) "
" ( I  ( I  ( (V 2) )  ( (V 1) )  )  ( I  ( (V 2) )  ( (V 1) )  )  ) "
" ( I  ( I  ( (V 1) )  ( (V 2) )  )  ( I  ( (V 3) )  ( (V 4) )  )  ) "
" ( I  ( N  ( N  ( N  ( (V 1) )  )  )  )  ( N  ( (V 1) )  )  ) "
" ( I  ( N  ( N  ( N  ( (V 1) )  )  )  )  ( N  ( (V 2) )  )  ) "
" ( I  ( N  ( I  ( (V 1) )  ( (V 1) )  )  )  ( N  ( (V 1) )  )  ) "
" ( I  ( N  ( I  ( (V 1) )  ( (V 1) )  )  )  ( N  ( (V 2) )  )  ) "
" ( I  ( N  ( I  ( (V 2) )  ( (V 1) )  )  )  ( N  ( (V 1) )  )  ) "
" ( I  ( N  ( I  ( (V 1) )  ( (V 2) )  )  )  ( N  ( (V 1) )  )  ) "
" ( I  ( N  ( I  ( (V 1) )  ( (V 2) )  )  )  ( N  ( (V 3) )  )  ) "
" ( I  ( I  ( (V 1) )  ( N  ( (V 1) )  )  )  ( N  ( (V 1) )  )  ) "
" ( I  ( I  ( (V 1) )  ( N  ( (V 1) )  )  )  ( N  ( (V 2) )  )  ) "
" ( I  ( I  ( (V 2) )  ( N  ( (V 1) )  )  )  ( N  ( (V 1) )  )  ) "
" ( I  ( I  ( (V 1) )  ( N  ( (V 2) )  )  )  ( N  ( (V 1) )  )  ) "
" ( I  ( I  ( (V 1) )  ( N  ( (V 2) )  )  )  ( N  ( (V 3) )  )  ) "
" ( I  ( I  ( N  ( (V 1) )  )  ( (V 1) )  )  ( N  ( (V 1) )  )  ) "
" ( I  ( I  ( N  ( (V 1) )  )  ( (V 1) )  )  ( N  ( (V 2) )  )  ) "
" ( I  ( I  ( N  ( (V 2) )  )  ( (V 1) )  )  ( N  ( (V 1) )  )  ) "
" ( I  ( I  ( N  ( (V 1) )  )  ( (V 2) )  )  ( N  ( (V 1) )  )  ) "
" ( I  ( I  ( N  ( (V 1) )  )  ( (V 2) )  )  ( N  ( (V 3) )  )  ) "
" ( I  ( N  ( N  ( N  ( N  ( (V 1) )  )  )  )  )  ( (V 1) )  ) "
" ( I  ( N  ( N  ( N  ( N  ( (V 1) )  )  )  )  )  ( (V 2) )  ) "
" ( I  ( N  ( N  ( I  ( (V 1) )  ( (V 1) )  )  )  )  ( (V 1) )  ) "
" ( I  ( N  ( N  ( I  ( (V 1) )  ( (V 1) )  )  )  )  ( (V 2) )  ) "
" ( I  ( N  ( N  ( I  ( (V 2) )  ( (V 1) )  )  )  )  ( (V 1) )  ) "
" ( I  ( N  ( N  ( I  ( (V 1) )  ( (V 2) )  )  )  )  ( (V 1) )  ) "
" ( I  ( N  ( N  ( I  ( (V 1) )  ( (V 2) )  )  )  )  ( (V 3) )  ) "
" ( I  ( N  ( I  ( (V 1) )  ( N  ( (V 1) )  )  )  )  ( (V 1) )  ) "
" ( I  ( N  ( I  ( (V 1) )  ( N  ( (V 1) )  )  )  )  ( (V 2) )  ) "
" ( I  ( N  ( I  ( (V 2) )  ( N  ( (V 1) )  )  )  )  ( (V 1) )  ) "
" ( I  ( N  ( I  ( (V 1) )  ( N  ( (V 2) )  )  )  )  ( (V 1) )  ) "
" ( I  ( N  ( I  ( (V 1) )  ( N  ( (V 2) )  )  )  )  ( (V 3) )  ) "
" ( I  ( N  ( I  ( N  ( (V 1) )  )  ( (V 1) )  )  )  ( (V 1) )  ) "
" ( I  ( N  ( I  ( N  ( (V 1) )  )  ( (V 1) )  )  )  ( (V 2) )  ) "
" ( I  ( N  ( I  ( N  ( (V 2) )  )  ( (V 1) )  )  )  ( (V 1) )  ) "
" ( I  ( N  ( I  ( N  ( (V 1) )  )  ( (V 2) )  )  )  ( (V 1) )  ) "
" ( I  ( N  ( I  ( N  ( (V 1) )  )  ( (V 2) )  )  )  ( (V 3) )  ) "
" ( I  ( I  ( (V 1) )  ( N  ( N  ( (V 1) )  )  )  )  ( (V 1) )  ) "
" ( I  ( I  ( (V 1) )  ( N  ( N  ( (V 1) )  )  )  )  ( (V 2) )  ) "
" ( I  ( I  ( (V 2) )  ( N  ( N  ( (V 1) )  )  )  )  ( (V 1) )  ) "
" ( I  ( I  ( (V 1) )  ( N  ( N  ( (V 2) )  )  )  )  ( (V 1) )  ) "
" ( I  ( I  ( (V 1) )  ( N  ( N  ( (V 2) )  )  )  )  ( (V 3) )  ) "
" ( I  ( I  ( (V 1) )  ( I  ( (V 1) )  ( (V 1) )  )  )  ( (V 1) )  ) "
" ( I  ( I  ( (V 1) )  ( I  ( (V 1) )  ( (V 1) )  )  )  ( (V 2) )  ) "
" ( I  ( I  ( (V 2) )  ( I  ( (V 1) )  ( (V 1) )  )  )  ( (V 1) )  ) "
" ( I  ( I  ( (V 1) )  ( I  ( (V 2) )  ( (V 1) )  )  )  ( (V 1) )  ) "
" ( I  ( I  ( (V 1) )  ( I  ( (V 1) )  ( (V 2) )  )  )  ( (V 1) )  ) "
" ( I  ( I  ( (V 1) )  ( I  ( (V 1) )  ( (V 2) )  )  )  ( (V 3) )  ) "
" ( I  ( I  ( (V 2) )  ( I  ( (V 1) )  ( (V 1) )  )  )  ( (V 3) )  ) "
" ( I  ( I  ( (V 2) )  ( I  ( (V 3) )  ( (V 1) )  )  )  ( (V 1) )  ) "
" ( I  ( I  ( (V 1) )  ( I  ( (V 2) )  ( (V 3) )  )  )  ( (V 1) )  ) "
" ( I  ( I  ( (V 1) )  ( I  ( (V 2) )  ( (V 1) )  )  )  ( (V 3) )  ) "
" ( I  ( I  ( (V 2) )  ( I  ( (V 1) )  ( (V 3) )  )  )  ( (V 1) )  ) "
" ( I  ( I  ( (V 1) )  ( I  ( (V 1) )  ( (V 2) )  )  )  ( (V 2) )  ) "
" ( I  ( I  ( (V 2) )  ( I  ( (V 1) )  ( (V 1) )  )  )  ( (V 2) )  ) "
" ( I  ( I  ( (V 2) )  ( I  ( (V 1) )  ( (V 2) )  )  )  ( (V 1) )  ) "
" ( I  ( I  ( (V 1) )  ( I  ( (V 2) )  ( (V 3) )  )  )  ( (V 4) )  ) "
" ( I  ( I  ( N  ( (V 1) )  )  ( N  ( (V 1) )  )  )  ( (V 1) )  ) "
" ( I  ( I  ( N  ( (V 1) )  )  ( N  ( (V 1) )  )  )  ( (V 2) )  ) "
" ( I  ( I  ( N  ( (V 2) )  )  ( N  ( (V 1) )  )  )  ( (V 1) )  ) "
" ( I  ( I  ( N  ( (V 1) )  )  ( N  ( (V 2) )  )  )  ( (V 1) )  ) "
" ( I  ( I  ( N  ( (V 1) )  )  ( N  ( (V 2) )  )  )  ( (V 3) )  ) "
" ( I  ( I  ( N  ( N  ( (V 1) )  )  )  ( (V 1) )  )  ( (V 1) )  ) "
" ( I  ( I  ( N  ( N  ( (V 1) )  )  )  ( (V 1) )  )  ( (V 2) )  ) "
" ( I  ( I  ( N  ( N  ( (V 2) )  )  )  ( (V 1) )  )  ( (V 1) )  ) "
" ( I  ( I  ( N  ( N  ( (V 1) )  )  )  ( (V 2) )  )  ( (V 1) )  ) "
" ( I  ( I  ( N  ( N  ( (V 1) )  )  )  ( (V 2) )  )  ( (V 3) )  ) "
" ( I  ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( (V 1) )  )  ( (V 1) )  ) "
" ( I  ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( (V 1) )  )  ( (V 2) )  ) "
" ( I  ( I  ( I  ( (V 2) )  ( (V 1) )  )  ( (V 1) )  )  ( (V 1) )  ) "
" ( I  ( I  ( I  ( (V 1) )  ( (V 2) )  )  ( (V 1) )  )  ( (V 1) )  ) "
" ( I  ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( (V 2) )  )  ( (V 1) )  ) "
" ( I  ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( (V 2) )  )  ( (V 3) )  ) "
" ( I  ( I  ( I  ( (V 2) )  ( (V 1) )  )  ( (V 1) )  )  ( (V 3) )  ) "
" ( I  ( I  ( I  ( (V 2) )  ( (V 3) )  )  ( (V 1) )  )  ( (V 1) )  ) "
" ( I  ( I  ( I  ( (V 1) )  ( (V 2) )  )  ( (V 3) )  )  ( (V 1) )  ) "
" ( I  ( I  ( I  ( (V 1) )  ( (V 2) )  )  ( (V 1) )  )  ( (V 3) )  ) "
" ( I  ( I  ( I  ( (V 2) )  ( (V 1) )  )  ( (V 3) )  )  ( (V 1) )  ) "
" ( I  ( I  ( I  ( (V 1) )  ( (V 1) )  )  ( (V 2) )  )  ( (V 2) )  ) "
" ( I  ( I  ( I  ( (V 2) )  ( (V 1) )  )  ( (V 1) )  )  ( (V 2) )  ) "
" ( I  ( I  ( I  ( (V 2) )  ( (V 1) )  )  ( (V 2) )  )  ( (V 1) )  ) "
" ( I  ( I  ( I  ( (V 1) )  ( (V 2) )  )  ( (V 3) )  )  ( (V 4) )  ) "
