formula, is_taut_can
~(p -> (q -> (r -> (~((((~((s -> t) -> ~u) -> v) -> q) -> ~p) -> r) -> t)))) -> (q -> q), True
(p -> ~q) -> (q -> (r -> ((~p -> ~((~(((s -> t) -> (s -> u)) -> v) -> p) -> r)) -> ~t))), True
~((p -> (q -> (~((r -> s) -> ~~q) -> t))) -> ((~~(s -> r) -> ~~~(u -> v)) -> s)), False
((((p -> q) -> (r -> s)) -> ~r) -> ~p) -> ~~(q -> (~s -> (t -> (~~(u -> u) -> v)))), False
(p -> q) -> (r -> ~(((((s -> t) -> (~((q -> u) -> u) -> u)) -> ~v) -> ((t -> t) -> p)) -> v)), False
(p -> (q -> ~~(r -> ((~s -> ((s -> q) -> t)) -> (u -> ((p -> ~v) -> q)))))) -> (~u -> q), False
((~~((p -> (q -> r)) -> s) -> (r -> ((~s -> t) -> ~p))) -> (s -> ~t)) -> ~(u -> ~v), False
(((p -> q) -> (~(r -> s) -> (s -> (~~t -> ~s)))) -> (u -> q)) -> ((~~~r -> v) -> t), False
~((p -> ~((q -> ~((r -> p) -> (q -> (s -> q)))) -> q)) -> t) -> (u -> ~((~u -> v) -> p)), False
p -> (((q -> (((~((r -> r) -> s) -> ~(((t -> ~t) -> ~~u) -> v)) -> r) -> u)) -> t) -> u), False
(((p -> ((q -> (~(q -> r) -> s)) -> s)) -> t) -> s) -> ((((u -> ~(t -> s)) -> ~p) -> q) -> v), False
(((p -> ((q -> r) -> ~~((~~q -> s) -> (q -> ~q)))) -> (~(p -> t) -> u)) -> v) -> ~u, False
p -> ~((q -> (r -> q)) -> (((~~s -> t) -> ~(r -> t)) -> ((u -> ~(t -> (v -> u))) -> s))), False
~((p -> (q -> (r -> (((~s -> s) -> ~t) -> (r -> ~q))))) -> (s -> ~((u -> ~~v) -> s))), False
((p -> (((~p -> p) -> (q -> r)) -> (q -> (((s -> (t -> p)) -> t) -> p)))) -> ((u -> q) -> t)) -> v, False
((((~p -> q) -> p) -> (r -> (s -> s))) -> (t -> (~(u -> (q -> ~~u)) -> (~t -> v)))) -> r, False
~(((p -> (~(q -> ((r -> s) -> ((s -> (q -> q)) -> ((r -> t) -> u)))) -> q)) -> (v -> ~q)) -> v), False
p -> ((q -> r) -> (~~((s -> s) -> r) -> (((r -> t) -> t) -> (s -> (u -> (v -> ~(v -> u))))))), False
(((p -> (q -> (~r -> q))) -> (s -> t)) -> (s -> (r -> u))) -> ((~(v -> t) -> (p -> t)) -> ~u), False
~(p -> ((~(q -> ~r) -> (s -> ~((s -> t) -> ((u -> (t -> p)) -> ~q)))) -> q)) -> (v -> u), False
p -> (q -> ((p -> r) -> (((s -> ~(t -> u)) -> (v -> ((q -> ((u -> ~~r) -> r)) -> q))) -> r))), True
~(~p -> ((~((((q -> q) -> (~r -> q)) -> s) -> s) -> t) -> ((r -> u) -> (v -> (p -> ~q))))), False
p -> (((q -> ~(((r -> s) -> (s -> (s -> s))) -> ((~r -> t) -> (~(t -> t) -> u)))) -> p) -> v), False
p -> ((q -> (~r -> ~~(~((s -> (r -> ((t -> u) -> (t -> q)))) -> v) -> ~q))) -> (s -> r)), False
(((p -> p) -> ((((q -> r) -> s) -> (s -> r)) -> (((t -> u) -> p) -> (t -> ~(v -> q))))) -> u) -> v, False
((~((p -> (~q -> r)) -> ~q) -> (q -> ((s -> ~(p -> (t -> t))) -> (r -> u)))) -> u) -> ~v, False
~p -> (q -> (r -> (((((~~(s -> q) -> t) -> s) -> (q -> p)) -> (u -> (p -> p))) -> (t -> v)))), False
((p -> q) -> (~(~r -> s) -> ((t -> (~u -> ~r)) -> s))) -> (~((q -> ~v) -> ~r) -> r), True
(p -> p) -> (~~((p -> ((~p -> ((q -> (r -> q)) -> r)) -> (s -> t))) -> (t -> (u -> v))) -> u), False
~(~p -> (q -> ((q -> (r -> ((s -> (r -> (r -> (t -> u)))) -> v))) -> ~(s -> (~~t -> v))))), False
~(p -> (((q -> r) -> (s -> ~(((r -> (t -> u)) -> (v -> q)) -> ~s))) -> ~((~t -> r) -> p))), False
(((p -> ((q -> ~~((r -> ~~q) -> (~~~s -> t))) -> u)) -> ~v) -> t) -> (~v -> p), False
(((p -> ~((((q -> ((((p -> r) -> s) -> t) -> t)) -> (u -> (v -> u))) -> p) -> u)) -> p) -> p) -> v, False
(~~(p -> (((q -> (r -> ~((s -> r) -> t))) -> q) -> r)) -> u) -> ~~((v -> r) -> (r -> s)), False
p -> (~(((p -> ((q -> r) -> s)) -> ((t -> (u -> v)) -> (q -> r))) -> r) -> ((r -> v) -> ~~q)), False
(p -> ((q -> (p -> (p -> (p -> ~~((r -> (~(s -> s) -> t)) -> u))))) -> (t -> (q -> v)))) -> v, False
~(p -> (((((q -> r) -> s) -> t) -> s) -> ((t -> (u -> (t -> ((r -> p) -> (~~v -> r))))) -> v))), False
~(p -> ((~((q -> ~p) -> ((r -> ~~s) -> (~(t -> ~u) -> ((v -> s) -> r)))) -> s) -> s)), False
((~p -> q) -> ((((r -> (s -> t)) -> t) -> u) -> t)) -> ~~(~~(v -> ((t -> u) -> t)) -> r), False
p -> ((~~q -> ~p) -> (p -> ((((~r -> ((s -> t) -> s)) -> t) -> s) -> (u -> (~v -> s))))), False
~(p -> q) -> (((~(r -> s) -> (((t -> (~~p -> ~q)) -> u) -> s)) -> v) -> (q -> ~~p)), True
((p -> ((q -> ~r) -> ((~((s -> (t -> r)) -> t) -> (~u -> (v -> (s -> u)))) -> t))) -> q) -> r, False
p -> (q -> (~(q -> r) -> (((s -> (r -> t)) -> ~(~p -> (r -> ((p -> q) -> r)))) -> (u -> v)))), True
((p -> (~~p -> q)) -> r) -> (((s -> ~((r -> (q -> t)) -> u)) -> (p -> ~~(v -> v))) -> v), False
(((p -> ((q -> ((r -> s) -> t)) -> ~~((r -> ~~q) -> u))) -> q) -> v) -> ~(u -> (t -> q)), False
(p -> ~(((((q -> q) -> r) -> ~((~q -> s) -> (t -> s))) -> (((u -> r) -> r) -> s)) -> u)) -> v, False
~((((p -> (q -> (r -> ((s -> p) -> (t -> ~~u))))) -> p) -> v) -> (r -> ((t -> p) -> (q -> v)))), False
(((~(p -> (q -> r)) -> p) -> s) -> (~~t -> ~s)) -> (u -> ((p -> p) -> (~v -> ~~s))), False
~~p -> (q -> ((((~~(q -> r) -> ((~s -> (~t -> u)) -> (r -> v))) -> ~u) -> s) -> s)), False
~((p -> ~~((q -> (((r -> ((q -> ((p -> s) -> t)) -> (q -> t))) -> ~u) -> ~u)) -> v)) -> p), False
p -> (~((((~~(((q -> r) -> ((s -> q) -> (t -> u))) -> t) -> q) -> q) -> r) -> (v -> r)) -> u), False
(p -> q) -> ~(((r -> (((s -> (t -> p)) -> r) -> ((u -> (v -> (u -> s))) -> (p -> v)))) -> q) -> v), False
p -> (((~q -> ~(p -> ((~((r -> s) -> ((~(r -> t) -> q) -> s)) -> u) -> ~s))) -> v) -> q), False
~(p -> (((q -> ~~r) -> ~(s -> (q -> t))) -> ((u -> (~((s -> u) -> s) -> r)) -> v))) -> t, False
((~~p -> p) -> (~((~((q -> ((r -> p) -> (s -> t))) -> p) -> s) -> q) -> (s -> ~u))) -> v, False
(p -> ~(~q -> (~(~r -> ~(~(s -> p) -> (~t -> s))) -> s))) -> ~((u -> v) -> ~r), False
(((~p -> p) -> (~((p -> q) -> r) -> (~(p -> s) -> t))) -> q) -> (u -> ~~(v -> (q -> t))), False
(p -> (((q -> r) -> ((~s -> p) -> (~((s -> t) -> ~(p -> s)) -> (s -> (r -> u))))) -> u)) -> v, False
(((((p -> (q -> r)) -> (s -> s)) -> ~~t) -> (((p -> r) -> ((~u -> t) -> t)) -> v)) -> t) -> v, False
((~p -> ~q) -> ((r -> (r -> (s -> t))) -> ((~u -> v) -> p))) -> ~((~(r -> u) -> p) -> p), False
(~~p -> ((q -> (((~(~~q -> p) -> (r -> s)) -> ~(t -> t)) -> t)) -> q)) -> (~u -> v), False
~~(p -> (((q -> r) -> (((s -> ~(~(q -> (t -> u)) -> q)) -> v) -> (~r -> v))) -> (s -> u))), False
p -> (((q -> p) -> (((~(p -> ~r) -> (s -> p)) -> ~p) -> t)) -> ((p -> u) -> ((v -> u) -> p))), True
(~(p -> ~(~~(~(q -> r) -> q) -> ((s -> q) -> t))) -> ~(u -> ((q -> ~v) -> p))) -> u, False
(((((p -> q) -> p) -> r) -> ((s -> t) -> ((u -> (q -> ~(u -> r))) -> t))) -> ((v -> v) -> p)) -> u, False
(p -> p) -> (((((~((q -> ((r -> ~r) -> s)) -> (p -> (t -> s))) -> u) -> t) -> s) -> s) -> ~v), False
~(p -> ((q -> (((((~r -> s) -> t) -> p) -> ~(~s -> ~~(s -> s))) -> r)) -> u)) -> ~v, False
~~((p -> ((q -> r) -> ((((~s -> (~(s -> t) -> u)) -> v) -> (v -> r)) -> q))) -> ~t) -> t, False
(~p -> q) -> ~((p -> (q -> ~~r)) -> (s -> ~((t -> ~~u) -> ((u -> ~~v) -> s)))), False
p -> (q -> (~p -> ~(((r -> s) -> (t -> s)) -> (((q -> (u -> v)) -> ~(~~q -> s)) -> t)))), True
(p -> ~(p -> ~(~~q -> (r -> ((s -> t) -> (u -> (((s -> p) -> (u -> ~s)) -> v))))))) -> r, False
p -> ((q -> ((p -> ~~r) -> (((~p -> s) -> s) -> p))) -> (t -> (p -> (((q -> s) -> u) -> v)))), False
p -> (q -> (r -> ~((~r -> ~~(((~(~s -> t) -> ~t) -> r) -> u)) -> (r -> (t -> v))))), False
~(p -> (~~q -> (r -> s))) -> ((~((t -> (r -> u)) -> (u -> r)) -> ~((r -> q) -> v)) -> v), False
((((p -> ~q) -> r) -> s) -> (~((t -> ~u) -> u) -> (u -> (((q -> (r -> t)) -> r) -> q)))) -> v, False
((~p -> (q -> (r -> (s -> t)))) -> (~(t -> ((~(u -> ~v) -> (p -> t)) -> t)) -> ~p)) -> q, False
((~(p -> ((q -> (r -> ~~s)) -> (t -> p))) -> (u -> s)) -> (~~v -> (u -> ~~t))) -> s, False
(((p -> q) -> ((r -> ((((q -> s) -> p) -> (t -> (~~~p -> r))) -> u)) -> r)) -> (s -> v)) -> v, False
(((p -> ((~(~q -> r) -> ~(~((~s -> r) -> t) -> q)) -> u)) -> v) -> (p -> (v -> s))) -> v, False
(((~(p -> (q -> (~(r -> (~s -> q)) -> q))) -> (t -> (t -> (~u -> p)))) -> ~t) -> p) -> v, False
(((p -> (((q -> r) -> s) -> q)) -> (r -> t)) -> (((u -> ((s -> r) -> r)) -> ~p) -> t)) -> (r -> v), False
p -> ~(~((((q -> r) -> ((p -> ((s -> p) -> t)) -> t)) -> ((u -> (s -> ~v)) -> u)) -> v) -> v), False
(((((p -> p) -> q) -> r) -> ~s) -> (t -> ((u -> t) -> (s -> ((q -> q) -> s))))) -> (v -> (s -> r)), False
p -> ((q -> p) -> (((((r -> s) -> t) -> ~(u -> (t -> ~~((u -> (s -> q)) -> q)))) -> p) -> v)), False
~(((p -> (p -> ((q -> r) -> s))) -> (q -> (s -> (t -> ((p -> (r -> q)) -> u))))) -> ((r -> q) -> v)), False
~(p -> ~~(q -> ((r -> (s -> (~(t -> ~((s -> s) -> ((u -> v) -> u))) -> (u -> p)))) -> t))), False
((p -> ((((q -> r) -> s) -> (t -> ~(((u -> q) -> ~p) -> q))) -> (v -> (~s -> q)))) -> v) -> q, False
(p -> ~((q -> (r -> ((q -> (((s -> t) -> p) -> s)) -> ~s))) -> u)) -> (~(v -> (u -> s)) -> s), False
~(~((p -> q) -> ((r -> s) -> ~t)) -> (~q -> ((q -> ((~(q -> s) -> s) -> (t -> u))) -> v))), False
(p -> (p -> (((q -> r) -> s) -> (t -> (((u -> (v -> ((s -> ~t) -> r))) -> u) -> (r -> s)))))) -> p, False
~(((~((p -> ~(p -> ~(q -> (r -> s)))) -> (q -> r)) -> (q -> t)) -> u) -> u) -> ~~~v, False
((p -> (~~(q -> (((r -> p) -> q) -> s)) -> ((t -> (p -> (~u -> r))) -> s))) -> v) -> (t -> v), False
~p -> (~(p -> q) -> ~(((r -> ~s) -> q) -> ((t -> q) -> (((u -> v) -> (r -> ~v)) -> p)))), True
~~(((~~p -> q) -> (r -> ~(~(r -> (~(s -> ~t) -> u)) -> v))) -> ((u -> r) -> ~q)), False
(p -> ((q -> ~((r -> s) -> ((~t -> (r -> (~u -> ~~t))) -> (v -> u)))) -> t)) -> (p -> q), False
((~((p -> ~(q -> ((r -> s) -> ~p))) -> (~t -> u)) -> u) -> (q -> ~((p -> q) -> t))) -> v, False
(((~(p -> q) -> r) -> (~s -> t)) -> (~(r -> ~u) -> u)) -> ~(s -> (v -> (~s -> ~v))), False
(~p -> ((q -> r) -> (~s -> ~p))) -> ((t -> u) -> (v -> ~(((r -> ~s) -> (q -> p)) -> s))), False
~~((p -> (((q -> r) -> s) -> ((t -> (~q -> u)) -> (~(s -> u) -> ~v)))) -> ((s -> q) -> s)), False
p -> ((q -> r) -> (s -> (t -> ((~q -> s) -> ~(((~(~u -> ~q) -> u) -> ~v) -> ~p))))), False
~((p -> (~q -> ((r -> p) -> (~s -> r)))) -> (t -> ~(u -> ((u -> ((s -> ~v) -> p)) -> p)))), False
(~(p -> (q -> ~(p -> ((~~(~(r -> r) -> s) -> s) -> t)))) -> (p -> (t -> (u -> q)))) -> v, False
~p -> (((~(q -> r) -> (~r -> (((~p -> s) -> (q -> t)) -> ~((q -> u) -> q)))) -> t) -> v), False
((~~(p -> q) -> ~r) -> s) -> (t -> ((u -> ~r) -> (r -> ((q -> (v -> u)) -> ~(r -> q))))), False
~(p -> (q -> (r -> (s -> (((t -> (p -> (p -> ((q -> q) -> r)))) -> (r -> (u -> (u -> v)))) -> u))))), False
p -> ((q -> p) -> (((~(~r -> (((q -> (s -> t)) -> r) -> u)) -> ~v) -> (q -> (r -> r))) -> r)), False
((~p -> q) -> (((r -> p) -> ((r -> (s -> t)) -> ~u)) -> (~u -> ~(~~v -> ~s)))) -> r, False
(~((p -> (q -> p)) -> r) -> (((q -> q) -> s) -> t)) -> (((((r -> u) -> s) -> v) -> (p -> q)) -> q), False
((p -> q) -> ~((~((r -> ((s -> t) -> u)) -> q) -> ~~(q -> (p -> ~v))) -> ~u)) -> ~q, False
p -> ((((((q -> r) -> ((p -> r) -> s)) -> p) -> ~(((t -> u) -> r) -> v)) -> q) -> (v -> (u -> s))), False
((p -> q) -> ((~((r -> ((~q -> s) -> ~(t -> u))) -> p) -> u) -> (v -> (u -> s)))) -> (t -> t), True
(((p -> q) -> ~(r -> (r -> s))) -> t) -> (((u -> (~(u -> u) -> (r -> v))) -> (v -> ~v)) -> p), False
~((((p -> ~q) -> (p -> (~r -> (p -> (s -> (t -> u)))))) -> u) -> ((((r -> q) -> r) -> q) -> v)), False
(p -> q) -> (~((r -> p) -> (s -> ~((t -> t) -> r))) -> (p -> (((q -> (u -> v)) -> s) -> ~r))), False
~p -> (((q -> r) -> ~s) -> ((~t -> ((t -> u) -> q)) -> (v -> (((~~u -> s) -> t) -> r)))), False
(p -> (((p -> p) -> (((q -> (r -> s)) -> t) -> u)) -> ~~t)) -> (r -> ((p -> (v -> s)) -> ~v)), False
p -> (((q -> ~(r -> p)) -> (~s -> ((~(s -> t) -> (r -> q)) -> (u -> q)))) -> ((v -> q) -> v)), False
p -> ((((((q -> r) -> ~(s -> q)) -> p) -> ~(((s -> t) -> s) -> (p -> q))) -> (u -> ~s)) -> v), False
p -> ((~(q -> ~((r -> s) -> (((t -> ~p) -> (q -> ~((u -> v) -> r))) -> p))) -> ~v) -> p), True
p -> ((p -> q) -> ~(~r -> ((~(~s -> ((s -> t) -> u)) -> ~(s -> ((t -> v) -> u))) -> p))), False
(((p -> ~(~(q -> (~p -> r)) -> p)) -> p) -> ((~s -> t) -> ~u)) -> (p -> (v -> ~~r)), False
~((p -> (q -> r)) -> ~(~r -> (s -> (t -> (((p -> ~u) -> (~p -> ~s)) -> ~(v -> r)))))), False
~(p -> (q -> (r -> ~((q -> ~(s -> t)) -> (u -> (~((u -> v) -> s) -> (t -> (~v -> u)))))))), False
~((((~p -> ((q -> (r -> (q -> ~s))) -> (~~s -> ~(r -> (t -> ~u))))) -> s) -> s) -> v), False
~((p -> (q -> r)) -> (q -> (s -> (r -> (t -> (~(~t -> ~((u -> q) -> v)) -> (v -> ~r))))))), False
p -> (~(~p -> (q -> ((r -> (~q -> (((s -> s) -> (p -> r)) -> t))) -> u))) -> ((u -> s) -> v)), True
(p -> ((~~(~((q -> r) -> ((s -> (t -> (u -> (v -> s)))) -> p)) -> ~t) -> u) -> ~t)) -> r, False
((~(p -> q) -> r) -> s) -> (((t -> (u -> u)) -> ((v -> (s -> ~p)) -> (~~s -> t))) -> ~q), False
~(~(~~~(p -> (~(q -> ~r) -> ~p)) -> ((q -> ((s -> t) -> p)) -> u)) -> (v -> ~s)), False
((p -> (((q -> r) -> s) -> t)) -> ~~(((~(u -> v) -> ~~(v -> ~~r)) -> t) -> r)) -> p, False
p -> (~((~q -> (r -> (s -> (t -> s)))) -> (u -> (~(v -> (~t -> p)) -> s))) -> ~(s -> s)), True
((((~p -> ~~(~(~q -> ((r -> (s -> ~p)) -> t)) -> s)) -> u) -> (~v -> v)) -> p) -> t, False
((p -> q) -> r) -> (((((s -> (~(t -> (p -> u)) -> ~(~v -> v))) -> r) -> p) -> u) -> (s -> q)), False
p -> (q -> ((r -> s) -> (q -> ((((q -> t) -> (u -> ~p)) -> (v -> r)) -> (((t -> r) -> p) -> r))))), False
(p -> (~~((q -> (~p -> ((r -> (~~s -> q)) -> (((r -> t) -> r) -> r)))) -> u) -> v)) -> s, False
(((((~p -> q) -> r) -> s) -> t) -> ((s -> ~~u) -> r)) -> ~~(p -> (t -> ~~(v -> v))), True
((p -> ~(q -> (~(r -> ~s) -> ~p))) -> (t -> ~(u -> ~(v -> ~~~(t -> q))))) -> s, False
~(~~(((p -> (q -> ((~(~q -> (p -> r)) -> s) -> s))) -> t) -> ~~(t -> u)) -> v) -> p, False
p -> ~(((q -> r) -> s) -> ~~(~(t -> u) -> (u -> ((u -> ((~q -> r) -> q)) -> (r -> v))))), False
(p -> q) -> (r -> ((((((s -> p) -> (p -> t)) -> (u -> ~((q -> v) -> s))) -> ~p) -> ~v) -> s)), False
((p -> (~q -> r)) -> (s -> p)) -> ((t -> u) -> (~p -> (((s -> r) -> ~(s -> q)) -> (v -> t)))), True
~(p -> ((~(~(q -> r) -> ((s -> (t -> s)) -> u)) -> (v -> (t -> s))) -> (((p -> s) -> r) -> v))), False
(~~(((p -> q) -> (r -> ~p)) -> s) -> ~((r -> ~(t -> (~(~u -> t) -> v))) -> v)) -> s, False
~~~(((p -> (q -> ((((r -> (((s -> p) -> t) -> u)) -> q) -> t) -> r))) -> (~~v -> u)) -> u), False
p -> ~(q -> (~((~(r -> s) -> (t -> u)) -> v) -> ((s -> (v -> ~(q -> s))) -> ~(s -> r)))), False
~((p -> q) -> ((r -> s) -> (r -> (~(~~~(t -> u) -> (((t -> u) -> (v -> v)) -> s)) -> s)))), False
~(((p -> q) -> r) -> (((~s -> s) -> ((t -> (p -> (q -> (~q -> s)))) -> (~~r -> u))) -> v)), False
~(((~(p -> ~(q -> r)) -> p) -> ~((q -> (s -> (r -> t))) -> p)) -> (~u -> (r -> p))) -> v, False
~(p -> q) -> ((r -> ~s) -> ~((~(((((q -> (s -> t)) -> u) -> p) -> p) -> ~s) -> v) -> t)), False
~((((p -> (q -> (r -> s))) -> r) -> (((t -> (u -> (~(~s -> u) -> p))) -> t) -> t)) -> (u -> v)), False
p -> (((q -> p) -> r) -> ((s -> t) -> (s -> (~u -> (((t -> t) -> ((v -> r) -> (p -> v))) -> p))))), True
((p -> q) -> (((r -> s) -> s) -> (t -> (p -> ((s -> (((q -> ~r) -> u) -> r)) -> (v -> r)))))) -> u, False
~(((p -> (q -> ~(((~r -> s) -> (t -> ((q -> (~(s -> t) -> p)) -> u))) -> ~v))) -> r) -> s), False
((((p -> (q -> (r -> q))) -> (s -> (p -> t))) -> u) -> ((t -> (q -> ~(u -> (u -> r)))) -> p)) -> v, False
(p -> q) -> (r -> (~(~~p -> (s -> (((t -> (u -> (t -> (v -> u)))) -> (s -> t)) -> u))) -> q)), True
~((p -> q) -> (~q -> (r -> ~(q -> ((r -> q) -> (s -> ~t)))))) -> (((u -> v) -> v) -> ~s), False
(p -> (p -> ((~((((((p -> q) -> (r -> s)) -> t) -> s) -> (u -> v)) -> (r -> q)) -> v) -> q))) -> s, False
((p -> (q -> ((~r -> s) -> ~(t -> (u -> q))))) -> (s -> (~p -> ((v -> (u -> p)) -> s)))) -> r, False
p -> ((q -> ((((~r -> (~s -> ((q -> ((t -> u) -> u)) -> q))) -> (p -> s)) -> u) -> ~t)) -> v), False
((((p -> (q -> r)) -> ((s -> (t -> t)) -> (~q -> ~p))) -> u) -> v) -> (s -> (~(p -> u) -> v)), False
~(((((p -> ((p -> ((q -> r) -> s)) -> q)) -> t) -> r) -> (r -> (r -> ~q))) -> ~u) -> (r -> v), False
p -> (((p -> (((q -> ~r) -> s) -> t)) -> ~(~(r -> ~s) -> ~u)) -> ((s -> q) -> (v -> u))), False
p -> ((q -> ~r) -> (s -> (p -> (((q -> (~((t -> u) -> v) -> (q -> (q -> ~q)))) -> v) -> v)))), False
(((~((p -> q) -> p) -> r) -> p) -> ~s) -> (((t -> ((~~u -> v) -> ~(q -> u))) -> v) -> p), False
p -> ~((q -> (~r -> q)) -> ((s -> (t -> p)) -> (u -> (((~~(p -> r) -> ~p) -> v) -> s)))), False
((~(p -> q) -> r) -> ((s -> ~p) -> t)) -> ((u -> (p -> (q -> v))) -> ~(u -> ((p -> s) -> r))), False
(p -> ((q -> r) -> (p -> s))) -> (~s -> ((((r -> ((p -> ~t) -> u)) -> r) -> ~(s -> q)) -> v)), False
((p -> (q -> (~((r -> (s -> q)) -> r) -> ~((t -> ((p -> t) -> u)) -> (p -> r))))) -> ~v) -> v, False
(p -> q) -> ((((~p -> r) -> ~(s -> t)) -> ~((~~~s -> u) -> ~(t -> (p -> s)))) -> v), False
(p -> (q -> (((r -> s) -> t) -> u))) -> ((~u -> u) -> (~(~(v -> (t -> s)) -> p) -> (v -> r))), False
p -> ((~(q -> q) -> ~((~r -> ~(s -> p)) -> (~(s -> (~t -> q)) -> u))) -> ~(v -> p)), False
((~((p -> p) -> q) -> (~((((r -> s) -> t) -> p) -> u) -> ~(v -> q))) -> ((p -> q) -> q)) -> s, False
((p -> q) -> ((~r -> (s -> p)) -> s)) -> ((t -> ((u -> (v -> r)) -> s)) -> (~p -> (~q -> v))), False
~(~~(p -> (((q -> ~r) -> ((s -> ((t -> r) -> (u -> (u -> u)))) -> ~t)) -> (s -> r))) -> v), False
p -> ~((q -> r) -> (((((s -> (s -> r)) -> q) -> t) -> (((~u -> v) -> (v -> ~t)) -> u)) -> r)), False
~(((((p -> (((p -> ((~p -> q) -> (q -> ~~r))) -> s) -> t)) -> u) -> (v -> ~p)) -> s) -> t), False
(p -> ((~(q -> (r -> (r -> r))) -> ~(~s -> ~(((t -> t) -> s) -> u))) -> (~v -> v))) -> s, False
~(~(((p -> q) -> r) -> (((q -> ~((~~~~s -> t) -> u)) -> s) -> (s -> (s -> u)))) -> v), False
(~p -> (q -> ((p -> r) -> ((r -> s) -> ~((t -> u) -> s))))) -> ~~(((s -> r) -> ~v) -> r), False
(p -> (((((~p -> q) -> r) -> q) -> s) -> (~(t -> r) -> r))) -> ((u -> s) -> ((s -> ~v) -> r)), False
((p -> (q -> q)) -> ~r) -> ((s -> t) -> ~(p -> ((~~((t -> u) -> q) -> (p -> v)) -> ~u))), False
(p -> (((q -> (p -> (r -> q))) -> ((r -> p) -> (p -> (((s -> ~t) -> u) -> u)))) -> (p -> u))) -> v, False
((p -> (((~~(q -> r) -> (s -> t)) -> (q -> (s -> u))) -> ((s -> q) -> (v -> ~v)))) -> t) -> q, False
~p -> (q -> ~(r -> (s -> ((((t -> ((u -> ~r) -> q)) -> v) -> t) -> ((p -> t) -> (q -> p)))))), False
~((((p -> (p -> ((p -> q) -> r))) -> (((s -> q) -> q) -> (t -> q))) -> u) -> ~~(v -> s)) -> u, True
(p -> (q -> ((~((~~(r -> (r -> ((s -> p) -> t))) -> u) -> (q -> v)) -> (s -> t)) -> u))) -> v, False
~(p -> (~((~~q -> (q -> r)) -> (s -> ((((~p -> r) -> t) -> u) -> p))) -> ((u -> q) -> v))), False
(p -> q) -> ~((((p -> (r -> (s -> (~t -> ((t -> ((u -> v) -> r)) -> s))))) -> u) -> t) -> ~q), False
~~(p -> ~(q -> (p -> (r -> (s -> ~q))))) -> ((~t -> ((s -> ~u) -> r)) -> ~(v -> t)), False
((p -> (q -> r)) -> (((p -> s) -> r) -> ((~((((t -> u) -> t) -> s) -> u) -> p) -> (p -> u)))) -> v, False
~((p -> p) -> ((~~((q -> r) -> ~p) -> (~~(((s -> q) -> ~p) -> (t -> u)) -> p)) -> v)), False
(p -> q) -> ((~((~(p -> r) -> (p -> ~r)) -> s) -> t) -> (((u -> p) -> q) -> (v -> (p -> t)))), False
(((~((p -> ~(q -> (r -> ~p))) -> q) -> (~s -> t)) -> ~(u -> (s -> (p -> v)))) -> q) -> q, False
p -> ~~~((q -> r) -> ((s -> t) -> (((~(~u -> v) -> p) -> ((v -> v) -> t)) -> (s -> v)))), False
p -> (~~((~~q -> (r -> s)) -> ~~((p -> (t -> ~u)) -> ~(~~t -> q))) -> ~v), False
~((p -> ((p -> ((q -> (~r -> ~r)) -> s)) -> (~((s -> q) -> ~t) -> (s -> r)))) -> u) -> v, False
~((~(((p -> q) -> ((r -> q) -> s)) -> p) -> ~(((s -> s) -> ((r -> (t -> q)) -> p)) -> u)) -> v), False
p -> (~q -> ((r -> q) -> ((s -> (~t -> (~(t -> (u -> (((s -> t) -> r) -> s))) -> v))) -> t))), False
p -> ((((q -> ~r) -> p) -> (s -> t)) -> (u -> ((~q -> ~~(v -> (u -> ~(p -> s)))) -> r))), False
((p -> q) -> r) -> (((r -> s) -> t) -> (u -> ((v -> ((~((s -> s) -> p) -> s) -> ~r)) -> ~s))), False
((p -> (((q -> (r -> (r -> (~~p -> ~s)))) -> t) -> (u -> s))) -> v) -> ((t -> r) -> ~~q), False
((~p -> q) -> ~((~~r -> ((((((s -> q) -> (~p -> t)) -> p) -> u) -> v) -> u)) -> r)) -> s, False
(p -> ~(q -> ((((~((~r -> ((s -> t) -> p)) -> u) -> s) -> (v -> v)) -> p) -> s))) -> (v -> s), False
((p -> (q -> (p -> r))) -> ((s -> (p -> ((t -> p) -> (u -> v)))) -> t)) -> ~(u -> (~~u -> p)), False
~~((((p -> (q -> (r -> s))) -> t) -> r) -> ((q -> ((t -> u) -> (v -> v))) -> ((u -> ~q) -> p))), False
(p -> (~((~~~((~(q -> (~~r -> ~~s)) -> t) -> r) -> t) -> p) -> (q -> u))) -> v, False
~~(((p -> q) -> ~r) -> (s -> ((p -> ~(~~t -> ((u -> (s -> u)) -> v))) -> ~(v -> r)))), False
~((p -> q) -> (r -> (r -> ((s -> (~(~t -> ~q) -> u)) -> ((~t -> (q -> q)) -> ~~v))))), False
((p -> ((q -> r) -> ~(r -> ((~s -> (t -> u)) -> ((s -> (p -> r)) -> t))))) -> ~(v -> s)) -> p, False
p -> (((((q -> r) -> s) -> ((t -> r) -> ~(t -> q))) -> q) -> (~(u -> ((u -> v) -> q)) -> ~s)), False
p -> ((((q -> r) -> (r -> (((s -> (t -> q)) -> r) -> t))) -> t) -> (~t -> ((u -> r) -> (v -> r)))), True
(~p -> ((((q -> (r -> (s -> (p -> (t -> s))))) -> ((q -> u) -> ~v)) -> ~p) -> t)) -> (r -> s), False
((p -> q) -> r) -> (s -> (~(~(r -> ~t) -> (u -> v)) -> (r -> ((((u -> t) -> p) -> p) -> r)))), True
~((~p -> (((q -> (r -> ~((s -> r) -> ((t -> (r -> u)) -> (r -> (r -> t)))))) -> u) -> v)) -> p), False
((~(p -> (q -> (~(q -> ~r) -> s))) -> ((((p -> t) -> s) -> u) -> v)) -> (s -> ~q)) -> ~u, False
(((p -> ((((q -> r) -> s) -> q) -> q)) -> (t -> t)) -> (u -> ((s -> ~(p -> (v -> s))) -> q))) -> p, False
~(~((p -> (p -> q)) -> r) -> s) -> (t -> (u -> ((~r -> s) -> (p -> (s -> (t -> (u -> v))))))), True
(p -> ~q) -> (((r -> (q -> p)) -> (s -> (p -> q))) -> (((t -> (((t -> q) -> u) -> r)) -> s) -> v)), False
(((p -> q) -> (~r -> ((s -> p) -> p))) -> (t -> ((t -> ~(~u -> ~s)) -> v))) -> (u -> ~r), False
~(~p -> (q -> (r -> r))) -> (((s -> ~(t -> (r -> (~u -> (v -> (~p -> q)))))) -> v) -> p), True
(p -> q) -> ((r -> p) -> ~~~((s -> ~r) -> (s -> (~(((t -> (s -> u)) -> t) -> u) -> v)))), False
((p -> ~((~(q -> ((~~r -> s) -> ((s -> ~(t -> s)) -> p))) -> ~u) -> r)) -> v) -> ~p, False
((((p -> ((~p -> (q -> r)) -> ((s -> q) -> t))) -> (r -> (u -> (s -> v)))) -> u) -> (v -> p)) -> r, False
~p -> (q -> ((~~~~r -> ~~~p) -> (s -> (((t -> (p -> s)) -> u) -> ~(v -> v))))), False
(p -> (p -> (~q -> ~(((r -> r) -> (s -> (t -> (q -> (s -> u))))) -> ~(t -> (u -> q)))))) -> v, False
~(p -> q) -> ((r -> ((((s -> t) -> u) -> s) -> u)) -> (q -> (((~t -> ~(s -> v)) -> r) -> q))), True
(p -> q) -> ((~r -> s) -> (((~t -> (u -> v)) -> (s -> (v -> r))) -> ~(((v -> q) -> t) -> q))), False
p -> (~(q -> ~~(r -> q)) -> (~(r -> ((~(s -> ~t) -> u) -> ~s)) -> (t -> (v -> r)))), True
p -> ((q -> ((~((q -> (~(r -> s) -> (p -> s))) -> (t -> q)) -> u) -> (s -> v))) -> (~s -> v)), False
p -> ((q -> (r -> ((s -> (r -> ((((r -> q) -> ~~q) -> t) -> ~~(~r -> u)))) -> r))) -> v), False
(p -> (q -> (((r -> r) -> (((~p -> (s -> q)) -> (s -> (t -> ~(u -> v)))) -> q)) -> p))) -> ~p, False
p -> (~(p -> q) -> ((r -> (s -> t)) -> ((t -> (((((r -> s) -> s) -> u) -> q) -> q)) -> (p -> v)))), False
p -> (((((~q -> ~(((~r -> s) -> (t -> u)) -> (v -> v))) -> ~~u) -> t) -> (s -> q)) -> q), False
(((p -> (p -> (~~q -> (~(r -> (r -> s)) -> (s -> (t -> u)))))) -> u) -> (v -> (r -> v))) -> v, False
p -> (q -> (((r -> ((s -> (t -> s)) -> (t -> ((~p -> u) -> q)))) -> (v -> u)) -> ((v -> u) -> v))), False
((((p -> q) -> (r -> (((s -> s) -> t) -> r))) -> ~~((q -> u) -> ~p)) -> t) -> (v -> (q -> t)), False
~~((((p -> (~q -> (~r -> (p -> s)))) -> t) -> u) -> (p -> ((t -> (q -> u)) -> ~v))) -> u, False
~((~p -> q) -> ((((r -> ((~~s -> s) -> q)) -> (~p -> t)) -> (t -> (r -> u))) -> v)) -> t, False
~((p -> (q -> ~r)) -> (s -> ((((t -> u) -> (~((v -> (s -> s)) -> s) -> p)) -> (v -> v)) -> v))), False
((((p -> q) -> r) -> ~s) -> q) -> ~((t -> q) -> ((u -> v) -> (((~q -> q) -> (u -> s)) -> u))), False
~(((~~(p -> (((q -> (q -> r)) -> p) -> s)) -> ((q -> t) -> s)) -> s) -> (u -> (v -> (p -> t)))), False
~((p -> q) -> (((q -> (r -> (~~~(~(s -> (~p -> p)) -> ~t) -> (t -> u)))) -> q) -> v)), False
(p -> q) -> (((((q -> r) -> s) -> t) -> (~(p -> t) -> (p -> (p -> ((u -> q) -> v))))) -> (t -> p)), False
p -> (((~(q -> ((p -> (r -> p)) -> s)) -> p) -> (r -> ~(t -> (q -> ~~u)))) -> (~s -> v)), False
p -> (q -> ((~~((r -> s) -> p) -> (((r -> (q -> t)) -> ((r -> (u -> ~r)) -> q)) -> s)) -> v)), False
(p -> ~(((~(~(q -> ~(r -> (s -> q))) -> t) -> r) -> (r -> s)) -> (~u -> s))) -> (v -> s), False
(~p -> (q -> ~(((r -> (~s -> (t -> u))) -> (p -> ((u -> (q -> p)) -> (v -> r)))) -> r))) -> q, False
p -> (((q -> ((~r -> ((~r -> s) -> t)) -> (~q -> p))) -> ((u -> r) -> (~q -> ~u))) -> v), False
(p -> (p -> q)) -> (r -> (((p -> ~~(~((p -> r) -> ((~s -> t) -> s)) -> t)) -> u) -> ~v)), False
((~p -> (q -> (r -> (r -> s)))) -> ((r -> ((s -> (t -> ((u -> v) -> ~u))) -> q)) -> ~p)) -> v, False
p -> ((q -> (q -> (q -> (~(~~((q -> r) -> q) -> ((s -> (t -> u)) -> (s -> u))) -> v)))) -> u), False
~(((((p -> ~~q) -> (r -> ((((s -> t) -> s) -> ~(u -> ~(s -> t))) -> p))) -> v) -> u) -> p), False
p -> (q -> (r -> (~(p -> (p -> ~((s -> ~t) -> r))) -> ((u -> q) -> ((p -> r) -> (v -> u)))))), False
~(p -> (~~q -> (~r -> ((s -> (t -> u)) -> u)))) -> (~(v -> s) -> (((s -> v) -> u) -> q)), True
~p -> ~(q -> (r -> ((s -> (~(((p -> (t -> s)) -> (r -> q)) -> u) -> (t -> s))) -> (r -> v)))), False
((~p -> ((q -> p) -> ((q -> p) -> q))) -> r) -> ((s -> t) -> ((((r -> (u -> v)) -> r) -> p) -> t)), False
(p -> p) -> ((~(q -> ~q) -> ~(r -> ~(s -> (t -> (u -> q))))) -> (s -> ~(r -> (q -> v)))), False
~(p -> ((q -> r) -> ((r -> ((s -> p) -> q)) -> ~(~~(((~t -> r) -> (u -> v)) -> v) -> u)))), False
(((((p -> q) -> (r -> s)) -> t) -> (u -> v)) -> (r -> ((~~t -> (v -> p)) -> (v -> ~u)))) -> u, False
((p -> q) -> r) -> (((~(q -> q) -> (q -> s)) -> (t -> r)) -> ~(~(t -> r) -> ((u -> v) -> q))), False
(p -> q) -> ((((r -> ~q) -> s) -> s) -> (~t -> (~u -> ((r -> ((r -> v) -> u)) -> (s -> s))))), True
~~p -> (((q -> (~~(r -> ~(s -> ~t)) -> (u -> v))) -> (((q -> s) -> t) -> ~t)) -> r), False
~~((((p -> q) -> r) -> ~~q) -> s) -> ((~(r -> ~t) -> ((t -> u) -> s)) -> (v -> ~s)), False
~((((p -> (((p -> ~(((~q -> ~~r) -> s) -> (t -> (u -> q)))) -> r) -> v)) -> v) -> p) -> v), False
((p -> q) -> (r -> (((~r -> ~(~r -> s)) -> ~~r) -> (t -> (q -> (r -> u)))))) -> (q -> v), False
(~(p -> (q -> ((r -> ((((s -> q) -> t) -> ((u -> q) -> s)) -> v)) -> r))) -> v) -> ~(p -> ~t), False
p -> ((p -> (q -> ~(r -> s))) -> ((t -> (u -> ~s)) -> ((~v -> v) -> ~(~(q -> p) -> r)))), False
~(p -> (q -> (~(~(r -> r) -> ~(s -> (t -> (u -> ~(t -> (r -> v)))))) -> (t -> t)))) -> u, True
~(p -> ~((q -> (~((~~r -> s) -> (r -> p)) -> t)) -> ((s -> ~~u) -> (t -> ~~v)))), False
(p -> q) -> (((((~~r -> ~s) -> ~(t -> (s -> q))) -> q) -> u) -> (u -> (~s -> (s -> v)))), True
~((p -> (q -> (r -> ~~~~((s -> t) -> (u -> s))))) -> (p -> p)) -> (((v -> r) -> r) -> q), True
(p -> (((q -> r) -> ~r) -> p)) -> ((((q -> s) -> t) -> (q -> u)) -> (q -> ((q -> v) -> (u -> r)))), False
(p -> (((q -> r) -> ((s -> t) -> (((r -> p) -> ~s) -> ((((u -> v) -> p) -> v) -> t)))) -> r)) -> p, False
(~p -> q) -> (~~(r -> (s -> (q -> ((~t -> p) -> ((q -> u) -> ~p))))) -> (t -> (v -> q))), False
p -> (~((q -> r) -> s) -> ((t -> (u -> (p -> (u -> (q -> ~v))))) -> (((p -> v) -> t) -> ~r))), False
(p -> q) -> (r -> ~((((s -> (p -> t)) -> (((p -> s) -> (u -> t)) -> ~~(r -> v))) -> p) -> r)), False
((p -> p) -> (q -> ((p -> q) -> (q -> (((r -> s) -> t) -> ((s -> (r -> (u -> q))) -> ~p)))))) -> v, False
~p -> ((~~(((q -> q) -> p) -> (r -> r)) -> r) -> (s -> (~t -> (u -> (~v -> (t -> v)))))), True
((~p -> ~~(q -> (p -> r))) -> (~((s -> t) -> ~~u) -> (t -> v))) -> ~~(~u -> q), False
(~(((p -> q) -> ~((q -> (r -> s)) -> (r -> ~t))) -> q) -> ~(~(u -> p) -> (v -> t))) -> s, False
((p -> q) -> (p -> (~((~~r -> ~(s -> ((t -> q) -> u))) -> v) -> ((u -> t) -> ~v)))) -> v, False
(p -> (q -> ((~(p -> ((r -> s) -> (((((s -> t) -> p) -> u) -> t) -> q))) -> s) -> v))) -> (p -> p), True
((((p -> (~q -> (r -> ~p))) -> s) -> q) -> ~r) -> ~((t -> (s -> s)) -> (s -> ~(u -> v))), False
p -> (q -> (q -> (~~(r -> ~~r) -> (~~((~(((s -> t) -> u) -> q) -> p) -> t) -> v)))), False
~(p -> (q -> ((((r -> s) -> ~(t -> (((u -> q) -> p) -> t))) -> (~u -> v)) -> p))) -> (t -> q), True
((p -> (((q -> (r -> (~p -> ~q))) -> s) -> ((t -> s) -> (r -> ((~s -> s) -> u))))) -> q) -> v, False
((p -> (q -> (((r -> (((~p -> s) -> p) -> (q -> t))) -> u) -> (s -> s)))) -> (p -> v)) -> (s -> t), False
p -> ((((p -> ~(~q -> ((r -> (((s -> s) -> ~t) -> ((u -> q) -> s))) -> r))) -> v) -> t) -> q), False
~(~~~(p -> (((p -> q) -> r) -> r)) -> ((s -> ((t -> (~t -> (p -> (r -> t)))) -> u)) -> v)), False
p -> (q -> (r -> ((s -> (~q -> ~(q -> ~(q -> s)))) -> (t -> (~~(u -> (q -> v)) -> p))))), True
~((~(p -> ~q) -> r) -> (~(((~~(((r -> p) -> p) -> s) -> t) -> u) -> u) -> ~v)) -> r, False
(p -> ((p -> q) -> (((((r -> s) -> (r -> (s -> r))) -> ~(~(t -> q) -> r)) -> u) -> ~q))) -> v, False
((p -> q) -> ~~~(r -> s)) -> (q -> ((q -> ((t -> (p -> (((u -> p) -> t) -> q))) -> v)) -> u)), False
p -> (((q -> (r -> ((s -> ~t) -> ~(u -> (~(v -> q) -> (t -> (q -> (s -> r)))))))) -> t) -> u), False
~(~(p -> q) -> (((r -> ((p -> s) -> s)) -> ((r -> ((t -> p) -> u)) -> ~(t -> v))) -> (p -> u))), False
p -> (q -> ~(((r -> ((q -> (q -> s)) -> t)) -> q) -> (~(((~t -> u) -> u) -> (v -> t)) -> s))), False
~(~p -> ((p -> ((q -> (p -> ((r -> s) -> (t -> p)))) -> (r -> u))) -> ~~~(t -> (v -> q)))), False
(~(p -> (((q -> ((r -> ~q) -> s)) -> (q -> q)) -> (t -> u))) -> ~s) -> ((r -> s) -> (v -> u)), False
((~((p -> q) -> (r -> ~s)) -> p) -> ((~q -> ((t -> ~u) -> t)) -> (p -> (s -> ~t)))) -> v, False
p -> (~q -> ((((~(r -> r) -> s) -> (t -> ((~p -> t) -> ~u))) -> v) -> ~(t -> (v -> p)))), False
(((p -> p) -> ~(~~~(q -> r) -> (((~(s -> t) -> (~~s -> u)) -> u) -> v))) -> q) -> r, False
(p -> q) -> ~~(((((~~((p -> r) -> p) -> (s -> (t -> ~p))) -> (q -> u)) -> v) -> v) -> s), False
(p -> (q -> ((((r -> s) -> (~((t -> p) -> p) -> (t -> ~(s -> u)))) -> ~s) -> r))) -> (v -> p), False
(p -> ~((q -> (((r -> (s -> t)) -> ~p) -> t)) -> (u -> t))) -> (q -> (t -> (q -> (~s -> v)))), False
((p -> q) -> ~((~r -> s) -> (q -> (~(~~((q -> ~s) -> ~(t -> t)) -> u) -> q)))) -> v, False
~((p -> q) -> ((r -> ((((~(~(s -> t) -> (u -> t)) -> u) -> u) -> v) -> (p -> (p -> t)))) -> u)), False
(p -> q) -> (((r -> (s -> (t -> r))) -> (~~((t -> t) -> ((s -> u) -> ~(v -> s))) -> r)) -> v), False
p -> (q -> ((~(p -> ~r) -> ((s -> ~((t -> ~(s -> u)) -> (p -> (s -> s)))) -> ~v)) -> s)), False
(((~p -> (q -> ((r -> ((q -> ~s) -> ~((p -> t) -> (p -> u)))) -> q))) -> q) -> (r -> v)) -> p, False
((p -> ~(q -> ~q)) -> ((r -> s) -> ~~~(~(t -> u) -> ((~(s -> v) -> v) -> p)))) -> u, False
(((p -> (~(((~((q -> r) -> (s -> t)) -> u) -> u) -> p) -> q)) -> p) -> (p -> v)) -> (~q -> t), False
p -> ~(((~q -> r) -> s) -> (~~(t -> (u -> ((v -> s) -> ~t))) -> ~(p -> (s -> ~q)))), False
~~((p -> ((q -> r) -> p)) -> ((q -> (~((r -> s) -> r) -> ~(r -> (t -> u)))) -> t)) -> ~v, False
(p -> (q -> ~(~r -> ((q -> s) -> ((t -> (u -> ~((v -> ~~u) -> s))) -> r))))) -> (r -> p), False
p -> ((((((~q -> q) -> ~~r) -> s) -> (t -> s)) -> ((q -> r) -> u)) -> (((v -> q) -> q) -> p)), True
(p -> (q -> (~(((((~q -> (r -> ~(s -> t))) -> r) -> u) -> r) -> t) -> (t -> ~~s)))) -> v, False
~~(p -> ((q -> ((q -> r) -> (s -> ((p -> (((t -> ~~t) -> u) -> (t -> t))) -> p)))) -> ~v)), False
~~p -> (((q -> r) -> ((q -> p) -> (q -> (s -> (r -> ~(t -> u)))))) -> (((v -> q) -> q) -> p)), True
~(~((~(p -> (~(q -> (p -> (r -> s))) -> t)) -> (p -> u)) -> ~(v -> ((v -> s) -> s))) -> q), False
p -> ((q -> (~(~(r -> ((s -> q) -> q)) -> (p -> ((t -> (q -> q)) -> ~u))) -> (r -> v))) -> v), False
(((((~(p -> (p -> q)) -> (p -> r)) -> ((s -> t) -> u)) -> q) -> (t -> (p -> (s -> v)))) -> v) -> t, False
~(((((((p -> (q -> q)) -> q) -> r) -> (r -> s)) -> (t -> (u -> r))) -> q) -> ((~v -> ~q) -> v)), False
~(((((~p -> q) -> r) -> (s -> ~t)) -> ~p) -> (~~((u -> u) -> ~(~v -> q)) -> ~r)), False
p -> (((((q -> r) -> s) -> ~t) -> (((s -> ((p -> ((p -> (u -> s)) -> r)) -> v)) -> p) -> v)) -> t), False
p -> (q -> ((r -> ~~(s -> t)) -> ((q -> ~(t -> (u -> (~t -> (v -> u))))) -> ~(v -> v)))), True
~~p -> (q -> (r -> ((s -> (r -> q)) -> ((~((t -> (u -> (q -> (v -> u)))) -> r) -> v) -> r)))), True
((~p -> ~q) -> (((r -> ((p -> ((s -> ~(r -> p)) -> (t -> t))) -> t)) -> t) -> t)) -> (u -> v), False
~(p -> (((q -> ~~~((~r -> s) -> (t -> ((u -> s) -> ~((v -> q) -> ~u))))) -> s) -> r)), False
~p -> (~q -> (((r -> q) -> p) -> (s -> (t -> ~((~u -> ((~v -> (r -> t)) -> r)) -> q))))), True
((p -> (q -> ~r)) -> (~~s -> ((t -> t) -> ((((s -> u) -> p) -> u) -> (v -> (s -> r)))))) -> q, False
~(((p -> ~(((q -> r) -> ~s) -> t)) -> r) -> (s -> ~((~(~r -> ~q) -> u) -> (p -> v)))), False
~((~(((p -> (((q -> r) -> s) -> t)) -> u) -> ~u) -> (r -> (v -> (~s -> (v -> ~r))))) -> t), False
(p -> (~~q -> (((((r -> s) -> s) -> ~p) -> (t -> (u -> (((s -> p) -> t) -> v)))) -> r))) -> t, False
~((p -> (~q -> (q -> (((~r -> (r -> ~(((~s -> t) -> s) -> (u -> q)))) -> r) -> v)))) -> p), False
p -> ((p -> q) -> ((~q -> (((p -> (~r -> (r -> s))) -> (t -> t)) -> u)) -> ~(~~t -> v))), False
(p -> ((q -> p) -> (r -> ~(((q -> s) -> ~t) -> (~~(~r -> u) -> (v -> (s -> p))))))) -> t, False
p -> (((~q -> (((r -> s) -> (s -> t)) -> r)) -> (((((u -> ~v) -> ~q) -> q) -> t) -> t)) -> u), False
~(((p -> (q -> r)) -> ~p) -> (~s -> ((((r -> (t -> u)) -> ~p) -> (~(q -> v) -> v)) -> u))), False
((p -> q) -> ((~~(q -> ~(r -> (s -> t))) -> r) -> (u -> p))) -> ~(~(v -> p) -> (p -> q)), False
~(p -> (q -> ((r -> (~~~(~s -> (((p -> (p -> ~t)) -> ~u) -> t)) -> u)) -> v))) -> t, False
(p -> (~q -> ((~~r -> (s -> (~(t -> u) -> (~(s -> (u -> t)) -> q)))) -> v))) -> (s -> s), True
(((p -> q) -> q) -> (((r -> (q -> s)) -> t) -> ((u -> ~r) -> u))) -> (u -> ~(~(v -> v) -> q)), False
(p -> (q -> (~(~~~p -> (r -> s)) -> (r -> ((t -> u) -> ~(v -> u)))))) -> ((v -> q) -> t), False
p -> (((~((~~q -> r) -> r) -> (~~(((s -> (p -> ~t)) -> u) -> t) -> ~r)) -> v) -> v), True
~~~((((((~p -> (~q -> (r -> s))) -> t) -> q) -> (((q -> u) -> (p -> q)) -> t)) -> r) -> v), False
(((((p -> p) -> q) -> r) -> p) -> (((q -> p) -> ((~~(s -> t) -> u) -> s)) -> ~(q -> v))) -> r, False
~(((p -> ((q -> (r -> ((s -> ~(t -> u)) -> (~q -> (s -> t))))) -> s)) -> v) -> ((s -> u) -> p)), False
(p -> q) -> (((~q -> ~(~(r -> p) -> ~(~r -> p))) -> (((s -> t) -> u) -> p)) -> (v -> q)), False
(~p -> q) -> (((~(((r -> (s -> ~t)) -> (s -> u)) -> t) -> (~~v -> r)) -> v) -> (p -> s)), False
~(((((~p -> (q -> ~(r -> ~(~s -> s)))) -> t) -> u) -> (v -> p)) -> ~t) -> (~p -> u), False
p -> (p -> (~~(~(q -> ~((r -> ((s -> t) -> u)) -> (v -> ((q -> v) -> q)))) -> ~s) -> q)), False
~((((((p -> q) -> q) -> ((r -> ~s) -> t)) -> ~(~u -> (~~v -> (p -> r)))) -> ~v) -> u), False
~~((p -> (~~p -> (q -> q))) -> (((~r -> q) -> (s -> t)) -> ~r)) -> ~(p -> (u -> v)), False
p -> ((q -> ((((r -> s) -> (((((t -> p) -> s) -> p) -> u) -> ~t)) -> v) -> (t -> t))) -> (t -> p)), True
(~(((p -> q) -> (r -> (~~s -> (~~t -> (p -> t))))) -> (u -> u)) -> ~q) -> (v -> ~p), False
(((p -> ((((q -> q) -> ~r) -> (r -> (s -> ~t))) -> (u -> ~(t -> r)))) -> p) -> u) -> (p -> v), False
((p -> ((q -> ~~(r -> ~s)) -> (t -> (((u -> v) -> s) -> v)))) -> ~~r) -> (q -> (t -> p)), False
p -> (q -> ~(~((p -> ((~r -> s) -> ~(r -> p))) -> t) -> ~((u -> (t -> v)) -> (p -> r)))), False
(~(p -> ((q -> r) -> ~~r)) -> (s -> ~(t -> (~((u -> r) -> v) -> r)))) -> (q -> (s -> v)), False
~(p -> (~q -> ((r -> ~~r) -> q))) -> ~((s -> (t -> (u -> ((q -> ~~r) -> v)))) -> p), False
(p -> (q -> (r -> (~s -> (r -> t))))) -> (((r -> ~t) -> (u -> v)) -> (~~~t -> (u -> u))), True
p -> (((q -> ~p) -> (r -> s)) -> (((s -> (~(t -> u) -> ~(t -> v))) -> (t -> (q -> p))) -> q)), False
~(p -> ~(((~~q -> ~((r -> s) -> (((q -> t) -> s) -> u))) -> p) -> ~(~v -> p))) -> v, True
~(((~p -> (q -> ~r)) -> ((~s -> (~t -> p)) -> ((t -> (~u -> ~(v -> v))) -> q))) -> s), False
~(p -> (((q -> ((((r -> ((s -> ~~t) -> ~~s)) -> u) -> q) -> s)) -> ((p -> p) -> u)) -> v)), False
((((p -> ~(((q -> r) -> s) -> (t -> u))) -> s) -> ~~q) -> ((v -> t) -> u)) -> ((q -> v) -> u), False
~(((~p -> ~(q -> (r -> s))) -> ((t -> (p -> (s -> u))) -> p)) -> ~(u -> ~s)) -> ~~v, False
((p -> (q -> r)) -> p) -> ((~~s -> t) -> (u -> ((((t -> r) -> s) -> (r -> ~t)) -> (v -> s)))), False
p -> (~q -> ~((~r -> (~((r -> s) -> (((((s -> t) -> u) -> t) -> v) -> ~p)) -> t)) -> q)), False
~(p -> (q -> (r -> ((r -> ((r -> (s -> r)) -> p)) -> ((~r -> (((t -> ~u) -> v) -> u)) -> s))))), False
((p -> q) -> ((q -> (r -> s)) -> ~((((((r -> t) -> u) -> (s -> t)) -> u) -> t) -> (t -> v)))) -> u, False
~(p -> (((q -> ((((r -> ~p) -> s) -> (q -> q)) -> ~~~(~t -> ~u))) -> q) -> v)) -> v, False
~p -> ((((q -> r) -> ~(p -> s)) -> (~((s -> q) -> ((q -> ~(~t -> p)) -> u)) -> v)) -> s), False
((p -> p) -> q) -> (((r -> ~(((s -> ~t) -> (p -> q)) -> u)) -> ~u) -> ((t -> ~~p) -> v)), False
(p -> ~((q -> (r -> p)) -> (s -> (((((t -> (q -> r)) -> u) -> (p -> q)) -> s) -> s)))) -> (v -> v), True
~(p -> q) -> ~((~(((p -> r) -> s) -> ((~t -> u) -> u)) -> ((~~~r -> t) -> v)) -> u), False
((((p -> p) -> ((((q -> (p -> r)) -> r) -> (s -> s)) -> ~(t -> q))) -> (r -> ~t)) -> u) -> ~v, False
((~p -> (q -> (((q -> r) -> (s -> ((r -> t) -> t))) -> p))) -> u) -> (((s -> r) -> (p -> v)) -> p), False
(~p -> (q -> ~(p -> ((((r -> (s -> t)) -> t) -> p) -> u)))) -> ((p -> t) -> ~(s -> (v -> q))), False
~(~(~(~(~~p -> (q -> p)) -> r) -> s) -> (s -> (((t -> (u -> (~v -> r))) -> p) -> s))), False
(((p -> q) -> (p -> ((((r -> (~~s -> t)) -> s) -> r) -> u))) -> (v -> v)) -> ~~(s -> ~r), False
p -> ((((~(q -> r) -> r) -> (~s -> t)) -> ((s -> (r -> (p -> (~s -> u)))) -> v)) -> (t -> q)), False
~(p -> (q -> (~(~r -> (s -> ~q)) -> (~(t -> r) -> s)))) -> (((t -> u) -> s) -> (u -> v)), True
(~(((~p -> q) -> q) -> r) -> ((q -> (((p -> s) -> ~(p -> t)) -> ((u -> s) -> s))) -> t)) -> v, False
p -> (q -> ((q -> r) -> ((p -> (p -> (r -> s))) -> (((t -> ~~u) -> ((t -> p) -> ~p)) -> v)))), False
(((p -> q) -> r) -> r) -> ~(~~s -> ((~s -> ((~t -> ((t -> u) -> (p -> q))) -> r)) -> v)), False
(p -> (q -> ((r -> (~r -> ((s -> t) -> (((q -> (r -> (u -> v))) -> s) -> q)))) -> (q -> s)))) -> u, False
(p -> ((q -> r) -> ((s -> ((t -> (u -> u)) -> ~(u -> ((v -> ~(p -> t)) -> r)))) -> ~u))) -> u, False
~~((~p -> q) -> r) -> (~s -> (((~(r -> t) -> r) -> (p -> (u -> v))) -> ((v -> u) -> v))), False
(((p -> q) -> (r -> ~s)) -> ~(t -> (((~(s -> u) -> (p -> q)) -> p) -> q))) -> ((q -> q) -> v), False
~((p -> ((q -> p) -> (((r -> (p -> (r -> s))) -> ((r -> t) -> (u -> r))) -> v))) -> ~~(t -> v)), False
p -> (((q -> (r -> s)) -> t) -> ~(~(~t -> ~(u -> v)) -> ((~(~q -> ~s) -> s) -> r))), False
p -> ((((((~q -> r) -> ((((~s -> (t -> q)) -> (u -> r)) -> t) -> s)) -> ~r) -> v) -> t) -> s), False
((p -> q) -> (~~(~((~r -> ((s -> p) -> p)) -> t) -> ~(~u -> (v -> ~u))) -> v)) -> v, False
p -> ((q -> r) -> ((~(s -> t) -> (q -> ((u -> (u -> (v -> v))) -> ~~(q -> (v -> t))))) -> v)), False
~((((~p -> (q -> (r -> s))) -> ~~t) -> ((~(r -> ~p) -> u) -> u)) -> (p -> ~v)) -> r, False
(p -> (~q -> (((r -> p) -> ~((~r -> s) -> (~(t -> p) -> (u -> (~t -> v))))) -> s))) -> t, False
(((p -> ~q) -> (r -> ~(s -> r))) -> t) -> ((u -> (s -> u)) -> (t -> ((v -> (q -> ~v)) -> u))), False
(((p -> q) -> ((~r -> ~s) -> (~(((r -> ~(t -> u)) -> v) -> p) -> ~(t -> q)))) -> u) -> s, False
((p -> q) -> ((((r -> s) -> ~(s -> t)) -> r) -> q)) -> ((((u -> t) -> v) -> v) -> (u -> (p -> v))), False
(p -> ((q -> (r -> ((s -> t) -> s))) -> (u -> ((v -> r) -> ((~u -> v) -> (r -> r)))))) -> (p -> u), False
((~(p -> ((q -> ~(~p -> ~(r -> s))) -> (~t -> r))) -> (u -> u)) -> v) -> ((s -> s) -> v), True
(~((p -> q) -> r) -> s) -> (~p -> (((~t -> s) -> (u -> ~(u -> (u -> (~u -> v))))) -> s)), False
p -> ((q -> ((((~r -> (~r -> (q -> s))) -> q) -> t) -> p)) -> ((~(p -> (u -> s)) -> v) -> q)), False
(((~p -> q) -> (q -> ~(~~(r -> s) -> ~t))) -> (t -> u)) -> (~((~s -> s) -> v) -> r), False
~((((p -> ~~~(((q -> r) -> (p -> r)) -> (r -> p))) -> ~(~~(s -> t) -> u)) -> p) -> v), False
((p -> (q -> (((r -> r) -> (r -> s)) -> (t -> (((((u -> q) -> v) -> v) -> s) -> p))))) -> ~v) -> t, False
(p -> (~((q -> ((~r -> s) -> (~t -> u))) -> (~(t -> (~r -> v)) -> s)) -> (t -> q))) -> s, False
((~p -> (~q -> ((r -> s) -> ((t -> (r -> ((p -> p) -> p))) -> (~t -> r))))) -> (u -> r)) -> v, False
(p -> ((((q -> q) -> (q -> (((r -> s) -> r) -> (((t -> s) -> u) -> ~v)))) -> r) -> s)) -> (t -> t), True
p -> (q -> ~((r -> (p -> s)) -> (((p -> (~~p -> (t -> (u -> (~v -> r))))) -> t) -> ~p))), False
(p -> ~p) -> (q -> (r -> (~~(s -> (s -> t)) -> (u -> (v -> ((s -> v) -> ((q -> u) -> p))))))), False
p -> (q -> (~(((r -> s) -> t) -> (u -> ((s -> (q -> q)) -> ((t -> v) -> ~(v -> v))))) -> ~q)), False
(p -> q) -> (~~r -> (~((s -> ~t) -> s) -> ((~(u -> v) -> (v -> q)) -> ((v -> r) -> p)))), False
(((((p -> ~q) -> (~((~r -> (s -> p)) -> (q -> ~p)) -> t)) -> ~~q) -> u) -> u) -> ~v, False
((p -> (p -> ~q)) -> ~(((~p -> r) -> ~(q -> s)) -> t)) -> (~(u -> (v -> (u -> t))) -> s), False
p -> (~(~(~q -> (r -> ~p)) -> ((~(((s -> t) -> u) -> u) -> (~~v -> v)) -> t)) -> r), True
~(((p -> q) -> ((((r -> ~r) -> (r -> s)) -> t) -> (((~u -> ~~r) -> (p -> v)) -> p))) -> u), False
((((p -> ~p) -> ((p -> (q -> (r -> ((q -> s) -> q)))) -> (p -> ~t))) -> u) -> (r -> v)) -> ~q, False
~(((~~p -> (((~~q -> ~r) -> ~s) -> (~t -> u))) -> ~~(t -> ~t)) -> r) -> v, False
p -> ~(((q -> (r -> ~r)) -> (s -> (t -> ((u -> u) -> (p -> ((v -> ~~~q) -> q)))))) -> p), False
(p -> p) -> ((((q -> ~~((r -> ~~s) -> (~(t -> u) -> (v -> q)))) -> (q -> q)) -> t) -> r), False
((p -> q) -> r) -> ((r -> (s -> ~p)) -> ~(~(t -> ~((p -> ((~t -> q) -> u)) -> r)) -> v)), False
(((p -> ((q -> r) -> p)) -> s) -> s) -> ((((t -> (r -> r)) -> ~((u -> u) -> p)) -> ~t) -> ~v), False
~(p -> ((q -> r) -> (((s -> ((q -> p) -> p)) -> (q -> q)) -> ((t -> u) -> (v -> ((p -> p) -> r)))))), False
~((p -> (~q -> (r -> s))) -> (~~t -> ((r -> (~~u -> (v -> ~t))) -> (t -> p)))) -> v, False
~(((~p -> ~(~q -> r)) -> (s -> t)) -> ~~((((u -> p) -> p) -> ~~~v) -> (u -> v))), False
((p -> ((q -> r) -> s)) -> ((~(t -> (r -> u)) -> (~v -> (~~(t -> u) -> t))) -> ~u)) -> s, False
~(p -> (p -> ~(q -> (~(((~~r -> s) -> t) -> u) -> ~(((t -> (v -> ~r)) -> t) -> v))))), False
((p -> (q -> ~q)) -> ((r -> s) -> ~r)) -> (r -> (~(~p -> t) -> ((t -> t) -> (~u -> v)))), False
~(p -> ((~(p -> q) -> (~((r -> s) -> (t -> ~(s -> r))) -> u)) -> ~p)) -> (p -> (q -> v)), False
p -> ((((p -> (q -> r)) -> ~~~((q -> (p -> s)) -> t)) -> (r -> (r -> ~u))) -> ~(t -> v)), False
~((p -> q) -> ((r -> (s -> t)) -> (((q -> (u -> ~(s -> v))) -> q) -> ~((q -> (v -> v)) -> v)))), False
(p -> (q -> r)) -> (((q -> ((p -> ~r) -> (~s -> (t -> (p -> u))))) -> (~r -> t)) -> (u -> v)), False
~(p -> q) -> ~(~((((((p -> (r -> s)) -> t) -> (u -> ~u)) -> (v -> u)) -> ~s) -> u) -> q), False
p -> (((((q -> r) -> ((p -> s) -> t)) -> s) -> (t -> (~(t -> p) -> r))) -> ((u -> (v -> p)) -> t)), False
(p -> ((p -> q) -> ~r)) -> (s -> (s -> (~~(q -> ~t) -> (~s -> (((u -> v) -> q) -> p))))), True
(((((p -> (~q -> (r -> ~r))) -> s) -> (~t -> s)) -> u) -> s) -> (((p -> s) -> (v -> q)) -> t), False
((p -> (q -> ~((r -> s) -> t))) -> ~(r -> ~(u -> u))) -> (u -> ~(q -> (t -> (~p -> v)))), False
(((~((~(~p -> q) -> r) -> s) -> (((p -> t) -> u) -> s)) -> r) -> ~~(~v -> u)) -> ~v, False
((~(((p -> (~~((p -> q) -> r) -> s)) -> t) -> u) -> (~t -> p)) -> ~v) -> ((t -> t) -> p), False
p -> ~~(q -> ((((p -> (r -> ((s -> (t -> r)) -> ((q -> ~u) -> v)))) -> (t -> u)) -> p) -> p)), True
((p -> ~q) -> (((~(~~q -> r) -> (~r -> q)) -> (s -> t)) -> ((p -> u) -> ~~p))) -> v, False
~(~((p -> (q -> ~(((r -> ~s) -> t) -> (u -> q)))) -> u) -> s) -> ((u -> r) -> ~~~v), False
~((~p -> (((~((q -> r) -> (s -> ~t)) -> r) -> u) -> p)) -> (p -> u)) -> (s -> (q -> ~v)), False
(p -> (~(q -> r) -> s)) -> ((((p -> t) -> r) -> ((r -> q) -> ~u)) -> (v -> (~t -> (v -> t)))), False
p -> ((q -> (~((r -> s) -> ~s) -> ((r -> ~~t) -> r))) -> ~(r -> (((p -> s) -> u) -> v))), False
p -> (q -> ((q -> (((((((r -> ~s) -> p) -> t) -> s) -> r) -> s) -> s)) -> (r -> ((t -> u) -> v)))), False
~((p -> q) -> ((q -> q) -> ((r -> (~~p -> ~~(s -> ((t -> t) -> u)))) -> (q -> v)))) -> r, False
p -> ((q -> ((~(r -> ((p -> (((s -> (t -> u)) -> ~r) -> (r -> t))) -> v)) -> ~q) -> q)) -> t), False
((p -> q) -> ((p -> ~r) -> (((s -> (t -> p)) -> ((~r -> (s -> r)) -> r)) -> s))) -> ~(u -> v), False
p -> ((((q -> q) -> r) -> (s -> (q -> (t -> (u -> v))))) -> ((r -> r) -> ((q -> (u -> v)) -> ~u))), False
(p -> ~((q -> ((r -> ((((s -> ~t) -> (u -> v)) -> q) -> (t -> q))) -> s)) -> ~t)) -> ~~p, False
~(((((p -> (~(~(q -> (r -> s)) -> (q -> (t -> q))) -> p)) -> (t -> u)) -> (v -> r)) -> u) -> v), False
(((p -> q) -> r) -> ((s -> t) -> ((t -> u) -> (~u -> v)))) -> (v -> (((q -> p) -> p) -> ~~q)), False
p -> (~(((((q -> (((r -> ~s) -> t) -> ~~s)) -> (u -> (p -> v))) -> ~p) -> p) -> s) -> q), False
~~(((p -> ~q) -> (r -> ((s -> (s -> ((t -> (~~r -> p)) -> ~~u))) -> (v -> q)))) -> p), False
p -> ((p -> (q -> (r -> p))) -> ((~(r -> s) -> t) -> ~(~(u -> ~~~(~v -> t)) -> u))), False
(p -> (((p -> (((((q -> r) -> s) -> (~t -> u)) -> ~~v) -> p)) -> q) -> p)) -> ((r -> p) -> u), False
(p -> (~q -> p)) -> (r -> ((q -> ~((~s -> ~t) -> ~u)) -> (v -> (((p -> s) -> p) -> p)))), True
~((p -> (~((((q -> ~~(r -> (p -> s))) -> (s -> s)) -> t) -> (u -> (s -> v))) -> ~p)) -> t), False
p -> ~~((q -> (((r -> (~s -> ~(t -> ~u))) -> ~~~~(v -> p)) -> (r -> r))) -> q), False
p -> (q -> (((r -> s) -> ~(((((r -> p) -> (t -> ((s -> q) -> ~r))) -> u) -> p) -> v)) -> ~t)), False
((p -> ~~(q -> r)) -> ((r -> (((((~s -> s) -> (r -> p)) -> t) -> u) -> v)) -> (p -> q))) -> v, False
((p -> ~q) -> (r -> ((s -> (t -> (t -> ~u))) -> r))) -> ~((((r -> ~t) -> v) -> ~t) -> v), False
(p -> q) -> ((p -> ~(q -> r)) -> ~~(((s -> ~t) -> t) -> (u -> ((r -> (~r -> p)) -> v)))), False
((p -> (q -> r)) -> r) -> ((s -> ((t -> s) -> ~(u -> ((~t -> s) -> ((~v -> u) -> s))))) -> u), False
~(p -> ((~(((q -> r) -> s) -> ((~p -> t) -> (u -> u))) -> v) -> (~(~(p -> u) -> t) -> p))), False
(p -> (q -> (r -> ((s -> r) -> r)))) -> ~(~t -> ((((p -> t) -> u) -> p) -> (t -> ~(u -> v)))), False
((~(p -> q) -> ~r) -> (~r -> s)) -> ((~t -> (q -> u)) -> ((v -> ~~(s -> ~r)) -> v)), False
(p -> ((q -> ((((~(r -> (~s -> ~t)) -> u) -> s) -> v) -> ((u -> (r -> t)) -> s))) -> v)) -> u, False
(~((p -> (q -> ((((r -> s) -> ~t) -> (u -> (~~(q -> r) -> v))) -> s))) -> q) -> ~s) -> q, False
p -> (q -> ((((r -> ((s -> q) -> ~r)) -> (s -> (((r -> (t -> u)) -> t) -> s))) -> r) -> (v -> r))), True
~(~(~(p -> q) -> ~(~(p -> r) -> (((s -> (q -> (r -> r))) -> t) -> ((u -> r) -> u)))) -> v), False
(p -> ~(~q -> ~(~q -> (r -> ~(r -> s))))) -> ((q -> (((t -> (u -> u)) -> q) -> v)) -> v), False
~(((~~(p -> q) -> (~q -> r)) -> ~q) -> ~s) -> (((~(s -> t) -> u) -> (t -> v)) -> q), False
p -> (q -> ((~(~~r -> (~(r -> (s -> t)) -> u)) -> ((q -> ~v) -> ~u)) -> ~(r -> r))), False
p -> (((((q -> r) -> s) -> t) -> (t -> (~((u -> v) -> v) -> (p -> ((r -> q) -> ~p))))) -> ~u), False
~~((((p -> ((q -> r) -> s)) -> (((t -> ~u) -> p) -> ~u)) -> (~(q -> u) -> s)) -> t) -> v, False
~(p -> ~(~q -> (~~(q -> (((~~~r -> s) -> ~r) -> (r -> t))) -> u))) -> (v -> s), False
((p -> q) -> ((r -> (~r -> (s -> ~t))) -> (((((u -> u) -> s) -> (s -> ~p)) -> t) -> v))) -> s, False
((((((p -> (q -> ((r -> p) -> s))) -> (r -> s)) -> q) -> (s -> t)) -> ~u) -> (~v -> t)) -> ~v, False
~(p -> ((q -> ~(r -> (s -> ((~t -> ~(u -> t)) -> ~t)))) -> (v -> ((t -> r) -> u)))) -> q, False
~((~p -> (q -> r)) -> ((s -> p) -> (((~(s -> t) -> ((~q -> r) -> s)) -> u) -> ~(q -> v)))), False
~((p -> ~(q -> ((r -> ((r -> (s -> t)) -> (t -> s))) -> ((r -> ~u) -> t)))) -> ~v) -> ~r, False
(((~p -> p) -> (~(q -> (((r -> s) -> (q -> r)) -> t)) -> (u -> (u -> u)))) -> u) -> (~v -> q), False
(p -> q) -> (((r -> s) -> (t -> (u -> r))) -> (((v -> u) -> ~((~r -> s) -> v)) -> (~u -> v))), False
(p -> (((q -> r) -> ((s -> (~((t -> s) -> u) -> s)) -> ((q -> (~~v -> q)) -> u))) -> q)) -> v, False
(~p -> ((~~q -> r) -> s)) -> (t -> ((~r -> (u -> q)) -> ~(v -> (~u -> (~p -> q))))), False
(~(p -> (q -> (r -> ((s -> t) -> r)))) -> (u -> (v -> (q -> (~u -> (~(p -> u) -> p)))))) -> p, False
(p -> (((((~q -> (r -> (s -> (q -> t)))) -> u) -> (p -> t)) -> (~~(s -> u) -> v)) -> p)) -> v, False
p -> ((~(q -> ~r) -> (~s -> ((r -> (t -> ((~t -> t) -> t))) -> (t -> (~u -> t))))) -> v), False
(p -> ~(q -> ((r -> (s -> t)) -> u))) -> (~(~s -> ~(~v -> (~(~r -> p) -> q))) -> p), False
(p -> q) -> ~~(((r -> (q -> (((s -> (r -> t)) -> u) -> (q -> (u -> v))))) -> (r -> ~t)) -> r), False
(((p -> q) -> (q -> (r -> ((~q -> (s -> s)) -> (r -> ~(t -> ~q)))))) -> (~p -> u)) -> ~v, False
~p -> ~(((p -> (((p -> q) -> (~r -> (s -> (q -> t)))) -> u)) -> ~v) -> ~(u -> (r -> p))), False
~(((((((~~p -> ~(q -> p)) -> (r -> s)) -> ~(t -> u)) -> p) -> v) -> (t -> (u -> p))) -> r), False
p -> (((q -> (r -> ~r)) -> (s -> (((q -> ~(s -> (t -> (u -> (p -> v))))) -> ~v) -> t))) -> p), True
((~p -> q) -> (~p -> ~(q -> (r -> s)))) -> ~((t -> (~q -> (((u -> v) -> u) -> t))) -> r), False
((p -> q) -> (((p -> (r -> ~((s -> t) -> r))) -> u) -> (~(p -> ((v -> v) -> u)) -> v))) -> ~r, False
(((p -> (((p -> p) -> q) -> ((r -> s) -> ~t))) -> (t -> u)) -> ~(((p -> v) -> ~v) -> p)) -> r, False
(~(((p -> (p -> (q -> r))) -> q) -> ((s -> (~p -> (((t -> ~u) -> p) -> v))) -> t)) -> p) -> u, False
((~p -> q) -> (r -> ((s -> ~t) -> (r -> u)))) -> ((u -> (~~~(v -> p) -> p)) -> (r -> t)), False
((((p -> q) -> ~r) -> ((((p -> (~~s -> (~r -> s))) -> t) -> (u -> v)) -> q)) -> p) -> ~v, False
p -> ((~(q -> p) -> (r -> s)) -> ~(((t -> s) -> (s -> u)) -> ((v -> (p -> ~(q -> s))) -> u))), False
p -> (q -> (r -> ((((s -> ~((~(q -> t) -> ~u) -> q)) -> ~~(v -> p)) -> ~v) -> ~v))), True
p -> (q -> (((((r -> (s -> (r -> s))) -> (r -> r)) -> ~t) -> s) -> ((u -> u) -> ~(~v -> r)))), False
(((p -> ((q -> ((r -> s) -> (((r -> r) -> t) -> u))) -> (q -> r))) -> ~((v -> r) -> q)) -> t) -> p, False
(~p -> (~((q -> r) -> (~((s -> t) -> t) -> ((u -> p) -> (t -> ((q -> p) -> s))))) -> t)) -> v, False
p -> (((~~q -> r) -> (s -> (p -> (((s -> p) -> q) -> (~(t -> (u -> s)) -> (r -> v)))))) -> t), False
(p -> ~(((q -> r) -> ((s -> t) -> ((s -> ((s -> r) -> ~u)) -> (t -> (~u -> q))))) -> v)) -> t, False
(p -> (q -> q)) -> ((r -> (s -> (q -> ~p))) -> ((~t -> ((~(p -> (u -> v)) -> r) -> s)) -> t)), False
(p -> (p -> (((q -> p) -> ((~(r -> s) -> t) -> u)) -> r))) -> (((q -> q) -> (v -> (q -> q))) -> s), False
p -> (((((q -> (r -> ~r)) -> s) -> ((t -> t) -> ((s -> ~~q) -> ((p -> u) -> r)))) -> u) -> v), False
p -> ((q -> (r -> (s -> ~(((p -> p) -> t) -> (u -> (v -> ~~(q -> r))))))) -> (r -> (u -> t))), False
(~(((p -> ~q) -> (~(r -> s) -> r)) -> t) -> ~~((s -> (t -> ~~(q -> u))) -> t)) -> v, False
~((~p -> q) -> r) -> ~(q -> ~~(s -> (((((~~~t -> r) -> q) -> u) -> p) -> ~v))), False
((~(p -> (~~~((q -> (q -> r)) -> s) -> (t -> ~(~(u -> s) -> u)))) -> ~r) -> v) -> t, False
(((~(((p -> q) -> (~~r -> ((r -> s) -> (~t -> u)))) -> p) -> u) -> ~~r) -> v) -> ~q, False
((p -> (q -> ~((r -> s) -> p))) -> (((q -> (((t -> ~u) -> v) -> r)) -> t) -> (~q -> u))) -> p, False
p -> ~(((q -> ~(~~r -> ~s)) -> t) -> ((~(~u -> u) -> (u -> v)) -> ~(r -> ~p))), False
((~(p -> ((q -> ~((r -> ((s -> t) -> (u -> q))) -> r)) -> t)) -> ~(~s -> ~t)) -> v) -> u, False
(p -> p) -> (~((q -> (r -> p)) -> q) -> (~(q -> s) -> ~(~t -> ~(t -> (u -> ~~v))))), True
~(~p -> q) -> ((~((r -> q) -> s) -> t) -> ((((u -> (r -> (v -> r))) -> ~~u) -> v) -> t)), False
(p -> ~(q -> (r -> (s -> ~t)))) -> ((t -> t) -> ((u -> ((t -> ~(v -> (t -> r))) -> s)) -> s)), False
p -> (((~q -> (~(r -> ~r) -> (s -> ~t))) -> (t -> p)) -> (t -> (~q -> (u -> (v -> u))))), True
p -> (((q -> ((r -> (~r -> ~~q)) -> (r -> (~s -> ((q -> s) -> ~(t -> u)))))) -> u) -> v), False
((p -> p) -> ((q -> (~(r -> (s -> ~t)) -> ~(~(u -> ~u) -> r))) -> ~v)) -> ~(u -> t), False
p -> (~q -> (((r -> s) -> t) -> ((u -> (~t -> v)) -> (t -> ~~((u -> (s -> u)) -> ~t))))), False
((~p -> q) -> ((q -> ((r -> s) -> ((t -> p) -> u))) -> (v -> s))) -> ((t -> ((q -> t) -> v)) -> v), False
((((~((p -> ~(q -> (((r -> s) -> s) -> (~r -> (p -> s))))) -> t) -> p) -> u) -> v) -> v) -> v, False
p -> (q -> ((~r -> ((~r -> (s -> t)) -> r)) -> (((t -> u) -> p) -> (((r -> v) -> p) -> ~v)))), False
((((~(((p -> (~(q -> r) -> r)) -> ~(p -> s)) -> t) -> u) -> (r -> q)) -> r) -> u) -> (q -> v), False
p -> (q -> (q -> ((r -> ((~s -> ((~p -> ~t) -> q)) -> (t -> u))) -> (u -> (~~t -> v))))), False
~(p -> ((q -> (((r -> s) -> t) -> ((u -> t) -> ~(p -> ((r -> (v -> (~q -> v))) -> u))))) -> s)), False
(~(~~((p -> q) -> r) -> (((s -> (t -> p)) -> u) -> u)) -> (v -> ~u)) -> (q -> (~v -> s)), False
~((~((p -> q) -> r) -> (((~r -> s) -> t) -> (~q -> r))) -> (((u -> q) -> v) -> ~~~p)), False
((p -> (q -> (r -> s))) -> (~(~(t -> q) -> (q -> p)) -> (u -> s))) -> ((~(u -> v) -> r) -> p), False
~((((p -> q) -> (~(r -> p) -> p)) -> ((s -> (s -> (t -> q))) -> (u -> ((t -> s) -> ~v)))) -> r), False
(p -> ~q) -> (r -> ((s -> (t -> (~~u -> ((~~u -> (s -> ((q -> p) -> v))) -> r)))) -> p)), False
(p -> ((((q -> (r -> q)) -> ((~((~(q -> (s -> ~t)) -> q) -> r) -> u) -> r)) -> v) -> p)) -> r, False
~(~p -> ((q -> p) -> r)) -> ((~s -> s) -> ~((~(~(t -> q) -> (q -> u)) -> ~p) -> v)), False
(~p -> ((~~((q -> r) -> s) -> ~t) -> ((p -> u) -> (((u -> ~t) -> (v -> q)) -> t)))) -> p, False
p -> (((p -> ((q -> r) -> p)) -> ((s -> (((r -> (t -> ~p)) -> r) -> ~t)) -> (t -> u))) -> ~v), False
((((((~p -> q) -> r) -> s) -> (t -> (~u -> (q -> ~~(v -> ~r))))) -> (u -> p)) -> p) -> v, False
~(~p -> (((q -> (r -> ((s -> t) -> (t -> u)))) -> ~t) -> ((t -> (~v -> t)) -> s))) -> ~p, True
(p -> (((p -> q) -> (r -> s)) -> (((~t -> u) -> (~u -> (u -> ~(p -> ~p)))) -> ~v))) -> r, False
~((p -> ~~((q -> r) -> (((s -> t) -> u) -> ((p -> p) -> (u -> s))))) -> (v -> (~~t -> v))), False
p -> ((((q -> (((~r -> ~p) -> s) -> r)) -> (t -> ~s)) -> u) -> (v -> (v -> (r -> (t -> t))))), True
~p -> (~(q -> (((r -> (s -> (t -> (r -> ((u -> ~t) -> v))))) -> u) -> ~t)) -> (~r -> q)), True
~(((((p -> p) -> q) -> ~q) -> (~r -> s)) -> ((~q -> ((q -> (t -> r)) -> u)) -> t)) -> ~v, False
(p -> (q -> r)) -> ((s -> t) -> ((r -> (~~(((u -> ~t) -> r) -> t) -> q)) -> (v -> (r -> v)))), True
p -> ((q -> r) -> ((((r -> ((s -> (q -> q)) -> t)) -> p) -> (~p -> ((u -> q) -> q))) -> (v -> r))), False
~(((p -> ~(q -> ((q -> r) -> (p -> (s -> ((~q -> ((p -> t) -> u)) -> ~v)))))) -> ~u) -> q), False
(p -> ((q -> ~p) -> ((((r -> s) -> ((~~t -> u) -> ~s)) -> (s -> ~~~s)) -> t))) -> v, False
p -> (~q -> ~~((r -> ((s -> (t -> (p -> ~(u -> (~r -> (v -> ~s)))))) -> r)) -> ~u)), False
~((p -> q) -> ~(~(r -> p) -> (~((((q -> ~p) -> s) -> t) -> ~r) -> ~u))) -> (v -> v), True
(p -> (q -> ((~((r -> (((s -> ~~t) -> p) -> ((u -> q) -> q))) -> (t -> v)) -> p) -> s))) -> v, False
~(~((~(p -> q) -> r) -> ~((s -> t) -> ~(r -> ~((~(t -> u) -> r) -> (v -> r))))) -> u), False
(p -> ~(q -> p)) -> (((r -> (s -> ((r -> p) -> (t -> (u -> ~~q))))) -> ((s -> v) -> p)) -> t), False
(p -> ~(q -> r)) -> ((s -> ((~t -> (p -> u)) -> v)) -> ~~(t -> (t -> ((~t -> s) -> u)))), False
p -> ~(~(q -> (((r -> ~s) -> (((q -> s) -> t) -> (q -> ((t -> ~~u) -> r)))) -> t)) -> v), False
(p -> ~(q -> (((p -> r) -> ~(((((s -> q) -> ~t) -> ~p) -> u) -> u)) -> (v -> ~q)))) -> v, False
(p -> ((~((~q -> r) -> ~(r -> s)) -> (~~~((t -> ~u) -> (v -> t)) -> t)) -> s)) -> q, False
~((p -> q) -> ~(r -> ((~(s -> ((~r -> (t -> u)) -> ~(v -> (s -> (s -> t))))) -> u) -> v))), False
~((~((p -> q) -> (r -> s)) -> t) -> ~(t -> (~(u -> (q -> (s -> q))) -> ~(v -> (v -> v))))), False
~(((p -> (q -> p)) -> (r -> (((s -> ~t) -> u) -> (v -> r)))) -> (((~u -> (t -> u)) -> u) -> q)), False
(~p -> (q -> (~(~r -> s) -> ((~p -> t) -> ~((u -> (p -> p)) -> (v -> (q -> p))))))) -> q, False
(p -> ~((((~~q -> ~p) -> r) -> q) -> s)) -> (r -> ~(((t -> r) -> ~~(s -> u)) -> v)), False
~(p -> ((((q -> r) -> (~(s -> t) -> r)) -> (q -> u)) -> v)) -> ((~t -> u) -> (~~r -> p)), True
((p -> ((((q -> q) -> (((r -> r) -> ~~s) -> (t -> ~(t -> u)))) -> (v -> p)) -> r)) -> v) -> s, False
(p -> (q -> (r -> ~~r))) -> (s -> ~((s -> t) -> ((u -> (q -> s)) -> ((t -> v) -> (q -> s))))), False
~(p -> ((~p -> q) -> (~r -> ((((s -> t) -> (((u -> v) -> p) -> p)) -> ~t) -> ~r)))) -> v, True
~((~((((~~p -> q) -> r) -> ~q) -> (q -> ((s -> ~((t -> u) -> p)) -> s))) -> ~v) -> v), False
p -> (((~(q -> ~r) -> (((s -> ~t) -> (~s -> ~q)) -> (r -> u))) -> q) -> (~~v -> t)), False
~((((p -> ~q) -> ((r -> (~s -> t)) -> (~~r -> (((u -> q) -> v) -> (v -> u))))) -> r) -> s), False
(~p -> ~q) -> (q -> (p -> ~(r -> ((r -> (~~s -> (t -> ((u -> (q -> u)) -> r)))) -> v)))), False
p -> (((q -> (r -> ~(((~s -> ~r) -> ~~(p -> t)) -> (u -> ~q)))) -> (~v -> q)) -> u), False
p -> ((((q -> r) -> p) -> p) -> (~(s -> (~~((t -> ~t) -> ((r -> u) -> u)) -> v)) -> ~p)), False
((p -> q) -> ((~~~r -> (q -> (~((((q -> s) -> (s -> r)) -> t) -> p) -> u))) -> t)) -> ~v, False
((p -> q) -> (r -> (((r -> q) -> ((s -> ~t) -> p)) -> (((s -> ((u -> p) -> r)) -> v) -> q)))) -> u, False
((~~p -> q) -> (((p -> (~(q -> (r -> (q -> ~~s))) -> ~t)) -> ~t) -> ~~u)) -> v, False
p -> ~(q -> (((r -> (q -> (((~((p -> (s -> q)) -> t) -> u) -> p) -> u))) -> v) -> (p -> ~r))), False
((~p -> (q -> p)) -> r) -> ((q -> (((((r -> (s -> ((r -> t) -> u))) -> r) -> u) -> s) -> s)) -> v), False
(~((~~p -> q) -> p) -> (q -> r)) -> (((~s -> ((t -> (u -> (u -> v))) -> t)) -> u) -> ~s), False
(p -> q) -> ((q -> r) -> (~(s -> (((p -> t) -> (~p -> (p -> s))) -> ((u -> v) -> v))) -> ~p)), False
~~((p -> ~(q -> (q -> r))) -> (s -> ~(((((q -> (r -> t)) -> (t -> u)) -> s) -> ~v) -> q))), False
(p -> q) -> ~(r -> (~(s -> (~((t -> t) -> u) -> (~v -> v))) -> ~((r -> s) -> (q -> t)))), False
(~p -> (~q -> (p -> r))) -> (((((((s -> ~p) -> t) -> q) -> ~r) -> u) -> ~v) -> (q -> q)), True
~~((p -> q) -> (q -> ~((r -> p) -> (s -> (~(t -> ~((u -> p) -> ((r -> p) -> v))) -> p))))), False
((p -> (q -> ((r -> s) -> ~t))) -> (((u -> (r -> v)) -> ~(p -> (q -> ~u))) -> q)) -> (u -> s), False
p -> ~((((q -> (((~r -> (q -> s)) -> t) -> (u -> p))) -> s) -> ((t -> q) -> (~r -> s))) -> v), False
((p -> ~((q -> ~p) -> (q -> (~(r -> (s -> ~q)) -> p)))) -> (~~~t -> u)) -> (v -> r), False
p -> (((q -> p) -> ~(r -> (((~q -> p) -> s) -> ((t -> u) -> s)))) -> ~(((r -> t) -> r) -> v)), True
~(~~p -> ~(((q -> ((r -> ((q -> (q -> r)) -> (s -> ~(t -> u)))) -> p)) -> v) -> (p -> r))), False
p -> ((((q -> (((r -> r) -> (r -> (~((s -> t) -> q) -> r))) -> (u -> v))) -> ~u) -> s) -> ~r), False
(~(p -> (q -> p)) -> ((p -> ((r -> ~(s -> p)) -> t)) -> (s -> (u -> q)))) -> (~v -> (s -> r)), False
(~p -> q) -> (((~r -> (q -> s)) -> s) -> (~(t -> ~((~(q -> (u -> t)) -> v) -> t)) -> u)), False
p -> ((((((p -> q) -> (p -> r)) -> s) -> ((t -> u) -> (u -> ~(u -> p)))) -> ~(~q -> u)) -> v), False
p -> (~((q -> ((r -> s) -> t)) -> r) -> (((((s -> r) -> ((q -> r) -> ~~u)) -> p) -> t) -> v)), False
(((p -> (q -> r)) -> s) -> (t -> r)) -> ((p -> s) -> ((s -> t) -> (((u -> s) -> v) -> ~(v -> v)))), False
(p -> (~(((q -> (q -> r)) -> ~s) -> ~(p -> ~~((t -> (t -> u)) -> s))) -> (s -> v))) -> p, False
~(((((p -> ((q -> (q -> (r -> ~(q -> s)))) -> t)) -> p) -> q) -> (q -> r)) -> t) -> ~(u -> v), False
p -> (q -> (((r -> r) -> (s -> ((s -> (t -> ~r)) -> (u -> (~q -> u))))) -> (v -> (s -> ~p)))), False
p -> (((~q -> ((((r -> s) -> t) -> (((~s -> (~u -> p)) -> t) -> (r -> v))) -> q)) -> q) -> q), False
p -> ~(((((q -> p) -> (r -> ((s -> s) -> t))) -> ((p -> (~~u -> ~u)) -> ~v)) -> t) -> q), False
~(((~(p -> ~q) -> p) -> r) -> ~s) -> ((~s -> (t -> u)) -> (u -> ((v -> p) -> (r -> r)))), True
(p -> q) -> (((r -> p) -> (((p -> ((p -> (((q -> ~p) -> (q -> s)) -> t)) -> t)) -> u) -> v)) -> v), False
p -> ((q -> (~(r -> (s -> ~p)) -> (s -> ~(p -> (p -> t))))) -> (~~r -> ((s -> u) -> v))), False
((~p -> ~~(q -> (r -> (~((s -> ~(t -> ~~u)) -> (q -> p)) -> (s -> t))))) -> v) -> v, True
((p -> ((~~q -> r) -> (~s -> t))) -> (~((u -> u) -> (~(s -> v) -> t)) -> t)) -> (u -> q), False
(p -> (q -> ((r -> (((p -> ~p) -> s) -> (p -> ~(t -> (u -> s))))) -> (~v -> t)))) -> (v -> v), True
(~p -> (q -> ~r)) -> (r -> (~~s -> ((~q -> ((~~(t -> (u -> t)) -> v) -> p)) -> p))), False
p -> (((q -> r) -> ((((s -> (t -> ~(p -> p))) -> t) -> (s -> ~(u -> v))) -> (s -> ~v))) -> q), False
(p -> ((q -> r) -> (s -> (t -> (u -> p))))) -> (t -> (u -> (~((t -> (p -> r)) -> p) -> (v -> p)))), False
((p -> q) -> ~~(~r -> (s -> (((r -> p) -> t) -> (u -> v))))) -> (q -> (((v -> r) -> u) -> u)), False
(~~p -> ~~~(~q -> ~(r -> (s -> ~(t -> u))))) -> ((t -> ~u) -> ((u -> v) -> r)), False
(p -> (q -> (r -> s))) -> (r -> ((~(((t -> p) -> (s -> r)) -> u) -> t) -> (((v -> q) -> r) -> t))), False
~((p -> (q -> (~r -> ~((s -> s) -> (r -> (t -> ~t)))))) -> (t -> u)) -> ~~~(q -> v), False
p -> ((~((~~q -> ((((r -> s) -> r) -> p) -> (t -> ~(~u -> r)))) -> t) -> (s -> v)) -> r), False
~(p -> ~((~q -> p) -> (r -> ((((s -> ~r) -> r) -> (r -> ((t -> ~s) -> (u -> v)))) -> q)))), False
~((p -> (q -> ~~((r -> s) -> t))) -> ((((u -> v) -> ~t) -> ~v) -> u)) -> (t -> (r -> u)), False
p -> (q -> ((r -> ((p -> ~((~(p -> ~~s) -> (q -> s)) -> t)) -> ~u)) -> ((t -> r) -> v))), False
(p -> (q -> ~((r -> ((r -> (r -> s)) -> t)) -> (((u -> p) -> ~((s -> t) -> v)) -> ~u)))) -> t, False
~((p -> ~(q -> (r -> (~((s -> ~t) -> ~t) -> u)))) -> u) -> (~v -> ((~v -> q) -> v)), False
(p -> q) -> (((~(~r -> s) -> ((t -> u) -> ~(q -> ~~p))) -> ((v -> r) -> r)) -> (t -> q)), False
p -> ((q -> ~~p) -> (r -> (~s -> (r -> (~(t -> (u -> (r -> (u -> q)))) -> ~(v -> t)))))), False
((((((p -> (q -> r)) -> ~s) -> t) -> (~u -> t)) -> p) -> s) -> ((q -> (~v -> ~r)) -> ~t), False
(p -> (((q -> r) -> (s -> t)) -> p)) -> (((u -> t) -> ~p) -> ((((t -> s) -> v) -> (s -> s)) -> u)), False
~((p -> q) -> (((((r -> ((((s -> t) -> ~u) -> ~~s) -> s)) -> p) -> u) -> t) -> v)) -> ~r, False
((p -> q) -> ((r -> s) -> ((r -> (t -> ((q -> s) -> u))) -> ((s -> (q -> (~v -> p))) -> t)))) -> t, False
~p -> (p -> ((~(~((q -> r) -> s) -> ((t -> ~u) -> q)) -> ~t) -> ((v -> v) -> (s -> u)))), True
((p -> ((q -> ((r -> ((s -> (q -> ((r -> t) -> q))) -> q)) -> (r -> u))) -> ~v)) -> p) -> (t -> q), False
(p -> ((~~(q -> (r -> ~s)) -> ~t) -> ~q)) -> (((~~u -> (s -> s)) -> (r -> p)) -> v), False
~(p -> q) -> ((((r -> s) -> ~((t -> s) -> r)) -> t) -> (((u -> ~q) -> u) -> (v -> (u -> q)))), False
((~(((((((((~~~p -> q) -> r) -> r) -> s) -> r) -> p) -> ~p) -> t) -> u) -> u) -> v) -> r, False
~(p -> ((((q -> ~((r -> ((r -> s) -> ((~r -> q) -> p))) -> t)) -> u) -> v) -> (s -> (v -> p)))), False
(p -> (q -> (~((r -> (s -> t)) -> u) -> s))) -> (v -> (~(s -> ~((s -> (u -> v)) -> r)) -> q)), False
(((~p -> q) -> r) -> ((s -> q) -> (((s -> t) -> (~t -> ~u)) -> (((q -> t) -> v) -> p)))) -> r, False
~(p -> q) -> ((~(r -> (s -> t)) -> ~(((~u -> (u -> (u -> p))) -> v) -> r)) -> (u -> ~t)), False
~((((~(((p -> q) -> r) -> (s -> t)) -> ((u -> ~p) -> (u -> (~v -> ~u)))) -> p) -> s) -> r), False
((p -> ((q -> ~r) -> ((r -> ((~~q -> s) -> ~((t -> (u -> v)) -> v))) -> p))) -> r) -> ~q, False
p -> (p -> ~((((((q -> r) -> ~((((s -> s) -> q) -> (r -> q)) -> t)) -> r) -> t) -> u) -> ~v)), False
~((((~p -> (q -> ((~(~~r -> s) -> t) -> p))) -> t) -> u) -> ~((~t -> (v -> u)) -> v)), False
(((((p -> q) -> ((r -> q) -> (((q -> s) -> ((q -> t) -> r)) -> u))) -> u) -> r) -> (v -> ~t)) -> r, False
(~((p -> (q -> ~~r)) -> s) -> (t -> ((((t -> u) -> (s -> p)) -> v) -> p))) -> (s -> (v -> s)), True
~(p -> ((~((q -> ((r -> ((s -> r) -> q)) -> s)) -> t) -> ((t -> (u -> v)) -> p)) -> ~(u -> s))), False
~((~(p -> q) -> ((~((p -> r) -> (q -> ~s)) -> (t -> ~(u -> (p -> s)))) -> v)) -> v) -> s, False
p -> (q -> (r -> (q -> ((((~s -> t) -> ~p) -> (~s -> (q -> ~~u))) -> (v -> ~~s))))), False
p -> ((q -> (q -> (~(p -> ((~~r -> s) -> t)) -> (~s -> (u -> ((~t -> v) -> t)))))) -> p), True
(p -> (~p -> q)) -> ((~(r -> r) -> (s -> (((~s -> s) -> ~~~(t -> u)) -> p))) -> ~v), False
p -> ~(((q -> r) -> s) -> (t -> (((t -> u) -> (q -> ~s)) -> ~((u -> p) -> ((t -> v) -> u))))), False
((p -> q) -> r) -> (((((((~~s -> ~s) -> ~q) -> t) -> (q -> q)) -> ~r) -> s) -> (u -> v)), False
~((p -> (q -> r)) -> ((((s -> (~~t -> (s -> t))) -> ~u) -> (r -> ~~v)) -> (s -> ~u))), False
((~(((p -> q) -> ((p -> ~~(((p -> r) -> ~(s -> t)) -> q)) -> ~u)) -> v) -> v) -> s) -> r, False
(((p -> q) -> ~r) -> (~~(p -> s) -> (s -> (p -> (~(t -> (q -> ~s)) -> (u -> v)))))) -> q, False
(p -> ((q -> r) -> p)) -> ~((~(s -> (((t -> (u -> s)) -> (r -> p)) -> t)) -> p) -> ~(v -> v)), False
~(p -> (((q -> r) -> (((s -> ~(t -> ((~p -> u) -> p))) -> p) -> r)) -> u)) -> ((p -> v) -> u), False
p -> (~((((q -> r) -> q) -> s) -> (t -> ((q -> ((u -> (u -> ~t)) -> v)) -> ~v))) -> (t -> u)), False
((p -> q) -> (~((r -> q) -> s) -> ((t -> ~(~s -> (s -> (r -> s)))) -> (s -> (u -> r))))) -> v, False
(((p -> q) -> (q -> (~r -> ~q))) -> (((~(s -> t) -> u) -> p) -> ((q -> v) -> r))) -> (v -> t), False
~p -> ~(((q -> r) -> ((s -> q) -> (((t -> ~~(s -> u)) -> (t -> ~v)) -> ~r))) -> ~p), False
(((p -> (q -> r)) -> ~s) -> t) -> ((p -> u) -> (t -> ((s -> ~(p -> s)) -> (t -> (~u -> v))))), False
~((~(p -> (~~q -> r)) -> s) -> ((((s -> (t -> ~((s -> u) -> t))) -> q) -> u) -> v)) -> t, False
~p -> (((q -> ~(r -> (((s -> ~~t) -> r) -> u))) -> t) -> ~(~((v -> ~u) -> s) -> s)), False
p -> ~(~(~q -> r) -> ~~(s -> (t -> ((r -> (u -> (p -> p))) -> (((u -> p) -> v) -> v))))), False
((p -> ~(~(q -> (r -> (((s -> s) -> (t -> ~u)) -> ~(p -> t)))) -> s)) -> r) -> (~v -> t), False
(~p -> (q -> (((((r -> (((p -> s) -> r) -> ~t)) -> ~(p -> u)) -> v) -> (v -> t)) -> t))) -> t, False
(p -> q) -> ((~~r -> ((s -> (t -> (u -> (r -> t)))) -> ~q)) -> (u -> ((p -> ~~u) -> v))), False
p -> ((~q -> ((r -> (((((~s -> r) -> t) -> ~s) -> u) -> (u -> s))) -> (r -> v))) -> (u -> r)), False
((p -> q) -> q) -> (r -> (s -> ((t -> (s -> (u -> ((v -> (q -> (v -> v))) -> p)))) -> (v -> ~v)))), False
(((((((~p -> q) -> r) -> ~p) -> (s -> ((r -> t) -> t))) -> ~u) -> s) -> (u -> (q -> v))) -> r, False
p -> ~~(((q -> q) -> ((r -> (s -> ~(s -> (~(s -> t) -> t)))) -> u)) -> (q -> ~(q -> v))), False
(p -> ((~q -> (r -> ((~~r -> (s -> ~(t -> ~u))) -> r))) -> (s -> (~p -> ~s)))) -> v, False
~(p -> ~((q -> ((~r -> ~(~(s -> s) -> q)) -> ~(s -> (t -> u)))) -> v)) -> (t -> ~r), False
((p -> ~(q -> ~~r)) -> ~s) -> (~(t -> ((((~(~r -> t) -> u) -> v) -> u) -> r)) -> r), False
(((p -> (~(q -> ~p) -> p)) -> r) -> r) -> (s -> ~~((((~~~t -> t) -> u) -> v) -> q)), False
~(~p -> q) -> ((r -> ((s -> ~(t -> u)) -> (v -> (t -> u)))) -> ~(((~r -> q) -> p) -> s)), False
((((p -> (((q -> (~r -> s)) -> ~(p -> r)) -> t)) -> (u -> v)) -> (q -> ~r)) -> (v -> v)) -> p, False
~~((p -> ((q -> (r -> s)) -> (~t -> ~(u -> ((s -> q) -> ((s -> ~u) -> v)))))) -> (v -> u)), False
~(~p -> (~(((q -> r) -> s) -> ~t) -> ((u -> r) -> u))) -> (((r -> q) -> p) -> (s -> ~v)), False
p -> ((~(q -> ((r -> (q -> (~s -> ((t -> r) -> ((u -> p) -> ~~~v))))) -> t)) -> s) -> t), False
~(~p -> ((~~q -> (((r -> s) -> t) -> ((u -> s) -> ((r -> (v -> u)) -> ~v)))) -> (p -> v))), False
((p -> (q -> (((r -> (~((r -> ~((s -> ~t) -> u)) -> (p -> q)) -> t)) -> p) -> t))) -> p) -> v, False
(((~(p -> q) -> (r -> (s -> t))) -> (u -> ~~q)) -> (v -> u)) -> (s -> (q -> ((s -> v) -> p))), False
~(p -> ((~((q -> r) -> r) -> (s -> (t -> s))) -> (u -> (~(u -> v) -> ((t -> ~~t) -> p))))), False
(((p -> (~q -> r)) -> ~((((s -> t) -> (r -> (((r -> s) -> p) -> r))) -> ~u) -> s)) -> v) -> u, False
(((~~p -> ((~((q -> r) -> (~s -> t)) -> ~~p) -> u)) -> t) -> (~v -> q)) -> (v -> p), False
(p -> ((((q -> ~(r -> q)) -> (q -> s)) -> t) -> ~u)) -> (((~p -> (t -> r)) -> (v -> u)) -> t), False
p -> (((((q -> r) -> p) -> (s -> (t -> u))) -> (t -> p)) -> (((s -> (u -> t)) -> ~t) -> ~~v)), False
(((((p -> q) -> ~((r -> s) -> ~t)) -> (t -> ((u -> q) -> u))) -> (r -> (~q -> s))) -> q) -> v, False
(((~p -> (q -> (((~r -> (((s -> t) -> u) -> q)) -> s) -> (p -> s)))) -> v) -> (~t -> q)) -> q, False
(p -> ~p) -> (((~(q -> q) -> r) -> (q -> ((r -> r) -> (s -> s)))) -> (t -> ((u -> ~r) -> v))), False
((~(p -> q) -> p) -> ((r -> (~~(r -> (s -> t)) -> ((t -> (~q -> q)) -> ~u))) -> v)) -> q, False
(~p -> p) -> ((q -> (((~(r -> s) -> ~t) -> r) -> (((~(~t -> r) -> u) -> v) -> t))) -> v), False
~(p -> ((~~((p -> ~((q -> (~r -> ~(s -> t))) -> s)) -> (t -> (u -> ~v))) -> v) -> p)), False
~p -> (q -> (r -> (((~s -> ~t) -> ~p) -> ((r -> p) -> ((u -> t) -> ((~v -> v) -> s)))))), True
(((~(~p -> ~(q -> p)) -> q) -> ((~r -> r) -> ~s)) -> (t -> ~s)) -> ~(u -> (t -> v)), False
p -> ((~q -> (r -> (p -> p))) -> ((~(s -> ~t) -> (t -> (~(~u -> p) -> r))) -> (v -> s))), False
(p -> (p -> ((((q -> ~(~~p -> ~(~q -> r))) -> ((s -> t) -> (p -> u))) -> v) -> s))) -> r, False
p -> ((q -> (r -> ((s -> t) -> (~(p -> (~q -> u)) -> ~p)))) -> ((t -> ((v -> s) -> s)) -> u)), False
(p -> q) -> (((((((r -> ((r -> (s -> (t -> s))) -> u)) -> ~t) -> q) -> (s -> t)) -> r) -> t) -> v), False
(((p -> ((q -> ~q) -> (p -> (~(((r -> s) -> r) -> p) -> t)))) -> (p -> r)) -> ~(r -> u)) -> v, False
~((p -> (~p -> q)) -> ((r -> ((q -> ~(((s -> t) -> ~u) -> (~p -> (v -> q)))) -> p)) -> r)), False
p -> (q -> ((((~(r -> (s -> ((q -> ~(~t -> s)) -> u))) -> q) -> ((r -> p) -> q)) -> v) -> q)), True
(p -> (((~(q -> r) -> (~s -> ((((p -> ~t) -> t) -> (t -> s)) -> s))) -> u) -> (q -> s))) -> v, False
~~((((p -> q) -> (r -> q)) -> (s -> t)) -> ~~(~t -> u)) -> (~r -> (~t -> (v -> p))), False
(p -> ~~(~((~(q -> r) -> ~p) -> p) -> ((q -> (~s -> p)) -> ~q))) -> ((t -> u) -> v), False
(p -> (q -> ((r -> r) -> ((~r -> s) -> t)))) -> (p -> (((q -> q) -> (~r -> ~u)) -> (t -> v))), False
(~p -> ~(~q -> (r -> q))) -> ((s -> t) -> (~(((~u -> t) -> q) -> ~~~v) -> ~u)), False
~~((p -> (((q -> (~p -> ~r)) -> ((s -> t) -> ~u)) -> u)) -> ~(s -> t)) -> ~(v -> u), False
p -> ((q -> (((r -> (s -> ((~s -> t) -> ((p -> u) -> ~q)))) -> v) -> u)) -> ((~v -> p) -> r)), False
(((~p -> q) -> (r -> ~s)) -> r) -> (~(~(s -> (t -> (t -> ((u -> ~u) -> q)))) -> t) -> v), True
~((((p -> ~((q -> (r -> q)) -> q)) -> ((q -> (~s -> (q -> s))) -> t)) -> ~(~u -> q)) -> v), False
(((p -> ~~~(q -> ((r -> (s -> ((~r -> r) -> q))) -> (t -> p)))) -> u) -> ~(v -> u)) -> t, False
p -> (q -> (q -> ((q -> (((r -> (s -> (t -> q))) -> ~u) -> v)) -> (s -> ((~u -> ~r) -> r))))), False
p -> (q -> (~q -> (((r -> (((~s -> q) -> t) -> (((u -> (u -> ~p)) -> v) -> p))) -> s) -> u))), True
(((~((~p -> (~q -> (~(r -> s) -> (s -> p)))) -> t) -> u) -> ~v) -> ~(~r -> s)) -> s, False
((p -> ~(~q -> r)) -> ((s -> (t -> p)) -> (u -> v))) -> (((~p -> (~r -> s)) -> s) -> ~u), False
~((p -> ((p -> q) -> p)) -> (r -> ((s -> ~t) -> q))) -> ~((((t -> u) -> (p -> v)) -> u) -> r), False
~(((p -> q) -> r) -> s) -> ~(s -> ((t -> (q -> (~r -> (~u -> (~s -> v))))) -> ~~p)), False
(~p -> (((~q -> r) -> (s -> ((t -> ((~~t -> t) -> (q -> u))) -> ~t))) -> v)) -> (s -> s), True
((((p -> q) -> r) -> s) -> t) -> (~~((p -> (s -> p)) -> ((u -> v) -> ((t -> u) -> s))) -> ~v), False
((p -> q) -> (((r -> s) -> (((((r -> (t -> p)) -> ~r) -> p) -> q) -> p)) -> (u -> (u -> v)))) -> p, False
(~(((~(((p -> q) -> (r -> s)) -> ~q) -> t) -> s) -> (r -> p)) -> p) -> ((u -> v) -> (v -> p)), False
~(p -> ~((((q -> (~((r -> s) -> (~q -> (t -> u))) -> (p -> q))) -> q) -> v) -> (~t -> u))), False
(~p -> ((q -> ((~r -> (r -> ~s)) -> t)) -> (u -> ~u))) -> ((((p -> ~s) -> t) -> t) -> v), False
(((~(p -> (q -> r)) -> ((s -> (t -> ~~(s -> s))) -> u)) -> ~p) -> ((~s -> u) -> v)) -> p, False
(p -> ~(((q -> r) -> (p -> ((~s -> t) -> ((~u -> r) -> (~v -> q))))) -> ~(q -> u))) -> p, False
~(~p -> ~~(q -> (~((~r -> ((~p -> s) -> r)) -> (~t -> u)) -> v))) -> (u -> ~q), True
(p -> q) -> ((~r -> s) -> (((t -> (s -> t)) -> ~~(u -> ((q -> (s -> p)) -> (q -> u)))) -> v)), False
(((p -> ~~q) -> (r -> s)) -> ((t -> u) -> (r -> (~t -> p)))) -> (t -> ((u -> (v -> p)) -> r)), False
(p -> ((q -> (q -> ~(~r -> s))) -> (((t -> s) -> ~s) -> ((r -> r) -> s)))) -> ((p -> u) -> v), False
((p -> ~(q -> (~p -> (((q -> ((r -> s) -> t)) -> u) -> ((v -> (s -> q)) -> ~t))))) -> r) -> r, False
p -> ~((q -> (q -> r)) -> (((s -> (s -> ((t -> (((q -> p) -> t) -> u)) -> v))) -> ~u) -> ~s)), False
(p -> (p -> (q -> (r -> ~~(((s -> t) -> (u -> ~u)) -> r))))) -> ~((u -> ~r) -> (v -> u)), False
p -> ~((((q -> (r -> s)) -> ((t -> ~((((u -> v) -> q) -> ~p) -> (t -> u))) -> s)) -> u) -> r), False
(p -> ((~~q -> ~(r -> ((s -> (r -> t)) -> p))) -> (~~q -> (((u -> s) -> v) -> u)))) -> s, False
(((p -> ((p -> (((q -> (q -> ((r -> s) -> r))) -> ~p) -> s)) -> t)) -> q) -> u) -> (t -> (p -> v)), False
(~(~(((p -> (q -> q)) -> ~p) -> ~~r) -> p) -> (s -> (~(t -> u) -> ~(p -> q)))) -> v, False
((p -> q) -> ~((r -> (s -> t)) -> p)) -> ~~(u -> ((~t -> (s -> (~~~s -> s))) -> v)), False
p -> (((q -> r) -> ~s) -> ((t -> (((((((q -> u) -> p) -> ~s) -> v) -> p) -> s) -> p)) -> ~p)), False
(p -> ((((~(~q -> (r -> ~~(p -> p))) -> s) -> t) -> (u -> (v -> q))) -> (t -> ~p))) -> p, False
((((p -> p) -> q) -> ((r -> s) -> (r -> t))) -> (~~u -> (~t -> (p -> v)))) -> (q -> (p -> t)), False
p -> ~((((p -> ((~((q -> p) -> p) -> r) -> (s -> t))) -> (~u -> ~~v)) -> u) -> (s -> v)), False
p -> ~~~~~(((~(q -> ~(p -> r)) -> s) -> (t -> (~(u -> ~u) -> (p -> q)))) -> v), False
~(~p -> (q -> ((r -> ((((s -> ~(((t -> p) -> r) -> ~~p)) -> u) -> t) -> t)) -> (q -> v)))), False
p -> ((p -> q) -> ((~~r -> s) -> (~(p -> t) -> (((q -> (~t -> (u -> v))) -> ~v) -> q)))), True
~(p -> ~(q -> (~(((((r -> ((p -> r) -> q)) -> (r -> s)) -> t) -> u) -> v) -> v))) -> (p -> q), False
p -> (((((((~q -> r) -> s) -> ~((((~s -> t) -> s) -> ~u) -> p)) -> ~s) -> q) -> v) -> u), False
(p -> ~(~q -> ((~~(r -> ((p -> (s -> (p -> ~p))) -> t)) -> u) -> (v -> (t -> q))))) -> u, False
~(((~p -> ((~~q -> ((q -> ~r) -> r)) -> s)) -> s) -> (t -> (s -> s))) -> (u -> (q -> v)), True
~~(~((p -> q) -> (((~~r -> s) -> ~(r -> ((~t -> u) -> u))) -> s)) -> ((q -> v) -> q)), False
~((p -> ((q -> (((r -> (s -> r)) -> (q -> (r -> ((t -> u) -> s)))) -> (u -> t))) -> ~v)) -> ~t), False
(p -> ~(((~q -> (((~~r -> (s -> p)) -> s) -> r)) -> (t -> ~(u -> v))) -> p)) -> (r -> p), False
~p -> (((q -> (~r -> q)) -> ~(~(((~q -> (r -> ((s -> t) -> s))) -> r) -> u) -> t)) -> v), False
p -> ~((~~(p -> ((q -> r) -> (~r -> s))) -> ~((~p -> (t -> ~u)) -> (t -> u))) -> v), False
((~(p -> q) -> ~r) -> (q -> (((~s -> ~(~s -> (t -> (r -> (q -> u))))) -> u) -> v))) -> t, False
(((p -> p) -> ~(q -> ((((r -> s) -> ~(q -> ~t)) -> (u -> ((v -> s) -> t))) -> t))) -> q) -> s, False
(p -> (q -> ((~r -> s) -> ~t))) -> ((~(q -> (((t -> ~u) -> r) -> v)) -> (~v -> s)) -> p), False
((p -> p) -> ((~~q -> (~r -> r)) -> s)) -> (~(t -> u) -> ~~(((~p -> t) -> v) -> p)), False
p -> (((p -> ((q -> (((((r -> p) -> q) -> q) -> ((~s -> q) -> t)) -> u)) -> q)) -> u) -> ~~v), False
(p -> (((~q -> (((((((r -> (p -> p)) -> s) -> p) -> q) -> q) -> p) -> t)) -> s) -> u)) -> (v -> v), True
p -> ((q -> ((p -> ((r -> (~(((r -> ~s) -> s) -> s) -> ~t)) -> (u -> v))) -> v)) -> (r -> q)), False
p -> (q -> ((r -> s) -> ((s -> ((~t -> (p -> (~u -> p))) -> (v -> q))) -> ~~(~q -> v)))), True
(~(p -> ~q) -> (r -> (s -> t))) -> ((u -> (~(~p -> v) -> ~((u -> u) -> r))) -> (u -> r)), False
(p -> q) -> ((~r -> (~s -> t)) -> ((q -> (s -> (u -> ~(((v -> p) -> t) -> t)))) -> (s -> t))), False
~p -> ~((q -> ~(r -> (~((s -> s) -> (~(r -> (t -> q)) -> p)) -> ~t))) -> (~u -> v)), False
~((p -> ~(~((~q -> ~r) -> (s -> (t -> u))) -> (((r -> r) -> v) -> (p -> ~v)))) -> ~q), False
(p -> ((~((((((q -> ~q) -> r) -> r) -> (~p -> s)) -> ~t) -> t) -> u) -> ~q)) -> ~~v, False
p -> ~(((q -> ~r) -> r) -> (s -> ~((((~(~s -> r) -> (t -> (u -> v))) -> r) -> s) -> q))), False
~p -> ((q -> (r -> ((s -> p) -> (t -> s)))) -> ~(s -> (u -> ((r -> ~p) -> (v -> (t -> p)))))), False
(p -> ((q -> p) -> r)) -> (s -> (((t -> t) -> ((s -> ~t) -> ~~(u -> (v -> (u -> q))))) -> v)), False
((p -> (p -> ~(((~(q -> ((r -> s) -> t)) -> p) -> p) -> ~~((q -> ~r) -> t)))) -> u) -> v, False
p -> ((q -> (~(((p -> r) -> s) -> (t -> (p -> t))) -> u)) -> ((p -> v) -> (t -> ((u -> p) -> p)))), True
((p -> q) -> (((r -> ~r) -> s) -> t)) -> ((r -> (s -> ~(p -> ~(s -> u)))) -> ((t -> v) -> t)), False
p -> ~(((q -> r) -> (s -> (r -> ((t -> t) -> (((u -> ((~v -> v) -> u)) -> ~v) -> r))))) -> s), False
(((~p -> (q -> q)) -> p) -> (r -> ((s -> (t -> ((~p -> ~~u) -> ~v))) -> (u -> r)))) -> t, False
((p -> (q -> r)) -> (r -> ~((s -> (r -> t)) -> ((u -> (v -> v)) -> ((q -> t) -> p))))) -> ~~p, False
~((p -> (~q -> ((r -> (((s -> s) -> ((((t -> u) -> r) -> q) -> r)) -> ~u)) -> q))) -> v) -> s, False
((p -> ((q -> ((r -> (s -> ((r -> t) -> ((p -> q) -> q)))) -> ~~(u -> t))) -> v)) -> ~u) -> q, False
(p -> q) -> (((~((r -> (s -> ~t)) -> (p -> r)) -> (u -> (q -> r))) -> v) -> ((p -> s) -> ~t)), False
~(((p -> (q -> r)) -> (s -> ((s -> (q -> t)) -> ~(s -> (u -> ~((t -> (q -> s)) -> v)))))) -> q), False
~~((((p -> q) -> r) -> (((s -> ~t) -> (~(u -> (~p -> (r -> (u -> s)))) -> r)) -> p)) -> v), False
(p -> ((((q -> r) -> s) -> (t -> ((~((~~u -> v) -> v) -> ~u) -> t))) -> s)) -> (~s -> r), False
p -> ((~((q -> p) -> ~r) -> (~(q -> p) -> (s -> (t -> (u -> ((q -> v) -> (t -> s))))))) -> p), True
~~(p -> q) -> ~(r -> ~~~~(((s -> ~((s -> t) -> (u -> ~u))) -> p) -> (v -> u))), False
p -> (((q -> (~(r -> p) -> ((~((~s -> t) -> r) -> ((u -> t) -> t)) -> p))) -> (v -> q)) -> t), False
~(((p -> ~((((~~(q -> ~(~r -> ~(p -> s))) -> (s -> t)) -> r) -> t) -> u)) -> v) -> t), False
p -> ((~p -> (~(~~(q -> ((~(r -> (s -> ~~t)) -> ~u) -> p)) -> v) -> ~q)) -> v), False
p -> (((p -> (((q -> (p -> (q -> ((r -> q) -> ~r)))) -> s) -> ~t)) -> u) -> ~((s -> v) -> s)), False
p -> ~(q -> ((r -> (q -> ~((((~s -> ~~q) -> (t -> (s -> r))) -> (r -> u)) -> r))) -> v)), False
(~~(~(((p -> (~(q -> r) -> q)) -> (s -> t)) -> u) -> ((p -> t) -> ~(s -> v))) -> r) -> r, False
(p -> q) -> (q -> ((((r -> ((p -> s) -> t)) -> r) -> p) -> ((u -> u) -> ((t -> (u -> ~v)) -> u)))), False
(p -> q) -> (r -> ~(r -> ((s -> (t -> ~((u -> ~(~v -> v)) -> (s -> t)))) -> (~v -> t)))), False
~((~p -> ~~((q -> ((r -> s) -> (t -> u))) -> (((~q -> s) -> (v -> t)) -> ~~s))) -> u), False
(p -> (((q -> (r -> (((s -> (t -> ~(u -> ~q))) -> s) -> ~t))) -> v) -> t)) -> ((s -> u) -> v), False
((~(p -> q) -> ((r -> (s -> (p -> (~(r -> ~s) -> (~t -> ~s))))) -> u)) -> ~t) -> ~v, False
~(((p -> (q -> ~~r)) -> ((s -> s) -> (t -> t))) -> (~s -> (((~u -> t) -> (s -> v)) -> p))), False
(((p -> ~p) -> ~(q -> r)) -> ((~s -> t) -> ((s -> (((t -> s) -> (u -> p)) -> u)) -> s))) -> v, False
p -> (~q -> (q -> (((r -> (s -> s)) -> ((r -> t) -> (~((u -> r) -> (v -> r)) -> ~v))) -> s))), True
p -> ~(q -> (q -> ((((r -> ~(s -> ((q -> s) -> t))) -> r) -> u) -> ~(~(q -> q) -> ~v)))), False
p -> (q -> (~r -> ~(s -> ~((t -> ((q -> ((p -> ((u -> u) -> q)) -> v)) -> (v -> t))) -> p)))), False
((p -> ~q) -> ~(r -> (((q -> s) -> ~~s) -> t))) -> ((u -> (v -> ((p -> v) -> u))) -> ~v), False
~(((p -> q) -> ((r -> (s -> t)) -> s)) -> u) -> (~(~v -> p) -> (((q -> ~~s) -> u) -> s)), True
~(p -> p) -> ~(q -> ((~p -> r) -> ~(~p -> (~(s -> (t -> s)) -> (~(u -> v) -> r))))), True
((~(((~p -> q) -> (r -> s)) -> t) -> u) -> r) -> (~(u -> ((p -> u) -> ~v)) -> (v -> ~s)), False
~(~(p -> (q -> (r -> r))) -> ~(((s -> (p -> ((q -> t) -> ~u))) -> ~s) -> (v -> q))) -> r, True
~(~p -> ((((q -> (q -> r)) -> (s -> t)) -> ((~q -> (p -> s)) -> ~((t -> q) -> u))) -> ~v)), False
(p -> ((~(q -> (~r -> s)) -> t) -> ~((t -> ((~u -> (~(r -> s) -> u)) -> p)) -> v))) -> p, False
~((((p -> q) -> (r -> p)) -> ~((s -> t) -> (~u -> p))) -> (t -> (~q -> ((~t -> t) -> v)))), False
p -> (q -> (q -> ~(~r -> ((s -> (p -> ((q -> (~~(t -> r) -> t)) -> s))) -> ~(u -> v))))), False
((p -> ~q) -> ~((q -> ((r -> (~(~(s -> q) -> t) -> q)) -> ~r)) -> (q -> (q -> u)))) -> v, False
((p -> q) -> ((r -> s) -> (((~p -> ~r) -> ((t -> (p -> q)) -> (r -> (p -> q)))) -> ~u))) -> v, False
(~((((p -> q) -> ~~(~~(r -> (~s -> (p -> t))) -> u)) -> p) -> ~(v -> u)) -> u) -> r, False
p -> ((((q -> (~r -> ((s -> ~t) -> ((u -> v) -> s)))) -> v) -> (~(s -> r) -> t)) -> (q -> t)), False
~~(p -> (((q -> ~r) -> ((s -> s) -> r)) -> (~(~(~t -> u) -> t) -> t))) -> ~(v -> t), False
((p -> ((((q -> (p -> r)) -> ((~r -> r) -> s)) -> (t -> t)) -> ((p -> u) -> p))) -> ~v) -> ~s, False
~((p -> (((~(~q -> (r -> s)) -> (~~s -> (p -> ~t))) -> u) -> ~(p -> (v -> s)))) -> u), False
~~((p -> q) -> q) -> ((r -> ((~(s -> (~t -> (u -> t))) -> ~p) -> (v -> (v -> t)))) -> u), False
(p -> q) -> (~(((~(~q -> ~r) -> s) -> (t -> ~((s -> q) -> (t -> u)))) -> (q -> p)) -> v), False
p -> ((q -> ~~q) -> (((r -> s) -> ((s -> t) -> t)) -> ((~(u -> ~u) -> (s -> v)) -> ~r))), False
(p -> q) -> (((~r -> r) -> (s -> ((q -> t) -> (~p -> (q -> ((u -> q) -> (~t -> t))))))) -> v), False
p -> (q -> ((~(q -> (r -> ((s -> t) -> r))) -> p) -> ((r -> (u -> ((t -> v) -> u))) -> (v -> v)))), True
(p -> (~((((q -> (r -> ~((s -> r) -> ~(t -> t)))) -> ~p) -> (u -> v)) -> u) -> u)) -> ~q, False
~(p -> (~q -> r)) -> ((~s -> (~((r -> t) -> (t -> ~(q -> (u -> v)))) -> (u -> u))) -> r), False
p -> (((~p -> q) -> (~(r -> (p -> r)) -> (((~s -> (~(t -> ~u) -> q)) -> v) -> q))) -> p), True
p -> (~((q -> (r -> ((s -> ~(~((t -> ~s) -> ((q -> ~t) -> u)) -> p)) -> t))) -> v) -> s), False
(p -> (~(p -> (((((q -> ~r) -> p) -> s) -> ((t -> (p -> u)) -> t)) -> (~u -> r))) -> v)) -> u, False
~(((((p -> (q -> ((r -> ~s) -> t))) -> (r -> q)) -> (p -> ~r)) -> ((~~s -> u) -> u)) -> v), False
p -> ((((((q -> p) -> ((r -> ((~~s -> r) -> p)) -> ~p)) -> (t -> (u -> t))) -> v) -> s) -> r), False
~(~p -> q) -> ~((r -> (q -> (~r -> ~~r))) -> (~(s -> ((t -> u) -> q)) -> (v -> r))), False
(~~(((p -> (q -> (r -> ~q))) -> q) -> (s -> t)) -> p) -> (u -> ((~(q -> ~s) -> v) -> s)), False
~((~p -> ((~(q -> ((r -> s) -> (p -> t))) -> u) -> s)) -> (s -> v)) -> (p -> ((p -> r) -> r)), True
p -> ((q -> ~(r -> (~(s -> ~q) -> ((((r -> (t -> u)) -> r) -> (r -> (v -> t))) -> t)))) -> t), False
~(p -> (((q -> ~((((r -> s) -> ((~t -> u) -> (s -> ~v))) -> ~(t -> p)) -> u)) -> u) -> r)), False
(p -> (q -> (q -> (r -> ((~s -> ~(((((q -> t) -> r) -> ~~u) -> u) -> q)) -> v))))) -> ~s, False
((p -> p) -> ~q) -> (r -> ((s -> (t -> ~s)) -> (u -> (v -> ~(p -> (v -> ~~(q -> p))))))), False
~(p -> (p -> q)) -> ((~r -> s) -> ((t -> ~(((u -> ((q -> r) -> t)) -> t) -> t)) -> (v -> r))), False
~(p -> ((((q -> ~~r) -> s) -> ((s -> ((((~(t -> p) -> ~t) -> u) -> r) -> v)) -> u)) -> t)), False
(~p -> (~(((~(q -> r) -> r) -> s) -> r) -> t)) -> (~(((r -> u) -> ~u) -> (v -> u)) -> v), True
(((~~p -> ~(p -> q)) -> ~(((r -> r) -> s) -> (~t -> u))) -> u) -> (v -> ((s -> r) -> u)), False
p -> (((q -> r) -> s) -> ((r -> (((r -> s) -> t) -> ~(((q -> u) -> (p -> (q -> v))) -> r))) -> r)), False
(p -> q) -> (((((p -> r) -> ((r -> ~s) -> t)) -> u) -> q) -> (s -> (q -> (~(~v -> r) -> u)))), False
(~p -> q) -> ~(~~((r -> (s -> (t -> p))) -> ((~p -> s) -> (u -> (~~u -> p)))) -> v), False
(p -> q) -> (~(p -> (r -> p)) -> (((((r -> s) -> t) -> u) -> ~~(t -> (r -> (t -> v)))) -> t)), True
((p -> q) -> ~r) -> (q -> (~(s -> (~t -> u)) -> (q -> (((((q -> v) -> r) -> s) -> p) -> t)))), False
~~(p -> (q -> ((r -> (s -> (p -> r))) -> ((p -> r) -> (~q -> t))))) -> (((p -> u) -> p) -> v), False
((~(p -> q) -> (~~p -> r)) -> (s -> (t -> t))) -> ((~(q -> u) -> ~(u -> u)) -> (v -> v)), True
(~(((p -> (q -> ~p)) -> (r -> (s -> ((s -> (t -> ~u)) -> ((r -> v) -> q))))) -> p) -> q) -> q, False
(p -> ((q -> ((r -> (r -> (~(s -> (r -> t)) -> u))) -> ~((u -> u) -> t))) -> v)) -> ~(r -> s), False
((~(p -> (~(q -> r) -> p)) -> ~s) -> (((s -> (t -> ~(s -> u))) -> (u -> v)) -> s)) -> ~r, False
(p -> (q -> r)) -> (((((~s -> (t -> u)) -> (v -> t)) -> ((p -> ~~v) -> v)) -> v) -> (s -> q)), False
p -> ((q -> ((r -> s) -> (~(((~(q -> s) -> t) -> p) -> r) -> q))) -> ~((~s -> u) -> ~v)), False
p -> ((((q -> (q -> (q -> (q -> (r -> p))))) -> ~(s -> s)) -> ((t -> (p -> (s -> u))) -> v)) -> p), True
(p -> (q -> r)) -> ((s -> ~(r -> (q -> r))) -> ((~s -> (t -> u)) -> ~(v -> ((u -> u) -> v)))), False
((((~((~p -> q) -> ~~(((r -> (s -> (r -> ~s))) -> t) -> u)) -> u) -> t) -> p) -> s) -> v, False
(p -> q) -> (~(r -> s) -> (~s -> (~p -> (s -> (t -> ((p -> u) -> ((q -> q) -> (u -> v)))))))), True
~(p -> (((q -> r) -> (r -> (((s -> (t -> u)) -> ~(u -> ((v -> p) -> u))) -> ~q))) -> (u -> r))), False
((~(p -> p) -> (((((q -> ~(~r -> s)) -> ~p) -> t) -> (q -> t)) -> (u -> v))) -> q) -> ~q, False
~((p -> ~((q -> ~r) -> ((q -> (p -> ((s -> s) -> r))) -> (t -> u)))) -> t) -> (u -> (v -> s)), False
((~(((p -> (q -> r)) -> ~r) -> s) -> (((((s -> t) -> ~u) -> (v -> s)) -> q) -> u)) -> r) -> q, False
~(((p -> ((q -> ((r -> q) -> s)) -> t)) -> u) -> (r -> ~~s)) -> (r -> ~((t -> ~r) -> v)), False
~((((~p -> ~q) -> r) -> (((s -> t) -> t) -> t)) -> (~(q -> p) -> ((q -> ~(u -> q)) -> v))), False
p -> ((q -> (p -> r)) -> (~q -> (s -> (~((((q -> p) -> t) -> u) -> ~(v -> p)) -> ~~p)))), True
p -> (q -> (~(((~q -> (r -> (~r -> (s -> (~~(t -> (u -> t)) -> q))))) -> t) -> v) -> q)), True
p -> ~(~p -> (((q -> r) -> ((~(s -> (~s -> (t -> u))) -> u) -> ~(r -> (t -> q)))) -> v)), False
p -> ((((q -> (~(q -> r) -> (s -> r))) -> t) -> ~((u -> (s -> u)) -> (r -> ~(r -> v)))) -> u), False
(((p -> ((q -> r) -> ((s -> (t -> ~u)) -> (~v -> s)))) -> u) -> (p -> (r -> ~(r -> u)))) -> p, False
~~p -> (q -> ~((((q -> (~r -> (~s -> t))) -> ~~~(~p -> u)) -> (v -> r)) -> r)), False
~~(p -> (q -> ((~(~(((r -> s) -> ~~t) -> q) -> ((u -> r) -> r)) -> (~v -> q)) -> s))), False
~(((p -> ~(q -> ~r)) -> s) -> ((t -> (u -> ((p -> p) -> ((r -> (t -> q)) -> r)))) -> v)) -> q, False
((((((~~p -> q) -> q) -> (r -> p)) -> s) -> t) -> s) -> (u -> (~v -> (p -> ((t -> q) -> p)))), True
~p -> (((p -> q) -> ~((q -> (~p -> ((r -> s) -> (~q -> p)))) -> t)) -> ((q -> ~u) -> v)), False
p -> ~(~(q -> ((((~~r -> (p -> s)) -> r) -> (~(~t -> u) -> v)) -> v)) -> (p -> ~t)), False
~(p -> (p -> ((q -> q) -> ((q -> (q -> (~(r -> (((~r -> p) -> s) -> t)) -> u))) -> (v -> t))))), False
((~((p -> (p -> (q -> r))) -> s) -> ~~p) -> ((~q -> r) -> ~t)) -> (((u -> t) -> v) -> u), False
p -> (((q -> ((r -> s) -> s)) -> ~~(~(((r -> t) -> (p -> s)) -> r) -> (u -> v))) -> (u -> p)), True
((p -> q) -> r) -> ~(s -> ((r -> ~t) -> (u -> (q -> ((~(v -> p) -> (v -> (q -> r))) -> p))))), False
((p -> q) -> r) -> ((((~((s -> t) -> (u -> r)) -> ((q -> r) -> ~(r -> p))) -> ~r) -> s) -> v), False
~~(~(p -> q) -> (~((r -> s) -> r) -> t)) -> ((u -> (v -> (s -> ~((s -> t) -> s)))) -> v), False
~(((p -> ~((q -> r) -> (((s -> p) -> q) -> t))) -> ~(u -> t)) -> p) -> ~(~r -> (v -> v)), False
(~(p -> ~q) -> (q -> (((r -> (s -> ((t -> u) -> s))) -> (v -> ~(q -> r))) -> v))) -> (v -> u), False
~~((~p -> ((((q -> r) -> ~p) -> r) -> (~((s -> ((p -> t) -> ~q)) -> u) -> ~v))) -> v), False
p -> ~~~(q -> (((r -> (s -> ~~s)) -> (r -> s)) -> (~(r -> t) -> (~(u -> v) -> v)))), False
(p -> q) -> ((~(((r -> ~q) -> ~s) -> t) -> (u -> (((p -> (u -> q)) -> (s -> v)) -> u))) -> u), False
~(p -> (((q -> r) -> (~s -> ~(r -> q))) -> (q -> ((q -> p) -> t)))) -> ((u -> s) -> (v -> v)), True
((p -> ((q -> q) -> (r -> ((~q -> s) -> t)))) -> ((p -> u) -> ~(r -> v))) -> (v -> (~t -> t)), False
~(~(((~p -> (q -> r)) -> ~s) -> (((t -> q) -> q) -> u)) -> (u -> t)) -> (t -> (~v -> q)), True
(p -> ((q -> (r -> ((s -> ~t) -> ((~(q -> ((t -> ~(s -> r)) -> s)) -> u) -> s)))) -> q)) -> v, False
((p -> q) -> ((((p -> (~((r -> s) -> p) -> ~~t)) -> (u -> q)) -> (p -> (u -> u))) -> p)) -> v, False
(p -> (~~(((q -> r) -> q) -> ((s -> ((q -> t) -> (s -> (u -> v)))) -> (r -> ~u))) -> v)) -> s, False
~((~~(p -> q) -> (q -> ~~(((r -> s) -> r) -> t))) -> (t -> (~t -> ((~u -> v) -> p)))), False
p -> ((q -> r) -> ~(((((s -> t) -> t) -> ~(u -> (s -> (t -> ((s -> u) -> v))))) -> t) -> ~u)), False
(((p -> ~((q -> q) -> ~(((r -> (s -> t)) -> q) -> u))) -> (~s -> (s -> t))) -> (p -> v)) -> s, False
p -> ((((q -> ~(((r -> r) -> s) -> (((t -> u) -> (v -> s)) -> ~~v))) -> (t -> u)) -> p) -> v), False
((p -> ((q -> (~r -> ~(~~r -> p))) -> (~s -> (t -> ((p -> u) -> t))))) -> (v -> s)) -> u, False
p -> (~((q -> r) -> s) -> (~(~r -> (((r -> (t -> (u -> s))) -> (~s -> v)) -> ~v)) -> v)), True
(((p -> (~(q -> ~(~p -> (r -> (s -> ((t -> ~t) -> (s -> q)))))) -> u)) -> s) -> ~r) -> v, False
((~p -> (p -> (q -> r))) -> ~(s -> (~((~~(t -> u) -> (v -> p)) -> (v -> p)) -> t))) -> u, True
p -> ((q -> r) -> (~((~r -> (~s -> r)) -> t) -> ((((u -> (~u -> t)) -> s) -> v) -> ~v))), False
(((p -> q) -> (((q -> ~q) -> r) -> ((r -> (r -> (s -> (t -> (p -> u))))) -> r))) -> r) -> (u -> v), False
~(p -> (q -> (r -> (~(((r -> (p -> r)) -> (s -> (q -> p))) -> ~t) -> (u -> ((v -> s) -> u)))))), False
(p -> q) -> (((((((r -> (s -> (t -> u))) -> (v -> (~v -> v))) -> u) -> p) -> t) -> r) -> (u -> p)), False
~((~p -> q) -> (q -> (r -> (~(((~s -> ((t -> u) -> (p -> ~v))) -> (u -> t)) -> u) -> p)))), False
~((((p -> ((q -> (r -> ~s)) -> p)) -> p) -> ((t -> ~(~r -> (u -> (~q -> q)))) -> p)) -> v), False
(((~~(~p -> q) -> r) -> ((~(s -> ((t -> (q -> ~u)) -> v)) -> r) -> (v -> u))) -> p) -> u, False
(~((p -> (~(q -> ((p -> ((q -> r) -> (s -> (t -> q)))) -> r)) -> (q -> u))) -> ~v) -> t) -> p, False
(p -> (q -> (~((~(q -> (r -> q)) -> s) -> t) -> ((u -> (((v -> t) -> p) -> ~v)) -> v)))) -> q, False
~(((((((~~p -> q) -> p) -> ((r -> ~s) -> t)) -> p) -> u) -> ((p -> s) -> ~(v -> q))) -> u), False
((p -> ~q) -> r) -> (((p -> q) -> s) -> ((q -> ~~s) -> (~~t -> (u -> ~(v -> ~r))))), False
~((~p -> (((~(((q -> (r -> s)) -> t) -> q) -> ((u -> (q -> u)) -> u)) -> s) -> r)) -> (r -> v)), False
(p -> (q -> ((((((r -> (s -> q)) -> t) -> ~q) -> ~u) -> (u -> t)) -> q))) -> ~((u -> v) -> r), False
(p -> ((q -> r) -> ((q -> ((s -> t) -> (r -> s))) -> ((u -> (r -> (q -> q))) -> v)))) -> (r -> ~s), False
(~~p -> (((((q -> ((r -> ~(s -> q)) -> t)) -> ~u) -> r) -> r) -> v)) -> ((t -> t) -> ~p), False
p -> ((q -> (~~~~((~~~(r -> ~r) -> s) -> ~t) -> (q -> ~u))) -> ~(v -> p)), False
((p -> ((q -> q) -> r)) -> ~(s -> (t -> (~p -> ~~~(s -> r))))) -> (u -> ((t -> p) -> v)), False
p -> (~p -> (((q -> r) -> ((~s -> p) -> ~t)) -> ((u -> ((t -> ~~v) -> p)) -> (p -> t)))), True
~~(~p -> ((((q -> (r -> ((~(s -> t) -> u) -> r))) -> v) -> ((t -> ~t) -> q)) -> p)) -> r, False
p -> ((((p -> q) -> ((q -> ((r -> ~s) -> (q -> ~(r -> t)))) -> (u -> v))) -> ~r) -> (u -> t)), False
~~(p -> (((~~q -> q) -> p) -> ~(~r -> (p -> ((s -> ~((p -> (t -> s)) -> u)) -> v))))), False
p -> (~p -> ~~((q -> r) -> (((((s -> ~(q -> ~t)) -> ~u) -> (q -> ~p)) -> r) -> v))), True
~((~(p -> ~q) -> (r -> (s -> t))) -> (~((~(u -> ~(q -> v)) -> r) -> p) -> ~(p -> v))), False
p -> (q -> ((r -> (~(~(p -> s) -> ~((~t -> (s -> q)) -> ((u -> u) -> u))) -> q)) -> ~v)), False
((((p -> ~((q -> ((p -> r) -> ~~~~r)) -> s)) -> t) -> ~t) -> (u -> (p -> ~v))) -> s, False
~p -> ~~((q -> ((~(((q -> (~r -> r)) -> ~q) -> p) -> (~s -> t)) -> u)) -> (v -> p)), False
~((p -> ((~(q -> (r -> ((~((r -> q) -> p) -> q) -> (~s -> (t -> t))))) -> u) -> v)) -> ~p), False
~(p -> (p -> ((((q -> r) -> s) -> (((r -> p) -> t) -> ~s)) -> ~(s -> u)))) -> ((u -> u) -> v), False
p -> ((((q -> q) -> ((((r -> (s -> t)) -> ~q) -> (((q -> u) -> q) -> v)) -> r)) -> p) -> (q -> s)), False
p -> (~q -> (r -> (s -> (p -> (p -> ((s -> ~(((t -> (~u -> u)) -> v) -> p)) -> (v -> r))))))), True
(p -> (q -> (((r -> ((r -> (s -> (t -> q))) -> ~q)) -> (q -> ~u)) -> ~~~(t -> v)))) -> t, False
p -> ~((((~~((q -> r) -> ~p) -> (p -> s)) -> p) -> ((t -> r) -> ~(r -> p))) -> (u -> v)), False
(p -> q) -> (r -> (s -> (((((t -> r) -> (s -> (~s -> s))) -> (u -> (v -> q))) -> (t -> t)) -> p))), False
(p -> ((q -> ~(r -> (~p -> (((~s -> t) -> (u -> (s -> ((u -> v) -> u)))) -> r)))) -> r)) -> r, False
~(((p -> ((q -> (~(~(r -> (s -> (q -> t))) -> s) -> u)) -> (v -> p))) -> ~p) -> t) -> ~v, False
(p -> ~(q -> r)) -> (((s -> p) -> ((s -> ((~(p -> t) -> (p -> p)) -> u)) -> (v -> s))) -> ~q), False
((p -> (((p -> ~(q -> r)) -> (q -> s)) -> (~~(t -> (t -> ~u)) -> v))) -> q) -> (v -> ~q), False
p -> (((~((~q -> r) -> p) -> ((r -> (~s -> (~t -> (u -> s)))) -> q)) -> p) -> ~(u -> v)), False
(p -> ((q -> q) -> (((p -> (~r -> (~(s -> t) -> (~(u -> v) -> v)))) -> q) -> r))) -> (q -> s), False
(p -> q) -> ~(((r -> ~(p -> (r -> s))) -> t) -> ((u -> ((q -> ((v -> r) -> q)) -> u)) -> ~p)), False
p -> (~(q -> p) -> (r -> ((s -> (r -> t)) -> ~((q -> u) -> ~(q -> (((q -> p) -> r) -> v)))))), True
(((~(p -> p) -> q) -> (((~(r -> s) -> (t -> (u -> ~q))) -> ~v) -> (s -> p))) -> p) -> ~v, False
(p -> (q -> r)) -> ((q -> s) -> (~r -> (~t -> (~((q -> p) -> u) -> (v -> (p -> (v -> r))))))), False
~((((~(p -> (~q -> r)) -> s) -> (((t -> t) -> (p -> (u -> q))) -> s)) -> (s -> (v -> s))) -> s), False
~((p -> (q -> ~(((r -> s) -> t) -> (t -> (((u -> v) -> (t -> v)) -> u))))) -> ((t -> ~u) -> p)), False
((p -> ~(q -> ((r -> ~~s) -> s))) -> ((t -> ~((p -> q) -> s)) -> (u -> ~(v -> u)))) -> r, False
~(p -> (~q -> ((p -> ((r -> s) -> ((q -> ((t -> t) -> u)) -> (p -> (~(t -> s) -> p))))) -> v))), False
p -> ~~(((q -> ~(p -> r)) -> ((s -> t) -> (((s -> u) -> (v -> ~~u)) -> (p -> u)))) -> s), False
~(~p -> (((q -> ~r) -> (s -> t)) -> u)) -> (~v -> (p -> (~(r -> ((s -> p) -> q)) -> s))), True
~(p -> ((q -> ((((q -> ((r -> ~~~s) -> ((t -> r) -> ~p))) -> q) -> s) -> s)) -> u)) -> v, False
((~p -> q) -> r) -> (s -> ~~((r -> (t -> u)) -> ((~v -> ~~p) -> ~(u -> ~~t)))), False
p -> (~~q -> ((p -> ~r) -> (((~((s -> ~p) -> t) -> u) -> (~q -> s)) -> (~v -> u)))), False
p -> ((~q -> ~r) -> (q -> ~((s -> ~t) -> (((r -> (u -> (v -> (p -> s)))) -> s) -> ~v)))), False
(((~p -> (q -> r)) -> ((s -> r) -> ((~s -> t) -> q))) -> ~~t) -> (u -> ((~q -> t) -> v)), False
~(p -> ((q -> (~r -> (s -> ~(t -> ((r -> ~(~u -> (t -> (v -> ~~v)))) -> t))))) -> t)), False
(p -> (q -> ~~~r)) -> ~(((q -> s) -> ((p -> t) -> t)) -> ((u -> (~r -> s)) -> (v -> v))), False
((p -> ((((((~q -> r) -> (q -> p)) -> ~(p -> s)) -> ~((t -> t) -> u)) -> u) -> s)) -> v) -> r, False
p -> (q -> (~~r -> ((~(s -> ~r) -> ((q -> t) -> (u -> s))) -> (~(v -> ~r) -> ~s)))), False
~((~((p -> p) -> q) -> r) -> (((s -> t) -> ~(t -> (u -> s))) -> u)) -> (u -> ((v -> t) -> t)), True
((p -> (q -> (q -> r))) -> s) -> (~(((t -> ~(~~~s -> (u -> (q -> v)))) -> p) -> t) -> p), True
((p -> (~p -> (~q -> ~r))) -> ~((~~(~s -> r) -> ~(t -> r)) -> u)) -> (~s -> v), False
((p -> (p -> ((((((q -> p) -> (r -> q)) -> s) -> (r -> t)) -> u) -> ((u -> v) -> ~v)))) -> p) -> q, False
p -> (~((q -> r) -> (p -> (((s -> ~(t -> ((q -> p) -> u))) -> (s -> s)) -> s))) -> (v -> ~s)), True
~((~(~p -> p) -> q) -> (q -> ~((((r -> ~s) -> t) -> u) -> ~(v -> ~(t -> (p -> q)))))), False
(p -> q) -> (~((r -> ~(~((q -> (~s -> ((t -> p) -> (u -> u)))) -> v) -> ~v)) -> s) -> r), False
((((p -> q) -> (r -> (s -> q))) -> p) -> ((t -> ((s -> u) -> (~p -> s))) -> (p -> (t -> u)))) -> v, False
p -> (q -> (~r -> ((s -> (~t -> ((u -> ((~~r -> s) -> p)) -> (v -> (p -> q))))) -> ~s))), False
p -> (((q -> ~(p -> (r -> ((q -> p) -> (s -> (t -> t)))))) -> ((u -> (~u -> ~s)) -> v)) -> p), True
p -> (~((~q -> (r -> s)) -> ((((t -> s) -> ((p -> u) -> (r -> ~u))) -> ~~p) -> v)) -> q), False
~((~p -> (~q -> ((~((~r -> s) -> ~t) -> u) -> (~(q -> q) -> q)))) -> ((q -> q) -> v)), False
~((~((~p -> p) -> q) -> (r -> s)) -> (s -> ((((s -> t) -> q) -> ~~q) -> ((u -> v) -> v)))), False
(((((p -> q) -> (((r -> s) -> s) -> t)) -> u) -> (r -> v)) -> (r -> ~r)) -> ((s -> q) -> (s -> s)), True
(p -> ((q -> ((((r -> (p -> s)) -> (r -> (r -> ~t))) -> t) -> t)) -> (u -> ~~v))) -> (p -> t), False
p -> ((~((q -> ((r -> r) -> ~(~(p -> r) -> (~(~s -> t) -> r)))) -> u) -> v) -> ~~u), False
(((p -> ~(q -> ((q -> (r -> ((s -> (~~t -> q)) -> u))) -> u))) -> t) -> ((q -> v) -> q)) -> r, False
((p -> q) -> r) -> ((~((~(~r -> (s -> s)) -> ~t) -> ~r) -> (s -> u)) -> ~(t -> ~v)), False
(p -> ~((q -> p) -> ((~(r -> s) -> ((t -> u) -> (r -> (((v -> ~t) -> q) -> u)))) -> q))) -> u, False
((~p -> q) -> ~q) -> (((p -> (r -> ((s -> t) -> (u -> ((u -> ~q) -> t))))) -> v) -> (t -> v)), True
(~p -> (q -> ~~(r -> (s -> (((((t -> t) -> q) -> r) -> t) -> (s -> ((p -> u) -> t))))))) -> v, False
((~(p -> q) -> (r -> p)) -> s) -> ((p -> (t -> ((u -> t) -> (p -> (~v -> (~p -> v)))))) -> p), False
~(p -> q) -> (r -> ~((((~r -> ~~~s) -> ~t) -> (((u -> q) -> v) -> (r -> v))) -> s)), False
((p -> ~~~q) -> r) -> ((~s -> q) -> (((t -> ~((~u -> q) -> (p -> u))) -> ~p) -> v)), False
~p -> (((q -> (((r -> p) -> (~s -> ~(~t -> u))) -> (u -> q))) -> q) -> (~t -> (t -> v))), True
~~(p -> (((q -> (r -> ~((~~s -> (r -> t)) -> r))) -> ~u) -> ((v -> (~q -> p)) -> u))), False
p -> ~((~(q -> ~q) -> q) -> ((((~r -> (s -> t)) -> s) -> u) -> (u -> ((v -> q) -> ~r)))), False
p -> ((~q -> ~((q -> (r -> ~(s -> (((~~(r -> t) -> u) -> r) -> r)))) -> (v -> t))) -> q), False
~~((~(p -> q) -> r) -> (((s -> t) -> (((r -> (p -> (t -> u))) -> ((r -> s) -> u)) -> v)) -> r)), False
~~(~p -> ~~~(p -> ((q -> ~(~r -> s)) -> (t -> ((~u -> ((t -> u) -> v)) -> q))))), False
p -> ((((q -> r) -> s) -> (s -> t)) -> (~(~~r -> u) -> (v -> ~((~t -> v) -> (v -> s))))), False
(p -> ~q) -> ((r -> r) -> (((((s -> (t -> (~p -> r))) -> u) -> ~~v) -> (~t -> t)) -> v)), False
(p -> ((~q -> (r -> s)) -> ((~t -> (s -> u)) -> v))) -> (p -> ~(s -> (p -> ((v -> r) -> q)))), False
(p -> q) -> (~(~r -> (s -> (~~s -> ~(q -> ((p -> (q -> t)) -> u))))) -> ((v -> q) -> q)), False
~((p -> ((q -> ((r -> (r -> s)) -> ~(t -> t))) -> u)) -> ~((p -> p) -> ~(~v -> r))) -> q, False
p -> ~~~(((q -> (p -> ((r -> s) -> s))) -> (t -> ~(t -> (u -> (t -> (~v -> u)))))) -> p), False
((p -> (~((p -> (q -> q)) -> (((r -> s) -> q) -> (p -> p))) -> t)) -> q) -> ((q -> (u -> s)) -> v), False
p -> (((q -> r) -> q) -> (~~((p -> ~p) -> (q -> (((~s -> (t -> ~u)) -> r) -> p))) -> v)), False
(p -> (q -> (((r -> (p -> ~p)) -> (s -> (t -> q))) -> (s -> ((~t -> (~u -> s)) -> v))))) -> t, False
~((~(~(p -> (((q -> p) -> ~((r -> s) -> ~t)) -> u)) -> t) -> ((p -> ~r) -> v)) -> ~q), False
(((~p -> q) -> (r -> s)) -> ~(((~t -> u) -> ~(p -> r)) -> s)) -> (q -> ~((u -> v) -> t)), False
p -> ((((((q -> ~(r -> ~s)) -> (q -> ((t -> u) -> q))) -> p) -> s) -> s) -> (p -> (u -> ~v))), False
