formula, is_taut_can
((~~(~p -> ~(p -> p)) -> ~q) -> p) -> (~((q -> ~p) -> q) -> p), True
p -> (~q -> ~~((~(q -> ~q) -> q) -> (~(~q -> q) -> (p -> q)))), False
~p -> (((p -> (((~p -> ~q) -> ~~q) -> p)) -> (p -> q)) -> ~~p), False
~(~p -> ((~~p -> (p -> ~q)) -> p)) -> ((p -> (p -> p)) -> (q -> q)), True
(p -> ~(q -> (q -> (p -> (~p -> ~~~((p -> q) -> ~p)))))) -> ~p, True
((~p -> ((p -> p) -> ~q)) -> (~q -> (p -> (~~p -> ~~p)))) -> p, False
~p -> ((p -> ~(p -> p)) -> (q -> ~((q -> p) -> ((p -> p) -> (p -> q))))), False
(~(((p -> (q -> ~~q)) -> ~~(~p -> q)) -> q) -> q) -> ~(p -> p), False
((p -> ~p) -> (((p -> (q -> ((p -> q) -> q))) -> ~(q -> ~p)) -> p)) -> p, False
(~((p -> ((~((~q -> ~p) -> p) -> q) -> (p -> p))) -> p) -> ~q) -> p, False
~(p -> q) -> (q -> (((p -> (p -> p)) -> ((((q -> p) -> q) -> p) -> q)) -> q)), True
(p -> ~(~(p -> q) -> q)) -> (~p -> (~p -> (q -> ~((p -> p) -> p)))), True
p -> ((~~(p -> (p -> ~((p -> p) -> (~q -> p)))) -> (q -> p)) -> ~q), False
~((p -> p) -> (q -> ~(~~~p -> (~~~~p -> (q -> ~~q))))), False
~(~((p -> (p -> q)) -> ~(p -> p)) -> ((~~q -> ~~(q -> p)) -> q)), False
((~(p -> q) -> ~~(~p -> (p -> q))) -> q) -> (((q -> p) -> p) -> ~p), False
(p -> (((~~~(p -> (p -> ~~p)) -> ~~q) -> ~q) -> ~p)) -> q, False
(p -> ~p) -> ((p -> p) -> ((q -> q) -> ~(p -> ~((q -> p) -> (p -> p))))), False
p -> ((~q -> q) -> ~(((p -> ~(~p -> ~p)) -> (p -> p)) -> (p -> q))), False
~(~~~((~p -> (p -> q)) -> ~~((q -> p) -> q)) -> p) -> (p -> p), True
~(p -> ~p) -> (~q -> (~(q -> q) -> (~~q -> (~q -> ~~p)))), True
(p -> p) -> (~~~(q -> (p -> (~((q -> p) -> p) -> p))) -> (~q -> q)), True
~~~~p -> (p -> (~(~(q -> ~~(p -> (q -> p))) -> p) -> ~p)), True
~~(p -> ((~~~p -> p) -> (~p -> (~~~~~q -> (p -> p))))), True
((~p -> p) -> (p -> ~~(p -> ((q -> ~((p -> q) -> ~q)) -> p)))) -> p, False
~((~(p -> p) -> p) -> ((~~(q -> ~q) -> (q -> p)) -> (q -> (q -> q)))), False
~(~p -> (q -> ((~~~(p -> ~p) -> (~~(~q -> q) -> q)) -> q))), False
~((((p -> ~p) -> (~p -> (q -> (q -> ~~p)))) -> (~q -> ~p)) -> q), False
(~((~~~(p -> p) -> ~q) -> q) -> p) -> ~((~~p -> ~q) -> p), False
(~(p -> p) -> ((((p -> p) -> ~q) -> ~~(~p -> ~p)) -> p)) -> ~p, False
(p -> p) -> (p -> ((~(~q -> (~p -> q)) -> p) -> (p -> ((q -> q) -> q)))), False
p -> (((~~~(q -> (q -> q)) -> q) -> ((p -> p) -> q)) -> (q -> (q -> q))), True
(((p -> p) -> ~~((q -> ~~~~q) -> q)) -> q) -> (q -> ~(p -> p)), False
~(~((p -> (q -> p)) -> ~p) -> ((q -> q) -> (q -> ((q -> p) -> (q -> p))))), False
~~p -> ~((q -> (~~q -> q)) -> (~(~~q -> (p -> ~q)) -> p)), False
~(~(~p -> (~~p -> (~q -> (~~p -> (q -> p))))) -> ~~~q), False
~~~((~p -> p) -> ((~~q -> ~q) -> ((q -> (q -> q)) -> (q -> p)))), False
~((~(~p -> (~(p -> ~p) -> ((~q -> p) -> q))) -> p) -> ~p) -> p, True
~(((p -> (~(q -> ~~~p) -> ~(p -> q))) -> ~p) -> q) -> ~~p, False
~((p -> ((p -> (~q -> q)) -> p)) -> (q -> ~~~((p -> q) -> q))) -> p, False
(~p -> (~(~~~q -> q) -> ~p)) -> ~(~(p -> p) -> ~(q -> p)), False
((~p -> q) -> (~q -> (~(~~p -> (~q -> q)) -> (~p -> p)))) -> p, False
~(((~p -> (~~(((q -> ~q) -> p) -> p) -> ~q)) -> q) -> q) -> ~p, True
(p -> ~(~(q -> (~q -> p)) -> ~q)) -> ~(((p -> (p -> q)) -> q) -> p), False
(~~~p -> ~p) -> ((~(p -> p) -> (~p -> ((~q -> q) -> p))) -> p), False
~~(p -> ~~~q) -> (~~~((~q -> q) -> q) -> (p -> (q -> q))), True
~(p -> ((~~p -> ~q) -> ~~p)) -> (~q -> (p -> ((p -> q) -> q))), True
((p -> ~q) -> ((q -> ((q -> ~(~p -> q)) -> ~p)) -> ~(q -> q))) -> q, True
~(((p -> p) -> (p -> ((((~q -> q) -> (q -> q)) -> ~p) -> q))) -> (q -> q)), False
p -> ~((p -> p) -> ~~~((q -> ((((p -> p) -> ~q) -> p) -> q)) -> p)), True
(~(~(~p -> ~(q -> (~p -> (~~q -> q)))) -> q) -> (p -> q)) -> p, False
~p -> (p -> (((((~p -> ~p) -> ((~q -> q) -> q)) -> ~p) -> p) -> p)), True
~(~(~p -> (((p -> ~~~q) -> ~p) -> ~q)) -> ~p) -> (q -> p), True
((~(((p -> p) -> q) -> (p -> ~~q)) -> p) -> q) -> ((p -> p) -> (p -> q)), True
~~(p -> ~((((p -> (q -> (~p -> (p -> p)))) -> p) -> q) -> q)) -> ~p, True
~~p -> (~~q -> (p -> (p -> ((~(~p -> q) -> ~~q) -> ~q)))), False
(p -> p) -> (~q -> ~(~(~~p -> p) -> (((p -> q) -> q) -> ~~p))), False
~~~((((p -> (p -> ~q)) -> ~~p) -> p) -> (q -> ((~p -> p) -> q))), False
~(p -> ~~(~~(~p -> ~((q -> (~~(p -> q) -> p)) -> p)) -> q)), False
~~(~~p -> (((~p -> ~((q -> ~p) -> (~~q -> p))) -> q) -> p)), True
~~(~~~~p -> (p -> (~~~~~~(p -> p) -> ~~~q))), False
((((~p -> (p -> ~p)) -> ((p -> (p -> ~p)) -> ~~p)) -> q) -> p) -> q, False
(p -> ~p) -> ((~q -> p) -> ((~(q -> (q -> q)) -> (q -> (q -> q))) -> q)), True
~(p -> (q -> ((q -> q) -> ~(p -> (p -> ((~(p -> p) -> p) -> (p -> p))))))), False
~(p -> (((q -> p) -> q) -> ~(q -> ~~(~p -> ~(q -> (p -> ~q)))))), False
~(p -> ((~((p -> ~q) -> (~p -> (((~p -> p) -> q) -> p))) -> p) -> q)), False
(p -> ~q) -> ~(~q -> ~((((q -> ~q) -> p) -> q) -> (q -> (q -> q)))), False
(p -> ((~p -> (q -> ~~(p -> q))) -> p)) -> (q -> (p -> (~p -> ~q))), True
~((p -> q) -> (~(q -> ~(~q -> ~q)) -> ~(~q -> ~~(q -> p)))), False
(p -> ~q) -> (((~q -> p) -> (p -> ((~q -> (q -> p)) -> (p -> q)))) -> q), False
((~p -> q) -> q) -> ~((p -> (p -> ~(q -> q))) -> (((p -> p) -> q) -> p)), False
(p -> ~q) -> ((p -> (q -> q)) -> ((q -> ((q -> ~(p -> ~p)) -> q)) -> q)), False
p -> (p -> (q -> (~p -> (~((q -> q) -> q) -> (p -> ~~(~q -> q)))))), True
~(((((((~p -> ~p) -> ~q) -> ~p) -> p) -> ~q) -> ~~p) -> ~q), False
~~~(~p -> (q -> ~(~p -> ~(~~(~~~~q -> p) -> q)))), False
p -> ~(~(~((q -> ((q -> p) -> q)) -> (~p -> ~~~p)) -> p) -> q), False
(~p -> ~(q -> ~(p -> q))) -> ~(~~q -> ~(q -> ~~~~q)), False
(p -> ~~~~q) -> (~~q -> (~p -> (q -> (~(~p -> p) -> p)))), False
~(p -> ((q -> (q -> ((q -> (((q -> p) -> ~~~q) -> ~p)) -> q))) -> q)), False
p -> ~((~q -> q) -> ((((~q -> (p -> (q -> (p -> p)))) -> q) -> q) -> q)), False
(~p -> ~(p -> (~~(~q -> p) -> p))) -> (~~~p -> ~~~q), True
~((((~(p -> p) -> (~p -> ~p)) -> ~(q -> ~q)) -> q) -> (~p -> q)), False
p -> (q -> ((((~~p -> (p -> ~(q -> (q -> q)))) -> ~q) -> p) -> ~p)), False
~(~(((p -> (~~(p -> q) -> (p -> p))) -> (~~p -> p)) -> ~q) -> q), False
~~(((((p -> (p -> (((p -> p) -> p) -> p))) -> p) -> p) -> p) -> ~(q -> p)), False
~~(p -> (p -> (((~(q -> q) -> (p -> p)) -> p) -> (q -> ~(~q -> q))))), False
~(~((~p -> ((~(~q -> ~(p -> ~q)) -> q) -> q)) -> (p -> q)) -> q), False
~~(p -> ~(((~q -> (p -> ~(~p -> (p -> p)))) -> p) -> ~~~q)), False
p -> (~(((q -> (~q -> ~p)) -> q) -> (q -> (q -> ~~~~p))) -> p), True
~(p -> ~~~~~((((q -> (~q -> (p -> (q -> q)))) -> p) -> q) -> p)), False
((((~p -> ~~q) -> p) -> p) -> ~p) -> ((p -> ~(~q -> p)) -> ~p), True
p -> ((q -> (~~q -> (~~q -> ~(q -> ~(~~q -> q))))) -> ~p), False
~~(((p -> ((~~~p -> ~q) -> p)) -> (p -> (p -> q))) -> ~~~p), False
~(~p -> ~~(~~(p -> (q -> (p -> q))) -> (~(p -> p) -> q))) -> p, True
p -> (q -> ((~q -> q) -> ((q -> (~q -> (p -> (~(q -> q) -> p)))) -> p))), True
~~(p -> (q -> (~p -> (q -> ((p -> ~p) -> (q -> ~(q -> (p -> p)))))))), True
(p -> q) -> (~(q -> (q -> q)) -> (p -> (~p -> (p -> ~(~~q -> p))))), True
((((p -> p) -> (p -> p)) -> p) -> ~p) -> ~((~q -> ((p -> p) -> q)) -> q), False
((~(~(~(p -> ((p -> p) -> q)) -> q) -> p) -> (p -> (q -> p))) -> p) -> p, True
~p -> (~p -> (((p -> (q -> p)) -> ~q) -> (((q -> p) -> q) -> (p -> p)))), True
((p -> ~q) -> ~(((p -> ~p) -> p) -> q)) -> (q -> ((p -> p) -> (p -> q))), True
~~((~(p -> (~~p -> q)) -> ((p -> q) -> q)) -> q) -> (p -> ~~p), True
~(~p -> (~~~((~p -> q) -> (~p -> (p -> ~p))) -> (q -> ~q))), False
(p -> ~(q -> q)) -> ~~~(q -> ~(p -> (((q -> q) -> (p -> q)) -> p))), False
~(((p -> ((p -> q) -> ((p -> q) -> ~p))) -> p) -> (q -> (p -> ~~~p))), False
~(~~(~(p -> ~(~(q -> p) -> p)) -> (p -> ~(q -> (q -> p)))) -> q), False
p -> ((~~p -> ~(~q -> p)) -> ((~~p -> ~~(p -> ~p)) -> q)), True
~p -> ~~(q -> ~((((p -> p) -> ~~(p -> (q -> q))) -> ~q) -> p)), False
~~(~((p -> p) -> (~q -> q)) -> p) -> (((q -> q) -> (p -> p)) -> ~q), False
p -> ((~p -> ((p -> (p -> (q -> ~p))) -> (q -> p))) -> (p -> (~q -> p))), True
~~(~p -> (p -> (~(p -> ((~p -> ~p) -> q)) -> (q -> (p -> ~q))))), True
~~(p -> ~((~q -> p) -> ((q -> ~q) -> ((~p -> p) -> ~p)))) -> p, False
~(~(p -> q) -> (q -> (~(p -> p) -> ~((q -> p) -> (p -> (~p -> p)))))), False
~p -> ~((q -> p) -> ~((~p -> (p -> p)) -> ~((q -> p) -> (q -> p)))), False
((p -> ~p) -> (q -> (~q -> ((q -> ((q -> ~q) -> p)) -> (q -> p))))) -> q, False
(p -> ~((((~q -> p) -> q) -> ~p) -> ~q)) -> ~(p -> (p -> (q -> p))), False
(((p -> p) -> p) -> (~p -> p)) -> ~((((~(q -> q) -> q) -> p) -> p) -> p), False
((~~(~p -> (~~(~(q -> q) -> (p -> ~q)) -> q)) -> p) -> q) -> q, True
~((p -> q) -> (q -> ((((~p -> (q -> q)) -> q) -> q) -> (~q -> p)))) -> p, True
((p -> p) -> (~q -> (p -> (~q -> ~(~(p -> p) -> p))))) -> ~(p -> q), False
~(((((p -> q) -> (~q -> (q -> (~q -> q)))) -> ~q) -> q) -> (p -> ~q)), False
p -> ~((q -> (((~q -> q) -> q) -> ~~~q)) -> ((~q -> ~p) -> q)), False
(p -> ~(~(p -> q) -> q)) -> (q -> (q -> ((~q -> q) -> (q -> ~~q)))), True
p -> ((p -> (p -> ~q)) -> ~((p -> ~(~~p -> p)) -> ~~(q -> q))), False
~p -> ((((q -> q) -> ~(~p -> ((p -> p) -> q))) -> (p -> q)) -> (q -> p)), False
((p -> q) -> (~(~~~q -> (~(q -> (q -> q)) -> p)) -> (q -> p))) -> p, False
(~(p -> (p -> ~~(p -> (p -> (~p -> q))))) -> (p -> (~q -> q))) -> q, False
~((p -> ~q) -> (((p -> (p -> q)) -> (~p -> (p -> p))) -> ~~(q -> q))), False
~(~p -> p) -> (p -> ((~(~~~p -> p) -> ~(~q -> ~p)) -> q)), True
(~p -> ~~(p -> (p -> (~q -> ~(q -> q))))) -> (p -> (q -> ~~q)), True
p -> (((~(p -> ~p) -> p) -> ~(p -> (~(~p -> p) -> (p -> q)))) -> q), True
~~(p -> ~q) -> (q -> ~((~(~((p -> q) -> q) -> ~q) -> p) -> q)), False
p -> ~~(q -> ((~p -> ~q) -> (p -> (~~(~~~p -> q) -> p)))), True
((p -> ((~(q -> p) -> ~(q -> q)) -> p)) -> (p -> ~(~p -> ~q))) -> q, False
(~((p -> q) -> (q -> p)) -> p) -> (~((p -> q) -> q) -> ~(q -> (q -> p))), False
((((p -> ~(p -> ((p -> p) -> q))) -> q) -> p) -> ((q -> q) -> p)) -> (p -> p), True
~~(p -> (~(((p -> p) -> (~(p -> q) -> p)) -> p) -> ((~q -> p) -> q))), True
~(~~p -> (q -> (~(q -> ((p -> q) -> (q -> (q -> q)))) -> ~(p -> q)))), False
(~~(p -> q) -> ((~q -> ~~(p -> (~q -> q))) -> ~p)) -> ~~q, False
((((p -> q) -> q) -> p) -> ((~(p -> p) -> ~p) -> (~q -> (p -> q)))) -> q, False
~~(p -> (q -> (~((((q -> p) -> ~q) -> q) -> (p -> q)) -> ~q))) -> q, False
p -> (q -> ((~~q -> ~(q -> ~q)) -> (~~((p -> q) -> p) -> ~q))), False
((p -> q) -> (q -> ~p)) -> ((p -> q) -> ~(p -> ~((p -> p) -> ~~q))), False
p -> ((~p -> (~(q -> (q -> ~(q -> ((q -> q) -> q)))) -> (q -> q))) -> p), True
~(p -> ((((((p -> q) -> q) -> p) -> q) -> ((p -> ~q) -> ~q)) -> ~~q)), False
~(((~(p -> q) -> (q -> q)) -> p) -> (~~~((p -> (q -> q)) -> p) -> p)), False
(~p -> ((q -> q) -> (p -> ~~q))) -> ~~(p -> ~(p -> (p -> ~p))), True
~(~(~~~p -> (((p -> q) -> q) -> ~(p -> ~~q))) -> p) -> ~q, False
(p -> ~p) -> (~q -> (q -> ((q -> ((q -> q) -> q)) -> (~p -> ~~q)))), True
(p -> ~q) -> (q -> ~(p -> ~(q -> (~~~q -> (~q -> (q -> q)))))), False
~~p -> ((((~p -> q) -> ~q) -> (p -> p)) -> ((p -> (p -> q)) -> ~q)), False
(~p -> (((~p -> ((q -> p) -> (~q -> q))) -> q) -> ~(p -> q))) -> ~p, False
~((p -> p) -> (p -> ~((~~p -> ~~q) -> (q -> (~(p -> q) -> q))))), False
~(p -> (q -> (~q -> ((q -> ((~(p -> p) -> q) -> q)) -> ~q)))) -> ~q, True
(~(~~p -> (~~~(~(q -> p) -> p) -> p)) -> p) -> (q -> (q -> q)), True
(((((p -> p) -> p) -> p) -> ~q) -> ((~p -> q) -> p)) -> (~(p -> q) -> p), True
p -> (q -> (((~p -> (q -> (~(p -> ~p) -> q))) -> q) -> (q -> (p -> q)))), True
~(~(~((~p -> q) -> ~p) -> (((q -> q) -> ((p -> q) -> q)) -> q)) -> q), False
((((~p -> ~p) -> p) -> ~~p) -> ~p) -> (p -> (q -> ~(q -> ~p))), True
(((((p -> (p -> ((~~~q -> q) -> p))) -> q) -> q) -> p) -> p) -> ~~q, False
~(p -> ((q -> q) -> ~q)) -> (q -> ~~~~(~~p -> (q -> ~p))), False
~((p -> (~(p -> ~((q -> q) -> ~~~~(p -> ~~p))) -> q)) -> p), False
~~~((p -> (~(q -> q) -> ~~(~(q -> q) -> q))) -> ~p) -> ~q, False
~~~((~~p -> ((p -> ~p) -> (p -> (q -> ((~q -> p) -> p))))) -> q), False
~(~(~((p -> q) -> ~~(q -> ~q)) -> ~((p -> p) -> q)) -> (q -> q)), False
(~((~p -> (~~(p -> p) -> p)) -> ~q) -> p) -> ~~~(~q -> q), False
p -> ~((q -> ((p -> ((p -> (((p -> q) -> (p -> p)) -> q)) -> q)) -> q)) -> p), False
~(~~(~(p -> ~~~(p -> ((p -> q) -> q))) -> ~(p -> q)) -> ~q), False
~~~((((~((p -> ~q) -> q) -> p) -> (~~~p -> ~q)) -> p) -> p), False
~((~(p -> ~(~p -> (((p -> (p -> q)) -> q) -> (q -> p)))) -> ~q) -> p), False
((~((((p -> q) -> (q -> p)) -> q) -> p) -> (q -> (p -> p))) -> (q -> q)) -> q, False
~(((~p -> p) -> (~p -> q)) -> (~(((~~q -> p) -> q) -> ~p) -> p)), False
(((p -> p) -> ((q -> ((p -> ~q) -> ~~q)) -> ~q)) -> p) -> (~q -> q), False
(p -> p) -> (q -> (p -> (~(p -> p) -> (((p -> p) -> ~(q -> q)) -> ~p)))), True
~(p -> (~(p -> p) -> p)) -> (((~q -> ~~p) -> ~~~~q) -> p), True
~(((p -> (p -> p)) -> p) -> ~(~(p -> ~q) -> ~q)) -> ~~(p -> q), False
p -> (~(q -> (q -> (~~((q -> p) -> q) -> ~(~(p -> q) -> q)))) -> p), True
((p -> q) -> (p -> ((q -> p) -> ~((p -> ~(p -> (q -> ~q))) -> q)))) -> p, False
p -> ~~(((p -> q) -> (p -> p)) -> (p -> (~((q -> p) -> (q -> q)) -> p))), True
p -> (~(((~~p -> ~p) -> (p -> ~q)) -> q) -> ((q -> (q -> p)) -> q)), False
(~((~~p -> (~(~q -> q) -> ~q)) -> (p -> ~q)) -> ~~q) -> p, False
(~p -> ((p -> q) -> (q -> (~p -> ~~((p -> (q -> p)) -> q))))) -> ~p, False
~~~~((~p -> (~~p -> q)) -> ~(~(~p -> ~~~q) -> p)), False
~(p -> ((~(p -> q) -> (~(q -> p) -> p)) -> ((~p -> ~p) -> (p -> q)))), False
~(p -> (p -> ((~~(~p -> ~p) -> (p -> (q -> q))) -> ((p -> q) -> q)))), False
~~((~p -> ~(((q -> p) -> ((p -> ~~q) -> (p -> p))) -> p)) -> ~q), False
(~p -> ((~~~q -> ~p) -> (~((q -> q) -> q) -> ~p))) -> (p -> p), True
~(~p -> ~((~q -> ~q) -> (q -> (~p -> ~(~q -> (~p -> q)))))), False
(p -> ~~(((p -> q) -> q) -> (~p -> q))) -> (~((p -> ~q) -> q) -> q), False
~(~p -> (q -> ~((~~(~q -> ~(~(~p -> q) -> q)) -> p) -> q))), False
(~p -> (~(q -> (~(p -> p) -> p)) -> (p -> p))) -> (p -> (p -> (p -> p))), True
~(((~p -> p) -> ~~(((~q -> q) -> ~~p) -> (~p -> p))) -> ~p), False
((((((p -> q) -> (p -> p)) -> q) -> ~((q -> (q -> q)) -> p)) -> p) -> q) -> p, False
~p -> (~(((~q -> ~~(~(q -> q) -> ~~p)) -> ~q) -> p) -> p), False
p -> (p -> (q -> ~(q -> (p -> ((p -> p) -> (q -> ((~~p -> q) -> q))))))), False
~((p -> ~(((q -> ~(q -> p)) -> q) -> ~(q -> (~q -> q)))) -> p) -> p, False
(~~(p -> ((q -> p) -> ~(~((q -> q) -> ~(q -> q)) -> q))) -> p) -> q, False
~(~(p -> ~q) -> ~(((~q -> ((~q -> p) -> p)) -> (q -> ~q)) -> q)), False
p -> ~(((p -> ((p -> (q -> p)) -> p)) -> p) -> (~~p -> (q -> (q -> p)))), False
~(~~~p -> q) -> (~~q -> ((q -> (~~p -> q)) -> ~(q -> q))), True
~((~~p -> ~(~q -> (p -> p))) -> ~(~(q -> ~p) -> (~p -> q))), False
~~~(p -> (q -> ((q -> (~q -> (q -> p))) -> ~(~~~~q -> p)))), False
p -> ~(((p -> (p -> (p -> p))) -> (q -> ((q -> ((p -> q) -> p)) -> q))) -> p), False
~(p -> (((q -> ((~~p -> ~(q -> q)) -> (q -> p))) -> q) -> (~q -> q))), False
p -> ~~(q -> (q -> (~((~p -> p) -> p) -> (p -> (~(q -> q) -> p))))), True
p -> ((((p -> ~(~~(q -> p) -> q)) -> q) -> ~q) -> ~~~(q -> p)), False
~(p -> (q -> ((((~q -> p) -> q) -> q) -> (~p -> (~(q -> q) -> ~p))))), False
~~((p -> ((p -> q) -> ~(~~q -> q))) -> q) -> ~~(p -> (p -> p)), True
~(~((~p -> (((~q -> ~~q) -> p) -> ~p)) -> p) -> ((p -> q) -> p)), False
(p -> p) -> (q -> ((~~q -> ~~p) -> (((q -> p) -> p) -> ~(q -> p)))), False
~(~~p -> (~(~~~~((p -> q) -> ~~(q -> ~q)) -> q) -> q)), False
(((p -> p) -> ((q -> q) -> p)) -> (~p -> (p -> (~(q -> ~q) -> p)))) -> q, False
~((((p -> q) -> (q -> q)) -> p) -> ~(q -> ~((q -> q) -> ~(~q -> p)))), False
((p -> ~((~p -> ~(~q -> q)) -> ~~(q -> ~(p -> q)))) -> p) -> q, False
p -> ((((~(q -> (q -> ((q -> p) -> q))) -> (q -> ~q)) -> q) -> q) -> ~q), False
~((p -> ((q -> ~~~p) -> (p -> ~~~p))) -> (p -> ~~(q -> q))), False
~(((p -> ((~q -> ((p -> q) -> ~((p -> (p -> p)) -> q))) -> p)) -> p) -> q), False
((~(p -> ~q) -> (q -> q)) -> q) -> ((~((~q -> q) -> ~p) -> q) -> p), False
p -> (~p -> ~~~~((~(~~~(q -> (p -> p)) -> q) -> p) -> p)), True
p -> ~~(~((~p -> q) -> p) -> (~((~q -> ~(q -> q)) -> q) -> p)), True
p -> ~((p -> (p -> q)) -> ~~(p -> ((p -> (p -> p)) -> ~(q -> ~p)))), False
~~p -> (((~~~p -> ~(p -> ~~q)) -> (~q -> (q -> q))) -> q), False
~(~p -> (~(~(q -> (((((q -> q) -> q) -> q) -> p) -> p)) -> ~p) -> q)), False
((p -> ~q) -> q) -> ((~~(p -> q) -> q) -> ~((q -> (q -> q)) -> ~q)), True
(~(p -> (q -> q)) -> (p -> p)) -> ((~q -> (~~p -> p)) -> ~(q -> q)), False
(p -> (~~(p -> q) -> (~(p -> ~(q -> ~q)) -> p))) -> (p -> ~~p), True
~p -> ~((~(p -> (q -> ~~p)) -> (((q -> ~q) -> q) -> p)) -> ~p), False
~~(p -> ((p -> (((p -> (q -> q)) -> p) -> (q -> (q -> p)))) -> (~p -> p))), True
~p -> ((p -> ((((~p -> (~~p -> p)) -> ~q) -> ~q) -> q)) -> ~p), True
~~~p -> (~(~p -> ((~q -> ~~q) -> p)) -> ~(p -> (q -> p))), False
~(p -> (~(~~((q -> ~p) -> ((~q -> (~q -> p)) -> q)) -> q) -> q)), False
~(((~(~p -> ~(q -> p)) -> ~q) -> q) -> ((q -> p) -> ~~q)) -> p, True
~(((p -> ~~~p) -> ((~(p -> p) -> p) -> (q -> p))) -> ~(~p -> q)), False
(~p -> p) -> (~q -> ~((~p -> ~((~(p -> q) -> p) -> q)) -> ~p)), True
~(((p -> q) -> ~p) -> ~(p -> (q -> (((p -> ~~(q -> q)) -> p) -> p)))), False
(~p -> (((p -> p) -> p) -> ~~(p -> ((~(~q -> p) -> q) -> p)))) -> q, False
~(p -> q) -> ~((~q -> q) -> (~((q -> q) -> ~~~p) -> ~~p)), False
~~~~((p -> (p -> ~((~q -> q) -> ~(q -> ~q)))) -> (~q -> p)), False
p -> (((q -> ~~~q) -> (((p -> p) -> q) -> q)) -> ((~~q -> p) -> q)), False
(p -> p) -> ~(~(((~~~p -> (q -> (q -> q))) -> ~~q) -> q) -> p), False
~(p -> ((q -> ~((p -> ~~q) -> p)) -> q)) -> ((~~~p -> q) -> p), True
(p -> ~p) -> ~~~~(~(q -> (~~p -> (~q -> p))) -> (p -> q)), True
~~(p -> ~((~p -> p) -> ((((q -> p) -> q) -> q) -> (~p -> (q -> q))))), False
~((~p -> p) -> ((~((p -> (q -> ~q)) -> ~q) -> p) -> p)) -> (q -> q), True
p -> ((q -> (~~q -> ~~(p -> p))) -> (p -> ((p -> (~q -> q)) -> q))), True
p -> (((((q -> q) -> q) -> (((q -> p) -> p) -> p)) -> ~(p -> ~~q)) -> q), False
p -> ~(~~p -> ~(q -> ~((p -> (p -> (~p -> p))) -> ~(q -> p)))), True
p -> (p -> (p -> ((~(p -> (((p -> q) -> (p -> p)) -> q)) -> (q -> p)) -> q))), False
(p -> p) -> (q -> ~(q -> ((q -> ~~(p -> p)) -> ~(~(p -> q) -> p)))), True
(p -> ~(q -> (~p -> ((p -> (q -> p)) -> (~q -> q))))) -> ((q -> p) -> p), False
(p -> p) -> (~~(~q -> (~q -> ~(q -> (~~(q -> q) -> p)))) -> p), False
~((((((p -> q) -> ~p) -> p) -> (p -> p)) -> (q -> ((p -> p) -> p))) -> ~p), False
~~~(~(((p -> (q -> ~~p)) -> (~(p -> p) -> q)) -> ~q) -> ~q), False
p -> (((q -> p) -> ((~(q -> ~~p) -> ~(~q -> q)) -> q)) -> ~~p), True
~((p -> (~(q -> (p -> ~(~q -> ~(p -> q)))) -> q)) -> (p -> (p -> q))), False
p -> ~~~~((~q -> (p -> ~(~~(p -> (q -> ~p)) -> p))) -> q), True
((((~~(p -> ~q) -> q) -> p) -> q) -> ~q) -> ((p -> q) -> ~(q -> p)), False
~(~p -> ((p -> (p -> (q -> (p -> (q -> ~~(~p -> q)))))) -> p)) -> q, False
~~(p -> (~q -> ~~((~~~(~q -> q) -> (p -> (q -> p))) -> q))), False
~~p -> (~p -> (((p -> ~~(~p -> ((q -> ~p) -> p))) -> p) -> p)), True
~~(p -> ~((p -> ~((q -> ~~(q -> q)) -> p)) -> (q -> (p -> ~q)))), False
~(~p -> (q -> ((q -> ~((~(~~~p -> q) -> q) -> (q -> p))) -> p))), False
(~(p -> ((p -> (q -> (q -> (q -> p)))) -> (q -> ~p))) -> ~q) -> ~~q, False
(p -> (~~(q -> p) -> ~~~(q -> q))) -> (~(~p -> ~q) -> ~q), False
p -> (~((~~q -> p) -> ((q -> ~(~~~(q -> p) -> q)) -> q)) -> q), False
~~~~(p -> (q -> ((p -> (p -> ~q)) -> ~((~q -> q) -> p)))) -> q, False
(p -> ~(~(p -> p) -> ~~p)) -> (p -> (p -> (q -> ~~(p -> ~p)))), True
(((p -> p) -> (p -> ~(p -> (~(q -> p) -> (q -> p))))) -> q) -> (q -> ~p), False
(p -> q) -> (((p -> q) -> (q -> q)) -> ((p -> (~((p -> p) -> q) -> p)) -> p)), False
(p -> ~(~(~q -> ~~p) -> q)) -> ~(~q -> (p -> (q -> (q -> q)))), False
~(((~(p -> (p -> (q -> ~p))) -> ~(q -> ~p)) -> q) -> ((q -> p) -> q)), False
~(~((p -> ~p) -> (((q -> ~~q) -> (q -> q)) -> ~(p -> ~q))) -> q), False
~(~(((p -> p) -> p) -> q) -> (~p -> (q -> (q -> ~~(q -> ~~p))))), False
~(p -> ((~q -> q) -> (q -> (q -> ~(~p -> (~p -> ~(q -> ~q))))))), False
~~(((p -> ~(~q -> (((~p -> (q -> q)) -> q) -> p))) -> ~p) -> ~p), False
p -> ((~~~(q -> (q -> q)) -> p) -> ~(q -> ~((~q -> p) -> ~q))), False
~~((p -> (~p -> ~(~(p -> q) -> q))) -> ~((q -> ~~~p) -> q)), False
p -> ((q -> ((((~(p -> ~p) -> ~q) -> (q -> p)) -> (q -> p)) -> p)) -> q), False
~(((p -> q) -> (~(~(~p -> ~p) -> (q -> ~p)) -> q)) -> (q -> ~q)), False
(p -> ((p -> ~~p) -> (~(~(p -> q) -> q) -> ~((p -> p) -> q)))) -> q, False
p -> ((((p -> (~~(~q -> p) -> ~~~p)) -> (q -> p)) -> ~q) -> p), True
p -> (q -> (~~~(q -> (q -> (p -> (p -> (~(p -> p) -> ~p))))) -> p)), True
(p -> ((p -> p) -> (~(p -> (~(q -> p) -> ~p)) -> ~~p))) -> (q -> q), True
(~~p -> ((~~p -> q) -> q)) -> ~~((~~(p -> p) -> p) -> ~q), False
(p -> (p -> ~~(~(~q -> (~q -> (q -> (p -> p)))) -> ~~p))) -> q, False
~(~~~~(((p -> ~~p) -> (~q -> p)) -> ~p) -> (q -> (q -> q))), False
~(~p -> (((q -> ~q) -> ~q) -> ((p -> p) -> ((q -> ~q) -> (p -> q))))), False
~~~(p -> (((~~(~q -> (~q -> ~~~~q)) -> p) -> q) -> q)), False
p -> (p -> ~(((~p -> q) -> (~(q -> q) -> (q -> q))) -> ~(p -> ~p))), False
(((p -> ((q -> (q -> ~~~p)) -> (q -> p))) -> ~q) -> (~p -> p)) -> p, False
p -> ((~(q -> q) -> ((~(q -> q) -> (q -> q)) -> (q -> q))) -> ~(p -> q)), False
(p -> ~(p -> p)) -> ~(~p -> ~((p -> (q -> ~((p -> p) -> q))) -> p)), False
~~((p -> (q -> (((~q -> p) -> ~~~q) -> ~(p -> q)))) -> q) -> q, True
~~~~~~(~(~(p -> ~q) -> ~q) -> (~p -> (p -> (q -> p)))), True
~p -> ((~(((~p -> q) -> ((q -> q) -> p)) -> ~~p) -> ~~q) -> q), True
~~p -> (~(((~p -> p) -> p) -> (p -> ~q)) -> (~(p -> p) -> ~p)), True
((~~((~p -> q) -> ~~(p -> q)) -> p) -> p) -> ((q -> (p -> q)) -> p), False
~(~~(p -> ~(~~q -> ~p)) -> ((((q -> ~q) -> p) -> ~q) -> q)), False
~~((((p -> q) -> (~(p -> p) -> ~(p -> ~q))) -> (p -> p)) -> ~~q), False
~~~(~(p -> (p -> (((p -> (p -> q)) -> q) -> q))) -> q) -> (~q -> p), True
~~((((p -> p) -> q) -> p) -> ~(q -> ~~(((q -> ~~p) -> q) -> p))), False
~~~((p -> ~(((~~~q -> p) -> q) -> (q -> ~~~p))) -> ~q), False
~((p -> ~(q -> (p -> (p -> (~p -> q))))) -> ((q -> ((p -> p) -> q)) -> q)), False
~~(~~(p -> q) -> p) -> (p -> ((q -> ((q -> (~q -> p)) -> q)) -> q)), False
~p -> ~~(p -> ~(((p -> (~p -> ~q)) -> ((q -> q) -> ~p)) -> p)), True
((p -> p) -> p) -> (~(p -> p) -> (p -> ((p -> ((q -> q) -> q)) -> (q -> q)))), True
p -> ((q -> (~~(q -> p) -> ~p)) -> (p -> ((p -> ~q) -> (~p -> q)))), True
p -> ~~((~q -> ~p) -> (~p -> (((q -> ~q) -> (~q -> p)) -> q))), True
~p -> (~(~~~q -> (p -> (~p -> ~(((q -> q) -> q) -> p)))) -> q), True
~p -> ~((~~~p -> q) -> (p -> ((p -> (q -> ~~~q)) -> ~p))), False
~~(~~~p -> (~(((~~p -> ~q) -> p) -> q) -> (p -> q))) -> q, False
p -> ((((~q -> p) -> ((q -> ~(p -> p)) -> (~p -> ~q))) -> p) -> ~p), False
~(((p -> ((p -> ~~~p) -> p)) -> q) -> ((~~~p -> (p -> p)) -> q)), False
~(~~p -> p) -> ~~~~(~(q -> (~p -> p)) -> ~(q -> ~q)), True
~((p -> ~~(p -> ~~(q -> ~~((p -> ~p) -> p)))) -> (~p -> q)), False
(~~p -> (~~q -> ~~((p -> ~~p) -> q))) -> (~~p -> ~q), False
(((~((p -> (q -> p)) -> ~p) -> p) -> ~q) -> (q -> p)) -> (q -> (q -> p)), False
~p -> ((q -> (q -> ((p -> (q -> ~q)) -> ((p -> q) -> ~q)))) -> ~~q), False
~(((p -> (~q -> ~p)) -> q) -> ~((p -> p) -> (~q -> ~(q -> ~p)))), False
~~~((p -> q) -> ~((p -> (((p -> q) -> p) -> q)) -> ~((q -> q) -> p))), False
~(~(~p -> ((~(q -> (~q -> p)) -> ((p -> q) -> p)) -> (p -> p))) -> p), False
(~(((p -> q) -> p) -> q) -> (~p -> ((p -> q) -> ~(q -> q)))) -> (q -> q), True
~((~((p -> p) -> q) -> ((~(~p -> p) -> ~p) -> (q -> p))) -> p) -> q, False
~((((p -> p) -> ~(q -> ~q)) -> ~p) -> ~q) -> (p -> (q -> (q -> q))), True
~~(((p -> q) -> ((p -> q) -> ((p -> ~(p -> (p -> (p -> p)))) -> p))) -> q), False
(~~p -> (~~(~q -> (p -> p)) -> q)) -> ((q -> ~(p -> ~q)) -> p), False
~(~(p -> ~p) -> p) -> (p -> (p -> (q -> (((~q -> ~p) -> p) -> p)))), True
((p -> ~(~~p -> (~q -> (p -> ~~(q -> q))))) -> (p -> ~p)) -> p, False
~(p -> (~(~((~~p -> (p -> (p -> ~(q -> q)))) -> ~q) -> q) -> q)), False
p -> (p -> ~((q -> (((((q -> p) -> q) -> p) -> ~(p -> p)) -> ~p)) -> p)), False
(p -> q) -> (~(p -> (~p -> ~~~~(p -> ~(q -> (q -> q))))) -> q), True
~((~~~(((~p -> q) -> p) -> q) -> ~q) -> (~p -> (p -> p))) -> q, True
~((~~(~(~p -> (p -> (((p -> q) -> p) -> p))) -> q) -> q) -> (p -> q)), False
(((p -> ~q) -> q) -> q) -> (((p -> ((~~~p -> ~q) -> q)) -> q) -> p), False
(p -> ~((((p -> ~~~(~q -> ~p)) -> p) -> p) -> ~(p -> q))) -> q, False
p -> ~(q -> ((((p -> p) -> ~~~p) -> ~(q -> (p -> q))) -> (q -> p))), False
~~(p -> ~((~p -> ((~q -> p) -> q)) -> (((q -> q) -> p) -> q))) -> q, False
~~((p -> q) -> (((q -> (q -> ((p -> p) -> p))) -> ~~p) -> (~q -> q))), True
~(~((((p -> p) -> p) -> p) -> q) -> q) -> ~(((~q -> q) -> ~p) -> q), True
(((p -> (p -> ((p -> q) -> ~q))) -> p) -> (p -> q)) -> (~~p -> (p -> p)), True
~(p -> (((p -> ~q) -> ~(~~p -> ((~p -> ~(q -> q)) -> q))) -> p)), False
~(p -> (p -> ~((~~p -> p) -> ((~p -> (((q -> p) -> q) -> p)) -> q)))), False
~~(((~p -> ((~p -> q) -> ~q)) -> p) -> p) -> (q -> (p -> (q -> p))), True
(p -> ~~(~~q -> (((q -> ~p) -> ((p -> ~q) -> p)) -> p))) -> ~q, False
~(((~~((p -> ~p) -> q) -> q) -> (p -> p)) -> ~(q -> q)) -> (q -> p), False
((p -> ~((p -> ~q) -> ~(q -> ~~(q -> ~q)))) -> (~q -> p)) -> p, False
((p -> p) -> (p -> q)) -> (p -> (~(~~q -> p) -> ~~(~~q -> p))), True
((~p -> (p -> ~(q -> (p -> q)))) -> p) -> ((~p -> q) -> ((q -> q) -> q)), False
(~(p -> (p -> q)) -> ~q) -> ((~~~~p -> (~p -> ~q)) -> ~p), False
(p -> ~~(~~((p -> q) -> p) -> q)) -> ((p -> q) -> (~~~q -> q)), False
~(~p -> (~p -> ~((p -> p) -> ((q -> q) -> p)))) -> ((~q -> p) -> q), True
~(~~~~(p -> (~q -> ((((~q -> p) -> q) -> ~p) -> q))) -> ~q), False
p -> ((~(p -> ~(((~~q -> q) -> p) -> q)) -> ~q) -> ~(~q -> p)), False
~(~p -> ((q -> (~q -> (~p -> q))) -> ~(~p -> ~~~(p -> p)))), False
p -> (~~((p -> p) -> ((q -> ~~((q -> ~q) -> ~p)) -> p)) -> ~q), False
~p -> (q -> (((q -> (q -> ~(q -> (q -> ~~q)))) -> (q -> ~q)) -> q)), True
p -> ((p -> (q -> ((q -> p) -> ((~~q -> q) -> ~q)))) -> ~(p -> ~p)), True
p -> (p -> (p -> (((p -> ~(q -> q)) -> p) -> ~((~q -> ~q) -> ~p)))), True
(p -> ((((((p -> ~p) -> q) -> p) -> p) -> p) -> q)) -> (~q -> ~(q -> p)), False
~(~(p -> ((p -> p) -> ~~~(~(q -> ~q) -> ~~q))) -> ~~q), False
p -> ((~~q -> (p -> ~~(q -> (~q -> p)))) -> ~~~(~q -> q)), False
~((~(p -> ((~q -> (q -> p)) -> ~(p -> q))) -> q) -> ~~~(q -> q)), True
~(~(p -> p) -> (~((q -> (~~~~(p -> (p -> p)) -> p)) -> q) -> q)), False
~~(p -> ~(~~(p -> ~((p -> ~p) -> ~(~~p -> ~q))) -> p)), False
((p -> q) -> ((p -> q) -> p)) -> (q -> (((~(q -> p) -> q) -> p) -> (p -> p))), True
(p -> ((~~((p -> q) -> q) -> (p -> (p -> q))) -> (p -> (~q -> p)))) -> q, False
((p -> ~((p -> (~~~q -> (q -> p))) -> ~(p -> q))) -> p) -> ~~q, False
((~p -> (q -> q)) -> (~~(q -> (p -> ~q)) -> (p -> ~p))) -> (p -> p), True
~~p -> ((p -> ((((p -> (~~q -> q)) -> p) -> p) -> q)) -> (p -> ~q)), False
p -> (((q -> (q -> p)) -> (~~q -> p)) -> (p -> (p -> ~(q -> (p -> p))))), False
~(~~p -> ((~p -> (~((p -> ((~q -> p) -> q)) -> ~p) -> p)) -> p)), False
(p -> q) -> (~p -> (~~q -> ((((q -> q) -> q) -> ~~q) -> (p -> p)))), True
(((~(~(p -> p) -> ((p -> p) -> (p -> ~p))) -> ~p) -> p) -> ~p) -> q, False
~(p -> (p -> (q -> (~q -> ~((q -> ~~q) -> ((~~p -> p) -> p)))))), False
~~~(p -> ((q -> ((~((~p -> q) -> ~p) -> q) -> ~q)) -> (p -> q))), False
~((p -> ~~q) -> (p -> ~~((~~p -> q) -> (((q -> p) -> p) -> p)))), False
~((p -> ~q) -> q) -> (~(~p -> ~~(q -> ~~q)) -> (~q -> p)), True
~(p -> (q -> ~(q -> (~~(((p -> (q -> (q -> p))) -> q) -> q) -> ~p)))), False
(~(~~(p -> p) -> ((p -> (p -> ~q)) -> (~~p -> ~q))) -> p) -> q, False
~(p -> ((((q -> ~p) -> ~q) -> p) -> (~~p -> (p -> ~~(p -> p))))), False
~((~~p -> ~q) -> (~(q -> ((p -> q) -> ~p)) -> ~(~q -> ~q))), False
~(~(((p -> p) -> ~q) -> (~q -> q)) -> ((~~(q -> ~p) -> p) -> p)), False
~(~~p -> ~~q) -> (p -> ~(~~q -> (~~q -> (p -> ~p)))), False
p -> ((((~p -> p) -> q) -> ((~((~q -> (p -> q)) -> p) -> p) -> p)) -> q), False
((~(p -> p) -> ~(p -> (q -> q))) -> (~~(p -> p) -> p)) -> (p -> ~p), False
~(~~(~(~~(~p -> ~(q -> q)) -> p) -> ~(~q -> ~q)) -> q), False
~(p -> ~(q -> (((q -> ~~~~q) -> ~~q) -> ~(q -> ~~q)))), False
~p -> (q -> ((~q -> ~(~(~p -> ~q) -> (p -> ~(p -> q)))) -> q)), True
(p -> (p -> (q -> p))) -> (p -> (~p -> ~(~p -> (q -> ~~(q -> q))))), True
~~(p -> ((~~~~(~~(~(p -> p) -> p) -> ~q) -> ~q) -> p)), True
((~(~~(p -> p) -> (p -> q)) -> p) -> ~(p -> ~(~p -> ~p))) -> q, False
(p -> (((p -> ~~q) -> ~(~(q -> q) -> (p -> q))) -> (q -> q))) -> ~p, False
p -> ~((q -> ~(q -> p)) -> ~(((p -> p) -> ((p -> p) -> ~~q)) -> p)), False
~p -> (~q -> (((((p -> ~(~q -> q)) -> p) -> ~q) -> p) -> ~~q)), True
~(~(p -> ~(p -> (((q -> q) -> ~q) -> (((p -> p) -> ~p) -> p)))) -> p), False
~p -> (((p -> ~(p -> q)) -> q) -> ((~(~p -> p) -> (~p -> p)) -> p)), True
~(p -> q) -> ((~((~p -> q) -> ~~q) -> p) -> (~q -> ~(q -> p))), False
p -> (~~(~(q -> (q -> (~(q -> q) -> ~~~(p -> p)))) -> q) -> q), False
(((~p -> (q -> (~q -> (~~p -> ((q -> ~q) -> p))))) -> p) -> p) -> p, False
~(p -> ((~(p -> (~~(p -> ~p) -> ~(p -> p))) -> p) -> ~(q -> q))), False
~~(p -> (((q -> (p -> (p -> q))) -> (p -> ((p -> (~p -> q)) -> q))) -> q)), True
~~(~p -> ((~q -> (~q -> ~(~q -> (p -> (p -> q))))) -> ~~q)), True
(p -> ~~~(p -> p)) -> ~(p -> ((~(p -> (q -> (p -> p))) -> q) -> p)), False
(((~p -> ~(p -> (p -> ~q))) -> (p -> p)) -> p) -> ~(~p -> (q -> q)), False
(((p -> (q -> (q -> ((p -> q) -> q)))) -> (p -> (q -> (p -> p)))) -> q) -> ~p, False
~((((p -> ~(~q -> q)) -> ((p -> (~q -> p)) -> (p -> p))) -> p) -> ~p), False
~~p -> ~((~(~(p -> q) -> (~p -> (q -> q))) -> ~q) -> (p -> q)), False
~(((p -> p) -> ~(q -> ((~q -> (q -> p)) -> ~~~p))) -> ~(p -> q)), False
~(~~p -> (~((~q -> q) -> (((~q -> p) -> (q -> ~p)) -> q)) -> p)), False
~p -> (q -> (p -> (p -> (~((q -> ((q -> ~q) -> (q -> q))) -> p) -> q)))), True
(~p -> ~p) -> ~(p -> ((~~p -> ((~q -> ~~p) -> p)) -> ~q)), False
~((p -> (~~q -> ((p -> ((p -> ~p) -> q)) -> ~~(~p -> q)))) -> p), False
(p -> (~p -> (~((p -> p) -> ~(q -> p)) -> ~(p -> (p -> q))))) -> ~q, False
~~~((~p -> ~((p -> ~~~(~q -> ~q)) -> q)) -> q) -> ~q, True
~(~(p -> ((~~q -> ~q) -> q)) -> ((((~p -> p) -> p) -> q) -> ~p)), False
(~p -> (q -> ~(((~p -> q) -> (q -> ((p -> ~~q) -> q))) -> q))) -> p, False
~((p -> (((p -> (~(p -> ~q) -> (p -> p))) -> ~q) -> (q -> ~q))) -> q), False
~p -> (~(p -> ((q -> p) -> ((~((p -> q) -> ~~q) -> p) -> q))) -> q), True
((~p -> ((p -> p) -> ~q)) -> ((~~q -> ~p) -> (~q -> ~p))) -> p, False
(~(p -> q) -> ((~~p -> ~q) -> p)) -> (~~(~~p -> ~q) -> p), False
(~p -> ((q -> ~q) -> (q -> (q -> q)))) -> (p -> (q -> ~(~q -> ~q))), False
(p -> p) -> ~~~((q -> ~(~~(q -> (q -> (~q -> q))) -> q)) -> p), False
(~~p -> ~q) -> (~(p -> q) -> ((p -> ((~q -> q) -> q)) -> (p -> p))), True
~(p -> ~((~q -> (q -> ~((q -> (p -> q)) -> (~q -> q)))) -> (p -> p))), False
~(((~~(p -> ~p) -> ~~(p -> ((p -> q) -> ~p))) -> p) -> q) -> p, True
~~(((p -> p) -> ~~(q -> p)) -> ~(q -> (((q -> p) -> p) -> q))) -> p, False
(p -> (~((q -> ~((q -> q) -> q)) -> ~(~p -> q)) -> p)) -> ~(q -> p), False
~(((p -> (~p -> (~q -> ~p))) -> (p -> (~(~p -> ~q) -> p))) -> q), False
~~~((p -> (q -> q)) -> (~q -> (~p -> ((q -> (q -> q)) -> ~~q)))), False
(p -> q) -> ~(((p -> (q -> ~~q)) -> ~p) -> (p -> ((p -> q) -> ~p))), False
~((~(p -> ~p) -> ~((p -> ~~~p) -> ~(p -> q))) -> (p -> ~q)), False
~~p -> (((p -> p) -> (~~((q -> ~p) -> ~p) -> ~q)) -> (p -> p)), True
~((p -> ((~~q -> q) -> p)) -> ~(q -> ((q -> (p -> ~q)) -> (q -> p)))), False
(~~(~p -> ((~~((p -> q) -> q) -> p) -> q)) -> q) -> ~~~~p, False
~(~~p -> ((p -> p) -> ~(((q -> (q -> p)) -> ~(p -> q)) -> (q -> q)))), False
~(p -> ~(q -> (q -> (~~(~~(q -> q) -> ((p -> ~p) -> p)) -> p)))), False
~(((p -> ~q) -> q) -> ((p -> p) -> (~~(~p -> ~~~~q) -> q))), False
(p -> (((~q -> q) -> q) -> ((((q -> ~~q) -> q) -> ~q) -> q))) -> ~q, False
(((p -> p) -> q) -> q) -> ((~q -> ~p) -> (((q -> q) -> ~~q) -> ~q)), False
~~((~(~~((p -> p) -> p) -> q) -> ~p) -> ~~((~p -> q) -> p)), False
(((~~p -> (p -> (q -> ~(q -> q)))) -> q) -> ~~~~(p -> p)) -> q, False
~((p -> (~q -> p)) -> ((~~~q -> ~p) -> ~(~~(q -> p) -> q))), False
(p -> p) -> (~(~~p -> ((q -> q) -> ~~p)) -> ~~(p -> (p -> q))), True
(p -> ((~q -> q) -> ((p -> q) -> ((q -> ~q) -> ~~~(q -> q))))) -> p, False
(~((p -> (~~(p -> ~p) -> ~~q)) -> ~(p -> ~q)) -> ~q) -> q, False
~((p -> ~~(((q -> (~p -> q)) -> p) -> ~(p -> (~q -> ~p)))) -> p), False
~~p -> ~(q -> ~~(q -> (~q -> (~(p -> ~~(q -> q)) -> q)))), False
(~p -> q) -> (~((~q -> p) -> ~p) -> (q -> ~~(~p -> ~~q))), True
~(p -> ~(p -> ((~p -> ~((~p -> ~~p) -> (q -> p))) -> q))) -> q, True
~(~~(p -> q) -> (q -> ~((q -> ((~q -> q) -> q)) -> (q -> ~~p)))), False
~((p -> ((((p -> ~q) -> ~~(~q -> q)) -> q) -> q)) -> ~q) -> ~p, False
(p -> (~~p -> ~~q)) -> (~(q -> (~p -> ~~(q -> ~p))) -> p), True
((((((~(p -> p) -> (q -> p)) -> p) -> ~p) -> (p -> q)) -> ~p) -> q) -> q, False
(p -> (q -> ~(~~~~q -> p))) -> (~p -> ~~(~~~q -> p)), False
~~(((p -> q) -> q) -> p) -> ((~p -> ((q -> q) -> (q -> q))) -> (q -> q)), True
(((((((p -> p) -> q) -> ~p) -> ~~q) -> q) -> q) -> ~(~p -> p)) -> p, False
(p -> ((~p -> q) -> (q -> q))) -> (~~p -> ~((q -> ~(p -> p)) -> p)), False
~~((~(~~p -> (p -> ~~(q -> p))) -> p) -> ((q -> q) -> ~~p)), False
p -> (p -> ((~~(p -> ~p) -> (~(q -> (~~p -> ~p)) -> p)) -> p)), True
~p -> ((q -> (((p -> (~q -> ((~q -> q) -> q))) -> q) -> q)) -> (p -> q)), True
~((~(p -> ((q -> ~(q -> ~q)) -> q)) -> (((p -> p) -> p) -> ~q)) -> q), False
~(p -> (p -> p)) -> (((q -> p) -> (q -> p)) -> ((p -> ((p -> q) -> p)) -> p)), True
(~p -> ~(q -> ((p -> ~(~~p -> q)) -> p))) -> ((q -> p) -> (q -> p)), True
(((((~p -> q) -> ~q) -> p) -> p) -> q) -> (p -> (~~~q -> ~~q)), True
~(p -> ~((((q -> p) -> q) -> p) -> (p -> ((q -> p) -> ((p -> ~q) -> p))))), False
(~((p -> ~(~p -> (q -> ((p -> ~q) -> p)))) -> q) -> ~q) -> (q -> q), True
p -> (q -> ~(~~~(p -> (~p -> q)) -> (p -> ~~~~(q -> p)))), False
(~~(~((p -> p) -> q) -> ((p -> p) -> (~q -> p))) -> (q -> p)) -> ~p, False
~((((p -> q) -> q) -> (((q -> p) -> (~(q -> ~(p -> q)) -> q)) -> q)) -> p), False
~(~((p -> ~(~(p -> q) -> ~p)) -> ~(p -> (q -> (p -> ~q)))) -> p), False
p -> (q -> (((p -> (p -> q)) -> ~q) -> ~(q -> (((p -> q) -> ~p) -> p)))), True
p -> (((~p -> ~q) -> (~((((~~q -> p) -> q) -> p) -> q) -> p)) -> q), False
(p -> q) -> ((q -> (p -> p)) -> ((p -> p) -> (~q -> (~q -> (q -> ~p))))), True
~~p -> ((q -> (~q -> (p -> ~q))) -> ~(~((p -> q) -> p) -> ~p)), False
~p -> (q -> ~(((~q -> p) -> (q -> ~p)) -> (~((p -> q) -> q) -> p))), False
p -> ~~(~(~(~((q -> ~p) -> ~~~~p) -> p) -> q) -> ~p), True
~~(p -> (((q -> ((~q -> ~q) -> p)) -> q) -> (p -> ~p))) -> ~~p, False
(p -> ((~~~~q -> (p -> q)) -> p)) -> ~(~p -> ((p -> ~p) -> p)), False
p -> ((p -> ((~~(q -> q) -> p) -> (p -> ((~~~p -> q) -> q)))) -> q), True
~~(p -> (q -> ((~~p -> ~((q -> q) -> p)) -> ~~(p -> p)))) -> p, False
(p -> ((~p -> ~~(((q -> (q -> p)) -> p) -> (p -> ~q))) -> q)) -> ~p, False
p -> (q -> (((~p -> ((~q -> q) -> ~p)) -> (~p -> q)) -> (~p -> p))), True
~(p -> ~~((~((q -> (p -> ~~p)) -> p) -> (~q -> q)) -> p)) -> q, True
((p -> (~p -> ~p)) -> ~((~~q -> ~~p) -> (q -> p))) -> (p -> p), True
~(p -> ((~q -> (q -> ~(p -> p))) -> ((p -> ~p) -> ~(q -> (p -> q))))), False
p -> ((q -> (q -> q)) -> (~(p -> (~(q -> q) -> (q -> q))) -> ~(q -> q))), True
~(p -> ~((p -> (p -> (~~p -> (~(q -> ~(q -> q)) -> ~q)))) -> q)), False
((((p -> p) -> (q -> p)) -> ~p) -> (q -> q)) -> (~~(p -> ~p) -> ~p), True
~((~p -> ~(q -> (~~(p -> p) -> (q -> (~p -> (p -> ~q)))))) -> p), False
((p -> (p -> ~~((q -> p) -> ~~(~p -> q)))) -> (q -> q)) -> (q -> p), False
p -> (~~(p -> ~p) -> ~~~(~~~(~~~q -> p) -> ~p)), True
p -> (((q -> ~(q -> ~(~~q -> p))) -> (~((q -> p) -> p) -> p)) -> q), False
p -> (~(p -> p) -> ~(((p -> ~((~p -> p) -> ~q)) -> (q -> q)) -> p)), True
~((p -> ~((p -> q) -> ~p)) -> ~~((q -> ((q -> q) -> q)) -> p)) -> q, False
~(p -> (~q -> ~~~~(~((((q -> q) -> q) -> p) -> q) -> (p -> p)))), False
~p -> (~(p -> p) -> (~p -> (p -> ~~(q -> (~p -> (~q -> q)))))), True
~~~(p -> ~q) -> ~(p -> ((p -> ~~((q -> q) -> q)) -> (p -> p))), False
p -> ((~p -> (~p -> (~p -> ~~(~(p -> ~q) -> (q -> p))))) -> p), True
~((~~~(p -> q) -> (~(q -> (p -> ~p)) -> p)) -> ~p) -> ~~p, True
(~p -> q) -> (q -> ((~(~q -> ((q -> q) -> ~p)) -> (~q -> q)) -> q)), True
~~~(~((p -> ~p) -> q) -> (((p -> q) -> p) -> ((p -> ~~p) -> p))), False
(~~p -> (~(~~(q -> ((~p -> p) -> p)) -> ~~~q) -> q)) -> p, False
(((p -> p) -> ((~p -> q) -> ~~p)) -> q) -> ~(~q -> ~(p -> ~q)), False
~(~p -> p) -> ((~(p -> (q -> ((q -> p) -> ~~(p -> p)))) -> p) -> q), False
((p -> p) -> ~~(((p -> ((~(p -> p) -> p) -> ~p)) -> p) -> ~q)) -> p, False
((~~(p -> p) -> ~q) -> p) -> ~(((~q -> q) -> (p -> p)) -> (p -> q)), False
(~p -> ~~q) -> ~(p -> ((~(~p -> ((q -> ~p) -> p)) -> p) -> q)), False
((~p -> ~(q -> q)) -> (q -> q)) -> (~(~(~p -> q) -> p) -> (q -> p)), True
~~((p -> p) -> ~(~~~~p -> p)) -> (~(p -> p) -> (~q -> q)), True
(~~p -> (~~~~~~~(q -> ~(~p -> p)) -> q)) -> (p -> q), False
~((((((p -> q) -> ~((~p -> q) -> q)) -> ~p) -> p) -> (q -> p)) -> ~q), False
(~~(~(~~p -> p) -> q) -> (p -> q)) -> (q -> ~~(p -> (q -> p))), True
((~(p -> ~(~~(p -> ~p) -> q)) -> ~~p) -> q) -> (q -> (p -> p)), True
(~~~(((p -> q) -> (~q -> ~q)) -> p) -> q) -> ((p -> (p -> p)) -> q), False
~((p -> p) -> ((p -> ~((~(p -> ~p) -> (q -> q)) -> ~p)) -> ~~p)), False
(((p -> (p -> ~q)) -> ((~(~q -> p) -> ~p) -> (p -> q))) -> ~p) -> p, False
~(p -> q) -> (((~p -> (~p -> (~q -> ~~~p))) -> q) -> (q -> q)), True
~((~(p -> p) -> ((q -> (p -> (p -> ~q))) -> (~q -> q))) -> p) -> ~p, True
((p -> (((q -> (p -> q)) -> ((p -> (q -> ~~~p)) -> p)) -> q)) -> p) -> p, True
~(((p -> ~((((p -> ~(q -> p)) -> q) -> ~(p -> q)) -> q)) -> p) -> ~p), False
(p -> q) -> ((p -> q) -> ~(((~~p -> p) -> ~(~~~q -> p)) -> p)), False
p -> (((p -> ~q) -> (p -> q)) -> ~~((q -> ~((~q -> p) -> q)) -> p)), True
((~~((p -> ((~p -> (q -> p)) -> ~q)) -> (q -> ~q)) -> p) -> p) -> p, False
~(((~p -> (q -> ~(~(p -> q) -> q))) -> (~~~~p -> ~p)) -> p), False
((p -> ((~p -> ~((q -> q) -> q)) -> q)) -> ~~(~(p -> p) -> p)) -> q, False
(p -> (q -> p)) -> ((~q -> (q -> ~(q -> q))) -> ~~~((p -> p) -> q)), False
~(p -> p) -> (~((q -> (~q -> ~p)) -> (~~p -> (q -> q))) -> ~q), True
~p -> ~(~~p -> ~~((q -> (~q -> ~~q)) -> (~~q -> q))), False
~(~~((~p -> q) -> q) -> ((q -> (~(~p -> ~q) -> (p -> q))) -> q)), False
~(((~(~(p -> p) -> (~q -> p)) -> ~q) -> ~((p -> q) -> q)) -> ~q), False
(~(p -> (~(p -> p) -> (~q -> ~q))) -> p) -> ~~(q -> (~p -> q)), True
~(((~p -> ((q -> p) -> (~~q -> p))) -> (q -> ((q -> q) -> p))) -> ~p), False
p -> ((~(p -> p) -> ((~p -> (q -> p)) -> ~(~~(q -> q) -> p))) -> p), True
p -> ((~~((~~(q -> ~p) -> (~q -> p)) -> q) -> ~(p -> q)) -> q), False
(p -> p) -> (((q -> (~(~~~~q -> (p -> q)) -> p)) -> p) -> (q -> p)), True
~p -> ((~(p -> ~~~(q -> ~~(~p -> ~p))) -> ~q) -> ~p), True
~((p -> q) -> (~~~(p -> q) -> (q -> ((~(~q -> q) -> ~p) -> q)))), False
((~p -> q) -> ~q) -> (q -> ~(~((p -> (~p -> ~p)) -> ~q) -> p)), True
~~(~p -> ((q -> ~q) -> (((q -> (~(q -> p) -> q)) -> p) -> q))) -> q, False
((p -> ~~((p -> (q -> (p -> p))) -> q)) -> ((q -> q) -> p)) -> ~(p -> q), False
~((p -> (((~(~(p -> (q -> (q -> p))) -> (q -> p)) -> q) -> q) -> q)) -> p), False
(p -> ((~p -> (~~q -> p)) -> p)) -> (~(~((p -> p) -> q) -> p) -> p), False
((p -> (~p -> ((q -> p) -> ~q))) -> p) -> ~(~p -> (~~~p -> q)), False
(~((~~(((p -> q) -> (q -> ~q)) -> ~q) -> (q -> q)) -> q) -> q) -> p, False
~((p -> ((~p -> q) -> (q -> (((~q -> (p -> q)) -> q) -> (p -> p))))) -> p), False
~(~(p -> (~q -> p)) -> (~~~(~~q -> (q -> q)) -> ~(q -> q))), False
p -> ((~q -> q) -> (~~~~~p -> ~(((q -> ~p) -> ~q) -> q))), True
p -> ~~(((~~q -> (p -> ~~~~~q)) -> ~~p) -> ~~q), False
(p -> q) -> ((~(q -> ((p -> ~(p -> p)) -> q)) -> (q -> q)) -> (p -> ~p)), False
((~~((~~(p -> q) -> p) -> (~p -> ~p)) -> ~q) -> (p -> q)) -> q, False
p -> (p -> ~(p -> (q -> ~(((q -> (q -> (q -> (~q -> q)))) -> p) -> q)))), False
~((p -> ~(~q -> ((p -> ~(~p -> (p -> p))) -> ~~(p -> p)))) -> q), False
(~(p -> ((q -> q) -> ~(((~~p -> p) -> p) -> q))) -> (~p -> q)) -> q, False
~(p -> (~~(p -> ~(~((q -> ~q) -> ~p) -> (p -> (p -> q)))) -> q)), False
~~~~~(~(~p -> ~p) -> (~((q -> ~~q) -> p) -> (p -> p))), False
~((~~(~p -> (~~~((q -> p) -> p) -> (p -> p))) -> (p -> p)) -> p), False
(p -> ((~(~((q -> (~~q -> q)) -> (p -> q)) -> p) -> q) -> p)) -> ~q, False
~((p -> q) -> ((~~~p -> p) -> (((~~q -> ~(q -> p)) -> p) -> p))), False
((p -> (~p -> q)) -> (p -> p)) -> ~(~(p -> (p -> (q -> (q -> q)))) -> q), False
(p -> (q -> (~(q -> (p -> ~(p -> ~~p))) -> (q -> (~p -> q))))) -> p, False
~(~(~p -> (p -> (~p -> (q -> ~p)))) -> ((~q -> ~q) -> q)) -> q, True
~(~(~(~(p -> q) -> (~~q -> p)) -> (~(~p -> p) -> ~p)) -> q), False
((~p -> (q -> q)) -> q) -> (((p -> p) -> (~p -> (q -> (~q -> p)))) -> q), True
p -> ~(~(~(~p -> p) -> ~p) -> ~((~~(q -> q) -> q) -> ~p)), False
~p -> (~(q -> ~~(p -> ~~(q -> p))) -> ~(~~(p -> p) -> q)), True
p -> ~((~~~p -> ~q) -> (p -> (~p -> ~((q -> ~~q) -> p)))), False
p -> (~(~p -> (~p -> (~(~p -> (q -> ~q)) -> ~~p))) -> ~q), True
((~(((p -> q) -> q) -> (q -> p)) -> (~q -> (q -> p))) -> p) -> (~q -> p), True
p -> ~(p -> (((q -> ((q -> (q -> ~~~q)) -> (p -> p))) -> q) -> ~p)), False
~((p -> ((p -> (~(~p -> p) -> ~~(p -> (q -> ~p)))) -> p)) -> ~p), False
p -> (((~p -> (~p -> q)) -> ~~p) -> (((q -> ~(q -> p)) -> q) -> p)), True
~(~p -> (~q -> (~~p -> ((p -> ((~~~q -> p) -> ~q)) -> q)))), False
~~((p -> ~q) -> ((q -> ~(((~(~p -> q) -> ~p) -> p) -> p)) -> p)), False
(((~p -> ~p) -> (~q -> p)) -> p) -> ((p -> (~~p -> (p -> p))) -> q), False
(p -> (~(~q -> ((p -> ~((q -> p) -> q)) -> (~q -> q))) -> p)) -> ~q, False
~~p -> (q -> (q -> ~~(~~((q -> (p -> q)) -> p) -> (q -> ~q)))), False
((p -> p) -> (~~~q -> (~(~((p -> p) -> q) -> (p -> p)) -> q))) -> p, False
~(~p -> (((p -> ((p -> q) -> ~p)) -> p) -> (p -> ~~~~(q -> q)))), False
~(p -> ~(q -> ((p -> (q -> ~p)) -> p))) -> ((~~q -> p) -> ~~q), False
(p -> p) -> (((~p -> (p -> ~p)) -> ~(q -> (p -> ~(q -> q)))) -> ~p), False
~(p -> ((((p -> ~p) -> p) -> q) -> ~~q)) -> (p -> ~(~~p -> q)), True
(p -> ~(~p -> q)) -> (~~((p -> q) -> (p -> (q -> p))) -> ~(q -> q)), False
~~~((~~(p -> (p -> q)) -> q) -> (~((p -> ~q) -> q) -> ~~q)), False
(((~~(~p -> (p -> q)) -> (q -> ~q)) -> ~p) -> ~~q) -> (q -> q), True
~~(~(p -> q) -> ((~~(q -> ~q) -> ~(~q -> p)) -> (q -> ~p))), True
~(((~(p -> ~((((p -> p) -> (q -> q)) -> q) -> ~q)) -> p) -> ~q) -> q), False
((p -> ~~~q) -> p) -> ((~(~(~(q -> p) -> ~q) -> p) -> q) -> p), True
(((p -> p) -> (~(p -> (~p -> p)) -> p)) -> (p -> ~(q -> (p -> q)))) -> p, False
p -> ((p -> ((q -> ~p) -> ((q -> p) -> (q -> q)))) -> ((~q -> ~p) -> p)), True
~((p -> ~(p -> ~((p -> ~p) -> ((q -> q) -> q)))) -> (~(q -> q) -> q)), False
p -> (~~p -> (~(~q -> p) -> ((p -> q) -> ((~p -> q) -> ~~q)))), True
((~p -> q) -> (~q -> (q -> (~p -> p)))) -> ((q -> (~q -> ~p)) -> p), False
p -> (~~p -> ((((p -> p) -> (p -> q)) -> ~~~(~q -> ~q)) -> q)), False
~(~~(p -> p) -> ((~(p -> p) -> (q -> ((p -> p) -> ~(p -> p)))) -> q)), False
~(p -> ((((p -> ~(((q -> (q -> q)) -> p) -> p)) -> q) -> ~(q -> p)) -> q)), False
((~p -> ~p) -> q) -> ~~(((p -> q) -> ~(~(p -> ~p) -> q)) -> p), True
~~(~~~(p -> (q -> (~(p -> p) -> ((~q -> q) -> q)))) -> (p -> q)), True
(p -> (~p -> p)) -> ((p -> (q -> ~(((q -> ~q) -> (p -> p)) -> p))) -> q), False
((~~((p -> q) -> (p -> ~q)) -> (p -> (~~p -> p))) -> (q -> p)) -> p, False
~((p -> q) -> p) -> (~~(~(q -> ~p) -> ~p) -> (p -> (~q -> q))), True
~p -> ((~(p -> q) -> ((q -> ~~((p -> q) -> q)) -> ~~~p)) -> q), False
(~((((p -> ~(p -> (q -> q))) -> ~((q -> q) -> q)) -> q) -> p) -> q) -> p, False
(p -> ((p -> ~(~(p -> ((q -> q) -> (p -> q))) -> ~q)) -> p)) -> ~~q, False
(((p -> p) -> ~q) -> ~~p) -> (q -> (((q -> q) -> q) -> (~~q -> q))), True
~(~((~(~~p -> ((q -> ~~~p) -> q)) -> ~~q) -> ~q) -> q), False
(((~p -> (q -> (q -> (p -> q)))) -> ~(~(q -> p) -> ~~p)) -> q) -> q, False
~((((p -> (((~p -> p) -> (~q -> ~q)) -> p)) -> (q -> ~q)) -> p) -> q), False
(~~(p -> q) -> (q -> (~p -> q))) -> (~p -> ((~p -> (p -> q)) -> p)), False
((~p -> ((q -> (q -> ~~q)) -> ~q)) -> ~~~~~(p -> p)) -> p, False
p -> (p -> (~q -> ((q -> ((~~~q -> ((q -> q) -> ~p)) -> p)) -> p))), True
((p -> ~(~q -> (~(q -> ~~~q) -> p))) -> p) -> ((p -> ~q) -> p), True
~((p -> (~q -> ~~(q -> q))) -> ~(p -> (~q -> ((q -> p) -> ~q)))), True
~~(~~p -> (((~~q -> (~p -> q)) -> ~(~q -> ~~p)) -> p)), True
~~((p -> (((p -> (p -> p)) -> q) -> (p -> q))) -> (p -> (q -> (~p -> q)))), True
~~~~(((p -> ~~p) -> ~(p -> ~~~p)) -> ~~(q -> ~q)), False
(~p -> q) -> ~~~(~p -> ~~(((q -> (p -> (p -> p))) -> q) -> p)), False
(~~(~~p -> (~p -> ~((~q -> ~~p) -> q))) -> p) -> (q -> q), True
p -> ~~(((~~(~((q -> ~(q -> p)) -> q) -> ~p) -> q) -> p) -> q), False
~(((~((~p -> q) -> (p -> ((~q -> (~p -> p)) -> q))) -> p) -> p) -> q), False
p -> (q -> (p -> ~~(~((p -> q) -> ~p) -> ~(q -> ~~(p -> p))))), False
~~(p -> (q -> ((p -> q) -> (q -> ~((p -> q) -> ~~p))))) -> ~~q, False
~~(p -> (p -> ((((p -> p) -> p) -> ((((q -> ~p) -> p) -> q) -> p)) -> q))), False
p -> ~(p -> (q -> ~((q -> ~(~~p -> (~~p -> (q -> q)))) -> q))), False
~(p -> (~((((q -> ~~(q -> q)) -> p) -> p) -> (q -> (~q -> p))) -> q)), False
~((p -> ((p -> ~~p) -> ~~q)) -> ~~~~((q -> p) -> ~~p)), False
(p -> (~(p -> q) -> q)) -> (((q -> q) -> q) -> ((~(p -> p) -> p) -> ~p)), False
p -> ~(~(~p -> (q -> ~~(q -> (p -> (p -> ~~(q -> p)))))) -> p), False
~p -> ~~~(q -> (q -> (((~(q -> p) -> p) -> (~q -> ~q)) -> q))), False
(~(~p -> ((q -> (p -> ~~q)) -> (q -> (q -> (p -> ~p))))) -> p) -> p, False
p -> ((~~q -> (p -> ((q -> q) -> (q -> p)))) -> ((p -> (q -> p)) -> ~q)), False
p -> ((q -> ~~q) -> ~(q -> (((q -> ((p -> q) -> p)) -> q) -> (q -> p)))), False
(~(((~p -> q) -> (p -> ~q)) -> (q -> ~p)) -> q) -> (q -> ~~~q), False
p -> (((~~q -> (~p -> p)) -> (q -> (p -> (q -> ~q)))) -> (~q -> q)), False
~(p -> (p -> ((q -> q) -> ((p -> (q -> q)) -> (((p -> ~q) -> q) -> ~p))))), False
((~(p -> p) -> (p -> ~~q)) -> ((~p -> p) -> (q -> ~~p))) -> ~p, False
~((p -> (~(p -> ~q) -> ~(p -> ~q))) -> (q -> p)) -> (q -> (p -> q)), True
p -> (~(q -> (((~~~((q -> q) -> q) -> p) -> (q -> p)) -> ~q)) -> p), True
~p -> (p -> (q -> ~(((p -> ~(q -> ~~~~q)) -> ~~q) -> q))), True
p -> ~~~~(~(p -> (~(q -> p) -> ((~~q -> ~q) -> q))) -> q), True
p -> ~~(q -> ((~(p -> ~~~(p -> ~~q)) -> (p -> ~p)) -> q)), True
~((~p -> (p -> ~(q -> (~(~q -> q) -> ~~(q -> q))))) -> (p -> p)), False
~(p -> (p -> ~~((p -> (q -> ~(q -> ((~p -> (q -> q)) -> p)))) -> p))), False
((~p -> ((~~~~(p -> q) -> ~(~p -> p)) -> p)) -> p) -> (q -> p), False
~~(((p -> (((q -> q) -> p) -> p)) -> ~q) -> (~p -> ~(p -> p))) -> q, False
~p -> ~(~(~q -> ~p) -> (p -> (~p -> ~(((p -> q) -> p) -> p)))), False
p -> (~~q -> ((~(p -> ~((q -> p) -> q)) -> ~~q) -> (q -> ~q))), False
((p -> (p -> ~(p -> p))) -> (p -> (~~p -> q))) -> ~(q -> ~~~q), False
~(p -> p) -> (~p -> (q -> (((p -> ~p) -> ~q) -> ((p -> ~p) -> q)))), True
p -> (q -> ((q -> (q -> q)) -> ~~~((~~~q -> p) -> (q -> ~q)))), True
~(p -> p) -> ~((q -> p) -> ~~(~(p -> q) -> ~(q -> (q -> ~p)))), True
~(~~(p -> (~p -> p)) -> ~((q -> p) -> (q -> (~q -> (~p -> p))))), True
p -> (~((p -> ~q) -> ~~(p -> ~q)) -> ((q -> q) -> ~(~p -> p))), True
~p -> ((~(((p -> q) -> ~~(~q -> ~p)) -> q) -> q) -> (q -> ~q)), False
p -> (p -> ~((~p -> ~((p -> q) -> (~~p -> p))) -> ~~(q -> q))), False
p -> (~((~~~~(q -> (p -> ~q)) -> p) -> ~(~p -> ~q)) -> p), True
(~(~(~p -> ~(q -> (q -> p))) -> ~~~p) -> (p -> ~q)) -> ~p, False
~(~(p -> q) -> (((~~p -> ~p) -> ((p -> p) -> p)) -> ~(p -> ~q))), False
~~~(~~(p -> (q -> (q -> ((~q -> q) -> p)))) -> ((~q -> q) -> q)), False
~((~p -> p) -> (~q -> ((~q -> q) -> (~~(q -> p) -> (q -> ~q))))), False
~(((~(~~~p -> ~(p -> ~p)) -> (p -> q)) -> p) -> ((p -> p) -> q)), False
~((p -> ((~p -> q) -> ~~q)) -> ~((~~(p -> ~q) -> ~p) -> q)), False
~~(~(p -> (p -> ~((p -> p) -> ((p -> q) -> ~p)))) -> p) -> (p -> p), True
p -> ~~(((~q -> q) -> ~(q -> ((p -> p) -> (q -> (p -> q))))) -> ~p), False
(~p -> ((~~((q -> q) -> p) -> (q -> ~(~~p -> p))) -> q)) -> ~q, False
p -> ((~q -> p) -> ((q -> q) -> ((p -> ((q -> q) -> (q -> p))) -> (p -> p)))), True
((p -> (~~~q -> p)) -> ~p) -> ((p -> ~((p -> q) -> ~q)) -> ~q), False
p -> ~~~(q -> ~(p -> (((q -> ~q) -> q) -> (~p -> ~(q -> q))))), False
~(p -> ~(q -> ((~(p -> p) -> p) -> ~(~p -> (~~~~p -> p))))), False
~((~~p -> (~(q -> (p -> p)) -> ~q)) -> (~p -> (p -> q))) -> ~p, True
~(~(~p -> q) -> ((~q -> (q -> ~(p -> (q -> q)))) -> p)) -> ~~p, False
(p -> (~((q -> p) -> (~q -> ~(p -> q))) -> p)) -> (~~q -> ~~q), True
~~((p -> p) -> (((p -> (~p -> q)) -> p) -> (~~~q -> q))) -> ~q, False
(~p -> p) -> (~q -> ~(~q -> ~((((p -> q) -> ~p) -> p) -> ~q))), True
~(~p -> ~~(((~((~p -> q) -> ~~p) -> ~~p) -> q) -> ~q)), False
p -> ((((q -> ~q) -> q) -> ((q -> (~q -> ~~q)) -> (p -> ~p))) -> q), False
(((~(~p -> ~q) -> (p -> ~q)) -> q) -> ~~q) -> (q -> (~p -> q)), True
p -> (~(p -> q) -> (~q -> (~(p -> q) -> (p -> ((p -> ~~q) -> q))))), True
p -> ~~((q -> ~~~(((q -> q) -> ((q -> q) -> q)) -> q)) -> (p -> q)), False
(~p -> q) -> ((((~(q -> ((q -> (q -> p)) -> p)) -> ~q) -> p) -> p) -> q), False
p -> ((~~((~p -> q) -> ((p -> (p -> ~q)) -> q)) -> q) -> ~~~q), False
~((p -> (p -> ((~(p -> p) -> q) -> ~q))) -> ~((~~q -> q) -> ~q)), False
(((~~~p -> ~~~p) -> q) -> (q -> ((p -> ~p) -> ~~q))) -> p, False
~~(~p -> ((~~p -> ((~(p -> p) -> q) -> p)) -> (p -> (~p -> q)))), True
((p -> q) -> ((q -> ((p -> ~~~q) -> ~p)) -> (p -> p))) -> (q -> ~p), False
~(p -> ((~(((~~p -> ~p) -> ~~q) -> p) -> ~(p -> ~p)) -> q)), False
(p -> (((~q -> q) -> (q -> (q -> ~~~~(p -> ~q)))) -> p)) -> ~q, False
p -> (~~p -> ((p -> ((p -> ((p -> q) -> p)) -> (p -> q))) -> (p -> ~q))), False
p -> ~~(((p -> ((~q -> ~p) -> (p -> ~(p -> (q -> p))))) -> q) -> p), True
~((~(~~~p -> ~p) -> ~q) -> (q -> ((~~q -> p) -> (p -> q)))), False
~(~(p -> ((((q -> (((q -> q) -> (p -> p)) -> ~q)) -> p) -> q) -> q)) -> p), False
p -> (~(p -> (~q -> ((~(q -> q) -> q) -> ~(p -> (p -> q))))) -> ~p), True
~(p -> ((p -> (((q -> q) -> p) -> p)) -> (q -> (p -> (p -> ((p -> p) -> p)))))), False
~(p -> ((~q -> ~(p -> ((~q -> ~(q -> ~(~q -> p))) -> q))) -> p)), False
p -> ~((~(p -> (q -> ~(q -> ~(~p -> ~q)))) -> p) -> (~p -> q)), False
(((p -> ~(~~q -> p)) -> (~~(p -> q) -> p)) -> (~p -> ~p)) -> q, False
(p -> p) -> (p -> ~~(~(p -> ~~(((~p -> p) -> ~q) -> q)) -> q)), False
(p -> ((p -> ~(q -> p)) -> p)) -> ((q -> p) -> (((~p -> p) -> q) -> ~p)), False
~(~((p -> (~((p -> ~~q) -> (~~p -> q)) -> p)) -> (q -> p)) -> q), False
~(((p -> (q -> ~q)) -> (p -> ~~~((p -> ~q) -> ~(p -> q)))) -> p), False
p -> (((q -> (~~p -> q)) -> ~(p -> ~(q -> q))) -> ~((q -> q) -> p)), False
~(p -> (p -> ~q)) -> ~(q -> ~~~(~(~p -> ~q) -> (p -> q))), True
~(~(~p -> q) -> (~p -> q)) -> ~((~q -> (p -> (~p -> p))) -> p), True
~((p -> (((~p -> ~p) -> ~p) -> ~((q -> ~q) -> ~~p))) -> ~q), False
~(p -> (q -> (q -> (~(q -> ~~~(((~~p -> q) -> q) -> q)) -> q)))), False
p -> ~~((~~q -> ~((~p -> (p -> ((p -> q) -> p))) -> p)) -> ~q), True
~~((~~(~p -> (~p -> q)) -> (p -> q)) -> (~~p -> ~~~p)), False
~p -> (q -> (((q -> q) -> (q -> q)) -> (q -> (p -> ((q -> ~p) -> ~p))))), True
~(p -> ~((q -> ~(~p -> q)) -> ~(q -> ~~(~p -> (~p -> p))))), False
~~(p -> ((((p -> p) -> (~q -> ~~p)) -> ~(p -> ~p)) -> ~~q)), False
~~~((((p -> ~q) -> q) -> q) -> (~~~p -> ~((p -> q) -> ~q))), False
~p -> ((q -> ((p -> q) -> (~q -> q))) -> (~~q -> (~~q -> ~q))), False
((p -> ((~((q -> q) -> q) -> ((p -> q) -> (p -> ~q))) -> q)) -> p) -> ~q, False
p -> (~(~(~~q -> ~q) -> p) -> (((~q -> ~~p) -> ~q) -> q)), True
((p -> ~p) -> ~((~(~p -> p) -> (p -> p)) -> (~~~q -> p))) -> p, False
((~p -> p) -> ~(q -> (p -> p))) -> (p -> (~(~q -> q) -> (q -> ~q))), True
~(~((~~p -> ~p) -> ~q) -> ~~(~~(~~p -> ~q) -> q)), False
(~(p -> (p -> ~(p -> p))) -> ((p -> ~p) -> ((~p -> ~q) -> p))) -> p, False
~(((~(p -> q) -> q) -> q) -> p) -> ((((p -> p) -> p) -> ~p) -> (q -> p)), False
~~p -> (~((p -> (p -> p)) -> (q -> (((~q -> p) -> p) -> ~q))) -> q), True
~(p -> ~~(q -> (((~~(q -> (~q -> q)) -> ~q) -> p) -> q))) -> p, True
(p -> (p -> (~~(q -> (~(p -> (p -> (q -> p))) -> p)) -> ~q))) -> ~q, False
~(~((p -> p) -> ~(p -> ~p)) -> ~(~~~p -> ~(p -> q))) -> p, True
((~p -> ~~~p) -> q) -> ~((q -> p) -> (q -> ((p -> p) -> (q -> p)))), False
(p -> (p -> (p -> p))) -> ((q -> p) -> (~((p -> ~p) -> ~p) -> (p -> q))), True
(p -> ((((p -> ~(~(p -> q) -> p)) -> (~q -> q)) -> ~~p) -> q)) -> p, False
~(~(p -> q) -> (((q -> (~(p -> ~~p) -> (~q -> ~p))) -> q) -> q)), False
(p -> p) -> ~((p -> ((~p -> (p -> ~p)) -> p)) -> (~q -> (~q -> q))), False
(((p -> ((q -> (q -> p)) -> (p -> ~p))) -> ~p) -> ((q -> q) -> ~p)) -> p, False
((p -> ~(p -> ~q)) -> (~~q -> q)) -> (((~~p -> ~q) -> p) -> q), False
~((p -> (q -> (q -> (p -> ~(~~~p -> (p -> q)))))) -> p) -> (p -> p), True
((p -> (p -> ~~~~q)) -> ~(((q -> p) -> p) -> ~~~p)) -> ~p, False
(p -> (q -> (~(q -> ~~(~p -> q)) -> ~q))) -> ~~(q -> (p -> p)), True
~(~p -> (~~(p -> (((p -> (p -> ~q)) -> q) -> ~q)) -> (p -> ~p))), False
((p -> ~~(p -> (q -> (~~q -> (p -> ~q))))) -> (q -> (q -> p))) -> q, False
p -> ~((~~((p -> (~p -> ~~p)) -> (q -> q)) -> q) -> ~(q -> p)), False
(~p -> p) -> (~~(((q -> (~q -> p)) -> q) -> p) -> (~(q -> p) -> p)), True
(~(p -> (q -> q)) -> p) -> ((~~p -> (p -> ~((p -> p) -> ~q))) -> q), False
p -> ~(~p -> (~~(p -> (p -> ~p)) -> ~~(~(q -> q) -> ~p))), False
(p -> ~~p) -> (q -> (q -> (~q -> ~(p -> (p -> ~~~(q -> p)))))), True
(p -> (p -> ((~~q -> ~p) -> (~p -> ((q -> p) -> (p -> p)))))) -> ~p, False
~((~p -> p) -> (~(~(q -> (p -> q)) -> p) -> (q -> ~((p -> p) -> p)))), False
~(~((~~~~~(~~p -> (((p -> p) -> p) -> q)) -> q) -> p) -> q), False
(p -> (~q -> ~(p -> ~~q))) -> (~p -> ~(~~(p -> p) -> ~p)), False
~(~((~p -> ((p -> p) -> (~q -> ((p -> (q -> ~p)) -> q)))) -> q) -> q), False
(p -> p) -> ~~(q -> (~(p -> (p -> p)) -> (((q -> q) -> (p -> p)) -> p))), True
(~~p -> (q -> (q -> ((q -> ((~(q -> q) -> ~~p) -> q)) -> q)))) -> q, False
((~p -> p) -> (~(q -> ((p -> q) -> (~q -> p))) -> (q -> p))) -> (q -> q), True
p -> (q -> ~(((p -> ~p) -> ~(p -> (~~q -> p))) -> ((q -> p) -> p))), False
~(p -> (((~p -> ~p) -> (q -> q)) -> (p -> (~p -> ~~(~p -> p))))), False
p -> ((p -> q) -> (((~~p -> (q -> (~q -> q))) -> p) -> ~~(p -> p))), True
~~(p -> ~(p -> ((~(q -> ~~~p) -> (p -> p)) -> (q -> ~~p)))), False
p -> (((~(q -> (~~q -> ~q)) -> p) -> ~(~p -> p)) -> (~p -> q)), True
~(p -> (q -> ((~q -> (p -> ~p)) -> ~~((q -> p) -> ~(~p -> q))))), False
~(p -> ~((q -> (~((p -> q) -> q) -> ~p)) -> (p -> ~(p -> p)))) -> q, True
(~(~p -> ((~(p -> p) -> p) -> ((p -> p) -> p))) -> (p -> p)) -> ~~q, False
(~(p -> q) -> (~q -> (~q -> p))) -> ~(q -> (q -> (q -> (p -> ~q)))), False
~~((~(p -> q) -> (~(q -> (~q -> q)) -> ~p)) -> (~q -> (q -> q))), True
~(~p -> ((p -> ~((q -> (~q -> ~p)) -> p)) -> ~~(~q -> ~q))), False
(~(((~p -> ~p) -> ((p -> ~(~p -> (p -> p))) -> q)) -> q) -> p) -> q, False
~(~~((((p -> q) -> ~~p) -> ~~(~~p -> p)) -> p) -> (q -> p)), False
((p -> (q -> (~(((p -> (~p -> ~q)) -> ~~q) -> q) -> q))) -> q) -> p, False
(p -> q) -> (~(((q -> (p -> (p -> ~q))) -> q) -> (p -> (p -> p))) -> ~p), True
~p -> ~~~((~p -> (p -> ~(p -> p))) -> (q -> (~q -> (q -> q)))), False
((~~(~p -> ~~(p -> q)) -> (p -> q)) -> ~p) -> (~(p -> q) -> p), True
p -> (~q -> ~(~(p -> ~~(((p -> (p -> p)) -> ~~q) -> q)) -> q)), False
((~~((p -> p) -> ~(q -> ~p)) -> ~p) -> (q -> q)) -> ~~(q -> p), False
~~((~(~~(~p -> (q -> ((q -> p) -> p))) -> q) -> q) -> (q -> ~p)), False
~p -> ((q -> ~(p -> q)) -> (~(((p -> ~~p) -> ~~q) -> p) -> q)), True
~~((~((p -> (p -> (p -> p))) -> (p -> ~p)) -> (q -> p)) -> (p -> ~p)), False
(~~(~p -> ~(~p -> ~(p -> p))) -> (q -> p)) -> (p -> ~(p -> q)), False
(p -> ~(((~~(~(p -> q) -> (p -> q)) -> q) -> q) -> ~p)) -> (p -> p), True
~~((p -> (q -> ~((p -> (p -> ~~(p -> q))) -> (p -> p)))) -> ~~p), False
(p -> (p -> ~p)) -> ((q -> ~~(((q -> ~p) -> (p -> q)) -> q)) -> ~p), True
~(~p -> (((~q -> (q -> q)) -> ~(~q -> p)) -> (q -> ((q -> q) -> p)))), False
~~p -> ((~(~q -> (~~q -> (p -> p))) -> ~~q) -> (q -> ~q)), False
((p -> ~~~(p -> ~q)) -> (p -> ((~~p -> ~~p) -> ~q))) -> q, False
(~(p -> q) -> q) -> (~(~p -> q) -> (q -> (p -> (p -> (~q -> ~q))))), True
p -> (~(q -> ~~((~p -> (q -> (~p -> p))) -> ~p)) -> (p -> ~p)), False
~(~~p -> (~~p -> ~q)) -> ((~p -> p) -> (p -> (p -> (q -> q)))), True
~(p -> q) -> (q -> (~(q -> (~~(p -> p) -> ~(~~p -> p))) -> q)), True
~((~p -> (((p -> (q -> ~~~~q)) -> ((~q -> q) -> p)) -> p)) -> q), False
((p -> q) -> ~p) -> (((p -> ((q -> (~~p -> p)) -> q)) -> (q -> p)) -> p), False
(((p -> q) -> ~~p) -> ~(p -> q)) -> ((q -> p) -> ((~~p -> p) -> p)), False
(~~((p -> (~~q -> (p -> p))) -> (p -> q)) -> ~p) -> ((p -> q) -> q), False
p -> (~(p -> ~((p -> q) -> ~((p -> ~p) -> ~~(~q -> p)))) -> p), True
~~~(~p -> ((~q -> ~(~(p -> q) -> ~~(p -> p))) -> p)) -> p, False
(p -> (~q -> (~~((q -> ~p) -> (~(p -> q) -> p)) -> p))) -> (p -> p), True
(~~p -> p) -> (p -> ~~(~((~(q -> q) -> p) -> (~p -> q)) -> q)), True
~(((((~~p -> (q -> ~q)) -> (~p -> q)) -> p) -> (p -> ~p)) -> ~p), False
(~((p -> ~p) -> ~~p) -> (q -> ((~p -> q) -> q))) -> ((q -> q) -> p), False
((p -> p) -> (((~p -> ~p) -> (q -> ((p -> ~p) -> (q -> p)))) -> q)) -> q, True
~~~((p -> p) -> (~p -> ~((~(((p -> p) -> ~q) -> p) -> p) -> p))), False
((~(~p -> p) -> ((p -> q) -> q)) -> ((p -> q) -> (q -> p))) -> ~~~p, False
~((p -> ~~q) -> (~(~p -> ~~(p -> (p -> (~p -> ~q)))) -> q)), False
p -> ((~((((p -> q) -> q) -> (p -> p)) -> ~~(p -> q)) -> p) -> ~~p), True
~~(p -> ~(~q -> (p -> ~(p -> (p -> ~(p -> p)))))) -> (p -> ~q), True
~~p -> ~(p -> ~((q -> ~~(~~~~~~q -> p)) -> ~p)), False
~(p -> ((~(q -> (q -> ~(~(q -> p) -> ~(p -> ~q)))) -> ~q) -> p)), False
(~(p -> p) -> (~(p -> q) -> p)) -> (~((~q -> p) -> q) -> (~p -> p)), True
~(p -> ~(~p -> (~((((~~(p -> q) -> ~q) -> p) -> q) -> p) -> p))), False
(~~((p -> (~p -> p)) -> ((q -> ~q) -> ((p -> q) -> q))) -> p) -> ~p, False
(~~~(~~~~~(p -> ~~~q) -> q) -> (~~q -> p)) -> p, False
~(p -> ~(q -> ~((q -> p) -> q))) -> (~q -> ~~(~~p -> ~p)), False
~p -> ((~(((q -> q) -> ~q) -> ~~~q) -> q) -> (~~~p -> p)), False
~(~((~(p -> p) -> ~((~(p -> q) -> p) -> p)) -> (p -> (q -> p))) -> q), False
~(p -> (((~~p -> q) -> ~~q) -> ~p)) -> (~~~(p -> p) -> p), True
~~(p -> q) -> (((p -> q) -> ((~((q -> ~q) -> q) -> ~q) -> p)) -> q), True
(~(((p -> p) -> (~q -> ~~p)) -> (p -> p)) -> q) -> (~q -> (p -> p)), True
~~((~~p -> q) -> ~(p -> ~q)) -> (((p -> ~q) -> q) -> (p -> q)), True
~(((((~p -> ~((~q -> q) -> p)) -> (p -> q)) -> p) -> ~p) -> (q -> p)), False
((p -> ~~p) -> ((q -> (p -> (q -> ~q))) -> ~q)) -> (~p -> (q -> q)), True
p -> ~(((~~(p -> (p -> p)) -> p) -> q) -> ((q -> (~p -> q)) -> ~q)), False
~~p -> (p -> ~~(p -> ((p -> p) -> ~~((q -> (~q -> p)) -> q)))), False
((p -> ~(~~~q -> ~(((p -> ~p) -> ~q) -> p))) -> p) -> ~~p, True
~~~~~~p -> ~(~~~((p -> p) -> (p -> (q -> p))) -> ~q), False
p -> ((q -> (~(~(p -> ((~~~p -> q) -> p)) -> (p -> p)) -> q)) -> q), False
(((~p -> q) -> q) -> ((p -> p) -> (p -> (~(p -> p) -> ~(q -> p))))) -> p, False
~~((p -> q) -> p) -> ~(~p -> (((p -> ((~p -> p) -> p)) -> q) -> q)), False
(p -> (~(~~p -> ((~(p -> q) -> p) -> q)) -> ~~~q)) -> (p -> q), False
p -> ((((q -> ~p) -> (~q -> p)) -> p) -> (q -> ~((~p -> ~q) -> p))), False
~((~~(~p -> ((~~~q -> (q -> (p -> p))) -> ~p)) -> ~q) -> q), False
p -> (q -> ~~~((q -> q) -> (~(~~~((q -> q) -> q) -> q) -> p))), False
p -> (p -> (q -> ~(((q -> p) -> ~~((p -> p) -> (q -> ~p))) -> ~p))), False
~((((~p -> (p -> (((~q -> q) -> p) -> p))) -> p) -> p) -> (~q -> ~q)), False
(p -> (~~~~(p -> ~~q) -> q)) -> (p -> ~~~(q -> (p -> q))), False
~(p -> q) -> ((((p -> p) -> q) -> (~(~q -> ~p) -> (p -> ~p))) -> p), True
~(((p -> (p -> q)) -> (~q -> ~(~q -> (q -> q)))) -> (~~~q -> p)), False
(((p -> ~(~~(q -> q) -> (p -> p))) -> q) -> (((q -> p) -> p) -> q)) -> q, False
~(~(p -> (p -> ((~(p -> p) -> p) -> (p -> p)))) -> (p -> (~~p -> q))), False
((~(~p -> (~p -> ~(q -> p))) -> (~(p -> (q -> p)) -> p)) -> q) -> p, False
~~~(~~~(~((p -> q) -> q) -> q) -> ~p) -> ((~q -> q) -> q), True
(~(~p -> (q -> (~((~q -> p) -> ~p) -> p))) -> ~~~~p) -> q, False
~(((~p -> (p -> (q -> (~p -> q)))) -> (q -> ~p)) -> (p -> (~p -> p))), False
(((p -> q) -> p) -> (~((p -> q) -> ~p) -> (q -> (~p -> ~~q)))) -> q, False
~(p -> (((~(((~q -> ~~q) -> p) -> q) -> p) -> q) -> ~~q)) -> p, True
p -> ((q -> (~p -> p)) -> (p -> ~((~~p -> (~(p -> p) -> p)) -> q))), False
~(~((~~((p -> ~q) -> ((p -> p) -> p)) -> (q -> q)) -> ~q) -> ~q), False
(p -> ((p -> (~~~~(~q -> p) -> q)) -> q)) -> (q -> (~p -> ~q)), False
p -> (q -> ((((~(p -> (q -> (q -> ~q))) -> (~p -> q)) -> q) -> p) -> p)), True
~((p -> ~~(~~q -> ~(~q -> (q -> ~p)))) -> (p -> ~(p -> p))), False
(((~(p -> ~p) -> ~~p) -> p) -> ~(p -> ~~(~q -> p))) -> ~p, True
~p -> (q -> ((~((q -> p) -> ~(q -> ~(p -> p))) -> (p -> ~p)) -> p)), False
(~~(~p -> p) -> p) -> ~(((~(p -> p) -> p) -> (q -> q)) -> ~~p), False
(((p -> p) -> q) -> ~(((~p -> ~((p -> ~p) -> q)) -> p) -> p)) -> ~p, False
p -> ~(((q -> (~q -> q)) -> (~(q -> (p -> (p -> q))) -> (q -> q))) -> p), False
~(((p -> ((p -> q) -> (~q -> ~p))) -> (~((p -> p) -> q) -> q)) -> ~p), False
~(p -> ((((((p -> (q -> (~q -> q))) -> p) -> p) -> p) -> q) -> ~p)) -> p, True
p -> (((p -> (q -> (q -> ((~(~p -> p) -> q) -> (q -> q))))) -> p) -> ~p), False
p -> (q -> ~(~q -> ~((p -> (p -> q)) -> (((q -> ~~q) -> p) -> p)))), False
~~(~p -> ((p -> ~~~~((q -> q) -> (q -> p))) -> q)) -> (q -> q), True
p -> (((~q -> ~p) -> (q -> ((~~q -> p) -> ~~~~p))) -> ~p), False
p -> ~~((~(p -> (((q -> ~((q -> q) -> p)) -> p) -> q)) -> ~p) -> p), True
((p -> ~(p -> ~(q -> (p -> q)))) -> q) -> (((q -> ~p) -> q) -> (p -> q)), True
~((~~(~((p -> ~p) -> p) -> ~(p -> p)) -> ~((q -> p) -> p)) -> q), False
((p -> (~q -> p)) -> ~((p -> ~q) -> ((p -> ~p) -> ~~~p))) -> q, True
~~((p -> (~(q -> ((~p -> q) -> ~~(~q -> (q -> p)))) -> p)) -> p), False
p -> ((~((p -> ~q) -> (q -> (p -> q))) -> (~((p -> p) -> q) -> p)) -> q), False
((p -> (p -> ~q)) -> ((p -> ~q) -> q)) -> ((q -> ~~p) -> (~q -> q)), True
p -> ~((p -> p) -> ~~(((p -> q) -> (q -> (p -> ~(~q -> q)))) -> q)), False
~((p -> ((q -> ~~p) -> (~q -> (p -> p)))) -> ~q) -> (p -> (q -> q)), True
p -> (q -> ((p -> ~(p -> (~q -> (((q -> (p -> p)) -> ~p) -> p)))) -> q)), True
p -> (p -> (q -> (~~p -> ~(~~((~(p -> q) -> q) -> ~p) -> q)))), False
(((~(p -> q) -> ((p -> q) -> (p -> ~~(~p -> ~p)))) -> q) -> p) -> p, False
(~p -> ~(~(q -> ((((q -> q) -> p) -> ~p) -> ~~p)) -> p)) -> ~p, False
~~~~~~((~~p -> ~p) -> ((q -> q) -> ((p -> ~q) -> ~q))), False
~~(p -> ((~~q -> (~q -> (q -> (~~q -> (~~q -> p))))) -> p)), True
(p -> ~q) -> ((~((~p -> q) -> ~~p) -> p) -> (q -> (p -> ~~p))), True
((p -> p) -> (~(q -> q) -> ~p)) -> (~q -> ~(q -> ((q -> ~q) -> p))), False
~(p -> ~~~(((~~~(~q -> q) -> ~~q) -> ~~~q) -> p)), False
(p -> (p -> p)) -> ((q -> ((~~q -> ~~~q) -> ~~~~p)) -> q), False
~(~p -> ~(~~~~(q -> (~~q -> p)) -> ~(~~~p -> q))), False
p -> (~p -> (~~(p -> ~~(p -> ~~p)) -> ~(q -> ~~~p))), True
~((((p -> ~p) -> p) -> p) -> ~~(p -> ((~(~p -> p) -> ~q) -> q))), False
~((~p -> ((q -> ((~p -> (~q -> ~p)) -> p)) -> q)) -> ~(p -> ~q)), False
((~((p -> p) -> ~(p -> p)) -> q) -> (p -> (p -> ~~q))) -> ~(p -> p), False
(~~~p -> q) -> (~p -> (((q -> ~~p) -> ((~q -> q) -> p)) -> q)), True
p -> ((q -> (q -> (q -> ~(~((q -> (p -> p)) -> p) -> ~~q)))) -> ~q), True
~((~p -> ((~~(~p -> ~(~p -> p)) -> q) -> ~p)) -> (q -> ~p)), False
p -> ~(~(p -> ~~(p -> (q -> ~~q))) -> ~~(q -> ~~~q)), False
(((p -> ~(((q -> ~p) -> q) -> ~p)) -> ~((p -> p) -> p)) -> p) -> ~q, False
~p -> (q -> ((q -> p) -> ~(((~q -> ~(p -> ~p)) -> q) -> (p -> q)))), True
p -> (~(~~(((q -> (~q -> ~q)) -> q) -> ~q) -> (~p -> p)) -> p), True
~((p -> ~~~~~q) -> p) -> (p -> (~q -> (p -> ~~(q -> q)))), True
(p -> ((q -> q) -> ~(((p -> ~(q -> ~p)) -> q) -> ((q -> q) -> q)))) -> q, False
~(((p -> q) -> q) -> ~~((q -> q) -> ~~(q -> (~~q -> p)))) -> p, False
~(((((~~~~p -> (~q -> q)) -> ~(p -> ~p)) -> ~p) -> q) -> p), False
~((~p -> ((~((q -> q) -> ~~q) -> ~~~p) -> p)) -> ~p) -> p, True
~~~((p -> (~((q -> (p -> ~~~~p)) -> p) -> ~~~q)) -> p), False
(((~~~~p -> q) -> p) -> q) -> (q -> ~(~~(p -> ~~p) -> p)), False
~~~((p -> ~(q -> ~(p -> ~~~(q -> ~~(q -> p))))) -> ~p), False
~(p -> ~p) -> ((~((q -> ((p -> p) -> q)) -> q) -> ~~p) -> (p -> q)), False
p -> ~((p -> (q -> (~q -> p))) -> (((~p -> ~(q -> ~p)) -> p) -> p)), False
p -> ~(~(p -> p) -> ~(((p -> (p -> p)) -> q) -> (q -> (p -> (p -> q))))), False
(~((p -> ~~~~q) -> ((~p -> ~q) -> ~p)) -> q) -> (q -> ~p), False
~(~p -> p) -> (q -> ((~q -> p) -> (q -> ~((p -> ~p) -> (q -> p))))), True
p -> ~~~(~(~(((p -> ~p) -> p) -> p) -> (~p -> q)) -> (q -> q)), False
~(((p -> (q -> ((~~(~(q -> p) -> p) -> q) -> (p -> q)))) -> q) -> ~q), False
~~(p -> ~~(((((p -> (~p -> q)) -> q) -> ~p) -> p) -> ~q)) -> p, False
p -> (q -> ~((p -> ~~~(p -> p)) -> (~p -> ~~~(~q -> q)))), False
((p -> (p -> ((q -> q) -> ~~q))) -> q) -> (~p -> ~((q -> ~p) -> p)), True
~((~(~p -> ~~p) -> ~~((~q -> (p -> ~(q -> p))) -> p)) -> q), False
~((p -> ((q -> (p -> (q -> q))) -> ((p -> (~~p -> q)) -> p))) -> p) -> q, False
~~(~p -> ~(p -> ((q -> ~((~p -> ~(~p -> ~p)) -> q)) -> q))), False
~~(p -> ~((~(q -> (~(p -> ~~~p) -> p)) -> (~p -> q)) -> p)), False
~((p -> ~~q) -> (q -> ~~~(((~~p -> ~q) -> q) -> (p -> p)))), False
((~p -> ((p -> ((q -> q) -> (q -> (q -> q)))) -> q)) -> ~q) -> ~~~q, True
(p -> (~(p -> p) -> ((p -> ~(~q -> ~(p -> q))) -> ~(q -> q)))) -> q, False
~(((~~p -> ~q) -> ((p -> ~q) -> ~(q -> ((q -> ~p) -> q)))) -> p), False
~(p -> (~(~q -> (q -> p)) -> ((q -> (q -> q)) -> q))) -> ((p -> p) -> q), True
~(((~p -> ((~p -> q) -> q)) -> p) -> (p -> q)) -> ((p -> ~p) -> ~p), True
p -> ~(((q -> ~q) -> ~(((((~p -> q) -> p) -> q) -> q) -> p)) -> ~q), False
((~~(~~p -> ~p) -> p) -> (((q -> q) -> (p -> ~~p)) -> q)) -> p, False
(p -> ~~~p) -> ~~~(~p -> (((p -> ~q) -> (~q -> p)) -> q)), False
~((p -> (p -> ~(~(q -> (p -> (p -> p))) -> (q -> (~p -> ~q))))) -> p), False
(p -> ~q) -> ((p -> p) -> ((((q -> (~~p -> p)) -> (p -> q)) -> q) -> p)), False
p -> ((p -> (q -> (~q -> q))) -> ~(~(p -> p) -> (p -> ((p -> p) -> p)))), False
((~p -> (q -> ((~~q -> ~p) -> (q -> ~~(q -> q))))) -> ~q) -> q, False
~((p -> ~~q) -> ~p) -> (~(~(q -> (q -> p)) -> p) -> (~p -> q)), True
(p -> (~((p -> p) -> q) -> (p -> ~~((q -> q) -> q)))) -> (p -> (q -> p)), True
((p -> ~p) -> p) -> (~(p -> (~q -> ((p -> (~q -> p)) -> q))) -> ~q), True
p -> (~((~~q -> (p -> ~q)) -> ~((~q -> ~p) -> ~~p)) -> p), True
~(~(((p -> q) -> ~q) -> q) -> (~~~p -> ~(q -> p))) -> (p -> q), True
(((p -> (p -> ~~(~q -> (~p -> ~p)))) -> ~~p) -> q) -> (p -> q), True
p -> ((~q -> (~(~~p -> p) -> ~q)) -> ~(~(~q -> p) -> ~q)), False
~((~~(p -> ((q -> q) -> ~q)) -> ~(~(p -> p) -> ~q)) -> (q -> q)), False
~~(p -> ((p -> (q -> q)) -> ~(q -> ((~p -> (p -> (q -> ~p))) -> q)))), False
~(~p -> ~(~(q -> p) -> ~(~p -> (~(p -> q) -> ~~(q -> q))))), False
((p -> (~~((~~(q -> ~p) -> (q -> p)) -> q) -> q)) -> p) -> (p -> q), False
p -> ((p -> ~q) -> (((p -> (~q -> (q -> (q -> ~p)))) -> p) -> (q -> p))), True
~(p -> ((((~~(~~q -> p) -> q) -> (~p -> ~q)) -> q) -> p)) -> p, True
((~(p -> ~q) -> p) -> (q -> q)) -> (((q -> (p -> q)) -> ~q) -> ~~q), False
(~p -> ((p -> ~p) -> ~((q -> (q -> (~p -> (~q -> p)))) -> q))) -> p, False
~((~~p -> (~(~~~p -> p) -> p)) -> (p -> (q -> ~(q -> ~q)))), False
~~(((~(p -> ~~((q -> q) -> ~~p)) -> (~~p -> p)) -> p) -> p), True
~p -> (~p -> (((~p -> (q -> p)) -> ~(~p -> ~(q -> ~q))) -> q)), False
~(~(~(p -> ((p -> q) -> ~q)) -> ~q) -> (q -> (((q -> q) -> p) -> p))), False
~~~~(~((p -> (~(~p -> (~~p -> q)) -> q)) -> q) -> ~~q), False
~~((((~~p -> (~p -> ~p)) -> q) -> (q -> ~~q)) -> p) -> ~p, False
~~((p -> (((~q -> q) -> p) -> q)) -> ~~(p -> ~(~p -> q))) -> q, False
~p -> (((q -> ((~q -> ((q -> q) -> (~~q -> q))) -> ~p)) -> q) -> p), False
~(p -> p) -> (~((q -> (p -> (p -> (q -> ~p)))) -> q) -> (q -> (p -> p))), True
~((~(p -> q) -> (((((~~p -> (~p -> p)) -> p) -> p) -> p) -> p)) -> q), False
(p -> (((p -> (p -> ~(q -> ((~q -> ~p) -> ~p)))) -> q) -> p)) -> ~q, False
~~(p -> (p -> (~(q -> ~p) -> ~(~((p -> p) -> (~p -> p)) -> q)))), False
~(p -> ((~p -> ~~((~~q -> ~~q) -> ~q)) -> q)) -> (p -> p), True
~p -> ~~((p -> ((q -> (~((p -> q) -> p) -> q)) -> q)) -> (p -> ~p)), True
((p -> p) -> (~q -> (p -> q))) -> ((p -> p) -> ((q -> q) -> ~(q -> ~p))), False
~p -> ~((~~q -> (~(~~q -> (~p -> ~p)) -> ~~q)) -> p), True
p -> ((q -> ~p) -> (((p -> q) -> ((~p -> (~~p -> p)) -> p)) -> ~p)), False
~~(~~(p -> p) -> (~~(q -> (~((q -> q) -> ~q) -> q)) -> ~q)), False
(p -> p) -> ~(((q -> (p -> (p -> ~~~p))) -> ~(~~p -> q)) -> p), False
~(((p -> p) -> (q -> (~(p -> (~(p -> p) -> (p -> p))) -> p))) -> (q -> q)), False
(p -> ~(p -> (p -> ~~(~(p -> ~(~~(p -> q) -> p)) -> p)))) -> p, False
(~p -> ~(~~q -> ~(~((q -> q) -> ~p) -> ~~q))) -> ~~q, False
(~(p -> (q -> ~(~~q -> p))) -> ((p -> q) -> ~~(q -> p))) -> ~p, False
~(p -> ((q -> (~p -> ((q -> ~q) -> ~q))) -> (q -> q))) -> (~q -> q), True
~p -> ~((p -> ((p -> ~q) -> ((q -> q) -> (p -> (q -> q))))) -> (p -> q)), False
~(((p -> (q -> ~(~((q -> (q -> (q -> p))) -> q) -> p))) -> q) -> q) -> p, True
(~(p -> (p -> p)) -> q) -> (~((~p -> q) -> ((~p -> p) -> ~q)) -> p), True
~(~(p -> p) -> (~(p -> ~~((p -> ~p) -> q)) -> ((p -> ~q) -> q))), False
~~(~p -> ((~q -> p) -> (((q -> (~q -> p)) -> ~q) -> ~p))) -> q, False
~p -> ~(~((p -> ~~(~q -> ((p -> ~q) -> (p -> p)))) -> q) -> q), False
p -> (~(p -> (~q -> (p -> ~q))) -> (~q -> (p -> ~(~~q -> q)))), True
((p -> ~(p -> ~p)) -> ~p) -> (~~~q -> ~(p -> ((q -> q) -> p))), False
~(~~(~(p -> p) -> q) -> (((q -> q) -> ((q -> p) -> (q -> ~q))) -> q)), False
(((p -> (q -> ((q -> ~q) -> (p -> p)))) -> p) -> ~(q -> ~(q -> q))) -> q, False
p -> (~((p -> ~q) -> q) -> ~((p -> (~(q -> p) -> ~~p)) -> ~p)), True
~~((((((p -> p) -> ~~p) -> p) -> ~~(~q -> (q -> p))) -> p) -> p), True
~~p -> ((p -> ~((p -> (~(q -> p) -> q)) -> p)) -> (p -> ~~~q)), True
~~p -> (((~(~(~~~p -> p) -> ~q) -> q) -> ~(q -> p)) -> p), True
(~((~p -> q) -> ~(~(q -> p) -> ~((p -> p) -> p))) -> (q -> q)) -> q, False
~(p -> ((~q -> p) -> (~p -> (((q -> ~(q -> (q -> p))) -> p) -> ~p)))), False
~~~(~(~~((p -> ~(p -> (q -> ~q))) -> ~q) -> p) -> q) -> q, False
(p -> ((q -> p) -> p)) -> ~(~q -> (~p -> (q -> ((~~q -> p) -> p)))), False
(~((((p -> ~q) -> ~q) -> (p -> (q -> ~~(q -> q)))) -> p) -> q) -> p, False
~p -> (((~p -> ((q -> ((q -> q) -> ~~q)) -> ~q)) -> (q -> q)) -> q), False
((p -> ~(p -> (~q -> (q -> ~(p -> p))))) -> ~~p) -> ~(q -> ~q), False
~(~~(~(p -> p) -> (((~p -> (p -> q)) -> ~p) -> q)) -> p) -> ~p, True
(~(p -> (q -> ((~(~p -> p) -> ~(~p -> (p -> q))) -> p))) -> q) -> q, False
~((p -> (q -> p)) -> p) -> ((~(((p -> ~p) -> (q -> p)) -> p) -> p) -> q), True
~p -> ~((q -> p) -> (~((q -> ((~q -> (p -> q)) -> ~p)) -> p) -> q)), False
~~(p -> (p -> ~q)) -> (q -> (((~~p -> q) -> (q -> ~~q)) -> p)), False
p -> (((~((~(~q -> p) -> (q -> ~p)) -> (p -> ~q)) -> q) -> p) -> p), True
(~p -> p) -> ((p -> (q -> q)) -> (~((~p -> ~(~q -> q)) -> p) -> q)), True
(p -> q) -> ((q -> (~(q -> (q -> (q -> ~q))) -> q)) -> (p -> (p -> ~p))), False
((p -> ((~q -> ~p) -> q)) -> (q -> ((~(p -> q) -> ~~p) -> p))) -> q, False
(~~~(((~p -> (~~p -> ((p -> p) -> ~q))) -> q) -> q) -> q) -> p, False
(~(~~(~p -> p) -> p) -> (q -> q)) -> ~((q -> p) -> ((q -> q) -> p)), False
~(p -> ((q -> ((q -> p) -> ~((p -> ~(((p -> p) -> q) -> q)) -> q))) -> p)), False
~(p -> (q -> ~((~(q -> (q -> (~(q -> p) -> q))) -> (~p -> q)) -> p))), False
p -> ((~~~~p -> (q -> q)) -> ((~q -> ~~(q -> ~p)) -> ~q)), False
(((p -> (p -> ~(~q -> ~p))) -> ~q) -> (q -> ~~~q)) -> (q -> p), False
p -> ((((((~p -> ~p) -> ~~p) -> q) -> q) -> ~q) -> (q -> ~~p)), True
~~(((p -> p) -> (((~q -> (p -> (p -> q))) -> p) -> ~~(p -> q))) -> p), False
~((~~p -> p) -> ~((~((q -> (q -> p)) -> (p -> q)) -> p) -> (q -> p))), False
(((~(~(p -> ((~~p -> q) -> p)) -> q) -> q) -> q) -> p) -> ~(q -> p), False
p -> ~(((~q -> q) -> (~~p -> ((q -> ~~~p) -> ~~q))) -> q), False
(~((~(~(p -> (~q -> p)) -> p) -> p) -> p) -> ~~~~~q) -> q, False
~p -> ~(p -> ((~~~~(~~(p -> (q -> q)) -> ~q) -> p) -> q)), False
p -> (p -> ~~(~p -> ~((q -> ~p) -> ((q -> ~p) -> (p -> ~q))))), True
