formula, is_taut
p -> ~((q -> (q -> ~r)) -> (((s -> t) -> ~q) -> (t -> p))), False
(p -> ~q) -> ((~((~(q -> r) -> (p -> s)) -> t) -> r) -> q), False
~((p -> (q -> q)) -> (r -> ((p -> ((p -> (r -> s)) -> t)) -> t))), False
(p -> ~(p -> ((q -> ((r -> ~s) -> q)) -> ~(t -> p)))) -> s, False
(p -> q) -> (((~r -> ~((p -> (q -> ~s)) -> t)) -> p) -> r), False
(p -> q) -> ((r -> p) -> (p -> ~(p -> (~s -> ~(s -> t))))), False
((p -> ~(q -> ((q -> p) -> ((q -> r) -> p)))) -> (s -> t)) -> q, False
(p -> (q -> (((~r -> ~s) -> t) -> ~s))) -> (r -> (q -> p)), False
p -> (((~((q -> ~r) -> ~s) -> q) -> (~~t -> q)) -> r), False
p -> (~~q -> ~~(~(~~~~r -> s) -> (t -> s))), False
~~((p -> (q -> ~p)) -> ((p -> ((q -> r) -> r)) -> (s -> t))), False
~(~((~~p -> (q -> r)) -> ((s -> p) -> t)) -> ~p) -> t, False
((((~p -> (q -> r)) -> s) -> (r -> ~(p -> t))) -> ~r) -> q, False
((((~(p -> q) -> (~p -> ~p)) -> ~r) -> r) -> s) -> ~t, False
((p -> q) -> (r -> ~(~(s -> (r -> ~p)) -> (t -> t)))) -> p, False
p -> ~((((~(q -> r) -> ~(~r -> s)) -> t) -> r) -> ~q), False
(p -> (q -> q)) -> ((r -> s) -> (~t -> ~((q -> t) -> ~t))), False
~((p -> q) -> (r -> ~(~s -> (~t -> (q -> ~(t -> q)))))), False
p -> (~((~q -> q) -> (r -> ~(((q -> s) -> r) -> q))) -> t), False
(((p -> q) -> p) -> ((~(r -> s) -> ~s) -> t)) -> (q -> ~t), False
(p -> (((p -> ~~q) -> (r -> s)) -> s)) -> ~((q -> q) -> t), False
(p -> ((~~q -> r) -> (~s -> ~(s -> t)))) -> ~(s -> t), False
(p -> (p -> q)) -> (~(p -> (~(~r -> s) -> (r -> t))) -> q), True
~((p -> ~((~q -> ((r -> s) -> (t -> ~t))) -> s)) -> ~p), False
((p -> (q -> (~~r -> ~(p -> q)))) -> (s -> (r -> t))) -> q, False
(((p -> (~q -> r)) -> r) -> (~s -> ((t -> ~p) -> q))) -> s, False
(p -> ~(q -> ~r)) -> (~(p -> q) -> ((q -> ~s) -> ~t)), True
p -> ((q -> (q -> (~r -> ((((s -> s) -> s) -> r) -> s)))) -> t), False
~p -> (q -> (r -> (q -> ~~(r -> (s -> ((p -> t) -> q)))))), True
(p -> q) -> ~(r -> ((s -> p) -> (((s -> r) -> (t -> p)) -> t))), False
~(((((p -> p) -> q) -> r) -> ~~(s -> (r -> t))) -> p) -> p, False
p -> (~~(q -> (~(p -> r) -> (s -> ~~t))) -> (q -> s)), False
(p -> ~(q -> (q -> (r -> p)))) -> (q -> (s -> ~(r -> ~t))), False
~(p -> (q -> (~((r -> r) -> ~~~s) -> (t -> (p -> q))))), False
((p -> q) -> r) -> ((~(s -> p) -> (p -> (r -> t))) -> (q -> r)), True
((~(p -> ~(q -> r)) -> (~~(s -> s) -> r)) -> ~r) -> t, False
((~p -> q) -> r) -> ((s -> p) -> ((~(t -> ~q) -> p) -> q)), False
p -> (q -> ((r -> (~r -> r)) -> ~~(q -> ((s -> t) -> q)))), True
(p -> (~(~q -> ~~r) -> q)) -> ~(r -> (s -> (q -> t))), False
(p -> ((((q -> r) -> p) -> (~(q -> (s -> p)) -> s)) -> s)) -> t, False
p -> (q -> (r -> (((s -> p) -> (r -> s)) -> (~(t -> r) -> p)))), True
(p -> (q -> ((r -> (r -> q)) -> ((q -> p) -> s)))) -> (t -> ~t), False
~((p -> (~(q -> r) -> s)) -> ((p -> ((t -> t) -> ~q)) -> r)), False
((p -> (q -> (~r -> q))) -> q) -> (((~s -> t) -> p) -> ~p), False
(p -> ((q -> q) -> ((((r -> s) -> ~q) -> p) -> (p -> t)))) -> p, False
~((((~p -> q) -> (p -> r)) -> p) -> (~s -> ((p -> t) -> q))), False
((p -> (q -> (r -> (~p -> r)))) -> ~~s) -> (t -> (s -> s)), True
~((~(((~(p -> p) -> (q -> r)) -> s) -> t) -> q) -> s) -> q, False
p -> (((q -> (r -> (q -> ((p -> (s -> q)) -> ~p)))) -> q) -> t), False
(((p -> q) -> ~~((r -> ~(q -> s)) -> (p -> p))) -> t) -> t, True
p -> (((((q -> p) -> ~(r -> ~s)) -> ~(r -> r)) -> t) -> s), False
p -> ~(((q -> p) -> ((q -> ((r -> s) -> t)) -> ~~q)) -> q), False
(p -> ~(((q -> r) -> ((r -> r) -> (~s -> t))) -> ~s)) -> p, False
(p -> q) -> ~(((q -> ~p) -> r) -> ((s -> s) -> (t -> ~s))), False
p -> (~(q -> (q -> ((~(p -> r) -> r) -> (s -> t)))) -> ~t), True
(p -> (q -> ~(~(q -> (~r -> (s -> (q -> q)))) -> r))) -> t, False
p -> (~~~~(((~q -> (r -> s)) -> t) -> p) -> (t -> s)), False
(((p -> ~p) -> ((~p -> ~q) -> ~(r -> ~p))) -> s) -> t, False
((p -> q) -> (((r -> s) -> q) -> (~~t -> ~q))) -> ~~r, False
p -> (((((~~(q -> r) -> q) -> (s -> s)) -> r) -> t) -> ~q), False
((p -> (~q -> ~q)) -> (~(r -> (s -> (s -> t))) -> p)) -> t, False
p -> (~((~(q -> (r -> ~~r)) -> (~s -> s)) -> q) -> t), False
(p -> q) -> (~(p -> (r -> ~~s)) -> (t -> ((r -> t) -> r))), True
~~~~p -> ~(((((q -> r) -> s) -> ~t) -> q) -> ~t), False
(p -> p) -> (q -> (r -> (~s -> ((~(r -> ~t) -> r) -> t)))), False
~~((((p -> q) -> ~(~(~q -> r) -> (r -> p))) -> s) -> t), False
~p -> (((((~~(q -> r) -> ~s) -> t) -> p) -> s) -> ~p), True
((~p -> ((q -> ((r -> q) -> (~s -> s))) -> q)) -> ~t) -> t, False
((p -> ((p -> ~(((p -> p) -> (q -> r)) -> q)) -> s)) -> s) -> t, False
(p -> (~q -> r)) -> ((((s -> ((s -> s) -> s)) -> s) -> t) -> s), False
~((p -> (~(~~q -> r) -> ((~s -> (r -> p)) -> t))) -> t), False
(p -> (((q -> r) -> ~s) -> p)) -> ~((t -> ~s) -> (s -> q)), False
~(~((p -> q) -> ~r) -> (~(s -> ((~t -> s) -> r)) -> p)), False
(~~(p -> (q -> r)) -> ((q -> (s -> (q -> r))) -> ~r)) -> t, False
p -> (((q -> ~r) -> s) -> (~p -> (~(r -> t) -> (t -> s)))), True
p -> (q -> (r -> ((s -> q) -> ((~(p -> p) -> t) -> (p -> r))))), True
((~p -> ~(~(~q -> r) -> ~p)) -> (s -> t)) -> (s -> q), False
~~~~(((~(p -> q) -> r) -> ~((~s -> p) -> t)) -> t), False
(((~p -> (q -> r)) -> ((p -> (q -> s)) -> s)) -> (p -> t)) -> t, False
((~((p -> ~q) -> p) -> r) -> (~s -> ~~(r -> t))) -> p, False
(p -> q) -> ~~((~((q -> ~(r -> r)) -> ~s) -> t) -> p), False
(p -> (q -> ((r -> s) -> ~r))) -> ~(~(r -> t) -> (t -> r)), False
~(p -> ~~~q) -> (r -> ~((s -> (t -> s)) -> (q -> q))), False
p -> (q -> ~~((r -> ((s -> s) -> ~t)) -> ~~(p -> p))), True
((p -> q) -> ((r -> ~s) -> p)) -> ~~~(t -> (~q -> p)), False
(~p -> (~((q -> ~~p) -> ~r) -> r)) -> (q -> (s -> t)), False
(p -> (q -> (r -> (((~q -> p) -> (p -> s)) -> q)))) -> (t -> s), False
~p -> ((q -> (~r -> (((p -> s) -> (t -> ~t)) -> r))) -> t), False
(~(p -> (p -> p)) -> q) -> ((((r -> ~s) -> t) -> s) -> ~p), False
~((((p -> p) -> (q -> (r -> s))) -> ~t) -> (s -> ~(q -> s))), False
~((p -> ((q -> (~(q -> r) -> ~r)) -> q)) -> s) -> ~~t, False
(~(p -> (q -> ((~r -> p) -> (~p -> p)))) -> ~~s) -> t, False
~~(~((~~p -> q) -> r) -> ((s -> s) -> (~r -> ~t))), False
~((p -> q) -> ~(~r -> (s -> ((~t -> q) -> ~(q -> p))))), False
((p -> ~q) -> r) -> (r -> (~s -> ((p -> ~t) -> (q -> p)))), False
(((p -> q) -> r) -> ~~((s -> (t -> ~q)) -> q)) -> (q -> s), False
((((p -> ((q -> r) -> q)) -> r) -> s) -> (~s -> s)) -> ~~t, False
((p -> ~q) -> q) -> ~~~(((r -> s) -> q) -> (t -> ~r)), False
~(~p -> (q -> ~~r)) -> (~(s -> (q -> (t -> p))) -> r), False
p -> (((~q -> p) -> q) -> ((r -> s) -> (t -> ((q -> p) -> s)))), False
((~(p -> q) -> (~r -> s)) -> t) -> (t -> (q -> (~s -> t))), True
~~(p -> (q -> (((r -> ((p -> p) -> p)) -> (p -> s)) -> ~t))), False
p -> (q -> (r -> (((s -> r) -> (q -> t)) -> ((r -> t) -> ~t)))), False
p -> (q -> ~((r -> (~p -> (s -> p))) -> (~r -> (t -> t)))), False
~p -> ((~(~p -> ~(~q -> (p -> (r -> s)))) -> t) -> p), False
~p -> (~~(~(q -> (((p -> r) -> ~q) -> q)) -> s) -> t), False
p -> (q -> ~(~(~r -> ((r -> p) -> q)) -> (r -> (s -> t)))), False
~p -> ((~~(q -> r) -> (s -> q)) -> (~~(q -> t) -> q)), False
(p -> q) -> (p -> (r -> (p -> ((s -> ~s) -> (t -> (s -> s)))))), True
((~(p -> q) -> q) -> (r -> s)) -> ((~(r -> ~s) -> r) -> t), False
p -> ((q -> r) -> (s -> ((((p -> q) -> t) -> ~~~t) -> t))), False
p -> ((q -> r) -> ~((((p -> s) -> p) -> t) -> ~(~s -> p))), False
p -> (~(q -> (((~r -> (~(s -> s) -> q)) -> r) -> p)) -> t), True
~((p -> q) -> (r -> s)) -> ~(~t -> (((t -> p) -> t) -> q)), False
p -> ~((q -> (r -> (~(p -> ~~~q) -> (s -> s)))) -> t), False
(p -> (~(q -> (r -> (s -> ~(s -> (~t -> r))))) -> r)) -> q, False
~p -> ~(q -> ((~(r -> (r -> (p -> s))) -> s) -> (q -> t))), False
~~p -> ~(~((q -> (~p -> r)) -> ((r -> s) -> p)) -> t), False
~~~(p -> ((q -> (r -> s)) -> (t -> ((q -> t) -> (t -> q))))), False
(p -> (q -> (((r -> (s -> s)) -> (s -> p)) -> (s -> ~t)))) -> r, False
(p -> q) -> (r -> (~(p -> (r -> s)) -> ((t -> r) -> (t -> s)))), False
~p -> ((q -> ((~(r -> s) -> ~p) -> ((t -> p) -> t))) -> t), False
p -> (~~((q -> ~(r -> ~s)) -> q) -> ~((q -> t) -> q)), False
(p -> ~((~q -> r) -> r)) -> ((p -> q) -> (s -> (r -> ~t))), False
((~~p -> (((p -> q) -> ~r) -> (s -> ~t))) -> ~r) -> r, False
~((~(p -> q) -> ~((q -> r) -> s)) -> p) -> (t -> (t -> r)), False
(p -> (q -> ((((r -> p) -> (~r -> (s -> r))) -> r) -> s))) -> t, False
~((~(p -> (~(q -> ~r) -> (~r -> s))) -> (t -> t)) -> q), False
((p -> ~(((q -> ~q) -> ~(r -> ~r)) -> s)) -> ~t) -> p, False
p -> (~q -> (r -> (~q -> ((s -> (t -> (q -> ~p))) -> q)))), False
(p -> ((((q -> r) -> r) -> (s -> ~~(p -> q))) -> ~t)) -> s, False
~(~((p -> (q -> q)) -> p) -> (r -> s)) -> (~~~t -> t), False
~(((p -> ~p) -> (q -> (((r -> r) -> ~s) -> t))) -> ~~p), False
(p -> ((q -> (p -> r)) -> ~~(s -> ~p))) -> (~~t -> t), True
p -> (q -> ~(p -> (r -> (((s -> (q -> p)) -> t) -> (p -> s))))), False
(~~~((~(p -> ~((q -> r) -> p)) -> s) -> t) -> s) -> r, False
((~p -> (((q -> ~p) -> (r -> s)) -> ~q)) -> (r -> t)) -> q, False
p -> ~(~q -> (p -> ~(((r -> (s -> t)) -> ~~t) -> q))), False
(((~~p -> ((q -> r) -> r)) -> (r -> s)) -> s) -> ~(t -> q), False
~~(((p -> (q -> r)) -> ~(s -> (q -> p))) -> t) -> (s -> t), False
p -> (q -> (~~(~q -> ((((r -> s) -> s) -> t) -> p)) -> r)), False
(p -> (~q -> (r -> s))) -> (~p -> ~(t -> (t -> (q -> q)))), False
((p -> ((q -> r) -> ((p -> q) -> (s -> p)))) -> ~~~t) -> r, False
(p -> ~(p -> (~~q -> (r -> ~(~s -> q))))) -> (r -> t), False
(((p -> q) -> (r -> ((s -> q) -> t))) -> ~t) -> ((s -> q) -> r), False
~p -> ((~((q -> (r -> ~(s -> t))) -> r) -> r) -> (q -> q)), True
((~p -> ~q) -> (((r -> (s -> ~t)) -> s) -> (p -> t))) -> r, False
~((p -> ~~q) -> (((r -> s) -> ((t -> s) -> s)) -> r)) -> r, False
p -> ((((q -> q) -> ((r -> ~~s) -> p)) -> (r -> t)) -> ~p), False
((~(p -> p) -> q) -> (r -> r)) -> (s -> ((t -> q) -> ~~q)), False
~((p -> q) -> ((r -> (p -> ~(~s -> t))) -> t)) -> (q -> t), False
~p -> (((p -> (q -> (p -> r))) -> ((s -> t) -> s)) -> (s -> p)), False
p -> ((((((p -> q) -> ~r) -> (~r -> ~s)) -> r) -> p) -> t), False
~(((p -> ((p -> q) -> r)) -> (s -> (t -> q))) -> r) -> ~~p, False
(p -> (q -> ~(r -> (q -> r)))) -> (r -> ((s -> q) -> (t -> p))), False
p -> (q -> ((~~r -> s) -> (((s -> s) -> p) -> (t -> ~q)))), False
((~(p -> (q -> r)) -> ~~s) -> (~(p -> ~t) -> r)) -> s, False
((~p -> q) -> (q -> ~r)) -> ~(r -> (q -> ((s -> t) -> s))), False
(~p -> ((q -> (~~r -> (r -> ((s -> t) -> q)))) -> r)) -> p, False
p -> ((q -> r) -> ((~(s -> s) -> (r -> ((s -> q) -> t))) -> r)), False
~(~p -> ((((q -> ((r -> r) -> ~s)) -> q) -> t) -> s)) -> p, False
p -> (q -> ((((r -> p) -> (~q -> (p -> (p -> s)))) -> q) -> t)), False
p -> ~((p -> ~(p -> ((~q -> (r -> s)) -> t))) -> (q -> t)), False
((((p -> q) -> r) -> ((q -> s) -> t)) -> ~(s -> (t -> s))) -> r, False
~((p -> (((q -> p) -> ~(~~(r -> s) -> t)) -> ~q)) -> s), False
((p -> ((~(q -> p) -> r) -> ~s)) -> ((t -> p) -> ~s)) -> q, False
p -> (q -> ((r -> s) -> ~~((t -> ((~q -> s) -> r)) -> s))), False
(~p -> ((q -> p) -> (~(((r -> r) -> ~s) -> q) -> p))) -> t, False
p -> ((p -> (~q -> (q -> r))) -> (((s -> s) -> q) -> (r -> t))), False
p -> (((~(p -> (((p -> q) -> q) -> q)) -> r) -> (s -> t)) -> s), False
(~((((~p -> (~q -> r)) -> q) -> ~q) -> ~s) -> t) -> s, False
~~~~((p -> (q -> r)) -> s) -> ((~r -> (q -> t)) -> t), False
p -> ((q -> ~~q) -> (r -> (s -> (((s -> ~t) -> q) -> s)))), True
~((~(~p -> q) -> (r -> ((r -> (q -> s)) -> t))) -> (r -> r)), False
~p -> ((~((p -> (((q -> ~p) -> r) -> s)) -> r) -> r) -> t), False
p -> (~~q -> (p -> (r -> ((q -> s) -> ((r -> ~t) -> s))))), True
~~p -> ((q -> (p -> r)) -> ~((~~~s -> ~t) -> p)), False
~~((((p -> ((q -> r) -> q)) -> ((s -> ~s) -> s)) -> r) -> t), False
p -> ~((~(~~q -> r) -> q) -> (~s -> (p -> (t -> p)))), False
(((p -> (q -> r)) -> ((s -> t) -> p)) -> t) -> (~s -> (s -> p)), True
(p -> (q -> (r -> ~q))) -> ((~r -> (~~s -> ~t)) -> t), False
(~p -> (q -> r)) -> (r -> ((s -> ~(~(t -> q) -> q)) -> t)), False
((p -> ~((q -> r) -> ((q -> r) -> s))) -> ((t -> r) -> t)) -> p, False
((p -> ~q) -> q) -> (((r -> (s -> t)) -> ((t -> r) -> s)) -> r), False
~~(~p -> ~(((q -> r) -> (~p -> p)) -> q)) -> (s -> t), False
~((p -> (q -> r)) -> (p -> (~((~~q -> ~s) -> t) -> r))), False
p -> ~((q -> ((q -> r) -> (s -> ~(t -> t)))) -> ~(t -> t)), False
((p -> q) -> (r -> (s -> ((t -> r) -> t)))) -> (q -> ~(p -> s)), False
((~p -> ~(q -> (~(q -> ~~(q -> r)) -> s))) -> t) -> r, False
p -> (q -> (~(((~q -> r) -> p) -> s) -> (~(t -> q) -> t))), True
~((~p -> q) -> ~((r -> ~(~p -> p)) -> ~~s)) -> t, False
~p -> (~((q -> (r -> ~~s)) -> r) -> (q -> ~~~t)), False
(p -> q) -> (r -> ((p -> p) -> (s -> (q -> (r -> (p -> ~t)))))), False
~((p -> q) -> ~~~(((r -> ~q) -> s) -> (t -> (t -> r)))), False
(((p -> q) -> r) -> (s -> t)) -> (~((s -> r) -> (t -> r)) -> r), False
(p -> (~(~(~~q -> r) -> s) -> ~(~t -> p))) -> ~q, False
~((p -> (~q -> q)) -> p) -> (((~r -> s) -> q) -> (p -> t)), True
p -> (((((q -> r) -> r) -> (((s -> q) -> p) -> ~t)) -> p) -> r), False
~p -> (((q -> (p -> (~(~r -> r) -> (s -> t)))) -> r) -> s), False
(~((~(p -> q) -> r) -> (s -> r)) -> (t -> ~p)) -> ~~p, False
~((p -> q) -> (r -> ((((p -> s) -> ~~q) -> t) -> (q -> r)))), False
(((~~p -> (q -> ~(r -> p))) -> (~~q -> r)) -> s) -> t, False
((~~p -> q) -> ~r) -> (s -> (r -> ((t -> ~r) -> ~s))), False
(((p -> q) -> ~r) -> q) -> (s -> (((p -> (r -> p)) -> t) -> s)), True
(p -> q) -> (r -> (~s -> ((~(t -> s) -> (~r -> p)) -> t))), False
((p -> q) -> ~((((p -> (r -> s)) -> (t -> t)) -> t) -> r)) -> r, False
(((p -> p) -> ~~(((q -> r) -> p) -> ~s)) -> (t -> r)) -> r, False
~~(((p -> q) -> (~r -> (s -> p))) -> ~~(p -> p)) -> t, False
(((~p -> (q -> p)) -> r) -> ~s) -> ~(r -> ((t -> s) -> q)), False
((p -> q) -> q) -> (~(~((~r -> p) -> s) -> (q -> s)) -> t), False
p -> ((q -> q) -> (~r -> ~((r -> (s -> ~(t -> r))) -> q))), False
(p -> (~q -> (~~r -> s))) -> (p -> ((t -> (r -> t)) -> r)), False
((p -> (q -> (~q -> r))) -> (p -> r)) -> (~(s -> t) -> ~q), False
((p -> (q -> (p -> (r -> (s -> ~(q -> (t -> q))))))) -> s) -> p, False
~(~(((p -> q) -> ~(q -> (r -> s))) -> s) -> (t -> (s -> p))), False
(p -> ((q -> r) -> ~((((s -> p) -> p) -> (r -> s)) -> s))) -> t, False
(p -> ~(~q -> (~r -> (s -> (p -> t))))) -> (q -> (s -> s)), True
(((((p -> p) -> ~((q -> r) -> s)) -> q) -> q) -> q) -> (t -> q), False
p -> (q -> (r -> (q -> ((r -> (~~q -> s)) -> (s -> ~t))))), False
(~(~(p -> q) -> ((r -> r) -> ~~s)) -> q) -> (~r -> t), False
(~p -> ~((q -> r) -> s)) -> ((s -> q) -> ~((r -> t) -> s)), False
(p -> ~(~~p -> (~q -> (r -> s)))) -> (~t -> (s -> s)), True
((p -> ((q -> ((r -> (s -> p)) -> ~r)) -> t)) -> ~s) -> ~s, False
~(~~~(((p -> (q -> ~r)) -> p) -> s) -> ~(r -> ~t)), False
(p -> q) -> ((q -> ~~~(~r -> (s -> r))) -> ~(q -> t)), False
~((~(p -> ~(~~~q -> p)) -> ~(r -> (p -> s))) -> t), False
~(~p -> ((q -> r) -> ((s -> (s -> (t -> t))) -> p))) -> ~q, False
p -> (((~~(p -> (q -> p)) -> r) -> (s -> p)) -> ~(r -> t)), False
(p -> (((q -> (r -> s)) -> ~r) -> s)) -> (t -> (t -> (p -> r))), False
(p -> q) -> ((((q -> r) -> s) -> ~(r -> (p -> p))) -> (s -> t)), True
~((p -> q) -> (((p -> r) -> (((s -> t) -> (p -> q)) -> r)) -> t)), False
(p -> (~(((p -> q) -> r) -> ~(~~~s -> q)) -> t)) -> q, False
((~p -> q) -> (r -> ~s)) -> ~(t -> (~~r -> (s -> t))), False
p -> (q -> (r -> (~~(p -> s) -> ((~~~r -> t) -> r)))), True
((p -> p) -> (((p -> ~p) -> q) -> (r -> ((q -> s) -> r)))) -> t, False
p -> ((q -> r) -> ~~(((q -> s) -> ~(q -> t)) -> (p -> s))), False
(((p -> q) -> r) -> ~~((s -> ~((s -> q) -> r)) -> q)) -> t, False
~(((p -> ~q) -> r) -> ((~s -> (((r -> s) -> q) -> t)) -> q)), False
((((p -> (q -> r)) -> s) -> ~t) -> (p -> ((r -> t) -> s))) -> p, False
p -> ((~q -> (p -> (r -> ((s -> r) -> (~q -> p))))) -> ~t), False
((p -> q) -> ((q -> r) -> (~~((q -> s) -> t) -> q))) -> ~q, False
(p -> ~((~q -> r) -> q)) -> ((r -> (s -> (r -> ~t))) -> q), False
(p -> (q -> q)) -> ((r -> r) -> ((s -> ~(r -> (r -> t))) -> q)), False
((p -> (((q -> r) -> r) -> (((s -> q) -> t) -> ~t))) -> q) -> s, False
~((~p -> ((q -> ~(r -> r)) -> s)) -> r) -> ~(t -> ~r), False
~((((p -> ~q) -> r) -> (((q -> s) -> (t -> r)) -> ~r)) -> q), False
(((p -> (q -> (r -> p))) -> (s -> (t -> (~p -> p)))) -> p) -> t, False
((((~p -> (p -> q)) -> p) -> q) -> (r -> (r -> (s -> t)))) -> t, False
(p -> (q -> ((((~~q -> r) -> p) -> r) -> ~s))) -> (q -> t), False
(~((~~p -> (q -> (~(r -> ~s) -> r))) -> q) -> s) -> t, False
p -> ((~q -> q) -> ((p -> ~~((q -> (r -> s)) -> t)) -> p)), True
~p -> (q -> ((~~r -> (((r -> (s -> q)) -> t) -> q)) -> r)), False
(p -> ((~((q -> r) -> r) -> s) -> q)) -> (~t -> ~~~p), False
~(p -> (q -> (q -> ~(~r -> ((s -> s) -> (t -> (t -> r))))))), False
p -> (((((q -> (p -> ~r)) -> (p -> q)) -> s) -> (s -> r)) -> t), False
p -> (~q -> ((q -> ~~r) -> ((~(r -> s) -> t) -> ~s))), False
p -> ~(q -> ((p -> ~((r -> ~~q) -> (~s -> t))) -> r)), False
(p -> ((~~(q -> ~p) -> r) -> ~p)) -> ~~(~s -> t), False
((p -> p) -> (~(q -> r) -> r)) -> ((~s -> s) -> ~(r -> t)), False
((~(p -> ~q) -> r) -> (((~s -> (q -> s)) -> r) -> q)) -> t, False
(~p -> ((q -> ~(r -> (q -> (~p -> q)))) -> s)) -> (t -> p), False
~((~p -> q) -> ((((q -> p) -> (q -> r)) -> s) -> (p -> ~t))), False
~(~p -> (q -> ((~r -> r) -> s))) -> ((t -> p) -> ~~t), False
(p -> q) -> ((r -> (r -> ((p -> ((p -> s) -> ~p)) -> t))) -> p), False
p -> (~q -> (((q -> (~~(r -> r) -> (s -> r))) -> t) -> s)), False
~((p -> ~((~(~q -> r) -> s) -> (s -> t))) -> ~(r -> s)), False
p -> ((q -> ~p) -> ((((r -> q) -> (q -> (r -> s))) -> t) -> s)), False
~(p -> ~~((~((p -> q) -> (r -> s)) -> p) -> ~t)) -> p, True
((((((p -> q) -> r) -> s) -> (~t -> p)) -> p) -> p) -> (t -> t), True
~~~(((p -> (p -> ((q -> p) -> (~~r -> s)))) -> t) -> s), False
p -> ((((~~q -> q) -> r) -> r) -> ((~r -> s) -> (s -> t))), False
~(~~(p -> ~(~q -> r)) -> ((s -> (t -> t)) -> (s -> p))), False
(p -> (q -> (p -> (((r -> r) -> ~s) -> (s -> t))))) -> (r -> p), False
~(p -> ~q) -> ~(((~~r -> (s -> p)) -> (p -> r)) -> t), False
(p -> ~q) -> ~(r -> (~(s -> (s -> r)) -> (~p -> ~t))), False
p -> ((~((~q -> r) -> (((r -> s) -> p) -> ~t)) -> t) -> r), False
((p -> (~~q -> (r -> p))) -> (s -> ~t)) -> (~~r -> r), True
p -> (((p -> q) -> (p -> (r -> (s -> (~~s -> p))))) -> ~t), False
p -> (~((((q -> r) -> (s -> r)) -> (~r -> t)) -> r) -> ~r), True
(~p -> (~(q -> (r -> (s -> s))) -> ((~t -> q) -> r))) -> t, False
(((p -> ((q -> r) -> ~q)) -> s) -> (r -> p)) -> (t -> (s -> r)), False
~(((p -> p) -> q) -> r) -> ~(s -> (t -> (~(t -> s) -> q))), False
p -> ~(q -> (~r -> ((r -> s) -> (t -> ~~(r -> ~s))))), False
(p -> (((q -> p) -> r) -> q)) -> (r -> ((p -> (s -> ~r)) -> t)), False
~(((p -> (q -> ~~r)) -> s) -> (q -> (q -> ((q -> s) -> t)))), False
((~~p -> q) -> ((q -> (r -> (q -> ~r))) -> s)) -> ~~t, False
~p -> (q -> (~((r -> p) -> ((s -> p) -> (p -> ~q))) -> t)), True
((p -> (q -> (((p -> r) -> (~(s -> t) -> q)) -> r))) -> s) -> t, False
(p -> ((q -> (~r -> q)) -> (~s -> (q -> ~(t -> q))))) -> r, False
p -> (~(q -> r) -> ((~p -> s) -> (q -> ((r -> t) -> ~p)))), False
~((((~((p -> ~q) -> r) -> r) -> s) -> q) -> (~t -> ~r)), False
((p -> q) -> ~~(r -> s)) -> ((t -> ~(~p -> ~q)) -> s), False
(p -> ((q -> q) -> ((r -> ((p -> s) -> r)) -> (s -> ~t)))) -> p, False
(p -> q) -> (r -> (((((~s -> (p -> t)) -> p) -> p) -> t) -> p)), False
~(((((p -> q) -> ~~(r -> p)) -> s) -> ~s) -> (p -> ~t)), False
p -> ((~(q -> ~q) -> (r -> ((s -> t) -> s))) -> (p -> ~t)), False
((p -> q) -> r) -> (p -> ((((q -> (~p -> s)) -> s) -> t) -> q)), False
(p -> q) -> ((((r -> p) -> s) -> q) -> (p -> (q -> (s -> ~t)))), False
(~p -> ~q) -> ~(~(r -> (r -> s)) -> (t -> ~(t -> r))), False
~~((p -> q) -> (~r -> ((q -> ((r -> s) -> s)) -> ~~t))), False
~(p -> (~q -> (((q -> (r -> ~s)) -> (~s -> ~t)) -> p))), False
(~p -> ~((((~p -> p) -> q) -> (p -> (r -> s))) -> t)) -> s, False
~~(~~p -> ~(~(((q -> r) -> s) -> (p -> ~t)) -> t)), False
~~p -> (((~q -> r) -> (p -> (~(~s -> s) -> t))) -> r), False
(((p -> q) -> ~~r) -> (((s -> q) -> s) -> q)) -> ~(t -> q), False
(p -> q) -> (((r -> (~~(r -> q) -> ~s)) -> t) -> (t -> s)), False
((((p -> q) -> r) -> p) -> ~r) -> (s -> (~r -> (p -> ~t))), False
~((p -> ((p -> p) -> (q -> r))) -> ~(p -> (~s -> ~~t))), False
(p -> (q -> (q -> ((r -> ~s) -> p)))) -> ((q -> (p -> s)) -> t), False
(~p -> p) -> ~~((q -> ~~~(r -> (s -> ~r))) -> t), False
~(((p -> ~q) -> p) -> (~(r -> (s -> (t -> ~~p))) -> t)), False
((~~p -> ((~p -> ~~(p -> (q -> r))) -> s)) -> q) -> t, False
p -> ((~((q -> r) -> ((q -> p) -> s)) -> t) -> ~(~q -> q)), False
(p -> (q -> r)) -> (s -> ((~r -> ((q -> (t -> r)) -> t)) -> q)), False
((~(p -> (((~(q -> r) -> s) -> t) -> q)) -> r) -> ~q) -> s, False
(p -> (((p -> (~p -> q)) -> (r -> s)) -> (t -> p))) -> (t -> s), False
p -> ((((q -> p) -> ~(r -> p)) -> s) -> (t -> (t -> (r -> s)))), False
~p -> ((q -> ((q -> (r -> ~s)) -> p)) -> (q -> ~(t -> q))), False
~(~(p -> q) -> (((p -> (~r -> ((s -> t) -> r))) -> p) -> p)), False
((~p -> (q -> (~~p -> r))) -> ((q -> s) -> (t -> t))) -> q, False
(((p -> (~~(q -> p) -> (r -> ~(r -> q)))) -> s) -> p) -> t, False
~~(~p -> ~q) -> ~(r -> (s -> (((t -> t) -> s) -> t))), False
~((~~(p -> ((~q -> r) -> s)) -> ~t) -> ~~(t -> q)), False
(((p -> q) -> r) -> p) -> ((q -> p) -> (s -> ((p -> t) -> ~t))), False
~(~(p -> (~q -> r)) -> ~((~s -> (t -> r)) -> s)) -> t, False
p -> ~((q -> r) -> ~((~s -> p) -> (((r -> r) -> t) -> r))), False
(p -> q) -> (r -> ((~(~r -> ((s -> p) -> q)) -> t) -> ~q)), False
(~~(p -> (q -> ~((r -> s) -> ((q -> r) -> t)))) -> r) -> q, False
p -> (((q -> ((r -> (p -> (s -> s))) -> t)) -> p) -> ~(p -> r)), False
p -> (((q -> ~((r -> s) -> t)) -> q) -> (~~r -> ~~t)), False
p -> ((q -> (r -> p)) -> (((s -> q) -> (r -> (r -> t))) -> ~t)), False
p -> (q -> ((~r -> ((s -> (~(s -> r) -> t)) -> q)) -> ~r)), False
~(p -> ((p -> q) -> ~(r -> (~s -> ~t)))) -> (q -> ~p), False
((p -> ((q -> (r -> q)) -> s)) -> p) -> (((r -> ~r) -> p) -> t), False
p -> (((q -> (r -> (p -> ~((s -> p) -> (p -> p))))) -> q) -> t), False
((p -> (q -> ((q -> r) -> (r -> ~q)))) -> ((s -> r) -> t)) -> r, False
~((p -> ((q -> r) -> (((s -> ~t) -> s) -> r))) -> (~p -> p)), False
(~p -> (~(((q -> (r -> s)) -> r) -> (r -> ~q)) -> q)) -> t, False
(p -> (q -> r)) -> (~~(s -> t) -> ~((~~q -> p) -> t)), False
~((~p -> (q -> q)) -> (~r -> (~((s -> ~r) -> t) -> s))), False
~~~((p -> ~((~(q -> (r -> s)) -> (p -> t)) -> s)) -> t), False
(~((p -> q) -> ~~~~(p -> ~r)) -> s) -> (r -> ~t), False
~((p -> q) -> (r -> ((r -> ~r) -> s))) -> ~(~p -> ~t), True
((~~((p -> ~~q) -> (~(r -> r) -> q)) -> p) -> s) -> t, False
p -> ~~(q -> ((q -> (~((r -> p) -> ~~q) -> s)) -> t)), False
(~p -> (~q -> (~(r -> (s -> ~~(p -> t))) -> t))) -> s, False
~((p -> q) -> ((p -> ((r -> ((~~p -> s) -> s)) -> s)) -> t)), False
(((~p -> ((p -> q) -> r)) -> (r -> s)) -> (p -> (s -> t))) -> p, False
p -> ((q -> q) -> (p -> (~~((r -> q) -> s) -> (~r -> t)))), False
(~p -> q) -> ~~(r -> ((~s -> ((r -> ~r) -> r)) -> t)), False
(p -> ((q -> (((~r -> q) -> p) -> q)) -> (s -> ~t))) -> ~p, False
(~p -> q) -> (((p -> (r -> ~r)) -> ~~(~s -> r)) -> t), False
((p -> q) -> (r -> (~~(r -> ~s) -> p))) -> (p -> (p -> t)), False
((((p -> (q -> (r -> p))) -> s) -> s) -> (t -> ~~~t)) -> t, False
((p -> q) -> r) -> ((~~s -> ~t) -> (~s -> (p -> ~t))), False
((p -> ((q -> r) -> (r -> s))) -> r) -> ((q -> s) -> (~t -> r)), True
(~~p -> (q -> q)) -> (~(((~r -> s) -> t) -> ~p) -> q), False
p -> ~(q -> ~~(((r -> (((s -> q) -> q) -> t)) -> r) -> r)), False
p -> ((q -> p) -> (~r -> (((q -> p) -> (p -> s)) -> (t -> p)))), True
((((p -> q) -> p) -> (((q -> r) -> ~s) -> ~t)) -> ~t) -> t, False
p -> ~(~(q -> (~p -> (((r -> s) -> p) -> (s -> t)))) -> r), False
~(p -> q) -> ((r -> (s -> (((s -> q) -> (r -> r)) -> t))) -> q), False
~(((~(p -> (q -> r)) -> ((r -> (s -> ~p)) -> t)) -> r) -> q), False
~(p -> ((p -> (~(~(q -> r) -> (p -> s)) -> (q -> t))) -> p)), False
~((p -> q) -> ((r -> (((p -> r) -> p) -> s)) -> (~~r -> t))), False
p -> (~q -> ~(r -> (s -> ((((p -> r) -> p) -> ~t) -> q)))), False
(p -> ~((q -> (~~(q -> r) -> ~~r)) -> s)) -> (t -> q), False
((~(p -> (q -> ~(r -> (q -> q)))) -> s) -> (t -> s)) -> ~q, False
((~(p -> q) -> r) -> ((s -> t) -> ~((t -> ~t) -> r))) -> p, False
~(~~(((~(~p -> ~q) -> (r -> s)) -> q) -> t) -> ~t), False
~(p -> ~(q -> ((((r -> q) -> (s -> r)) -> r) -> (~t -> s)))), False
~(p -> (((~~~q -> p) -> p) -> ((r -> ~p) -> s))) -> t, False
(((p -> ((((p -> (q -> r)) -> s) -> p) -> s)) -> ~q) -> p) -> t, False
p -> (q -> ~(((r -> s) -> t) -> (p -> ~(~(p -> s) -> q)))), False
p -> ((q -> r) -> ~((~(~s -> s) -> p) -> (q -> (t -> s)))), False
(~p -> (q -> r)) -> (s -> (((p -> ((s -> p) -> t)) -> q) -> r)), False
~(((~~(p -> q) -> q) -> r) -> ~q) -> ~((s -> t) -> r), False
(p -> q) -> ((~r -> s) -> (t -> (((p -> t) -> ~~p) -> p))), True
~(p -> (~(q -> ~(~((r -> s) -> r) -> (p -> ~q))) -> t)), False
(~((p -> ((q -> r) -> r)) -> s) -> (r -> (t -> s))) -> (s -> p), False
(p -> ((~q -> (p -> ~r)) -> (~s -> (t -> (p -> r))))) -> r, False
((~p -> (q -> r)) -> ~(r -> s)) -> (r -> ~((r -> t) -> r)), False
(p -> ~((~~~q -> (~q -> p)) -> r)) -> (s -> (r -> t)), False
(~((p -> ~q) -> ((r -> p) -> ~(s -> s))) -> t) -> (r -> p), False
(p -> (~(((q -> r) -> ~r) -> ~(~q -> ~q)) -> s)) -> t, False
~(~~~~((p -> q) -> (r -> ~~((s -> r) -> t))) -> p), False
p -> (q -> (((~r -> s) -> p) -> ~((~p -> p) -> (t -> r)))), False
~~((~(p -> ~(q -> (p -> (r -> ~~s)))) -> t) -> ~s), False
((~(p -> q) -> ~~~(p -> ~~r)) -> ~(r -> s)) -> t, False
(p -> ((q -> (q -> ~~r)) -> ~(s -> (t -> (p -> p))))) -> t, False
((((p -> p) -> p) -> (q -> r)) -> (q -> (r -> (s -> t)))) -> ~q, False
~((((p -> q) -> q) -> (((r -> s) -> r) -> (p -> t))) -> q) -> q, False
~(~(~~(p -> ~(q -> ((~r -> q) -> s))) -> ~t) -> p), False
~((p -> ~((q -> ((r -> s) -> t)) -> s)) -> p) -> ~(q -> t), False
~((~p -> ~((~q -> (r -> ~(~r -> ~q))) -> s)) -> t), False
((((p -> q) -> (~p -> r)) -> r) -> ((~r -> ~s) -> s)) -> t, False
~(p -> (((~q -> q) -> r) -> ((p -> s) -> t))) -> (~s -> p), True
((p -> ((q -> q) -> r)) -> ((r -> s) -> ~((r -> t) -> p))) -> s, False
(((p -> q) -> (r -> ~((~s -> s) -> ~(p -> t)))) -> s) -> r, False
(p -> (q -> r)) -> ~(~s -> (~(q -> (t -> ~p)) -> ~q)), False
~~(p -> ~((q -> (r -> ~s)) -> ((~t -> p) -> q))) -> r, False
~((((((p -> q) -> r) -> ~((s -> p) -> ~t)) -> r) -> p) -> s), False
((p -> ~q) -> (~(((~r -> (q -> s)) -> t) -> q) -> t)) -> t, False
~((p -> (p -> (~q -> p))) -> (~(r -> (s -> (p -> t))) -> q)), False
~~(p -> ~((p -> ~q) -> ((~(r -> p) -> s) -> (t -> s)))), False
(~p -> (~q -> ((r -> ~q) -> s))) -> (~(p -> ~r) -> t), False
~(p -> ~~(p -> ((q -> (r -> (s -> t))) -> ~~p))) -> p, True
~~(p -> ((q -> r) -> r)) -> ((q -> ((s -> ~r) -> r)) -> t), False
~(p -> (~q -> (p -> ((((r -> s) -> s) -> (~s -> t)) -> r)))), False
(~p -> (~~((q -> r) -> (s -> (s -> ~p))) -> t)) -> ~t, False
(~(((p -> p) -> (q -> (r -> (~~s -> p)))) -> r) -> t) -> q, False
(p -> q) -> ((r -> (s -> ~(q -> ~s))) -> (t -> (~q -> r))), False
(((p -> q) -> ~r) -> ~((s -> ~s) -> (s -> (r -> s)))) -> t, False
~~((p -> (q -> q)) -> ~((r -> s) -> (~~t -> (r -> r)))), False
~p -> ~((~p -> ((q -> q) -> r)) -> (~~s -> ~~t)), False
~~(p -> (q -> (~~((~q -> r) -> (q -> (s -> q))) -> t))), False
p -> (((q -> (~r -> (s -> r))) -> (t -> (r -> (s -> t)))) -> q), False
((p -> p) -> ((q -> (q -> r)) -> (~p -> s))) -> ((r -> q) -> t), False
((p -> (q -> ~~r)) -> ((~s -> (~p -> q)) -> ~r)) -> t, False
p -> ~~(~((p -> ~q) -> ~(~r -> s)) -> ~(s -> t)), False
~(((p -> q) -> (r -> r)) -> ~((~s -> (~s -> t)) -> ~r)), False
((p -> q) -> ((~q -> p) -> r)) -> (s -> (((q -> t) -> r) -> s)), True
((~p -> q) -> (r -> (p -> p))) -> (((q -> (s -> t)) -> q) -> r), False
(~((~p -> q) -> q) -> ~r) -> ((s -> (t -> (q -> t))) -> s), False
((p -> (~(q -> ~r) -> (p -> q))) -> s) -> ((t -> ~r) -> s), True
~((p -> (~q -> (((r -> p) -> (q -> (~s -> q))) -> q))) -> t), False
~(((p -> (q -> q)) -> (r -> s)) -> ((~(t -> q) -> p) -> ~r)), False
~(p -> ~((q -> (q -> r)) -> (s -> (t -> (s -> ~p))))) -> p, True
(((p -> ((~q -> r) -> (p -> s))) -> (p -> (p -> t))) -> s) -> q, False
~(p -> (((q -> p) -> (p -> r)) -> ((~~(s -> q) -> t) -> t))), False
(~(~(~p -> ((q -> r) -> ~(q -> p))) -> ~s) -> t) -> t, False
(p -> q) -> ((p -> r) -> ((((p -> s) -> ~(r -> t)) -> q) -> t)), False
(~~(p -> (q -> r)) -> s) -> ~~~(r -> ((p -> q) -> t)), False
(~((p -> q) -> ~((r -> p) -> s)) -> ~~(t -> r)) -> ~q, False
(p -> ((~(~q -> r) -> p) -> (s -> (r -> r)))) -> (~t -> q), False
(~p -> (q -> ((r -> (s -> ~s)) -> ((t -> r) -> r)))) -> ~t, False
(p -> (q -> r)) -> ~~~((~s -> s) -> (~(p -> q) -> t)), False
(((~p -> q) -> (p -> r)) -> ((s -> ((q -> q) -> r)) -> q)) -> t, False
((~p -> ((q -> ~p) -> (r -> p))) -> (s -> t)) -> ~~~t, False
((~p -> ~((((q -> (r -> s)) -> q) -> t) -> t)) -> p) -> ~s, False
~((p -> ((~q -> r) -> (~((s -> (t -> r)) -> r) -> t))) -> t), False
(p -> p) -> (((q -> r) -> p) -> (s -> (~((t -> p) -> r) -> t))), False
~((p -> q) -> (r -> ((~s -> r) -> (p -> (t -> (~p -> q)))))), False
~(~~p -> ((p -> (((q -> (r -> (s -> t))) -> q) -> q)) -> r)), False
~((p -> ~((~(~(p -> q) -> r) -> s) -> ~(t -> s))) -> t), False
(((p -> (~(q -> q) -> (r -> p))) -> ~(s -> r)) -> p) -> ~t, False
~~(p -> (((((q -> r) -> s) -> q) -> (p -> q)) -> t)) -> ~r, False
~(((p -> q) -> ((r -> (q -> ~((q -> r) -> ~s))) -> t)) -> p), False
~(((((~p -> ~(~q -> r)) -> ~(s -> t)) -> q) -> q) -> s), False
~p -> (q -> ~(r -> ~((~~(s -> t) -> t) -> ~~s))), False
~(~(~p -> (p -> (~(q -> (r -> r)) -> ~~~s))) -> t), False
p -> ((~(q -> (r -> s)) -> ~(r -> ((p -> s) -> r))) -> ~t), False
(p -> (q -> ((((r -> (r -> r)) -> s) -> r) -> t))) -> (~t -> r), False
(~(p -> ~q) -> ((~p -> r) -> (q -> ((q -> r) -> s)))) -> t, False
~~(p -> (q -> ~(~((r -> (q -> s)) -> q) -> t))) -> ~p, False
((p -> ((q -> (r -> ~r)) -> (s -> ~q))) -> s) -> ~(t -> t), False
~~((~p -> ~q) -> ((~(r -> s) -> (q -> (q -> t))) -> p)), False
~((~p -> ~~~q) -> (q -> ~(p -> ~r))) -> (s -> t), False
((((p -> q) -> (r -> s)) -> ~(q -> ((s -> t) -> r))) -> t) -> s, False
((~p -> q) -> (r -> (s -> t))) -> ((p -> s) -> (t -> (t -> r))), False
((p -> q) -> p) -> (((((r -> ~s) -> p) -> p) -> t) -> (q -> r)), False
(p -> ((p -> ~(q -> r)) -> (r -> ~((p -> s) -> ~r)))) -> t, False
(p -> ~(q -> (r -> p))) -> (((q -> s) -> (~~r -> t)) -> r), False
~(~((((p -> q) -> (r -> p)) -> q) -> (~s -> p)) -> (t -> t)), False
(p -> (q -> r)) -> (r -> ((s -> ~r) -> (t -> (s -> (q -> s))))), True
~~((p -> (q -> r)) -> (~~~s -> t)) -> ((q -> q) -> t), False
~(~~(~(p -> p) -> (q -> ~(r -> (s -> p)))) -> (t -> s)), False
p -> ((q -> (r -> ~((~((~p -> q) -> r) -> s) -> s))) -> t), False
~(p -> (q -> ~(((~r -> ((r -> p) -> s)) -> r) -> r))) -> t, False
~(~~(p -> (((q -> r) -> s) -> (t -> q))) -> (t -> p)) -> r, False
p -> ((q -> (~r -> ~((r -> s) -> s))) -> ~(s -> (p -> t))), False
((((p -> (q -> q)) -> ~r) -> (s -> (p -> s))) -> ~~t) -> r, False
p -> (~~q -> (r -> ~((q -> ((~~s -> t) -> p)) -> s))), False
~(((p -> q) -> ~~(p -> ~(((r -> ~s) -> t) -> q))) -> r), False
p -> (((~~(p -> q) -> (r -> ~s)) -> t) -> ~(r -> ~q)), False
((p -> (q -> ~(~(r -> (s -> t)) -> ~s))) -> (s -> r)) -> s, False
(p -> ((p -> (~~((q -> q) -> r) -> ~s)) -> t)) -> ~~p, False
((p -> ~~q) -> ~~r) -> ~((~s -> ~(r -> t)) -> q), False
~(((~(p -> ((q -> ~r) -> s)) -> q) -> r) -> ~s) -> ~t, False
p -> ((q -> r) -> (((q -> (s -> (r -> q))) -> (p -> ~q)) -> t)), False
p -> (q -> ((r -> ((s -> p) -> t)) -> ~~(~r -> (r -> t)))), True
~((~((~(p -> p) -> ((q -> r) -> p)) -> s) -> s) -> (s -> t)), False
~((((p -> q) -> (p -> (~p -> r))) -> (s -> (~s -> t))) -> r), False
p -> ((q -> (r -> ((~s -> s) -> (~~r -> t)))) -> (p -> r)), False
~(~(~(p -> ((q -> r) -> (q -> s))) -> (r -> r)) -> p) -> t, True
(~p -> (q -> r)) -> (((((r -> r) -> (s -> s)) -> p) -> t) -> s), False
((p -> ((~q -> (r -> s)) -> r)) -> ~(s -> t)) -> ~(q -> p), False
p -> (p -> (q -> ((r -> ((((s -> r) -> ~r) -> r) -> t)) -> s))), False
p -> ((q -> ~~q) -> ((r -> (s -> ((t -> ~r) -> r))) -> t)), False
~(~~p -> ((~~q -> ((p -> (~r -> s)) -> ~t)) -> t)), False
~(p -> ((q -> (~~(r -> r) -> s)) -> (((t -> t) -> r) -> q))), False
~(p -> ((q -> r) -> (~~q -> (~s -> (t -> (s -> ~p)))))), False
~(p -> (q -> (((~(r -> s) -> s) -> r) -> (~q -> t)))) -> r, True
(((~~p -> ((q -> p) -> r)) -> (p -> r)) -> s) -> (t -> ~p), False
~p -> ((((~p -> q) -> r) -> (p -> (q -> (s -> t)))) -> ~q), False
p -> ((q -> r) -> ((((p -> (~s -> r)) -> p) -> (r -> t)) -> r)), False
(p -> (q -> (q -> ~r))) -> ~(r -> (p -> ~(~~s -> t))), False
p -> (((p -> ~q) -> (p -> q)) -> (q -> ((r -> (s -> t)) -> r))), False
(p -> ~~q) -> (r -> ~(~(p -> ~(p -> s)) -> (p -> t))), False
(((p -> q) -> r) -> ((p -> (p -> ((~r -> s) -> p))) -> s)) -> t, False
(p -> (q -> (p -> ((r -> r) -> (r -> ((s -> p) -> ~s)))))) -> t, False
~((p -> (((p -> q) -> (~~~~p -> p)) -> (r -> s))) -> t), False
(~p -> (p -> (((q -> r) -> (s -> ~t)) -> p))) -> ~~~r, False
p -> ((q -> r) -> (~~p -> (r -> ~(s -> (s -> (r -> t)))))), False
(p -> q) -> ((~(r -> (q -> r)) -> (s -> q)) -> ~~(p -> t)), False
(((((p -> ~q) -> (r -> s)) -> t) -> q) -> ~(r -> t)) -> ~q, False
((p -> q) -> r) -> ((p -> p) -> ~(((~s -> q) -> r) -> ~t)), False
(((p -> (q -> r)) -> (r -> (p -> ~~~(s -> s)))) -> s) -> t, False
~(~((p -> ~q) -> (~(r -> (s -> r)) -> t)) -> ~(s -> p)), False
~(~(p -> ~(q -> r)) -> ((s -> ((p -> t) -> ~~s)) -> s)), False
(p -> q) -> ~(~~r -> (~(~q -> (p -> s)) -> (t -> t))), False
p -> (~((~q -> ((~r -> ((r -> s) -> p)) -> t)) -> r) -> p), True
~((p -> q) -> ((~p -> ~~~r) -> (s -> ((r -> q) -> t)))), False
(p -> (((q -> (~r -> (s -> t))) -> r) -> ((q -> t) -> s))) -> t, False
~~~((~p -> ~(~q -> r)) -> (~(p -> p) -> (s -> t))), False
p -> ((p -> ((((p -> ~(q -> r)) -> ~s) -> ~t) -> r)) -> r), False
((p -> (q -> r)) -> ((~s -> t) -> (((t -> q) -> q) -> s))) -> r, False
~(((p -> (q -> r)) -> ~p) -> (((q -> s) -> t) -> (t -> ~t))), False
(p -> (((q -> (r -> s)) -> ~~q) -> (~q -> q))) -> (q -> t), False
((p -> ((q -> r) -> r)) -> ((s -> q) -> s)) -> ((~t -> t) -> r), False
(((((p -> q) -> q) -> ((r -> r) -> ~r)) -> s) -> t) -> ~~t, False
((p -> q) -> ~r) -> ((((p -> s) -> ~~(r -> t)) -> s) -> t), False
~(p -> (((((q -> r) -> (s -> ~s)) -> ~r) -> r) -> (t -> s))), False
p -> (((q -> ~r) -> ~p) -> (((~s -> p) -> (q -> s)) -> t)), False
~~(((~(~p -> ((q -> (r -> s)) -> q)) -> r) -> r) -> ~t), False
((p -> p) -> ~(q -> ~~((r -> p) -> ~~s))) -> (p -> t), False
(((~p -> q) -> r) -> (s -> ~(((t -> q) -> r) -> ~q))) -> p, False
((p -> ((q -> r) -> (s -> (s -> p)))) -> p) -> (p -> (~r -> t)), False
(p -> (((q -> r) -> (s -> ~r)) -> ((r -> s) -> p))) -> (t -> t), True
~((p -> ((q -> r) -> (~(r -> s) -> ((~p -> t) -> q)))) -> s), False
~(((p -> q) -> ~(r -> ~~(((p -> p) -> ~s) -> t))) -> q), False
p -> (((q -> r) -> (~(~~~s -> p) -> p)) -> (s -> ~t)), False
~((~p -> q) -> (((r -> ((s -> ~t) -> s)) -> (p -> p)) -> q)), False
(((((~p -> ~(q -> (q -> q))) -> r) -> s) -> ~s) -> r) -> t, False
((p -> ~((q -> ~p) -> r)) -> ~((s -> s) -> (t -> r))) -> t, False
~(~(p -> (q -> ((r -> ~r) -> r))) -> (q -> ((p -> s) -> t))), False
((p -> q) -> (((~(~~r -> s) -> s) -> q) -> (p -> q))) -> t, False
~p -> (~q -> ((p -> q) -> (r -> ~~~((s -> t) -> q)))), False
p -> (~((~(q -> r) -> p) -> q) -> (s -> (q -> (~q -> t)))), True
(p -> (q -> (~p -> ~(r -> (~s -> t))))) -> (t -> (q -> s)), False
(~(p -> (q -> (q -> p))) -> ~(r -> (~~s -> p))) -> ~t, False
((p -> q) -> ((q -> ~r) -> ((s -> ~t) -> ~(t -> s)))) -> q, False
(~p -> ~q) -> (p -> (~r -> (((s -> (p -> t)) -> q) -> t))), False
p -> ~(q -> (~~((~r -> r) -> p) -> ~(s -> (t -> q)))), False
~(((p -> ((q -> r) -> s)) -> (~r -> t)) -> ~~~(s -> r)), False
(p -> q) -> (~((r -> (s -> ((r -> s) -> t))) -> (q -> p)) -> q), True
(~((p -> q) -> ((~(r -> s) -> t) -> ~q)) -> (t -> s)) -> s, False
((p -> q) -> ((~(r -> q) -> ~(~s -> (t -> s))) -> t)) -> p, False
p -> (((~((q -> r) -> ~(s -> p)) -> ~(s -> q)) -> t) -> r), False
p -> (((p -> (q -> p)) -> r) -> ~~(~s -> (t -> (s -> p)))), True
(~p -> q) -> (r -> (s -> ~(~~~((t -> r) -> s) -> s))), False
~((p -> ~~(~q -> r)) -> ((s -> p) -> ~((t -> s) -> s))), False
p -> ((p -> ~~p) -> (q -> (((~r -> p) -> s) -> (q -> t)))), False
~~(~(((p -> (q -> r)) -> (s -> ~q)) -> ~(t -> t)) -> q), False
(~((p -> (q -> ((r -> p) -> (s -> ~~t)))) -> r) -> r) -> q, False
((~p -> q) -> r) -> ((~(q -> r) -> q) -> (p -> (s -> ~t))), False
~(p -> ((q -> ((~r -> p) -> ~s)) -> ~((p -> t) -> ~r))), False
p -> (q -> ((~r -> (p -> (s -> q))) -> (t -> ((p -> q) -> s)))), False
~(~((p -> q) -> r) -> (s -> (p -> (t -> ((q -> p) -> ~t))))), False
((p -> (((q -> ~r) -> ~s) -> t)) -> t) -> ((r -> ~p) -> q), False
p -> ((((~(q -> ((r -> s) -> t)) -> p) -> ~r) -> q) -> ~t), False
p -> (~(q -> ((~r -> (~r -> (q -> s))) -> ~s)) -> ~t), False
~~(~~(p -> ~q) -> ((r -> (~(s -> ~t) -> p)) -> p)), False
~p -> (q -> (((~r -> s) -> (~~(t -> ~q) -> q)) -> t)), False
(~p -> ((q -> r) -> q)) -> (((q -> s) -> (r -> s)) -> (t -> t)), True
(~p -> (q -> q)) -> ~((r -> ((s -> (r -> s)) -> ~t)) -> r), False
(p -> ~q) -> ((((r -> q) -> ~((~s -> t) -> s)) -> q) -> r), False
((p -> ((~(q -> p) -> (r -> s)) -> t)) -> ~(t -> ~r)) -> r, False
~((p -> (q -> r)) -> (~(s -> ((s -> t) -> (q -> ~r))) -> r)), False
p -> (((p -> q) -> ((r -> p) -> ~~(s -> t))) -> (~r -> p)), True
~p -> (((~q -> ~(p -> (q -> r))) -> (p -> s)) -> (t -> p)), False
~~(((p -> ((q -> ~r) -> (p -> (r -> r)))) -> s) -> t) -> p, False
p -> (~((p -> q) -> ~(p -> ~(r -> (s -> r)))) -> (t -> q)), True
~(p -> (q -> ((p -> ~~(r -> q)) -> (~s -> (~t -> s))))), False
~p -> (q -> ~((p -> r) -> (p -> (s -> ((t -> s) -> ~t))))), False
~(p -> (q -> (~((((~p -> q) -> (r -> q)) -> s) -> t) -> q))), False
(p -> q) -> (~((q -> ~~(r -> ~r)) -> (p -> s)) -> ~t), False
p -> ~((~~p -> (q -> (~~(~~r -> s) -> t))) -> q), False
((p -> q) -> (r -> s)) -> ~((r -> ((q -> ~q) -> ~r)) -> t), False
(p -> p) -> ((((p -> q) -> r) -> ~(~~(s -> r) -> t)) -> p), False
p -> (~((p -> (q -> ((r -> s) -> (r -> (p -> t))))) -> s) -> q), False
~(p -> ~((q -> ((p -> (~(r -> s) -> t)) -> r)) -> r)) -> p, True
(p -> (q -> (r -> (s -> t)))) -> ~((p -> p) -> ~~~~p), False
~~~~~(p -> (~(q -> r) -> ~s)) -> ((p -> q) -> t), False
p -> ((~q -> (~r -> ((p -> ~~s) -> ~t))) -> (s -> p)), True
~(((p -> ((~q -> ~(r -> (r -> (s -> s)))) -> s)) -> t) -> t), False
~~(((p -> p) -> ~q) -> r) -> ~(~s -> ((p -> s) -> t)), False
~~((p -> ((~(q -> (~r -> s)) -> r) -> (q -> ~t))) -> t), False
(p -> (q -> (r -> r))) -> (s -> (~q -> ~(~p -> (t -> q)))), False
~(p -> ((((~p -> q) -> r) -> s) -> (~(t -> p) -> r))) -> r, True
(p -> q) -> (r -> ((~(r -> s) -> ((q -> s) -> t)) -> (p -> t))), False
p -> ~(q -> ((r -> ((s -> (((p -> t) -> q) -> p)) -> s)) -> r)), False
~((p -> q) -> ((~~~(p -> (r -> r)) -> ~q) -> s)) -> t, False
p -> ((~((p -> (q -> p)) -> (r -> s)) -> p) -> ((r -> t) -> p)), True
(p -> ((~q -> ~r) -> s)) -> ~(((r -> (s -> t)) -> r) -> t), False
(p -> ((q -> (((r -> r) -> s) -> ~s)) -> ~(r -> t))) -> ~t, False
p -> ~((~q -> ~(~(~~(r -> ~s) -> r) -> r)) -> t), False
p -> (q -> ((p -> ((r -> (s -> (r -> (s -> t)))) -> ~r)) -> q)), True
(p -> (q -> r)) -> (~p -> ~(s -> (t -> ~(t -> (p -> q))))), False
p -> ((q -> ~r) -> (((p -> ~~s) -> t) -> ((r -> p) -> t))), False
~((((~p -> q) -> r) -> (s -> ~s)) -> s) -> ((t -> q) -> s), False
((p -> (q -> r)) -> ((s -> ~~s) -> ((~r -> q) -> t))) -> t, False
p -> ((p -> ~(q -> ~(r -> (s -> (s -> (r -> ~p)))))) -> t), False
p -> ((q -> (~r -> ~s)) -> (~~(~t -> (s -> p)) -> s)), False
p -> ((~((q -> (r -> ((s -> p) -> s))) -> (s -> s)) -> p) -> t), False
(p -> (q -> r)) -> (((s -> (~p -> ((s -> t) -> p))) -> q) -> t), False
(p -> ~(~q -> q)) -> ~(r -> (((s -> s) -> r) -> (q -> t))), False
(p -> ~(((q -> r) -> (q -> (s -> (~p -> ~s)))) -> r)) -> t, False
(~p -> ~(((p -> (~(q -> r) -> s)) -> p) -> (s -> q))) -> t, False
(p -> q) -> (~(r -> (s -> (r -> ~~((q -> t) -> q)))) -> q), False
(p -> ((q -> (r -> q)) -> ~((~q -> ~s) -> r))) -> (t -> p), False
p -> ((q -> (r -> ~~(r -> (~~r -> s)))) -> (~t -> t)), False
~(p -> (q -> (~(q -> (r -> ~r)) -> (r -> (s -> t))))) -> s, True
(((p -> q) -> (~r -> (~~(q -> (s -> q)) -> r))) -> t) -> p, False
p -> (~((q -> ~~~(~r -> ~q)) -> (s -> p)) -> ~t), True
p -> ((((~q -> r) -> q) -> (~s -> ((p -> t) -> r))) -> ~q), False
p -> ~~(~(~(~q -> (r -> ~~s)) -> (t -> s)) -> s), False
(((p -> ((q -> (~~r -> r)) -> s)) -> (t -> t)) -> s) -> ~s, False
p -> (((q -> ~r) -> (((s -> s) -> (q -> (r -> t))) -> r)) -> t), False
p -> ((((~(q -> r) -> ~s) -> ~(p -> t)) -> q) -> ~~t), False
p -> (q -> ((r -> ((s -> ((p -> r) -> t)) -> q)) -> (~r -> p))), True
(~(~p -> (q -> ~((q -> r) -> s))) -> ~~(t -> q)) -> q, False
((~~(p -> p) -> q) -> (((r -> q) -> r) -> s)) -> ~(s -> t), False
~(~p -> (p -> ((q -> (r -> (s -> t))) -> ((~t -> s) -> r)))), False
~~p -> (((q -> r) -> p) -> (~((r -> (q -> s)) -> t) -> q)), False
~p -> (~q -> (((r -> s) -> (q -> t)) -> ((q -> ~s) -> t))), False
(((p -> (((p -> q) -> (p -> r)) -> ~s)) -> (r -> t)) -> q) -> q, False
~p -> (~~(~((q -> (r -> s)) -> ~(t -> s)) -> s) -> q), False
(p -> (~(((((q -> (r -> q)) -> r) -> q) -> s) -> t) -> s)) -> p, False
~(~(p -> ~q) -> (p -> ((~(r -> ~~s) -> ~p) -> t))), False
(p -> q) -> ((r -> s) -> (s -> (s -> (r -> ((~q -> p) -> t))))), False
~~((p -> (((p -> (q -> r)) -> ~((s -> t) -> t)) -> s)) -> r), False
~~((((p -> q) -> (~(r -> s) -> p)) -> (q -> (p -> p))) -> t), False
(p -> ((q -> (~r -> s)) -> (q -> ((s -> ~t) -> t)))) -> ~p, False
((p -> ~q) -> r) -> ~((~((~s -> ~t) -> q) -> t) -> s), False
p -> (p -> (q -> ~(r -> ((~s -> ~p) -> (s -> ~~t))))), False
~(((p -> p) -> ((~q -> r) -> (r -> ~(s -> q)))) -> (t -> r)), False
((~~(~p -> q) -> (r -> ((p -> ~~s) -> p))) -> t) -> t, False
(p -> ((q -> r) -> (((p -> ~(s -> s)) -> (t -> r)) -> r))) -> s, False
p -> ((~q -> (r -> (s -> (r -> s)))) -> (~(t -> ~r) -> q)), False
~~((~p -> ~(p -> ((q -> p) -> r))) -> ~s) -> (r -> t), False
(p -> p) -> (q -> (((p -> (q -> r)) -> q) -> ~~(s -> ~t))), False
~(~p -> ~(~~q -> (((r -> ~(s -> ~p)) -> t) -> s))), False
(p -> (q -> r)) -> ((s -> s) -> (s -> ~(q -> ((r -> t) -> q)))), False
p -> (((q -> r) -> ((~q -> ~s) -> ((~q -> s) -> t))) -> q), False
((((p -> q) -> r) -> r) -> ~s) -> (~r -> ~((q -> r) -> t)), False
~((p -> q) -> ((q -> r) -> (~((r -> p) -> ~s) -> (t -> s)))), False
~(p -> (p -> (~q -> ((r -> p) -> r)))) -> ~((s -> t) -> p), False
(p -> (((q -> p) -> r) -> (~s -> ((q -> t) -> ~p)))) -> ~s, False
~(p -> q) -> (r -> ((~q -> q) -> ((~s -> p) -> (t -> q)))), True
((p -> (((q -> p) -> r) -> (q -> (s -> ~(q -> t))))) -> r) -> q, False
~(~~((p -> ((q -> r) -> s)) -> (t -> ~(r -> ~q))) -> t), False
(p -> ((p -> q) -> (r -> ((s -> ~r) -> r)))) -> (t -> (q -> p)), False
p -> (((q -> ~(r -> ((s -> s) -> ~s))) -> t) -> ~(r -> p)), False
~((~p -> q) -> (~(r -> q) -> (s -> (t -> (s -> (p -> q)))))), False
p -> (~((q -> r) -> (r -> ((s -> (q -> ~~r)) -> t))) -> r), True
(~p -> (q -> (r -> ~p))) -> ((q -> (s -> ~s)) -> (t -> s)), False
(p -> ~(q -> (~r -> (r -> ~~q)))) -> (s -> (q -> ~t)), False
((((p -> (q -> p)) -> r) -> (q -> ~(s -> s))) -> (q -> t)) -> q, False
((p -> q) -> ((~(r -> r) -> (s -> (t -> (s -> s)))) -> r)) -> s, False
~(~p -> (~~p -> (q -> (r -> (p -> s))))) -> ~(q -> t), True
p -> ((~q -> (r -> (q -> ~((~(s -> t) -> q) -> p)))) -> q), False
(p -> (((q -> r) -> q) -> (r -> (s -> ~~~t)))) -> (q -> q), True
(~((p -> q) -> ((r -> p) -> ~q)) -> ((r -> ~p) -> s)) -> t, False
p -> ((q -> r) -> (r -> (~(q -> (r -> ~s)) -> (~t -> t)))), False
(p -> ~(((q -> r) -> s) -> p)) -> ~((~t -> r) -> ~~q), False
~p -> ~((p -> q) -> (((r -> ((s -> s) -> t)) -> ~p) -> q)), False
(~p -> (q -> r)) -> ((((r -> s) -> t) -> (q -> (p -> s))) -> s), False
(p -> ((q -> (p -> (r -> (s -> q)))) -> (~(p -> r) -> q))) -> t, False
(p -> ((q -> ~r) -> ~~(~q -> ~(s -> (t -> s))))) -> s, False
~~~((p -> ((q -> r) -> q)) -> (p -> (((s -> s) -> p) -> t))), False
p -> ~~(q -> ~(r -> (~(~(p -> ~s) -> ~t) -> t))), False
(~p -> q) -> (r -> (s -> ~~(((r -> p) -> (p -> t)) -> s))), True
(p -> (q -> r)) -> ((((p -> r) -> s) -> (q -> t)) -> (~r -> r)), False
(p -> (~(~q -> r) -> r)) -> ((s -> ~r) -> ((r -> s) -> t)), False
p -> (p -> (q -> (((q -> (r -> (q -> s))) -> r) -> (~t -> t)))), False
p -> (~q -> (r -> ((~p -> (s -> r)) -> (s -> ~(r -> t))))), False
~((p -> q) -> ((p -> (r -> s)) -> ~(t -> r))) -> ~~~q, False
p -> (q -> (((r -> (s -> ~(r -> s))) -> ~~p) -> (r -> t))), False
(p -> (~p -> (~p -> q))) -> ((r -> ((s -> p) -> ~t)) -> q), False
p -> (~(p -> ~q) -> (~(p -> r) -> (((s -> t) -> r) -> s))), True
(p -> q) -> (r -> (~~((s -> t) -> (p -> (~q -> r))) -> p)), False
~(((~p -> ((q -> r) -> ~s)) -> r) -> ((q -> (p -> t)) -> s)), False
((p -> ~((q -> (r -> (q -> ((s -> p) -> t)))) -> t)) -> p) -> t, False
(p -> (~~((q -> q) -> ~((~r -> r) -> s)) -> ~q)) -> t, False
((~p -> q) -> (r -> ~s)) -> ~((r -> (q -> ~p)) -> ~t), False
p -> ((((q -> (p -> r)) -> (~r -> p)) -> (s -> t)) -> (s -> p)), True
(~~~~p -> (q -> (~((p -> (r -> p)) -> r) -> s))) -> t, False
(~(((~p -> (p -> (q -> (q -> q)))) -> r) -> ~s) -> t) -> q, False
~(p -> ((((~q -> (~q -> r)) -> s) -> ~t) -> ~(p -> p))), False
(p -> ~(~(~(q -> r) -> (r -> r)) -> s)) -> ~(t -> ~s), False
((~(p -> q) -> ~r) -> ~(q -> p)) -> (((s -> r) -> t) -> t), False
(((p -> q) -> ~(r -> ~p)) -> (p -> ((s -> ~q) -> t))) -> q, False
((p -> ~q) -> (~(r -> r) -> (~(p -> s) -> t))) -> (r -> q), False
~(p -> (~q -> (r -> (p -> (s -> (~((t -> p) -> q) -> r)))))), False
((~p -> ~(q -> ~((r -> q) -> ~~s))) -> q) -> (t -> t), True
((((~p -> p) -> q) -> (q -> r)) -> ((s -> t) -> ~r)) -> ~r, False
(((p -> q) -> ((((q -> (r -> p)) -> ~q) -> s) -> r)) -> p) -> t, False
((p -> ~(q -> ((p -> r) -> ~q))) -> s) -> (~(q -> p) -> t), False
~(p -> ((~p -> ((q -> (r -> ~p)) -> s)) -> (s -> (t -> p)))), False
p -> (((q -> (r -> (~(r -> (q -> r)) -> s))) -> q) -> (t -> r)), False
p -> ((p -> (((q -> r) -> (~~(s -> t) -> ~t)) -> p)) -> r), False
((p -> ~~q) -> ~(r -> ((q -> s) -> s))) -> (~~t -> t), True
(~(p -> q) -> p) -> (((r -> q) -> (s -> (q -> q))) -> ~~t), False
~~(((p -> (q -> (~r -> ~s))) -> ~~~(q -> t)) -> p), False
~((~~(p -> q) -> (~((~(r -> q) -> s) -> t) -> r)) -> s), False
((p -> ((((~q -> (r -> q)) -> ~q) -> s) -> p)) -> t) -> ~q, False
(~~((((p -> q) -> q) -> (~(q -> p) -> r)) -> s) -> t) -> q, False
~((((p -> q) -> p) -> (((r -> s) -> p) -> ~~q)) -> t) -> t, False
~~(~p -> ((q -> ((r -> (s -> ~(p -> ~t))) -> s)) -> r)), False
((p -> ((~q -> (~(q -> (~r -> s)) -> t)) -> q)) -> q) -> r, False
((p -> q) -> (((p -> r) -> ((q -> ~s) -> r)) -> (p -> t))) -> p, False
~~((p -> (q -> r)) -> (s -> (~t -> (q -> (t -> (t -> p)))))), True
((((p -> ~q) -> (r -> ~s)) -> ~t) -> ((t -> q) -> q)) -> q, False
(~((p -> q) -> p) -> ~(r -> s)) -> (s -> ~(t -> (t -> t))), False
(p -> (p -> (q -> ((~(r -> (q -> r)) -> s) -> (s -> t))))) -> r, False
(p -> q) -> ((~r -> (~(~(r -> ~q) -> q) -> ~s)) -> t), False
(p -> (q -> ((r -> (~s -> t)) -> ((~q -> r) -> ~r)))) -> q, False
(p -> q) -> ((~r -> (r -> s)) -> ((s -> ~(t -> s)) -> ~t)), False
(p -> (~(~~p -> q) -> ~((r -> (s -> r)) -> t))) -> ~s, False
p -> ((q -> (r -> ((~s -> p) -> s))) -> (((s -> t) -> s) -> p)), True
p -> (((~~~((q -> q) -> r) -> (~r -> ~s)) -> r) -> t), False
(p -> ~(q -> r)) -> (q -> (~(s -> (p -> ~~t)) -> ~q)), False
(p -> ((q -> ~r) -> (((s -> s) -> ~(s -> p)) -> p))) -> ~t, False
p -> ((((~q -> ~~r) -> s) -> ((p -> q) -> ~~t)) -> q), False
(((~(p -> (q -> q)) -> ~~r) -> (s -> (r -> t))) -> q) -> q, False
(((p -> (q -> ~p)) -> (~r -> ~(s -> p))) -> q) -> (t -> s), False
(~(~((p -> ~~(q -> (r -> p))) -> s) -> p) -> t) -> ~p, False
~(((~p -> ~q) -> r) -> ~(q -> ((~s -> (s -> t)) -> p))), False
~~p -> ~(q -> (~r -> ((((r -> s) -> p) -> p) -> ~t))), False
~(((p -> q) -> (((r -> ~(s -> p)) -> (~t -> p)) -> p)) -> s), False
(((((~p -> q) -> (r -> s)) -> t) -> (q -> ~~r)) -> s) -> r, False
p -> ~((q -> ((~(r -> ~q) -> ~s) -> (t -> s))) -> ~s), False
(((p -> q) -> ((r -> (((s -> t) -> p) -> ~p)) -> s)) -> q) -> t, False
~~((p -> ~(~(q -> r) -> s)) -> (p -> s)) -> (~t -> p), False
p -> ~(q -> ~((~q -> ~p) -> (r -> ~((s -> q) -> t)))), False
p -> (p -> ((q -> ~(p -> ((r -> s) -> (q -> ~~t)))) -> p)), True
~(p -> (q -> (((((p -> p) -> q) -> ((r -> s) -> p)) -> t) -> t))), False
~((p -> ((~((~p -> (~q -> p)) -> r) -> s) -> ~t)) -> t), False
p -> ~(q -> ~((r -> (s -> (p -> ~~s))) -> (~p -> t))), False
(p -> (q -> (p -> ~((r -> ((r -> ~~s) -> t)) -> q)))) -> r, False
(p -> q) -> ((r -> (~((s -> p) -> q) -> ~t)) -> (r -> ~q)), False
((~p -> ((q -> r) -> (s -> q))) -> ~(~t -> (q -> p))) -> t, False
((p -> q) -> (~((q -> r) -> (p -> (s -> t))) -> (s -> s))) -> r, False
~(p -> ((q -> q) -> p)) -> (((q -> r) -> s) -> (t -> (r -> r))), True
~(p -> (p -> ((q -> (r -> (((r -> s) -> ~p) -> ~t))) -> q))), False
~((~(p -> (~(p -> q) -> (r -> (~p -> s)))) -> t) -> ~r), False
(p -> q) -> (~r -> (p -> (s -> (((t -> ~t) -> p) -> ~p)))), False
p -> (((q -> (r -> ~(s -> (t -> (p -> ~t))))) -> ~t) -> t), False
~(p -> ((((((((q -> r) -> r) -> s) -> s) -> t) -> p) -> r) -> s)), False
~(p -> (((q -> ((~r -> ~(q -> r)) -> s)) -> ~~t) -> r)), False
~(((p -> q) -> ((q -> (r -> s)) -> p)) -> (~~r -> (t -> t))), False
((p -> ~(q -> (~r -> s))) -> (~s -> t)) -> (t -> (q -> s)), False
(p -> p) -> ((~(q -> q) -> (~~r -> (s -> (t -> r)))) -> s), False
~p -> (((q -> (q -> p)) -> ((r -> (p -> s)) -> s)) -> (s -> t)), False
~((((p -> (q -> r)) -> ~s) -> (q -> r)) -> (~t -> t)) -> r, False
p -> ((q -> r) -> ((q -> q) -> ~~((~~~s -> t) -> s))), False
((p -> (~q -> (r -> (~s -> t)))) -> ((~s -> p) -> q)) -> q, False
((((p -> q) -> r) -> q) -> ~~(s -> t)) -> ~((t -> s) -> q), False
~p -> (q -> ~~(p -> (r -> (~~(r -> r) -> (s -> t))))), True
(p -> q) -> ((r -> (((r -> s) -> ((q -> t) -> q)) -> ~p)) -> p), False
p -> ~((p -> (((~p -> ~q) -> (q -> ~r)) -> ~s)) -> t), False
~(p -> (q -> p)) -> ((r -> (((q -> s) -> (p -> r)) -> q)) -> t), True
(((((p -> ~(q -> ~(q -> p))) -> r) -> r) -> s) -> ~r) -> t, False
p -> (q -> ~(r -> ~((s -> ~(t -> (~t -> p))) -> ~p))), False
(~(p -> (q -> ~(p -> ((r -> q) -> s)))) -> (~s -> s)) -> t, False
(p -> (~q -> ~((q -> r) -> (p -> (~s -> q))))) -> (s -> t), False
~(p -> q) -> (~r -> ~~(s -> ((r -> (~r -> s)) -> t))), False
p -> (~(~~q -> (p -> r)) -> ~~((q -> s) -> (t -> p))), True
~(p -> ((~(q -> (r -> s)) -> ~((p -> s) -> (q -> r))) -> t)), False
((((p -> q) -> r) -> r) -> ((p -> q) -> s)) -> (t -> ~(r -> q)), False
~((p -> p) -> q) -> ((~p -> (r -> ~(q -> s))) -> (t -> r)), False
~(p -> ((~q -> q) -> ~~((~(~r -> s) -> q) -> ~t))), False
((p -> ((q -> r) -> q)) -> (~(r -> r) -> r)) -> (s -> ~~t), False
p -> ~~(~q -> (((r -> s) -> (t -> q)) -> (~~s -> p))), True
(p -> ~~((((q -> q) -> ~(q -> r)) -> (s -> t)) -> t)) -> p, False
~(p -> ~((~(q -> (r -> s)) -> s) -> ((r -> (s -> t)) -> q))), False
~((((p -> q) -> r) -> (~s -> r)) -> (~p -> r)) -> (t -> r), False
p -> (p -> ((q -> ((r -> (r -> (s -> ~p))) -> t)) -> (t -> s))), False
~p -> (~((~~(q -> r) -> (s -> ~p)) -> (t -> p)) -> t), True
p -> ((~(p -> ((q -> (r -> ~r)) -> (q -> s))) -> ~q) -> t), False
p -> (((((q -> (r -> (p -> s))) -> r) -> ~s) -> (t -> r)) -> r), False
p -> ((~(~q -> (r -> r)) -> (~((s -> t) -> p) -> q)) -> t), False
(p -> (~((q -> q) -> (~(r -> s) -> q)) -> (s -> p))) -> ~t, False
(p -> (~((p -> ~~q) -> ~(r -> ~r)) -> s)) -> (s -> t), False
((p -> (q -> ~((r -> p) -> ~r))) -> (q -> (~s -> q))) -> t, False
(p -> ((q -> ~r) -> (p -> s))) -> ((t -> ~(s -> ~s)) -> r), False
p -> (((((q -> r) -> s) -> (t -> ~~s)) -> (~p -> s)) -> r), False
~(p -> ((~(~q -> (r -> r)) -> (~(~s -> t) -> p)) -> r)), False
(((p -> p) -> q) -> (q -> r)) -> ((s -> (s -> r)) -> ~(t -> t)), False
p -> (((~q -> ~((~p -> ~r) -> (p -> s))) -> s) -> ~t), False
~((p -> (p -> q)) -> (r -> (s -> ~((q -> t) -> (p -> ~s))))), False
(((p -> q) -> (~~(p -> ~r) -> ((p -> s) -> q))) -> t) -> r, False
p -> ((~(p -> q) -> r) -> (s -> ((p -> s) -> (~~t -> q)))), False
(~~((p -> q) -> r) -> ((~~s -> r) -> ~p)) -> (t -> q), False
~(((((p -> (q -> r)) -> s) -> t) -> r) -> (s -> ((s -> p) -> t))), False
(p -> (~(((q -> r) -> ((~s -> r) -> q)) -> s) -> ~t)) -> p, False
p -> ~~((q -> r) -> (~(q -> (r -> s)) -> ((t -> q) -> q))), True
((p -> (q -> ~r)) -> s) -> (t -> ((~(q -> p) -> r) -> ~t)), False
~(((p -> ((q -> (r -> s)) -> t)) -> q) -> s) -> (t -> (t -> t)), True
~(p -> (p -> (q -> r))) -> ~~~((s -> (~s -> t)) -> p), False
((p -> q) -> ~((((r -> (~r -> s)) -> ~q) -> p) -> s)) -> t, False
p -> ((~q -> (((p -> ~~q) -> (r -> s)) -> (p -> t))) -> q), False
~~p -> (((q -> (((r -> (p -> ~s)) -> p) -> t)) -> p) -> p), True
(~p -> ((((q -> q) -> r) -> q) -> ~s)) -> ((s -> ~t) -> r), False
~~(p -> (((q -> r) -> r) -> ~(p -> ~~(s -> (t -> s))))), False
~(p -> ((((q -> r) -> r) -> s) -> ((s -> (p -> t)) -> ~~q))), False
((p -> ((q -> r) -> ~s)) -> q) -> ((t -> q) -> ((r -> q) -> p)), False
(((p -> ((p -> ~q) -> (r -> q))) -> ~q) -> (s -> ~p)) -> t, False
~~(((((p -> p) -> q) -> r) -> ~(p -> ((s -> p) -> t))) -> t), False
((p -> q) -> q) -> ((((~r -> s) -> t) -> ~~t) -> (r -> r)), True
~((p -> (((~~q -> r) -> p) -> s)) -> (t -> p)) -> (t -> r), False
((~p -> q) -> (r -> ~(q -> q))) -> ((p -> (s -> t)) -> ~t), False
(p -> q) -> (p -> (r -> ((((s -> q) -> r) -> r) -> (~t -> p)))), True
((p -> q) -> ((r -> ~((~s -> s) -> q)) -> (p -> ~t))) -> s, False
p -> ~(q -> ~~(((~r -> (~q -> s)) -> t) -> (r -> s))), False
p -> (p -> (q -> ~((r -> ((q -> ~(s -> t)) -> s)) -> ~q))), True
(p -> ((q -> ((r -> r) -> s)) -> (s -> ~s))) -> (~~s -> t), False
~p -> ((((q -> r) -> (q -> r)) -> (~s -> (s -> t))) -> ~r), False
~((((p -> (q -> p)) -> r) -> (s -> t)) -> ((t -> r) -> r)) -> p, False
p -> (p -> ((p -> q) -> (((~r -> (q -> ~p)) -> s) -> ~t))), False
(p -> ~((((q -> q) -> r) -> ~(s -> t)) -> ~(q -> q))) -> s, False
((p -> p) -> q) -> ((r -> s) -> (t -> ((q -> ~(r -> p)) -> r))), True
p -> ~(((~(~(p -> ((q -> q) -> r)) -> s) -> t) -> t) -> p), False
(((~p -> ((~(q -> r) -> ~s) -> ~r)) -> t) -> q) -> ~p, False
~p -> ((q -> (p -> ((~p -> ~(r -> p)) -> s))) -> (t -> t)), True
~~(((p -> (q -> (r -> (p -> q)))) -> s) -> ~((s -> t) -> p)), False
(p -> ~((((p -> q) -> q) -> r) -> ((~s -> ~p) -> t))) -> r, False
p -> (q -> (((r -> (~s -> ((p -> (q -> r)) -> t))) -> r) -> r)), True
(~~(p -> ~(q -> ~~r)) -> (s -> s)) -> (t -> ~~q), False
(((~(p -> (q -> ~r)) -> s) -> (q -> r)) -> r) -> (~s -> t), False
(~p -> q) -> ((((r -> ~q) -> (p -> ~p)) -> s) -> ~~t), False
((((p -> ~~~q) -> r) -> ~~s) -> t) -> (p -> (q -> t)), False
(((((p -> ~p) -> q) -> ~r) -> (s -> (p -> p))) -> t) -> ~r, False
~~(p -> ((q -> r) -> (s -> q))) -> (q -> ((r -> p) -> ~t)), False
(p -> ((q -> ((r -> (s -> r)) -> (~p -> s))) -> (t -> s))) -> p, False
~p -> (((q -> ~r) -> ((s -> ((r -> ~q) -> t)) -> q)) -> s), False
p -> (~~(q -> ~(r -> ~s)) -> (~s -> (~~t -> s))), False
(p -> ~((q -> (r -> (p -> (s -> p)))) -> s)) -> ((t -> r) -> s), False
~((p -> (((q -> r) -> ((s -> q) -> (p -> t))) -> r)) -> (q -> t)), False
(p -> (((q -> (~r -> s)) -> s) -> t)) -> ~(s -> ~(r -> q)), False
((((p -> q) -> r) -> (~r -> (s -> q))) -> ((t -> s) -> q)) -> p, False
(~p -> (q -> (r -> (p -> ((q -> (s -> ~t)) -> ~p))))) -> q, False
(p -> ~~~~(q -> ~(r -> ~(s -> (~t -> t))))) -> p, False
(p -> (((p -> q) -> r) -> (~~q -> s))) -> ((r -> ~t) -> p), False
p -> (q -> (q -> ((~~(~r -> s) -> ((r -> r) -> t)) -> q))), True
~(p -> ((q -> (r -> s)) -> ~((t -> ~p) -> (r -> (s -> q))))), False
((p -> ~(~(q -> (((~r -> s) -> t) -> t)) -> p)) -> r) -> t, False
p -> (p -> ((q -> ~(~r -> ~(p -> s))) -> (t -> (t -> t)))), True
~(~(~(p -> (~q -> (r -> s))) -> (s -> t)) -> (~p -> t)), False
p -> (p -> (~q -> ((r -> ((~s -> ~p) -> (s -> q))) -> t))), False
~~((~p -> (q -> ~q)) -> ~~~((r -> s) -> t)) -> r, False
~((((~p -> ((q -> (r -> s)) -> r)) -> ~p) -> ~p) -> ~t), False
~~~(p -> (~(q -> r) -> ((~(s -> r) -> r) -> t))) -> t, False
(~~((p -> (~q -> r)) -> (s -> ~p)) -> p) -> (p -> ~t), False
(~p -> (p -> (~~~(~(p -> (q -> r)) -> s) -> q))) -> t, False
~(p -> (((~q -> ((q -> ~(r -> s)) -> (q -> r))) -> t) -> r)), False
(~(~(p -> q) -> r) -> ~s) -> ~~((p -> (p -> t)) -> p), False
(p -> ~((q -> ((p -> (r -> s)) -> q)) -> (t -> ~s))) -> ~t, False
(~p -> ((~~~((q -> ~r) -> q) -> r) -> (s -> p))) -> t, False
~~((((p -> (q -> (p -> (r -> s)))) -> (s -> t)) -> ~p) -> r), False
p -> ~((~q -> ((p -> ~r) -> (~~q -> q))) -> (s -> t)), False
p -> ((p -> (~(((q -> ~~(r -> s)) -> q) -> t) -> r)) -> t), False
~(p -> ((p -> (p -> q)) -> (r -> p))) -> ((q -> (s -> s)) -> t), True
p -> (~q -> ((~(~p -> r) -> r) -> (~(s -> ~s) -> t))), False
~((((p -> q) -> ((r -> ~s) -> (q -> s))) -> s) -> ~t) -> t, True
(((~(p -> q) -> q) -> r) -> q) -> ((s -> t) -> (q -> (p -> s))), False
p -> (~((p -> q) -> r) -> ((q -> (~(r -> s) -> t)) -> ~t)), False
((p -> ~q) -> r) -> (((~q -> s) -> ((r -> ~t) -> r)) -> q), False
p -> ((q -> ((r -> (~s -> (~(r -> q) -> p))) -> ~t)) -> p), True
((p -> q) -> ((r -> ((p -> s) -> (s -> t))) -> p)) -> (~t -> q), False
(~(((p -> (~q -> (r -> r))) -> ~~q) -> ~s) -> p) -> t, False
~(~(~p -> ((q -> r) -> (p -> s))) -> ~(r -> r)) -> ~t, True
((~(p -> q) -> ((r -> s) -> s)) -> s) -> ((~q -> ~t) -> t), False
~~(p -> (((~(q -> r) -> (s -> r)) -> t) -> (p -> (r -> t)))), True
p -> ((p -> q) -> ((r -> ~(p -> p)) -> ((q -> s) -> (p -> t)))), False
~p -> (q -> ((~r -> s) -> (((r -> p) -> s) -> (t -> ~r)))), False
p -> ~((q -> p) -> ((~(~(~~r -> s) -> t) -> p) -> t)), False
(p -> ~(((~q -> q) -> p) -> ((r -> s) -> (q -> ~t)))) -> q, False
(p -> (((q -> r) -> ((s -> ((p -> t) -> ~r)) -> t)) -> p)) -> p, False
~((p -> (~(q -> r) -> (q -> ~(~s -> q)))) -> ~(t -> t)), False
p -> (q -> (~r -> ((((q -> r) -> s) -> ~(t -> t)) -> ~s))), True
p -> ((~(((q -> (~r -> q)) -> ~s) -> r) -> t) -> (q -> p)), True
p -> ((q -> r) -> (((p -> s) -> ((~t -> ~r) -> p)) -> ~r)), False
~(((p -> q) -> (~(r -> r) -> q)) -> ((s -> ~(p -> q)) -> t)), False
((~(((p -> ((q -> q) -> r)) -> r) -> r) -> ~s) -> ~t) -> q, False
(p -> ~q) -> (q -> ~(r -> ~(s -> ((p -> t) -> (s -> r))))), False
(~~p -> (q -> ~(~(r -> (~(p -> r) -> s)) -> t))) -> q, False
p -> (((p -> (((q -> (p -> r)) -> (s -> p)) -> r)) -> ~t) -> p), True
(((((p -> q) -> p) -> (((p -> q) -> ~r) -> s)) -> p) -> t) -> p, False
p -> ~(((q -> r) -> ((p -> s) -> (r -> (t -> t)))) -> (q -> q)), False
(p -> (q -> ((~r -> (~(r -> s) -> ~(t -> r))) -> s))) -> r, False
(~((p -> (((~q -> ~(r -> r)) -> p) -> s)) -> t) -> t) -> t, False
((~p -> (q -> (~r -> (r -> r)))) -> (q -> r)) -> ~(s -> t), False
~(p -> (((p -> q) -> (~~(r -> r) -> s)) -> ((t -> q) -> t))), False
(~(((p -> (p -> ~~q)) -> ~r) -> (s -> s)) -> t) -> ~s, False
(~p -> (q -> ((r -> (s -> (((q -> s) -> t) -> s))) -> s))) -> s, False
((~((p -> q) -> r) -> ((p -> q) -> (~p -> s))) -> ~t) -> r, False
(((p -> q) -> (~(q -> r) -> ((r -> (r -> s)) -> t))) -> r) -> r, False
(p -> q) -> (((r -> ~(s -> p)) -> ~(~(r -> t) -> p)) -> t), False
(~~(((p -> q) -> ~r) -> r) -> (r -> s)) -> (~p -> ~t), False
((~(p -> ~~((~~q -> ~r) -> ~r)) -> s) -> t) -> r, False
p -> ((q -> (r -> p)) -> (~(s -> t) -> (t -> ((t -> r) -> s)))), True
((~p -> q) -> r) -> ((q -> (((s -> (r -> p)) -> t) -> r)) -> s), False
(p -> ~q) -> (r -> (((s -> t) -> t) -> ~((r -> p) -> ~r))), False
~(p -> (~~q -> (r -> s))) -> ((q -> ~~q) -> (s -> t)), True
~((((~p -> q) -> ~~(r -> p)) -> s) -> (~q -> (r -> t))), False
~((((~p -> (((q -> r) -> s) -> q)) -> (p -> ~t)) -> s) -> t), False
(((((p -> q) -> r) -> ~~(q -> s)) -> (t -> ~s)) -> t) -> r, False
p -> ~(~((~(q -> p) -> ~r) -> s) -> ~(t -> (p -> s))), False
(((~p -> q) -> ~r) -> p) -> ~(s -> ((t -> (t -> r)) -> p)), False
(p -> p) -> ~(((q -> (r -> p)) -> (r -> s)) -> (~~t -> p)), False
((p -> q) -> ~~((r -> (s -> p)) -> (q -> t))) -> (s -> ~t), False
(~p -> ~(~(q -> (~r -> (s -> p))) -> t)) -> (t -> ~s), False
((p -> ((q -> r) -> ((~(r -> s) -> s) -> t))) -> (q -> p)) -> q, False
((~p -> ~~p) -> (((q -> ~q) -> (p -> ~r)) -> s)) -> t, False
~~(~~(((p -> q) -> ~r) -> s) -> ~~(t -> t)) -> r, False
((p -> q) -> r) -> ~((r -> (s -> (p -> q))) -> ((t -> p) -> r)), False
(~(p -> p) -> (q -> r)) -> ((q -> s) -> ((t -> s) -> (s -> t))), False
~(p -> p) -> (~~(((q -> (r -> s)) -> p) -> (s -> p)) -> t), True
p -> ~(((q -> r) -> ~(((s -> t) -> ~r) -> ~~s)) -> t), False
((p -> ((((q -> ~p) -> (r -> ~s)) -> r) -> t)) -> ~t) -> q, False
~(p -> ((q -> ((~~r -> (p -> s)) -> (s -> (t -> r)))) -> t)), False
~~(p -> (~(q -> r) -> (s -> ((~(s -> t) -> ~s) -> r)))), False
p -> ~((p -> ((q -> q) -> ~(~r -> ~(s -> ~t)))) -> q), False
~(((p -> q) -> r) -> (((~s -> (t -> ~(r -> t))) -> t) -> r)), False
((((p -> p) -> q) -> r) -> (p -> s)) -> ~~((t -> q) -> ~t), False
~p -> ((q -> q) -> (((r -> s) -> t) -> ((t -> (p -> r)) -> r))), False
~(~(((p -> ~q) -> (r -> ~~s)) -> p) -> r) -> ~~t, False
(p -> ((~(q -> (r -> s)) -> (s -> (~p -> p))) -> t)) -> ~r, False
(~(((p -> q) -> r) -> s) -> q) -> (t -> ((t -> (s -> s)) -> r)), False
((~p -> (q -> ((~r -> ~~~s) -> s))) -> (t -> q)) -> q, False
((p -> q) -> r) -> ~((~q -> (s -> s)) -> ~~(~t -> t)), False
p -> (((q -> r) -> (s -> p)) -> (~~~((s -> t) -> q) -> t)), False
~(((p -> p) -> q) -> ((p -> q) -> ~(~(r -> s) -> t))) -> r, False
(~(p -> q) -> (r -> (~~((s -> t) -> (r -> q)) -> s))) -> p, False
~((p -> ((q -> (r -> p)) -> (q -> ((s -> q) -> s)))) -> t) -> q, False
~(((p -> q) -> ((r -> ~~q) -> ((s -> t) -> q))) -> (q -> p)), False
~((p -> (q -> ((r -> (~q -> p)) -> s))) -> (p -> (t -> ~p))), False
(p -> ((((~(q -> r) -> p) -> (s -> p)) -> ~t) -> p)) -> ~q, False
(~~p -> q) -> ((((~q -> (p -> r)) -> s) -> (r -> t)) -> r), False
p -> (((q -> (r -> ~~(s -> r))) -> (~q -> p)) -> (r -> t)), False
p -> ((~((q -> (p -> r)) -> (q -> ~(q -> s))) -> ~t) -> t), False
(p -> ~q) -> ((~~(r -> (s -> p)) -> (~~t -> p)) -> q), False
~~(p -> (q -> ((r -> (~s -> p)) -> (r -> t)))) -> ~~s, False
~(((~~p -> (~~p -> q)) -> ~r) -> ((~s -> s) -> t)), False
~p -> ~~(~(~q -> p) -> (r -> (~s -> ~(t -> p)))), False
~((p -> p) -> ~q) -> (~r -> ~(((~s -> t) -> q) -> r)), True
(p -> (p -> ~q)) -> ((r -> ((s -> (q -> s)) -> (r -> q))) -> t), False
((p -> (p -> ((q -> (p -> r)) -> r))) -> r) -> ((p -> ~s) -> t), False
(~((p -> (q -> ~~(~(r -> r) -> s))) -> t) -> s) -> ~s, False
p -> (((q -> (((p -> (~(r -> r) -> s)) -> s) -> q)) -> t) -> t), True
~(~p -> (((q -> q) -> q) -> (((~(r -> s) -> q) -> r) -> t))), False
((~(((p -> (p -> q)) -> ~r) -> ~q) -> p) -> (s -> t)) -> p, False
~(p -> ((((q -> r) -> s) -> t) -> q)) -> ((r -> (t -> s)) -> r), False
(p -> ~(q -> (q -> ~(((q -> (~r -> s)) -> t) -> r)))) -> s, False
((((p -> q) -> (r -> s)) -> (t -> ((s -> p) -> s))) -> ~s) -> p, False
~((~p -> ((p -> (q -> r)) -> (p -> s))) -> ((~s -> q) -> t)), False
p -> ((~((~q -> r) -> s) -> s) -> (((~t -> s) -> p) -> s)), False
(((p -> q) -> ((~(r -> ~p) -> q) -> q)) -> ~s) -> (s -> t), False
(p -> (q -> p)) -> (r -> ((((q -> (p -> q)) -> s) -> t) -> ~r)), False
~~p -> ((q -> (r -> ((s -> (~~~s -> p)) -> q))) -> t), False
p -> (p -> (q -> (((~q -> q) -> r) -> (r -> (s -> (t -> p)))))), True
~p -> (~((p -> q) -> (r -> (q -> s))) -> (p -> ~~~t)), True
~(p -> ((p -> q) -> r)) -> ~(~s -> (t -> ~(~s -> s))), False
p -> (q -> ((((r -> ~(q -> ~p)) -> ~s) -> r) -> ~~t)), False
~p -> ~(p -> (((q -> ~(r -> ((s -> t) -> q))) -> s) -> s)), False
(~((p -> p) -> ((p -> q) -> ~(~(r -> s) -> r))) -> t) -> s, False
~(~((~p -> q) -> ~(q -> (q -> (r -> ~p)))) -> (s -> t)), False
(p -> (~(q -> q) -> (~~(~r -> ~s) -> (r -> t)))) -> s, False
((p -> ((q -> ~(q -> (q -> (r -> q)))) -> (s -> q))) -> p) -> t, False
(p -> q) -> (r -> (p -> ((~s -> (p -> (t -> s))) -> (t -> p)))), True
~p -> (q -> (((((p -> p) -> ((r -> s) -> q)) -> r) -> t) -> p)), False
~((p -> (q -> (r -> s))) -> (~r -> ((r -> ~(r -> q)) -> t))), False
(~p -> q) -> (((~(r -> s) -> (~s -> t)) -> q) -> (p -> q)), False
~(~((p -> q) -> (p -> r)) -> (r -> ~(q -> (q -> (s -> t))))), False
p -> ~(q -> (((~~(r -> ~s) -> r) -> s) -> ~(p -> t))), False
~((~p -> (p -> ~~q)) -> (r -> (~~~s -> (q -> t)))), False
~(p -> ((q -> r) -> ((q -> (s -> ~t)) -> ~t))) -> (r -> p), True
(((p -> ~~(q -> (r -> (~s -> s)))) -> ~t) -> s) -> ~p, False
(p -> (~(~(p -> q) -> r) -> r)) -> (p -> ~(s -> (t -> t))), False
~p -> ((~((q -> ~r) -> (p -> s)) -> ((t -> r) -> q)) -> t), False
~~(p -> (p -> ((q -> r) -> ((~(q -> ~s) -> ~q) -> t)))), False
((p -> q) -> ~~r) -> (((s -> p) -> ((t -> ~s) -> r)) -> p), False
p -> ((~q -> (r -> (q -> (s -> (t -> s))))) -> ~(r -> ~s)), False
(((p -> ~q) -> ~((q -> r) -> r)) -> (~s -> (s -> s))) -> t, False
(p -> ((((~q -> q) -> q) -> ~((q -> r) -> ~s)) -> t)) -> p, False
(p -> q) -> ((r -> s) -> (((q -> ~(q -> q)) -> s) -> (t -> r))), False
p -> (q -> (q -> ((r -> ~s) -> ((t -> ((s -> q) -> t)) -> s)))), False
p -> (~q -> ~~((q -> q) -> (r -> (((s -> t) -> t) -> r)))), True
~~(p -> ~((p -> (p -> q)) -> r)) -> (q -> (q -> (s -> t))), False
~p -> (((q -> ((r -> q) -> (s -> (~s -> ~t)))) -> s) -> s), True
~~~((p -> (q -> ~(~r -> s))) -> ((p -> (t -> s)) -> s)), False
p -> ((((~p -> ~(q -> (r -> ~s))) -> (q -> p)) -> t) -> r), False
(p -> q) -> ((~r -> ((s -> ~r) -> (~q -> p))) -> (q -> t)), False
~((p -> ((~(~q -> ~q) -> r) -> ~p)) -> (r -> (s -> t))), False
((p -> (((p -> ~(q -> q)) -> r) -> s)) -> ((r -> r) -> t)) -> r, False
(~(~p -> ((q -> p) -> (r -> (s -> (~r -> t))))) -> q) -> t, False
(~p -> p) -> (~~(((q -> r) -> q) -> (~~s -> t)) -> r), False
(((p -> (q -> r)) -> (r -> (~(~s -> s) -> r))) -> ~t) -> q, False
