formula, is_tautology
p v ~((q & (q -> ~r)) -> (((s & t) v ~q) v (t & p))), False

(p -> ~q) -> ((~((~(q -> r) -> (p & s)) -> t) v r) & q), False

~((p & (q v q)) v (r -> ((p v ((p v (r -> s)) v t)) & t))), False

(p & ~(p & ((q -> ((r & ~s) & q)) v ~(t v p)))) & s, False

(p -> q) -> (((~r & ~((p & (q -> ~s)) v t)) & p) v r), False

(p & q) v ((r -> p) & (p & ~(p & (~s -> ~(s v t))))), False

((p & ~(q -> ((q v p) -> ((q v r) v p)))) & (s -> t)) -> q, True

(p & (q -> (((~r -> s) & t) -> r))) & (q & (p & (t -> p))), False

(p v q) & (p & ((r -> s) v (r & (t -> ((r -> r) -> ~r))))), False

p -> ~(~~(q -> ((r -> ~(s -> (p & s))) & ~t)) -> s), False

p v (((((q & ((r & r) v r)) -> r) & (s v ~t)) -> p) v q), False

p v (((((q & p) -> q) & ~(r v p)) -> (s v q)) v (t v p)), False

(~((p -> ~((q v p) -> r)) & p) v s) & (t & (s -> ~q)), False

p & ((((q -> r) & (s & (t & t))) v ((t -> ~t) v r)) & t), False

(p & (q -> ~r)) -> (((~s -> s) & ~((s -> s) & p)) & t), False

~(((p & (q v q)) v q) & ((q & (r -> s)) v p)) & (t & r), False

~~~(p -> (q & ((r & s) v s))) -> (p & ((p -> s) v t)), False

p -> (~((p & (q -> (r v ~s))) v (~r v (s -> t))) v p), True

(p & q) & ((q -> (((r & (r & p)) v (s & ~t)) & q)) v s), False

(p -> ~(((p & q) & r) & s)) & ((s -> ~(t -> t)) -> ~s), False

~(((p & (q v (r v ~s))) & r) v ((s v s) -> ~t)) -> r, False

p & (q -> ((r & s) -> ((~s & t) -> (((p -> p) & r) & q)))), False

~(((p & p) v q) v (r -> ((q v (s & ((q v t) & s))) -> q))), False

(p & q) -> (((~r v (s v q)) v p) & (s & ((q v t) -> t))), False

p -> (~~q v (~p -> ((((p -> (r & s)) v t) & t) & p))), True

(p v q) -> (~(((r v (s -> t)) & s) v s) & ~~(p & q)), False

~(p -> ((q v r) -> ~~s)) -> ((t v ((r v s) & p)) & t), False

((~((p & p) & q) v q) & (r v ((s & (r v p)) & t))) -> p, False

(p & ~(q -> ((r & (~q -> q)) -> s))) -> (~r -> (t -> q)), True

~(((p v q) v (r & p)) & (((s & q) v t) & (p & (r -> q)))), False

~((((~(p v (q -> (r & q))) & ~s) -> p) v (t & r)) v p), False

(~~((((~p & q) -> ~r) -> s) & (t -> r)) v ~t) v q, False

p -> ((~(q & (((r v (r & s)) v p) & (p & t))) v r) -> r), False

((p -> ~(q & r)) & s) -> ~(p -> ~((q & (r & r)) -> t)), False

((p v (((q v ~p) & ~~(q & r)) v s)) & (r v t)) -> r, False

(p & (q & (p -> ((~(~(r & s) -> p) v q) -> s)))) -> ~t, False

(p v (q & q)) -> ((~((~r & q) v s) & r) -> (t & ~t)), False

(~~p -> p) -> (~(((q v q) & r) & s) -> ((t -> s) v t)), True

(~~(p v q) & (~r -> r)) v ((r & (s -> r)) v (t & s)), False

p -> (~~((((q & ~(q -> r)) v s) v s) -> (q v t)) & p), False

(~(~~p & (((q v (r -> s)) -> (t & r)) v r)) -> t) v q, False

p v ((q -> r) -> ~(s & ~(t -> ((~(r -> r) & s) -> q)))), True

(p v (q -> ((q -> (r v s)) -> ((q -> p) v ~(r v t))))) -> s, False

p & ((q v (r v (~q & ~s))) -> (t & (r -> ~(p & p)))), False

p v (((q -> r) -> ~((s -> t) v (s & r))) v ((p -> q) & s)), False

p v ~(~(q v p) & ~((r -> q) -> ((q -> (s v t)) v t))), True

(p v (((q v r) & (s & p)) -> s)) & ~((p -> r) -> (s & t)), False

(((~p v (((q -> r) -> (p & s)) -> t)) & (q v t)) -> q) & r, False

(~p -> (((q -> r) -> r) v ((((p & s) -> t) & q) & q))) -> q, False

((p -> p) -> (q -> r)) v ~(((((q v s) -> t) & p) v p) -> s), False

~((((~~(p v ~q) v (r -> s)) & ~t) -> (r v q)) & t), False

p v ((q -> r) -> (q & (((r v ((s & ~r) -> q)) -> t) -> t))), False

~(((p -> q) & (r -> q)) & ((p v ~((s -> t) & s)) v ~p)), False

~p v ((((((~p -> ~q) -> r) v s) & q) & (s -> t)) & r), False

(((p -> q) -> ((~r & ~(p v q)) & (s v t))) & ~r) v p, False

p v (q & (r v ~((((s v (q & r)) -> q) v t) v (t & s)))), False

~p -> (~(q & ((~p v (((r & s) v r) & t)) -> t)) & s), False

(~p -> ((q & ((((r v r) v s) v (t & r)) -> q)) & r)) v t, False

~((~(p & ~~(q & ~r)) & s) -> ((q -> q) & q)) -> t, False

(((~(p v ~(q & ~r)) & (r v s)) v (t v q)) -> q) -> r, False

((((p -> q) & ((r & (s v (t & p))) & s)) -> ~t) & r) & r, False

((~p v (q -> p)) -> ((p & ((r & (s v r)) v r)) -> t)) v t, False

(p -> (((q -> p) & ((r v r) -> (s v s))) v (~r & t))) -> r, False

((~p v (q -> (r & ~r))) v ((s -> ~s) v t)) & (p -> p), False

(p & (((q -> r) v s) -> ((t -> (r v p)) v ~~p))) -> ~r, False

~(((((p & q) & r) v (s v t)) -> s) & (s & ((r & p) -> s))), False

(p -> q) & ((r & s) v (r v ((r & p) -> ((~t & s) v r)))), False

p & (~(q v ((p & ((p -> r) -> q)) -> s)) v (r v (t -> r))), False

(((~p & p) & (q -> q)) v r) -> (r -> ((s -> r) -> (t & p))), False

~((p v (q v ((((q v (r & r)) -> p) v s) v (t & s)))) & p), False

(((~p -> (q v (p & r))) & s) -> (s v (t -> s))) v (p -> p), True

p & ((q -> q) & (((~r & (p v s)) -> ((s -> s) -> t)) v t)), False

((p & q) & (~q & r)) & (((s v (s v q)) -> t) & (q v s)), False

(p & ((~q & ((r -> (((s & t) v p) v r)) & r)) v s)) v t, False

((((p & ~p) & (q & (r -> r))) -> (s & t)) & q) & (t v r), False

((p v (q -> r)) v (~(r & (p & s)) -> ((p & q) & t))) & s, False

p -> (~p -> ((q v (((p & q) v r) -> ((p -> s) v t))) v s)), True

(p -> (~((q & (r v p)) v s) -> ((t -> p) -> p))) & (r & p), False

~((p -> (p & (q & ~r))) v ((s -> (q v ~s)) v r)) & t, False

~((((p -> q) v (q -> ((r -> s) & q))) -> q) & ((t & q) v p)), False

(p v ~((q & (r v ((s & r) -> p))) & (t & r))) v (s & t), False

(p -> (q v (r & ~(~(~~(s -> r) & t) & p)))) & ~p, False

(((p & p) v q) v r) & ((r -> (s v ~r)) v (t -> (s & t))), False

~((p -> q) v (((r v s) & q) & (p v ~(q v (~s & t))))), False

~(p -> (((q & r) -> s) -> ((s & s) & p))) -> ((t v t) -> p), True

p -> ~(~(q v (r -> r)) -> (~((p -> (s -> t)) & s) v r)), False

((~p -> (q & ~(~~r v ~(p & (s & s))))) & t) -> q, False

~(((p -> q) v ((r -> s) -> q)) & (p v ((s -> t) v s))) -> q, False

p v ((((p & (~q v r)) & ~r) & (r -> ~s)) v (t & p)), False

~p -> ((q v ((~(p v ~(r -> s)) v r) v (s -> t))) -> r), False

~(((p & q) v (((~r & ~s) v t) v (t & q))) & p) v t, False

~((((((p & q) v r) v q) v ~(p & r)) -> (s v p)) v ~t), False

p -> ~(p & (((q & r) & (s -> t)) v (~p v (q v ~p)))), False

((~p -> (q v (~r & s))) & (r -> s)) v ~((q v p) v t), False

~((~p -> (p & ~((q -> (r & s)) -> t))) -> (q -> s)) -> s, False

(p -> (~q v ~(r -> p))) & ((~(r & s) -> p) v (t v s)), False

p v ~~(((~((q & p) v r) -> r) & (s & s)) -> (t -> t)), True

(p & ~((p & q) v ((r -> (((r -> q) -> p) & s)) -> t))) -> r, False

(p & ((q & r) & (s & (t v ((~(p v q) v s) v q))))) & p, False

(~((p -> q) -> ((((r & (s & p)) v q) -> t) v t)) & r) v q, False

(p -> ((q -> r) v ((s -> ~(q -> t)) & t))) & (s -> (q & t)), False

(p v q) -> ((r -> (s v (((q v t) & s) -> ~(q & r)))) & t), False

~((p v (q & r)) v ((q v s) v (q -> (p v t)))) -> (r v p), True

((~p v (p & q)) v (((((p v r) -> r) v s) v s) -> t)) -> q, False

((p v q) & p) & ~(((((r -> q) v r) v r) & (s & t)) v s), False

(p & ((q -> p) v (r & (q -> s)))) & ((q & t) v (~t & p)), False

((p v ~q) v ((r & s) v (s & (p v s)))) -> (t & (q v s)), False

((p v (q & p)) -> ((((~q -> q) & q) v (r v s)) v t)) & s, False

((((p v (((q -> r) -> p) v (s & r))) v s) v ~t) -> r) v s, False

p -> (p v ((q & (~((r v s) & r) & (s -> (p v t)))) & p)), True

(p -> (q & (q v r))) & (((s v p) v r) -> ((t v r) v ~q)), False

((p -> (q & p)) v r) & ((p -> (q v ~(q v (s -> t)))) -> t), False

(((p v q) v q) v (r -> ~(q v (((s v s) & s) -> t)))) -> r, False

((((~p v q) & ((q -> ((q -> r) -> s)) -> p)) -> t) & s) v t, False

p v (q & ~(((r & s) v r) v ((p v t) -> ((s -> r) v r)))), False

p & (q v ~(~(p & (~r & ((~s v q) & ~t))) & q)), False

((p & p) -> (((q & q) -> r) v ~~~q)) -> ((q v s) & t), False

~p -> ((~(((~p -> ~(~q v r)) & q) & q) & s) & t), False

((p & q) v (q & r)) -> ~((q -> s) & (((r -> r) -> t) v r)), False

(p & ((p & ((q -> r) -> q)) v p)) & ((s -> q) & ~~~t), False

~(p -> (q & ((r -> q) v (q & (s -> ~((q & t) v ~t)))))), False

(p & (p -> ((((((~q & r) v p) v s) v p) -> t) v q))) & q, False

~(~((p & ~((q -> (r -> (r v s))) & t)) v s) & (s -> t)), False

~(p -> (q -> (~r v ~~~(s v (s -> (t & q)))))) -> p, True

((~p -> q) -> (p & (p & q))) & (r v ((~~s & t) & q)), False

((p & (~q & r)) -> q) -> ((q v ((s & t) -> r)) v (p -> r)), False

p -> (q & (r v (q -> (p & (~p v (p -> ((s v q) & t))))))), False

((p & (~(~~q & ((r & p) & (s -> t))) & q)) v r) v t, False

~(((~(p -> q) -> ((r & q) v r)) -> (s -> ~r)) & r) & t, False

p v (((p & (q -> r)) v (s v q)) & (((p v s) v ~s) & t)), False

p v (((p -> p) -> q) v (~(r -> q) & ((q & s) -> (t v s)))), False

(p -> q) v (((r v s) v ((~(t & (s & q)) & q) -> t)) & p), True

~((~p -> ~((q -> r) & (r v s))) -> ((p -> q) -> t)) v q, False

(p & (p & ((~q v (r & q)) & ((p & s) & t)))) & (q v t), False

((p v (q -> (r & (~(r & r) & ~(~p & r))))) v s) v t, False

~((p & q) & ((r & q) -> (s v (s v p)))) v ((t -> r) & r), False

p v ((q v (r & s)) -> ((p -> (t v s)) & ((~p v s) -> p))), False

(~p -> q) -> (~(r -> s) & ~~(p & (q & (t & ~p)))), False

~(((((p & q) & r) v (r & s)) v r) & (r -> t)) & (p & q), False

p -> (((q -> (r & ~(~s & q))) -> (t v r)) & (~p -> s)), False

p -> (q -> (((r -> ((p & s) & p)) -> (p & (p & ~t))) v r)), False

p & ~((q & (~r v ((q v s) v ((~q & t) & q)))) v q), False

~((((p v (((q & (r -> s)) v s) -> p)) v t) -> t) v t) & q, False

(((p v q) -> (p -> (p v r))) & ~(s -> q)) v ((r v q) v t), False

((p & (q v ~(r v (p & s)))) v ~p) v (t & (p v ~q)), False

~(p -> q) & ((r -> (((s -> s) -> q) v q)) v (t -> ~~t)), False

((p v (((q & r) v s) -> (s v t))) -> ((r & ~r) v p)) v p, False

~(p v (((q v r) -> p) -> (((~~s -> ~t) v p) -> ~s))), False

(p v (q v ~((r -> p) v (p -> ~(r -> (r & ~s)))))) & t, False

((p v q) & (r v s)) & (~(r & (q & q)) v ((q -> p) v t)), False

(p -> q) -> ((q -> r) -> ((((~q -> (p & s)) -> t) & p) & r)), False

((p v p) v ~(p -> (q v (r -> (((r & s) & r) v t))))) -> r, False

~((p & q) -> (r v s)) -> ((p v (r -> t)) & ((t -> t) -> r)), False

(p v ~(((~p & q) v r) & (~(s & t) v (q -> p)))) -> p, False

p -> ~((q & r) -> ~((~s & (t v q)) & ((s -> p) v s))), False

~p -> ((((q & p) & (r & r)) v (s & (q & s))) v (t & s)), False

p -> ((q & ~(p v ((r -> (s v ~(t & ~q))) & t))) -> r), True

p -> ~((~(~(q v r) v p) v (r -> s)) v (t & (s & q))), False

p -> (((q -> r) v ~q) & (((q v (p & s)) -> (t & p)) v p)), False

p -> ((q -> r) -> ((~s & ~(r -> ~((q & t) & q))) -> r)), True

(p & q) -> (((r v (((s v ~t) v (r v q)) v t)) v r) & r), False

(p & q) v ~~((((r -> p) & s) v (p & s)) -> ~(q & t)), False

p & (((~q v r) & p) -> (r & (((s & r) & r) v (t v r)))), False

p & (~((q -> q) -> (r & ((s & q) & (q & (p -> t))))) & r), False

(p v ~((q & (r v (p & (~s -> (~q & p))))) -> q)) v t, False

(~((p & q) v q) -> (((((r & s) v t) & q) & s) v s)) -> s, False

(((~~(p v ~(q & r)) & s) & p) -> (t v (s & t))) -> p, False

p -> ((((((q -> (r -> r)) v q) & s) & ~p) -> t) -> (s -> t)), False

p & (q & (~p v ((r v s) -> (s & (r & (t v ~~p)))))), False

(((p & ~~(q -> (~~r & p))) & (~q -> s)) v t) v p, False

(p v ((q -> (r & (q & (((q -> s) & q) -> p)))) v ~r)) -> t, False

(((~(p -> q) -> r) & (s & q)) v (p -> (s -> (t v s)))) v s, True

(p -> ~q) & ((r -> s) & (s -> ((s -> ((s v s) & t)) & p))), False

(p v (((q v (r & s)) v t) v (~p & (q -> r)))) & (q v q), False

~(((p -> (q v r)) v ~~(s -> ((q v t) v p))) v q) v q, False

p -> (((q v r) v (~~s v (p v p))) & ~(t v (q & q))), False

(p -> (q -> (((q v q) v ((r v s) v ~s)) & t))) v (t -> r), True

p & (q & ((r v s) -> (~~((q & r) -> ~p) -> (s -> t)))), False

~(((p & (q & p)) & r) v ((~(p & r) -> (~s & s)) v t)), False

p & ((((q & r) v ((q & (p & ~(q & r))) -> s)) -> r) & t), False

((p v p) v ~(~((q v (r v s)) -> p) & r)) -> (~t & p), False

~((p -> q) & (((((r -> s) v q) & q) & (q v t)) -> (s -> r))), False

(~p & ((q -> (~(r & s) v t)) v t)) v (t & (p & ~t)), False

~(((p & q) v (p & (~((r -> p) -> p) -> s))) v ~t) -> q, False

~~((((p v (q & (r v q))) -> (s -> (t v q))) & s) -> ~p), False

(p -> (~q v r)) -> (((r -> s) v t) & (((q & s) v q) & p)), False

(((p & p) & p) v q) -> (r v ((s -> ~q) -> ((q & s) v t))), False

(((p -> q) v r) v (~p -> ((r & (s -> t)) -> (q v q)))) -> t, False

(((~p -> ~p) -> (q v r)) & ((s -> (r & t)) -> s)) v ~p, False

(((((((p -> q) & r) & s) & p) v (t v ~p)) & p) & t) v q, False

(p v ((q -> r) & (r & s))) v ((((r & t) v p) & r) v ~t), False

p v (p & ((((~q v (r v (p -> ~~s))) -> q) -> p) v t)), False

p v (((q & (r v r)) -> (((q & q) -> s) & t)) v (~q -> p)), True

(((p v q) & (~p & r)) & p) v ((q v r) v ((q & s) & t)), False

(((p & (q v ~q)) & ((r -> p) & s)) & (t v r)) & (s v q), False

~~((p -> q) -> (r v r)) -> ((p v ~(s -> p)) -> (t -> t)), True

~(((~p & ~((q & r) v q)) v ((r & s) & t)) & t) -> q, False

p & (((p -> q) v p) & ((r v ((s & r) -> (~t v p))) v q)), False

(p v (q -> p)) & (((r -> ~((q -> ~s) v p)) v ~t) -> s), False

~(p v ((((p & q) & r) v (p & (q v (s -> r)))) & (s -> t))), False

p & ((((p -> (q -> r)) & r) v ((s v r) -> t)) v ~(q & s)), False

p -> (q -> (((r -> q) -> s) & ((~s -> (p -> (q v t))) -> p))), False

((p & (q v ((q v ((~r -> s) & t)) -> q))) & r) -> (r & q), False

~((p & (q & ((r & ~p) -> (p v (s v (p v t)))))) v ~q), False

p -> ((q -> r) v (r v (s & ((p v (~(t v q) -> s)) -> t)))), False

p -> ((q v ~~r) v (s v ((p & s) v (s -> ~(t -> r))))), True

p v ((q & ((r -> ((q & s) v r)) -> t)) v (s -> ~(t -> p))), False

p -> ((q v ((r -> (r -> ~((p -> ~s) v ~s))) v t)) & p), False

~(p v (q & ~(r -> (((q -> s) & t) & (q v ~(t & q)))))), False

((~p & q) -> (r -> (s & ((s v (p -> (t v p))) v r)))) v p, False

(~(((p -> q) v (r v ((p & ~s) -> ~r))) -> s) & s) v t, False

p -> (~(q -> ~(((p -> r) v ((s v q) -> ~s)) -> s)) v t), False

(p v (q & p)) & (~((r & r) v ~~p) v (s -> (t & s))), False

~(p & (q v ((q v r) & (~(~(p -> s) & (r & p)) -> t)))), False

((p v q) -> (((r -> ((p v (r -> s)) & t)) & t) -> r)) -> ~p, False

((~p -> (q & p)) & p) & (~(r & (~(s & t) v p)) -> t), False

~(p v ((((q v ((q & r) v s)) v ((p -> r) & r)) & t) v p)), False

(p -> (((((p v (q v p)) v q) v p) & (~r & q)) -> s)) v t, False

(p & (q -> r)) v (q & (~(s & r) -> (t -> (t -> (p & s))))), False

(p -> (q -> r)) & ((q v ~(s v r)) & ((t v (q -> q)) -> s)), False

~(p -> q) v (((r v (r -> s)) v q) & (t v ((p & t) v p))), False

((p & (~((((q v q) -> r) v q) & q) & s)) -> t) -> (p -> r), False

(((p v (~q & r)) -> (s & (q v t))) & (t v s)) v (p & r), False

(((p v q) & (p & ((p v ~((r & s) v t)) v r))) -> q) & s, False

(~(p & q) & ((r v r) -> (q -> (r -> ~(r -> ~s))))) -> t, False

p & (q v (q -> (r -> (p v ~(q -> ~((s -> ~t) & s)))))), False

p v (~((q & (p -> (p & (r & q)))) -> (s v (p v t))) -> q), True

p -> ((~(q -> r) v (~p & p)) -> ((r v (s v p)) -> ~t)), False

(p v q) -> (p -> (~(((r v (s v q)) v t) & (p & q)) v p)), True

(p & (p v (q & p))) -> (((r & s) & (t & (p -> q))) -> ~p), False

(p -> ((p v (((q -> r) & s) v (s & s))) -> ~(t -> p))) & p, False

~(p & ((~((q -> (q & (q -> q))) -> ~r) & q) v (s v t))), False

(((p v ~q) & (r v q)) & r) v (s -> (t v (p -> (t v s)))), True

~(p & q) -> (((r & (r v s)) v ((p -> t) v (r & t))) & p), False

~(~(p -> (q -> (r & (r -> (q v s))))) -> s) & (s -> ~t), False

~(p & (((q -> r) v (s -> (p -> (q & r)))) & ~(~s & t))), False

~(~(p v ~~((~((q v r) v (s v r)) -> s) v p)) -> t), False

((~p v (q -> r)) -> s) & ((q v t) v ((r & p) & (p & t))), False

((p v (((q v r) v r) v (((q -> ~s) -> q) & r))) & r) & t, False

(~(~p -> q) v (p & ((r & s) -> ~t))) -> (q -> (r & r)), False

p v (((q -> ~(~p & r)) -> ~((r -> (s & s)) v s)) v t), False

p -> ~(q -> ((r v (s v t)) v (~((t & q) -> ~q) -> r))), False

(~((((p & (q v r)) -> s) v ((t -> t) & s)) -> q) -> q) v t, False

p v (~q v (r -> (~~~q v (~(p v (q -> s)) -> t)))), False

~p & (((q v ((~~r -> q) v ((s & t) -> r))) & r) v q), False

((((p & q) v q) v (r -> ~(q & p))) & q) & ((s v r) -> t), False

~((p v ((p & (q v (r v (p -> p)))) v r)) & s) & (q & t), False

p v (~(((((q & (r v s)) v (p & r)) v t) -> s) -> r) & q), False

p v (q v (r v ((r -> (~s & (r v (~~t & s)))) -> s))), False

(p & q) -> ((r v r) & ~(r -> ((s & t) & (p -> (t -> p))))), False

p v ~~(((q -> (q v ((r -> s) & (t -> ~t)))) -> q) v s), False

~((p -> ((((q -> r) & s) -> ((s -> (q & p)) v r)) -> t)) -> q), False

(p & ((~(q v (((r v (p -> s)) v p) & s)) & p) & t)) & s, False

p v ((q v q) v ((~r -> ~(((s -> p) & t) -> p)) -> ~r)), False

(p v ((p -> ((q -> r) -> q)) -> (s -> ((r -> t) -> t)))) -> ~s, False

((p v ((q v (q v r)) -> q)) -> s) -> (~s & (t & (t & t))), False

p & ((~(~(q v (~r & q)) v s) v t) & (p & (s v s))), False

(p & ~~(q -> ((p & r) -> q))) -> (~p & (s & (t & r))), False

p -> ((((p & q) & ~(r v r)) & p) -> (~~(s -> t) & r)), False

(p -> ((q -> r) v (~~(~s -> t) -> (s & q)))) v (r -> s), True

p & (~((((~((q & r) & q) -> s) v s) -> p) -> t) & ~r), False

p -> ~(q & (r -> (((((s v (p & t)) v q) -> t) & t) -> r))), False

(p -> (q -> ~(r -> s))) -> (((((s -> p) -> p) -> r) v r) v t), False

((p -> (((((q -> r) v (~q v q)) -> s) v t) -> q)) & q) & p, False

~((p & ((((q v (r v r)) & q) & (s & (q & r))) v t)) & p), False

p & ((p v ((~q -> (~(p & r) & (r v s))) -> s)) -> ~t), False

p v ((~(p & q) -> ((((~r v q) & s) & t) & ~t)) & r), False

(p & p) v ~(q & (r v ~((r -> (r -> s)) & ~(p -> t)))), False

((((p & ~~q) v ((r -> ~p) & s)) & p) -> r) & (t v s), False

p -> (q & ((((r & s) -> ((t -> ~t) -> ~~q)) & r) & p)), False

(((p & ~(~~q -> (r & s))) & r) -> (t v s)) -> (s v t), False

((p & (q -> (q v (p & (~r -> s))))) & s) & ((r -> s) & t), False

p -> ~((((((q & ~q) -> r) v s) -> (~p v q)) -> t) v p), False

~((~p -> ((p & q) -> r)) & (~r v ((s v q) v (s v t)))), False

p v (q -> (r v (((p -> s) -> ((q v t) -> (~r & t))) -> p))), False

~(p v ~(q v ~((((r & q) -> (s & r)) v p) -> q))) v t, False

(p & (q -> (((~r & s) & ((~t v r) -> q)) & ~t))) & t, False

(p v q) v ((~p -> r) -> (((s v ((p -> r) v s)) & q) & t)), False

~~p v ((q -> (~q & (r v (s -> t)))) v (~~r -> s)), False

(p -> (q -> ((((r v p) & s) v t) -> p))) & ~(p -> (t -> t)), False

(((p -> q) & r) v ((r -> ~r) v ((s v s) & r))) -> (p & t), False

~(((p v (((((q -> r) -> s) v r) -> t) & p)) -> (t -> r)) v t), False

p -> ((q & ~(p -> ((p v r) & ~(p -> (q & s))))) v ~t), False

~((p -> (p v (q -> (~~q v (r -> s))))) -> (t -> p)) -> p, False

p v ~((q -> ((~(~~~r v s) & (p & t)) v p)) & s), False

((((p v ~q) & q) -> r) v (s -> (q -> ((s v p) -> t)))) -> q, False

p & ((((~(q & p) v (r & q)) v (p & s)) v (r v t)) & r), False

~((p -> ~q) v r) -> ((s -> (~p -> r)) v ((s & t) -> r)), True

~((~~p v (q -> (r v q))) & (r & (s v (t v (t v t))))), False

(p v ((~(q v (~(p & r) v (s v ~t))) & t) & q)) v q, False

(p v ~(((p & q) v (r v s)) & ((p -> r) & s))) -> (p v t), False

(~((p & q) -> (p -> r)) & ~((s & t) & (r & ~q))) -> t, False

~((p -> (((q v r) -> (((q & s) v s) v q)) & t)) & (r & t)), False

((p v ~((q -> r) -> ~((r -> s) -> ~(q -> t)))) & s) -> q, False

(p v ((((p & q) v r) -> (~s v (r -> (t & t)))) -> p)) v p, False

~~(~p -> ((q v r) -> p)) -> (s & ((r & t) -> (p -> p))), False

(((~((p -> q) -> q) & r) -> ((q & s) & t)) -> (s v p)) -> s, False

p v (q v (r v (r & (((s & (~t -> (s v r))) & s) -> q)))), False

(((~~p v p) v q) v r) -> (~s & ((t & r) v (t & r))), False

(((p -> q) v ~((r & (s v (t -> p))) v r)) v r) v (s -> p), True

~p -> ((q v ~((r & s) -> ((s & r) v q))) v (t -> ~q)), True

p & (~(((q v p) v (~r & s)) & ~t) v (s v (r -> r))), False

~p -> ((q -> ((r v p) v ((p -> r) v p))) -> ((s -> p) v t)), False

p -> (q -> ((~((q -> r) -> (s & t)) -> s) v (s & (t v r)))), False

((~(p v ~q) & r) v (~q -> s)) -> ((~~r v t) & q), False

~p -> ((p v (q & (r & s))) v (q -> ((r & t) v (s & p)))), False

(((p & (q -> q)) v r) & ~s) v (r & (r -> (t -> (s v t)))), False

~((p & q) & (((~r & ~p) -> s) & ((t v p) & p))) -> s, False

p -> ((q & (((r -> s) & t) & ((p v ~q) -> (t & s)))) & q), False

((p v (((~q -> ((q -> (p v q)) -> r)) v s) -> t)) -> t) -> p, False

(p -> q) -> ((((~r -> s) v r) v t) & (p & (t & (s & r)))), False

((~~~p v ((q & ((r v (s -> p)) & r)) -> p)) & t) -> p, False

((p & p) & (((q -> p) v ((r v r) & s)) & ~t)) & (t -> p), False

(((~~((p v p) v ((~q -> r) v r)) & r) & p) & s) -> t, False

~((p -> ((q v ((r & q) -> p)) & (s & r))) -> (t & (t v s))), False

((~p & ~p) & ((q & ((r -> ~s) v q)) v t)) -> (t -> q), False

~((p -> p) v ((q v r) -> ~(s -> (((~p -> r) & t) -> q)))), False

~(p -> q) v ~((~r -> ((s -> p) -> ((p & t) -> p))) & p), False

((((p v q) & ~r) & s) & s) v (p & ((t -> t) & (s -> p))), False

p v ((p -> ~(q -> ~(r & (s -> ~p)))) & ((q -> s) & t)), False

p v ((~~q & (r & ~(s v ~t))) v ~(t & (r v r))), False

(p -> q) & ~((r -> (((r & p) -> ~q) -> s)) & ~(t v r)), False

p & (((~~p v ~~q) v r) & (~s -> ((r -> r) v t))), False

(p -> (((q v (r & s)) -> s) & (p -> q))) -> (t v (~s & p)), False

~p & (p & ((q v ~((r & s) v (p v ~t))) -> (s v r))), False

(p -> (((q -> (r -> s)) v r) -> ((s & ~(q -> s)) & t))) -> s, False

p -> (((p -> ((q -> (r -> ~(s -> t))) & t)) v (r -> p)) v r), True

((p -> (~(((q v r) & p) & p) -> (s & t))) & (r v r)) & r, False

p -> ~(q & ~(r -> ((q v s) v (t v (p & ~(q -> q)))))), True

p -> (q -> ((r v s) v (r v ~((s & ((r v t) -> t)) & s)))), True

(((~~~(p v q) v r) & q) -> ~s) & ~(s & (p -> t)), False

((p v (q -> r)) -> ~~((r -> p) v s)) v ((t & p) v ~s), True

(p & p) & ((((q -> r) & (s & (q v t))) v q) v (r -> ~r)), False

~((p & (~(q & ((r -> ~p) v s)) & s)) v p) & (t v q), False

(~p & (((q & p) & r) -> (p -> s))) -> ((t v ~~r) & p), False

(p & (((q -> q) -> r) -> s)) & (((p -> (~t & q)) -> t) -> q), False

(p -> q) v (r v ((p v s) v (~~s & ~(p & (t -> r))))), True

p v ((q -> (((((p v q) v r) v ~r) v p) v (r -> s))) -> t), False

(p -> (((q -> (p v ~r)) & p) -> ((~s & p) -> ~t))) -> t, False

~(((((p -> q) v p) & r) v ((r v ~~q) -> s)) & r) & t, False

p -> (((q -> q) -> ~(~(r -> (r -> ~q)) -> s)) v (q -> t)), False

p v (q -> (r v ~~((((~q -> ~q) v q) -> ~s) v t))), False

p -> ((((~((q -> (r & ~r)) v s) & r) & ~t) & q) v p), True

p -> (((((q & r) & (p v s)) v s) & t) & (p & ~(r v r))), False

((~(p & q) & ((r -> r) -> ((p v s) -> t))) & t) -> (p -> r), False

(((p -> (q & (r -> s))) -> (s & s)) v r) v ~((q & t) -> t), False

(p & ((~q v (~r v q)) & s)) & (((q -> ~p) v t) -> p), False

(((p v q) v r) & s) & (q v (~(q v (t & s)) v (t -> r))), False

~((p & q) v ~((r & ~p) v s)) -> (p & ((t -> p) v p)), False

p & (((~q & p) v (r v (q -> (((s & t) & t) & s)))) v p), False

(p v (q -> ~~~r)) & (((s -> t) & (q -> (p -> q))) & p), False

~(((p -> ((q -> r) -> s)) -> q) v (r & ~t)) -> (t & ~t), False

(((p -> (q -> ~q)) v (q -> r)) v q) & (~(s & ~t) & p), False

(((((p -> q) -> (~r & s)) v ((r v t) & t)) -> r) v s) & s, False

(p v p) & (~q v (q v ((((r v p) v (s -> p)) -> t) v r))), False

(p -> ~((~((q v q) v ~r) -> (q & (s v t))) -> s)) -> q, False

(p & (q & ~(~r & r))) v ((s -> (s -> (t v ~s))) -> r), False

(p & ~((p & (~q & r)) & ((q -> s) & (~p v r)))) v t, False

(p & q) v ((p v (r -> s)) & ((p -> (p & (t v t))) & ~p)), False

p -> (q v ((r & (p -> (s v ((q v s) & (t & s))))) -> ~r)), False

~(p & ((q v (r -> ((s & r) -> (s & ~t)))) v (q & ~p))), False

(~(~p v q) & (r v (s & t))) & (p v ((~s & q) & p)), False

((p v (q & ~((q -> r) -> s))) & ((t v p) & (r v r))) -> p, False

p -> ((q v r) & (((~p v ~s) v s) -> (t -> (q -> ~p)))), False

p & (((((q v r) & (r & r)) -> ~q) -> (q & s)) -> (t & r)), False

p -> ((q & (p -> ((r & s) -> t))) & (t -> ((~p -> s) & p))), False

~(p -> p) v ~(q v (r -> (((s & (q & t)) -> p) -> ~t))), False

~((p & ~~q) & ((((r v ~r) & s) & s) & ~s)) & t, False

(p -> ~(q v (p -> (((r v (q & r)) & (s v r)) -> r)))) -> t, False

(p -> (((~(q & r) & (s & p)) v s) v (t -> (s v t)))) -> t, False

p & ((q -> (~r & s)) v (((r -> t) v (r & r)) & (q -> r))), False

(p v q) v (~(~q -> q) & ((r v (~(s v r) v p)) v t)), False

~((p v ((p -> q) v (q v (q v q)))) -> (((r & s) -> t) -> t)), False

((p & q) & ((~((r -> q) & (s -> (q -> p))) v t) -> s)) & r, False

(p v (q & r)) v (s & (s v (s v (((~t & r) v s) v p)))), False

((((p v q) -> (p -> r)) v (~p & p)) -> (s v (p -> t))) -> q, False

p & ~((((q & r) -> r) & (((r -> s) & (s & p)) v t)) -> s), False

p & ((p -> q) v (((r -> (p v s)) & t) -> ((t & t) -> ~p))), False

(((p v q) -> ~~r) v s) v (((t & (r v t)) v q) & ~q), False

(p & ((q & r) -> ~~((r -> r) & (s v (~q v r))))) v t, False

((p -> (q & (q -> r))) & p) -> (s v (t v ((s -> r) v ~q))), True

(p -> (q v r)) -> (p v (~s & ((t & (s -> r)) & (s & r)))), False

p & ((~(q v q) & (r -> ((s -> s) v (s v t)))) & (s v s)), False

(p -> ((q & ((r -> (~r -> ~~(s & r))) -> t)) v p)) & p, False

(~(p -> ~(~((q -> q) & r) v q)) & s) v (r -> (t -> t)), True

(~p -> (q -> (r -> ~((p v p) -> ((s & t) v ~r))))) -> q, False

(p & ~(~((q v (~(r -> q) v s)) -> q) -> t)) & ~~q, False

((~(p v q) v (~(r -> (q -> s)) -> (q & r))) & p) & ~t, False

(((p v (~(q v (r v s)) & (~q & r))) -> t) & ~q) v r, False

p & (~~((q v ((p & ~(~~r & p)) v s)) -> t) -> q), False

(p & q) -> ((r -> r) -> (((s & (t v ~~~t)) v q) v t)), True

((p -> ((((q v r) v s) -> ~s) v t)) & t) -> (s v (r v t)), True

(p v q) & (((r & q) & ((r & (~q v (q -> s))) -> t)) v r), False

(p & ~(((q v r) & r) -> p)) v (q & (~s & (p & ~t))), False

p -> (~((~((~q -> q) -> ~r) & ~p) -> (s v t)) v p), True

~((p v (~p -> (q -> q))) v (((r v (~q & s)) & r) v t)), False

(~p & ~q) -> (((((r v s) & p) -> (r & ~t)) -> r) & p), False

p v ((p & ((~p -> q) -> (((q & r) & s) v (r & t)))) v s), False

(p & ((~q -> r) -> r)) -> ((s -> ~(q v (~t v s))) v r), False

(p v (q v (~r -> ((((~p -> s) & q) v t) -> p)))) & ~p, False

p & (((q -> ((~r & (s & s)) -> (r & s))) v ~t) -> ~s), False

~((p -> (q -> r)) -> ((s v (t -> ((r v r) -> (q -> p)))) -> s)), False

(p v ((q -> r) & (s & (~(s v s) & t)))) -> ((r -> t) -> s), False

~(p v ((q v ~((~r -> s) & t)) v (r v (r & (q v p))))), False

p v (q -> (~r -> ~(s v (((s -> (~t & q)) v r) & r)))), False

(p v (q & ((r v ~((r v q) & (s v t))) & (q -> s)))) -> q, False

(~(((p & q) v r) v (s -> p)) & (((r & r) & q) -> t)) & s, False

(p & ((((q & r) v p) v (s -> p)) & ~(s v (q -> q)))) & t, False

((((p -> ((q & ((r -> r) & ~s)) & p)) v t) v r) -> s) v p, False

(~p & (((~q -> ~r) v p) v ~~s)) & (r v (p v t)), False

~((p v q) -> (r v p)) v (((r -> s) & p) & ~~(t -> s)), False

~(p & ((q & r) -> (r v ((((s & s) -> t) -> (s v q)) -> s)))), False

~((~p & q) -> ((r & s) v (t & (s -> r)))) v (~s & t), False

((p v ~q) v (r -> ((((r v p) -> p) v ~s) & ~s))) v t, False

(p -> q) -> (r & (s & ((q v s) & (r & (p -> (~t -> q)))))), False

(p -> q) -> ((r v r) & (((s -> (q & (q & q))) & t) v ~q)), False

~((p -> q) & q) -> ((r v ((s v p) & t)) v (p & (s & s))), False

(((~((p v (q & (p v q))) v q) -> r) & ~~s) & p) & t, False

((((p & q) -> ~~p) -> (r -> q)) & s) & (~s v (q -> t)), False

(~(p & (((q v (r v (r -> s))) v (q -> q)) & t)) & p) -> s, False

p -> ((q v p) & (~~r -> (((~r & s) & (t -> t)) & s))), False

((p -> (((~(q & r) -> s) & ((q -> q) -> t)) & r)) & t) -> s, False

~(p & (p & (q & (((((q & p) & r) -> s) v t) v (s -> p))))), False

((((p -> (q v q)) & ((r -> s) -> s)) v (~t v t)) & q) & p, False

((((p & (q -> r)) -> p) -> q) v ((~q & r) v s)) & (r v t), False

~((p -> (((q -> (q -> p)) -> (p & r)) & s)) -> ((t v t) v t)), False

p -> ((q & r) v ((r & s) & (((s & (t -> t)) -> r) v ~p))), False

(p -> ((q & (r -> (p & (s & ~p)))) v (q v t))) v ~~s, False

((p -> ~q) & q) v (((r v r) & p) v (r & ((s & s) & t))), False

((p v q) v (r -> ~s)) v (r v ~(r -> ~((t & q) & q))), True

((((~p & (q v ~r)) -> (s -> ~p)) v ~q) & ~t) v t, True

p & ((q v (((~(q v r) v q) -> s) -> (s -> s))) & (t v r)), False

p & ((q -> (r -> ((s v t) -> ~((q -> t) -> (r v s))))) & p), False

(p v p) & ~(((q & ~(r v (q -> s))) v t) -> (~s & q)), False

(~p v (((q v p) -> p) & (((r -> (s v p)) & t) v t))) & p, False

(p & q) -> (~((q v (r -> s)) & t) v (p & (r v (t -> r)))), False

(((p & q) -> r) -> (q v s)) & ~(p & (t v (p -> ~~r))), False

(((p & q) -> ~(p & (r v (s -> (s -> (s & p)))))) & t) -> p, False

(((~p v (q v ~q)) v r) v ~((s v (s & s)) & s)) v t, True

(p v ~((q v ~(r v ~(s v ~t))) -> ~(q -> q))) v t, False

~~(~((p -> (q & (r -> (p v (s & (t -> t)))))) -> t) v s), False

p v (((~q v r) -> ((s v (~t & (t v t))) & p)) & ~q), False

(p -> ~q) -> ((~~q & ~(~r v s)) -> ((t -> p) -> p)), False

(p v (q -> ((r -> (p -> s)) -> ((q v p) v ~q)))) -> (q & t), False

((p & q) & r) & ~(s -> (((p & (p v t)) v (q -> s)) & r)), False

(((p v (q v r)) & p) v r) v (s v ((p v (~s -> t)) & s)), False

(p -> ((((q v r) -> (r -> ((r -> s) -> t))) v ~r) v r)) & t, False

((~p -> ~(~q & r)) -> ~(s & ~(r v (s -> s)))) v t, True

((p -> ((q v r) v (q v s))) -> ~(t & r)) & ~(s v ~r), False

((p v ((q & (~r -> q)) & r)) v s) & ((t -> (q & q)) v t), False

p v ((q -> (p v (r -> q))) v (((q & ~r) -> (s v s)) -> t)), True

p -> (((q & q) v (r -> (((~s -> s) -> t) & q))) -> (p -> s)), False

~(p v (q v (((q & ((~r -> (s v r)) v ~p)) -> t) v r))), False

((~p v q) & r) v ((q & ((s v s) & (~t & p))) v ~p), False

((((p & q) v (r v (p v s))) v p) -> ((q & ~t) v s)) -> q, False

~p -> (q v (r -> ((((s -> (r v q)) -> (r & t)) & s) v q))), False

~p -> ((q & (r & ((((~q -> s) v ~t) v s) v t))) v q), False

((p & (((~q & (q v r)) & s) & r)) -> ((t -> t) & t)) -> r, False

(((p v (~p & (q -> r))) & ~p) -> ~(s v r)) v (s -> t), False

(p -> q) & (p & ((r -> p) -> ((s v ~r) & (s -> (p & t))))), False

~((p -> q) -> ((r v ~(s -> (((q -> t) -> ~s) & s))) & t)), False

(((p & (q v p)) & (r v ((s & ~r) v t))) v q) & (t & q), False

(p v (~(q v (q & r)) -> ~~(s v p))) v ((t -> r) & r), False

((p & q) & r) & ((s & (q v ((p v ~t) & t))) v (t v r)), False

(p & (q -> ~(p v (r -> s)))) & ((t -> q) & ((q -> s) -> r)), False

(p & (((~~~q -> r) v (s & r)) -> t)) v (p & (q & s)), False

p -> ((((q & ~(p & (r v ((p v s) v t)))) & s) -> s) v s), True

~((p v (p -> ((q & ~r) & (r -> ((s & t) v ~s))))) & r), False

~((p -> ~(q v q)) -> (((r -> s) & (~t & p)) -> (s & t))), False

~(p & (~(~q -> r) v s)) v (r v ((p -> (t v p)) -> t)), False

((p v (q & ~(~(r v (r v (s -> p))) -> p))) v ~t) v s, False

p & (q v ((((r -> ((p -> s) -> t)) -> (p & ~s)) v q) & q)), False

p -> ((((q -> r) -> (p v s)) & ((s -> t) v ~(s -> s))) & q), False

(p v (~(q -> q) v ((((p v r) & s) v (s v p)) v t))) & t, False

p -> (((((q -> r) -> r) v (s & ~q)) & q) & (t -> (s v t))), False

p -> (((p & (q -> r)) & r) v ((s -> t) -> (~r & (p & q)))), False

~(((((((p & p) v q) -> p) -> (r -> (s & t))) -> p) v t) v s), False

p -> (~~(~~((~q v r) -> p) & ((s -> q) v t)) v r), False

(p -> (q v (~(r -> r) & (((q & s) & q) v q)))) & (t -> r), False

(p & ((q v (r -> ~(~(r -> q) -> r))) -> ~s)) v (p & t), False

p -> (p v (((~p v q) & ((~(~r v s) & t) v r)) & r)), True

(((p & p) & q) -> ((((r -> p) & s) -> t) v ~(r v p))) v q, True

p -> (q v ((r v (s -> s)) -> (q & (q & (p -> ~(q & t)))))), False

(p v (((q v q) v (r & ~(r -> p))) v r)) & (s -> (s -> t)), False

(~(p v ~(((q v p) & (r & r)) -> (~s v t))) -> q) -> q, False

(p v ((q v (((p & q) v r) -> (~s & s))) -> t)) & (p v q), False

p & (p & (((q & p) v p) -> (((r -> q) & (s & ~t)) -> t))), False

p -> (((q -> (((q v r) & ~q) v (~s v q))) -> ~t) & s), False

(((~((~p v q) -> (p v q)) -> r) & ~r) v s) v (t -> r), False

(p v ((q v r) v (s & ((s -> q) -> ((s & r) -> p))))) -> ~t, False

p v ((q & (~(~(r v (~p & s)) v q) v (t & p))) -> r), True

((p & q) -> ((r -> (~p & s)) v (r & (t & t)))) -> (r -> p), False

p -> ((((((~q v r) -> ~p) v s) -> (p & t)) & p) v ~r), False

((p v q) & p) & ((r v ((q & (~s -> p)) v p)) & (t v q)), False

(p -> (((q v (r & (~~s & (s -> t)))) v r) v ~s)) v t, False

~((((p -> (q -> ((r -> (s -> p)) v s))) & t) -> (q -> r)) -> q), False

((p -> ~q) v (r & (p -> (~s -> ~~q)))) & ~(s v t), False

~p & (q v ((((r & (~s -> s)) v r) -> r) v ~(s -> t))), False

~(p & ((((q & ((r -> s) -> t)) & q) v ((t v s) -> t)) & r)), False

((p & q) v (r -> s)) & (q v ((~s v (q -> (s -> s))) & t)), False

(~(p v ~((q & r) v (s & ((t & t) & p)))) v p) & ~t, False

~((((p -> (q -> (p -> ((r v (q & s)) v p)))) v r) -> q) & t), False

p & ((~~q -> p) v (r & (((s & (r & p)) -> q) v ~t))), False

(((p & ((q v (((r & r) v s) -> t)) -> ~s)) v t) v s) -> p, False

~(p -> (((q & ((q -> (r -> (p v s))) v (p & t))) v t) v r)), False

((~(~(p -> q) -> p) & r) v (~s v (q & (t -> t)))) -> s, False

((((p v q) v p) -> (r -> (~s -> t))) & (t v p)) -> ~~s, False

~((((((p v q) v ~r) v ~q) v (s v t)) -> ~~q) v t), False

((p -> q) v (((((r v p) & ~r) & s) v t) -> (t -> r))) & p, False

((p -> (q -> ((~r & (p -> ((p & s) & t))) & s))) v q) & s, False

((((~~p & q) & r) -> (q v p)) & ~(p & (p & s))) & t, False

(~((p & (q & q)) v ((r v s) & p)) v r) v ((s -> t) v q), False

((p & ((~q -> ~r) v p)) & ~(s v (~~r & t))) v t, False

~(p & (q v (p -> ((r v (s v ~~((r -> s) & s))) & t)))), False

p -> (((p & (~q v ((r & ((s -> q) -> s)) v q))) & r) & t), False

~((p -> q) v p) & ((p & ((r -> (s v p)) -> (r -> t))) & s), False

((((p & q) -> q) & ((r v p) & ((~s v r) v t))) & t) v s, False

((p -> q) -> ((q v r) & p)) v (((s & p) & ~(p v t)) v t), False

(p -> q) v (r v (q v (~q v (((p -> p) & (s -> t)) v r)))), True

~p & (q -> (r -> (((s -> ~~(r & r)) & t) v (q v s)))), False

~((p v (q -> ~(~r & (p -> p)))) -> (p v (s & t))) & p, False

((p v q) -> ~(p -> p)) -> (r -> (((r -> r) v s) -> (t v q))), False

(p -> (((~q & q) & q) -> r)) v (s v (~~(s v t) & t)), True

p & ((p -> ~(q v (r -> (q & s)))) v (t & ((t -> t) & p))), False

~~p v ((q -> (p v (r v s))) -> ((t & r) & (s -> ~p))), False

p -> (~(q v ~p) & (p -> ((p -> r) -> (~s -> (r -> t))))), False

p -> (~((((q & (r -> s)) & t) v r) -> (p & q)) v (s -> t)), False

p -> (q v (((q -> (r v ~r)) v s) v (((p -> p) & q) -> t))), True

((p & ((q & ((p -> r) & r)) -> ~s)) -> ((q -> t) -> r)) v s, False

(((((~p v (~(q -> ~r) -> r)) & p) -> s) & p) -> t) & q, False

(((p v ~q) v ~~r) -> (p v s)) v (s v ((t v t) & t)), False

p v (q v ((((r -> s) & (t -> ~(q v p))) & (q & p)) v p)), False

~((p -> (((q -> ((r v ~q) & s)) & s) v (q & t))) & ~r), False

p & (~q & ((r v ~q) v (~r v (s & ((t v s) -> t))))), False

p v ((q -> q) -> (q v (((r -> r) -> q) v (~p & (s & t))))), False

p -> (~~(q -> ((r -> (p & s)) & ~~(~t & p))) & s), False

~(p -> ((q v p) -> (((p & (r -> q)) v (s -> r)) v (t v p)))), False

(p -> (((~((q -> r) -> (s v s)) v q) & (t & s)) & t)) -> q, False

(p v q) v (r -> ((r v r) & ~~((s -> (t & r)) v ~r))), False

p & (((q & (~r -> s)) -> (q v ((s & (r -> t)) v q))) & t), False

p -> (q & (p v ~(((((r & p) -> s) -> t) v r) v (r & r)))), False

((((p & (q & q)) v r) & q) v ~((s & s) v (t v r))) v r, False

((p & (q -> r)) -> s) -> (~s v (((t -> ~~s) v s) -> p)), False

~((((p -> ((q & q) -> r)) & ~(r v s)) & q) -> t) & ~r, False

p v (~((p -> ((p & q) & ~(~r & (s & p)))) v r) & t), False

p & (((q -> ~(q v r)) & (q v (s v t))) -> ~(q v ~t)), False

~(((p & ~q) -> (~(r & (s v (t v (t & s)))) -> r)) & t), False

((p -> ((p -> q) v ~(r -> p))) -> r) & ((s -> s) -> (s & t)), False

p -> ~(q -> ~((p -> r) -> (s v (~((t -> r) v r) & q)))), False

((p & ((q -> r) v (s & (t -> (t v p))))) & ~(q v q)) & s, False

((p & ((q v (~r -> q)) -> ((q -> p) -> q))) v (s & r)) v t, False

p v ((q & p) v ~((r & (s -> r)) -> (~t v ~(p & t)))), False

((((p & (q v ~r)) v p) v ~p) & p) v (r v (s & ~t)), False

~(p v ((q & (~~q -> ((r & ~(s v ~t)) & p))) v q)), False

(p v q) v ((((r & ~p) -> s) v (p v ((s & t) v t))) & s), False

((p -> (((((q & p) v p) -> r) -> s) v t)) v (p -> ~t)) v t, True

(p -> ~(((q & r) v q) & (s v (t & s)))) & ((q & r) & t), False

(p v q) -> ~((r v s) -> ((t & ~(t -> (r v ~q))) v p)), False

(p & q) -> (r & ~(((~q -> (q & ~s)) v r) -> (t & r))), False

((p -> ~~(~(q -> r) -> (~(r v s) v q))) & p) & ~t, False

((p -> (((q & r) v s) v ~~~t)) v ((r -> s) v q)) & r, False

(p v (p v q)) & ((r & ~s) v ~(s & ~((t & p) -> s))), False

((~p -> q) v (((r -> ~s) v s) v (r -> r))) & (s -> ~t), False

(((p -> q) v (~q -> p)) & (((r v s) -> s) v ~~t)) -> q, False

~((p v ((q & (r v p)) v (r v q))) & ((s v (s v t)) & p)), False

(p v ~(~(q v ((~(p -> q) & r) & r)) v (s -> t))) -> r, False

((p & ((q & ~r) & q)) v r) & (s v (t v ((s -> s) v r))), False

((p -> q) & ((((r -> ~(p v r)) -> r) v (r v p)) & s)) -> t, False

p v (((((q v p) v ((r v s) v (s -> ~q))) & q) -> s) -> t), False

p v (((q & (~(r v ~~s) -> (q -> (q -> t)))) v r) v q), False

p -> (((q -> (r v ((s v r) & t))) & p) -> ~(t & (q -> s))), False

p v ~(((q & ((((r v s) -> t) & s) v ~~s)) v p) & s), False

p v (~((~q v r) -> (((~s v s) & t) & t)) -> (t v t)), False

~(((p -> ((q & r) & (((p & s) v s) -> r))) & (s -> t)) -> r), False

(p v ((q -> (((~(r -> s) v r) v r) v r)) -> t)) v (q v q), False

(p v ~q) -> (((r -> p) v ~~s) v ((t v (p v t)) -> p)), False

((~p v p) & q) v (~(r -> (((s v q) v p) -> ~t)) v t), False

((p & q) -> p) v ~(((r v (p -> s)) v (t v (t -> t))) v t), True

((p -> q) v ~((~p -> r) v ((q v s) -> t))) v ~(r & s), False

(((p v p) & ((q v (((r -> ~r) -> p) & s)) & q)) & t) -> q, True

p & (~q & (p v (r v (s v ~~((t v (s v r)) & q))))), False

((p & q) v (q v r)) & (((q -> ((~s -> p) -> t)) -> t) & s), False

((p -> ((q v r) & p)) & (~~p & (s -> t))) & ~(r v q), False

p v (p v ~~((((q -> r) -> q) -> (~s -> (r -> t))) -> q)), False

((~p v (~q -> (~r & (((p -> s) -> t) v t)))) -> r) -> r, False

p & (~(((q -> ~r) & p) -> (s -> ~t)) -> ((t -> r) v p)), False

~p v (((((q v p) v ((r v p) & q)) -> (s -> t)) & q) & s), False

~((p & (q & r)) & (~((s -> q) & ~t) & ((r v q) & q))), False

(((~~p v (q -> r)) -> ~((s -> s) v s)) v (r v r)) v t, False

p v (q -> (p -> ((r -> q) -> (s v (t -> ~(~~t v q)))))), True

((~(p -> q) v (~~r & (r -> (s -> s)))) -> q) v (t v r), False

~((p v q) v (~(r -> (q v s)) & (r -> t))) -> (~r v q), False

~((((p v ~q) & p) v (~(p -> (r v s)) v (t v p))) v t), False

((p -> (q v r)) v ~((p -> s) & (q & ((p -> q) & t)))) & p, False

(((~p v q) v ~r) -> p) & ((s & q) -> ~((s & s) -> t)), False

(p v ~(~q v ~r)) v ((s -> (t -> ~~(r v t))) v t), True

(((p v ~(((~~q v p) -> r) -> s)) & s) -> (t & s)) & t, False

(((((p -> ~q) -> r) -> (s v (r v p))) & t) -> ~~r) & r, False

~(p v ~(q v ((r & s) & p))) -> (~((q v p) v t) & s), False

((p & (q & q)) & (~(r & s) -> s)) -> (q & ~~(t v q)), True

p -> (((q v ~(~q -> r)) -> (~s -> ~(~t -> t))) & t), False

~((p & (q v ((r -> q) -> s))) v t) & ((r v p) v (q -> s)), False

(((p -> ~q) & (((r -> q) & (p -> (p & s))) & p)) -> s) & t, False

p -> ~((q -> (r & ~s)) v (~(r & r) v ((s & t) -> q))), False

(p v (((((q & (r & (r -> p))) v ~q) v r) v s) & t)) & r, False

p v (((p & (q & ((r v ~s) v r))) -> (q & (p -> s))) v t), True

p v (q & ((r v ((s v s) -> ((r v t) -> (~s -> p)))) & q)), False

p -> (q v (((r & q) -> (~(p v (q v s)) -> t)) -> (q -> p))), True

((p v (((q -> p) & (r v s)) -> r)) -> ~q) v ((q v t) v p), True

p & (((q -> r) v ~(r v q)) & (~(s -> p) v (~t & q))), False

p -> (q v (r -> ((q & r) -> ((~~~s & (t & r)) v t)))), True

((~p v q) -> ((r -> s) & (~s -> ~t))) -> (q -> (q v s)), True

(((p & ~q) v (r v (s & (p v (q & (p v q)))))) -> t) & q, False

p -> (q v (~(r -> ~~(~((~s & t) -> r) -> p)) -> s)), True

p & (((~(((~(~q -> r) & s) -> t) v t) & t) & r) -> s), False

~(((p & (~(p & (~(q -> q) -> r)) v s)) & t) -> q) v t, False

~(((p -> ((q & r) -> (s -> ~p))) v (q -> s)) -> (~t v t)), False

~p & ((((q & ~r) & (s v q)) -> p) v (p -> ~(r -> t))), False

~(p v (q -> (~(~(q v ~r) & ~s) -> ((s v t) & r)))), False

(p & q) -> (((r & s) v (p -> s)) -> ((s & ~t) -> (q v t))), True

(p -> ((p v (((q v r) -> p) -> s)) -> q)) -> (~(r -> r) & t), False

~((~~((p & (((q v r) & s) -> (q -> r))) -> q) -> t) -> r), False

(p v (((~(q v (~r & s)) v r) & p) -> p)) & (q & ~t), False

~(p v (q v (r v (((~(s v t) -> t) v t) -> t)))) v ~r, False

~p & ~(~(q v (r v ((s v p) v (~p -> ~t)))) & p), False

(~((p & ~(((q & (~q & p)) -> r) & s)) -> t) v q) -> t, False

(p & (q -> (q & (r -> s)))) & ((~((s v r) v s) -> t) -> t), False

(p & (q -> p)) -> (r & (((q & s) v ~((t & r) v p)) -> p)), False

((p v ((q v q) v r)) & ~p) -> (((p -> (s v t)) -> t) v p), False

((p & q) & (r v ((((q -> (~p -> s)) -> t) v r) v p))) -> r, False

((((p v q) -> ~((~p -> ~r) & q)) -> (s & t)) & q) & r, False

(p & q) v (r v ((((p v q) v (s & (t v ~s))) v q) & r)), False

p v (q & ((r v p) -> (((~(s & q) -> t) & ~~r) & s))), False

p v (p & ((q -> (((r -> ~s) & s) v (p & p))) & (t & q))), False

~(p & ((q & (p -> q)) -> ~(r & (((s -> t) v p) -> ~r)))), False

((((p v p) -> (q & r)) & ((s v r) & ~r)) v q) v (t v p), False

(p v q) & (((q & ((r & (s v (p -> t))) v p)) v p) v ~p), False

p & ~(q -> (r -> (s & (((p -> ~(~s -> q)) & q) -> t)))), False

p v ((q -> ((r & r) v ~(r v (((s v r) -> s) -> q)))) -> t), False

(p & ((p & q) -> p)) & (~q v (r v (((s -> p) & s) -> t))), False

(p v ((((q v ((q v r) v p)) v (p & s)) & ~s) -> t)) v r, False

~((((p & ((q -> r) -> ~((s -> ~r) -> r))) & q) & p) & t), False

(p v (q -> ((((r & s) -> s) -> q) -> (~(r & s) v t)))) v r, True

(p & (p -> (q & (r v (((q & (s & p)) -> r) -> p))))) -> ~t, False

(((~((~p v p) & q) v ~r) v s) v s) v (t v ~~q), True

p v ((q -> r) & (q -> ((s & (r -> ((q v t) & ~r))) & s))), False

(p v (p v (q -> ((p v r) v r)))) & (~((s -> q) -> q) & t), False

(((p & ((q & ((r & s) -> s)) v t)) v s) v (q v q)) -> ~t, False

p v (p & ((((q & p) & (r v s)) -> r) & (t & (p v ~t)))), False

(p v ~(((q -> r) & (s -> s)) v (t -> q))) -> (q v (q v q)), False

((((((p v (q -> r)) v s) & (p -> t)) & q) -> ~s) & t) -> s, False

p -> (q & ((p -> q) v ((r -> s) v (t -> ~((s & s) & t))))), False

(p v (q & (r -> ~((~s v q) v p)))) & (~(r -> s) & t), False

(((~p & ~~p) & q) v r) & ((s -> r) & ((t & p) -> q)), False

((~(~p v (~(~(q v r) v s) & ~q)) & r) -> p) & t, False

p -> ~(~((p v (q -> (r & r))) & ~s) v ((r v q) v t)), False

(p -> q) -> (~~(q & (p & ~(r & r))) & ((s & t) v s)), False

(((p v (((q v ~r) & p) & p)) -> s) -> ~(p v ~r)) -> t, False

~((p v ((((q & r) & (p v s)) -> q) v t)) & ((p & q) v p)), False

p & ((((~q -> ~(r & (s -> (p & p)))) & t) & ~q) -> t), False

(~p & ((~q v p) & (~((r & s) -> (p v r)) & s))) & t, False

((((((p v p) v q) v p) -> ~q) & r) -> p) -> (s & (t v t)), False

~((p & q) -> (((r -> ((p & (s -> r)) -> (t & t))) v t) & p)), False

~(((p v (q v (r & s))) -> p) v (p & t)) & ((p & s) -> s), False

~~p & (q -> (((r -> ~s) & r) -> ((r & q) v (r & t)))), False

(((p v ~((q -> p) v (r & (s & q)))) -> t) v t) -> (r & r), False

(p v q) v (p -> (((r -> r) -> (s & (~r & t))) -> (s & p))), True

p -> (~(~q -> ((r & s) v p)) v (((p -> s) & ~p) -> t)), True

~p & ((q & ((r & ((q -> (s & t)) v q)) & (t -> s))) & q), False

p v (q -> ((p & ((r & q) v s)) v ((r -> p) & (~t -> q)))), False

(p v (q & (r -> ~s))) -> (((q -> s) v q) & (~p -> ~t)), False

((~~p -> q) -> r) -> ((s v (t -> ((~r -> p) v s))) -> p), False

((p -> q) -> p) & (~(r v (((s v q) -> (t -> t)) v r)) & t), False

((~p v q) v (q & p)) v (p -> (r v ~((~s & s) -> t))), False

p & ~~(((q v ((r v s) -> p)) v (~(q & r) v t)) v q), False

(((p v p) -> ~(q v r)) v q) -> (p v ((s v ~~t) -> t)), False

(((p v p) v ~q) -> ((~r v ((s v ~r) & r)) -> t)) v s, False

~~((p -> (q v r)) -> r) & (s v ((~t & (p v t)) -> r)), False

p & ~(q & ~((r & (s -> s)) -> (r & (t -> (s -> ~p))))), False

p -> (q & (((r v (s v t)) v (q v s)) & ((r -> ~r) -> p))), False

(p & q) v ((((~r -> s) -> (~~q & p)) -> (s v p)) -> t), False

p -> (((q -> ((r -> q) -> ((s -> r) -> t))) v p) & (~q -> t)), False

((p v ~((q v ((r & p) v s)) v s)) -> r) -> ((r v r) & t), False

p -> (~(~(q v r) -> (p & (((~s -> p) v s) v t))) & s), False

(p & (p v ((((q & r) -> (s & (t v p))) v r) & r))) & ~t, False

(p & ((p & q) v (q v (r -> (q -> (~q -> ~~s)))))) & t, False

p v ((~(p & (q -> (p v (~q -> ~r)))) v s) v (t v p)), True

p & (q & (~(p -> (((r & s) v (t v r)) v (r v s))) & p)), False

~((p -> (q v r)) -> (q -> q)) v (r & (((s v t) v p) -> s)), False

(~((p v (q & (r v (q & s)))) & r) & q) v ((s & q) & t), False

~~~(p -> ((~(((q -> ~p) -> r) v s) -> (s & t)) -> q)), False

~(p -> (q & (((r v (p & s)) -> s) -> (r v r)))) & (r v t), False

p & (~((p v (((p v q) & q) v (r v q))) & (s & s)) v t), False

(p & q) v (((((r -> r) -> q) & s) v (q -> r)) -> ~(t & s)), False

((((p v q) & r) & s) v q) -> (t -> (((~p -> q) -> r) & p)), False

(p v (p v (q -> ~((r & ~s) -> (s -> s))))) -> (t v ~p), False

~p v (((~(q -> r) v ~s) -> ((t & q) & (s v s))) -> r), False

p -> ((p -> ((q -> (r & s)) -> ~(t & s))) v (t & (q & t))), False

~(p v ((~~p v ((~(q & ~r) -> s) & (t -> r))) -> t)), False

p -> ~((q v ~r) v (s v ((~(p & (r v t)) & q) v t))), False

~~p v (~(~(~p v ((q -> r) & s)) & (t v r)) & s), False

p & (((q -> (r & ((q -> s) -> (r v q)))) -> ~~~r) & t), False

((p v p) & (q -> (r -> ((r -> (q & r)) v s)))) v ~(r -> t), False

~(((~~p -> q) v ~(q v p)) -> ~(p v (r v s))) -> t, False

p & (q & ((p v q) v ((r -> s) -> ((r v t) & (s v ~p))))), False

((p v q) -> ((((q v ~r) & (s -> (q -> r))) -> q) v t)) -> r, False

((~p -> (p v q)) & ((((r & q) & (s v p)) & p) -> t)) -> r, False

(p -> ((q -> r) v (q & ~q))) -> ((s -> q) & (s v (t -> q))), False

((p -> (p v ~q)) & q) & (q -> (~(r & ~s) v (s & t))), False

p -> (((((((~q v (r -> p)) & s) -> r) v t) & s) & r) -> t), False

p & ((~q v r) v (s v (q & (q -> (p v (p v (t v q))))))), False

((p -> (q -> r)) -> (s -> (~(r & q) & q))) -> ((p v p) -> t), False

((p & ((((p v q) -> p) & (r & (p v s))) & ~q)) & q) -> t, True

(p -> (~((q v r) v ((((s -> r) & r) v p) v p)) -> r)) v t, True

(p -> q) -> (r v ~((~(s v r) v ((~r -> p) v t)) -> s)), False

p & (~(q & (~~r -> s)) v ((((r v p) & t) -> p) -> q)), False

(((~(((p & (q -> r)) v q) -> s) -> (q -> q)) & t) v t) v t, False

(p v q) & (((r & p) & ~~p) v ~~((s v r) & ~t)), False

((((p -> ~(q & (q -> r))) v s) v p) v t) v ((t v r) -> p), True

(p v (q v (((p v (q v r)) v (s v t)) -> ~p))) & (t v s), False

((p -> ~q) v (((q & r) & r) -> ~s)) & (q -> ~(s v t)), False

~p -> (q & (r & ((~r & ~(p -> q)) -> ((p v s) v t)))), False

(p v ((~q -> r) -> r)) -> ((((s v t) -> r) & (t & t)) -> r), True

(((p -> q) v ((r & (q v ~(s & s))) & s)) -> s) v (t & p), False

(p -> (~~(q -> (p v ~r)) v s)) & (p -> (p v (p -> t))), True

(((~(p v q) -> ~r) -> ~(s & (t & t))) v r) -> (p & t), False

(p v q) v ((~((~(r v s) v (t & ~p)) & t) -> q) -> q), False

p & ((((q -> ((r & s) & (t -> ~q))) & (p -> p)) v q) -> r), False

(p v (q v r)) -> (((p & ~(s & t)) -> q) -> (p & (q -> s))), False

~p & (~q & ((((r v ~p) -> ~p) v ~p) -> (s & t))), False

(~p & ~~((q & r) & q)) -> (((s v t) -> r) & (s & q)), False

((~p -> (q -> r)) -> (q v r)) -> (((s v q) & (p -> t)) v p), False

(p -> ((~q & p) & ((r & (~p -> ~s)) v p))) & (t -> s), False

(~(~p -> q) v r) v ~~((~r v q) -> (s v ~~t)), False

((p & q) & r) -> (r & ~((s v ~t) -> (p -> (s & ~r)))), False

(p & q) -> (~~(~((r v (r & s)) -> (p v t)) v s) v s), False

((p -> q) v ((r v (s & ((r -> t) -> (p -> r)))) v r)) -> ~r, False

((p v q) v (~r & (p v p))) -> (s & ((s v (q & t)) -> p)), False

~((p v p) v (q v (((q -> r) -> (s & p)) -> (p -> (q & t))))), False

~p -> (~q & (q -> (r v (~~((s -> ~t) & q) -> q)))), False

((~p v (((q v ~~r) -> p) & ((p & s) v q))) -> q) v t, False

p & (((q v ~((p & (r & s)) & (r v (t & p)))) -> q) v r), False

p & (((q -> (q & r)) v q) v ((~s -> t) & (q v (p v s)))), False

(p & (p v q)) -> ((((~(p v r) & p) -> s) -> t) -> (q & q)), False

(p v q) -> (q -> (((p v p) & ((~p -> (r v s)) & p)) -> t)), False

p v ((q v ~((((q v r) & q) -> ((r v s) -> t)) -> r)) & q), False

(p v q) -> ((q & ((r -> s) v ~t)) & ((s -> (r -> p)) & t)), False

~(((p v ~(q & ((r v s) v q))) & r) -> ~(r -> t)) -> t, True

~((p & (((q & r) v r) -> (~p & s))) v q) & (t v ~p), False

(p v (q -> r)) v (~p & (~(q -> (s v s)) v (t -> ~t))), False

p -> (q v ~(((r -> s) v ((~(r v t) -> r) -> ~p)) v t)), False

(p & q) & (~(q -> ((((r -> (s -> p)) & t) & p) v s)) v q), False

~((((p & q) v ~~r) -> p) & s) -> ((r & (p -> t)) -> p), False

(((~p v ((q -> r) -> (s v t))) v ((p v t) v r)) & r) & s, False

~p -> (~((((p v q) -> (~p v (r -> p))) -> s) & t) v r), False

p -> (q -> (((((r v (~p v s)) v s) -> t) v t) & (r v r))), False

(p -> (((~~((q v ~(r v s)) & p) & r) -> t) -> q)) v p, True

(~(p & q) v r) v (s v (~p v ((q v ~(t v q)) v r))), True

((p & ~q) v (q v ((q -> ((r -> (q -> s)) -> t)) -> q))) -> p, False

(p & ((q -> q) v (((r -> q) -> (s -> q)) -> s))) v ~(q -> t), False

((p v (~(q v (~(r v s) v r)) & q)) -> t) & (~q & r), False

((p v q) -> ~((((r -> s) v (t & r)) v (r v t)) & q)) -> q, False

p v (q v (r -> (r v (~s & (((p v t) -> s) v (r -> r)))))), True

~p v (~((q & p) v (r v (s & (~t -> s)))) & (s v t)), False

p v ~(((p -> (q -> p)) v (((r & s) v (r v s)) -> t)) v r), False

((p & ((p -> q) & ~(q -> r))) v (s v t)) & (s v (q -> p)), False

(p -> q) v ~~(((p & ((r v s) v s)) -> (p v t)) v ~p), True

(p -> q) & (p & ((r v s) v ((p v s) v (p -> ~(p v t))))), False

((p & ((((~q -> r) & s) -> q) -> (q -> t))) -> t) & (t -> p), False

(p & p) & (((q & r) & (((s -> s) -> (q -> ~t)) v p)) -> q), False

((((p & ~((q -> p) v r)) -> s) -> ~t) v ~p) & (r -> t), False

~~(((p v q) -> (r -> s)) -> ((~q -> ~t) & ~s)) v r, False

~((~p v ~(q v r)) v (s & ~((q & p) & (t & ~q)))), False

(p v ((p & (~q & q)) & (r v ((p v s) & (r -> t))))) v q, False

(p v (~((p v (p & q)) v ((p v p) & r)) v s)) -> (s & t), False

((p -> q) v q) v ~((((r & r) & ~s) & (t & ~p)) v r), False

(((p & p) & q) & (((r -> p) v s) v (t & s))) -> (s & ~q), False

~(~~p v ~(((q v r) -> ~(s -> ((p -> t) v t))) -> s)), False

(p -> (p & (q & ((r v ~~(s & t)) & p)))) & ~(t -> s), False

p & ((((q & (r -> ((p -> p) & s))) -> q) v ~(t v p)) -> s), False

p v ~(((~p v (q -> (r -> (~s -> r)))) & s) & (t -> q)), False

p -> (~q v ~((~(r & (r -> (s & s))) v ~~t) v r)), False

(p -> q) v (q v ((r -> p) v ((((~s v p) v t) v p) v r))), True

((((p -> (~~(q & r) & r)) & s) & t) -> ~(t -> p)) & q, False

~~~(p -> (q & (~~r v ((s v (r & q)) -> (t & p))))), False

(p & (q & (r v ((q v s) -> (p & (~t & (r & r))))))) -> s, False

p & ~((~q & ((((r -> s) v ~t) -> (r -> p)) -> s)) & r), False

(~(~(~(~p & (q & p)) -> (r & s)) & t) & ~q) & t, False

((~p -> q) -> q) v (((r -> s) & (s & (s v p))) v (p -> t)), False

(((((((p v q) v ~r) & r) & s) & s) v (p v s)) & q) -> t, False

(p -> (~(((q v r) -> s) v ((s v q) -> p)) -> (t -> p))) v t, True

(((~(p & (q -> (r & s))) & q) -> ~~r) v r) v (t & q), False

~((p v ((q -> ((~r & r) & p)) v r)) v s) -> ~(t v q), False

p v ((((~(((q -> r) & p) -> p) & s) v s) v ~t) & ~q), False

((((p -> ~q) & (((r & p) & p) v (q & s))) & t) v p) v r, False

((((((p v q) v ~(r v s)) & p) -> t) -> (p v t)) -> s) -> s, False

~(((p & q) v p) -> (r -> ~(((s v r) & ~(s v p)) -> t))), False

(((p v q) & ((q & ~(~r v s)) -> ~t)) -> (s -> p)) & t, False

((p v (~(q v (r v s)) -> ~~t)) -> ((q -> s) & q)) v q, False

((~(~p -> (p -> ~q)) & (q & r)) & r) -> ((s & p) v t), True

((~(p & (q -> ((r -> s) -> (q -> t)))) v (s v r)) -> s) & r, False

(p v ((((q & r) & s) v t) v ((s -> (q v q)) v p))) & ~q, False

(p & q) v ((((q v p) & (r -> s)) -> q) -> ((t & ~p) -> q)), False

(p & q) v (r & (~(s v ((r & (t -> q)) v (s & p))) & p)), False

~((~((~(~p & q) v r) -> (s v t)) & ~s) & (s v r)), False

(p v (p v ((q -> r) -> ~((s v p) v t)))) & ((r -> p) v q), False

((((p -> q) -> r) -> ~p) -> (s v (~q -> q))) v (~s & t), False

(p v (q v ~(((r & q) -> ((q -> s) -> (t v r))) v p))) -> s, False

(p -> ((q v r) -> ~((((r -> r) v (r v s)) -> t) v q))) -> p, False

p v (p & (((q -> (~q v (q v (r v s)))) -> (s v r)) -> t)), False

(p -> (~(p v ~~q) & q)) -> (r v (((s & r) & t) -> r)), True

p & (((~p v ~q) & (r v (((s & s) & t) v ~r))) & t), False

~((p -> q) -> ((q v (r v q)) & (((r v q) & (s -> t)) -> p))), False

~(~(p -> (p v q)) & ((~(r -> (s v t)) v s) -> s)) v s, True

p & ((q & ~q) v (q & ((r -> ((q -> (s -> s)) -> p)) v t))), False

(~p v ((q & q) v (r v (s -> (s -> ((p v p) -> t)))))) -> p, False

(p -> q) & ~(r -> (q -> (s -> (r & ((~~t v q) v t))))), False

p v ((p -> ((q & r) & (p v p))) -> (q -> (s & (~t & r)))), False

(p & ((~q v (r -> s)) v ((q -> ~~r) v p))) v (s -> t), False

(((((p & ~(((q v r) & s) & s)) v p) & t) -> t) -> q) v p, False

p & ~(q & (q v (r & ((s & (~(~s v t) & s)) & r)))), False

(p & q) & (((r & (q & (s & ~((r v t) v t)))) v r) -> s), False

(~((p v q) & p) & r) -> (r v ((s & p) -> ((p & t) -> t))), True

((p & q) & (r -> (s v ((q & (s v r)) & p)))) v ~(t -> r), False

(~p & q) -> ~(((p & ~r) & ((s v r) & s)) -> ~~t), False

p & (~p v (q -> (r -> ~(((s & (p v p)) & t) v ~q)))), False

p & (~((((q & (p v p)) v ((r v s) -> t)) v p) -> s) v q), False

(p v (q v (((~~~r -> (q -> q)) & s) & r))) & (t & r), False

~(p & q) v (~((q v ((r & ~s) -> (t & r))) -> t) & s), False

p v ((~~q v (r & ((p v (~(s v t) v q)) -> t))) -> s), False

((p & (((p -> q) v r) & s)) & (((p & t) & ~r) v s)) & r, False

(p & ~((q v r) v (s v ~p))) & (s & ((~q & t) & s)), False

((((~~((~p & p) & q) & r) -> s) v (t & s)) v p) & t, False

p -> ~((q -> ((((r v ~~s) v (q -> s)) & t) v r)) v p), False

(p v ((((~p & q) v r) -> (((s & t) v t) & r)) & q)) v r, False

(p -> (~q v ~((~r & (s v ((q & q) -> t))) & t))) & q, False

p v ((q & (p v (r v (r v (s v (~(t v s) & p)))))) -> q), True

((p -> (q v (r v ~s))) v (t & (q -> t))) v (r -> (t -> q)), True

p v ((q v (((~~r v ~s) & t) & p)) & (~q -> ~r)), False

~(~(p -> (((q & (p & ~q)) -> ((q -> r) v s)) v t)) -> r), False

((p -> (q v (r & s))) v ~((r & s) & ~~(t & p))) -> p, False

(p -> ((q -> (r -> s)) -> (p & s))) & (t & ~~(t v ~s)), False

((p v (p -> ((q v q) v ((r -> q) v (r v p))))) & ~s) -> t, False

((p -> q) v ~(~~r v (s v (q & s)))) & (q -> (t & q)), False

((p -> (((q v r) -> ~s) -> (q -> (s v r)))) & (t & t)) -> p, False

p v (~((q v r) -> (s & (p -> ((q -> (p v t)) & t)))) & t), False

p -> (q -> ~(q -> ((((r v (p -> p)) & (r & r)) -> s) & t))), False

(p v q) v ((r -> (r & (r -> (~s & (p -> r))))) v (s & t)), False

((p & q) & ((~r -> (s -> s)) & (q & (s & t)))) v (t v t), False

(p v ~((~(q v (r -> s)) -> (~(t & q) -> r)) -> r)) & r, False

(p & q) -> (q v (p -> ((r -> (((q & q) -> s) v ~q)) & t))), True

~((p & q) & (r v ((~(s -> (s -> t)) -> q) -> ~p))) v q, True

~(~(p v (q -> p)) -> ((p v (~q -> (r v s))) v (p v t))), False

((p v p) -> ((q & r) -> q)) v ~(q -> (~(s & t) v ~r)), True

(p -> (((q -> (p v r)) v ((s & ~t) & (r v p))) -> p)) v t, True

p & ((q & q) -> ((r -> q) & (s -> (t & (t & ~(r -> p)))))), False

((p -> ((q v (r & s)) & (p -> ((~t & r) & p)))) v t) -> r, False

p v (((q v r) & (s -> (s v (~(r -> (p & t)) & p)))) & t), False

p v ((q -> (((r v ~s) v ((~r v q) & p)) & t)) & ~r), False

(~((p & p) v (~q -> (r -> (r -> (~s v t))))) v t) & r, False

~p & (p v (q v (~~(((r & s) & ~q) v q) & ~t))), False

~(p -> ((q -> r) & (p v r))) & ~((~p -> (s v t)) -> s), False

(p v ((((~(p -> ((q & r) -> s)) v r) & r) -> t) & t)) -> s, False

((p & ~((q & p) v r)) -> ((q & r) -> (s v s))) -> (t v t), False

(p -> ((q -> r) & (s v s))) -> ((q v (~(r & p) v r)) v t), True

p & ~~(((q & r) v ((s & r) v (s v ~(s & t)))) -> q), False

((p v (q -> r)) v q) & (((p -> s) -> (t v q)) v (~r v r)), True

~p & ((((q -> r) -> ((s v p) -> (t -> q))) v p) v (p v s)), False

(p -> ~~(p & ~((p v (q -> r)) v p))) & (s v (s & t)), False

p -> (~p & (q v ((q -> ((r -> s) -> t)) & ((s v s) -> r)))), False

(((p & (((q -> (r v s)) -> t) v p)) & (s v t)) & ~r) -> p, True

p v ((((q -> (p -> (r -> (~r v s)))) & (p & q)) v p) -> t), True

p v ~(~q & (q & ((~((r & q) -> s) & (s -> t)) v q))), True

~~(p v q) & ~(~(q & (r -> ((r -> s) v p))) -> ~t), False

p -> (((~~~q -> q) -> r) v (s v ((t -> r) v (t -> q)))), True

~(((p v ~(((p -> q) -> p) -> r)) & (r -> s)) v ~(t -> p)), False

(((p v ~p) v q) -> ~((q -> ~((r -> q) v q)) -> s)) v t, False

p -> (((((q -> (r -> ~r)) v p) & r) -> s) v (q -> (t v r))), True

(p v q) & ~((r & (s -> (~t & r))) v ~(p & (q & r))), False

~((((p & q) v r) & (r & ((s v ~p) -> ~(t & s)))) -> r), False

((((p -> (q v r)) -> p) -> (s -> (t v p))) -> p) v (~p v t), True

(p -> p) v ((q v r) -> (s v (((~q -> r) & s) v (t & t)))), True

~(((p v q) -> r) & ((~((s -> ~r) & s) & s) v r)) v t, False

p & (q -> (((~p -> r) -> (((s & ~t) -> ~r) & r)) v q)), False

p v ((~((q v (~r v q)) -> s) & r) v (r v ~(t -> r))), False

((~(p & (q & r)) -> p) -> (s & ((q v t) -> p))) -> (s -> q), False

~(p v (q & r)) & ((~p -> ~~s) -> (~t v (r & q))), False

(((p v ((q v (r & p)) v (s -> s))) -> p) v (~t -> q)) & s, False

p v (((((q -> r) v q) v ((q & ~s) v r)) & t) -> (s v r)), False

~((p & q) & ((r -> (q -> ~(q v ~~~s))) -> (t & s))), False

(p -> (((q & r) v ~s) v p)) -> ((q -> (s & (t -> t))) -> q), False

p v (~q -> (~~(r v s) & ~~((r -> (r & t)) & s))), False

((p -> q) & ((r v ~r) -> (p -> (s v t)))) v ((p & q) v t), False

(p & ~(q -> (((r -> (q -> q)) -> (s v r)) & t))) -> (s v p), True

((p & (q -> r)) -> (((s & s) v ~(s v s)) -> t)) -> (p & r), False

p -> (q -> ((q & (r & (((s & p) & r) -> (p & t)))) & ~p)), False

~(((((p & (p & q)) -> r) -> s) -> (~t & p)) & r) v ~r, False

(~p & ((((~~q v r) -> q) v r) v ((s v r) -> t))) v t, False

p v (p v (((p & q) v (r & (s -> r))) v (s & ~(t & p)))), False

((~p v (q & ((r & s) v (p v p)))) -> r) & ((r v t) v q), False

p v (((q v p) -> ((((q v r) -> (s -> r)) & t) -> ~r)) v t), True

(((p v ((q & r) -> ~r)) v s) & q) v ((t & (t v s)) v p), False

~(p & ((q v ~((p v r) & (((s & r) -> t) & ~p))) -> s)), False

((p v ((q & (p -> r)) -> (~q & p))) & (q v p)) -> (s v t), False

(p v q) v (((~(p v (~r -> s)) -> (s v ~r)) -> q) -> t), True

~(~~(p & q) & (((r -> (r v s)) & ~~r) -> (t v p))), False

p & ((q v ~(~(~r & ~s) v (q v ~p))) v (s & t)), False

((p v ((((q -> r) v (r & s)) & t) v s)) -> p) -> (r v ~q), False

p -> ~(q & ~(((r & q) -> ((s v q) -> ~(p v r))) -> t)), False

~(~((p v ~p) v ((((q & (q & r)) v r) v p) -> s)) & t), True

(p & (q & (~((p v (~~r v p)) -> s) v (r & r)))) -> t, False

(((((p v ((q v r) & s)) & ~s) v q) -> t) & r) -> (s -> t), False

p v (q v ~(~(((p v r) -> (s -> q)) -> ~(t -> t)) v p)), False

p v ((q -> (r v (~q -> (s -> (t v (t v s)))))) v (s -> t)), True

(p & ((q & (((p -> ~r) -> (s -> (s & t))) -> p)) & p)) -> t, False

(p & (q & (p v ~(q -> r)))) -> (s & (~(s -> ~t) & q)), False

~(~(p -> (q v ((~~r -> ~~s) & t))) v (~r v r)), False

((p & (~p & q)) v (~r v ((s v s) & t))) & ~(t & q), False

p v ((q v (r v ~(r & s))) v (((r -> p) v (t v q)) & p)), True

~((p v (q v (q v (((r -> p) -> s) -> (s & t))))) & q) -> q, False

p v ~((((q v p) v ((p v r) -> q)) & ((q -> s) -> t)) & t), False

((p v q) -> ~~((r & q) -> r)) -> ((~(s & r) -> t) -> p), False

~(p v (~q -> ((~(r v s) -> s) & r))) & ((s v q) & t), False

p & (((((q & p) v (r v s)) -> s) -> (q v (t v r))) v ~r), False

~p -> (p & ((q -> (~r v ((s -> ~(q & s)) v s))) & t)), False

((p v (q & (r & s))) & ~((q -> ((t v r) -> t)) & t)) & t, False

((((p & q) v (~r -> (s & q))) -> s) v (~~t v q)) v q, False

(~~(((~p -> q) -> r) & q) v s) -> ((s & (p & r)) -> t), False

~(~p -> (q & ((r & ((s & (~p -> t)) -> t)) & (r v t)))), False

(((p -> (~(p & (q -> r)) -> s)) v t) v q) & ((r v p) -> p), False

~~p -> ((p -> (((~(q & (q -> r)) & s) v t) v p)) v s), True

(p v (~(q & ~~p) -> ~(((r v q) & ~s) v p))) -> t, False

(((p -> q) -> ((r -> (~(r -> s) & s)) v s)) v (t -> r)) v r, True

p v (q & (r & ~((q -> (q -> p)) & (s v ((s v t) & p))))), False

~((((p -> q) v (q v r)) v (s v t)) & q) -> ((s v s) & r), False

~(p -> ((q -> r) & s)) -> ((s -> (p v q)) & (s -> (p -> t))), False

(p v (q & (((r & ~s) & t) v (s -> ((p & q) & s))))) -> p, False

p & (~q -> (((p -> (p -> r)) & ((q & s) & (p & r))) -> t)), False

~(p v ((q -> (q -> r)) -> r)) -> (s & ((q v t) v (r -> s))), False

~~(p -> (p & (q v ~(r & ~~(s v (p & (q -> t))))))), False

~~(~(p v q) -> (((r & s) -> q) v r)) -> (p & (t v q)), False

(p v (q & q)) -> ((((~p v p) & ((r -> s) -> r)) v t) v p), False

p v (((q & (r & s)) & ~p) v (t v ~((p & ~t) -> q))), False

p v (((q -> r) & s) & ((t -> (q v ((q -> t) v ~r))) & q)), False

((p & q) v (((r & (s & t)) & t) v q)) & ((~p -> t) & r), False

~(((~((p v q) & r) -> q) & ((r & ~s) & t)) v q) -> q, False

p & (q -> (((r -> s) v (((q v (t v ~s)) & q) & r)) -> s)), False

((p & (((p v q) -> (r -> (r -> (q & ~s)))) & t)) -> s) -> r, False

((~p & (q v ~r)) v (s & ((t v p) v (q v s)))) & ~s, False

(p -> q) & (r -> ((s & ((~(~~t -> p) & q) v t)) & p)), False

~(p & (~q -> q)) -> ~(q & ((((r v s) & r) v t) -> r)), False

(p -> q) & ((p & r) & (((p -> q) -> ~s) & ((t -> r) v t))), False

(p & (q & (r v (((s v t) & (q v s)) -> t)))) v ~(s & t), False

~((((p & q) & (~r v p)) v (s & q)) -> (~s v q)) v t, False

((p -> ~q) & r) v ~((s v (s v r)) -> (s & (~r & t))), False

(p -> q) -> ~((q & ~(r & ((s & r) v ~r))) & (t v r)), False

~p -> (q & ((p -> (p v ((r & s) v (t & p)))) v (s v s))), False

p & (p v ((((q -> ((~r & s) & r)) v p) -> t) v (p v r))), False

p -> (q & ((r & ~(((q -> s) v (t & (q -> t))) -> r)) & s)), False

(p & q) -> ((~((p -> ((q v r) v s)) v ~p) v t) & ~q), False

p -> (p v ((~q -> (((r & s) & t) v r)) v (t v (s v s)))), True

~(((p -> ~p) v (((q -> ~(r v s)) & r) & t)) v q) v q, False

~(~p v (((q -> (p -> ((r -> s) & ~t))) v p) v s)) -> r, True

~((p -> q) v (r v (((q -> ((p v p) v s)) & p) & (t & q)))), False

(p -> (p -> ((q v r) -> q))) & (q v ~(s v ~(~t -> t))), False

(p -> (((~((q v r) v r) & s) -> ((t -> q) -> q)) & t)) v p, True

~p -> (q -> (~((~(q v (r -> s)) v (p -> r)) & q) & t)), False

((p -> (q & r)) v (r -> (((p v s) v (t -> t)) -> ~s))) & p, False

((~p & q) & (~r & r)) & ((s v t) v (~(r & r) -> p)), False

((p v q) & ((r & (r & ((p & r) & (s v t)))) -> ~r)) -> q, False

(((p -> ((q -> r) & (p -> p))) -> s) v ((p v t) v r)) -> ~q, False

((~(p -> (q -> (p -> r))) -> ((s -> r) v q)) & p) -> (t -> t), True

~((~p & (q -> ((r v s) v (t & ~p)))) v (p -> (s & t))), False

(p v q) v ((p & ~(q -> (r v q))) & ((s & (s -> q)) v t)), False

(p v (q v r)) & (((r v s) -> ((r v t) & ~(t & t))) v r), False

((~(p v ~(~(q -> (r -> q)) & s)) -> s) -> s) -> (t -> s), True

((p & q) & ~((r v (((r -> q) & (q & s)) v s)) v q)) -> t, True

((p v q) -> ~p) v (~(r -> ~((s -> (r v q)) v t)) -> s), False

~(p & q) v ~((r v q) & (~s & (((t v t) v r) v t))), False

p -> (~((q -> r) -> (r -> q)) -> ((p & (s v (q -> p))) & t)), False

((p v (q v r)) & (s & ((t & (p v ~s)) & (p -> t)))) -> s, True

((p v ((q -> q) & ((r v (s & s)) v (s v ~s)))) -> t) -> q, False

(((((p -> q) v r) v p) & s) v p) & ((q v (~t v r)) -> q), False

~(p -> (~((q & (r & r)) -> p) v p)) v ~(p v (s & t)), False

((p -> ~q) v (r v (p v (s v p)))) -> (p v (t & (p v r))), False

(p & (p v ~(q -> r))) v ((~r v ((~p v p) -> s)) & t), False

(p -> q) -> ~((((r -> s) -> (t -> (r v (p v p)))) v q) v t), False

((p & (q & (~p & ~~((r v s) -> (r -> t))))) & p) & t, False

~(p -> ((((q & (r & r)) v s) & (r v (t v t))) v (s v t))), False

((p v q) -> ((r v (s & q)) -> (~t & r))) -> ((r v p) & q), False

p & (~p -> (q v ~(r -> ((~(p v s) -> q) v (t v p))))), False

~(p & (p v (q -> ~~(r & ((~~(s & p) -> t) v t))))), False

p v ((q v ((r & ~s) & t)) & ~((t v q) -> (q v ~t))), False

(((p -> q) -> ~r) & (p & ~s)) & (p & (~t & (s -> r))), False

(p & (q v r)) v (s v ((p -> (t -> ((~s & t) & s))) & q)), False

(p & ((q -> ~(r & (s v (s & s)))) -> ~q)) v (t v ~s), False

~((p v (q & ((r & ~s) & ((p & ~t) & s)))) & (q -> q)), False

(~~~p v q) & ((~r v ((~~s v p) v p)) v ~t), False

(((((~p & (~q & r)) v q) -> s) v (r -> ~q)) & t) & q, False

((p -> ((q v (r -> ~p)) & p)) & (q v (s & s))) & (t -> t), False

