formula, is_taut
(p -> q) -> (((~r & ~((p & (q -> ~s)) v t)) & p) v r), True
((p & ~(q -> ((q v p) -> ((q v r) v p)))) & (s -> t)) -> q, True
~~~(p -> (q & ((r & s) v s))) -> (p & ((p -> s) v t)), True
p -> (~((p & (q -> (r v ~s))) v (~r v (s -> t))) v p), True
(p & q) -> (((~r v (s v q)) v p) & (s & ((q v t) -> t))), True
p -> (~~q v (~p -> ((((p -> (r & s)) v t) & t) & p))), True
(p & ~(q -> ((r & (~q -> q)) -> s))) -> (~r -> (t -> q)), True
(~~p -> p) -> (~(((q v q) & r) & s) -> ((t -> s) v t)), True
p v ((q -> r) -> ~(s & ~(t -> ((~(r -> r) & s) -> q)))), True
p v (((q -> r) -> ~((s -> t) v (s & r))) v ((p -> q) & s)), True
p v ~(~(q v p) & ~((r -> q) -> ((q -> (s v t)) v t))), True
(p v (((q v r) & (s & p)) -> s)) & ~((p -> r) -> (s & t)), True
~((~(p & ~~(q & ~r)) & s) -> ((q -> q) & q)) -> t, True
(((~p -> (q v (p & r))) & s) -> (s v (t -> s))) v (p -> p), True
((((p & ~p) & (q & (r -> r))) -> (s & t)) & q) & (t v r), True
p -> (~p -> ((q v (((p & q) v r) -> ((p -> s) v t))) v s)), True
(p -> (~((q & (r v p)) v s) -> ((t -> p) -> p))) & (r & p), True
~(p -> (((q & r) -> s) -> ((s & s) & p))) -> ((t v t) -> p), True
p v ~~(((~((q & p) v r) -> r) & (s & s)) -> (t -> t)), True
(p & ~((p & q) v ((r -> (((r -> q) -> p) & s)) -> t))) -> r, True
(p v q) -> ((r -> (s v (((q v t) & s) -> ~(q & r)))) & t), True
~((p v (q & r)) v ((q v s) v (q -> (p v t)))) -> (r v p), True
p -> (p v ((q & (~((r v s) & r) & (s -> (p v t)))) & p)), True
~(p -> (q -> (~r v ~~~(s v (s -> (t & q)))))) -> p, True
((p & (~q & r)) -> q) -> ((q v ((s & t) -> r)) v (p -> r)), True
(p -> q) v (((r v s) v ((~(t & (s & q)) & q) -> t)) & p), True
p v ((q v (r & s)) -> ((p -> (t v s)) & ((~p v s) -> p))), True
p -> (q -> (((r -> ((p & s) & p)) -> (p & (p & ~t))) v r)), True
(((p v q) -> (p -> (p v r))) & ~(s -> q)) v ((r v q) v t), True
((p & (q v ~(r v (p & s)))) v ~p) v (t & (p v ~q)), True
~((p & q) -> (r v s)) -> ((p v (r -> t)) & ((t -> t) -> r)), True
(p v ~(((~p & q) v r) & (~(s & t) v (q -> p)))) -> p, True
p -> ((q & ~(p v ((r -> (s v ~(t & ~q))) & t))) -> r), True
p -> ((q -> r) -> ((~s & ~(r -> ~((q & t) & q))) -> r)), True
(p & q) -> (((r v (((s v ~t) v (r v q)) v t)) v r) & r), True
p -> ((((((q -> (r -> r)) v q) & s) & ~p) -> t) -> (s -> t)), True
(((~(p -> q) -> r) & (s & q)) v (p -> (s -> (t v s)))) v s, True
(p v (((q v (r & s)) v t) v (~p & (q -> r)))) & (q v q), True
p -> (((q v r) v (~~s v (p v p))) & ~(t v (q & q))), True
(p -> (q -> (((q v q) v ((r v s) v ~s)) & t))) v (t -> r), True
p v (((q & (r v r)) -> (((q & q) -> s) & t)) v (~q -> p)), True
~~((p -> q) -> (r v r)) -> ((p v ~(s -> p)) -> (t -> t)), True
((p & (q v ((q v ((~r -> s) & t)) -> q))) & r) -> (r & q), True
p -> ((q v ~~r) v (s v ((p & s) v (s -> ~(t -> r))))), True
~(p -> q) v (((r v (r -> s)) v q) & (t v ((p & t) v p))), True
((p & (~((((q v q) -> r) v q) & q) & s)) -> t) -> (p -> r), True
p v (~((q & (p -> (p & (r & q)))) -> (s v (p v t))) -> q), True
(p v q) -> (p -> (~(((r v (s v q)) v t) & (p & q)) v p)), True
(((p v ~q) & (r v q)) & r) v (s -> (t v (p -> (t v s)))), True
~(p & q) -> (((r & (r v s)) v ((p -> t) v (r & t))) & p), True
((((p & q) v q) v (r -> ~(q & p))) & q) & ((s v r) -> t), True
(p -> ((q -> r) v (~~(~s -> t) -> (s & q)))) v (r -> s), True
(p v q) v ((~p -> r) -> (((s v ((p -> r) v s)) & q) & t)), True
(p -> (q -> ((((r v p) & s) v t) -> p))) & ~(p -> (t -> t)), True
((((p v ~q) & q) -> r) v (s -> (q -> ((s v p) -> t)))) -> q, True
~((p -> ~q) v r) -> ((s -> (~p -> r)) v ((s & t) -> r)), True
(((p -> q) v ~((r & (s v (t -> p))) v r)) v r) v (s -> p), True
~p -> ((q v ~((r & s) -> ((s & r) v q))) v (t -> ~q)), True
~p -> ((p v (q & (r & s))) v (q -> ((r & t) v (s & p)))), True
p v ((p -> ~(q -> ~(r & (s -> ~p)))) & ((q -> s) & t)), True
p -> (((p -> ((q -> (r -> ~(s -> t))) & t)) v (r -> p)) v r), True
p -> ~(q & ~(r -> ((q v s) v (t v (p & ~(q -> q)))))), True
p -> (q -> ((r v s) v (r v ~((s & ((r v t) -> t)) & s)))), True
((p v (q -> r)) -> ~~((r -> p) v s)) v ((t & p) v ~s), True
(p -> q) v (r v ((p v s) v (~~s & ~(p & (t -> r))))), True
p -> ((((~((q -> (r & ~r)) v s) & r) & ~t) & q) v p), True
((~(p & q) & ((r -> r) -> ((p v s) -> t))) & t) -> (p -> r), True
(((p -> (q -> ~q)) v (q -> r)) v q) & (~(s & ~t) & p), True
~((p & ~~q) & ((((r v ~r) & s) & s) & ~s)) & t, True
(p v q) v (~(~q -> q) & ((r v (~(s v r) v p)) v t)), True
((p -> (q & (q -> r))) & p) -> (s v (t v ((s -> r) v ~q))), True
(p -> ((q & ((r -> (~r -> ~~(s & r))) -> t)) v p)) & p, True
(~(p -> ~(~((q -> q) & r) v q)) & s) v (r -> (t -> t)), True
((~(p v q) v (~(r -> (q -> s)) -> (q & r))) & p) & ~t, True
(p & q) -> ((r -> r) -> (((s & (t v ~~~t)) v q) v t)), True
((p -> ((((q v r) v s) -> ~s) v t)) & t) -> (s v (r v t)), True
p -> (~((~((~q -> q) -> ~r) & ~p) -> (s v t)) v p), True
~((p -> q) & q) -> ((r v ((s v p) & t)) v (p & (s & s))), True
(~(p & (((q v (r v (r -> s))) v (q -> q)) & t)) & p) -> s, True
p -> ((q v p) & (~~r -> (((~r & s) & (t -> t)) & s))), True
((((p -> (q v q)) & ((r -> s) -> s)) v (~t v t)) & q) & p, True
((((p & (q -> r)) -> p) -> q) v ((~q & r) v s)) & (r v t), True
((p v q) v (r -> ~s)) v (r v ~(r -> ~((t & q) & q))), True
((((~p & (q v ~r)) -> (s -> ~p)) v ~q) & ~t) v t, True
(~p v (((q v p) -> p) & (((r -> (s v p)) & t) v t))) & p, True
(p & q) -> (~((q v (r -> s)) & t) v (p & (r v (t -> r)))), True
(((~p v (q v ~q)) v r) v ~((s v (s & s)) & s)) v t, True
(p -> ((((q v r) -> (r -> ((r -> s) -> t))) v ~r) v r)) & t, True
((~p -> ~(~q & r)) -> ~(s & ~(r v (s -> s)))) v t, True
p v ((q -> (p v (r -> q))) v (((q & ~r) -> (s v s)) -> t)), True
~p -> (q v (r -> ((((s -> (r v q)) -> (r & t)) & s) v q))), True
p -> ((((q & ~(p & (r v ((p v s) v t)))) & s) -> s) v s), True
p -> ((((q -> r) -> (p v s)) & ((s -> t) v ~(s -> s))) & q), True
p -> (((p & (q -> r)) & r) v ((s -> t) -> (~r & (p & q)))), True
p -> (~~(~~((~q v r) -> p) & ((s -> q) v t)) v r), True
p -> (p v (((~p v q) & ((~(~r v s) & t) v r)) & r)), True
(((p & p) & q) -> ((((r -> p) & s) -> t) v ~(r v p))) v q, True
p v ((q & (~(~(r v (~p & s)) v q) v (t & p))) -> r), True
p -> ((((((~q v r) -> ~p) v s) -> (p & t)) & p) v ~r), True
((p -> (q -> ((~r & (p -> ((p & s) & t))) & s))) v q) & s, True
((((~~p & q) & r) -> (q v p)) & ~(p & (p & s))) & t, True
(~((p & (q & q)) v ((r v s) & p)) v r) v ((s -> t) v q), True
p -> (((p & (~q v ((r & ((s -> q) -> s)) v q))) & r) & t), True
((((p & q) -> q) & ((r v p) & ((~s v r) v t))) & t) v s, True
(p -> q) v (r v (q v (~q v (((p -> p) & (s -> t)) v r)))), True
(p -> (((~q & q) & q) -> r)) v (s v (~~(s v t) & t)), True
p -> (q v (((q -> (r v ~r)) v s) v (((p -> p) & q) -> t))), True
p v ((q -> q) -> (q v (((r -> r) -> q) v (~p & (s & t))))), True
p -> (~~(q -> ((r -> (p & s)) & ~~(~t & p))) & s), True
(p v q) v (r -> ((r v r) & ~~((s -> (t & r)) v ~r))), True
((((p & (q v ~r)) v p) v ~p) & p) v (r v (s & ~t)), True
((p -> (((((q & p) v p) -> r) -> s) v t)) v (p -> ~t)) v t, True
((p -> ~~(~(q -> r) -> (~(r v s) v q))) & p) & ~t, True
((~p -> q) v (((r -> ~s) v s) v (r -> r))) & (s -> ~t), True
p v (~((~q v r) -> (((~s v s) & t) & t)) -> (t v t)), True
((~p v p) & q) v (~(r -> (((s v q) v p) -> ~t)) v t), True
((p & q) -> p) v ~(((r v (p -> s)) v (t v (t -> t))) v t), True
(((p v p) & ((q v (((r -> ~r) -> p) & s)) & q)) & t) -> q, True
((~p v (~q -> (~r & (((p -> s) -> t) v t)))) -> r) -> r, True
~((p & (q & r)) & (~((s -> q) & ~t) & ((r v q) & q))), True
p v (q -> (p -> ((r -> q) -> (s v (t -> ~(~~t v q)))))), True
((p -> (q v r)) v ~((p -> s) & (q & ((p -> q) & t)))) & p, True
(p v ~(~q v ~r)) v ((s -> (t -> ~~(r v t))) v t), True
((p & (q & q)) & (~(r & s) -> s)) -> (q & ~~(t v q)), True
(((p -> ~q) & (((r -> q) & (p -> (p & s))) & p)) -> s) & t, True
(p v (((((q & (r & (r -> p))) v ~q) v r) v s) & t)) & r, True
p v (((p & (q & ((r v ~s) v r))) -> (q & (p -> s))) v t), True
p -> (q v (((r & q) -> (~(p v (q v s)) -> t)) -> (q -> p))), True
((p v (((q -> p) & (r v s)) -> r)) -> ~q) v ((q v t) v p), True
p -> (q v (r -> ((q & r) -> ((~~~s & (t & r)) v t)))), True
((~p v q) -> ((r -> s) & (~s -> ~t))) -> (q -> (q v s)), True
p -> (q v (~(r -> ~~(~((~s & t) -> r) -> p)) -> s)), True
(p & q) -> (((r & s) v (p -> s)) -> ((s & ~t) -> (q v t))), True
(p v (((~(q v (~r & s)) v r) & p) -> p)) & (q & ~t), True
((((p v p) -> (q & r)) & ((s v r) & ~r)) v q) v (t v p), True
(p v (q -> ((((r & s) -> s) -> q) -> (~(r & s) v t)))) v r, True
(((~((~p v p) & q) v ~r) v s) v s) v (t v ~~q), True
((~(~p v (~(~(q v r) v s) & ~q)) & r) -> p) & t, True
(p v q) v (p -> (((r -> r) -> (s & (~r & t))) -> (s & p))), True
p -> (~(~q -> ((r & s) v p)) v (((p -> s) & ~p) -> t)), True
(p v (q & (r -> ~s))) -> (((q -> s) v q) & (~p -> ~t)), True
p -> (((q -> ((r -> q) -> ((s -> r) -> t))) v p) & (~q -> t)), True
p v ((~(p & (q -> (p v (~q -> ~r)))) v s) v (t v p)), True
((((p v q) & r) & s) v q) -> (t -> (((~p -> q) -> r) & p)), True
p -> ((p -> ((q -> (r & s)) -> ~(t & s))) v (t & (q & t))), True
~~p v (~(~(~p v ((q -> r) & s)) & (t v r)) & s), True
((p -> (p v ~q)) & q) & (q -> (~(r & ~s) v (s & t))), True
((p & ((((p v q) -> p) & (r & (p v s))) & ~q)) & q) -> t, True
(p -> (~((q v r) v ((((s -> r) & r) v p) v p)) -> r)) v t, True
(((~(((p & (q -> r)) v q) -> s) -> (q -> q)) & t) v t) v t, True
((((p -> ~(q & (q -> r))) v s) v p) v t) v ((t v r) -> p), True
(p v (q v (((p v (q v r)) v (s v t)) -> ~p))) & (t v s), True
(p v ((~q -> r) -> r)) -> ((((s v t) -> r) & (t & t)) -> r), True
(p -> (~~(q -> (p v ~r)) v s)) & (p -> (p v (p -> t))), True
(~p & ~~((q & r) & q)) -> (((s v t) -> r) & (s & q)), True
((p & q) & r) -> (r & ~((s v ~t) -> (p -> (s & ~r)))), True
p v ((q v ~((((q v r) & q) -> ((r v s) -> t)) -> r)) & q), True
~(((p v ~(q & ((r v s) v q))) & r) -> ~(r -> t)) -> t, True
(p v (q -> r)) v (~p & (~(q -> (s v s)) v (t -> ~t))), True
(((~p v ((q -> r) -> (s v t))) v ((p v t) v r)) & r) & s, True
(p -> (((~~((q v ~(r v s)) & p) & r) -> t) -> q)) v p, True
(~(p & q) v r) v (s v (~p v ((q v ~(t v q)) v r))), True
p v (q v (r -> (r v (~s & (((p v t) -> s) v (r -> r)))))), True
(p -> q) v ~~(((p & ((r v s) v s)) -> (p v t)) v ~p), True
((((p & ~((q -> p) v r)) -> s) -> ~t) v ~p) & (r -> t), True
((p -> q) v q) v ~((((r & r) & ~s) & (t & ~p)) v r), True
(p -> (p & (q & ((r v ~~(s & t)) & p)))) & ~(t -> s), True
(p -> q) v (q v ((r -> p) v ((((~s v p) v t) v p) v r))), True
(p -> (~(((q v r) -> s) v ((s v q) -> p)) -> (t -> p))) v t, True
~((p v ((q -> ((~r & r) & p)) v r)) v s) -> ~(t v q), True
((((p -> ~q) & (((r & p) & p) v (q & s))) & t) v p) v r, True
(((p v q) & ((q & ~(~r v s)) -> ~t)) -> (s -> p)) & t, True
((p v (~(q v (r v s)) -> ~~t)) -> ((q -> s) & q)) v q, True
((~(~p -> (p -> ~q)) & (q & r)) & r) -> ((s & p) v t), True
((((p -> q) -> r) -> ~p) -> (s v (~q -> q))) v (~s & t), True
(p -> (~(p v ~~q) & q)) -> (r v (((s & r) & t) -> r)), True
~(~(p -> (p v q)) & ((~(r -> (s v t)) v s) -> s)) v s, True
(~((p v q) & p) & r) -> (r v ((s & p) -> ((p & t) -> t))), True
(p v (q v (((~~~r -> (q -> q)) & s) & r))) & (t & r), True
((((~~((~p & p) & q) & r) -> s) v (t & s)) v p) & t, True
p v ((q & (p v (r v (r v (s v (~(t v s) & p)))))) -> q), True
((p -> (q v (r v ~s))) v (t & (q -> t))) v (r -> (t -> q)), True
(p -> ((q -> (r -> s)) -> (p & s))) & (t & ~~(t v ~s)), True
(p v q) v ((r -> (r & (r -> (~s & (p -> r))))) v (s & t)), True
(p & q) -> (q v (p -> ((r -> (((q & q) -> s) v ~q)) & t))), True
~((p & q) & (r v ((~(s -> (s -> t)) -> q) -> ~p))) v q, True
((p v p) -> ((q & r) -> q)) v ~(q -> (~(s & t) v ~r)), True
(p -> (((q -> (p v r)) v ((s & ~t) & (r v p))) -> p)) v t, True
p v ((q -> (((r v ~s) v ((~r v q) & p)) & t)) & ~r), True
(p -> ((q -> r) & (s v s))) -> ((q v (~(r & p) v r)) v t), True
((p v (q -> r)) v q) & (((p -> s) -> (t v q)) v (~r v r)), True
(p -> ~~(p & ~((p v (q -> r)) v p))) & (s v (s & t)), True
(((p & (((q -> (r v s)) -> t) v p)) & (s v t)) & ~r) -> p, True
p v ((((q -> (p -> (r -> (~r v s)))) & (p & q)) v p) -> t), True
p v ~(~q & (q & ((~((r & q) -> s) & (s -> t)) v q))), True
p -> (((~~~q -> q) -> r) v (s v ((t -> r) v (t -> q)))), True
p -> (((((q -> (r -> ~r)) v p) & r) -> s) v (q -> (t v r))), True
((((p -> (q v r)) -> p) -> (s -> (t v p))) -> p) v (~p v t), True
(p -> p) v ((q v r) -> (s v (((~q -> r) & s) v (t & t)))), True
((p -> q) & ((r v ~r) -> (p -> (s v t)))) v ((p & q) v t), True
(p & ~(q -> (((r -> (q -> q)) -> (s v r)) & t))) -> (s v p), True
p -> (q -> ((q & (r & (((s & p) & r) -> (p & t)))) & ~p)), True
p v (((q v p) -> ((((q v r) -> (s -> r)) & t) -> ~r)) v t), True
(p v q) v (((~(p v (~r -> s)) -> (s v ~r)) -> q) -> t), True
~(~((p v ~p) v ((((q & (q & r)) v r) v p) -> s)) & t), True
(((((p v ((q v r) & s)) & ~s) v q) -> t) & r) -> (s -> t), True
p v ((q -> (r v (~q -> (s -> (t v (t v s)))))) v (s -> t)), True
p v ((q v (r v ~(r & s))) v (((r -> p) v (t v q)) & p)), True
(((p -> (~(p & (q -> r)) -> s)) v t) v q) & ((r v p) -> p), True
~~p -> ((p -> (((~(q & (q -> r)) & s) v t) v p)) v s), True
(((p -> q) -> ((r -> (~(r -> s) & s)) v s)) v (t -> r)) v r, True
~(p -> ((q -> r) & s)) -> ((s -> (p v q)) & (s -> (p -> t))), True
~~(p -> (p & (q v ~(r & ~~(s v (p & (q -> t))))))), True
(p v (q & q)) -> ((((~p v p) & ((r -> s) -> r)) v t) v p), True
p -> (p v ((~q -> (((r & s) & t) v r)) v (t v (s v s)))), True
~(~p v (((q -> (p -> ((r -> s) & ~t))) v p) v s)) -> r, True
(p -> (((~((q v r) v r) & s) -> ((t -> q) -> q)) & t)) v p, True
((~(p -> (q -> (p -> r))) -> ((s -> r) v q)) & p) -> (t -> t), True
((~(p v ~(~(q -> (r -> q)) & s)) -> s) -> s) -> (t -> s), True
((p & q) & ~((r v (((r -> q) & (q & s)) v s)) v q)) -> t, True
p -> (~((q -> r) -> (r -> q)) -> ((p & (s v (q -> p))) & t)), True
((p v (q v r)) & (s & ((t & (p v ~s)) & (p -> t)))) -> s, True
(((((p -> q) v r) v p) & s) v p) & ((q v (~t v r)) -> q), True
(p & (q v r)) v (s v ((p -> (t -> ((~s & t) & s))) & q)), True
(~(p -> (q & r)) & (s v t)) -> (p & (t v ((p -> r) & t))), True
(p v q) v (r -> (((q & s) v q) v (s -> ~((s -> t) & q)))), True
((p v ~(~(q -> (((q -> q) v ~r) -> s)) & p)) v t) & s, True
p v (((q -> (q v ~r)) & s) & ((t v (q -> q)) v (r -> p))), True
((p & (q & ~((r -> (r v (s & s))) & p))) & t) -> (p v t), True
(((p & q) v (r & q)) v p) -> (q & (s & (q & (~t & r)))), True
~~(((~(p v q) -> r) v s) v (s -> (p v (~~t -> r)))), True
~p v ((p & ((p v ((((p -> q) & r) & s) & t)) & t)) v s), True
p -> ((q -> (~r -> (q v (q v (s -> (p v r)))))) v (q -> t)), True
((((p v q) v r) v r) -> (~s v (((t & p) -> s) v p))) & p, True
(p -> ((q & (r v ~~~((s -> (r -> q)) -> p))) -> p)) & t, True
((p -> (q v p)) & r) v ((s v ((r -> ~t) & t)) v (t v t)), True
p -> ~((q -> ((r -> (s & (~t v s))) & s)) & ~(p v q)), True
((p & q) & r) -> (q v ~((~s v ((r v t) & ~r)) & p)), True
(p -> (q v (r v (p v ~(((r -> q) -> s) v (t v p)))))) v s, True
((p v (p -> (q v (q v (r -> s))))) v ((~t -> t) -> p)) v r, True
p v (q -> ((~~r -> p) -> (s -> (t v (~~~s -> q))))), True
(~p & ((q v r) & r)) -> ~~((s v t) v (s v (p -> r))), True
(((p v q) v r) v (q -> r)) v ((s v ((t -> ~t) -> t)) v s), True
(p v p) -> (((p & q) & (((r -> ~(s & r)) & p) -> t)) & p), True
((p & q) & r) v ((s -> (r v (r -> ~t))) v (p & (p & q))), True
(p & ((q & (r -> ~s)) & (s -> t))) -> ((t & (p & r)) -> q), True
((p v (((q -> ~((p -> r) & p)) & r) & s)) & s) & (t v s), True
p -> ((~q -> (r & q)) v (((~q & q) v (s -> ~t)) & s)), True
(p -> q) v (~((((r & p) v r) & r) -> ((s -> q) & t)) -> r), True
(p -> (~q -> ((~~(p v r) -> (r -> p)) & s))) & (t & p), True
~(p & ~p) & ((~q v r) & (s -> (t -> ((s & s) & q)))), True
(p -> ((~q & (r -> q)) -> s)) v (p & ((r v p) & (t -> s))), True
(p & q) v ((q & r) -> (((s v ~((t & p) v s)) -> q) & s)), True
(((~(p v q) & r) -> (p v (s v t))) -> (p -> (p & q))) v s, True
p -> ((q & r) -> ((s v ((r v (t & (t -> q))) & ~r)) -> r)), True
(p & (p & q)) -> ((r v ((~s & (t & t)) v s)) v ~~s), True
~(p & ~q) v (((r v q) v ((q & (s -> r)) v ~r)) & t), True
(((~~(~~p -> ~q) & r) -> s) -> r) -> (s -> (s v t)), True
((((p v q) -> (r v (~s v t))) & p) v (p -> s)) v (r & r), True
~p -> (p -> ((~q -> r) -> (s v ~((q v p) -> (s -> t))))), True
p v ~~~~((p -> ~(q -> (r v ((q v s) -> s)))) v t), True
(p -> ((q & (p & r)) v s)) -> ((t -> t) v ((~t v s) v s)), True
((p -> (q v p)) v ((q v q) -> (r v ((s -> ~r) v t)))) & t, True
~((p -> (q & q)) -> (p & q)) v (~(~r v (s & t)) -> r), True
(((p v q) -> ~((q & q) & r)) & (((r v s) -> s) v t)) v r, True
(p -> (~(q & r) -> s)) v ((((r -> t) -> p) -> p) v (r & r)), True
~p v (p & ((q -> ~(q v r)) -> (s & (r & ~(t v q))))), True
(~((~p v q) v (~(~q & ~(r v s)) v t)) -> p) v p, True
p v (((~(q v r) v ~r) v ((s v p) v ~t)) v (r v p)), True
((p v (~(p & p) & ~q)) v (((r & r) & s) & s)) & ~t, True
((~((p -> q) & r) v s) & (q v t)) v (~~r -> (t -> r)), True
(~p -> (((~q -> (r v ~p)) v s) v (~~s & t))) & p, True
(p v ((q -> q) v (((~r -> r) -> s) v t))) v (t -> (q -> p)), True
p v (((q & (p & r)) v s) -> (p v ((t v ~q) & ~~s))), True
~(p & ((q & ((r v q) & s)) & (t & (p -> r)))) -> (p -> s), True
p -> (q v ((r v ~p) -> (q -> (((q & s) -> t) -> (r -> s))))), True
(p -> p) v (~~((q & r) & s) v ~(t -> (r & (p -> s)))), True
p -> (q -> ((~(r v s) -> ((t v p) v ((r -> r) v s))) & t)), True
(~p -> (~q v ((r -> r) & ((~(p v q) v s) & t)))) v t, True
(p v ((~q -> (r v s)) v (p -> ((s v (p & t)) v s)))) & q, True
(p -> q) -> ((((r & p) & (s & (t & p))) v (t v t)) v ~t), True
p v (((q & (r v (s v q))) v (~q v t)) -> (s -> (s -> s))), True
((p v (q v p)) v r) v (((p -> ~r) v (s & (t v q))) & p), True
~p v (((q v r) -> ((r v (p -> (s -> (s & s)))) & t)) v r), True
((p v (((q & r) -> (q -> q)) v (p & ~r))) v s) & (t & s), True
((p & ~(q -> ~q)) -> ((p -> (r -> (~p & s))) v r)) & t, True
((p -> (p v q)) v r) & (s v ((t & ((q -> p) & ~s)) v r)), True
((((p -> p) v (p -> (q & r))) v s) v (~~q & q)) & ~t, True
(p v q) v (q -> (r & ((q & (~(r -> r) v (s & p))) -> t))), True
(p -> (p & (((~(q & r) & s) v (s & s)) v (t v p)))) & q, True
((~p v ~q) & (p v ((~q & (r & s)) & r))) -> (q -> t), True
(p -> (q v ~p)) v (p & (q -> (q & ((r & (s v t)) v s)))), True
(p v ((p -> q) & (r -> s))) -> (r v (~t v (t & (r -> p)))), True
(~(p v ~q) -> (p -> (r v ~(q & ((s & t) -> p))))) v q, True
((p -> (((q v r) v s) v (p & t))) -> ((r v q) & p)) v ~r, True
((p -> (((q v r) v (p v r)) & ~s)) & (t v (q & s))) v p, True
((p & (q & ((q & (q & r)) v s))) & q) -> (p v (q & ~t)), True
((p & q) & ((r -> ~s) & ~(r v ~t))) -> (s v (s -> s)), True
(((~p & ~(q v r)) & ~r) v (p v (q v (s & s)))) v t, True
~~((p -> (p v (p & (~(q v r) -> ((q v s) -> q))))) & t), True
p -> ((((p v (q & r)) & s) & (((s -> ~t) & t) -> p)) v t), True
~p -> ((q -> (p v r)) v (q & ~~((r & s) & (t & q)))), True
((p -> (~q & q)) -> r) v ((~~(s & r) v (r & t)) -> q), True
((p & ((q & r) -> r)) -> ((((p v r) & q) v s) -> ~t)) v p, True
(p v (~q v (((~~r -> s) -> (q & (s v t))) & q))) v r, True
(p & ~(q v (((r -> (~s -> p)) & r) -> (t -> ~s)))) -> t, True
(~p -> ~p) v ((p -> ((q v ((q v r) v ~s)) -> r)) -> t), True
((p -> q) & (q & (q v (~(p v (r v p)) & s)))) -> (q & t), True
(p & p) v (q v ((r & s) -> (r v (q & (t -> ~(t -> p)))))), True
((p -> q) v ((((r v (r -> r)) & ~~q) -> p) -> s)) & ~t, True
p -> ((~q -> r) v (~(p v (p -> p)) v (~p -> (s & t)))), True
~(p & ((q & (r v (s v t))) -> ~s)) v (~s v ~~s), True
p -> (~q v ((r -> s) v (((t -> r) & t) & ((s -> t) -> t)))), True
p v ((((p v ((p -> (q v r)) v ~s)) v s) v r) & (p & t)), True
(((p & q) & r) -> (r -> (q -> q))) v (p -> (~q v (s & t))), True
((((p v q) v (r & s)) v (s -> s)) -> p) -> (t -> (~r v r)), True
((p & (((q v (r -> (s & s))) v t) & (~q & r))) -> r) v p, True
p v (~p & (q & ~(r & ((s v r) v (r v (s & ~t)))))), True
(~(((((p -> q) v (r -> s)) v s) -> s) & t) v t) & (r v p), True
(p v q) v ((r v (~((r & (s & q)) -> q) -> (t & q))) v q), True
~(p -> (q v (r & p))) v ((~(s -> p) -> s) v ~(q v t)), True
(((((p & q) -> r) -> (s v p)) v q) v (t v ~t)) & (s & t), True
((p & q) -> (r -> ((p -> q) v p))) v ~((s & (p -> t)) -> p), True
~(p v ((q v ((r v ~(s & (q v r))) & t)) & ~t)) -> t, True
(~p v q) v ((((r & q) & p) -> (r & r)) & ((p & s) & t)), True
p -> (q v ((((q -> p) & r) -> ((q v ~s) -> (t -> r))) v r)), True
((p -> (~q v (~q v r))) -> r) v (p v (~s -> (p -> t))), True
((p v (~q v (q v p))) v (r & (r -> (p & q)))) & (s v t), True
(((p & ((q & ~q) v q)) v (q v (q v r))) & s) -> (t v s), True
p -> ((q -> (((r -> (q & (s v s))) -> t) & p)) v ~(t & r)), True
~p v ((p & (((q v r) -> s) v s)) v ((r -> p) -> (q -> t))), True
(p & q) -> ((((r & r) v (((s -> q) & q) v t)) & ~s) v t), True
p v (q -> (p -> ((~r & (q v (s -> r))) -> (~t & ~s)))), True
((~(~(p v q) -> p) v r) v (s -> (q v ~t))) v (q -> t), True
p -> (q v (p v ((r v (s & t)) & ~(s v ((t v q) v t))))), True
(((~p & (q -> ~~(p -> p))) & r) -> r) & (s & (r -> t)), True
~(p & (q & (r & (s v (q v t))))) v (p -> ((q v p) & q)), True
((((p -> q) v r) -> (q v r)) & (r & s)) -> (~s v (t -> s)), True
(~~p -> q) -> ((r v (~s & r)) v (r -> ((t -> q) & r))), True
~(p -> (p v (q -> (~(q -> r) v (s v q))))) -> ~(t -> t), True
((((p & q) & r) -> (~(s -> r) -> p)) & p) & ((q v p) v t), True
p -> ((q v r) v ((s -> (t -> ~(~(~s & q) v p))) v p)), True
((~p v ~q) & ((r & s) v ((t & ~p) & (p v s)))) v p, True
~p v (p & (q v (r & (~q v (((r v ~s) -> t) & q))))), True
(((p & (q -> (r v (s v t)))) & r) v ~(p -> q)) -> (p -> r), True
(((p -> ~(p v q)) v (p -> (r v s))) v ((s v t) -> t)) & r, True
~p v (q -> (((r v (s v (t -> q))) -> (q & r)) & (r v r))), True
(p & ((~p -> (q & r)) v q)) -> (((s & r) v (t & s)) -> p), True
(p -> ((q v (~r v (s & (s -> s)))) v (t v ~p))) v ~s, True
(p -> (p & q)) & (((r -> (s -> q)) -> q) -> (q -> (~t & t))), True
p -> (q v ((p & (r & (~((p & r) v q) v (s v t)))) -> r)), True
p -> (((q v (r v s)) v (~q v (q v (r -> p)))) & (t -> p)), True
(p -> ~q) v ~(((p & q) & ~(((p v r) & s) -> s)) v t), True
(p -> ((((q -> r) v p) & (s v (t -> t))) & (~p v t))) v s, True
~~((((p & (q -> ~r)) & s) -> s) & r) & ((s v t) -> r), True
((p & q) & ~r) v (r -> ((r v s) & ((p -> (p v t)) v r))), True
((p v (q v ~r)) & (q -> ((~s -> t) & r))) v ~(t & q), True
((p v (q & (r & s))) v ~s) v (s -> ((p -> (q & s)) v t)), True
(((p -> p) v ((q -> p) -> q)) v (r v (s v ~(q & p)))) & t, True
p v (q v ((~(r -> ~r) & s) v ((p & (~t -> r)) -> s))), True
(p -> ~(p v q)) -> ((~(r v p) & s) -> ((s v s) & ~t)), True
((((p v q) & r) v (s & (q -> (t v p)))) v (r v ~p)) & t, True
~~(((p -> ((q & r) & ~s)) & p) & t) v ((t & r) -> t), True
~((~p & (((((p & q) v p) -> r) & p) v ~p)) & (s & t)), True
(p v ((q -> r) v ((p & ~q) -> ((s v (q v t)) v r)))) & q, True
(((p -> ~(q & (r & s))) -> p) -> (((r & t) & p) -> p)) & t, True
(p & ((~(q v r) v (s -> s)) v ((p v s) & r))) -> (t -> p), True
(~((p v (p v (q -> r))) -> (r & (r v p))) v s) v (t -> t), True
((p & q) -> r) v (q & ~(p & ~((r v ~s) v (s v t)))), True
p v ((q v ~r) -> (p -> (((p v s) & (~q v ~t)) & p))), True
(p -> ((((q -> (r -> ~p)) v p) v s) & (s v t))) v (r v q), True
p v (q -> (p -> (r -> ((s & ((s -> ~~t) -> ~r)) & q)))), True
p v (((q v (r v s)) v r) v (~s & ((t -> q) & (s & p)))), True
(((~(p & q) & r) & s) v (t & r)) -> (((p v r) -> p) v s), True
((((p & ~(((q -> r) -> s) & r)) & q) & t) -> (s v p)) v q, True
(((p -> ~(q -> (q -> r))) -> (r v s)) -> q) v (t v (t -> t)), True
(((p & q) & r) -> ~s) -> (p v (p -> ((t v p) -> (t & t)))), True
p v (q v ((q -> ((~r -> s) & ((t v ~r) & t))) & ~p)), True
((p & ~(~(p v (q v p)) -> ~r)) v ((s -> t) v s)) & p, True
(p & (((((q -> ~(r v r)) & ~p) & s) & ~q) & s)) -> t, True
(p v q) -> (r v (s v ((~q -> (((s v s) & p) -> t)) v s))), True
(p -> p) -> ~(((~q & (r -> r)) -> s) & (t & ~(t v p))), True
~((p v (q & r)) v (((q -> q) -> ~s) v p)) -> (t v ~t), True
~p v ((((((q v r) v (s -> q)) & t) -> (q -> p)) v q) v s), True
(((p -> q) v (r -> r)) v ((s & ((t -> s) v ~r)) v p)) & s, True
(((p v (~q v r)) v s) & t) v ~(~r & ((r v s) v p)), True
((p -> ~q) v (((r & r) v p) -> ~~(q & (s v t)))) v q, True
p v ((q -> (~(p -> (r & (p v p))) -> (s v (t -> r)))) v s), True
~(p v ~(p & q)) -> ((q & ~r) v (r & (p -> (s & t)))), True
p v (~p v (((q & (r & ((r & s) -> q))) v (s -> s)) v t)), True
p v ((q -> q) & ((~(p -> p) v (r v (s -> t))) v (t v s))), True
(p -> q) v (((r v s) & ~q) -> (((r v t) & (q v t)) v p)), True
(p -> ((q & r) -> ((r v s) & ~((s -> (r v p)) v r)))) & t, True
(p & ((q -> ~p) & ((r v (~(s v r) & p)) v t))) v ~p, True
(p & (q v q)) -> (((r v ~((s -> (q -> p)) v p)) -> t) v r), True
((((p v q) -> p) -> q) -> (q & r)) & ~((s & ~~t) & s), True
(p & ~(((q & (r -> (r & (s & t)))) -> (q -> p)) v t)) -> r, True
(p v p) v (~q v (((((r -> s) & s) v ~t) & q) v ~p)), True
((~p v ((q -> ((r -> q) & p)) v (s v s))) v (r & t)) & s, True
~((p -> (q v r)) -> s) -> (((s -> (s -> q)) v r) & (t -> r)), True
((p -> ((((q v ((r & s) v ~r)) -> p) v q) & t)) -> s) -> s, True
~((~(p -> (((q & (r v s)) & p) & r)) -> r) & ~(t -> t)), True
p v ((~q & r) v (((s & q) -> ~t) v ((~q v t) v s))), True
(p -> ((~((p & q) v (r & q)) -> (s & r)) & (t -> p))) v t, True
~p -> (q v ((r v r) -> (((~(~r v p) v s) v q) & t))), True
(((~p v ~q) & r) v ~(q & s)) -> (((s v r) & t) v q), True
(p -> (q -> q)) v (((((p v p) & (r -> ~p)) v s) & t) & s), True
~(p -> q) -> (((((r v ~s) & s) -> (q -> t)) & ~p) -> t), True
(p & q) -> (((~(((r -> p) v p) & s) & (p & t)) -> p) v s), True
p v (~(q & (q & (((r & (s -> s)) -> t) & (q & p)))) & t), True
(p v ((~(~p & (p v (q -> r))) -> s) v ~t)) -> (s -> s), True
(p v (q -> (r v q))) & ~(((r v s) v ((t & s) -> t)) & r), True
(p & ~q) -> (((r -> (~r -> ~q)) v s) v (t v (p v q))), True
p v ~((~((q v (r v s)) -> t) -> (q -> ~t)) -> (p v p)), True
(p v q) -> ((p v ((~r -> s) -> (p & ((r & q) v t)))) v q), True
((p v (((p -> q) v r) & (((p & ~s) & q) v s))) & t) v s, True
((p -> q) -> (r v ((s v (~s v t)) v ((s -> p) & q)))) v r, True
((p v (p & (q v q))) & r) v ((r -> s) -> ((~p & q) & t)), True
((p -> (~(q & r) & s)) v ((t -> p) & ((q -> r) -> t))) v p, True
p -> (((((q & r) v ~r) & ((r v (p & s)) & t)) & q) -> r), True
p v (q -> (q -> (~(p & ((r -> (s & (s & t))) & q)) & p))), True
((p v (p v p)) v p) -> (q -> (~(r -> (s -> t)) -> (p v s))), True
(~p v p) -> (q v (r -> ((((s & s) v p) -> t) v (q v r)))), True
(((p v q) & r) v s) v ((t -> ((t -> r) -> (s v ~s))) v t), True
~p v (~q -> (((r v ~s) v ((t & r) v (t & s))) -> p)), True
(p v (q -> ~(r -> ((r & (s & p)) v ((t v s) -> t))))) v q, True
(p -> (((((~(p v q) & r) -> s) & t) & ~t) -> r)) v ~r, True
p -> (((p & (q v r)) & (s -> (~(q & t) & p))) v (s -> t)), True
(((p & q) & r) v s) -> (((r & ((t & ~r) v t)) & s) -> r), True
(p & (q -> ((((r & s) & ~t) v (t & r)) & s))) -> (p & p), True
p -> (q v (r v (~~((q -> ~s) & (t & q)) & (s -> r)))), True
(p -> (p -> (((~(q & (r v (q -> s))) & t) -> r) v t))) v s, True
p v ((p -> (q v (p v ((r v (r v ~(p v s))) -> r)))) & t), True
(~p v ~(((q & p) & ((r v s) v t)) & ~(s -> s))) v r, True
~p v ((q v (r -> ~s)) v (r & ~((r & t) v (s & t)))), True
((((((~p & q) & r) -> p) -> (~s v t)) & ~p) -> q) & p, True
(~p & (q & r)) v (~s -> (r v ~((q v t) & (r & p)))), True
((p & ~q) -> ~(r & (r v (((~s v t) & p) v t)))) v r, True
(~((((p & q) v (r v p)) & s) & (q -> r)) v ~~t) v s, True
((~p -> q) -> r) -> (((~~s -> ~q) -> (t -> s)) v ~s), True
(p v ((~q v r) v (s -> (t & (~(t -> ~r) -> s))))) v s, True
((p -> q) v q) -> (q v (~((p -> r) -> (q -> (s & t))) -> q)), True
((p -> q) -> ((((r & q) & q) -> s) v (~t -> (t -> t)))) & q, True
(p v q) v (~((r -> r) v s) -> (~(t & p) v (p & ~p))), True
((p & (p v (~q v r))) v (p -> (q v (r v s)))) & (q v t), True
(p & ((q & (r v s)) -> r)) -> (((t & s) & ~r) v (p & t)), True
(p & ((q -> r) -> ((s v ~((q & q) v (t -> s))) & q))) -> p, True
((p & ~(p & (q -> ((r & ~(r & q)) & s)))) & ~t) -> r, True
(((((p & q) -> r) v (r v p)) & r) v ~s) v (q & (p v t)), True
~(p & (~((~q -> (~r -> s)) & ~(t v (t -> r))) & s)), True
(((p v q) v (~(r -> ((s v r) -> q)) -> r)) v s) -> (t -> t), True
~p v ((q -> p) v ((~(r -> (q & s)) v s) & (t v ~t))), True
p -> ((p -> (~q v ((p v ((p -> q) v q)) & r))) & (s -> t)), True
(((~(p v q) v r) & ((s v s) v q)) v (t v t)) v (t -> t), True
p v (((q -> r) & (((~(s -> p) & q) & t) v ~~p)) -> q), True
~p -> ((q v ((r -> (((s v r) & t) -> p)) -> (q -> r))) & q), True
~(((~((p & q) v r) -> s) v (s v (t -> q))) & (~r & r)), True
~~(~~(~~~p -> ((p v (q -> r)) & s)) v (r -> t)), True
(p -> (((q -> p) & (p & (r & (~r v (q & r))))) & s)) v t, True
((p & ((q -> r) -> s)) v q) v (t -> (~(q & s) v (p & t))), True
(p v ((q -> ((r & s) & ~t)) & (p -> ~p))) -> (~p v p), True
(~((p -> q) -> (~(r v (s & ~t)) & t)) v q) -> (t -> t), True
p -> (q v (~p v ((q -> (r -> r)) & (s -> (p -> (q v t)))))), True
~p -> (((~(q -> q) -> ((q -> r) -> ~q)) & s) v (q & t)), True
(p -> (q v (~r v (p -> (s -> r))))) v (s & ((t -> r) v p)), True
((p v (q v (r v (((s -> r) v q) v s)))) & p) & ~(t & t), True
(((~((p & p) & ((q & r) & s)) & (q & s)) -> t) -> p) v q, True
~(((p -> (q & r)) & (p & p)) -> ~s) -> ((~p -> t) v p), True
((~p -> q) -> ((q -> (q & ~r)) v ~q)) v (s v (p & t)), True
(((((p v (q -> ~r)) & q) v s) & (s -> (p -> t))) -> s) -> q, True
p v ((p v (q & ~r)) -> ((s -> (r -> ((t v t) v s))) & s)), True
((~p v ~q) v r) v (~(p -> ((p & (q -> q)) v s)) -> t), True
(((p -> q) v (r -> s)) & (q & p)) v (p v (t & (~s -> r))), True
((((p -> q) & r) v ~q) v (p & (p -> (s v (t v s))))) v s, True
(((p -> q) & r) v (((~r -> (p v s)) v (t -> t)) & q)) & t, True
p v ((q & (~p -> p)) -> (~((r -> ~q) v (s -> q)) & t)), True
((p -> ~((q -> (r v s)) -> (~~s -> s))) & ~~t) -> t, True
((((p & (~q v p)) -> (q v q)) v r) v ((s & q) -> t)) v q, True
(p -> ((((q v r) -> (s -> t)) v s) v r)) & ~((p & r) & q), True
p -> ((q v ((r v s) -> ((r v ~~(~q & t)) v s))) & t), True
p v ((q -> (r -> (r -> (q -> s)))) v (((r & t) & p) v ~q)), True
p v ((((q & ~(r v s)) -> q) v (t & ~~(s v t))) & t), True
p v (q v (r -> ((s -> ((r v r) v ~(t v ~~t))) -> r))), True
~p -> ((q -> ((r & (p -> r)) -> (s -> ((s v p) & t)))) & r), True
p -> (~(q -> (r v r)) -> (((s & (q -> (t -> r))) v s) v p)), True
(((((p v (q v r)) v p) & ~(s -> q)) & q) & q) -> (t v t), True
~(p -> (p v (q -> ((r -> r) & (p -> (s & q)))))) -> (t & p), True
(~((p -> q) v ((((r & (p v r)) -> s) & r) -> q)) -> t) v s, True
~p -> (~q -> (~(q v ~r) v (p -> (s & (~p & t))))), True
~(~p -> q) -> (((q -> (r v s)) v t) -> (s v (s -> ~t))), True
p v ((p -> (q -> ~r)) & ((((s & r) v q) & (q -> s)) v t)), True
(((p & (q & ~(r v ~r))) & (s -> q)) -> (p v ~t)) & s, True
p -> ((p -> ~(((q v r) & q) v p)) -> (s -> ~(q & ~t))), True
((~p v (q v (~(r v (s -> (s v t))) -> ~q))) & q) & s, True
(p & (~q & q)) -> (r & (((s & ((r -> t) v q)) -> q) v q)), True
~p v (((((p v ((q -> p) v q)) v r) & (s v t)) v r) v s), True
(~~(p & (p -> q)) -> ((((r & ~q) -> s) & t) & s)) v q, True
((~(((((p & q) v r) -> p) -> r) & p) v r) & s) & (q v t), True
p v (~q v ((r -> (((s -> p) v p) -> s)) v ((p -> t) -> q))), True
(((p -> (q -> (r v r))) v s) v (r -> r)) v ~(r & (t -> p)), True
(p v ((p -> p) & q)) v ((~(r -> (p v s)) & t) -> (q & r)), True
(((p v (p & q)) v r) v (~(p & p) & (r -> s))) v (s -> t), True
(p v p) -> ((~q v ((r -> q) & (p v ((s v t) & t)))) v p), True
(p v (~(~q v ((q v (r & r)) & ~s)) -> (s v p))) & t, True
p -> ((q v ~((q v (((q v r) -> p) & (p & s))) v t)) -> q), True
p v ((((((q -> q) -> (r -> ~q)) & r) v (s -> p)) & t) -> r), True
p v (((((q & p) -> q) v r) & ~q) v ((s & t) & ~~r)), True
(~((p v q) & r) & (q & (s & (((s -> q) & t) v q)))) v r, True
p v ((((((p -> q) & r) & p) & s) & s) v ((p & s) v ~t)), True
((((((~p -> (q v (r -> p))) -> s) v r) & t) -> t) v s) & s, True
(((p v (q & r)) & ((p & s) & r)) v (p -> r)) & ~(t & s), True
(p & ~((((q v r) & s) v ((p v t) & p)) v s)) -> (q -> q), True
(((p & (q & r)) & (~q v s)) -> (~r v (t v s))) & ~p, True
((p & (q & (~r & r))) & (q & (((q & s) v p) v t))) -> q, True
p -> (((~((p & q) & r) -> ~s) -> (t v ~q)) v (s v q)), True
((p -> ~(q & r)) & s) v ((r -> (t & ((q & q) v t))) v r), True
(((~p v q) v r) v p) & ((((r v s) & q) v r) v (r v t)), True
((~(p & (q & (q -> r))) v q) v s) & ~(~(t & t) v p), True
p -> ((q & (r & r)) v (r v ((r & ((~s v s) v t)) -> q))), True
p -> ((~(q -> q) -> (r v (r & (((s v t) & q) -> p)))) & s), True
p v (((q & r) -> (r v (r -> (r v q)))) & (s & ~(r -> t))), True
p -> ((q -> r) v ((r v (((p -> r) -> s) v s)) & ~(t & p))), True
(p & ((p & (((p -> (q & (~r -> s))) -> t) v s)) & s)) -> s, True
p -> ((p & (q & ((r v ~(s -> ((q & q) & p))) v s))) & t), True
((((((p -> ((q -> q) -> p)) & r) -> s) -> q) & t) -> ~s) -> r, True
(p -> (~(((q -> r) -> (s -> t)) & r) & (t v q))) -> (s -> s), True
(p & ~p) -> (((q v (((r & s) v t) v s)) & t) & ~~q), True
((~p -> ((~q v ~(p -> r)) -> ~s)) v t) v ~(t & p), True
(((p & q) v (q v ((r -> p) v (~p v (s & t))))) & t) v s, True
(p & (q & (r & q))) -> ((q & r) -> (p v (~(s v p) & t))), True
p -> (~((~(p & (q -> (p -> (q -> r)))) -> s) & r) -> ~t), True
p v ((~(q -> r) -> ((s & p) -> (~~(t & p) v p))) & r), True
(((p v (q v r)) v ~((s v (s v t)) & (q & r))) & q) v t, True
~((p -> (q & r)) & (s -> t)) -> (~q & ~((s v t) v q)), True
(((~p -> q) & p) -> (r & (~s & (~s & q)))) v (r -> t), True
(((((p -> p) & (~q & r)) -> p) & q) -> ((p & s) -> t)) & r, True
(p & q) v ((r -> (p -> r)) v ((q -> ((q -> s) -> q)) v ~t)), True
p v (((p -> q) -> ((r -> s) -> (t & r))) v (~(p & r) v r)), True
p v (((q & (p & ((((r v s) & t) & s) & t))) -> ~s) & r), True
((~(p & (q -> ((r v (s v ~q)) v ~r))) & t) v q) v p, True
p v ((q -> ~p) & (~~p & (r -> ((s & (r -> t)) v q)))), True
((p -> (((~q & r) v (q v s)) & (t & p))) & r) & (s & p), True
p -> ((~~(q & r) v (r -> (((s & t) & p) -> s))) v ~t), True
((p -> (~((q & r) v p) & q)) -> (r v (p -> (s & t)))) & p, True
~(p v (q v (p & ((r -> r) v ((q v s) -> t))))) -> (p -> t), True
(p v (q v ((~r & q) -> s))) & (r & (t v (~~r -> q))), True
~((p & (q v (r -> s))) v t) -> (((s v (r -> q)) & t) v r), True
((((((p & q) & (r & r)) & s) & r) -> t) & (~s -> q)) v s, True
((p v (q v (r -> (~((q & s) & t) -> r)))) v p) & (p v s), True
p v (~(~((q v (r & (~r -> (s -> t)))) -> r) & p) & s), True
p v (((~(((p -> ~p) & ~q) v r) & s) -> (t v s)) & r), True
((((p -> ~q) v r) & (s & (r & p))) -> p) -> (t v (t -> t)), True
(~p v ((q v p) v ((r -> ((s & (t v t)) & r)) -> q))) v r, True
((p v ~~(~q v (((r & s) v t) & (s v p)))) & r) -> r, True
p -> (~(((((p -> q) & (r v p)) & p) & p) & s) v (p v t)), True
~(~(p v q) -> (r -> (r & s))) -> (p -> (p -> (t -> ~s))), True
~(p -> q) v ((~q v r) v (((~q -> s) -> (r -> t)) & q)), True
(~p -> (q -> r)) v ((((s v r) & ((t v p) v q)) & r) -> p), True
p v ((p v ((q -> (~(r & s) -> ((t -> s) v r))) v q)) v p), True
(p & q) -> ((q v (r v ~(~~r -> (s -> ~t)))) & ~q), True
(p v (q v (((r & q) -> (s v (r v ~s))) & (q -> t)))) & r, True
((p v (p v (q -> (q & ~r)))) v (s -> (p -> (r -> t)))) v p, True
~~(p -> (q v ~(((q v r) v (s -> p)) -> t))) v (q v t), True
((((p -> p) v ((~p & ~~q) v r)) & r) & (s -> t)) v t, True
(p -> q) v (r -> ((p v ((q & s) v (s & p))) v ~(t -> r))), True
~(~p & ~q) v ((r & ~(s -> t)) -> (t -> (~t & t))), True
~~(p -> (q -> q)) & ((r v (p -> (~(s & s) -> t))) & t), True
~((p & (p v (q -> r))) & (s & (s & (s -> s)))) v (t -> s), True
(~(((((p -> q) & ~q) v r) -> q) -> ~s) & t) -> (p & r), True
~((~~p v (q -> r)) v q) v (~(~r & (s & r)) & t), True
p v (~(p & q) v (~~~~((r & (q -> s)) & r) & t)), True
p v (~q v (q v (r & ~(((r & s) -> (s & ~t)) -> q)))), True
p -> (((q & (p v p)) v r) v (s v (~((s -> t) & q) & r))), True
(p -> (q -> (r -> q))) v (((s -> (~r & (p -> r))) v s) -> t), True
~~(p v (q v ((~(q v (r & s)) v ~q) & t))) v ~t, True
p -> (q v (((r v r) & (((p v s) -> ~(t -> s)) v q)) v p)), True
p v (q v (((p -> r) & (~(r v r) & s)) & (t & (p & s)))), True
~p -> (q v ((r v ~((s & q) v (s v p))) v (s v ~t))), True
((p -> p) & (~((q v (r & s)) & t) -> ((t v s) -> t))) v p, True
(p -> ~q) v (q v ~(((q -> (r v s)) & t) & (~r -> p))), True
~((p & q) & ~((p & r) v ((~s -> ((q & r) -> p)) -> t))), True
(((~~p & (q & q)) & r) -> q) v ~(q & (r -> (s -> t))), True
((p v (p -> q)) & ~r) v (((p v s) -> (s & ~t)) & ~q), True
((((~(~p & q) & (r -> (s v r))) -> p) v ~t) v q) & p, True
~p v ((q v (p -> r)) -> (((p & s) & q) v (t & (q -> t)))), True
p v (q -> (((~q & (r -> ((s v t) -> (q -> p)))) & r) -> p)), True
(p & q) v ((r v (~(s -> ~t) -> ~p)) & (p & (p v p))), True
(p v (q -> (p -> (q v (r -> ((s -> p) & q)))))) & ~(r & t), True
p -> (p & (((((q v r) -> q) v (s v s)) v (t & ~t)) v r)), True
((~((p & q) & r) v p) v p) v (s & (((t & p) v p) & r)), True
p -> ((q v r) -> ((((s & t) -> ~((s -> p) & t)) v t) & r)), True
((p & q) -> q) & (~r -> ((s & s) & ~((t & ~t) & r))), True
(((((p v ~q) v (r v p)) v q) & q) v (q & s)) v (t -> t), True
((((p & (~(q v r) -> (p v s))) & p) & s) -> r) v (p & t), True
(((p v (q & (r -> ~s))) & t) -> (q & t)) -> ((t -> p) v t), True
((p v ~(p & ((p v (~q & (r & s))) v s))) v p) v ~t, True
(((p -> q) v ((~(q -> r) & s) -> (s -> t))) v (r v r)) v t, True
(p & q) -> (r v ((r -> ((s & ((q v s) & ~t)) v s)) v r)), True
p -> (p -> ((q -> (((~r v (s & t)) & q) v r)) & (s & t))), True
(p v (q -> (r v (r & ~(((s v r) v r) & s))))) v (p -> t), True
(p v q) v (((r -> q) & (~(s -> (t v p)) v p)) -> (q -> s)), True
(p & ((p -> q) -> (r & ~s))) v (~((p -> s) & ~t) -> r), True
((~p -> ~(~q & ~(r -> r))) v ((s & s) & q)) & ~t, True
((p & (q -> r)) v r) v (q -> (((s v (r v q)) v s) v ~t)), True
(~p v (((q -> r) & s) -> t)) v ~(((t -> s) & t) & ~q), True
(p v ((p & (q -> (~(r -> (s v t)) & p))) & p)) -> (p v t), True
((p v (q v (~(r v s) -> ((~q & t) & p)))) v ~r) v s, True
~((p v q) & (q & ~((r & ~s) v (t -> (s v ~~t))))), True
(~p -> ~q) v (q & (q -> ((r -> ~r) & (s v (p v t))))), True
p v (p -> (q v ((((r & (s v t)) & t) v q) v (~r & q)))), True
((p v ~q) v ((q & p) v r)) v ((s -> t) -> (r -> (t v r))), True
~(p -> ~((p -> q) & ~((~~r & (s v t)) v s))) -> q, True
((p -> (((~~q v p) & r) -> s)) v (t v (~t & t))) & p, True
((p & ~q) & q) -> ((r v s) v (q v ((r & t) & (q -> p)))), True
((p & q) v (((((~r -> s) -> p) v r) & p) -> (q v t))) v r, True
(p v q) v ((~p v (q v ~(r & (s & ~t)))) & (t & r)), True
((p -> q) v (r v (((p v s) & ~~(t & q)) -> q))) & ~s, True
p -> (((q v r) v ~~~(r & ((q v s) v q))) & (p & t)), True
((p & (q & ((r -> r) & (((p & r) -> s) v ~t)))) -> q) v q, True
(p v (q v r)) v (p v (q -> (q -> ~(s -> ((r & t) -> p))))), True
(((p & p) v ~q) v ((q -> (r -> s)) v ~p)) v (t & ~q), True
p -> (q -> (q -> ((((p v ~((r v q) -> q)) & s) & t) -> s))), True
((p & ~q) -> p) & (((r & (s & ~(q -> p))) v ~t) -> r), True
((~p & q) -> q) & (r & (((r -> s) v (t v t)) -> (q -> s))), True
p -> (((q v (((r & s) -> q) & (q & (~t v r)))) & t) -> p), True
p -> (q -> (r v ((p & ((s v ~((p -> t) -> p)) -> r)) -> q))), True
(((p -> p) & q) -> r) -> ((q & (~~s -> (t -> ~q))) v s), True
p -> ((q -> p) v ((~r -> ((s -> t) -> s)) & (s v (t -> s)))), True
((((p & q) & r) v ~~s) v (~(p & p) & (t -> q))) v q, True
((p -> p) -> ((q & r) v (s v (s -> ~r)))) & (s v (t -> p)), True
(p -> (~q v ~~(r -> (s -> t)))) -> ((r v (p -> p)) & p), True
p -> ((q -> (((r v s) & (~((t & s) -> r) & t)) & s)) v q), True
(p v ~q) v ((~(r v (s -> (q v p))) -> p) v (~q & t)), True
p -> ((~~q -> (q & (p -> (~r v s)))) & ((r -> p) -> t)), True
(((p & (q v (r -> s))) v ~t) v (((r & p) v t) & r)) v r, True
p v ((p -> ((((q -> r) -> ~q) & p) & (p & r))) v (s v t)), True
p v ((p v ~p) & ((q v ~(~~(r -> s) v ~p)) v t)), True
p -> (((~q v (r v p)) v ((p -> (r v (s -> p))) & t)) & r), True
~(((p v q) -> q) v (((p & (r & s)) v (t & r)) & s)) -> r, True
(((~p v (q & r)) v s) -> ~((~p & p) -> t)) -> (t -> t), True
p v ((q -> (r v (~r -> s))) v (((q v r) v (t & t)) v s)), True
((((((p -> (p -> ~(q & r))) v s) -> s) & t) & t) -> s) v r, True
p v ((q -> ((((r & (s -> s)) & r) -> (p v s)) v t)) v ~p), True
(p -> (q v p)) v (((r v ~s) & q) v ((t & (p & s)) & r)), True
p -> ((q -> (r & ((p & s) & ~(p v (q v t))))) v (p -> p)), True
(p v (~(q & (r -> r)) v (r v (~r & ~s)))) & (t v p), True
~~((p & ~~(q v r)) v ((r & s) v t)) -> (~p v p), True
~p -> (~~(p -> (q & (r & s))) -> (p -> (t & (p & p)))), True
p v (q -> (r v (~~(~s & p) -> (r & ((t & p) v r))))), True
p v (~((q v ((r & ((q v r) -> ~~s)) -> t)) & p) v t), True
(p -> ((q v (((~(r -> q) & q) -> (s & t)) -> r)) -> q)) v p, True
(~p & (p & ~q)) v (r v (~((s & q) -> p) -> (t & q))), True
((p -> (q -> r)) -> ((~(s -> p) -> s) & (r & (r & t)))) v p, True
(p -> ((p v q) v r)) v (s -> ((r & (~r & t)) v (r & p))), True
~((p & ((q v (r v s)) v r)) v (t -> ((q & p) -> t))) -> r, True
p -> (((q -> r) v (~((r & s) -> t) & (t -> t))) v ~~p), True
((p & ((~(q -> (r -> r)) -> s) -> s)) -> (p -> s)) & (r -> t), True
p -> ((((~(q & r) v (s & t)) v s) & (q & q)) -> (t & s)), True
(((p & ((q & ~~~r) & q)) & s) -> (t v (t -> p))) & q, True
((p -> (~q v (r -> (s v (p -> (~p -> ~t)))))) v s) v s, True
(~(p & q) v r) -> ((s -> s) v (((t -> r) & (q v r)) -> q)), True
(~(p -> (q -> (r & ((p -> s) v t)))) -> p) v ((t -> p) v r), True
(p -> q) v ((r -> q) v ((s -> (((t -> t) -> q) & ~t)) v r)), True
p v (q -> (q & ((q & (((p & q) & r) v (p -> ~s))) v t))), True
((~p v (q -> q)) & q) & (r -> (((p v s) v ~p) -> ~t)), True
(((p & (((q v (q -> r)) v s) v r)) & r) -> q) v (p & ~t), True
(~(p & p) v (q -> ((r & s) v t))) v ((p & (r -> r)) -> q), True
(~p & q) -> (q v (((r & s) & t) & ((t & p) -> (p -> q)))), True
~((((~p & (q & r)) -> s) v (p -> (r & p))) & ~t) -> q, True
~(~(p v ~q) & ((((r v q) & p) -> (s -> (r & p))) & t)), True
p v (~((p & q) & (~r v ((r v (s -> t)) & r))) -> ~p), True
p v ((((q v q) & r) -> ((r & (s -> (t -> ~p))) v t)) v q), True
(p v ((q -> (r -> s)) v q)) v (r v (~p v ((t v s) & t))), True
p -> (~(p & p) v (~((q & r) -> q) -> ~((s & p) v t))), True
~((p -> q) v ~~((p & ~(r & s)) v (t -> q))) -> ~s, True
((p v ~q) v (((r & r) & (~s v t)) -> q)) & ~~~r, True
p -> ((~(q v r) v ((s v (t v t)) & ((s v r) & s))) -> p), True
p -> (p & ((q v (~r v ~(p & ~(p & s)))) v (t v r))), True
(~((p & ((p v q) v (r v (q & p)))) v s) & t) -> (p -> p), True
~p v ~~(((q v ((r -> r) & (q & s))) -> t) -> (t & t)), True
(p -> p) & ((q v ((p v ((p & r) -> s)) v ~r)) & (r & t)), True
(((~p & (q v (r & s))) v ~(~~~p -> t)) v p) v t, True
((~((p & ~(q -> q)) v ~r) -> p) & ((s & t) v r)) v r, True
p -> (q -> ~~(r -> ((((~q & s) v s) & (t & q)) v p))), True
(p -> ((~(q v r) v (r v (r -> (s -> t)))) v p)) v (r v q), True
(p -> (q -> q)) v (r v (p -> (((s v s) -> (r -> ~r)) -> t))), True
(p v ~p) v (q v (((~~(r -> p) & r) v s) -> (t & p))), True
~((~p v q) & ~(r -> (~q -> (r & ~((s & t) -> s))))), True
(p v ((p -> q) & ~((p v r) & s))) v ((p -> p) -> (s -> t)), True
((((p v ~p) -> q) -> (q & (r -> q))) & s) & ((p -> t) v t), True
(p & q) -> (r -> ((s v ((~(s & t) v (r & t)) & r)) & s)), True
p -> ((~p -> ((q v (r & (q & p))) v (s -> (t -> r)))) v p), True
(((p v q) v r) -> (s -> (q & ~t))) v (q -> ((t v p) -> r)), True
((p & q) v ~(((p v r) -> s) & ((p -> t) -> s))) -> (p -> q), True
((((~(((p & p) & q) v p) -> r) -> (q & s)) -> t) & p) -> p, True
(p & q) -> ((p -> (r v (s -> ~s))) v (((r & q) v s) & t)), True
p v (q v (((((p v r) v (s -> ~p)) & s) & t) & (s -> q))), True
(p & (q v q)) -> ((((p -> ((r v s) v ~s)) & t) v q) & s), True
(~p -> ~(q v r)) v ((p -> ((s -> t) & t)) -> (p -> ~p)), True
(~((p v (~q & ~((r v r) v s))) & s) v (t v q)) v s, True
(p v (q v (p v (p v (((r & s) & ~q) -> t))))) v (q -> s), True
~p v ((q -> (q -> ((r v ((q -> (s -> t)) v p)) & p))) & q), True
((p -> (q v (q v (q v q)))) & ~(r & s)) v ((t & r) v p), True
p -> ((~q & (((r v ~q) -> (~s -> t)) & s)) v (p -> q)), True
(~(((~(p -> q) -> ~~r) v (q v s)) -> t) -> p) v ~p, True
((((~p -> (~q v q)) v (~r & s)) -> t) v (t -> r)) v p, True
(p v ~p) & ((((q & ((r -> r) -> (r & s))) -> q) v t) v q), True
((p v ~((q & ~r) -> (s -> (~t -> (t v s))))) & q) -> q, True
((p -> q) v ~(((p v ((r -> r) & s)) & (r -> q)) & r)) & t, True
(((p & (~(q & r) & ((s -> ~r) -> q))) -> ~p) v t) v r, True
(p & (q v ~r)) -> (((((s v t) -> q) v (s v t)) -> q) -> p), True
(p v (~(q -> (r v (s & t))) & r)) v ((r -> (t -> s)) v r), True
p v ((~p & ~(~p & (((q -> r) v s) v (t v p)))) v q), True
((~p & (((q v q) -> (r v q)) -> (s & q))) & s) -> (q v t), True
p v ((~q -> r) v (s -> ((~(p v (t & r)) -> p) -> ~r))), True
(~((p -> (q v r)) & s) v q) -> (~r v ((~q -> t) v q)), True
((p v (q & r)) v ((s -> s) & (~s -> ((s & s) v t)))) v p, True
((p -> (q & (r -> (q & s)))) v ~s) v (t v (t v (p & q))), True
((((p & ((q v r) v s)) & q) v (p & (r v q))) & ~p) -> t, True
(((p & q) -> (~(r -> (s & ~s)) v (s -> t))) v s) v ~q, True
((~p -> ((p -> q) & (p v r))) & ((s -> ~~r) & s)) & t, True
(((p v (~q -> r)) v ~p) & (s & r)) -> (s v (~t -> q)), True
p -> ((q -> (r v ((s v q) v t))) & ~~((s -> t) v ~r)), True
(p v ((q & ((q & ((p v r) -> q)) & q)) -> ~s)) v (s v t), True
(p -> q) v ((r v p) & (q v ~(s & (q v ((p v p) v t))))), True
p -> (q v ((r & q) -> (((s & p) & ~r) & (q v (t -> q))))), True
((p & (((p & q) v r) & s)) & ~(s -> ((q v s) v t))) -> r, True
p -> ((q -> (((p & (r & r)) v s) -> (t -> t))) & ~(p & s)), True
(p v p) v ((((q -> r) & p) v (((~s & r) & t) & t)) -> p), True
((p & ((p -> q) v ~((r -> s) v (r -> (t -> p))))) -> p) & r, True
p -> ((~~(q -> r) v ((p & s) -> (q v (t -> q)))) v ~p), True
(p & (((((q & r) -> s) & p) -> s) -> ~p)) -> ((s -> t) v r), True
(p v ((q & p) -> r)) & ((r v ((p -> s) & t)) v (s & ~r)), True
(((p v ((q -> r) & q)) & (~q & ~q)) -> ~(q & s)) v t, True
(p & (((p -> (p & q)) -> q) -> r)) -> (~(p -> r) -> (s & t)), True
((p -> q) -> q) v (r -> (((s & q) v (~(p & s) & t)) & r)), True
(p & (((~(q v (~r & (p & ~s))) v q) & r) & t)) -> r, True
((~((~p & (q v ((~q & r) v r))) & s) -> t) v t) v p, True
(p -> (p v (q v r))) v ((s v q) v ((t & (s -> s)) & ~t)), True
p -> (((((~~q & (~r & s)) v (t v r)) -> r) -> p) v q), True
((p & q) -> (r v (~(s & r) -> ((s v (p & p)) -> q)))) & t, True
(~(~(p v q) -> r) -> (q v s)) -> (t -> ((r & ~p) -> r)), True
(p & (~(q & r) & p)) -> (((s & (r -> p)) v (p v t)) & t), True
(p -> ((~(((p v p) & q) & p) v (r v p)) v (r -> s))) v t, True
((p & (q v ((~r v (q & ~s)) & p))) -> (p & t)) v ~r, True
((p -> ((q & ~r) & ((s -> ((p v s) -> q)) -> t))) & s) -> s, True
(p v (p v ~(p & q))) v ((r v (p & s)) v ((p -> t) & p)), True
((p v ~q) v (q -> (p -> (r & (s v t))))) v ~~(r & t), True
(p -> (p & (q -> (~(p & r) v (s & p))))) v ((r v t) & q), True
((p & p) v ((q -> ((r -> r) v p)) v ~s)) v ((p -> r) v t), True
p v ((~q v r) v ((s -> (r -> (s v (p v t)))) & (r v r))), True
~~((p & q) v (r v ((r -> ((q & (r & s)) v ~r)) v t))), True
((((p & ((q -> ((r v q) v r)) v s)) & r) & ~s) -> p) & t, True
(((p -> ~(((q v q) & (r -> s)) -> r)) & (s v r)) & t) -> t, True
p -> (((p -> q) v r) -> ((((s v s) & t) -> ~(t -> t)) v t)), True
~~(p v (q v (r -> ((~((s -> t) & t) v t) v (r & q))))), True
(((p -> q) v (((r -> (p & q)) v p) & s)) -> (~t v t)) & r, True
((~p v q) -> p) -> (q -> (r v ((((s -> r) -> q) -> r) -> t))), True
(~p v (q v (((r & ~((r v p) & ~s)) & s) -> t))) v p, True
p v ((((q & r) & (p & ((s & q) v ~r))) -> p) & (q v t)), True
(~~((p v ((q v ~r) & s)) v (s -> t)) v (t -> p)) & p, True
p v (((q -> ((~r & ~q) & ((p & ~p) v s))) & t) -> t), True
(p v (((((q v r) & (p & r)) & p) & (q -> ~s)) -> t)) & q, True
p -> ((((q & r) -> s) v (t -> t)) & (~(p & t) v (q & t))), True
((((~(p -> p) v (q -> ((q & r) & r))) & s) v r) v t) & q, True
p -> (~q -> ((((r & s) -> ~t) & q) v (r v (~t & r)))), True
~(p & (((q -> q) & (q v ~(r v s))) -> ~(p v (t v p)))), True
p v ~(~q & ~(((r -> r) -> (r -> ((p -> s) v p))) & t)), True
(~~(p -> q) -> ((r v ~((~p v r) & s)) v ~t)) v t, True
(((~p & q) v p) & ~q) v ((~(r & s) & p) -> (r v t)), True
((p -> q) v (r v ((((s -> s) & t) -> (p v q)) v r))) v ~s, True
(~~(p -> ~~q) -> ((p & ~r) -> ((p -> q) & s))) v t, True
p v ((q v ((q -> ((r & ~s) -> s)) & ((t & s) v q))) v p), True
~~(((~p & (q & r)) -> (r -> (~q -> (r -> s)))) & ~t), True
((((p v ((q v r) & r)) v (q v ~s)) v (q v r)) v t) v s, True
(((p -> (~p -> (q v q))) v ~r) v s) v (t & ~(p & r)), True
((p v ((q v ((r v s) & p)) -> ~(t -> r))) -> p) v (q -> t), True
((p & (((p v q) -> r) & ((r & s) v q))) v t) -> (~p v p), True
~((p & q) v r) -> (r -> ~((p -> s) & ((q & q) & ~t))), True
(((p v (~q -> (r v ~~s))) v ~s) & p) & (r v ~t), True
(((~p -> ((p & ~q) & ~(r & s))) & q) -> t) v (q v q), True
((~p & ~q) v r) -> ((q -> s) v (((t & s) v ~q) -> t)), True
(p v ~((p v p) & ((q & ((r -> p) v (s & q))) & t))) & q, True
(p v (((((p -> ~(q v r)) -> s) v r) v q) v t)) v (q -> q), True
((p v (((q & (r & q)) v s) -> (q -> r))) v (p v ~t)) v s, True
~~(~p -> (p -> (((q v r) & s) -> q))) & ((q & t) & p), True
~(p & (q & p)) v (((r v (s v t)) -> q) & (s -> (t & t))), True
~(p v q) -> ((p -> ~r) v ((s v ((s v ~t) & s)) & q)), True
(~(((p -> (q v r)) & q) & (s -> p)) & t) v (s -> (r v s)), True
((p -> p) & (q & ((((r & s) & r) -> t) & (t v s)))) & ~p, True
(p v ((q v q) -> (r -> ((p -> r) v r)))) v ((s & ~t) -> r), True
~p v (~q v ((r & (~((q & r) -> s) -> (t v p))) -> p)), True
(((~(p -> q) v (r -> s)) & s) v ((q v ~~r) & t)) v s, True
p v (~(p -> ~(~q & r)) -> (((~r -> ~s) v t) -> t)), True
(p & ((q & r) -> q)) v (~(~(s -> p) & (p -> t)) -> ~s), True
(p v ~q) v ((r -> q) v (((s -> r) & (t v s)) & (q & r))), True
(p & ~(q v (r -> (((p -> (s & t)) & r) v s)))) -> ~~r, True
(p v q) v (r v (p v ((s -> ((~t & r) -> p)) -> (r -> t)))), True
(p & ((p -> ~(q -> ((q & p) -> r))) v s)) -> ((q & t) -> t), True
(p v p) v ((~~q -> q) & ((r v s) -> (~r & (p -> t)))), True
(p -> ((q -> r) v ((s -> (((~r -> t) -> t) & q)) -> t))) v q, True
((p & ((p v q) v ~(r v q))) & p) v (~(s -> t) -> ~t), True
(~p v ((((q -> r) -> (s v q)) v (q & t)) v p)) & (q & s), True
((~p v q) & q) -> (r -> (s v (r v ((s -> (t & q)) -> p)))), True
(p -> (q v (r -> (~s & (q v t))))) v (((p & p) v p) v q), True
p v (~(p -> (q -> ((q -> (r v s)) & ~(~q -> t)))) -> q), True
((p & (q v q)) v (r -> (p -> (q v ~(s & s))))) v (t & t), True
(p & ((((~q v p) & r) & ((s -> p) & t)) -> q)) -> (r & s), True
(p v (((q v r) & (s & (q & (p v r)))) -> s)) v (t v ~p), True
(p -> p) & ((q -> r) & (~(((p -> s) v s) & (p & r)) & t)), True
~(p v (((q -> r) v (p -> r)) v (s -> ((r -> t) v r)))) -> p, True
p -> ((~(q v ((~(r v ~s) -> t) v q)) & (p -> q)) -> t), True
(~(p -> (q & (r v (q -> s)))) -> (((q -> p) & s) & t)) & p, True
(p v q) v ((~r -> ~r) & ((s & (t -> r)) & (~q -> p))), True
p -> (((q -> (((q & (~p -> r)) & s) v t)) & s) v (p v q)), True
((~p v (q v (r v s))) & ((q -> t) & ~r)) -> ~(r & s), True
(p -> q) v (((((~p -> q) -> p) & (r & ~~s)) v t) v t), True
~(p v ((p -> ((p & q) v p)) v ((r -> (s v t)) & s))) -> s, True
~((p & ((q & q) -> ((r v s) v r))) -> ~(s & ~s)) -> t, True
(p -> q) v ((r -> ~p) v ((((s v r) & t) & r) & (r v q))), True
p v (~(q v ((q v r) v ~((s v q) v t))) v (~p & t)), True
p -> (q v ((((((r v ~q) & ~~q) & s) & r) & t) & q)), True
p -> ((q v r) -> ((((s v t) v s) v (~s -> p)) & (q & p))), True
((~p v q) v ~(~(r -> ~s) & ~((s & t) & t))) v q, True
(~(((p & p) v ~p) & q) -> (r -> ~(~~s & r))) v t, True
~((p & (q & r)) & (((q & s) & ~((~t & r) v r)) -> s)), True
~(p & ~q) -> (((r -> s) -> p) v (s v ((p -> t) v ~r))), True
((p -> (q -> r)) -> ~p) v (s v (((t -> s) & ~~r) -> r)), True
(p -> p) v (~((q v (r v (s & t))) v (r -> s)) & (q -> q)), True
((((p v (q v ~r)) & q) v (s -> q)) & (r & t)) v (q v r), True
((p -> (q -> r)) & (p & s)) v (~(t v s) -> ((s -> s) & t)), True
(p -> ~q) v (~r v ((((r v s) & ~s) -> (r & t)) v r)), True
(p -> (p & ((q v (p & (r & q))) -> ~((r & s) v s)))) & t, True
p -> ((q v (p v (~~(p v (~r & s)) v r))) -> (t v p)), True
~p v (((q & r) & (~s v (s & ~(p v t)))) -> (p & q)), True
((p -> (p -> (q v r))) -> (s -> ~~(q -> (p & ~t)))) v s, True
((((p & (q -> p)) v r) -> s) v (s -> t)) & ~((r & s) & p), True
((((((p v q) & ((~r v s) & s)) -> r) & r) v s) & t) v t, True
~(p v ~(p & p)) -> ((((q v r) -> ~(r v s)) -> p) & t), True
~(p v ~p) -> (q v ((~r & ((p v s) & s)) -> (p v t))), True
(p -> p) & (p v (((q -> q) & (q v r)) -> (q -> (s -> ~t)))), True
(p v (q -> (r & s))) -> ((t v ((r v ~t) v s)) & (p v t)), True
((p & ((q v ((q -> r) v ~(p -> p))) & r)) -> (p & s)) & t, True
((p & q) -> (~(q -> q) v ((r -> ((s -> s) & t)) v q))) & r, True
(p & q) v (p -> (~r v ((((s v r) & q) v s) -> (r & t)))), True
((((p v (q & r)) & ~(q & s)) & (t & s)) & ~t) -> ~q, True
(p & ~((q & (q & r)) -> ((((s & p) & s) -> t) -> s))) -> p, True
((p & q) & (~~(r v (s -> p)) -> t)) -> ((q & q) & ~t), True
(p -> q) v ~(~(p & r) & ((s -> p) v ~(~~p -> t))), True
((((p v (p & ~p)) -> q) v (r v s)) v p) v (p v (t v t)), True
~~~~(((p & q) v ((r & s) -> (r -> r))) v t) & ~s, True
p -> (((q -> (~(p -> r) -> r)) & (~s & s)) -> ~(t v t)), True
(~(p & q) v ((r v (s & r)) -> ((s v (r & q)) -> p))) v t, True
((p v ~(q v ((r v ~q) -> p))) -> (~(s -> p) -> t)) v s, True
(p & (~(q & ~((((r v s) -> t) -> p) -> q)) & ~t)) -> p, True
((p & q) -> (((q & ~r) -> (s & (p -> r))) -> (t & r))) & r, True
(p v p) -> (((q v ~r) -> (p v (r v (s v (t v s))))) -> p), True
p -> (((q v (p -> (p v (p v (q v (r -> s)))))) v t) v ~t), True
(p & q) -> (((~(r v p) v ~s) -> (~(t & t) -> q)) & r), True
((((p & q) v ((p v p) v r)) -> ~q) & (s v q)) -> (p -> t), True
p v ((p -> (q -> r)) -> ((s -> ((s -> q) v (~p & s))) & t)), True
(p & (q & r)) v ((~s v (((r -> s) -> s) v (t & s))) v p), True
~(p & (((q & p) v r) & s)) v (((t v t) -> (t & t)) -> p), True
(p -> p) -> (((p & (~(((q -> r) v q) v s) & t)) -> p) & s), True
((((~(p v q) v r) & (s & p)) -> (q v s)) v r) & (q -> t), True
((~p -> (q v (~((r v q) & (r & ~s)) v t))) & p) v r, True
((p -> ((~q & (r v s)) -> (t -> s))) -> ((q & r) & q)) -> r, True
(~((~(~(p & q) v p) -> r) v p) & s) v ((q -> q) v t), True
p -> (~((q v p) v p) -> (p -> (r v ((q & s) & (s v t))))), True
p -> (((q & r) & (r v ~((q v ((s -> p) v t)) & r))) -> q), True
(~p & q) v (p & ~((r & ((s -> ~p) -> (t -> p))) -> r)), True
((~~p -> p) -> ((q -> (q v r)) & s)) v (~t v (s & p)), True
p -> ~((q v r) & ~(~(((p & (s & t)) v t) v t) -> p)), True
p v (((~p & (q & r)) v s) & ((((p -> q) v t) v q) -> s)), True
(p & ((p & ((~q & q) & r)) -> s)) v ~((t & s) & ~t), True
p v ((q -> ((~p v (r -> (p & (q -> s)))) v p)) & (r & t)), True
(p v ((((q & r) & q) v p) -> r)) & (s -> (t -> (s -> ~q))), True
(~p v (((~q & r) -> ((~q v s) & t)) -> (p v t))) & q, True
(p -> (((q v ((p -> p) & p)) & ((r & q) -> p)) v s)) v ~t, True
(~p v q) v ((p & (r & (r & s))) & (p & (p -> (p & t)))), True
(((p v (p & ~q)) -> r) -> (p v s)) v ((s -> q) -> (p -> t)), True
~(p -> (~q -> (((p -> ((r v s) v q)) -> s) -> t))) -> ~t, True
p -> (q -> ((r -> ((s & (((t & s) -> s) & ~t)) -> r)) -> p)), True
((((p & q) v (r v (s -> (s v (~q v s))))) & t) & s) v t, True
~~~((p -> (((q v r) -> (r v s)) -> t)) & r) -> (p & s), True
((p v q) v (q -> (r v ((q -> ((s v ~r) & p)) v q)))) v t, True
(p & ~(~((q v (r -> s)) v p) v ~r)) v ((p & p) -> t), True
((p & q) -> ((r v ~((q -> s) & r)) v ((q & s) v t))) & q, True
((p & (~q -> r)) & s) v (r -> (q -> (q & ((t & q) & p)))), True
p v (q -> (r v (p v ((((p -> r) v q) & s) v (~t & r))))), True
(p -> q) v ((((~((r -> p) -> p) -> r) v s) & (r -> r)) & t), True
((p v q) v ((p & (~(q -> r) -> s)) -> ~t)) v (~r & t), True
p -> ((q v (q -> ((~q v r) & (~s v t)))) & ~(t v p)), True
p -> ((q -> (p v q)) & ((~r -> ((q v (s & s)) -> s)) -> t)), True
p v (((p v q) -> r) -> ((r -> ((~(s -> q) -> s) v r)) v t)), True
(~p -> (~~(((q & q) -> ~r) & (s & r)) -> ~p)) & t, True
(((p -> ~~(~q v (q v r))) & r) & s) v ~~(t -> s), True
~(p -> (q -> ((r & ~s) & (t & ~~(~q & p))))) -> p, True
(~(p & ((q v r) & s)) v (~t -> ~(p -> (q -> r)))) v p, True
~~((p -> (q & r)) v ~~(((~s -> (t v p)) & r) v s)), True
(((p v q) v ((~p -> (r & s)) -> r)) & (t & ~q)) v ~t, True
(~p v (q -> p)) v (q v (r & (r -> (((q -> s) & s) v t)))), True
p -> (((((q v r) v (q v (q v s))) v t) v (~q v s)) & t), True
((~(~p v p) -> (q v r)) & ~(r -> r)) & (s -> (t v q)), True
p -> ((q -> p) -> (((r v s) -> s) v ((q & t) v (~t v t)))), True
p -> ((((q -> p) & r) -> (r v s)) v (t -> ~((s -> p) & q))), True
((p & (q & ~r)) & ~s) v (r -> ~((r -> (r v t)) -> p)), True
((~p & (q & r)) -> ~s) v ((r v ~(r & t)) -> (s & s)), True
p -> ((p & q) -> ((((q v ~((r -> s) -> t)) -> t) v q) v p)), True
(((p & q) & (r v (~(s -> q) v ~(~p -> t)))) & s) -> q, True
((p & ~((q & (r & s)) v (s v (q v (q -> t))))) -> p) v t, True
(((p -> p) & ((q -> r) & s)) v (t v ~s)) -> ((s v r) -> s), True
(p v (q & p)) v ((r & (s -> t)) v ((~t v ~r) -> ~q)), True
((~~p v ((q v (p v r)) & (s v (p -> t)))) -> ~t) v t, True
((p v q) v (((~(r v s) -> (s v q)) & s) -> (r v s))) v t, True
((p -> q) v (r -> ((~(s -> r) -> s) v (q & (t -> p))))) & q, True
(p v q) -> ((((~r v r) v s) -> ((r & t) v (p v q))) & r), True
(((p v ~(~q -> r)) -> (s & (s v t))) & r) -> (~p v r), True
p -> (q -> (q v (r v ((s -> ~p) & ((q v ~~s) & t))))), True
(p v (q -> (((r & (q v ~(s -> t))) v t) v (r v s)))) v q, True
(((p & ((q -> r) & s)) -> t) -> s) v (p -> (q & (q v ~r))), True
((~p v (q -> (~~((r -> s) & t) & r))) v ~s) & ~s, True
(p & (~q -> (r -> q))) -> (p -> ((~s v (~p -> p)) v t)), True
(p -> (p v (q -> r))) & ((s v ((t -> ~q) & s)) & (p & p)), True
(((p v q) v ((((r & s) & r) v ~t) -> (q -> s))) v r) v p, True
((~p v (q v (r -> (s -> t)))) & (s -> (t v (t v t)))) v r, True
(~~p -> (p & (q v r))) v ((s & p) v ((t & ~t) & s)), True
(p v q) -> (~(q & ~(((~r v q) v s) v r)) v (t -> s)), True
p v ((p & q) v ((p & (((q & (r & s)) -> t) -> ~t)) -> r)), True
p v ((((q & (r v s)) -> ~p) & r) v ~(s v (t -> ~t))), True
(((p v q) -> (((r -> s) -> t) v (~(t & r) & q))) & s) & s, True
p v ((((~q & (r & p)) & (p -> (r & s))) v t) -> (s -> q)), True
p v (((q & r) -> p) v (q & (((~s & t) -> p) v (r v p)))), True
((~p v ((p & q) v r)) & s) v ((p -> ((q -> s) -> q)) & t), True
((p & (~q -> q)) -> r) v (s -> ((s & (r v (q & t))) v s)), True
(p v (~~(q -> r) v s)) -> ((p & (~r -> (s & t))) -> p), True
(~(p v (q -> r)) v r) v ((s v (q v (r -> ~t))) -> ~r), True
p -> ~~(((((p & ~q) v q) -> (p & (r -> s))) v t) & p), True
(~(p v (((q v ~r) v ~q) & p)) v (s v (t -> t))) -> p, True
(p & ~(q v (r -> r))) v ((s -> (p -> t)) & ~(~q v s)), True
((((~p -> q) -> (r v (s & p))) v ~~p) & t) -> (t v p), True
(p -> ((q v r) & (r v q))) v ((~(s v r) & r) v (t -> t)), True
p -> (((((q -> q) -> (r v s)) & q) v (p & (t -> ~t))) & p), True
((~(((p & q) v r) & s) v p) v s) & (t v ((p -> s) -> t)), True
(~p v (p & ~q)) v ((q v (((~q v p) -> r) & s)) & t), True
~p v (~~(q v p) & (((r -> ((s v r) & t)) & p) & s)), True
(((p v q) v p) & ~(r v (~p v ((s -> s) v t)))) v ~p, True
((((p & q) & (r & ~q)) & (s & s)) -> r) v ((s v r) & t), True
(~~p -> ~~p) v (((q & r) -> ((r v ~s) -> q)) v t), True
p v ((~~(p & ((~(q & q) -> r) & s)) v (r & t)) -> r), True
~(((((p & q) v r) -> (p -> ~~s)) -> (s & p)) & t) v q, True
~(p & ((~q & (r & ((~s & (~t -> t)) & s))) & ~t)), True
p v (q -> (((r v (q & p)) v (s -> s)) & ((s v t) v ~q))), True
p -> (q -> (((~((q -> q) v r) & s) v q) & ((r v p) v t))), True
p -> ~(((q -> (((r -> ~s) -> t) & p)) v (p -> p)) & ~p), True
((p & q) -> (r v p)) & ~(r v ((s v ((s -> p) & t)) & p)), True
((p -> (~((q & (r & p)) & ((r v r) v p)) & s)) v q) v t, True
p -> (((q & (((r -> (r & s)) v (t & r)) & ~p)) -> t) v t), True
(p v ~q) v ((((r -> (q & r)) & s) & ((p & s) & t)) -> s), True
(~(p & q) v (((p & p) & r) -> q)) & (r -> ((q & s) -> t)), True
~p v ((p v (((q -> p) & r) v ~(r v (s v ~s)))) & t), True
(((((p -> ~q) v ((r v r) v p)) & s) -> (t -> s)) -> s) v q, True
(~(p -> p) v ~(p -> ((q v ~p) v r))) v ((s & t) -> t), True
(~((p v ((q -> r) -> (p v (r & p)))) & s) & t) v (p -> p), True
(p -> ((p -> q) -> p)) & (~~r & ((s & (t -> ~r)) & t)), True
((p & q) v (r v (~q -> s))) -> (s -> (t -> ((s & s) v r))), True
p v ((((p & p) & q) -> q) & (((r v s) & ~(p & t)) & s)), True
(p -> (~~((q v ~p) & q) v ((r & s) -> (t v r)))) v t, True
((p -> q) -> ~~(~(p -> ~r) -> ((~s -> t) -> p))) v q, True
(p & (((q & q) -> (p v (r v s))) -> ~(r -> t))) -> (p & s), True
(p -> (((q & r) -> ~(s v (q -> q))) v (q -> t))) v (t -> s), True
((p & p) v (q v (~q v r))) & ((~(s -> ~t) & p) & s), True
((p v ((q & (r v s)) -> ((r & ~q) -> q))) v t) & (q -> t), True
((p & q) -> p) & ((~(r & s) & (s & q)) v ((r & r) -> t)), True
((p v p) v ((q v (~q & r)) v (s v (p & t)))) & (r & t), True
p -> ((((q v p) & r) v ~(r -> s)) v (t v (p -> (s -> t)))), True
~((p & (q -> (r -> s))) & (s & t)) v ((q & (r -> p)) -> q), True
((p v q) -> (r v r)) -> (s v (r v (~(t & (s & s)) v r))), True
p v (q v ((r & s) -> ((q -> (((t v r) -> r) & ~p)) v p))), True
(((p & q) v (r -> (~(q & q) v q))) v (s & (t v q))) & p, True
p -> (~(q -> r) -> ((s & (((~t v t) -> s) & ~r)) -> s)), True
(p & p) -> ((q v (~r -> s)) v (t -> ((p & (t -> s)) & r))), True
((p v ~(p & (q -> q))) & ((r & s) -> p)) & (s v (s -> t)), True
p v ((~~((p -> ((q & p) -> r)) -> p) -> s) v ~(s & t)), True
p v (~(q v ((r & s) & ~s)) -> (p -> ~(s & (t & r)))), True
p -> (p & (((q v q) & ((((r -> p) -> s) v t) & r)) -> ~r)), True
~((p & (q -> (r -> r))) -> s) v (((p -> r) v (t & p)) v p), True
(((p & q) -> (r & (s & r))) & (~r -> p)) v (t v (s v q)), True
((p v ~q) v ((r v q) v ((~(s v r) & t) -> t))) & ~r, True
((p v (q v ((r v s) & r))) v ~((r v (s -> q)) -> s)) v t, True
(~((((p v q) v ~~p) & q) v ((r v q) & s)) & q) -> t, True
((p -> q) v (r -> ((s v ((~p v (t v t)) & s)) -> r))) & p, True
(~(p v q) -> (r -> r)) & ((s v (t -> (r v t))) v (r v r)), True
p v (p v (~~((p -> (q v (r & s))) & r) v (r & ~t))), True
p -> ((q & r) v (~((q & (p & p)) & s) & (t v (r v p)))), True
(p & (~q -> r)) -> (s v ((t & s) -> ((s & s) -> (p & t)))), True
~p -> (~(q v (r -> p)) -> (((r -> s) -> ~~~t) -> r)), True
((p & (q v (~(q -> r) v s))) -> (p -> t)) v ((q -> r) v q), True
((~(p -> p) -> q) v p) & ((r v p) v ~(s & ~(p -> t))), True
p -> ((~~q & ((r -> p) v q)) v (~(s & (q v q)) & t)), True
