formula, Decision Tree, Method 
~~~~~~~p, False, Kanoniczny
~~~~~(p v p), False, Syntetyki
~~~~~(p v q), False, Dualny
~~~~(p v ~p), True, Syntetyki
~~~~(p v ~q), False, Kanoniczny
~~~~(~p v p), True, Syntetyki
~~~~(~p v q), False, Kanoniczny
~~~(p v ~~p), False, Syntetyki
~~~(p v ~~q), False, Dualny
~~~(p v (p v p)), False, Syntetyki
~~~(p v (p v q)), False, Dualny
~~~(q v (p v p)), False, Dualny
~~~(p v (q v p)), False, Dualny
~~~(p v (q v r)), False, Dualny
~~~(~p v ~p), False, Syntetyki
~~~(~p v ~q), False, Dualny
~~~(~~p v p), False, Syntetyki
~~~(~~p v q), False, Dualny
~~~((p v p) v p), False, Syntetyki
~~~((p v p) v q), False, Dualny
~~~((q v p) v p), False, Dualny
~~~((p v q) v p), False, Dualny
~~~((p v q) v r), False, Dualny
~~(p v ~~~p), True, Syntetyki
~~(p v ~~~q), False, Kanoniczny
~~(p v ~(p v p)), True, Syntetyki
~~(p v ~(p v q)), False, Kanoniczny
~~(q v ~(p v p)), False, Kanoniczny
~~(p v ~(q v p)), False, Kanoniczny
~~(p v ~(q v r)), False, Kanoniczny
~~(p v (p v ~p)), True, Syntetyki
~~(p v (p v ~q)), False, Kanoniczny
~~(q v (p v ~p)), True, Kanoniczny
~~(p v (q v ~p)), True, Kanoniczny
~~(p v (q v ~r)), False, Kanoniczny
~~(p v (~p v p)), True, Syntetyki
~~(p v (~p v q)), True, Kanoniczny
~~(q v (~p v p)), True, Kanoniczny
~~(p v (~q v p)), False, Kanoniczny
~~(p v (~q v r)), False, Kanoniczny
~~(~p v ~~p), True, Syntetyki
~~(~p v ~~q), False, Kanoniczny
~~(~p v (p v p)), True, Syntetyki
~~(~p v (p v q)), True, Kanoniczny
~~(~q v (p v p)), False, Kanoniczny
~~(~p v (q v p)), True, Kanoniczny
~~(~p v (q v r)), False, Kanoniczny
~~(~~p v ~p), True, Syntetyki
~~(~~p v ~q), False, Kanoniczny
~~((p v p) v ~p), True, Syntetyki
~~((p v p) v ~q), False, Kanoniczny
~~((q v p) v ~p), True, Kanoniczny
~~((p v q) v ~p), True, Kanoniczny
~~((p v q) v ~r), False, Kanoniczny
~~(~~~p v p), True, Syntetyki
~~(~~~p v q), False, Kanoniczny
~~(~(p v p) v p), True, Syntetyki
~~(~(p v p) v q), False, Kanoniczny
~~(~(q v p) v p), False, Kanoniczny
~~(~(p v q) v p), False, Kanoniczny
~~(~(p v q) v r), False, Kanoniczny
~~((p v ~p) v p), True, Syntetyki
~~((p v ~p) v q), True, Kanoniczny
~~((q v ~p) v p), True, Kanoniczny
~~((p v ~q) v p), False, Kanoniczny
~~((p v ~q) v r), False, Kanoniczny
~~((~p v p) v p), True, Syntetyki
~~((~p v p) v q), True, Kanoniczny
~~((~q v p) v p), False, Kanoniczny
~~((~p v q) v p), True, Kanoniczny
~~((~p v q) v r), False, Kanoniczny
~(p v ~~~~p), False, Syntetyki
~(p v ~~~~q), False, Dualny
~(p v ~~(p v p)), False, Syntetyki
~(p v ~~(p v q)), False, Dualny
~(q v ~~(p v p)), False, Dualny
~(p v ~~(q v p)), False, Dualny
~(p v ~~(q v r)), False, Dualny
~(p v ~(p v ~p)), False, Syntetyki
~(p v ~(p v ~q)), False, Kanoniczny
~(q v ~(p v ~p)), False, Kanoniczny
~(p v ~(q v ~p)), False, Kanoniczny
~(p v ~(q v ~r)), False, Kanoniczny
~(p v ~(~p v p)), False, Syntetyki
~(p v ~(~p v q)), False, Kanoniczny
~(q v ~(~p v p)), False, Kanoniczny
~(p v ~(~q v p)), False, Kanoniczny
~(p v ~(~q v r)), False, Kanoniczny
~(p v (p v ~~p)), False, Syntetyki
~(p v (p v ~~q)), False, Dualny
~(q v (p v ~~p)), False, Dualny
~(p v (q v ~~p)), False, Dualny
~(p v (q v ~~r)), False, Dualny
~(p v (p v (p v p))), False, Syntetyki
~(p v (p v (p v q))), False, Syntetyki
~(q v (p v (p v p))), False, Syntetyki
~(p v (q v (p v p))), False, Syntetyki
~(p v (p v (q v p))), False, Syntetyki
~(p v (p v (q v r))), False, Dualny
~(q v (p v (p v r))), False, Dualny
~(q v (r v (p v p))), False, Dualny
~(p v (q v (r v p))), False, Dualny
~(p v (q v (p v r))), False, Dualny
~(q v (p v (r v p))), False, Dualny
~(p v (p v (q v q))), False, Syntetyki
~(q v (p v (p v q))), False, Syntetyki
~(q v (p v (q v p))), False, Syntetyki
~(p v (q v (r v s))), False, Dualny
~(p v (~p v ~p)), False, Syntetyki
~(p v (~p v ~q)), False, Dualny
~(q v (~p v ~p)), False, Dualny
~(p v (~q v ~p)), False, Dualny
~(p v (~q v ~r)), False, Dualny
~(p v (~~p v p)), False, Syntetyki
~(p v (~~p v q)), False, Dualny
~(q v (~~p v p)), False, Dualny
~(p v (~~q v p)), False, Dualny
~(p v (~~q v r)), False, Dualny
~(p v ((p v p) v p)), False, Syntetyki
~(p v ((p v p) v q)), False, Syntetyki
~(q v ((p v p) v p)), False, Syntetyki
~(p v ((q v p) v p)), False, Syntetyki
~(p v ((p v q) v p)), False, Syntetyki
~(p v ((p v q) v r)), False, Dualny
~(q v ((p v p) v r)), False, Dualny
~(q v ((r v p) v p)), False, Dualny
~(p v ((q v r) v p)), False, Dualny
~(p v ((q v p) v r)), False, Dualny
~(q v ((p v r) v p)), False, Dualny
~(p v ((p v q) v q)), False, Syntetyki
~(q v ((p v p) v q)), False, Syntetyki
~(q v ((p v q) v p)), False, Syntetyki
~(p v ((q v r) v s)), False, Dualny
~(~p v ~~~p), False, Syntetyki
~(~p v ~~~q), False, Dualny
~(~p v ~(p v p)), False, Syntetyki
~(~p v ~(p v q)), False, Kanoniczny
~(~q v ~(p v p)), False, Kanoniczny
~(~p v ~(q v p)), False, Kanoniczny
~(~p v ~(q v r)), False, Kanoniczny
~(~p v (p v ~p)), False, Syntetyki
~(~p v (p v ~q)), False, Dualny
~(~q v (p v ~p)), False, Dualny
~(~p v (q v ~p)), False, Dualny
~(~p v (q v ~r)), False, Dualny
~(~p v (~p v p)), False, Syntetyki
~(~p v (~p v q)), False, Dualny
~(~q v (~p v p)), False, Dualny
~(~p v (~q v p)), False, Dualny
~(~p v (~q v r)), False, Dualny
~(~~p v ~~p), False, Syntetyki
~(~~p v ~~q), False, Dualny
~(~~p v (p v p)), False, Syntetyki
~(~~p v (p v q)), False, Dualny
~(~~q v (p v p)), False, Dualny
~(~~p v (q v p)), False, Dualny
~(~~p v (q v r)), False, Dualny
~((p v p) v ~~p), False, Syntetyki
~((p v p) v ~~q), False, Dualny
~((q v p) v ~~p), False, Dualny
~((p v q) v ~~p), False, Dualny
~((p v q) v ~~r), False, Dualny
~((p v p) v (p v p)), False, Syntetyki
~((p v p) v (p v q)), False, Syntetyki
~((q v p) v (p v p)), False, Syntetyki
~((p v q) v (p v p)), False, Syntetyki
~((p v p) v (q v p)), False, Syntetyki
~((p v p) v (q v r)), False, Dualny
~((q v p) v (p v r)), False, Dualny
~((q v r) v (p v p)), False, Dualny
~((p v q) v (r v p)), False, Dualny
~((p v q) v (p v r)), False, Dualny
~((q v p) v (r v p)), False, Dualny
~((p v p) v (q v q)), False, Syntetyki
~((q v p) v (p v q)), False, Syntetyki
~((q v p) v (q v p)), False, Syntetyki
~((p v q) v (r v s)), False, Dualny
~(~~~p v ~p), False, Syntetyki
~(~~~p v ~q), False, Dualny
~(~(p v p) v ~p), False, Syntetyki
~(~(p v p) v ~q), False, Kanoniczny
~(~(q v p) v ~p), False, Kanoniczny
~(~(p v q) v ~p), False, Kanoniczny
~(~(p v q) v ~r), False, Kanoniczny
~((p v ~p) v ~p), False, Syntetyki
~((p v ~p) v ~q), False, Dualny
~((q v ~p) v ~p), False, Dualny
~((p v ~q) v ~p), False, Dualny
~((p v ~q) v ~r), False, Dualny
~((~p v p) v ~p), False, Syntetyki
~((~p v p) v ~q), False, Dualny
~((~q v p) v ~p), False, Dualny
~((~p v q) v ~p), False, Dualny
~((~p v q) v ~r), False, Dualny
~(~~~~p v p), False, Syntetyki
~(~~~~p v q), False, Dualny
~(~~(p v p) v p), False, Syntetyki
~(~~(p v p) v q), False, Dualny
~(~~(q v p) v p), False, Dualny
~(~~(p v q) v p), False, Dualny
~(~~(p v q) v r), False, Dualny
~(~(p v ~p) v p), False, Syntetyki
~(~(p v ~p) v q), False, Kanoniczny
~(~(q v ~p) v p), False, Kanoniczny
~(~(p v ~q) v p), False, Kanoniczny
~(~(p v ~q) v r), False, Kanoniczny
~(~(~p v p) v p), False, Syntetyki
~(~(~p v p) v q), False, Kanoniczny
~(~(~q v p) v p), False, Kanoniczny
~(~(~p v q) v p), False, Kanoniczny
~(~(~p v q) v r), False, Kanoniczny
~((p v ~~p) v p), False, Syntetyki
~((p v ~~p) v q), False, Dualny
~((q v ~~p) v p), False, Dualny
~((p v ~~q) v p), False, Dualny
~((p v ~~q) v r), False, Dualny
~((p v (p v p)) v p), False, Syntetyki
~((p v (p v p)) v q), False, Syntetyki
~((q v (p v p)) v p), False, Syntetyki
~((p v (q v p)) v p), False, Syntetyki
~((p v (p v q)) v p), False, Syntetyki
~((p v (p v q)) v r), False, Dualny
~((q v (p v p)) v r), False, Dualny
~((q v (r v p)) v p), False, Dualny
~((p v (q v r)) v p), False, Dualny
~((p v (q v p)) v r), False, Dualny
~((q v (p v r)) v p), False, Dualny
~((p v (p v q)) v q), False, Syntetyki
~((q v (p v p)) v q), False, Syntetyki
~((q v (p v q)) v p), False, Syntetyki
~((p v (q v r)) v s), False, Dualny
~((~p v ~p) v p), False, Syntetyki
~((~p v ~p) v q), False, Dualny
~((~q v ~p) v p), False, Dualny
~((~p v ~q) v p), False, Dualny
~((~p v ~q) v r), False, Dualny
~((~~p v p) v p), False, Syntetyki
~((~~p v p) v q), False, Dualny
~((~~q v p) v p), False, Dualny
~((~~p v q) v p), False, Dualny
~((~~p v q) v r), False, Dualny
~(((p v p) v p) v p), False, Syntetyki
~(((p v p) v p) v q), False, Syntetyki
~(((q v p) v p) v p), False, Syntetyki
~(((p v q) v p) v p), False, Syntetyki
~(((p v p) v q) v p), False, Syntetyki
~(((p v p) v q) v r), False, Dualny
~(((q v p) v p) v r), False, Dualny
~(((q v r) v p) v p), False, Dualny
~(((p v q) v r) v p), False, Dualny
~(((p v q) v p) v r), False, Dualny
~(((q v p) v r) v p), False, Dualny
~(((p v p) v q) v q), False, Syntetyki
~(((q v p) v p) v q), False, Syntetyki
~(((q v p) v q) v p), False, Syntetyki
~(((p v q) v r) v s), False, Dualny
p v ~~~~~p, True, Syntetyki
p v ~~~~~q, False, Kanoniczny
p v ~~~(p v p), True, Syntetyki
p v ~~~(p v q), False, Kanoniczny
q v ~~~(p v p), False, Kanoniczny
p v ~~~(q v p), False, Kanoniczny
p v ~~~(q v r), False, Kanoniczny
p v ~~(p v ~p), True, Syntetyki
p v ~~(p v ~q), False, Kanoniczny
q v ~~(p v ~p), True, Kanoniczny
p v ~~(q v ~p), True, Kanoniczny
p v ~~(q v ~r), False, Kanoniczny
p v ~~(~p v p), True, Syntetyki
p v ~~(~p v q), True, Kanoniczny
q v ~~(~p v p), True, Kanoniczny
p v ~~(~q v p), False, Kanoniczny
p v ~~(~q v r), False, Kanoniczny
p v ~(p v ~~p), True, Syntetyki
p v ~(p v ~~q), False, Kanoniczny
q v ~(p v ~~p), False, Kanoniczny
p v ~(q v ~~p), False, Kanoniczny
p v ~(q v ~~r), False, Kanoniczny
p v ~(p v (p v p)), True, Syntetyki
p v ~(p v (p v q)), False, Syntetyki
q v ~(p v (p v p)), False, Syntetyki
p v ~(q v (p v p)), False, Syntetyki
p v ~(p v (q v p)), False, Syntetyki
p v ~(p v (q v r)), False, Dualny
q v ~(p v (p v r)), False, Dualny
q v ~(r v (p v p)), False, Dualny
p v ~(q v (r v p)), False, Dualny
p v ~(q v (p v r)), False, Dualny
q v ~(p v (r v p)), False, Dualny
p v ~(p v (q v q)), False, Syntetyki
q v ~(p v (p v q)), False, Syntetyki
q v ~(p v (q v p)), False, Syntetyki
p v ~(q v (r v s)), False, Dualny
p v ~(~p v ~p), False, Syntetyki
p v ~(~p v ~q), False, Kanoniczny
q v ~(~p v ~p), False, Kanoniczny
p v ~(~q v ~p), False, Kanoniczny
p v ~(~q v ~r), False, Kanoniczny
p v ~(~~p v p), True, Syntetyki
p v ~(~~p v q), False, Kanoniczny
q v ~(~~p v p), False, Kanoniczny
p v ~(~~q v p), False, Kanoniczny
p v ~(~~q v r), False, Kanoniczny
p v ~((p v p) v p), True, Syntetyki
p v ~((p v p) v q), False, Syntetyki
q v ~((p v p) v p), False, Syntetyki
p v ~((q v p) v p), False, Syntetyki
p v ~((p v q) v p), False, Syntetyki
p v ~((p v q) v r), False, Dualny
q v ~((p v p) v r), False, Dualny
q v ~((r v p) v p), False, Dualny
p v ~((q v r) v p), False, Dualny
p v ~((q v p) v r), False, Dualny
q v ~((p v r) v p), False, Dualny
p v ~((p v q) v q), False, Syntetyki
q v ~((p v p) v q), False, Syntetyki
q v ~((p v q) v p), False, Syntetyki
p v ~((q v r) v s), False, Dualny
p v (p v ~~~p), True, Syntetyki
p v (p v ~~~q), False, Kanoniczny
q v (p v ~~~p), True, Kanoniczny
p v (q v ~~~p), True, Kanoniczny
p v (q v ~~~r), False, Kanoniczny
p v (p v ~(p v p)), True, Syntetyki
p v (p v ~(p v q)), False, Syntetyki
q v (p v ~(p v p)), True, Syntetyki
p v (q v ~(p v p)), True, Syntetyki
p v (p v ~(q v p)), False, Syntetyki
p v (p v ~(q v r)), False, Kanoniczny
q v (p v ~(p v r)), False, Kanoniczny
q v (r v ~(p v p)), False, Kanoniczny
p v (q v ~(r v p)), False, Kanoniczny
p v (q v ~(p v r)), False, Kanoniczny
q v (p v ~(r v p)), False, Kanoniczny
p v (p v ~(q v q)), False, Syntetyki
q v (p v ~(p v q)), True, Syntetyki
q v (p v ~(q v p)), True, Syntetyki
p v (q v ~(r v s)), False, Kanoniczny
p v (p v (p v ~p)), True, Syntetyki
p v (p v (p v ~q)), False, Syntetyki
q v (p v (p v ~p)), True, Syntetyki
p v (q v (p v ~p)), True, Syntetyki
p v (p v (q v ~p)), True, Syntetyki
p v (p v (q v ~r)), False, Kanoniczny
q v (p v (p v ~r)), False, Kanoniczny
q v (r v (p v ~p)), True, Kanoniczny
p v (q v (r v ~p)), True, Kanoniczny
p v (q v (p v ~r)), False, Kanoniczny
q v (p v (r v ~p)), True, Kanoniczny
p v (p v (q v ~q)), True, Syntetyki
q v (p v (p v ~q)), True, Syntetyki
q v (p v (q v ~p)), True, Syntetyki
p v (q v (r v ~s)), False, Kanoniczny
p v (p v (~p v p)), True, Syntetyki
p v (p v (~p v q)), True, Syntetyki
q v (p v (~p v p)), True, Syntetyki
p v (q v (~p v p)), True, Syntetyki
p v (p v (~q v p)), False, Syntetyki
p v (p v (~q v r)), False, Kanoniczny
q v (p v (~p v r)), True, Kanoniczny
q v (r v (~p v p)), True, Kanoniczny
p v (q v (~r v p)), False, Kanoniczny
p v (q v (~p v r)), True, Kanoniczny
q v (p v (~r v p)), False, Kanoniczny
p v (p v (~q v q)), True, Syntetyki
q v (p v (~p v q)), True, Syntetyki
q v (p v (~q v p)), True, Syntetyki
p v (q v (~r v s)), False, Kanoniczny
p v (~p v ~~p), True, Syntetyki
p v (~p v ~~q), True, Kanoniczny
q v (~p v ~~p), True, Kanoniczny
p v (~q v ~~p), False, Kanoniczny
p v (~q v ~~r), False, Kanoniczny
p v (~p v (p v p)), True, Syntetyki
p v (~p v (p v q)), True, Syntetyki
q v (~p v (p v p)), True, Syntetyki
p v (~q v (p v p)), False, Syntetyki
p v (~p v (q v p)), True, Syntetyki
p v (~p v (q v r)), True, Kanoniczny
q v (~p v (p v r)), True, Kanoniczny
q v (~r v (p v p)), False, Kanoniczny
p v (~q v (r v p)), False, Kanoniczny
p v (~q v (p v r)), False, Kanoniczny
q v (~p v (r v p)), True, Kanoniczny
p v (~p v (q v q)), True, Syntetyki
q v (~p v (p v q)), True, Syntetyki
q v (~p v (q v p)), True, Syntetyki
p v (~q v (r v s)), False, Kanoniczny
p v (~~p v ~p), True, Syntetyki
p v (~~p v ~q), False, Kanoniczny
q v (~~p v ~p), True, Kanoniczny
p v (~~q v ~p), True, Kanoniczny
p v (~~q v ~r), False, Kanoniczny
p v ((p v p) v ~p), True, Syntetyki
p v ((p v p) v ~q), False, Syntetyki
q v ((p v p) v ~p), True, Syntetyki
p v ((q v p) v ~p), True, Syntetyki
p v ((p v q) v ~p), True, Syntetyki
p v ((p v q) v ~r), False, Kanoniczny
q v ((p v p) v ~r), False, Kanoniczny
q v ((r v p) v ~p), True, Kanoniczny
p v ((q v r) v ~p), True, Kanoniczny
p v ((q v p) v ~r), False, Kanoniczny
q v ((p v r) v ~p), True, Kanoniczny
p v ((p v q) v ~q), True, Syntetyki
q v ((p v p) v ~q), True, Syntetyki
q v ((p v q) v ~p), True, Syntetyki
p v ((q v r) v ~s), False, Kanoniczny
p v (~~~p v p), True, Syntetyki
p v (~~~p v q), True, Kanoniczny
q v (~~~p v p), True, Kanoniczny
p v (~~~q v p), False, Kanoniczny
p v (~~~q v r), False, Kanoniczny
p v (~(p v p) v p), True, Syntetyki
p v (~(p v p) v q), True, Syntetyki
q v (~(p v p) v p), True, Syntetyki
p v (~(q v p) v p), False, Syntetyki
p v (~(p v q) v p), False, Syntetyki
p v (~(p v q) v r), False, Kanoniczny
q v (~(p v p) v r), False, Kanoniczny
q v (~(r v p) v p), False, Kanoniczny
p v (~(q v r) v p), False, Kanoniczny
p v (~(q v p) v r), False, Kanoniczny
q v (~(p v r) v p), False, Kanoniczny
p v (~(p v q) v q), True, Syntetyki
q v (~(p v p) v q), False, Syntetyki
q v (~(p v q) v p), True, Syntetyki
p v (~(q v r) v s), False, Kanoniczny
p v ((p v ~p) v p), True, Syntetyki
p v ((p v ~p) v q), True, Syntetyki
q v ((p v ~p) v p), True, Syntetyki
p v ((q v ~p) v p), True, Syntetyki
p v ((p v ~q) v p), False, Syntetyki
p v ((p v ~q) v r), False, Kanoniczny
q v ((p v ~p) v r), True, Kanoniczny
q v ((r v ~p) v p), True, Kanoniczny
p v ((q v ~r) v p), False, Kanoniczny
p v ((q v ~p) v r), True, Kanoniczny
q v ((p v ~r) v p), False, Kanoniczny
p v ((p v ~q) v q), True, Syntetyki
q v ((p v ~p) v q), True, Syntetyki
q v ((p v ~q) v p), True, Syntetyki
p v ((q v ~r) v s), False, Kanoniczny
p v ((~p v p) v p), True, Syntetyki
p v ((~p v p) v q), True, Syntetyki
q v ((~p v p) v p), True, Syntetyki
p v ((~q v p) v p), False, Syntetyki
p v ((~p v q) v p), True, Syntetyki
p v ((~p v q) v r), True, Kanoniczny
q v ((~p v p) v r), True, Kanoniczny
q v ((~r v p) v p), False, Kanoniczny
p v ((~q v r) v p), False, Kanoniczny
p v ((~q v p) v r), False, Kanoniczny
q v ((~p v r) v p), True, Kanoniczny
p v ((~p v q) v q), True, Syntetyki
q v ((~p v p) v q), True, Syntetyki
q v ((~p v q) v p), True, Syntetyki
p v ((~q v r) v s), False, Kanoniczny
~p v ~~~~p, True, Syntetyki
~p v ~~~~q, False, Kanoniczny
~p v ~~(p v p), True, Syntetyki
~p v ~~(p v q), True, Kanoniczny
~q v ~~(p v p), False, Kanoniczny
~p v ~~(q v p), True, Kanoniczny
~p v ~~(q v r), False, Kanoniczny
~p v ~(p v ~p), False, Syntetyki
~p v ~(p v ~q), False, Kanoniczny
~q v ~(p v ~p), False, Kanoniczny
~p v ~(q v ~p), False, Kanoniczny
~p v ~(q v ~r), False, Kanoniczny
~p v ~(~p v p), False, Syntetyki
~p v ~(~p v q), False, Kanoniczny
~q v ~(~p v p), False, Kanoniczny
~p v ~(~q v p), False, Kanoniczny
~p v ~(~q v r), False, Kanoniczny
~p v (p v ~~p), True, Syntetyki
~p v (p v ~~q), True, Kanoniczny
~q v (p v ~~p), False, Kanoniczny
~p v (q v ~~p), True, Kanoniczny
~p v (q v ~~r), False, Kanoniczny
~p v (p v (p v p)), True, Syntetyki
~p v (p v (p v q)), True, Syntetyki
~q v (p v (p v p)), False, Syntetyki
~p v (q v (p v p)), True, Syntetyki
~p v (p v (q v p)), True, Syntetyki
~p v (p v (q v r)), True, Kanoniczny
~q v (p v (p v r)), False, Kanoniczny
~q v (r v (p v p)), False, Kanoniczny
~p v (q v (r v p)), True, Kanoniczny
~p v (q v (p v r)), True, Kanoniczny
~q v (p v (r v p)), False, Kanoniczny
~p v (p v (q v q)), True, Syntetyki
~q v (p v (p v q)), True, Syntetyki
~q v (p v (q v p)), True, Syntetyki
~p v (q v (r v s)), False, Kanoniczny
~p v (~p v ~p), False, Syntetyki
~p v (~p v ~q), False, Kanoniczny
~q v (~p v ~p), False, Kanoniczny
~p v (~q v ~p), False, Kanoniczny
~p v (~q v ~r), False, Kanoniczny
~p v (~~p v p), True, Syntetyki
~p v (~~p v q), True, Kanoniczny
~q v (~~p v p), False, Kanoniczny
~p v (~~q v p), True, Kanoniczny
~p v (~~q v r), False, Kanoniczny
~p v ((p v p) v p), True, Syntetyki
~p v ((p v p) v q), True, Syntetyki
~q v ((p v p) v p), False, Syntetyki
~p v ((q v p) v p), True, Syntetyki
~p v ((p v q) v p), True, Syntetyki
~p v ((p v q) v r), True, Kanoniczny
~q v ((p v p) v r), False, Kanoniczny
~q v ((r v p) v p), False, Kanoniczny
~p v ((q v r) v p), True, Kanoniczny
~p v ((q v p) v r), True, Kanoniczny
~q v ((p v r) v p), False, Kanoniczny
~p v ((p v q) v q), True, Syntetyki
~q v ((p v p) v q), True, Syntetyki
~q v ((p v q) v p), True, Syntetyki
~p v ((q v r) v s), False, Kanoniczny
~~p v ~~~p, True, Syntetyki
~~p v ~~~q, False, Kanoniczny
~~p v ~(p v p), True, Syntetyki
~~p v ~(p v q), False, Kanoniczny
~~q v ~(p v p), False, Kanoniczny
~~p v ~(q v p), False, Kanoniczny
~~p v ~(q v r), False, Kanoniczny
~~p v (p v ~p), True, Syntetyki
~~p v (p v ~q), False, Kanoniczny
~~q v (p v ~p), True, Kanoniczny
~~p v (q v ~p), True, Kanoniczny
~~p v (q v ~r), False, Kanoniczny
~~p v (~p v p), True, Syntetyki
~~p v (~p v q), True, Kanoniczny
~~q v (~p v p), True, Kanoniczny
~~p v (~q v p), False, Kanoniczny
~~p v (~q v r), False, Kanoniczny
(p v p) v ~~~p, True, Syntetyki
(p v p) v ~~~q, False, Kanoniczny
(q v p) v ~~~p, True, Kanoniczny
(p v q) v ~~~p, True, Kanoniczny
(p v q) v ~~~r, False, Kanoniczny
(p v p) v ~(p v p), True, Syntetyki
(p v p) v ~(p v q), False, Syntetyki
(q v p) v ~(p v p), True, Syntetyki
(p v q) v ~(p v p), True, Syntetyki
(p v p) v ~(q v p), False, Syntetyki
(p v p) v ~(q v r), False, Kanoniczny
(q v p) v ~(p v r), False, Kanoniczny
(q v r) v ~(p v p), False, Kanoniczny
(p v q) v ~(r v p), False, Kanoniczny
(p v q) v ~(p v r), False, Kanoniczny
(q v p) v ~(r v p), False, Kanoniczny
(p v p) v ~(q v q), False, Syntetyki
(q v p) v ~(p v q), True, Syntetyki
(q v p) v ~(q v p), True, Syntetyki
(p v q) v ~(r v s), False, Kanoniczny
(p v p) v (p v ~p), True, Syntetyki
(p v p) v (p v ~q), False, Syntetyki
(q v p) v (p v ~p), True, Syntetyki
(p v q) v (p v ~p), True, Syntetyki
(p v p) v (q v ~p), True, Syntetyki
(p v p) v (q v ~r), False, Kanoniczny
(q v p) v (p v ~r), False, Kanoniczny
(q v r) v (p v ~p), True, Kanoniczny
(p v q) v (r v ~p), True, Kanoniczny
(p v q) v (p v ~r), False, Kanoniczny
(q v p) v (r v ~p), True, Kanoniczny
(p v p) v (q v ~q), True, Syntetyki
(q v p) v (p v ~q), True, Syntetyki
(q v p) v (q v ~p), True, Syntetyki
(p v q) v (r v ~s), False, Kanoniczny
(p v p) v (~p v p), True, Syntetyki
(p v p) v (~p v q), True, Syntetyki
(q v p) v (~p v p), True, Syntetyki
(p v q) v (~p v p), True, Syntetyki
(p v p) v (~q v p), False, Syntetyki
(p v p) v (~q v r), False, Kanoniczny
(q v p) v (~p v r), True, Kanoniczny
(q v r) v (~p v p), True, Kanoniczny
(p v q) v (~r v p), False, Kanoniczny
(p v q) v (~p v r), True, Kanoniczny
(q v p) v (~r v p), False, Kanoniczny
(p v p) v (~q v q), True, Syntetyki
(q v p) v (~p v q), True, Syntetyki
(q v p) v (~q v p), True, Syntetyki
(p v q) v (~r v s), False, Kanoniczny
~~~p v ~~p, True, Syntetyki
~~~p v ~~q, False, Kanoniczny
~~~p v (p v p), True, Syntetyki
~~~p v (p v q), True, Kanoniczny
~~~q v (p v p), False, Kanoniczny
~~~p v (q v p), True, Kanoniczny
~~~p v (q v r), False, Kanoniczny
~(p v p) v ~~p, True, Syntetyki
~(p v p) v ~~q, False, Kanoniczny
~(q v p) v ~~p, False, Kanoniczny
~(p v q) v ~~p, False, Kanoniczny
~(p v q) v ~~r, False, Kanoniczny
~(p v p) v (p v p), True, Syntetyki
~(p v p) v (p v q), True, Syntetyki
~(q v p) v (p v p), False, Syntetyki
~(p v q) v (p v p), False, Syntetyki
~(p v p) v (q v p), True, Syntetyki
~(p v p) v (q v r), False, Kanoniczny
~(q v p) v (p v r), False, Kanoniczny
~(q v r) v (p v p), False, Kanoniczny
~(p v q) v (r v p), False, Kanoniczny
~(p v q) v (p v r), False, Kanoniczny
~(q v p) v (r v p), False, Kanoniczny
~(p v p) v (q v q), False, Syntetyki
~(q v p) v (p v q), True, Syntetyki
~(q v p) v (q v p), True, Syntetyki
~(p v q) v (r v s), False, Kanoniczny
(p v ~p) v ~~p, True, Syntetyki
(p v ~p) v ~~q, True, Kanoniczny
(q v ~p) v ~~p, True, Kanoniczny
(p v ~q) v ~~p, False, Kanoniczny
(p v ~q) v ~~r, False, Kanoniczny
(p v ~p) v (p v p), True, Syntetyki
(p v ~p) v (p v q), True, Syntetyki
(q v ~p) v (p v p), True, Syntetyki
(p v ~q) v (p v p), False, Syntetyki
(p v ~p) v (q v p), True, Syntetyki
(p v ~p) v (q v r), True, Kanoniczny
(q v ~p) v (p v r), True, Kanoniczny
(q v ~r) v (p v p), False, Kanoniczny
(p v ~q) v (r v p), False, Kanoniczny
(p v ~q) v (p v r), False, Kanoniczny
(q v ~p) v (r v p), True, Kanoniczny
(p v ~p) v (q v q), True, Syntetyki
(q v ~p) v (p v q), True, Syntetyki
(q v ~p) v (q v p), True, Syntetyki
(p v ~q) v (r v s), False, Kanoniczny
(~p v p) v ~~p, True, Syntetyki
(~p v p) v ~~q, True, Kanoniczny
(~q v p) v ~~p, False, Kanoniczny
(~p v q) v ~~p, True, Kanoniczny
(~p v q) v ~~r, False, Kanoniczny
(~p v p) v (p v p), True, Syntetyki
(~p v p) v (p v q), True, Syntetyki
(~q v p) v (p v p), False, Syntetyki
(~p v q) v (p v p), True, Syntetyki
(~p v p) v (q v p), True, Syntetyki
(~p v p) v (q v r), True, Kanoniczny
(~q v p) v (p v r), False, Kanoniczny
(~q v r) v (p v p), False, Kanoniczny
(~p v q) v (r v p), True, Kanoniczny
(~p v q) v (p v r), True, Kanoniczny
(~q v p) v (r v p), False, Kanoniczny
(~p v p) v (q v q), True, Syntetyki
(~q v p) v (p v q), True, Syntetyki
(~q v p) v (q v p), True, Syntetyki
(~p v q) v (r v s), False, Kanoniczny
~~~~p v ~p, True, Syntetyki
~~~~p v ~q, False, Kanoniczny
~~(p v p) v ~p, True, Syntetyki
~~(p v p) v ~q, False, Kanoniczny
~~(q v p) v ~p, True, Kanoniczny
~~(p v q) v ~p, True, Kanoniczny
~~(p v q) v ~r, False, Kanoniczny
~(p v ~p) v ~p, False, Syntetyki
~(p v ~p) v ~q, False, Kanoniczny
~(q v ~p) v ~p, False, Kanoniczny
~(p v ~q) v ~p, False, Kanoniczny
~(p v ~q) v ~r, False, Kanoniczny
~(~p v p) v ~p, False, Syntetyki
~(~p v p) v ~q, False, Kanoniczny
~(~q v p) v ~p, False, Kanoniczny
~(~p v q) v ~p, False, Kanoniczny
~(~p v q) v ~r, False, Kanoniczny
(p v ~~p) v ~p, True, Syntetyki
(p v ~~p) v ~q, False, Kanoniczny
(q v ~~p) v ~p, True, Kanoniczny
(p v ~~q) v ~p, True, Kanoniczny
(p v ~~q) v ~r, False, Kanoniczny
(p v (p v p)) v ~p, True, Syntetyki
(p v (p v p)) v ~q, False, Syntetyki
(q v (p v p)) v ~p, True, Syntetyki
(p v (q v p)) v ~p, True, Syntetyki
(p v (p v q)) v ~p, True, Syntetyki
(p v (p v q)) v ~r, False, Kanoniczny
(q v (p v p)) v ~r, False, Kanoniczny
(q v (r v p)) v ~p, True, Kanoniczny
(p v (q v r)) v ~p, True, Kanoniczny
(p v (q v p)) v ~r, False, Kanoniczny
(q v (p v r)) v ~p, True, Kanoniczny
(p v (p v q)) v ~q, True, Syntetyki
(q v (p v p)) v ~q, True, Syntetyki
(q v (p v q)) v ~p, True, Syntetyki
(p v (q v r)) v ~s, False, Kanoniczny
(~p v ~p) v ~p, False, Syntetyki
(~p v ~p) v ~q, False, Kanoniczny
(~q v ~p) v ~p, False, Kanoniczny
(~p v ~q) v ~p, False, Kanoniczny
(~p v ~q) v ~r, False, Kanoniczny
(~~p v p) v ~p, True, Syntetyki
(~~p v p) v ~q, False, Kanoniczny
(~~q v p) v ~p, True, Kanoniczny
(~~p v q) v ~p, True, Kanoniczny
(~~p v q) v ~r, False, Kanoniczny
((p v p) v p) v ~p, True, Syntetyki
((p v p) v p) v ~q, False, Syntetyki
((q v p) v p) v ~p, True, Syntetyki
((p v q) v p) v ~p, True, Syntetyki
((p v p) v q) v ~p, True, Syntetyki
((p v p) v q) v ~r, False, Kanoniczny
((q v p) v p) v ~r, False, Kanoniczny
((q v r) v p) v ~p, True, Kanoniczny
((p v q) v r) v ~p, True, Kanoniczny
((p v q) v p) v ~r, False, Kanoniczny
((q v p) v r) v ~p, True, Kanoniczny
((p v p) v q) v ~q, True, Syntetyki
((q v p) v p) v ~q, True, Syntetyki
((q v p) v q) v ~p, True, Syntetyki
((p v q) v r) v ~s, False, Kanoniczny
~~~~~p v p, True, Syntetyki
~~~~~p v q, False, Kanoniczny
~~~(p v p) v p, True, Syntetyki
~~~(p v p) v q, False, Kanoniczny
~~~(q v p) v p, False, Kanoniczny
~~~(p v q) v p, False, Kanoniczny
~~~(p v q) v r, False, Kanoniczny
~~(p v ~p) v p, True, Syntetyki
~~(p v ~p) v q, True, Kanoniczny
~~(q v ~p) v p, True, Kanoniczny
~~(p v ~q) v p, False, Kanoniczny
~~(p v ~q) v r, False, Kanoniczny
~~(~p v p) v p, True, Syntetyki
~~(~p v p) v q, True, Kanoniczny
~~(~q v p) v p, False, Kanoniczny
~~(~p v q) v p, True, Kanoniczny
~~(~p v q) v r, False, Kanoniczny
~(p v ~~p) v p, True, Syntetyki
~(p v ~~p) v q, False, Kanoniczny
~(q v ~~p) v p, False, Kanoniczny
~(p v ~~q) v p, False, Kanoniczny
~(p v ~~q) v r, False, Kanoniczny
~(p v (p v p)) v p, True, Syntetyki
~(p v (p v p)) v q, False, Syntetyki
~(q v (p v p)) v p, False, Syntetyki
~(p v (q v p)) v p, False, Syntetyki
~(p v (p v q)) v p, False, Syntetyki
~(p v (p v q)) v r, False, Dualny
~(q v (p v p)) v r, False, Dualny
~(q v (r v p)) v p, False, Dualny
~(p v (q v r)) v p, False, Dualny
~(p v (q v p)) v r, False, Dualny
~(q v (p v r)) v p, False, Dualny
~(p v (p v q)) v q, False, Syntetyki
~(q v (p v p)) v q, False, Syntetyki
~(q v (p v q)) v p, False, Syntetyki
~(p v (q v r)) v s, False, Dualny
~(~p v ~p) v p, False, Syntetyki
~(~p v ~p) v q, False, Kanoniczny
~(~q v ~p) v p, False, Kanoniczny
~(~p v ~q) v p, False, Kanoniczny
~(~p v ~q) v r, False, Kanoniczny
~(~~p v p) v p, True, Syntetyki
~(~~p v p) v q, False, Kanoniczny
~(~~q v p) v p, False, Kanoniczny
~(~~p v q) v p, False, Kanoniczny
~(~~p v q) v r, False, Kanoniczny
~((p v p) v p) v p, True, Syntetyki
~((p v p) v p) v q, False, Syntetyki
~((q v p) v p) v p, False, Syntetyki
~((p v q) v p) v p, False, Syntetyki
~((p v p) v q) v p, False, Syntetyki
~((p v p) v q) v r, False, Dualny
~((q v p) v p) v r, False, Dualny
~((q v r) v p) v p, False, Dualny
~((p v q) v r) v p, False, Dualny
~((p v q) v p) v r, False, Dualny
~((q v p) v r) v p, False, Dualny
~((p v p) v q) v q, False, Syntetyki
~((q v p) v p) v q, False, Syntetyki
~((q v p) v q) v p, False, Syntetyki
~((p v q) v r) v s, False, Dualny
(p v ~~~p) v p, True, Syntetyki
(p v ~~~p) v q, True, Kanoniczny
(q v ~~~p) v p, True, Kanoniczny
(p v ~~~q) v p, False, Kanoniczny
(p v ~~~q) v r, False, Kanoniczny
(p v ~(p v p)) v p, True, Syntetyki
(p v ~(p v p)) v q, True, Syntetyki
(q v ~(p v p)) v p, True, Syntetyki
(p v ~(q v p)) v p, False, Syntetyki
(p v ~(p v q)) v p, False, Syntetyki
(p v ~(p v q)) v r, False, Kanoniczny
(q v ~(p v p)) v r, False, Kanoniczny
(q v ~(r v p)) v p, False, Kanoniczny
(p v ~(q v r)) v p, False, Kanoniczny
(p v ~(q v p)) v r, False, Kanoniczny
(q v ~(p v r)) v p, False, Kanoniczny
(p v ~(p v q)) v q, True, Syntetyki
(q v ~(p v p)) v q, False, Syntetyki
(q v ~(p v q)) v p, True, Syntetyki
(p v ~(q v r)) v s, False, Kanoniczny
(p v (p v ~p)) v p, True, Syntetyki
(p v (p v ~p)) v q, True, Syntetyki
(q v (p v ~p)) v p, True, Syntetyki
(p v (q v ~p)) v p, True, Syntetyki
(p v (p v ~q)) v p, False, Syntetyki
(p v (p v ~q)) v r, False, Kanoniczny
(q v (p v ~p)) v r, True, Kanoniczny
(q v (r v ~p)) v p, True, Kanoniczny
(p v (q v ~r)) v p, False, Kanoniczny
(p v (q v ~p)) v r, True, Kanoniczny
(q v (p v ~r)) v p, False, Kanoniczny
(p v (p v ~q)) v q, True, Syntetyki
(q v (p v ~p)) v q, True, Syntetyki
(q v (p v ~q)) v p, True, Syntetyki
(p v (q v ~r)) v s, False, Kanoniczny
(p v (~p v p)) v p, True, Syntetyki
(p v (~p v p)) v q, True, Syntetyki
(q v (~p v p)) v p, True, Syntetyki
(p v (~q v p)) v p, False, Syntetyki
(p v (~p v q)) v p, True, Syntetyki
(p v (~p v q)) v r, True, Kanoniczny
(q v (~p v p)) v r, True, Kanoniczny
(q v (~r v p)) v p, False, Kanoniczny
(p v (~q v r)) v p, False, Kanoniczny
(p v (~q v p)) v r, False, Kanoniczny
(q v (~p v r)) v p, True, Kanoniczny
(p v (~p v q)) v q, True, Syntetyki
(q v (~p v p)) v q, True, Syntetyki
(q v (~p v q)) v p, True, Syntetyki
(p v (~q v r)) v s, False, Kanoniczny
(~p v ~~p) v p, True, Syntetyki
(~p v ~~p) v q, True, Kanoniczny
(~q v ~~p) v p, False, Kanoniczny
(~p v ~~q) v p, True, Kanoniczny
(~p v ~~q) v r, False, Kanoniczny
(~p v (p v p)) v p, True, Syntetyki
(~p v (p v p)) v q, True, Syntetyki
(~q v (p v p)) v p, False, Syntetyki
(~p v (q v p)) v p, True, Syntetyki
(~p v (p v q)) v p, True, Syntetyki
(~p v (p v q)) v r, True, Kanoniczny
(~q v (p v p)) v r, False, Kanoniczny
(~q v (r v p)) v p, False, Kanoniczny
(~p v (q v r)) v p, True, Kanoniczny
(~p v (q v p)) v r, True, Kanoniczny
(~q v (p v r)) v p, False, Kanoniczny
(~p v (p v q)) v q, True, Syntetyki
(~q v (p v p)) v q, True, Syntetyki
(~q v (p v q)) v p, True, Syntetyki
(~p v (q v r)) v s, False, Kanoniczny
(~~p v ~p) v p, True, Syntetyki
(~~p v ~p) v q, True, Kanoniczny
(~~q v ~p) v p, True, Kanoniczny
(~~p v ~q) v p, False, Kanoniczny
(~~p v ~q) v r, False, Kanoniczny
((p v p) v ~p) v p, True, Syntetyki
((p v p) v ~p) v q, True, Syntetyki
((q v p) v ~p) v p, True, Syntetyki
((p v q) v ~p) v p, True, Syntetyki
((p v p) v ~q) v p, False, Syntetyki
((p v p) v ~q) v r, False, Kanoniczny
((q v p) v ~p) v r, True, Kanoniczny
((q v r) v ~p) v p, True, Kanoniczny
((p v q) v ~r) v p, False, Kanoniczny
((p v q) v ~p) v r, True, Kanoniczny
((q v p) v ~r) v p, False, Kanoniczny
((p v p) v ~q) v q, True, Syntetyki
((q v p) v ~p) v q, True, Syntetyki
((q v p) v ~q) v p, True, Syntetyki
((p v q) v ~r) v s, False, Kanoniczny
(~~~p v p) v p, True, Syntetyki
(~~~p v p) v q, True, Kanoniczny
(~~~q v p) v p, False, Kanoniczny
(~~~p v q) v p, True, Kanoniczny
(~~~p v q) v r, False, Kanoniczny
(~(p v p) v p) v p, True, Syntetyki
(~(p v p) v p) v q, True, Syntetyki
(~(q v p) v p) v p, False, Syntetyki
(~(p v q) v p) v p, False, Syntetyki
(~(p v p) v q) v p, True, Syntetyki
(~(p v p) v q) v r, False, Kanoniczny
(~(q v p) v p) v r, False, Kanoniczny
(~(q v r) v p) v p, False, Kanoniczny
(~(p v q) v r) v p, False, Kanoniczny
(~(p v q) v p) v r, False, Kanoniczny
(~(q v p) v r) v p, False, Kanoniczny
(~(p v p) v q) v q, False, Syntetyki
(~(q v p) v p) v q, True, Syntetyki
(~(q v p) v q) v p, True, Syntetyki
(~(p v q) v r) v s, False, Kanoniczny
((p v ~p) v p) v p, True, Syntetyki
((p v ~p) v p) v q, True, Syntetyki
((q v ~p) v p) v p, True, Syntetyki
((p v ~q) v p) v p, False, Syntetyki
((p v ~p) v q) v p, True, Syntetyki
((p v ~p) v q) v r, True, Kanoniczny
((q v ~p) v p) v r, True, Kanoniczny
((q v ~r) v p) v p, False, Kanoniczny
((p v ~q) v r) v p, False, Kanoniczny
((p v ~q) v p) v r, False, Kanoniczny
((q v ~p) v r) v p, True, Kanoniczny
((p v ~p) v q) v q, True, Syntetyki
((q v ~p) v p) v q, True, Syntetyki
((q v ~p) v q) v p, True, Syntetyki
((p v ~q) v r) v s, False, Kanoniczny
((~p v p) v p) v p, True, Syntetyki
((~p v p) v p) v q, True, Syntetyki
((~q v p) v p) v p, False, Syntetyki
((~p v q) v p) v p, True, Syntetyki
((~p v p) v q) v p, True, Syntetyki
((~p v p) v q) v r, True, Kanoniczny
((~q v p) v p) v r, False, Kanoniczny
((~q v r) v p) v p, False, Kanoniczny
((~p v q) v r) v p, True, Kanoniczny
((~p v q) v p) v r, True, Kanoniczny
((~q v p) v r) v p, False, Kanoniczny
((~p v p) v q) v q, True, Syntetyki
((~q v p) v p) v q, True, Syntetyki
((~q v p) v q) v p, True, Syntetyki
((~p v q) v r) v s, False, Kanoniczny
