formula, is_taut_can, is_taut_res
p -> (q -> ~(r -> (s -> s))), False, False
(p -> (q -> (r -> s))) -> ~q, False, False
~(p -> (~~q -> r)) -> s, False, False
(p -> (q -> r)) -> (~q -> s), False, False
~p -> (~(~q -> r) -> s), False, False
~(p -> ((q -> q) -> r)) -> s, False, False
p -> (q -> (r -> (r -> ~s))), False, False
p -> (~q -> ((r -> s) -> p)), True, True
p -> (q -> (r -> (s -> ~p))), False, False
p -> (q -> (r -> (~s -> p))), True, True
p -> (~q -> ((p -> r) -> s)), False, False
(~p -> (q -> r)) -> (s -> s), True, True
~(p -> (q -> ~~(r -> s))), False, False
p -> ((~(q -> q) -> r) -> s), False, False
~p -> (p -> ((q -> r) -> s)), True, True
p -> ~(((q -> r) -> s) -> r), False, False
~p -> (((q -> r) -> s) -> s), False, False
((~p -> q) -> (r -> s)) -> p, False, False
p -> ((q -> (r -> ~q)) -> s), False, False
~(p -> q) -> ((r -> p) -> s), False, False
~(p -> ~(~q -> (r -> s))), False, False
(p -> (q -> r)) -> (q -> ~s), False, False
p -> ((q -> (r -> p)) -> ~s), False, False
p -> ~~~(q -> (r -> s)), False, False
((~p -> q) -> (p -> r)) -> s, False, False
~((p -> q) -> ((r -> q) -> s)), False, False
(p -> (q -> ~r)) -> (r -> s), False, False
p -> ((q -> ~(r -> s)) -> p), True, True
p -> ~(q -> (r -> (s -> p))), False, False
(((p -> q) -> q) -> r) -> ~s, False, False
(p -> ~q) -> (~~r -> s), False, False
(p -> q) -> (r -> (s -> ~s)), False, False
~((~(~p -> q) -> r) -> s), False, False
(p -> (~~q -> r)) -> ~s, False, False
(p -> q) -> ~(r -> (p -> s)), False, False
(p -> ((q -> ~r) -> s)) -> p, False, False
(p -> (q -> r)) -> ~(r -> s), False, False
~~(~p -> (q -> (r -> s))), False, False
~(p -> ((q -> r) -> (s -> r))), False, False
~((p -> p) -> q) -> (r -> s), False, False
(~p -> ((q -> r) -> s)) -> p, False, False
(~p -> (q -> r)) -> (s -> p), False, False
(p -> (q -> (~q -> r))) -> s, False, False
~(((p -> (q -> r)) -> s) -> r), False, False
(p -> ((q -> r) -> p)) -> ~s, False, False
p -> (q -> ~(r -> (s -> r))), False, False
~~((p -> q) -> (~r -> s)), False, False
(p -> ~((q -> r) -> r)) -> s, False, False
(p -> q) -> ((r -> ~s) -> q), False, False
~p -> (q -> ((r -> s) -> p)), False, False
p -> ((q -> ~(q -> r)) -> s), False, False
((p -> q) -> ~(r -> q)) -> s, False, False
p -> (q -> (r -> ~(s -> s))), False, False
~p -> ((q -> r) -> ~~s), False, False
p -> ((q -> p) -> ~(r -> s)), False, False
~((((p -> q) -> r) -> q) -> s), False, False
p -> (q -> ~(r -> (s -> s))), False, False
p -> ~(q -> (~~r -> s)), False, False
(((p -> q) -> r) -> ~s) -> q, False, False
(p -> ((q -> p) -> ~r)) -> s, False, False
p -> ((q -> ~r) -> (q -> s)), False, False
((p -> q) -> (r -> ~s)) -> q, False, False
(p -> ((~q -> r) -> s)) -> s, False, False
((~p -> q) -> (r -> q)) -> s, False, False
((p -> q) -> p) -> ~(r -> s), False, False
~p -> (q -> (~~r -> s)), False, False
(p -> ~q) -> (~~r -> s), False, False
p -> ((~q -> (r -> s)) -> r), False, False
((~p -> q) -> (r -> s)) -> q, False, False
p -> (~(q -> (r -> q)) -> s), True, True
(p -> (p -> ~q)) -> (r -> s), False, False
(p -> ~p) -> (q -> (r -> s)), False, False
~~((p -> (~q -> r)) -> s), False, False
p -> ((q -> q) -> (~r -> s)), False, False
(p -> ~q) -> ((r -> s) -> q), False, False
~(p -> (((q -> r) -> p) -> s)), False, False
~(p -> (q -> ((r -> r) -> s))), False, False
~(((p -> q) -> r) -> s) -> s, False, False
~(p -> (q -> (p -> (r -> s)))), False, False
p -> (q -> ~(q -> (r -> s))), False, False
p -> (~(q -> (r -> p)) -> s), True, True
~((p -> (q -> r)) -> (s -> p)), False, False
(p -> ~((q -> r) -> q)) -> s, False, False
p -> ((q -> (~r -> s)) -> r), False, False
(p -> (q -> r)) -> ~(s -> s), False, False
~((p -> ((q -> q) -> r)) -> s), False, False
~((~p -> ~q) -> (r -> s)), False, False
(p -> (~q -> (p -> r))) -> s, False, False
(p -> (~q -> r)) -> (p -> s), False, False
~(((p -> (q -> r)) -> p) -> s), False, False
(p -> (q -> ~(r -> q))) -> s, False, False
p -> ((q -> r) -> ~(p -> s)), False, False
p -> ((~q -> ~~r) -> s), False, False
p -> (((q -> r) -> ~r) -> s), False, False
p -> ~~~(q -> (r -> s)), False, False
((p -> (q -> q)) -> r) -> ~s, False, False
p -> ~(((p -> q) -> r) -> s), False, False
(p -> ((q -> r) -> s)) -> ~q, False, False
(p -> ~~(~q -> r)) -> s, False, False
(~~p -> ~(q -> r)) -> s, False, False
p -> (~q -> (r -> (r -> s))), False, False
(p -> (~(q -> r) -> q)) -> s, False, False
(p -> ~q) -> ((r -> q) -> s), False, False
p -> (p -> (q -> ~(r -> s))), False, False
(~(p -> q) -> r) -> (s -> s), True, True
p -> (~~~(q -> r) -> s), False, False
~(p -> ~q) -> (r -> ~s), False, False
~((((p -> q) -> p) -> r) -> s), False, False
~p -> ((q -> (q -> r)) -> s), False, False
~(p -> (q -> (p -> r))) -> s, False, False
(p -> q) -> (~r -> (s -> r)), False, False
p -> (q -> ~~(~r -> s)), False, False
~(~p -> (~q -> (r -> s))), False, False
~~~((p -> (q -> r)) -> s), False, False
((~~~p -> q) -> r) -> s, False, False
~(~p -> (q -> (r -> ~s))), False, False
(p -> p) -> (q -> (~r -> s)), False, False
p -> (~q -> ((p -> r) -> s)), False, False
p -> ~((q -> p) -> (r -> s)), False, False
p -> (q -> ((~q -> r) -> s)), False, False
(p -> q) -> (r -> ~(q -> s)), False, False
(p -> (q -> (q -> ~r))) -> s, False, False
(p -> q) -> (~(r -> s) -> p), False, False
~p -> (p -> (q -> (r -> s))), True, True
((~p -> q) -> (r -> r)) -> s, False, False
~p -> ((q -> (r -> q)) -> s), False, False
(p -> ~(~q -> r)) -> ~s, False, False
~(~~(p -> q) -> (r -> s)), False, False
p -> (~((q -> p) -> r) -> s), False, False
(p -> q) -> ~(~r -> ~s), False, False
(p -> ~q) -> (r -> (q -> s)), False, False
~(((p -> q) -> r) -> (p -> s)), False, False
(~~p -> q) -> (r -> ~s), False, False
~p -> ~~(q -> (r -> s)), False, False
((p -> ~q) -> (p -> r)) -> s, False, False
(p -> q) -> (~q -> (r -> s)), False, False
(~p -> ((q -> r) -> s)) -> r, False, False
p -> ((q -> (~r -> s)) -> s), False, False
p -> ((~(q -> p) -> r) -> s), False, False
~(p -> (q -> (r -> (s -> r)))), False, False
~((p -> (q -> ~~r)) -> s), False, False
p -> ((q -> (~r -> s)) -> s), False, False
~p -> ~((q -> r) -> ~s), False, False
~(~p -> q) -> (r -> ~s), False, False
((p -> ~(p -> q)) -> r) -> s, False, False
p -> (((q -> r) -> s) -> ~r), False, False
((p -> q) -> (r -> s)) -> ~p, False, False
p -> ~(p -> ((q -> r) -> s)), False, False
((~p -> (q -> r)) -> s) -> s, False, False
~~p -> ((~q -> r) -> s), False, False
(((p -> ~p) -> q) -> r) -> s, False, False
((~(p -> q) -> r) -> p) -> s, False, False
p -> (((q -> p) -> ~r) -> s), False, False
p -> (q -> (r -> (~q -> s))), True, True
(((p -> q) -> r) -> ~s) -> q, False, False
p -> ((q -> ~~r) -> ~s), False, False
~~(p -> ~(q -> (r -> s))), False, False
(p -> ((~q -> r) -> s)) -> r, False, False
((p -> q) -> ~(r -> r)) -> s, False, False
p -> (~q -> (p -> (r -> s))), False, False
p -> (~(q -> r) -> (p -> s)), False, False
~(((p -> q) -> (r -> s)) -> s), False, False
((~p -> q) -> q) -> (r -> s), False, False
(p -> q) -> (r -> ~(p -> s)), False, False
(p -> (q -> r)) -> (s -> ~s), False, False
p -> ((q -> ~(r -> s)) -> p), True, True
(~(p -> q) -> r) -> (s -> q), False, False
(p -> ~q) -> ((r -> p) -> s), False, False
~((p -> ~q) -> (r -> ~s)), False, False
((p -> ~(q -> r)) -> s) -> s, False, False
(p -> (~(q -> r) -> q)) -> s, False, False
p -> ((q -> ~r) -> (r -> s)), False, False
~p -> (~~(q -> r) -> s), False, False
~(p -> q) -> ((r -> s) -> p), True, True
(p -> ~((q -> r) -> p)) -> s, False, False
(p -> ~(q -> r)) -> (p -> s), False, False
p -> ~((q -> ~r) -> ~s), False, False
(~p -> ((q -> r) -> s)) -> r, False, False
~(~~p -> q) -> (r -> s), False, False
p -> ~(~q -> (~r -> s)), False, False
(~(p -> (q -> r)) -> s) -> q, False, False
~p -> (p -> (q -> (r -> s))), True, True
((p -> ~(q -> r)) -> p) -> s, False, False
~((~(p -> ~q) -> r) -> s), False, False
(((p -> q) -> ~r) -> s) -> q, False, False
~(p -> ~(q -> (~r -> s))), False, False
p -> ~(p -> (q -> (r -> s))), False, False
~((p -> (q -> r)) -> s) -> r, False, False
~(((p -> q) -> r) -> s) -> p, False, False
(~(p -> q) -> (r -> r)) -> s, False, False
~p -> (p -> ((q -> r) -> s)), True, True
((p -> (q -> r)) -> ~p) -> s, False, False
p -> ((~(q -> p) -> r) -> s), False, False
~(((p -> p) -> q) -> r) -> s, False, False
~(p -> (q -> ((r -> s) -> p))), False, False
(((p -> q) -> r) -> s) -> ~p, False, False
p -> (((~p -> q) -> r) -> s), False, False
(p -> ~q) -> (r -> (r -> s)), False, False
~(~(p -> q) -> r) -> ~s, False, False
(~(~p -> ~q) -> r) -> s, False, False
p -> ~(q -> ((r -> s) -> p)), False, False
p -> (q -> (~r -> (p -> s))), False, False
p -> ((q -> (~p -> r)) -> s), False, False
((p -> q) -> r) -> (s -> ~s), False, False
p -> (q -> (r -> (p -> ~s))), False, False
p -> (~q -> ((r -> p) -> s)), False, False
(p -> q) -> ~((r -> q) -> s), False, False
~(p -> ~~(q -> (r -> s))), False, False
p -> (~((q -> r) -> s) -> p), True, True
(p -> ~(q -> (p -> r))) -> s, False, False
((p -> q) -> (r -> r)) -> ~s, False, False
~((((p -> q) -> p) -> r) -> s), False, False
~(p -> (((q -> r) -> s) -> p)), False, False
~p -> ((q -> r) -> (r -> s)), False, False
((p -> q) -> r) -> ~(s -> r), False, False
~(p -> ((p -> q) -> (r -> s))), False, False
p -> (q -> ((~r -> p) -> s)), False, False
p -> ((q -> p) -> ~(r -> s)), False, False
p -> ((q -> (r -> ~q)) -> s), False, False
(p -> ~(p -> q)) -> (r -> s), False, False
((p -> ~q) -> r) -> (s -> p), False, False
(p -> (p -> (q -> r))) -> ~s, False, False
(~((p -> q) -> r) -> s) -> s, False, False
((p -> ~(q -> r)) -> q) -> s, False, False
((p -> (q -> ~p)) -> r) -> s, False, False
p -> ((q -> r) -> (~q -> s)), False, False
p -> (q -> ((~r -> q) -> s)), False, False
p -> (~q -> ~~(r -> s)), False, False
p -> (q -> ~((r -> s) -> r)), False, False
p -> (((q -> r) -> s) -> ~r), False, False
~(~p -> (q -> r)) -> ~s, False, False
(p -> ((q -> r) -> ~s)) -> r, False, False
p -> ((q -> p) -> (r -> ~s)), False, False
p -> ~((q -> (r -> s)) -> p), False, False
p -> ((q -> r) -> (~s -> r)), False, False
((~(p -> q) -> r) -> q) -> s, False, False
p -> (~q -> ~(r -> ~s)), False, False
~(~p -> (q -> r)) -> ~s, False, False
(~p -> (q -> r)) -> ~~s, False, False
p -> ~(q -> (~r -> ~s)), False, False
((p -> q) -> r) -> (s -> ~r), False, False
p -> ((q -> (r -> s)) -> ~s), False, False
(~p -> ((q -> r) -> r)) -> s, False, False
p -> (~q -> ((r -> s) -> p)), True, True
((p -> p) -> q) -> ~(r -> s), False, False
(~(p -> q) -> (r -> p)) -> s, False, False
~(p -> ((q -> r) -> ~~s)), False, False
p -> (p -> (~(q -> r) -> s)), False, False
p -> (~q -> (q -> (r -> s))), True, True
(~~(p -> q) -> r) -> ~s, False, False
~(p -> (q -> (r -> s))) -> p, True, True
(p -> q) -> ~((r -> s) -> s), False, False
p -> ((p -> q) -> ~(r -> s)), False, False
p -> ~(((q -> q) -> r) -> s), False, False
~((~p -> (~q -> r)) -> s), False, False
p -> (q -> ~(r -> (q -> s))), False, False
(p -> q) -> (~(r -> q) -> s), False, False
(p -> ~q) -> (~~r -> s), False, False
~(p -> (q -> ~(~r -> s))), False, False
(~((p -> q) -> r) -> s) -> r, False, False
(~p -> q) -> (~r -> ~s), False, False
(p -> ((q -> r) -> p)) -> ~s, False, False
~((~~p -> q) -> (r -> s)), False, False
(p -> q) -> ((p -> ~r) -> s), False, False
((p -> q) -> r) -> (~r -> s), False, False
(p -> p) -> (q -> (~r -> s)), False, False
(((~p -> q) -> q) -> r) -> s, False, False
(p -> q) -> ((~r -> s) -> p), False, False
~(((p -> q) -> r) -> (s -> r)), False, False
~((~(~p -> q) -> r) -> s), False, False
~p -> (q -> (r -> (r -> s))), False, False
(p -> (~q -> r)) -> (s -> p), False, False
(p -> (q -> r)) -> ~~~s, False, False
p -> (q -> (r -> ~(p -> s))), False, False
(~~p -> q) -> (~r -> s), False, False
(p -> ~(q -> (r -> s))) -> p, False, False
p -> (~((q -> r) -> s) -> q), False, False
~p -> ((q -> r) -> (s -> r)), False, False
p -> ~(((q -> r) -> r) -> s), False, False
~~(p -> ~(q -> (r -> s))), False, False
p -> (q -> (r -> (s -> ~q))), False, False
(p -> (~~q -> r)) -> ~s, False, False
(p -> (~q -> (r -> s))) -> s, False, False
p -> (q -> (~~r -> ~s)), False, False
~(p -> q) -> ~(r -> ~s), False, False
(~p -> (q -> (r -> s))) -> p, False, False
p -> ~(((q -> r) -> r) -> s), False, False
((~~p -> q) -> r) -> ~s, False, False
((p -> q) -> ~(r -> p)) -> s, False, False
(p -> (~q -> (r -> r))) -> s, False, False
p -> (q -> (~r -> ~~s)), False, False
(p -> ~((q -> r) -> s)) -> r, False, False
((p -> (q -> r)) -> ~r) -> s, False, False
p -> ~((p -> q) -> (r -> s)), False, False
~(~p -> ~(q -> r)) -> s, False, False
(p -> (~q -> r)) -> (s -> q), False, False
((p -> (q -> ~q)) -> r) -> s, False, False
p -> ((q -> r) -> (s -> ~s)), False, False
~(p -> ((q -> r) -> s)) -> r, False, False
p -> (q -> (~~~r -> s)), False, False
(p -> ((q -> ~r) -> s)) -> r, False, False
~(p -> (q -> r)) -> (p -> s), False, False
~((p -> q) -> r) -> (r -> s), True, True
(~~p -> (~q -> r)) -> s, False, False
~(p -> ((q -> p) -> (r -> s))), False, False
~(p -> (((q -> r) -> q) -> s)), False, False
p -> (((q -> ~r) -> r) -> s), False, False
~(p -> (~~q -> (r -> s))), False, False
p -> ~((q -> (r -> s)) -> q), False, False
(p -> ~q) -> (r -> (r -> s)), False, False
(p -> ~q) -> (r -> (r -> s)), False, False
~(~(p -> ~q) -> r) -> s, False, False
(p -> p) -> (~q -> (r -> s)), False, False
p -> (q -> (~(r -> s) -> q)), True, True
(p -> q) -> ~(~r -> ~s), False, False
p -> ~((q -> r) -> (r -> s)), False, False
~~(p -> (q -> ~r)) -> s, False, False
p -> (q -> ~((r -> s) -> p)), False, False
~(((p -> q) -> (p -> r)) -> s), False, False
~(p -> ((q -> r) -> ~~s)), False, False
(p -> (~q -> r)) -> (s -> q), False, False
(((~p -> q) -> q) -> r) -> s, False, False
~(~p -> (q -> ~(r -> s))), False, False
p -> (q -> (r -> ~(s -> r))), False, False
(p -> ((~q -> r) -> s)) -> q, False, False
p -> (((~q -> r) -> s) -> p), True, True
((~p -> q) -> r) -> (r -> s), False, False
p -> (q -> ((~r -> s) -> p)), True, True
p -> ((q -> ~r) -> ~~s), False, False
p -> ~(q -> ~~(r -> s)), False, False
(~((p -> q) -> r) -> s) -> q, False, False
p -> (p -> ~((q -> r) -> s)), False, False
(p -> q) -> (r -> (~r -> s)), True, True
~~((~p -> q) -> r) -> s, False, False
~(p -> q) -> ~(r -> ~s), False, False
~(p -> ~q) -> (r -> ~s), False, False
(p -> ((q -> ~r) -> s)) -> q, False, False
(p -> (q -> ~(r -> p))) -> s, False, False
((p -> (p -> q)) -> ~r) -> s, False, False
(p -> ~(q -> (r -> r))) -> s, False, False
((p -> (q -> q)) -> ~r) -> s, False, False
(((p -> q) -> r) -> r) -> ~s, False, False
(p -> q) -> (r -> ~(q -> s)), False, False
p -> (~q -> ~(r -> ~s)), False, False
(((p -> q) -> r) -> ~q) -> s, False, False
~(~p -> (~q -> (r -> s))), False, False
((p -> (~q -> r)) -> q) -> s, False, False
(p -> q) -> (~q -> (r -> s)), False, False
((p -> (q -> ~r)) -> s) -> p, False, False
~((p -> q) -> ~r) -> ~s, False, False
(~p -> ~~(q -> r)) -> s, False, False
(p -> (q -> q)) -> (~r -> s), False, False
(~p -> (~q -> ~r)) -> s, False, False
(p -> ~(q -> (r -> s))) -> q, False, False
p -> (~q -> ((r -> r) -> s)), False, False
((~(p -> q) -> r) -> q) -> s, False, False
(p -> ~(q -> r)) -> (s -> s), True, True
~p -> ((q -> r) -> (s -> p)), False, False
(p -> q) -> ~(r -> ~~s), False, False
~p -> ((q -> q) -> (r -> s)), False, False
p -> (((q -> ~q) -> r) -> s), False, False
~(((p -> (q -> r)) -> s) -> q), False, False
p -> ~((q -> q) -> (r -> s)), False, False
p -> (~((q -> r) -> s) -> r), False, False
p -> ((~(q -> r) -> p) -> s), False, False
~((((p -> q) -> r) -> s) -> q), False, False
~(((p -> q) -> r) -> (s -> q)), False, False
(p -> ((~q -> r) -> q)) -> s, False, False
~~~((p -> q) -> r) -> s, False, False
p -> (p -> (q -> ~(r -> s))), False, False
((p -> ~(p -> q)) -> r) -> s, False, False
~(((p -> q) -> ~r) -> ~s), False, False
~(p -> (q -> (~r -> ~s))), False, False
~p -> (q -> ((r -> q) -> s)), False, False
((p -> q) -> (q -> ~r)) -> s, False, False
p -> ((q -> ~~~r) -> s), False, False
(p -> ~(q -> r)) -> (q -> s), False, False
(((~p -> q) -> r) -> s) -> r, False, False
~(p -> ((q -> p) -> (r -> s))), False, False
((p -> q) -> ~r) -> (s -> q), False, False
((p -> (~p -> q)) -> r) -> s, False, False
~(p -> q) -> ~(~r -> s), False, False
~(p -> ~q) -> ~(r -> s), False, False
(~p -> q) -> (r -> (q -> s)), False, False
(p -> ((q -> r) -> s)) -> ~s, False, False
p -> ~(((q -> r) -> s) -> p), False, False
(p -> ((p -> q) -> ~r)) -> s, False, False
p -> ~((q -> (r -> q)) -> s), False, False
p -> (q -> (p -> (r -> ~s))), False, False
p -> ~((q -> r) -> (q -> s)), False, False
~(p -> p) -> ((q -> r) -> s), True, True
(p -> ~((q -> q) -> r)) -> s, False, False
p -> ((~q -> (r -> q)) -> s), False, False
(~(p -> (q -> r)) -> q) -> s, False, False
(((~p -> q) -> r) -> s) -> s, False, False
~p -> ((q -> (r -> q)) -> s), False, False
~~(p -> (~(q -> r) -> s)), False, False
~(p -> (q -> ((q -> r) -> s))), False, False
p -> ~~~(q -> (r -> s)), False, False
~(p -> q) -> (r -> (p -> s)), False, False
~(p -> q) -> (~r -> ~s), False, False
((~p -> q) -> ~r) -> ~s, False, False
((p -> (p -> ~q)) -> r) -> s, False, False
(((p -> ~q) -> r) -> s) -> p, False, False
((p -> ~q) -> r) -> (s -> r), False, False
p -> (~(q -> r) -> (s -> p)), True, True
((~(p -> q) -> q) -> r) -> s, False, False
(((p -> p) -> q) -> r) -> ~s, False, False
~~(~(p -> (q -> r)) -> s), False, False
p -> (((q -> r) -> ~s) -> q), False, False
~(((p -> q) -> (r -> s)) -> q), False, False
p -> ((q -> (q -> ~r)) -> s), False, False
~(((p -> q) -> r) -> (s -> p)), False, False
(p -> ~(q -> (r -> p))) -> s, False, False
p -> ~((p -> q) -> (r -> s)), False, False
(p -> q) -> (p -> (r -> ~s)), False, False
(~p -> (q -> (r -> s))) -> r, False, False
((~(p -> q) -> r) -> q) -> s, False, False
~~p -> ((q -> ~r) -> s), False, False
~p -> (q -> ((r -> q) -> s)), False, False
p -> ((q -> ~(r -> s)) -> q), False, False
(p -> ~q) -> ~(~r -> s), False, False
~(p -> (~~q -> r)) -> s, False, False
~(p -> (q -> (p -> (r -> s)))), False, False
((p -> q) -> (r -> s)) -> ~r, False, False
p -> ((q -> r) -> (~r -> s)), False, False
p -> ((q -> ~~r) -> ~s), False, False
((~p -> (q -> r)) -> s) -> q, False, False
(~p -> q) -> ((r -> s) -> p), False, False
~~p -> (q -> (r -> ~s)), False, False
~p -> (((p -> q) -> r) -> s), False, False
p -> (((q -> ~r) -> s) -> s), False, False
(~(p -> (q -> r)) -> s) -> p, False, False
p -> ~((q -> q) -> (r -> s)), False, False
p -> ((q -> (r -> ~q)) -> s), False, False
~(p -> (~q -> r)) -> ~s, False, False
~(~~(p -> q) -> r) -> s, False, False
p -> ((q -> r) -> (~s -> q)), False, False
(p -> q) -> ~~(~r -> s), False, False
p -> ~(q -> (r -> (s -> r))), False, False
p -> (q -> (~r -> ~~s)), False, False
(p -> (q -> (~r -> s))) -> q, False, False
p -> ~(q -> (~~r -> s)), False, False
p -> ~(q -> ((q -> r) -> s)), False, False
(((~p -> q) -> r) -> s) -> s, False, False
(p -> (~(q -> r) -> p)) -> s, False, False
(((p -> q) -> r) -> s) -> ~r, False, False
((p -> q) -> (r -> s)) -> ~s, False, False
((~p -> q) -> ~r) -> ~s, False, False
((p -> q) -> r) -> ~(s -> p), False, False
(p -> ((q -> r) -> s)) -> ~p, False, False
(p -> (~q -> (r -> s))) -> p, False, False
((p -> q) -> r) -> (~s -> s), False, False
((p -> (p -> ~q)) -> r) -> s, False, False
~(p -> ~~q) -> (r -> s), False, False
p -> ~(q -> (r -> (s -> s))), False, False
~(p -> q) -> ((r -> q) -> s), False, False
(p -> (q -> ~~~r)) -> s, False, False
p -> ~((q -> r) -> ~~s), False, False
(p -> q) -> ~(r -> (s -> q)), False, False
((p -> q) -> r) -> ~(q -> s), False, False
p -> (q -> ~~(r -> ~s)), False, False
~((p -> (q -> r)) -> s) -> r, False, False
p -> ~~~(q -> (r -> s)), False, False
((p -> q) -> ~(p -> r)) -> s, False, False
~~((p -> q) -> (r -> ~s)), False, False
p -> (~(q -> r) -> (s -> s)), True, True
~((p -> q) -> (r -> (s -> q))), False, False
~p -> (q -> ((r -> s) -> r)), False, False
~((p -> (q -> p)) -> r) -> s, False, False
~(((p -> (q -> q)) -> r) -> s), False, False
~((p -> q) -> (r -> (r -> s))), False, False
(~p -> (q -> r)) -> (p -> s), False, False
p -> (~q -> (r -> (s -> p))), True, True
(p -> ~((q -> p) -> r)) -> s, False, False
~p -> (q -> ((r -> q) -> s)), False, False
~(p -> (((q -> r) -> s) -> s)), False, False
((p -> (q -> ~r)) -> q) -> s, False, False
(p -> q) -> ((r -> ~r) -> s), False, False
(p -> ~((q -> r) -> r)) -> s, False, False
~((p -> q) -> r) -> (s -> p), False, False
p -> (((q -> ~p) -> r) -> s), False, False
~(p -> (q -> (q -> r))) -> s, False, False
~p -> ((q -> r) -> (p -> s)), True, True
(p -> (q -> r)) -> (~r -> s), False, False
(p -> ~q) -> (r -> (s -> r)), True, True
~(p -> ((q -> r) -> p)) -> s, True, True
p -> ~((~q -> r) -> ~s), False, False
p -> (q -> ((r -> ~p) -> s)), False, False
((p -> (~q -> p)) -> r) -> s, False, False
p -> (q -> (~r -> ~~s)), False, False
p -> (~((q -> r) -> r) -> s), False, False
~((p -> (q -> r)) -> (s -> s)), False, False
(p -> q) -> (r -> ~(r -> s)), False, False
p -> (q -> ~(r -> ~~s)), False, False
(p -> (q -> r)) -> (s -> ~q), False, False
(p -> ~(q -> r)) -> (s -> q), False, False
(p -> ~q) -> (r -> (q -> s)), False, False
(p -> ~~(q -> ~r)) -> s, False, False
(((p -> q) -> r) -> ~s) -> s, False, False
(~p -> (q -> r)) -> (s -> q), False, False
p -> ((q -> ~(p -> r)) -> s), False, False
p -> (q -> ((r -> s) -> ~p)), False, False
(p -> q) -> ((r -> ~p) -> s), False, False
~((~p -> q) -> (r -> ~s)), False, False
~~(p -> ((~q -> r) -> s)), False, False
~(p -> (q -> r)) -> ~~s, False, False
~(((p -> q) -> (r -> s)) -> p), False, False
(~p -> ~(q -> ~r)) -> s, False, False
(~(p -> q) -> ~~r) -> s, False, False
p -> (~(q -> p) -> (r -> s)), True, True
~(~(p -> ~q) -> r) -> s, False, False
((p -> q) -> r) -> (q -> ~s), False, False
~(p -> q) -> (~~r -> s), False, False
(p -> ((q -> ~p) -> r)) -> s, False, False
p -> (~(p -> q) -> (r -> s)), False, False
~(p -> ((p -> q) -> r)) -> s, False, False
(p -> (q -> ~(r -> s))) -> q, False, False
((p -> ~q) -> r) -> (s -> p), False, False
p -> ~(q -> (r -> (q -> s))), False, False
~(p -> q) -> ((r -> p) -> s), False, False
(((~p -> q) -> r) -> s) -> q, False, False
~(((p -> (q -> q)) -> r) -> s), False, False
(p -> ((~q -> r) -> r)) -> s, False, False
~p -> (q -> ((r -> s) -> s)), False, False
(p -> (q -> (r -> ~r))) -> s, False, False
((p -> (q -> ~q)) -> r) -> s, False, False
(~p -> ~~q) -> (r -> s), False, False
(~(p -> q) -> r) -> (q -> s), False, False
((p -> q) -> r) -> ~(r -> s), False, False
~(p -> q) -> ((r -> s) -> q), False, False
(~p -> ((q -> r) -> s)) -> p, False, False
p -> (q -> (~(p -> r) -> s)), False, False
(p -> (q -> (~p -> r))) -> s, False, False
~(~(p -> q) -> ~(r -> s)), False, False
~(p -> ((q -> (r -> s)) -> q)), False, False
p -> ((p -> (q -> ~r)) -> s), False, False
~(p -> (((q -> p) -> r) -> s)), False, False
~~(~(p -> q) -> (r -> s)), False, False
p -> ((q -> (~r -> q)) -> s), False, False
p -> (q -> ~(r -> (q -> s))), False, False
((p -> q) -> r) -> ~(q -> s), False, False
((p -> q) -> q) -> (~r -> s), False, False
p -> ((q -> (~r -> s)) -> p), True, True
p -> (~(q -> (p -> r)) -> s), False, False
~~((p -> (~q -> r)) -> s), False, False
~(p -> ((q -> (r -> s)) -> p)), False, False
~(p -> (q -> ~~(r -> s))), False, False
((p -> ~(q -> r)) -> p) -> s, False, False
(p -> ~q) -> ((r -> s) -> s), False, False
(~p -> (q -> r)) -> (q -> s), False, False
p -> (~q -> (~~r -> s)), False, False
((~~~p -> q) -> r) -> s, False, False
p -> (q -> ((~r -> s) -> q)), True, True
p -> ((~~q -> ~r) -> s), False, False
~(p -> (~~(q -> r) -> s)), False, False
~((((p -> q) -> r) -> s) -> r), False, False
(~~p -> (q -> ~r)) -> s, False, False
~p -> (p -> (q -> (r -> s))), True, True
(~p -> ~~q) -> (r -> s), False, False
p -> (~q -> ((r -> s) -> q)), False, False
~(((p -> (q -> r)) -> s) -> r), False, False
~(p -> (q -> (r -> (r -> s)))), False, False
(p -> q) -> ~((r -> s) -> p), False, False
~(~((p -> q) -> r) -> ~s), False, False
~(p -> (q -> ((r -> s) -> q))), False, False
(p -> q) -> (r -> (~s -> s)), False, False
p -> (((~q -> p) -> r) -> s), False, False
p -> (~q -> (r -> (s -> r))), True, True
~(~(p -> (~q -> r)) -> s), False, False
(p -> q) -> ~((r -> s) -> r), False, False
(p -> q) -> ~(r -> (p -> s)), False, False
(p -> ~(q -> r)) -> (s -> p), False, False
p -> ((~(q -> r) -> s) -> s), False, False
(p -> q) -> ~(~~r -> s), False, False
(((~p -> q) -> q) -> r) -> s, False, False
p -> (((q -> p) -> r) -> ~s), False, False
~((((p -> q) -> p) -> r) -> s), False, False
(p -> (q -> r)) -> ~(s -> r), False, False
((p -> ~q) -> r) -> (s -> q), False, False
p -> ~(q -> ((r -> s) -> r)), False, False
(p -> q) -> ~~~(r -> s), False, False
(p -> q) -> ((p -> r) -> ~s), False, False
p -> (q -> ~(q -> (r -> s))), False, False
(~p -> ~q) -> (~r -> s), False, False
(p -> q) -> ~((r -> s) -> s), False, False
(p -> (q -> p)) -> ~(r -> s), False, False
((~(p -> q) -> r) -> s) -> r, False, False
~(((p -> (q -> r)) -> s) -> q), False, False
p -> (~((q -> r) -> s) -> s), False, False
(p -> (~p -> q)) -> (r -> s), False, False
p -> (q -> (r -> ~(q -> s))), False, False
~p -> (~~(q -> r) -> s), False, False
(p -> (~q -> r)) -> (s -> q), False, False
(p -> (q -> ~r)) -> (q -> s), False, False
((p -> q) -> (p -> ~r)) -> s, False, False
~((p -> q) -> ((q -> r) -> s)), False, False
(~p -> (q -> (r -> s))) -> q, False, False
((p -> ~(q -> p)) -> r) -> s, False, False
~(p -> ((q -> p) -> r)) -> s, False, False
~(~p -> ~((q -> r) -> s)), False, False
(((p -> q) -> r) -> ~s) -> p, False, False
p -> (((q -> ~r) -> s) -> p), True, True
p -> ((q -> (r -> s)) -> ~q), False, False
p -> ((~q -> r) -> (s -> r)), False, False
~(~((p -> q) -> r) -> ~s), False, False
~((p -> q) -> ((r -> s) -> q)), False, False
(p -> (q -> r)) -> (~s -> s), False, False
~((p -> q) -> (q -> (r -> s))), False, False
(p -> ~~q) -> (~r -> s), False, False
p -> ((p -> (q -> r)) -> ~s), False, False
((p -> (q -> ~p)) -> r) -> s, False, False
((p -> ~~q) -> ~r) -> s, False, False
(p -> ~((p -> q) -> r)) -> s, False, False
p -> (q -> (r -> (s -> ~q))), False, False
p -> ((~~q -> ~r) -> s), False, False
(~((p -> q) -> r) -> s) -> s, False, False
(p -> (q -> (r -> q))) -> ~s, False, False
~(p -> ((q -> r) -> ~~s)), False, False
(~p -> q) -> (r -> (p -> s)), False, False
p -> (q -> ((r -> ~s) -> s)), False, False
(p -> ~(q -> (r -> s))) -> r, False, False
~((((p -> q) -> r) -> q) -> s), False, False
p -> (~q -> (q -> (r -> s))), True, True
(~(p -> (q -> q)) -> r) -> s, False, False
~(p -> (p -> (q -> r))) -> s, False, False
(~p -> (q -> r)) -> ~~s, False, False
(~p -> (q -> (q -> r))) -> s, False, False
p -> (((q -> ~q) -> r) -> s), False, False
~(p -> ((q -> r) -> s)) -> q, False, False
(p -> (q -> ~r)) -> ~~s, False, False
~(~(p -> q) -> ~(r -> s)), False, False
p -> (~~(q -> r) -> ~s), False, False
~((p -> (q -> r)) -> (r -> s)), False, False
p -> ((q -> (r -> s)) -> ~s), False, False
~((p -> ((q -> r) -> s)) -> s), False, False
~(((p -> q) -> (p -> r)) -> s), False, False
~((~(p -> ~q) -> r) -> s), False, False
p -> ~(q -> ((r -> s) -> q)), False, False
~(((p -> q) -> r) -> p) -> s, False, False
p -> (~((q -> r) -> s) -> r), False, False
~((p -> (q -> ~~r)) -> s), False, False
((p -> q) -> r) -> (~s -> s), False, False
((p -> ~(q -> r)) -> s) -> s, False, False
~(p -> ((q -> r) -> s)) -> p, True, True
((~p -> q) -> (r -> s)) -> r, False, False
(~((p -> q) -> r) -> r) -> s, False, False
~((p -> (q -> p)) -> r) -> s, False, False
p -> ((q -> (~r -> p)) -> s), False, False
p -> ((q -> r) -> (~s -> s)), False, False
~(p -> (q -> ~r)) -> ~s, False, False
(p -> q) -> ~(r -> (r -> s)), False, False
~(((p -> q) -> p) -> (r -> s)), False, False
(p -> ~(q -> (r -> p))) -> s, False, False
p -> (q -> (~r -> (s -> s))), True, True
(~p -> ((q -> p) -> r)) -> s, False, False
(p -> (q -> q)) -> (~r -> s), False, False
~p -> ((~~q -> r) -> s), False, False
(~(p -> q) -> (r -> s)) -> q, False, False
(p -> (q -> (r -> q))) -> ~s, False, False
(((p -> q) -> p) -> r) -> ~s, False, False
p -> (~q -> ((r -> s) -> r)), False, False
(p -> (q -> r)) -> ~(s -> q), False, False
~(p -> ((q -> (r -> s)) -> p)), False, False
p -> (((q -> ~r) -> p) -> s), False, False
((p -> q) -> (~r -> s)) -> p, False, False
p -> (q -> ((r -> s) -> ~s)), False, False
(p -> (q -> r)) -> ~(q -> s), False, False
~(p -> (p -> q)) -> (r -> s), False, False
~((~p -> ~q) -> r) -> s, False, False
~(p -> (p -> q)) -> (r -> s), False, False
(~(p -> (q -> r)) -> p) -> s, False, False
(p -> q) -> (r -> ~(q -> s)), False, False
p -> ((q -> r) -> (~r -> s)), False, False
~(p -> ((q -> r) -> (p -> s))), False, False
~(~p -> ~(q -> r)) -> s, False, False
(p -> p) -> (q -> (~r -> s)), False, False
~((p -> (q -> q)) -> (r -> s)), False, False
p -> (q -> (~r -> (p -> s))), False, False
p -> (q -> (r -> ~~~s)), False, False
((p -> q) -> ~r) -> (s -> s), True, True
((p -> (p -> ~q)) -> r) -> s, False, False
(p -> (q -> r)) -> (q -> ~s), False, False
((p -> q) -> ~r) -> (r -> s), False, False
~(p -> ((p -> (q -> r)) -> s)), False, False
(~p -> q) -> ~~(r -> s), False, False
~((p -> ~q) -> (r -> ~s)), False, False
p -> ~(q -> ((p -> r) -> s)), False, False
p -> ((q -> r) -> (~q -> s)), False, False
~(~(~(p -> q) -> r) -> s), False, False
~((p -> (q -> r)) -> (r -> s)), False, False
(p -> q) -> (p -> ~(r -> s)), False, False
p -> (~((q -> r) -> p) -> s), True, True
(p -> (q -> (q -> r))) -> ~s, False, False
((p -> (q -> r)) -> s) -> ~r, False, False
(p -> p) -> ((~q -> r) -> s), False, False
(~p -> q) -> (r -> (q -> s)), False, False
((p -> ~q) -> (r -> s)) -> r, False, False
~(((p -> ~~q) -> r) -> s), False, False
~~(p -> (q -> ~(r -> s))), False, False
p -> ((q -> ~(r -> r)) -> s), False, False
p -> (q -> ((r -> s) -> ~s)), False, False
~~(p -> (q -> r)) -> ~s, False, False
p -> ((q -> r) -> ~(s -> q)), False, False
~~~(p -> q) -> (r -> s), False, False
p -> ~(q -> ((r -> s) -> r)), False, False
(((p -> q) -> r) -> ~p) -> s, False, False
p -> ((q -> ~~r) -> ~s), False, False
(p -> (p -> ~q)) -> (r -> s), False, False
p -> ((q -> r) -> ~(s -> s)), False, False
p -> ((q -> (r -> ~q)) -> s), False, False
~(((p -> q) -> (r -> p)) -> s), False, False
p -> (~(q -> q) -> (r -> s)), True, True
p -> ~((q -> (p -> r)) -> s), False, False
((p -> p) -> (~q -> r)) -> s, False, False
p -> ((~(q -> r) -> s) -> s), False, False
~(p -> q) -> (r -> (r -> s)), False, False
~((p -> ((q -> r) -> q)) -> s), False, False
~(~(p -> q) -> ~r) -> s, False, False
p -> (~(q -> (r -> s)) -> q), True, True
(p -> (q -> (r -> ~s))) -> s, False, False
p -> ((q -> r) -> (s -> ~p)), False, False
p -> ((p -> q) -> ~(r -> s)), False, False
p -> ~((q -> (r -> s)) -> r), False, False
p -> ((~(p -> q) -> r) -> s), False, False
(~p -> (q -> (r -> s))) -> r, False, False
~((~(p -> ~q) -> r) -> s), False, False
(p -> ~q) -> (r -> ~~s), False, False
((p -> ~q) -> (r -> q)) -> s, False, False
~(~p -> (q -> (r -> ~s))), False, False
(p -> q) -> (~(r -> r) -> s), True, True
p -> (q -> ~((q -> r) -> s)), False, False
~(((p -> q) -> r) -> (p -> s)), False, False
~p -> ~(~q -> (r -> s)), False, False
(p -> ((q -> r) -> ~q)) -> s, False, False
(((p -> q) -> r) -> p) -> ~s, False, False
p -> (~q -> ~(~r -> s)), False, False
p -> ~((q -> r) -> (s -> r)), False, False
p -> (q -> (r -> ~(s -> r))), False, False
~(p -> ~((q -> r) -> ~s)), False, False
~(~~p -> ((q -> r) -> s)), False, False
~((p -> (q -> r)) -> (p -> s)), False, False
~((p -> q) -> ~r) -> ~s, False, False
(p -> (~(q -> r) -> s)) -> r, False, False
((~p -> q) -> (r -> s)) -> s, False, False
~(p -> ~(q -> (r -> ~s))), False, False
~((p -> q) -> p) -> (r -> s), False, False
((p -> ~~q) -> r) -> ~s, False, False
~(p -> (((q -> q) -> r) -> s)), False, False
~((p -> q) -> ((r -> r) -> s)), False, False
p -> ~(~(~q -> r) -> s), False, False
p -> ((q -> (r -> ~p)) -> s), False, False
~p -> (q -> (r -> (p -> s))), True, True
(p -> (~q -> (r -> s))) -> r, False, False
~((~(p -> q) -> r) -> ~s), False, False
~p -> ((q -> (q -> r)) -> s), False, False
p -> (~q -> (r -> (s -> q))), False, False
~p -> ((q -> r) -> ~~s), False, False
(p -> q) -> ((q -> ~r) -> s), False, False
(p -> ((q -> p) -> r)) -> ~s, False, False
(p -> ~((q -> r) -> s)) -> r, False, False
~(p -> (~q -> (r -> ~s))), False, False
p -> (q -> (~(r -> p) -> s)), True, True
~(((p -> (q -> q)) -> r) -> s), False, False
~(p -> (~~q -> r)) -> s, False, False
(p -> q) -> ((~r -> s) -> q), False, False
(p -> ((~q -> q) -> r)) -> s, False, False
~(p -> (q -> (r -> (s -> q)))), False, False
p -> ~~(q -> ~(r -> s)), False, False
((~p -> (q -> q)) -> r) -> s, False, False
(((p -> p) -> q) -> ~r) -> s, False, False
p -> (~q -> ((r -> s) -> q)), False, False
(p -> ~~~q) -> (r -> s), False, False
(~~(~p -> q) -> r) -> s, False, False
p -> ((q -> r) -> (~r -> s)), False, False
~~(p -> (q -> r)) -> ~s, False, False
~(p -> (q -> p)) -> (r -> s), True, True
((p -> ~(q -> p)) -> r) -> s, False, False
~(~p -> (q -> (~r -> s))), False, False
p -> ((q -> r) -> ~(q -> s)), False, False
(p -> (q -> ~r)) -> (s -> q), False, False
~((p -> (q -> r)) -> (q -> s)), False, False
p -> (q -> ~(r -> (s -> q))), False, False
(~~~p -> (q -> r)) -> s, False, False
p -> ((~p -> q) -> (r -> s)), False, False
~p -> ((q -> (r -> s)) -> p), False, False
(~p -> q) -> ~(r -> ~s), False, False
((p -> (q -> r)) -> ~s) -> s, False, False
p -> (((~q -> r) -> s) -> r), False, False
(p -> ~q) -> ((r -> s) -> p), False, False
p -> (q -> ((p -> ~r) -> s)), False, False
~p -> (q -> (r -> (r -> s))), False, False
~(p -> ~~q) -> (r -> s), False, False
(p -> p) -> (~q -> (r -> s)), False, False
p -> ((~q -> r) -> (r -> s)), False, False
~(p -> (~q -> ~r)) -> s, False, False
((p -> (q -> r)) -> r) -> ~s, False, False
(p -> (q -> ~(p -> r))) -> s, False, False
((p -> ~q) -> ~~r) -> s, False, False
~(p -> (q -> ((r -> r) -> s))), False, False
((p -> ~q) -> r) -> (s -> s), True, True
(~(p -> p) -> q) -> (r -> s), False, False
(p -> p) -> (q -> (~r -> s)), False, False
~~(((p -> q) -> r) -> ~s), False, False
(p -> (q -> (~r -> p))) -> s, False, False
(p -> (q -> p)) -> (r -> ~s), False, False
((p -> (~q -> r)) -> q) -> s, False, False
((~(p -> q) -> q) -> r) -> s, False, False
(p -> (p -> ~q)) -> (r -> s), False, False
p -> (q -> (~r -> (s -> p))), True, True
((p -> ~q) -> ~r) -> ~s, False, False
p -> ~((q -> (r -> q)) -> s), False, False
p -> ~((q -> ~~r) -> s), False, False
~~((p -> q) -> ~(r -> s)), False, False
(p -> q) -> (r -> (r -> ~s)), False, False
p -> (q -> (~(q -> r) -> s)), False, False
~p -> ~(q -> ~(r -> s)), False, False
~(p -> (q -> (r -> p))) -> s, True, True
~p -> (p -> ((q -> r) -> s)), True, True
(p -> q) -> (~(r -> s) -> s), False, False
p -> ((q -> q) -> (~r -> s)), False, False
(~(p -> q) -> q) -> (r -> s), False, False
p -> ((p -> (q -> r)) -> ~s), False, False
(~p -> ((q -> r) -> p)) -> s, False, False
(p -> ((~q -> r) -> s)) -> s, False, False
~(((p -> q) -> (r -> s)) -> s), False, False
p -> (((q -> r) -> r) -> ~s), False, False
p -> (~(q -> r) -> (r -> s)), True, True
((p -> (q -> ~r)) -> s) -> r, False, False
(p -> ~(q -> r)) -> (q -> s), False, False
((p -> q) -> p) -> (~r -> s), False, False
p -> (q -> (r -> (~r -> s))), True, True
~~(((p -> q) -> ~r) -> s), False, False
(p -> ~p) -> ((q -> r) -> s), False, False
((~p -> p) -> (q -> r)) -> s, False, False
(p -> q) -> ((r -> ~s) -> s), False, False
~(p -> (q -> (r -> (r -> s)))), False, False
p -> ((q -> (q -> r)) -> ~s), False, False
((~p -> ~q) -> r) -> ~s, False, False
p -> ~((q -> (r -> s)) -> s), False, False
~(((~~p -> q) -> r) -> s), False, False
(((p -> ~q) -> r) -> p) -> s, False, False
~~((p -> q) -> ~r) -> s, False, False
p -> (q -> ~((r -> p) -> s)), False, False
(p -> ~(q -> r)) -> (r -> s), False, False
~p -> ((p -> (q -> r)) -> s), False, False
~((p -> ~~q) -> r) -> s, False, False
(~~p -> ~q) -> (r -> s), False, False
((p -> q) -> r) -> (~s -> p), False, False
(p -> q) -> (r -> (~q -> s)), False, False
((~p -> ~q) -> ~r) -> s, False, False
(p -> (q -> (r -> s))) -> ~q, False, False
p -> (q -> (r -> ~(s -> s))), False, False
~((~(~p -> q) -> r) -> s), False, False
((~(p -> q) -> r) -> s) -> q, False, False
~(~p -> q) -> ~(r -> s), False, False
p -> ~((~q -> r) -> ~s), False, False
~p -> ((q -> r) -> (s -> s)), True, True
p -> ~~(q -> ~(r -> s)), False, False
p -> ((~(q -> r) -> q) -> s), False, False
~((p -> ~q) -> ~(r -> s)), False, False
(p -> ~((p -> q) -> r)) -> s, False, False
~p -> (~(~q -> r) -> s), False, False
~p -> (((q -> r) -> s) -> q), False, False
p -> ((q -> ~q) -> (r -> s)), False, False
~((p -> (q -> (r -> r))) -> s), False, False
(~p -> q) -> (r -> (s -> q)), False, False
(p -> q) -> (r -> (~s -> r)), True, True
~((~~(p -> q) -> r) -> s), False, False
~(p -> (q -> (r -> q))) -> s, True, True
~(p -> (~q -> (r -> ~s))), False, False
p -> ((q -> (r -> s)) -> ~r), False, False
~(p -> (q -> r)) -> (s -> q), True, True
p -> (~q -> ~(~r -> s)), False, False
p -> (q -> (r -> ~(p -> s))), False, False
((~p -> (q -> q)) -> r) -> s, False, False
p -> (q -> (q -> (~r -> s))), False, False
p -> ~(((q -> q) -> r) -> s), False, False
(p -> (q -> ~(r -> s))) -> r, False, False
((~p -> q) -> (r -> r)) -> s, False, False
(~(p -> (q -> p)) -> r) -> s, False, False
p -> ~((q -> (p -> r)) -> s), False, False
(p -> ((~q -> r) -> s)) -> r, False, False
p -> (q -> ((r -> ~s) -> r)), False, False
p -> ~(q -> (q -> (r -> s))), False, False
(~(p -> (q -> q)) -> r) -> s, False, False
(p -> ~(q -> (q -> r))) -> s, False, False
p -> ~(((q -> p) -> r) -> s), False, False
(p -> ~((q -> r) -> q)) -> s, False, False
~p -> (q -> ~~(r -> s)), False, False
p -> (q -> (~r -> (s -> q))), True, True
((p -> ~q) -> ~r) -> ~s, False, False
((p -> ~(q -> r)) -> p) -> s, False, False
p -> (~(q -> (r -> p)) -> s), True, True
~((~p -> q) -> (r -> ~s)), False, False
p -> (~(q -> r) -> ~~s), False, False
p -> ~~((~q -> r) -> s), False, False
((~p -> q) -> (r -> r)) -> s, False, False
(~(p -> ~~q) -> r) -> s, False, False
~~p -> ~((q -> r) -> s), False, False
p -> (q -> (~(r -> s) -> s)), False, False
(p -> (q -> (q -> r))) -> ~s, False, False
(p -> q) -> (p -> (~r -> s)), False, False
~(p -> ((q -> r) -> s)) -> r, False, False
p -> ~((q -> (q -> r)) -> s), False, False
~~~(((p -> q) -> r) -> s), False, False
(~p -> q) -> ((r -> r) -> s), False, False
~(p -> p) -> (q -> (r -> s)), True, True
p -> (q -> ((r -> ~s) -> s)), False, False
p -> ~~(q -> (~r -> s)), False, False
~(p -> (q -> (q -> (r -> s)))), False, False
~((p -> q) -> ((r -> s) -> s)), False, False
~~(p -> ~q) -> (r -> s), False, False
(p -> q) -> ~(r -> (s -> r)), False, False
(~p -> q) -> ((r -> s) -> r), False, False
(p -> q) -> ~((r -> s) -> q), False, False
(p -> (q -> r)) -> (p -> ~s), False, False
p -> ((q -> ~(q -> r)) -> s), False, False
p -> (~q -> (r -> (s -> q))), False, False
(p -> q) -> (r -> (r -> ~s)), False, False
(~p -> (q -> r)) -> (q -> s), False, False
(p -> (q -> ~r)) -> (s -> s), True, True
p -> (~q -> ((r -> r) -> s)), False, False
~((p -> (q -> r)) -> (s -> r)), False, False
((p -> q) -> r) -> (~r -> s), False, False
~(p -> ((q -> ~r) -> ~s)), False, False
p -> (q -> ((~p -> r) -> s)), False, False
(p -> p) -> ((q -> ~r) -> s), False, False
(p -> p) -> ~((q -> r) -> s), False, False
~((p -> (q -> (r -> q))) -> s), False, False
((p -> (q -> ~r)) -> p) -> s, False, False
(p -> q) -> (r -> (s -> ~p)), False, False
~(p -> (q -> (r -> q))) -> s, True, True
p -> (q -> (q -> ~(r -> s))), False, False
~(((~p -> q) -> r) -> ~s), False, False
p -> ((~q -> p) -> (r -> s)), False, False
p -> ~(((q -> r) -> s) -> s), False, False
~(p -> ~(q -> r)) -> ~s, False, False
(p -> ~(~q -> r)) -> ~s, False, False
~(((p -> q) -> r) -> q) -> s, False, False
(((p -> q) -> r) -> p) -> ~s, False, False
p -> ((q -> r) -> (r -> ~s)), False, False
(~p -> q) -> ((r -> r) -> s), False, False
(~~(p -> ~q) -> r) -> s, False, False
(~(p -> q) -> r) -> (p -> s), False, False
(p -> ~((q -> r) -> s)) -> p, False, False
(~p -> (q -> (r -> p))) -> s, False, False
p -> ((q -> ~(r -> p)) -> s), False, False
~((p -> ((q -> r) -> s)) -> r), False, False
((p -> (q -> r)) -> ~s) -> s, False, False
p -> (~(q -> p) -> (r -> s)), True, True
~(((p -> q) -> r) -> s) -> s, False, False
((p -> q) -> ~(r -> q)) -> s, False, False
((~(p -> q) -> q) -> r) -> s, False, False
(~p -> (q -> r)) -> (s -> r), False, False
(p -> (~(q -> r) -> r)) -> s, False, False
(~p -> q) -> (q -> (r -> s)), False, False
p -> ~(q -> ((r -> s) -> s)), False, False
(~(p -> q) -> r) -> (s -> r), False, False
(p -> q) -> ~~(~r -> s), False, False
~(~~p -> q) -> (r -> s), False, False
p -> ((~q -> (r -> r)) -> s), False, False
(p -> (~q -> (p -> r))) -> s, False, False
~(p -> (q -> ((r -> s) -> s))), False, False
~(((p -> q) -> r) -> s) -> p, False, False
((p -> q) -> (~r -> s)) -> r, False, False
~(p -> (((q -> q) -> r) -> s)), False, False
~(p -> (q -> ((q -> r) -> s))), False, False
p -> ~(~(q -> ~r) -> s), False, False
(~~~p -> q) -> (r -> s), False, False
~(p -> (~~(q -> r) -> s)), False, False
~(p -> q) -> (r -> (q -> s)), True, True
(p -> q) -> ((r -> ~p) -> s), False, False
~p -> ((q -> r) -> (s -> r)), False, False
(((~p -> q) -> r) -> p) -> s, False, False
(~p -> q) -> ((r -> s) -> q), False, False
(((p -> q) -> r) -> s) -> ~r, False, False
p -> ((q -> (~p -> r)) -> s), False, False
((p -> q) -> (r -> q)) -> ~s, False, False
~~(p -> q) -> (r -> ~s), False, False
p -> ~((~~q -> r) -> s), False, False
~(p -> (((q -> r) -> s) -> q)), False, False
~p -> (q -> ((r -> s) -> p)), False, False
~(((p -> q) -> r) -> (s -> p)), False, False
(~((p -> q) -> r) -> s) -> s, False, False
~p -> ((q -> (r -> s)) -> q), False, False
p -> ~((q -> (r -> s)) -> s), False, False
p -> (((q -> ~r) -> r) -> s), False, False
~((p -> ~(q -> ~r)) -> s), False, False
(p -> q) -> (r -> ~~~s), False, False
p -> (~q -> ((r -> p) -> s)), False, False
p -> (~q -> (r -> (r -> s))), False, False
p -> (q -> ~((r -> q) -> s)), False, False
(p -> (~q -> (r -> p))) -> s, False, False
(p -> ((q -> p) -> ~r)) -> s, False, False
~(p -> (p -> (q -> r))) -> s, False, False
((p -> ~q) -> r) -> ~~s, False, False
~(p -> (~~(q -> r) -> s)), False, False
(~p -> (q -> (r -> q))) -> s, False, False
p -> ((p -> ~q) -> (r -> s)), False, False
