formula
p -> ~((q v (q & ~r)) & (((s v t) -> ~q) -> (t v p)))
(p & ~q) & ((~((~(q & r) & (p v s)) & t) -> r) v q)
~((p v (q -> q)) -> (r & ((p -> ((p -> (r & s)) -> t)) v t)))
(p v ~(p v ((q & ((r v ~s) v q)) -> ~(t -> p)))) v s
(p & q) & (((~r v ~((p v (q & ~s)) -> t)) v p) -> r)
(p v q) -> ((r & p) v (p v ~(p v (~s & ~(s -> t)))))
((p v ~(q & ((q -> p) & ((q -> r) -> p)))) v (s & t)) & q
(p v (q & (((~r & s) v t) & r))) v (q v (p v (t & p)))
(p -> q) v (p v ((r & s) -> (r v (t & ((r & r) & ~r)))))
p & ~(~~(q & ((r & ~(s & (p v s))) v ~t)) & s)
p -> (((((q v ((r v r) -> r)) & r) v (s -> ~t)) & p) -> q)
p -> (((((q v p) & q) v ~(r -> p)) & (s -> q)) -> (t -> p))
(~((p & ~((q -> p) & r)) v p) -> s) v (t v (s & ~q))
p v ((((q & r) v (s v (t v t))) -> ((t & ~t) -> r)) v t)
(p v (q & ~r)) & (((~s & s) v ~((s & s) v p)) v t)
~(((p v (q -> q)) -> q) v ((q v (r & s)) -> p)) v (t v r)
~~~(p & (q v ((r v s) -> s))) & (p v ((p & s) -> t))
p & (~((p v (q & (r -> ~s))) -> (~r -> (s & t))) -> p)
(p v q) v ((q & (((r v (r v p)) -> (s v ~t)) v q)) -> s)
(p & ~(((p v q) v r) v s)) v ((s & ~(t & t)) & ~s)
~(((p v (q -> (r -> ~s))) v r) -> ((s -> s) & ~t)) & r
p v (q & ((r v s) & ((~s v t) & (((p & p) v r) v q))))
~(((p v p) -> q) -> (r & ((q -> (s v ((q -> t) v s))) & q)))
(p v q) & (((~r -> (s -> q)) -> p) v (s v ((q -> t) & t)))
p & (~~q -> (~p & ((((p & (r v s)) -> t) v t) v p)))
(p -> q) & (~(((r -> (s & t)) v s) -> s) v ~~(p v q))
~(p & ((q -> r) & ~~s)) & ((t -> ((r -> s) v p)) v t)
((~((p v p) v q) -> q) v (r -> ((s v (r -> p)) v t))) & p
(p v ~(q & ((r v (~q & q)) & s))) & (~r & (t & q))
~(((p -> q) -> (r v p)) v (((s v q) -> t) v (p v (r & q))))
~((((~(p -> (q & (r v q))) v ~s) & p) -> (t v r)) -> p)
(~~((((~p v q) & ~r) & s) v (t & r)) -> ~t) -> q
p & ((~(q v (((r -> (r v s)) -> p) v (p v t))) -> r) & r)
((p & ~(q v r)) v s) & ~(p & ~((q v (r v r)) & t))
((p -> (((q -> ~p) v ~~(q v r)) -> s)) v (r -> t)) & r
(p v (q v (p & ((~(~(r v s) & p) -> q) & s)))) & ~t
(p -> (q v q)) & ((~((~r v q) -> s) v r) & (t v ~t))
(~~p & p) & (~(((q -> q) v r) v s) & ((t & s) -> t))
(~~(p -> q) v (~r & r)) -> ((r v (s & r)) -> (t v s))
p & (~~((((q v ~(q & r)) -> s) -> s) & (q -> t)) v p)
(~(~~p v (((q -> (r & s)) & (t v r)) -> r)) & t) -> q
p -> ((q & r) & ~(s v ~(t & ((~(r & r) v s) & q))))
(p -> (q & ((q & (r -> s)) & ((q & p) -> ~(r -> t))))) & s
p v ((q -> (r -> (~q v ~s))) & (t v (r & ~(p v p))))
p -> (((q & r) & ~((s & t) -> (s v r))) -> ((p & q) v s))
p -> ~(~(q -> p) v ~((r & q) & ((q & (s -> t)) -> t)))
(p -> (((q -> r) v (s v p)) & s)) v ~((p & r) & (s v t))
(((~p -> (((q & r) & (p v s)) & t)) v (q -> t)) & q) v r
(~p & (((q & r) & r) -> ((((p v s) & t) v q) v q))) & q
((p & p) & (q & r)) -> ~(((((q -> s) & t) v p) -> p) & s)
~((((~~(p -> ~q) -> (r & s)) v ~t) & (r -> q)) v t)
p -> ((q & r) & (q v (((r -> ((s v ~r) & q)) & t) & t)))
~(((p & q) v (r & q)) v ((p -> ~((s & t) v s)) -> ~p))
~p -> ((((((~p & ~q) & r) -> s) v q) v (s & t)) v r)
(((p & q) & ((~r v ~(p -> q)) v (s -> t))) v ~r) -> p
p -> (q v (r -> ~((((s -> (q v r)) & q) -> t) -> (t v s))))
~p & (~(q v ((~p -> (((r v s) -> r) v t)) & t)) v s)
(~p & ((q v ((((r -> r) -> s) -> (t v r)) & q)) v r)) -> t
~((~(p v ~~(q v ~r)) v s) & ((q & q) v q)) & t
(((~(p -> ~(q v ~r)) v (r -> s)) -> (t -> q)) & q) & r
((((p & q) v ((r v (s -> (t v p))) v s)) & ~t) v r) v r
((~p -> (q & p)) & ((p v ((r v (s -> r)) -> r)) & t)) -> t
(p & (((q & p) v ((r -> r) & (s -> s))) -> (~r v t))) & r
((~p -> (q & (r v ~r))) -> ((s & ~s) -> t)) v (p & p)
(p v (((q & r) -> s) & ((t & (r -> p)) -> ~~p))) & ~r
~(((((p v q) v r) -> (s -> t)) & s) v (s v ((r v p) & s)))
(p & q) v ((r v s) -> (r -> ((r v p) & ((~t v s) -> r))))
p v (~(q -> ((p v ((p & r) & q)) & s)) -> (r -> (t & r)))
(((~p v p) v (q & q)) -> r) & (r & ((s & r) & (t v p)))
~((p -> (q -> ((((q -> (r v r)) & p) -> s) -> (t v s)))) v p)
(((~p & (q -> (p v r))) v s) & (s -> (t & s))) -> (p & p)
p v ((q & q) v (((~r v (p -> s)) & ((s & s) & t)) -> t))
((p v q) v (~q v r)) v (((s -> (s -> q)) & t) v (q -> s))
(p v ((~q v ((r & (((s v t) -> p) -> r)) v r)) -> s)) -> t
((((p v ~p) v (q v (r & r))) & (s v t)) v q) v (t -> r)
((p -> (q & r)) -> (~(r v (p v s)) & ((p v q) v t))) v s
p & (~p & ((q -> (((p v q) -> r) & ((p & s) -> t))) -> s))
(p & (~((q v (r -> p)) -> s) & ((t & p) & p))) v (r v p)
~((p & (p v (q v ~r))) -> ((s & (q -> ~s)) -> r)) v t
~((((p & q) -> (q & ((r & s) v q))) & q) v ((t v q) -> p))
(p -> ~((q v (r -> ((s v r) & p))) v (t v r))) -> (s v t)
(p & (q -> (r v ~(~(~~(s & r) v t) v p)))) v ~p
(((p v p) -> q) -> r) v ((r & (s -> ~r)) -> (t & (s v t)))
~((p & q) -> (((r -> s) v q) v (p -> ~(q -> (~s v t)))))
~(p & (((q v r) & s) & ((s v s) v p))) & ((t -> t) & p)
p & ~(~(q -> (r & r)) & (~((p & (s & t)) v s) -> r))
((~p & (q v ~(~~r -> ~(p v (s v s))))) v t) & q
~(((p & q) -> ((r & s) & q)) v (p -> ((s & t) -> s))) & q
p -> ((((p v (~q -> r)) v ~r) v (r & ~s)) -> (t v p))
~p & ((q -> ((~(p -> ~(r & s)) -> r) -> (s & t))) & r)
~(((p v q) -> (((~r v ~s) -> t) -> (t v q))) v p) -> t
~((((((p v q) -> r) -> q) -> ~(p v r)) & (s -> p)) -> ~t)
p & ~(p v (((q v r) v (s & t)) -> (~p -> (q -> ~p))))
((~p & (q -> (~r v s))) v (r & s)) -> ~((q -> p) -> t)
~((~p & (p v ~((q & (r v s)) & t))) & (q & s)) & s
(p & (~q -> ~(r & p))) v ((~(r v s) & p) -> (t -> s))
p -> ~~(((~((q v p) -> r) & r) v (s v s)) & (t & t))
(p v ~((p v q) -> ((r & (((r & q) & p) v s)) & t))) & r
(p v ((q v r) v (s v (t -> ((~(p -> q) -> s) -> q))))) v p
(~((p & q) & ((((r v (s v p)) -> q) & t) -> t)) v r) -> q
(p & ((q & r) -> ((s & ~(q & t)) v t))) v (s & (q v t))
(p -> q) & ((r & (s -> (((q -> t) v s) & ~(q v r)))) v t)
~((p -> (q v r)) -> ((q -> s) -> (q & (p -> t)))) & (r -> p)
((~p -> (p v q)) -> (((((p -> r) & r) -> s) -> s) & t)) & q
((p -> q) v p) v ~(((((r & q) -> r) -> r) v (s v t)) -> s)
(p v ((q & p) -> (r v (q & s)))) v ((q v t) -> (~t v p))
((p -> ~q) -> ((r v s) -> (s v (p -> s)))) & (t v (q -> s))
((p -> (q v p)) & ((((~q & q) v q) -> (r -> s)) -> t)) v s
((((p -> (((q & r) & p) -> (s v r))) -> s) -> ~t) & r) -> s
p & (p -> ((q v (~((r -> s) v r) v (s & (p -> t)))) v p))
(p & (q v (q -> r))) v (((s -> p) -> r) & ((t -> r) -> ~q))
((p & (q v p)) -> r) v ((p & (q -> ~(q -> (s & t)))) & t)
(((p -> q) -> q) -> (r & ~(q -> (((s -> s) v s) & t)))) & r
((((~p -> q) v ((q & ((q & r) & s)) & p)) & t) v s) -> t
p -> (q v ~(((r v s) -> r) -> ((p -> t) & ((s & r) -> r))))
p v (q -> ~(~(p v (~r v ((~s -> q) v ~t))) v q))
((p v p) & (((q v q) & r) -> ~~~q)) & ((q -> s) v t)
~p & ((~(((~p & ~(~q -> r)) v q) v q) v s) v t)
((p v q) -> (q v r)) & ~((q & s) v (((r & r) & t) -> r))
(p v ((p v ((q & r) & q)) -> p)) v ((s & q) v ~~~t)
~(p & (q v ((r & q) -> (q v (s & ~((q v t) -> ~t))))))
(p v (p & ((((((~q v r) -> p) -> s) -> p) & t) -> q))) v q
~(~((p v ~((q & (r & (r -> s))) v t)) -> s) v (s & t))
~(p & (q & (~r -> ~~~(s -> (s & (t v q)))))) & p
((~p & q) & (p v (p v q))) v (r -> ((~~s v t) v q))
((p v (~q v r)) & q) & ((q -> ((s v t) & r)) -> (p & r))
p & (q v (r -> (q & (p v (~p -> (p & ((s -> q) v t)))))))
((p v (~(~~q v ((r v p) v (s & t))) v q)) -> r) -> t
~(((~(p & q) & ((r v q) -> r)) & (s & ~r)) v r) v t
p -> (((p v (q & r)) -> (s -> q)) v (((p -> s) -> ~s) v t))
p -> (((p & p) & q) -> (~(r & q) v ((q v s) & (t -> s))))
(p & q) -> (((r -> s) -> ((~(t v (s v q)) v q) & t)) v p)
~((~p & ~((q & r) v (r -> s))) & ((p & q) & t)) -> q
(p v (p v ((~q -> (r v q)) v ((p v s) v t)))) v (q -> t)
((p -> (q & (r v (~(r v r) v ~(~p v r))))) -> s) -> t
~((p v q) v ((r v q) & (s -> (s -> p)))) -> ((t & r) v r)
p -> ((q -> (r v s)) & ((p & (t -> s)) v ((~p -> s) & p)))
(~p & q) & (~(r & s) v ~~(p v (q v (t v ~p))))
~(((((p v q) v r) -> (r v s)) -> r) v (r & t)) v (p v q)
p & (((q & (r v ~(~s v q))) & (t -> r)) v (~p & s))
p & (q & (((r & ((p v s) v p)) & (p v (p v ~t))) -> r))
p v ~((q v (~r -> ((q -> s) -> ((~q v t) v q)))) -> q)
~((((p -> (((q v (r & s)) -> s) & p)) -> t) & t) -> t) v q
(((p -> q) & (p & (p -> r))) v ~(s & q)) -> ((r -> q) -> t)
((p v (q -> ~(r -> (p v s)))) -> ~p) -> (t v (p -> ~q))
~(p & q) v ((r & (((s & s) & q) -> q)) -> (t & ~~t))
((p -> (((q v r) -> s) & (s -> t))) & ((r v ~r) -> p)) -> p
~(p -> (((q -> r) & p) & (((~~s & ~t) -> p) & ~s)))
(p -> (q -> ~((r & p) -> (p & ~(r & (r v ~s)))))) v t
((p -> q) v (r -> s)) v (~(r v (q v q)) -> ((q & p) -> t))
(p & q) & ((q & r) & ((((~q & (p v s)) & t) v p) v r))
((p -> p) -> ~(p & (q -> (r & (((r v s) v r) -> t))))) & r
~((p v q) & (r -> s)) & ((p -> (r & t)) v ((t & t) & r))
(p -> ~(((~p v q) -> r) v (~(s v t) -> (q & p)))) & p
p & ~((q v r) & ~((~s v (t -> q)) v ((s & p) -> s)))
~p & ((((q v p) v (r v r)) -> (s v (q v s))) -> (t v s))
p & ((q v ~(p -> ((r & (s -> ~(t v ~q))) v t))) & r)
p & ~((~(~(q -> r) -> p) -> (r & s)) -> (t v (s v q)))
p & (((q & r) -> ~q) v (((q -> (p v s)) & (t v p)) -> p))
p & ((q & r) & ((~s v ~(r & ~((q v t) v q))) & r))
(p v q) & (((r -> (((s -> ~t) -> (r -> q)) -> t)) -> r) v r)
(p v q) -> ~~((((r & p) v s) -> (p v s)) & ~(q v t))
p v (((~q -> r) v p) & (r v (((s v r) v r) -> (t -> r))))
p v (~((q & q) & (r v ((s v q) v (q v (p & t))))) v r)
(p -> ~((q v (r -> (p v (~s & (~q v p))))) & q)) -> t
(~((p v q) -> q) & (((((r v s) -> t) v q) v s) -> s)) & s
(((~~(p -> ~(q v r)) v s) v p) & (t -> (s v t))) & p
p & ((((((q & (r & r)) -> q) v s) v ~p) & t) & (s & t))
p v (q v (~p -> ((r -> s) & (s v (r v (t -> ~~p))))))
(((p v ~~(q & (~~r v p))) v (~q & s)) -> t) -> p
(p -> ((q & (r v (q v (((q & s) v q) & p)))) -> ~r)) & t
(((~(p & q) & r) v (s v q)) -> (p & (s & (t -> s)))) -> s
(p & ~q) v ((r & s) v (s & ((s & ((s -> s) v t)) v p)))
(p -> (((q -> (r v s)) -> t) -> (~p v (q & r)))) v (q -> q)
~(((p & (q -> r)) -> ~~(s & ((q -> t) -> p))) -> q) -> q
p & (((q -> r) -> (~~s -> (p -> p))) v ~(t -> (q v q)))
(p & (q & (((q -> q) -> ((r -> s) -> ~s)) v t))) -> (t & r)
p v (q v ((r -> s) & (~~((q v r) & ~p) & (s & t))))
~(((p v (q v p)) v r) -> ((~(p v r) & (~s v s)) -> t))
p v ((((q v r) -> ((q v (p v ~(q v r))) & s)) & r) v t)
((p -> p) -> ~(~((q -> (r -> s)) & p) v r)) & (~t v p)
~((p & q) v (((((r & s) -> q) v q) v (q -> t)) & (s & r)))
(~p v ((q & (~(r v s) -> t)) -> t)) -> (t v (p v ~t))
~(((p v q) -> (p v (~((r & p) & p) & s))) -> ~t) & q
~~((((p -> (q v (r -> q))) & (s & (t -> q))) v s) & ~p)
(p & (~q -> r)) & (((r & s) -> t) v (((q v s) -> q) v p))
(((p v p) v p) -> q) & (r -> ((s & ~q) & ((q v s) -> t)))
(((p & q) -> r) -> (~p & ((r v (s & t)) & (q -> q)))) & t
(((~p & ~p) & (q -> r)) v ((s & (r v t)) & s)) -> ~p
(((((((p & q) v r) v s) v p) -> (t -> ~p)) v p) v t) -> q
(p -> ((q & r) v (r v s))) -> ((((r v t) -> p) v r) -> ~t)
p -> (p v ((((~q -> (r -> (p & ~~s))) & q) & p) -> t))
p -> (((q v (r -> r)) & (((q v q) & s) v t)) -> (~q & p))
(((p -> q) v (~p v r)) v p) -> ((q -> r) -> ((q v s) v t))
(((p v (q -> ~q)) v ((r & p) v s)) v (t -> r)) v (s -> q)
~~((p & q) & (r -> r)) & ((p -> ~(s & p)) & (t & t))
~(((~p v ~((q v r) -> q)) -> ((r v s) v t)) v t) & q
p v (((p & q) -> p) v ((r -> ((s v r) & (~t -> p))) -> q))
(p -> (q & p)) v (((r & ~((q & ~s) -> p)) -> ~t) & s)
~(p -> ((((p v q) v r) -> (p v (q -> (s & r)))) v (s & t)))
p v ((((p & (q & r)) v r) -> ((s -> r) & t)) -> ~(q v s))
p & (q & (((r & q) & s) v ((~s & (p & (q -> t))) & p)))
((p v (q -> ((q -> ((~r & s) v t)) & q))) v r) & (r v q)
~((p v (q v ((r v ~p) & (p -> (s -> (p -> t)))))) -> ~q)
p & ((q & r) -> (r -> (s v ((p -> (~(t -> q) & s)) & t))))
p & ((q -> ~~r) -> (s -> ((p v s) -> (s & ~(t & r)))))
p -> ((q v ((r & ((q v s) -> r)) & t)) -> (s & ~(t & p)))
p & ((q -> ((r & (r & ~((p & ~s) -> ~s))) -> t)) v p)
~(p -> (q v ~(r & (((q & s) v t) v (q -> ~(t v q))))))
((~p v q) & (r & (s v ((s -> (p & (t -> p))) -> r)))) -> p
(~(((p & q) -> (r -> ((p v ~s) & ~r))) & s) v s) -> t
p & (~(q & ~(((p & r) -> ((s -> q) & ~s)) & s)) -> t)
(p -> (q v p)) v (~((r v r) -> ~~p) -> (s & (t v s)))
~(p v (q -> ((q -> r) v (~(~(p & s) v (r v p)) & t))))
((p -> q) & (((r & ((p -> (r & s)) v t)) v t) & r)) & ~p
((~p & (q v p)) v p) v (~(r v (~(s v t) -> p)) & t)
~(p -> ((((q -> ((q v r) -> s)) -> ((p & r) v r)) v t) -> p))
(p & (((((p -> (q -> p)) -> q) -> p) v (~r v q)) & s)) -> t
(p v (q & r)) -> (q v (~(s v r) & (t & (t & (p v s)))))
(p & (q & r)) v ((q -> ~(s -> r)) v ((t -> (q & q)) & s))
~(p & q) -> (((r -> (r & s)) -> q) v (t -> ((p v t) -> p)))
((p v (~((((q -> q) & r) -> q) v q) v s)) & t) & (p & r)
(((p -> (~q v r)) & (s v (q -> t))) v (t -> s)) -> (p v r)
(((p -> q) v (p v ((p -> ~((r v s) -> t)) -> r))) & q) v s
(~(p v q) v ((r -> r) & (q & (r & ~(r & ~s))))) & t
p v (q -> (q & (r & (p -> ~(q & ~((s & ~t) v s))))))
p -> (~((q v (p & (p v (r v q)))) & (s -> (p -> t))) & q)
p & ((~(q & r) -> (~p v p)) & ((r -> (s -> p)) & ~t))
(p -> q) & (p & (~(((r -> (s -> q)) -> t) v (p v q)) -> p))
(p v (p -> (q v p))) & (((r v s) v (t v (p & q))) & ~p)
(p & ((p -> (((q & r) v s) -> (s v s))) & ~(t & p))) v p
~(p v ((~((q & (q v (q & q))) & ~r) v q) -> (s -> t)))
(((p -> ~q) v (r -> q)) v r) -> (s & (t -> (p & (t -> s))))
~(p v q) & (((r v (r -> s)) -> ((p & t) -> (r v t))) v p)
~(~(p & (q & (r v (r & (q -> s))))) & s) v (s & ~t)
~(p v (((q & r) -> (s & (p & (q v r)))) v ~(~s v t)))
~(~(p -> ~~((~((q -> r) -> (s -> r)) & s) -> p)) & t)
((~p -> (q & r)) & s) v ((q -> t) -> ((r v p) v (p v t)))
((p -> (((q -> r) -> r) -> (((q & ~s) & q) v r))) v r) v t
(~(~p & q) -> (p v ((r v s) & ~t))) & (q & (r v r))
p -> (((q & ~(~p v r)) & ~((r & (s v s)) -> s)) -> t)
p & ~(q & ((r -> (s -> t)) -> (~((t v q) & ~q) & r)))
(~((((p v (q -> r)) & s) -> ((t & t) v s)) & q) & q) -> t
p -> (~q -> (r & (~~~q -> (~(p -> (q & s)) & t))))
~p v (((q -> ((~~r & q) -> ((s v t) & r))) v r) -> q)
((((p v q) -> q) -> (r & ~(q v p))) v q) v ((s -> r) & t)
~((p -> ((p v (q -> (r -> (p & p)))) -> r)) v s) v (q v t)
p -> (~(((((q v (r -> s)) -> (p v r)) -> t) & s) & r) v q)
p -> (q -> (r -> ((r & (~s v (r -> (~~t v s)))) & s)))
(p v q) & ((r -> r) v ~(r & ((s v t) v (p & (t & p)))))
p -> ~~(((q & (q -> ((r & s) v (t & ~t)))) & q) -> s)
~((p & ((((q & r) v s) & ((s & (q v p)) -> r)) & t)) & q)
(p v ((~(q -> (((r -> (p & s)) -> p) v s)) v p) v t)) v s
p -> ((q -> q) -> ((~r & ~(((s & p) v t) & p)) & ~r))
(p -> ((p & ((q & r) & q)) & (s & ((r & t) & t)))) & ~s
((p -> ((q -> (q -> r)) & q)) & s) & (~s v (t v (t v t)))
p v ((~(~(q -> (~r v q)) -> s) -> t) v (p v (s -> s)))
(p v ~~(q & ((p v r) & q))) & (~p v (s v (t v r)))
p & ((((p v q) v ~(r -> r)) v p) & (~~(s & t) v r))
(p & ((q & r) -> (~~(~s & t) & (s v q)))) -> (r & s)
p v (~((((~((q v r) v q) & s) -> s) & p) & t) v ~r)
p & ~(q v (r & (((((s -> (p v t)) -> q) & t) v t) & r)))
(p & (q & ~(r & s))) & (((((s & p) & p) & r) -> r) -> t)
((p & (((((q & r) -> (~q -> q)) & s) -> t) & q)) v q) v p
~((p v ((((q -> (r -> r)) v q) v (s v (q v r))) -> t)) v p)
p v ((p -> ((~q & (~(p v r) v (r -> s))) & s)) & ~t)
p -> ((~(p v q) & ((((~r -> q) v s) v t) v ~t)) v r)
(p v p) -> ~(q v (r -> ~((r & (r & s)) v ~(p & t))))
((((p v ~~q) -> ((r & ~p) v s)) v p) & r) v (t -> s)
p & (q v ((((r v s) & ((t & ~t) & ~~q)) v r) v p))
(((p v ~(~~q & (r v s))) v r) & (t -> s)) & (s -> t)
((p v (q & (q -> (p v (~r & s))))) v s) v ((r & s) v t)
p & ~((((((q v ~q) & r) -> s) & (~p -> q)) & t) -> p)
~((~p & ((p v q) & r)) v (~r -> ((s -> q) -> (s -> t))))
p -> (q & (r -> (((p & s) & ((q -> t) & (~r v t))) & p)))
~(p -> ~(q -> ~((((r v q) & (s v r)) -> p) & q))) -> t
(p v (q & (((~r v s) v ((~t -> r) & q)) v ~t))) v t
(p -> q) -> ((~p & r) & (((s -> ((p & r) -> s)) v q) v t))
~~p -> ((q & (~q v (r -> (s & t)))) -> (~~r & s))
(p & (q & ((((r -> p) v s) -> t) & p))) v ~(p & (t & t))
(((p & q) v r) -> ((r & ~r) -> ((s -> s) v r))) & (p v t)
~(((p -> (((((q & r) & s) -> r) & t) v p)) & (t & r)) -> t)
p & ((q v ~(p & ((p -> r) v ~(p & (q v s))))) -> ~t)
~((p & (p -> (q & (~~q -> (r & s))))) & (t & p)) & p
p -> ~((q & ((~(~~~r -> s) v (p v t)) -> p)) v s)
((((p -> ~q) v q) & r) -> (s & (q & ((s -> p) & t)))) & q
p v ((((~(q v p) -> (r v q)) -> (p v s)) -> (r -> t)) v r)
~((p & ~q) -> r) & ((s & (~p & r)) -> ((s v t) & r))
~((~~p -> (q & (r -> q))) v (r v (s -> (t -> (t -> t)))))
(p -> ((~(q -> (~(p v r) -> (s -> ~t))) v t) v q)) -> q
(p -> ~(((p v q) -> (r -> s)) v ((p & r) v s))) & (p -> t)
(~((p v q) & (p & r)) v ~((s v t) v (r v ~q))) & t
~((p & (((q -> r) & (((q v s) -> s) -> q)) v t)) v (r v t))
((p -> ~((q & r) & ~((r & s) & ~(q & t)))) v s) & q
(p -> ((((p v q) -> r) & (~s -> (r & (t v t)))) & p)) -> p
~~(~p & ((q -> r) & p)) & (s v ((r v t) & (p & p)))
(((~((p & q) & q) v r) & ((q v s) v t)) & (s -> p)) & s
p -> (q -> (r -> (r v (((s v (~t & (s -> r))) v s) & q))))
(((~~p -> p) -> q) -> r) & (~s v ((t v r) -> (t v r)))
(((p & q) -> ~((r v (s -> (t & p))) -> r)) -> r) -> (s & p)
~p & ((q -> ~((r v s) & ((s v r) -> q))) -> (t & ~q))
p v (~(((q -> p) -> (~r v s)) v ~t) -> (s -> (r & r)))
~p & ((q & ((r -> p) -> ((p & r) -> p))) & ((s & p) -> t))
p & (q & ((~((q & r) & (s v t)) & s) -> (s v (t -> r))))
((~(p -> ~q) v r) -> (~q & s)) & ((~~r -> t) v q)
~p & ((p -> (q v (r v s))) -> (q & ((r v t) -> (s v p))))
(((p v (q & q)) -> r) v ~s) -> (r v (r & (t & (s -> t))))
~((p v q) v (((~r v ~p) & s) v ((t -> p) v p))) & s
p & ((q v (((r & s) v t) v ((p -> ~q) & (t v s)))) v q)
((p -> (((~q & ((q & (p -> q)) & r)) -> s) & t)) & t) & p
(p & q) & ((((~r & s) -> r) -> t) v (p v (t v (s v r))))
((~~~p -> ((q v ((r -> (s & p)) v r)) & p)) v t) & p
((p v p) v (((q & p) -> ((r -> r) v s)) v ~t)) v (t & p)
(((~~((p -> p) -> ((~q & r) -> r)) v r) v p) v s) & t
~((p & ((q -> ((r v q) & p)) v (s v r))) & (t v (t -> s)))
((~p v ~p) v ((q v ((r & ~s) -> q)) -> t)) & (t & q)
~((p & p) -> ((q -> r) & ~(s & (((~p & r) v t) & q))))
~(p & q) -> ~((~r & ((s & p) & ((p v t) & p))) v p)
((((p -> q) v ~r) v s) v s) -> (p v ((t & t) v (s & p)))
p -> ((p & ~(q & ~(r v (s & ~p)))) v ((q & s) v t))
p -> ((~~q v (r v ~(s -> ~t))) -> ~(t v (r -> r)))
(p & q) v ~((r & (((r v p) & ~q) & s)) v ~(t -> r))
p v (((~~p -> ~~q) -> r) v (~s & ((r & r) -> t)))
(p & (((q -> (r v s)) & s) v (p & q))) & (t -> (~s v p))
~p v (p v ((q -> ~((r v s) -> (p -> ~t))) & (s -> r)))
(p & (((q & (r & s)) -> r) & ((s v ~(q & s)) v t))) & s
p & (((p & ((q & (r & ~(s & t))) v t)) -> (r & p)) -> r)
((p & (~(((q -> r) v p) v p) & (s v t))) v (r -> r)) v r
p & ~(q v ~(r & ((q -> s) -> (t -> (p v ~(q & q))))))
p & (q & ((r -> s) -> (r -> ~((s v ((r -> t) & t)) v s))))
(((~~~(p -> q) -> r) v q) & ~s) v ~(s v (p & t))
((p -> (q & r)) & ~~((r & p) -> s)) -> ((t v p) -> ~s)
(p v p) v ((((q & r) v (s v (q -> t))) -> q) -> (r & ~r))
~((p v (~(q v ((r & ~p) -> s)) v s)) -> p) v (t -> q)
(~p v (((q v p) v r) & (p & s))) & ((t -> ~~r) v p)
(p v (((q & q) & r) & s)) v (((p & (~t v q)) & t) & q)
(p & q) -> (r -> ((p -> s) -> (~~s v ~(p v (t & r)))))
p -> ((q & (((((p -> q) -> r) -> ~r) -> p) -> (r & s))) & t)
(p & (((q & (p -> ~r)) v p) & ((~s v p) & ~t))) & t
~(((((p & q) -> p) v r) -> ((r -> ~~q) & s)) v r) v t
p & (((q & q) & ~(~(r & (r & ~q)) & s)) -> (q & t))
p -> (q & (r -> ~~((((~q & ~q) -> q) & ~s) -> t)))
p & ((((~((q & (r v ~r)) -> s) v r) v ~t) v q) -> p)
p & (((((q v r) v (p -> s)) -> s) v t) v (p v ~(r -> r)))
((~(p v q) v ((r & r) & ((p -> s) & t))) v t) & (p & r)
(((p & (q v (r & s))) & (s v s)) -> r) -> ~((q v t) & t)
(p v ((~q -> (~r -> q)) v s)) v (((q & ~p) -> t) & p)
(((p -> q) -> r) v s) v (q -> (~(q -> (t v s)) -> (t & r)))
~((p v q) -> ~((r v ~p) -> s)) & (p v ((t & p) -> p))
p v (((~q v p) -> (r -> (q & (((s v t) v t) v s)))) -> p)
(p -> (q & ~~~r)) v (((s & t) v (q & (p & q))) v p)
~(((p & ((q & r) & s)) & q) -> (r v ~t)) & (t v ~t)
(((p & (q & ~q)) -> (q & r)) -> q) v (~(s v ~t) v p)
(((((p & q) & (~r v s)) -> ((r -> t) v t)) & r) -> s) v s
(p -> p) v (~q -> (q -> ((((r -> p) -> (s & p)) & t) -> r)))
(p & ~((~((q -> q) -> ~r) & (q v (s -> t))) & s)) & q
(p v (q v ~(~r v r))) -> ((s & (s & (t -> ~s))) & r)
(p v ~((p v (~q v r)) v ((q & s) v (~p -> r)))) -> t
(p v q) -> ((p -> (r & s)) v ((p & (p v (t -> t))) v ~p))
p & (q -> ((r v (p & (s -> ((q -> s) v (t v s))))) & ~r))
~(p v ((q -> (r & ((s v r) & (s v ~t)))) -> (q v ~p)))
(~(~p -> q) v (r -> (s v t))) v (p -> ((~s v q) v p))
((p -> (q v ~((q & r) & s))) v ((t -> p) v (r -> r))) & p
p & ((q -> r) v (((~p -> ~s) -> s) & (t & (q & ~p))))
p v (((((q -> r) v (r v r)) & ~q) & (q v s)) & (t v r))
p & ((q v (p & ((r v s) & t))) v (t & ((~p & s) v p)))
~(p & p) -> ~(q -> (r & (((s v (q v t)) & p) & ~t)))
~((p v ~~q) v ((((r -> ~r) v s) v s) v ~s)) v t
(p & ~(q -> (p & (((r -> (q v r)) v (s -> r)) & r)))) & t
(p & (((~(q v r) v (s v p)) -> s) -> (t & (s -> t)))) & t
p v ((q & (~r v s)) -> (((r & t) -> (r v r)) v (q & r)))
(p -> q) -> (~(~q & q) v ((r -> (~(s -> r) -> p)) -> t))
~((p -> ((p & q) -> (q -> (q -> q)))) & (((r v s) & t) & t))
((p v q) v ((~((r & q) v (s & (q & p))) -> t) & s)) v r
(p -> (q v r)) -> (s v (s -> (s -> (((~t v r) -> s) -> p))))
((((p -> q) & (p & r)) -> (~p v p)) & (s -> (p & t))) & q
p v ~((((q v r) & r) v (((r & s) v (s v p)) -> t)) & s)
p v ((p & q) -> (((r & (p -> s)) v t) & ((t v t) & ~p)))
(((p -> q) & ~~r) -> s) -> (((t v (r -> t)) -> q) v ~q)
(p v ((q v r) & ~~((r & r) v (s -> (~q -> r))))) -> t
((p & (q v (q & r))) v p) & (s -> (t -> ((s & r) -> ~q)))
(p & (q -> r)) & (p -> (~s v ((t v (s & r)) v (s v r))))
p v ((~(q -> q) v (r & ((s & s) -> (s -> t)))) v (s -> s))
(p & ((q v ((r & (~r & ~~(s v r))) & t)) -> p)) v p
(~(p & ~(~((q & q) v r) -> q)) v s) -> (r & (t & t))
(~p & (q & (r & ~((p -> p) & ((s v t) -> ~r))))) & q
(p v ~(~((q -> (~(r & q) -> s)) & q) & t)) v ~~q
((~(p -> q) -> (~(r & (q & s)) & (q v r))) v p) v ~t
(((p -> (~(q -> (r -> s)) v (~q v r))) & t) v ~q) -> r
p v (~~((q -> ((p v ~(~~r v p)) -> s)) & t) & q)
(p v q) & ((r & r) & (((s v (t -> ~~~t)) -> q) -> t))
((p & ((((q -> r) -> s) & ~s) -> t)) v t) & (s -> (r -> t))
(p -> q) v (((r v q) v ((r v (~q -> (q & s))) & t)) -> r)
(p v ~(((q -> r) v r) & p)) -> (q v (~s v (p v ~t)))
p & (~((~((~q & q) & ~r) v ~p) & (s -> t)) -> p)
~((p -> (~p & (q & q))) -> (((r -> (~q v s)) v r) -> t))
(~p v ~q) & (((((r -> s) v p) & (r v ~t)) & r) v p)
p -> ((p v ((~p & q) & (((q v r) v s) -> (r v t)))) -> s)
(p v ((~q & r) & r)) & ((s & ~(q -> (~t -> s))) -> r)
(p -> (q -> (~r & ((((~p & s) v q) -> t) & p)))) v ~p
p v (((q & ((~r v (s v s)) & (r v s))) -> ~t) & ~s)
~((p & (q & r)) & ((s -> (t & ((r -> r) & (q & p)))) & s))
(p -> ((q & r) v (s v (~(s -> s) v t)))) & ((r & t) & s)
~(p -> ((q -> ~((~r & s) v t)) -> (r -> (r v (q -> p)))))
p -> (q & (~r & ~(s -> (((s & (~t v q)) -> r) v r))))
(p -> (q v ((r -> ~((r -> q) v (s -> t))) v (q & s)))) & q
(~(((p v q) -> r) -> (s & p)) v (((r v r) v q) & t)) v s
(p v ((((q v r) -> p) -> (s & p)) v ~(s -> (q & q)))) v t
((((p & ((q v ((r & r) v ~s)) v p)) -> t) -> r) & s) -> p
(~p v (((~q & ~r) -> p) -> ~~s)) v (r -> (p -> t))
~((p -> q) & (r -> p)) -> (((r & s) v p) v ~~(t & s))
~(p v ((q v r) & (r -> ((((s v s) & t) & (s -> q)) & s))))
~((~p v q) & ((r v s) -> (t v (s & r)))) -> (~s v t)
((p -> ~q) -> (r & ((((r -> p) & p) -> ~s) v ~s))) -> t
(p & q) & (r v (s v ((q -> s) v (r v (p & (~t & q))))))
(p & q) & ((r -> r) v (((s & (q v (q v q))) v t) -> ~q))
~((p & q) v q) & ((r -> ((s -> p) v t)) -> (p v (s v s)))
(((~((p -> (q v (p -> q))) -> q) & r) v ~~s) v p) v t
((((p v q) & ~~p) & (r & q)) v s) v (~s -> (q & t))
(~(p v (((q -> (r -> (r & s))) -> (q & q)) v t)) v p) & s
p & ((q -> p) v (~~r & (((~r v s) v (t & t)) v s)))
((p & (((~(q v r) & s) v ((q & q) & t)) v r)) v t) & s
~(p v (p v (q v (((((q v p) v r) & s) -> t) -> (s & p)))))
((((p & (q -> q)) v ((r & s) & s)) -> (~t -> t)) v q) v p
((((p v (q & r)) & p) & q) -> ((~q v r) -> s)) v (r -> t)
~((p & (((q & (q & p)) & (p v r)) v s)) & ((t -> t) -> t))
p & ((q v r) -> ((r v s) v (((s v (t & t)) & r) -> ~p)))
(p & ((q v (r & (p v (s v ~p)))) -> (q -> t))) -> ~~s
((p & ~q) v q) -> (((r -> r) v p) -> (r v ((s v s) v t)))
((p -> q) -> (r & ~s)) -> (r -> ~(r & ~((t v q) v q)))
((((~p v (q -> ~r)) & (s & ~p)) -> ~q) v ~t) -> t
p v ((q -> (((~(q -> r) -> q) & s) & (s & s))) v (t -> r))
p v ((q & (r & ((s -> t) & ~((q & t) & (r -> s))))) v p)
(p -> p) v ~(((q v ~(r -> (q & s))) -> t) & (~s v q))
(~p -> (((q -> p) & p) v (((r & (s -> p)) v t) -> t))) v p
(p v q) & (~((q -> (r & s)) v t) -> (p v (r -> (t & r))))
(((p v q) & r) & (q -> s)) v ~(p v (t -> (p & ~~r)))
(((p v q) & ~(p v (r -> (s & (s & (s v p)))))) v t) & p
(((~p -> (q -> ~q)) -> r) -> ~((s -> (s v s)) v s)) -> t
(p -> ~((q -> ~(r -> ~(s -> ~t))) & ~(q & q))) -> t
~~(~((p & (q v (r & (p -> (s v (t & t)))))) & t) -> s)
p -> (((~q -> r) & ((s -> (~t v (t -> t))) v p)) v ~q)
(p & ~q) & ((~~q v ~(~r -> s)) & ((t & p) & p))
(p -> (q & ((r & (p & s)) & ((q -> p) -> ~q)))) & (q v t)
((p v q) v r) v ~(s & (((p v (p -> t)) -> (q & s)) v r))
(((p -> (q -> r)) v p) -> r) -> (s -> ((p -> (~s & t)) v s))
(p & ((((q -> r) & (r & ((r & s) & t))) -> ~r) -> r)) v t
((~p & ~(~q v r)) & ~(s v ~(r -> (s & s)))) -> t
((p & ((q -> r) -> (q -> s))) & ~(t v r)) v ~(s -> ~r)
((p -> ((q v (~r & q)) v r)) -> s) v ((t & (q v q)) -> t)
p -> ((q & (p -> (r & q))) -> (((q v ~r) & (s -> s)) & t))
p & (((q v q) -> (r & (((~s & s) & t) v q))) & (p & s))
~(p -> (q -> (((q v ((~r & (s -> r)) -> ~p)) & t) -> r)))
((~p -> q) v r) -> ((q v ((s -> s) v (~t v p))) -> ~p)
((((p v q) -> (r -> (p -> s))) -> p) & ((q v ~t) -> s)) & q
~p & (q -> (r & ((((s & (r -> q)) & (r v t)) v s) -> q)))
~p & ((q v (r v ((((~q & s) -> ~t) -> s) -> t))) -> q)
((p v (((~q v (q -> r)) v s) v r)) & ((t & t) v t)) & r
(((p -> (~p v (q & r))) v ~p) & ~(s -> r)) -> (s & t)
(p & q) v (p v ((r & p) & ((s -> ~r) v (s & (p v t)))))
~((p & q) & ((r -> ~(s & (((q & t) & ~s) v s))) v t))
(((p v (q -> p)) v (r -> ((s v ~r) -> t))) -> q) v (t v q)
(p -> (~(q -> (q v r)) & ~~(s -> p))) -> ((t & r) v r)
((p v q) v r) v ((s v (q -> ((p -> ~t) v t))) -> (t -> r))
(p v (q & ~(p -> (r & s)))) v ((t & q) v ((q & s) & r))
(p v (((~~~q & r) -> (s v r)) & t)) -> (p v (q v s))
p & ((((q v ~(p v (r -> ((p -> s) -> t)))) v s) & s) -> s)
~((p -> (p & ((q v ~r) v (r & ((s v t) -> ~s))))) v r)
~((p & ~(q -> q)) & (((r & s) v (~t v p)) & (s v t)))
~(p v (~(~q & r) -> s)) -> (r -> ((p & (t -> p)) & t))
((p -> (q v ~(~(r -> (r -> (s & p))) & p))) -> ~t) -> s
p v (q -> ((((r & ((p & s) & t)) & (p v ~s)) -> q) v q))
p & ((((q & r) & (p -> s)) v ((s & t) -> ~(s & s))) v q)
(p -> (~(q & q) -> ((((p -> r) v s) -> (s -> p)) -> t))) v t
p & (((((q & r) & r) -> (s v ~q)) v q) v (t & (s -> t)))
p & (((p v (q & r)) v r) -> ((s & t) & (~r v (p v q))))
~(((((((p v p) -> q) & p) & (r & (s v t))) & p) -> t) -> s)
p & (~~(~~((~q -> r) & p) v ((s & q) -> t)) -> r)
(p & (q -> (~(r & r) v (((q v s) v q) -> q)))) v (t & r)
(p v ((q -> (r & ~(~(r & q) & r))) & ~s)) -> (p v t)
p & (p -> (((~p -> q) v ((~(~r -> s) v t) -> r)) v r))
(((p v p) v q) & ((((r & p) v s) & t) -> ~(r -> p))) -> q
p & (q -> ((r -> (s & s)) & (q v (q v (p & ~(q v t))))))
(p -> (((q -> q) -> (r v ~(r & p))) -> r)) v (s & (s & t))
(~(p -> ~(((q -> p) v (r v r)) & (~s -> t))) & q) & q
(p -> ((q -> (((p v q) -> r) & (~s v s))) & t)) v (p -> q)
p v (p v (((q v p) -> p) & (((r & q) v (s v ~t)) & t)))
p & (((q & (((q -> r) v ~q) -> (~s -> q))) & ~t) v s)
(((~((~p -> q) & (p -> q)) & r) v ~r) -> s) -> (t & r)
(p -> ((q -> r) -> (s v ((s & q) & ((s v r) & p))))) & ~t
p -> ((q v (~(~(r -> (~p v s)) -> q) -> (t v p))) & r)
((p v q) & ((r & (~p v s)) -> (r v (t v t)))) & (r & p)
p & ((((((~q -> r) & ~p) -> s) & (p v t)) v p) -> ~r)
((p -> q) v p) v ((r -> ((q v (~s & p)) -> p)) v (t -> q))
(p & (((q -> (r v (~~s v (s & t)))) -> r) -> ~s)) -> t
~((((p & (q & ((r & (s & p)) -> s))) v t) & (q & r)) & q)
((p & ~q) -> (r v (p & (~s & ~~q)))) v ~(s -> t)
~p v (q -> ((((r v (~s & s)) -> r) & r) -> ~(s & t)))
~(p v ((((q v ((r & s) & t)) v q) -> ((t -> s) & t)) v r))
((p v q) -> (r & s)) v (q -> ((~s -> (q & (s & s))) v t))
(~(p -> ~((q v r) -> (s v ((t v t) v p)))) -> p) v ~t
~((((p & (q & (p & ((r -> (q v s)) -> p)))) -> r) & q) v t)
p v ((~~q & p) -> (r v (((s v (r v p)) & q) -> ~t)))
(((p v ((q -> (((r v r) -> s) & t)) & ~s)) -> t) -> s) & p
~(p & (((q v ((q & (r & (p -> s))) -> (p v t))) -> t) -> r))
((~(~(p & q) & p) v r) -> (~s -> (q v (t & t)))) & s
((((p -> q) -> p) & (r & (~s & t))) v (t -> p)) & ~~s
~((((((p -> q) -> ~r) -> ~q) -> (s -> t)) & ~~q) -> t)
((p & q) -> (((((r -> p) v ~r) v s) -> t) & (t & r))) v p
((p & (q & ((~r v (p & ((p v s) v t))) v s))) -> q) v s
((((~~p v q) v r) & (q -> p)) v ~(p v (p v s))) v t
(~((p v (q v q)) -> ((r -> s) v p)) -> r) -> ((s & t) -> q)
((p v ((~q & ~r) -> p)) v ~(s -> (~~r v t))) -> t
~(p v (q -> (p & ((r -> (s -> ~~((r & s) v s))) v t))))
p & (((p v (~q -> ((r v ((s & q) & s)) -> q))) v r) v t)
~((p & q) -> p) v ((p v ((r & (s -> p)) & (r & t))) v s)
((((p v q) & q) v ((r -> p) v ((~s -> r) -> t))) v t) -> s
((p & q) & ((q -> r) v p)) -> (((s v p) v ~(p -> t)) -> t)
(p & q) -> (r -> (q -> (~q -> (((p & p) v (s & t)) -> r))))
~p v (q & (r & (((s & ~~(r v r)) v t) -> (q -> s))))
~((p -> (q & ~(~r v (p & p)))) & (p -> (s v t))) v p
((p -> q) & ~(p & p)) & (r & (((r & r) -> s) & (t -> q)))
(p & (((~q v q) v q) & r)) -> (s -> (~~(s -> t) v t))
p v ((p & ~(q -> (r & (q v s)))) -> (t v ((t & t) v p)))
~~p -> ((q & (p -> (r -> s))) & ((t v r) v (s & ~p)))
p & (~(q -> ~p) v (p & ((p & r) & (~s & (r & t)))))
p & (~((((q v (r & s)) v t) -> r) & (p v q)) -> (s & t))
p & (q -> (((q & (r -> ~r)) -> s) -> (((p & p) v q) & t)))
((p v ((q v ((p & r) v r)) & ~s)) & ((q & t) & r)) -> s
(((((~p -> (~(q & ~r) & r)) v p) & s) v p) & t) v q
(((p -> ~q) -> ~~r) & (p -> s)) -> (s -> ((t -> t) v t))
p -> (q -> ((((r & s) v (t & ~(q -> p))) v (q v p)) -> p))
~((p & (((q & ((r -> ~q) v s)) v s) -> (q v t))) v ~r)
p v (~q v ((r -> ~q) -> (~r -> (s v ((t -> s) & t)))))
p -> ((q & q) & (q -> (((r & r) & q) -> (~p v (s v t)))))
p & (~~(q & ((r & (p v s)) v ~~(~t v p))) v s)
~(p & ((q -> p) & (((p v (r & q)) -> (s & r)) -> (t -> p))))
(p & (((~((q & r) & (s -> s)) -> q) v (t v s)) v t)) & q
(p -> q) -> (r & ((r -> r) v ~~((s & (t v r)) -> ~r)))
p v (((q v (~r & s)) & (q -> ((s v (r & t)) -> q))) v t)
p & (q v (p -> ~(((((r v p) & s) & t) -> r) -> (r v r))))
((((p v (q v q)) -> r) v q) -> ~((s v s) -> (t -> r))) -> r
((p v (q & r)) & s) & (~s -> (((t & ~~s) -> s) & p))
~((((p & ((q v q) & r)) v ~(r -> s)) v q) & t) v ~r
p -> (~((p & ((p v q) v ~(~r v (s v p)))) -> r) v t)
p v (((q & ~(q -> r)) v (q -> (s -> t))) & ~(q -> ~t))
~(((p v ~q) & (~(r v (s -> (t -> (t v s)))) & r)) v t)
((p & ((p & q) -> ~(r & p))) & r) v ((s & s) & (s v t))
p & ~(q & ~((p & r) & (s -> (~((t & r) -> r) v q))))
((p v ((q & r) -> (s v (t & (t -> p))))) v ~(q -> q)) v s
((p v ((q -> (~r & q)) & ((q & p) & q))) -> (s v r)) -> t
p -> ((q v p) -> ~((r v (s & r)) & (~t -> ~(p v t))))
((((p v (q -> ~r)) -> p) -> ~p) v p) -> (r -> (s v ~t))
~(p -> ((q v (~~q & ((r v ~(s -> ~t)) v p))) -> q))
(p -> q) -> ((((r v ~p) & s) -> (p -> ((s v t) -> t))) v s)
((p & (((((q v p) -> p) & r) & s) -> t)) -> (p & ~t)) -> t
(p & ~(((q v r) -> q) v (s -> (t v s)))) v ((q v r) v t)
(p -> q) & ~((r -> s) & ((t v ~(t & (r -> ~q))) -> p))
(p v q) & (r v ~(((~q & (q v ~s)) -> r) & (t v r)))
((p & ~~(~(q & r) & (~(r -> s) -> q))) v p) v ~t
((p & (((q v r) -> s) -> ~~~t)) -> ((r & s) -> q)) v r
(p -> (p -> q)) v ((r v ~s) -> ~(s v ~((t v p) & s)))
((~p & q) -> (((r & ~s) -> s) -> (r & r))) v (s & ~t)
(((p & q) -> (~q & p)) v (((r -> s) & s) -> ~~t)) & q
~((p -> ((q v (r -> p)) -> (r -> q))) v ((s -> (s -> t)) v p))
(p -> ~(~(q -> ((~(p & q) v r) v r)) -> (s & t))) & r
((p v ((q v ~r) v q)) -> r) v (s -> (t -> ((s & s) -> r)))
((p & q) v ((((r & ~(p -> r)) & r) -> (r -> p)) v s)) & t
p -> (((((q -> p) -> ((r -> s) -> (s & ~q))) v q) & s) & t)
p -> (((q v (~(r -> ~~s) & (q & (q & t)))) -> r) -> q)
p & (((q & (r -> ((s -> r) v t))) v p) & ~(t v (q & s)))
p -> ~(((q v ((((r -> s) & t) v s) -> ~~s)) -> p) v s)
p -> (~((~q -> r) & (((~s -> s) v t) v t)) & (t -> t))
~(((p & ((q v r) v (((p v s) -> s) & r))) v (s & t)) & r)
(p -> ((q & (((~(r & s) -> r) -> r) -> r)) & t)) -> (q -> q)
(p -> ~q) & (((r & p) -> ~~s) -> ((t -> (p -> t)) & p))
((~p -> p) v q) -> (~(r & (((s -> q) -> p) & ~t)) -> t)
((p v q) & p) -> ~(((r -> (p & s)) -> (t -> (t & t))) -> t)
((p & q) -> ~((~p & r) -> ((q -> s) & t))) -> ~(r v s)
(((p -> p) v ((q -> (((r & ~r) & p) v s)) v q)) v t) & q
p v (~q v (p -> (r -> (s -> ~~((t -> (s -> r)) v q)))))
((p v q) -> (q -> r)) v (((q & ((~s & p) & t)) & t) v s)
((p & ((q -> r) v p)) v (~~p v (s & t))) v ~(r -> q)
p -> (p -> ~~((((q & r) & q) & (~s & (r & t))) & q))
((~p -> (~q & (~r v (((p & s) & t) -> t)))) & r) & r
p v (~(((q & ~r) v p) & (s & ~t)) & ((t & r) -> p))
~p -> (((((q -> p) -> ((r -> p) v q)) & (s & t)) v q) v s)
~((p v (q v r)) v (~((s & q) v ~t) v ((r -> q) v q)))
(((~~p -> (q & r)) & ~((s & s) -> s)) -> (r -> r)) -> t
p -> (q & (p & ((r & q) & (s -> (t & ~(~~t -> q))))))
((~(p & q) -> (~~r v (r & (s & s)))) & q) -> (t -> r)
~((p -> q) -> (~(r & (q -> s)) v (r & t))) & (~r -> q)
~((((p -> ~q) v p) -> (~(p & (r -> s)) -> (t -> p))) -> t)
((p & (q -> r)) -> ~((p & s) v (q v ((p & q) v t)))) v p
(((~p -> q) -> ~r) & p) v ((s v q) & ~((s v s) & t))
(p -> ~(~q -> ~r)) -> ((s & (t & ~~(r -> t))) -> t)
(((p -> ~(((~~q -> p) & r) & s)) v s) & (t v s)) v t
(((((p & ~q) & r) & (s -> (r -> p))) v t) & ~~r) v r
~(p -> ~(q -> ((r v s) v p))) & (~((q -> p) -> t) v s)
((p v (q v q)) v (~(r v s) & s)) & (q v ~~(t -> q))
p & (((q -> ~(~q & r)) & (~s & ~(~t & t))) v t)
~((p v (q -> ((r & q) & s))) -> t) v ((r -> p) -> (q & s))
(((p & ~q) v (((r & q) v (p & (p v s))) v p)) & s) v t
p & ~((q & (r v ~s)) -> (~(r v r) -> ((s v t) & q)))
(p -> (((((q v (r v (r & p))) -> ~q) -> r) -> s) v t)) v r
p -> (((p v (q v ((r -> ~s) -> r))) & (q v (p & s))) -> t)
p -> (q v ((r -> ((s -> s) & ((r -> t) & (~s & p)))) v q))
p & (q -> (((r v q) & (~(p -> (q -> s)) & t)) & (q & p)))
((p -> (((q & p) v (r -> s)) & r)) & ~q) -> ((q -> t) -> p)
p v (((q & r) -> ~(r -> q)) v (~(s & p) -> (~t v q)))
p & (q -> (r & ((q v r) & ((~~~s v (t v r)) -> t))))
((~p -> q) & ((r & s) v (~s & ~t))) & (q & (q -> s))
(((p v ~q) -> (r -> (s v (p -> (q v (p -> q)))))) & t) v q
p & (q -> (~(r & ~~(~((~s v t) & r) & p)) & s))
p v (((~(((~(~q & r) v s) & t) -> t) v t) v r) & s)
~(((p v (~(p v (~(q & q) & r)) -> s)) v t) & q) -> t
~(((p & ((q v r) & (s & ~p))) -> (q & s)) & (~t -> t))
~p v ((((q v ~r) v (s -> q)) & p) -> (p & ~(r & t)))
~(p -> (q & (~(~(q -> ~r) v ~s) & ((s -> t) v r))))
(p v q) & (((r v s) -> (p & s)) & ((s v ~t) & (q -> t)))
(p & ((p -> (((q -> r) & p) & s)) & q)) & (~(r & r) v t)
~((~~((p v (((q -> r) v s) & (q & r))) & q) & t) & r)
(p -> (((~(q -> (~r v s)) -> r) v p) & p)) v (q v ~t)
~(p -> (q -> (r -> (((~(s -> t) & t) -> t) & t)))) -> ~r
~p v ~(~(q -> (r -> ((s -> p) -> (~p & ~t)))) v p)
(~((p v ~(((q v (~q v p)) & r) v s)) & t) -> q) & t
(p v (q & (q v (r & s)))) v ((~((s -> r) -> s) & t) & t)
(p v (q & p)) & (r v (((q v s) -> ~((t v r) -> p)) & p))
((p -> ((q -> q) -> r)) v ~p) & (((p & (s -> t)) & t) -> p)
((p v q) v (r -> ((((q & (~p & s)) & t) -> r) -> p))) & r
((((p -> q) & ~((~p & ~r) v q)) & (s v t)) v q) v r
(p v q) -> (r -> ((((p -> q) -> (s v (t -> ~s))) -> q) v r))
p -> (q v ((r -> p) & (((~(s v q) & t) v ~~r) v s)))
p -> (p v ((q & (((r & ~s) v s) -> (p v p))) v (t v q)))
~(p v ((q v (p & q)) & ~(r v (((s & t) -> p) & ~r))))
((((p -> p) & (q v r)) v ((s -> r) v ~r)) -> q) -> (t -> p)
(p -> q) v (((q v ((r v (s -> (p & t))) -> p)) -> p) -> ~p)
p v ~(q & (r & (s v (((p & ~(~s & q)) v q) & t))))
p -> ((q & ((r v r) -> ~(r -> (((s -> r) & s) & q)))) & t)
(p v ((p v q) & p)) v (~q -> (r -> (((s & p) v s) & t)))
(p -> ((((q -> ((q -> r) -> p)) -> (p v s)) v ~s) & t)) -> r
~((((p v ((q & r) & ~((s & ~r) & r))) v q) v p) v t)
(p -> (q & ((((r v s) & s) & q) & (~(r v s) -> t)))) -> r
(p v (p & (q v (r -> (((q v (s v p)) & r) & p))))) & ~t
(((~((~p -> p) v q) -> ~r) -> s) -> s) -> (t -> ~~q)
p -> ((q & r) v (q & ((s v (r & ((q -> t) v ~r))) v s)))
(p -> (p -> (q & ((p -> r) -> r)))) v (~((s & q) & q) v t)
(((p v ((q v ((r v s) & s)) -> t)) -> s) -> (q -> q)) & ~t
p -> (p v ((((q v p) v (r -> s)) & r) v (t v (p -> ~t))))
(p -> ~(((q & r) v (s & s)) -> (t & q))) & (q -> (q -> q))
((((((p -> (q & r)) -> s) v (p & t)) v q) & ~s) v t) & s
p & (q v ((p & q) -> ((r & s) -> (t & ~((s v s) v t)))))
(p -> (q v (r & ~((~s -> q) -> p)))) v (~(r & s) v t)
(((~p v ~~p) v q) -> r) v ((s & r) v ((t v p) & q))
((~(~p -> (~(~(q -> r) -> s) v ~q)) v r) & p) v t
p & ~(~((p -> (q & (r v r))) v ~s) -> ((r -> q) -> t))
(p & q) & (~~(q v (p v ~(r v r))) v ((s v t) -> s))
(((p -> (((q -> ~r) v p) v p)) & s) & ~(p -> ~r)) & t
~((p -> ((((q v r) v (p -> s)) & q) -> t)) v ((p v q) -> p))
p v ((((~q & ~(r v (s & (p v p)))) v t) v ~q) & t)
(~p v ((~q -> p) v (~((r v s) & (p -> r)) v s))) v t
((((((p -> p) -> q) -> p) & ~q) v r) & p) & (s v (t -> t))
~((p v q) & (((r & ((p v (s & r)) & (t v t))) -> t) v p))
~(((p -> (q -> (r v s))) & p) -> (p v t)) v ((p v s) & s)
~~p v (q & (((r & ~s) v r) & ((r v q) -> (r v t))))
(((p -> ~((q & p) -> (r v (s v q)))) & t) -> t) & (r v r)
(p -> q) -> (p & (((r & r) & (s v (~r v t))) & (s v p)))
p & (~(~q & ((r v s) -> p)) -> (((p & s) v ~p) & t))
~p v ((q v ((r v ((q & (s v t)) -> q)) v (t & s))) v q)
p -> (q & ((p v ((r v q) -> s)) -> ((r & p) v (~t & q))))
(p -> (q v (r & ~s))) & (((q & s) -> q) v (~p & ~t))
((~~p & q) & r) & ((s -> (t & ((~r & p) -> s))) & p)
((p & q) & p) v (~(r -> (((s -> q) & (t & t)) -> r)) v t)
((~p -> q) -> (q v p)) -> (p & (r -> ~((~s v s) & t)))
p v ~~(((q -> ((r -> s) & p)) -> (~(q v r) -> t)) -> q)
(((p -> p) & ~(q -> r)) -> q) & (p -> ((s -> ~~t) & t))
(((p -> p) -> ~q) & ((~r -> ((s -> ~r) v r)) & t)) -> s
~~((p & (q -> r)) & r) v (s -> ((~t v (p -> t)) & r))
p v ~(q v ~((r v (s & s)) & (r v (t & (s & ~p)))))
p & (q v (((r -> (s -> t)) -> (q -> s)) v ((r & ~r) & p)))
(p v q) -> ((((~r & s) & (~~q v p)) & (s -> p)) & t)
p & (((q & ((r & q) & ((s & r) & t))) -> p) v (~q & t))
((p -> ~((q -> ((r v p) -> s)) -> s)) & r) & ((r -> r) v t)
p & (~(~(q -> r) & (p v (((~s & p) -> s) -> t))) v s)
(p v (p -> ((((q v r) & (s v (t -> p))) -> r) v r))) v ~t
(p v ((p v q) -> (q -> (r & (q & (~q & ~~s)))))) v t
p -> ((~(p v (q & (p -> (~q & ~r)))) -> s) -> (t -> p))
p v (q v (~(p & (((r v s) -> (t -> r)) -> (r -> s))) v p))
~((p & (q -> r)) & (q & q)) -> (r v (((s -> t) -> p) & s))
(~((p -> (q v (r -> (q v s)))) v r) v q) -> ((s v q) v t)
~~~(p & ((~(((q & ~p) & r) -> s) & (s v t)) & q))
~(p & (q v (((r -> (p v s)) & s) & (r -> r)))) v (r -> t)
p v (~((p -> (((p -> q) v q) -> (r -> q))) v (s v s)) -> t)
(p v q) -> (((((r & r) & q) v s) -> (q & r)) & ~(t v s))
((((p -> q) v r) v s) -> q) & (t & (((~p & q) & r) v p))
(p -> (p -> (q & ~((r v ~s) & (s & s))))) & (t -> ~p)
~p -> (((~(q & r) -> ~s) & ((t v q) v (s -> s))) & r)
p & ((p & ((q & (r v s)) & ~(t v s))) -> (t v (q v t)))
~(p -> ((~~p -> ((~(q v ~r) & s) v (t & r))) & t))
p & ~((q -> ~r) -> (s -> ((~(p v (r -> t)) v q) -> t)))
~~p -> (~(~(~p -> ((q & r) v s)) v (t -> r)) v s)
p v (((q & (r v ((q & s) & (r -> q)))) & ~~~r) v t)
((p -> p) v (q & (r & ((r & (q v r)) -> s)))) -> ~(r & t)
~(((~~p & q) -> ~(q -> p)) & ~(p -> (r -> s))) & t
p v (q v ((p -> q) -> ((r & s) & ((r -> t) v (s -> ~p)))))
((p -> q) & ((((q -> ~r) v (s & (q & r))) & q) -> t)) & r
((~p & (p -> q)) v ((((r v q) v (s -> p)) v p) & t)) & r
(p & ((q & r) -> (q v ~q))) & ((s & q) v (s -> (t & q)))
((p & (p -> ~q)) v q) v (q & (~(r v ~s) -> (s v t)))
p & (((((((~q -> (r & p)) v s) & r) -> t) v s) v r) & t)
p v ((~q -> r) -> (s -> (q v (q & (p -> (p -> (t -> q)))))))
((p & (q & r)) & (s & (~(r v q) v q))) & ((p -> p) & t)
((p v ((((p -> q) & p) v (r v (p -> s))) v ~q)) v q) & t
(p & (~((q -> r) -> ((((s & r) v r) -> p) -> p)) & r)) -> t
(p & q) & (r -> ~((~(s -> r) -> ((~r & p) -> t)) & s))
p v (~(q v (~~r & s)) -> ((((r -> p) v t) & p) & q))
(((~(((p v (q & r)) -> q) & s) & (q & q)) v t) -> t) -> t
(p -> q) v (((r v p) v ~~p) -> ~~((s -> r) v ~t))
((((p & ~(q v (q & r))) -> s) -> p) -> t) -> ((t -> r) & p)
(p -> (q -> (((p -> (q -> r)) -> (s -> t)) & ~p))) v (t -> s)
((p & ~q) -> (((q v r) v r) & ~s)) v (q & ~(s -> t))
~p & (q v (r v ((~r v ~(p & q)) & ((p -> s) -> t))))
(p -> ((~q & r) & r)) & ((((s -> t) & r) v (t v t)) & r)
(((p & q) -> ((r v (q -> ~(s v s))) v s)) & s) -> (t v p)
(p & (~~(q & (p -> ~r)) -> s)) v (p & (p -> (p & t)))
(((~(p -> q) & ~r) & ~(s v (t v t))) -> r) & (p v t)
(p -> q) -> ((~((~(r -> s) -> (t v ~p)) v t) & q) & q)
p v ((((q & ((r v s) v (t & ~q))) v (p & p)) -> q) & r)
(p -> (q -> r)) & (((p v ~(s v t)) & q) & (p v (q & s)))
~p v (~q v ((((r -> ~p) & ~p) -> ~p) & (s v t)))
(~p v ~~((q v r) v q)) & (((s -> t) & r) v (s v q))
((~p & (q & r)) & (q -> r)) & (((s -> q) v (p & t)) -> p)
(p & ((~q v p) v ((r v (~p & ~s)) -> p))) v (t & s)
(~(~p & q) -> r) -> ~~((~r -> q) & (s -> ~~t))
((p v q) v r) & (r v ~((s -> ~t) & (p & (s v ~r))))
(p v q) & (~~(~((r -> (r v s)) & (p -> t)) -> s) -> s)
((p & q) -> ((r -> (s v ((r & t) & (p & r)))) -> r)) & ~r
((p -> q) -> (~r v (p -> p))) & (s v ((s -> (q v t)) & p))
~((p -> p) -> (q -> (((q & r) & (s v p)) & (p & (q v t)))))
~p & (~q v (q & (r -> (~~((s & ~t) v q) & q))))
((~p -> (((q -> ~~r) & p) v ((p v s) -> q))) & q) -> t
p v (((q -> ~((p v (r v s)) v (r -> (t v p)))) & q) -> r)
p v (((q & (q v r)) -> q) -> ((~s & t) v (q -> (p -> s))))
(p v (p -> q)) & ((((~(p -> r) v p) & s) & t) & (q v q))
(p -> q) & (q & (((p -> p) v ((~p & (r -> s)) v p)) & t))
p -> ((q -> ~((((q -> r) v q) & ((r -> s) & t)) & r)) v q)
(p -> q) & ((q v ((r & s) -> ~t)) v ((s & (r & p)) v t))
~(((p -> ~(q v ((r -> s) -> q))) v r) & ~(r & t)) & t
~((p v (((q v r) -> r) & (~p v s))) -> q) v (t -> ~p)
(p -> (q & r)) -> (~p v (~(q & (s -> s)) -> (t & ~t)))
p & (q -> ~(((r & s) -> ((~(r -> t) & r) & ~p)) -> t))
(p v q) v (~(q & ((((r & (s & p)) v t) v p) -> s)) -> q)
~((((p v q) -> ~~r) & p) v s) & ((r v (p & t)) & p)
(((~p -> ((q & r) & (s -> t))) -> ((p -> t) -> r)) v r) v s
~p & (~((((p -> q) & (~p -> (r & p))) & s) v t) -> r)
p & (q & (((((r -> (~p -> s)) -> s) & t) -> t) v (r -> r)))
(p & (((~~((q -> ~(r -> s)) v p) v r) & t) & q)) -> p
(~(p v q) -> r) -> (s -> (~p -> ((q -> ~(t -> q)) -> r)))
((p v ~q) -> (q -> ((q & ((r & (q & s)) & t)) & q))) & p
(p v ((q & q) -> (((r & q) & (s & q)) & s))) -> ~(q & t)
((p -> (~(q -> (~(r -> s) -> r)) v q)) & t) v (~q v r)
((p -> q) & ~((((r & s) -> (t v r)) -> (r -> t)) v q)) & q
p -> (q -> (r & (r -> (~s v (((p -> t) & s) -> (r & r))))))
~p -> (~((q v p) -> (r -> (s v (~t & s)))) v (s -> t))
p -> ~(((p & (q & p)) -> (((r v s) -> (r -> s)) & t)) -> r)
((p v ((p & q) v ~(q & r))) -> (s -> t)) v (s -> (q & p))
(p & q) -> ~~(((p v ((r -> s) -> s)) & (p -> t)) -> ~p)
(p & q) v (p v ((r -> s) -> ((p -> s) -> (p & ~(p -> t)))))
((p v ((((~q & r) v s) & q) & (q & t))) & t) v (t & p)
(p v p) v (((q v r) v (((s & s) & (q & ~t)) -> p)) & q)
((((p v ~((q & p) -> r)) & s) & ~t) -> ~p) v (r & t)
~~(((p -> q) & (r & s)) & ((~q & ~t) v ~s)) -> r
~((~p -> ~(q -> r)) -> (s v ~((q v p) v (t v ~q))))
(p -> ((p v (~q v q)) v (r -> ((p -> s) v (r & t))))) -> q
(p -> (~((p -> (p v q)) -> ((p -> p) v r)) -> s)) & (s v t)
((p & q) -> q) -> ~((((r v r) v ~s) v (t v ~p)) -> r)
(((p v p) v q) v (((r & p) -> s) -> (t v s))) & (s v ~q)
~(~~p -> ~(((q -> r) & ~(s & ((p & t) -> t))) & s))
(p & (p v (q v ((r -> ~~(s v t)) v p)))) v ~(t & s)
p v ((((q v (r & ((p & p) v s))) & q) -> ~(t -> p)) & s)
p -> ~(((~p -> (q & (r & (~s & r)))) v s) v (t & q))
p & (~q -> ~((~(r v (r & (s v s))) -> ~~t) -> r))
(p & q) -> (q -> ((r & p) -> ((((~s -> p) -> t) -> p) -> r)))
((((p & (~~(q v r) v r)) v s) v t) & ~(t & p)) v q
~~~(p & (q v (~~r -> ((s -> (r v q)) & (t v p)))))
(p v (q v (r -> ((q -> s) & (p v (~t v (r v r))))))) & s
p v ~((~q v ((((r & s) -> ~t) & (r & p)) & s)) v r)
(~(~(~(~p v (q v p)) & (r v s)) v t) v ~q) v t
((~p & q) & q) -> (((r & s) v (s v (s -> p))) -> (p & t))
(((((((p -> q) -> ~r) v r) v s) v s) -> (p -> s)) v q) & t
(p & (~(((q -> r) & s) -> ((s -> q) & p)) & (t & p))) -> t
(((~(p v (q & (r v s))) v q) & ~~r) -> r) -> (t v q)
~((p -> ((q & ((~r v r) v p)) -> r)) -> s) & ~(t -> q)
p -> ((((~(((q & r) v p) & p) v s) -> s) -> ~t) v ~q)
((((p & ~q) v (((r v p) v p) -> (q v s))) v t) -> p) -> r
((((((p -> q) -> ~(r -> s)) v p) & t) & (p -> t)) & s) & s
~(((p v q) -> p) & (r & ~(((s -> r) v ~(s -> p)) & t)))
(((p -> q) v ((q v ~(~r -> s)) & ~t)) & (s & p)) v t
((p -> (~(q -> (r -> s)) & ~~t)) & ((q & s) v q)) -> q
((~(~p & (p & ~q)) v (q v r)) v r) & ((s v p) -> t)
((~(p v (q & ((r & s) & (q & t)))) -> (s -> r)) & s) v r
(p -> ((((q v r) v s) -> t) -> ((s & (q -> q)) -> p))) v ~q
(p v q) -> ((((q -> p) v (r & s)) & q) & ((t v ~p) & q))
(p v q) -> (r v (~(s -> ((r v (t & q)) -> (s v p))) v p))
~((~((~(~p v q) -> r) & (s -> t)) v ~s) v (s -> r))
(p -> (p -> ((q & r) & ~((s -> p) -> t)))) v ((r & p) -> q)
((((p & q) & r) & ~p) & (s -> (~q & q))) -> (~s v t)
(p -> (q -> ~(((r v q) & ((q & s) & (t -> r))) -> p))) & s
(p & ((q -> r) & ~((((r & r) -> (r -> s)) & t) -> q))) & p
p -> (p v (((q & (~q -> (q -> (r -> s)))) & (s -> r)) & t))
(p & (~(p -> ~~q) v q)) & (r -> (((s v r) v t) & r))
p v (((~p -> ~q) v (r -> (((s v s) v t) -> ~r))) v t)
~((p & q) & ((q -> (r -> q)) v (((r -> q) v (s & t)) & p)))
~(~(p & (p -> q)) v ((~(r & (s -> t)) -> s) & s)) -> s
p v ((q v ~q) -> (q v ((r & ((q & (s & s)) & p)) -> t)))
(~p -> ((q v q) -> (r -> (s & (s & ((p -> p) & t)))))) & p
(p & q) v ~(r & (q & (s & (r v ((~~t -> q) -> t)))))
p -> ((p & ((q v r) v (p -> p))) & (q & (s v (~t v r))))
(p v ((~q -> (r & s)) -> ((q & ~~r) -> p))) -> (s & t)
(((((p v ~(((q -> r) v s) v s)) -> p) v t) & t) & q) -> p
p v ~(q v (q -> (r v ((s v (~(~s -> t) v s)) v r))))
(p v q) v (((r v (q v (s v ~((r -> t) -> t)))) -> r) & s)
(~((p -> q) v p) v r) & (r -> ((s v p) & ((p v t) & t)))
((p v q) v (r & (s -> ((q v (s -> r)) v p)))) -> ~(t & r)
(~p v q) & ~(((p v ~r) v ((s -> r) v s)) & ~~t)
p v (~p -> (q & (r & ~(((s v (p -> p)) v t) -> ~q))))
p v (~((((q v (p -> p)) -> ((r -> s) & t)) -> p) & s) -> q)
(p -> (q -> (((~~~r & (q & q)) v s) v r))) v (t v r)
~(p v q) -> (~((q -> ((r v ~s) & (t v r))) & t) v s)
p -> ((~~q -> (r v ((p -> (~(s -> t) -> q)) & t))) & s)
((p v (((p & q) -> r) v s)) v (((p v t) v ~r) -> s)) v r
(p v ~((q -> r) -> (s -> ~p))) v (s v ((~q v t) v s))
((((~~((~p v p) v q) v r) & s) -> (t v s)) -> p) v t
p & ~((q & ((((r -> ~~s) -> (q & s)) v t) -> r)) -> p)
(p -> ((((~p v q) -> r) & (((s v t) -> t) v r)) v q)) -> r
(p & (~q -> ~((~r v (s -> ((q v q) & t))) v t))) v q
p -> ((q v (p -> (r -> (r -> (s -> (~(t -> s) v p)))))) & q)
((p & (q -> (r -> ~s))) -> (t v (q & t))) -> (r & (t & q))
p -> ((q -> (((~~r -> ~s) v t) v p)) v (~q & ~r))
~(~(p & (((q v (p v ~q)) & ((q & r) -> s)) -> t)) & r)
((p & (q -> (r v s))) -> ~((r v s) v ~~(t v p))) & p
(p & ((q & (r & s)) & (p v s))) v (t v ~~(t -> ~s))
((p -> (p & ((q -> q) -> ((r & q) -> (r -> p))))) v ~s) & t
((p & q) -> ~(~~r -> (s -> (q v s)))) v (q & (t v q))
((p & (((q -> r) & ~s) & (q & (s -> r)))) v (t v t)) & p
p -> (~((q -> r) & (s v (p & ((q & (p -> t)) v t)))) v t)
p & (q & ~(q & ((((r -> (p & p)) v (r v r)) & s) v t)))
(p -> q) -> ((r & (r v (r & (~s v (p & r))))) -> (s v t))
((p v q) v ((~r & (s & s)) v (q v (s v t)))) -> (t -> t)
(p -> ~((~(q -> (r & s)) & (~(t v q) & r)) & r)) v r
(p v q) & (q -> (p & ((r & (((q v q) & s) -> ~q)) v t)))
~((p v q) v (r -> ((~(s & (s & t)) & q) & ~p))) -> q
~(~(p -> (q & p)) & ((p -> (~q & (r -> s))) -> (p -> t)))
((p -> p) & ((q v r) & q)) -> ~(q & (~(s v t) -> ~r))
(p & (((q & (p -> r)) -> ((s v ~t) v (r -> p))) & p)) -> t
p v ((q v q) & ((r & q) v (s & (t v (t v ~(r & p))))))
((p & ((q -> (r v s)) v (p & ((~t v r) v p)))) -> t) & r
p -> (((q -> r) v (s & (s -> (~(r & (p v t)) v p)))) v t)
p -> ((q & (((r -> ~s) -> ((~r -> q) v p)) v t)) v ~r)
(~((p v p) -> (~q & (r & (r & (~s -> t))))) -> t) v r
~p v (p -> (q -> (~~(((r v s) v ~q) -> q) v ~t)))
~(p & ((q & r) v (p -> r))) v ~((~p & (s -> t)) & s)
(p -> ((((~(p & ((q v r) & s)) -> r) v r) & t) v t)) & s
((p v ~((q v p) -> r)) & ((q v r) & (s -> s))) & (t -> t)
(p & ((q & r) v (s -> s))) & ((q -> (~(r v p) -> r)) -> t)
p v ~~(((q v r) -> ((s v r) -> (s -> ~(s v t)))) & q)
((p -> (q & r)) -> q) v (((p & s) & (t -> q)) -> (~r -> r))
~p v ((((q & r) & ((s -> p) & (t & q))) -> p) -> (p -> s))
(p & ~~(p v ~((p -> (q & r)) -> p))) v (s -> (s v t))
p & (~p v (q -> ((q & ((r & s) & t)) v ((s -> s) & r))))
(((p v (((q & (r -> s)) & t) -> p)) v (s -> t)) v ~r) & p
p -> ((((q & (p & (r & (~r -> s)))) v (p v q)) -> p) & t)
p -> ~(~q v (q v ((~((r v q) & s) v (s & t)) -> q)))
~~(p -> q) v ~(~(q v (r & ((r & s) -> p))) & ~t)
p & (((~~~q & q) & r) -> (s -> ((t & r) -> (t & q))))
~(((p -> ~(((p & q) & p) & r)) v (r & s)) -> ~(t & p))
(((p -> ~p) -> q) & ~((q & ~((r & q) -> q)) & s)) -> t
p & (((((q & (r & ~r)) -> p) v r) & s) -> (q & (t -> r)))
(p -> q) v ~((r v (s & (~t v r))) -> ~(p v (q v r)))
~((((p v q) -> r) v (r v ((s -> ~p) & ~(t v s)))) & r)
((((p & (q -> r)) & p) & (s & (t -> p))) & p) -> (~p -> t)
(p & p) -> ((q -> r) & (s -> (((~q & r) v s) -> (t v t))))
~(((p -> q) & r) v ((~((s & ~r) v s) v s) -> r)) -> t
p v (q & (((~p & r) & (((s v ~t) & ~r) v r)) -> q))
p -> ((~((q -> (~r -> q)) & s) v r) -> (r -> ~(t & r)))
((~(p v (q v r)) & p) & (s v ((q -> t) & p))) & (s & q)
~(p -> (q v r)) v ((~p & ~~s) & (~t -> (r v q)))
(((p -> ((q -> (r v p)) -> (s & s))) & p) -> (~t & q)) v s
p -> (((((q & r) -> q) -> ((q v ~s) -> r)) v t) & (s -> r))
~((p v q) v ((r & (q & ~(q -> ~~~s))) & (t v s)))
(p & (((q v r) -> ~s) -> p)) & ((q & (s v (t & t))) & q)
p -> (~q & (~~(r -> s) v ~~((r & (r v t)) v s)))
((p & q) v ((r -> ~r) & (p & (s -> t)))) -> ((p v q) -> t)
(p v ~(q & (((r & (q & q)) & (s -> r)) v t))) & (s -> p)
((p v (q & r)) & (((s v s) -> ~(s -> s)) & t)) & (p v r)
p & (q & ((q v (r v (((s v p) v r) & (p v t)))) v ~p))
~(((((p v (p v q)) & r) & s) & (~t v p)) v r) -> ~r
(~p v ((((~~q -> r) & q) -> r) -> ((s -> r) & t))) -> t
p -> (p -> (((p v q) -> (r v (s & r))) -> (s v ~(t v p))))
((~p -> (q v ((r v s) -> (p -> p)))) & r) v ((r -> t) -> q)
p -> (((q -> p) & ((((q -> r) & (s & r)) v t) & ~r)) -> t)
(((p -> ((q v r) & ~r)) -> s) v q) -> ((t v (t -> s)) -> p)
~(p v ((q -> ~((p -> r) v (((s v r) & t) v ~p))) & s))
((p -> ((q v (p & r)) & (~q v p))) v (q -> p)) & (s -> t)
(p -> q) -> (((~(p -> (~r & s)) & (s -> ~r)) & q) & t)
~(~~(p v q) v (((r & (r -> s)) v ~~r) & (t -> p)))
p v ((q -> ~(~(~r v ~s) -> (q -> ~p))) -> (s v t))
((p -> ((((q & r) -> (r v s)) v t) -> s)) & p) & (r -> ~q)
p & ~(q v ~(((r v q) & ((s -> q) & ~(p -> r))) & t))
~(~((p -> ~p) -> ((((q v (q v r)) -> r) -> p) & s)) v t)
(p v (q v (~((p -> (~~r -> p)) & s) -> (r v r)))) & t
(((((p -> ((q -> r) v s)) v ~s) -> q) & t) v r) & (s & t)
p -> (q -> ~(~(((p -> r) & (s & q)) & ~(t & t)) -> p))
p -> ((q & (r -> (~q & (s & (t -> (t -> s)))))) -> (s & t))
(p v ((q v (((p & ~r) & (s & (s v t))) & p)) v p)) & t
(p v (q v (p -> ~(q & r)))) & (s v (~(s & ~t) v q))
~(~(p & (q -> ((~~r & ~~s) v t))) -> (~r -> r))
((p v (~p v q)) -> (~r -> ((s -> s) v t))) v ~(t v q)
p -> ((q -> (r -> ~(r v s))) -> (((r & p) -> (t -> q)) v p))
~((p -> (q -> (q -> (((r & p) & s) & (s v t))))) v q) & q
p -> ~((((q -> p) -> ((p -> r) & q)) v ((q & s) & t)) v t)
((p -> q) & ~~((r v q) & r)) & ((~(s v r) & t) & p)
~(p -> (~q & ((~(r -> s) & s) v r))) v ((s -> q) v t)
p v (((((q v p) -> (r -> s)) & s) & (q -> (t -> r))) -> ~r)
~p & (p v ((q & (~r -> ((s & ~(q v s)) -> s))) v t))
((p -> (q v (r v s))) v ~((q & ((t -> r) & t)) v t)) v t
((((p v q) -> (~r & (s v q))) & s) -> (~~t -> q)) -> q
(~~(((~p & q) & r) v q) -> s) & ((s v (p v r)) & t)
~(~p & (q v ((r v ((s v (~p & t)) & t)) v (r -> t))))
(((p & (~(p v (q & r)) & s)) -> t) -> q) v ((r -> p) & p)
~~p & ((p & (((~(q v (q & r)) v s) -> t) -> p)) -> s)
(p -> (~(q v ~~p) & ~(((r -> q) v ~s) -> p))) & t
(((p & q) & ((r & (~(r & s) v s)) -> s)) -> (t & r)) -> r
p -> (q v (r v ~((q & (q & p)) v (s -> ((s -> t) v p)))))
~((((p & q) -> (q -> r)) -> (s -> t)) v q) & ((s -> s) v r)
~(p & ((q & r) v s)) & ((s & (p -> q)) v (s & (p & t)))
(p -> (q v (((r v ~s) v t) -> (s & ((p v q) v s))))) & p
p v (~q & (((p & (p & r)) v ((q v s) v (p v r))) & t))
~(p -> ((q & (q & r)) & r)) & (s v ((q -> t) -> (r & s)))
~~(p & (p v (q -> ~(r v ~~(s -> (p v (q & t)))))))
~~(~(p -> q) & (((r v s) & q) -> r)) & (p v (t -> q))
(p -> (q v q)) & ((((~p -> p) v ((r & s) & r)) -> t) -> p)
p -> (((q v (r v s)) v ~p) -> (t -> ~((p v ~t) & q)))
p -> (((q & r) v s) v ((t & (q -> ((q & t) -> ~r))) v q))
((p v q) -> (((r v (s v t)) v t) -> q)) v ((~p & t) v r)
~(((~((p -> q) v r) & q) v ((r v ~s) v t)) -> q) & q
p v (q & (((r & s) -> (((q -> (t -> ~s)) v q) v r)) & s))
((p v (((p -> q) & (r & (r & (q v ~s)))) v t)) & s) & r
((~p v (q -> ~r)) -> (s v ((t -> p) -> (q -> s)))) v ~s
(p & q) v (r & ((s v ((~(~~t & p) v q) -> t)) v p))
~(p v (~q & q)) & ~(q v ((((r -> s) v r) -> t) & r))
(p & q) v ((p v r) v (((p & q) & ~s) v ((t & r) -> t)))
(p v (q v (r -> (((s -> t) v (q -> s)) & t)))) -> ~(s v t)
~((((p v q) v (~r -> p)) -> (s v q)) & (~s -> q)) -> t
((p & ~q) v r) -> ~((s -> (s -> r)) & (s v (~r v t)))
(p & q) & ~((q v ~(r v ((s v r) -> ~r))) v (t -> r))
~p & (q v ((p & (p -> ((r v s) -> (t v p)))) -> (s -> s)))
p v (p -> ((((q & ((~r v s) v r)) -> p) & t) -> (p -> r)))
p & (q v ((r v ~(((q & s) -> (t v (q & t))) & r)) v s))
(p v q) & ((~((p & ((q -> r) -> s)) -> ~p) -> t) v ~q)
p & (p -> ((~q & (((r v s) v t) -> r)) -> (t -> (s -> s))))
~(((p & ~p) -> (((q & ~(r -> s)) v r) v t)) -> q) -> q
~(~p -> (((q & (p & ((r & s) v ~t))) -> p) -> s)) & r
~((p & q) -> (r -> (((q & ((p -> p) -> s)) v p) v (t v q))))
(p & (p & ((q -> r) & q))) v (q -> ~(s -> ~(~t & t)))
(p & (((~((q -> r) -> r) v s) & ((t & q) & q)) v t)) -> p
~p & (q & (~((~(q -> (r & s)) -> (p & r)) v q) v t))
((p & (q v r)) -> (r & (((p -> s) -> (t & t)) & ~s))) v p
((~p v q) v (~r v r)) v ((s -> t) -> (~(r v r) & p))
((p -> q) v ((r v (r v ((p v r) v (s -> t)))) & ~r)) & q
(((p & ((q & r) v (p & p))) & s) -> ((p -> t) -> r)) & ~q
((~(p & (q & (p & r))) & ((s & r) -> q)) v p) & (t & t)
~((~p v (q & ((r -> s) -> (t v ~p)))) -> (p & (s v t)))
(p -> q) -> ((p v ~(q & (r -> q))) v ((s v (s & q)) -> t))
(p -> (q -> r)) v (((r -> s) & ((r -> t) v ~(t v t))) -> r)
((~(p -> ~(~(q & (r & q)) v s)) & s) & s) & (t & s)
((p v q) v ~((r -> (((r & q) v (q v s)) -> s)) -> q)) & t
((p -> q) & ~p) -> (~(r & ~((s & (r -> q)) -> t)) & s)
~(p v q) -> ~((r -> q) v (~s v (((t -> t) -> r) -> t)))
p & (~((q & r) & (r & q)) & ((p v (s -> (q & p))) v t))
((p -> (q -> r)) v (s v ((t v (p -> ~s)) v (p & t)))) & s
((p -> ((q & q) v ((r -> (s v s)) -> (s -> ~s)))) & t) & q
(((((p & q) -> r) -> p) v s) -> p) v ((q -> (~t -> r)) & q)
~(p & (~((q v (r v r)) & p) -> p)) -> ~(p -> (s v t))
((p & ~q) -> (r -> (p -> (s -> p)))) & (p -> (t v (p -> r)))
(p v (p -> ~(q & r))) -> ((~r -> ((~p -> p) & s)) v t)
(p & q) & ~((((r & s) & (t & (r -> (p -> p)))) -> q) -> t)
((p v (q v (~p v ~~((r -> s) & (r & t))))) v p) v t
~(p & ((((q v (r v r)) -> s) v (r -> (t -> t))) -> (s -> t)))
((p -> q) & ((r -> (s v q)) & (~t v r))) & ((r -> p) v q)
p v (~p & (q -> ~(r & ((~(p -> s) & q) -> (t -> p)))))
~(p v (p -> (q & ~~(r v ((~~(s v p) & t) -> t)))))
p -> ((q -> ((r v ~s) v t)) v ~((t -> q) & (q -> ~t)))
(((p & q) & ~r) v (p v ~s)) v (p v (~t v (s & r)))
(p v (q -> r)) -> (s -> ((p & (t & ((~s v t) v s))) v q))
(p v ((q & ~(r v (s -> (s v s)))) & ~q)) -> (t -> ~s)
~((p -> (q v ((r v ~s) v ((p v ~t) v s)))) v (q & q))
(~~~p -> q) v ((~r -> ((~~s -> p) -> p)) -> ~t)
(((((~p v (~q v r)) -> q) & s) -> (r & ~q)) v t) v q
((p & ((q -> (r & ~p)) v p)) v (q -> (s v s))) v (t & t)
