V 0 `I` N ((V 1 `D` (V 1 `A` N (V 2))) `A` (((V 3 `D` V 4) `I` N (V 1)) `I` (V 4 `D` V 0)))
(V 0 `A` N (V 1)) `A` ((N ((N (V 1 `A` V 2) `A` (V 0 `D` V 3)) `A` V 4) `I` V 2) `D` V 1)
N ((V 0 `D` (V 1 `I` V 1)) `I` (V 2 `A` ((V 0 `I` ((V 0 `I` (V 2 `A` V 3)) `I` V 4)) `D` V 4)))
(V 0 `D` N (V 0 `D` ((V 1 `A` ((V 2 `D` N (V 3)) `D` V 1)) `I` N (V 4 `I` V 0)))) `D` V 3
(V 0 `A` V 1) `A` (((N (V 2) `D` N ((V 0 `D` (V 1 `A` N (V 3))) `I` V 4)) `D` V 0) `I` V 2)
(V 0 `D` V 1) `I` ((V 2 `A` V 0) `D` (V 0 `D` N (V 0 `D` (N (V 3) `A` N (V 3 `I` V 4)))))
((V 0 `D` N (V 1 `A` ((V 1 `I` V 0) `A` ((V 1 `I` V 2) `I` V 0)))) `D` (V 3 `A` V 4)) `A` V 1
(V 0 `D` (V 1 `A` (((N (V 2) `A` V 3) `D` V 4) `A` V 2))) `D` (V 1 `D` (V 0 `D` (V 4 `A` V 0)))
(V 0 `I` V 1) `D` (V 0 `D` ((V 2 `A` V 3) `I` (V 2 `D` (V 4 `A` ((V 2 `A` V 2) `A` N (V 2))))))
V 0 `A` N (N (N (V 1 `A` ((V 2 `A` N (V 3 `A` (V 0 `D` V 3))) `D` N (V 4)))) `A` V 3)
V 0 `I` (((((V 1 `D` ((V 2 `D` V 2) `I` V 2)) `A` V 2) `D` (V 3 `I` N (V 4))) `A` V 0) `I` V 1)
V 0 `I` (((((V 1 `D` V 0) `A` V 1) `D` N (V 2 `I` V 0)) `A` (V 3 `I` V 1)) `I` (V 4 `I` V 0))
(N ((V 0 `A` N ((V 1 `I` V 0) `A` V 2)) `D` V 0) `I` V 3) `D` (V 4 `D` (V 3 `A` N (V 1)))
V 0 `D` ((((V 1 `A` V 2) `D` (V 3 `D` (V 4 `D` V 4))) `I` ((V 4 `A` N (V 4)) `I` V 2)) `D` V 4)
(V 0 `D` (V 1 `A` N (V 2))) `A` (((N (V 3) `A` V 3) `D` N ((V 3 `A` V 3) `D` V 0)) `D` V 4)
N (((V 0 `D` (V 1 `I` V 1)) `I` V 1) `D` ((V 1 `D` (V 2 `A` V 3)) `I` V 0)) `D` (V 4 `D` V 2)
N (N (N (V 0 `A` (V 1 `D` ((V 2 `D` V 3) `I` V 3))))) `A` (V 0 `D` ((V 0 `A` V 3) `I` V 4))
V 0 `A` (N ((V 0 `D` (V 1 `A` (V 2 `I` N (V 3)))) `I` (N (V 2) `I` (V 3 `A` V 4))) `I` V 0)
(V 0 `D` V 1) `D` ((V 1 `A` (((V 2 `D` (V 2 `D` V 0)) `I` (V 3 `D` N (V 4))) `D` V 1)) `I` V 3)
(V 0 `A` N (((V 0 `D` V 1) `D` V 2) `D` V 3)) `D` ((V 3 `A` N (V 4 `A` V 4)) `A` N (V 3))
N (((V 0 `D` (V 1 `I` (V 2 `I` N (V 3)))) `D` V 2) `I` ((V 3 `I` V 3) `A` N (V 4))) `A` V 2
V 0 `D` (V 1 `A` ((V 2 `D` V 3) `A` ((N (V 3) `D` V 4) `A` (((V 0 `A` V 0) `D` V 2) `D` V 1))))
N (((V 0 `D` V 0) `I` V 1) `I` (V 2 `A` ((V 1 `I` (V 3 `D` ((V 1 `I` V 4) `D` V 3))) `A` V 1)))
(V 0 `D` V 1) `A` (((N (V 2) `I` (V 3 `I` V 1)) `I` V 0) `D` (V 3 `D` ((V 1 `I` V 4) `A` V 4)))
V 0 `A` (N (N (V 1)) `I` (N (V 0) `A` ((((V 0 `A` (V 2 `D` V 3)) `I` V 4) `D` V 4) `D` V 0)))
(V 0 `I` V 1) `A` (N (((V 2 `I` (V 3 `A` V 4)) `D` V 3) `I` V 3) `D` N (N (V 0 `D` V 1)))
N (V 0 `A` ((V 1 `I` V 2) `A` N (N (V 3)))) `A` ((V 4 `I` ((V 2 `I` V 3) `D` V 0)) `D` V 4)
((N ((V 0 `D` V 0) `D` V 1) `I` V 1) `D` (V 2 `I` ((V 3 `D` (V 2 `I` V 0)) `D` V 4))) `A` V 0
(V 0 `D` N (V 1 `A` ((V 2 `D` (N (V 1) `A` V 1)) `A` V 3))) `A` (N (V 2) `A` (V 4 `A` V 1))
N (((V 0 `I` V 1) `I` (V 2 `D` V 0)) `D` (((V 3 `D` V 1) `I` V 4) `D` (V 0 `D` (V 2 `A` V 1))))
N ((((N (V 0 `I` (V 1 `A` (V 2 `D` V 1))) `D` N (V 3)) `A` V 0) `I` (V 4 `D` V 2)) `I` V 0)
(N (N ((((N (V 0) `D` V 1) `A` N (V 2)) `A` V 3) `D` (V 4 `A` V 2))) `I` N (V 4)) `I` V 1
V 0 `A` ((N (V 1 `D` (((V 2 `I` (V 2 `D` V 3)) `I` V 0) `D` (V 0 `D` V 4))) `I` V 2) `A` V 2)
((V 0 `A` N (V 1 `D` V 2)) `D` V 3) `A` N (V 0 `A` N ((V 1 `D` (V 2 `D` V 2)) `A` V 4))
((V 0 `I` (((V 1 `I` N (V 0)) `D` N (N (V 1 `D` V 2))) `I` V 3)) `D` (V 2 `I` V 4)) `A` V 2
(V 0 `D` (V 1 `D` (V 0 `A` ((N (N (V 2 `D` V 3) `A` V 0) `I` V 1) `A` V 3)))) `A` N (V 4)
(V 0 `I` (V 1 `D` V 1)) `A` ((N ((N (V 2) `D` V 1) `I` V 3) `D` V 2) `A` (V 4 `D` N (V 4)))
(N (N (V 0)) `A` V 0) `A` (N (((V 1 `I` V 1) `D` V 2) `D` V 3) `A` ((V 4 `A` V 3) `I` V 4))
(N (N (V 0 `I` V 1)) `D` (N (V 2) `A` V 2)) `I` ((V 2 `D` (V 3 `A` V 2)) `I` (V 4 `D` V 3))
V 0 `A` (N (N ((((V 1 `D` N (V 1 `A` V 2)) `I` V 3) `I` V 3) `A` (V 1 `I` V 4))) `D` V 0)
(N (N (N (V 0)) `D` (((V 1 `I` (V 2 `A` V 3)) `A` (V 4 `D` V 2)) `I` V 2)) `A` V 4) `I` V 1
V 0 `I` ((V 1 `A` V 2) `A` N (V 3 `D` N (V 4 `A` ((N (V 2 `A` V 2) `D` V 3) `A` V 1))))
(V 0 `I` (V 1 `A` ((V 1 `A` (V 2 `I` V 3)) `A` ((V 1 `A` V 0) `I` N (V 2 `I` V 4))))) `A` V 3
V 0 `D` ((V 1 `I` (V 2 `I` (N (V 1) `D` N (V 3)))) `A` (V 4 `D` (V 2 `A` N (V 0 `D` V 0))))
V 0 `I` (((V 1 `A` V 2) `A` N ((V 3 `A` V 4) `I` (V 3 `D` V 2))) `I` ((V 0 `A` V 1) `D` V 3))
V 0 `I` N (N (V 1 `I` V 0) `D` N ((V 2 `A` V 1) `A` ((V 1 `A` (V 3 `I` V 4)) `I` V 4)))
(V 0 `I` (((V 1 `I` V 2) `D` (V 3 `D` V 0)) `A` V 3)) `D` N ((V 0 `A` V 2) `A` (V 3 `D` V 4))
(((N (V 0) `I` (((V 1 `A` V 2) `A` (V 0 `D` V 3)) `A` V 4)) `D` (V 1 `I` V 4)) `A` V 1) `D` V 2
(N (V 0) `A` (((V 1 `A` V 2) `A` V 2) `I` ((((V 0 `D` V 3) `A` V 4) `D` V 1) `D` V 1))) `A` V 1
((V 0 `A` V 0) `A` (V 1 `A` V 2)) `I` N (((((V 1 `I` V 3) `A` V 4) `D` V 0) `I` V 0) `A` V 3)
N ((((N (N (V 0 `I` N (V 1))) `I` (V 2 `A` V 3)) `D` N (V 4)) `A` (V 2 `I` V 1)) `D` V 4)
V 0 `I` ((V 1 `A` V 2) `A` (V 1 `D` (((V 2 `I` ((V 3 `D` N (V 2)) `A` V 1)) `A` V 4) `A` V 4)))
N (((V 0 `A` V 1) `D` (V 2 `A` V 1)) `D` ((V 0 `I` N ((V 3 `A` V 4) `D` V 3)) `I` N (V 0)))
N (V 0) `I` ((((((N (V 0) `A` N (V 1)) `A` V 2) `I` V 3) `D` V 1) `D` (V 3 `A` V 4)) `D` V 2)
(((V 0 `A` V 1) `A` ((N (V 2) `D` N (V 0 `I` V 1)) `D` (V 3 `I` V 4))) `D` N (V 2)) `I` V 0
V 0 `I` (V 1 `D` (V 2 `I` N ((((V 3 `I` (V 1 `D` V 2)) `A` V 1) `I` V 4) `I` (V 4 `D` V 3))))
N (V 0) `A` (N (V 1 `D` ((N (V 0) `I` (((V 2 `D` V 3) `I` V 2) `D` V 4)) `A` V 4)) `D` V 3)
(N (V 0) `A` ((V 1 `D` ((((V 2 `I` V 2) `I` V 3) `I` (V 4 `D` V 2)) `A` V 1)) `D` V 2)) `I` V 4
N ((N (V 0 `D` N (N (V 1 `D` N (V 2)))) `D` V 3) `A` ((V 1 `A` V 1) `D` V 1)) `A` V 4
(((N (V 0 `I` N (V 1 `D` N (V 2))) `D` (V 2 `I` V 3)) `I` (V 4 `I` V 1)) `A` V 1) `A` V 2
((((V 0 `A` V 1) `D` ((V 2 `D` (V 3 `I` (V 4 `D` V 0))) `D` V 3)) `A` N (V 4)) `D` V 2) `D` V 2
((N (V 0) `I` (V 1 `A` V 0)) `A` ((V 0 `D` ((V 2 `D` (V 3 `I` V 2)) `I` V 2)) `A` V 4)) `I` V 4
(V 0 `A` (((V 1 `A` V 0) `D` ((V 2 `I` V 2) `A` (V 3 `I` V 3))) `I` (N (V 2) `D` V 4))) `A` V 2
((N (V 0) `I` (V 1 `A` (V 2 `D` N (V 2)))) `I` ((V 3 `A` N (V 3)) `I` V 4)) `D` (V 0 `A` V 0)
(V 0 `D` (((V 1 `A` V 2) `I` V 3) `A` ((V 4 `A` (V 2 `I` V 0)) `I` N (N (V 0))))) `A` N (V 2)
N (((((V 0 `D` V 1) `D` V 2) `I` (V 3 `I` V 4)) `A` V 3) `D` (V 3 `D` ((V 2 `D` V 0) `A` V 3)))
(V 0 `A` V 1) `D` ((V 2 `D` V 3) `I` (V 2 `I` ((V 2 `D` V 0) `A` ((N (V 4) `D` V 3) `I` V 2))))
V 0 `D` (N (V 1 `I` ((V 0 `D` ((V 0 `A` V 2) `A` V 1)) `A` V 3)) `I` (V 2 `I` (V 4 `A` V 2)))
(((N (V 0) `D` V 0) `D` (V 1 `A` V 1)) `I` V 2) `A` (V 2 `A` ((V 3 `A` V 2) `A` (V 4 `D` V 0)))
N ((V 0 `I` (V 1 `I` ((((V 1 `I` (V 2 `D` V 2)) `A` V 0) `I` V 3) `I` (V 4 `D` V 3)))) `D` V 0)
(((N (V 0) `A` (V 1 `I` (V 0 `D` V 2))) `D` V 3) `A` (V 3 `I` (V 4 `A` V 3))) `I` (V 0 `A` V 0)
V 0 `D` ((V 1 `A` V 1) `D` (((N (V 2) `D` (V 0 `I` V 3)) `A` ((V 3 `A` V 3) `A` V 4)) `I` V 4))
((V 0 `D` V 1) `D` (N (V 1) `D` V 2)) `D` (((V 3 `I` (V 3 `I` V 1)) `A` V 4) `D` (V 1 `I` V 3))
(V 0 `D` ((N (V 1) `D` ((V 2 `A` (((V 3 `D` V 4) `I` V 0) `I` V 2)) `D` V 2)) `I` V 3)) `I` V 4
((((V 0 `D` N (V 0)) `D` (V 1 `D` (V 2 `A` V 2))) `A` (V 3 `D` V 4)) `D` V 1) `D` (V 4 `I` V 2)
((V 0 `I` (V 1 `A` V 2)) `I` (N (V 2 `D` (V 0 `D` V 3)) `A` ((V 0 `D` V 1) `D` V 4))) `D` V 3
V 0 `A` (N (V 0) `A` ((V 1 `I` (((V 0 `D` V 1) `I` V 2) `A` ((V 0 `A` V 3) `I` V 4))) `I` V 3))
(V 0 `A` (N ((V 1 `D` (V 2 `I` V 0)) `I` V 3) `A` ((V 4 `A` V 0) `A` V 0))) `D` (V 2 `D` V 0)
N ((V 0 `A` (V 0 `D` (V 1 `D` N (V 2)))) `I` ((V 3 `A` (V 1 `I` N (V 3))) `I` V 2)) `D` V 4
N ((((V 0 `A` V 1) `I` (V 1 `A` ((V 2 `A` V 3) `D` V 1))) `A` V 1) `D` ((V 4 `D` V 1) `I` V 0))
(V 0 `I` N ((V 1 `D` (V 2 `I` ((V 3 `D` V 2) `A` V 0))) `D` (V 4 `D` V 2))) `I` (V 3 `D` V 4)
(V 0 `A` (V 1 `I` (V 2 `D` N (N (N (N (V 3 `A` V 2)) `D` V 4) `D` V 0)))) `D` N (V 0)
(((V 0 `D` V 0) `I` V 1) `I` V 2) `D` ((V 2 `A` (V 3 `I` N (V 2))) `I` (V 4 `A` (V 3 `D` V 4)))
N ((V 0 `A` V 1) `I` (((V 2 `I` V 3) `D` V 1) `D` (V 0 `I` N (V 1 `I` (N (V 3) `D` V 4)))))
N (V 0 `A` (((V 1 `D` V 2) `A` V 3) `A` ((V 3 `D` V 3) `D` V 0))) `A` ((V 4 `I` V 4) `A` V 0)
V 0 `A` N (N (V 1 `I` (V 2 `A` V 2)) `A` (N ((V 0 `A` (V 3 `A` V 4)) `D` V 3) `I` V 2))
((N (V 0) `A` (V 1 `D` N (N (N (V 2)) `I` N (V 0 `D` (V 3 `D` V 3))))) `D` V 4) `A` V 1
N (((V 0 `A` V 1) `I` ((V 2 `A` V 3) `A` V 1)) `D` (V 0 `I` ((V 3 `A` V 4) `I` V 3))) `A` V 1
V 0 `I` ((((V 0 `D` (N (V 1) `I` V 2)) `D` N (V 2)) `D` (V 2 `A` N (V 3))) `I` (V 4 `D` V 0))
N (V 0) `A` ((V 1 `I` ((N (V 0 `I` N (V 2 `A` V 3)) `I` V 2) `I` (V 3 `A` V 4))) `A` V 2)
N (((V 0 `D` V 1) `I` (((N (V 2) `D` N (V 3)) `I` V 4) `I` (V 4 `D` V 1))) `D` V 0) `I` V 4
N ((((((V 0 `D` V 1) `I` V 2) `I` V 1) `I` N (V 0 `D` V 2)) `A` (V 3 `I` V 0)) `I` N (V 4))
V 0 `A` N (V 0 `D` (((V 1 `D` V 2) `D` (V 3 `A` V 4)) `I` (N (V 0) `I` (V 1 `I` N (V 0)))))
((N (V 0) `A` (V 1 `I` (N (V 2) `D` V 3))) `D` (V 2 `A` V 3)) `I` N ((V 1 `I` V 0) `I` V 4)
N ((N (V 0) `A` (V 0 `D` N ((V 1 `A` (V 2 `D` V 3)) `A` V 4))) `A` (V 1 `A` V 3)) `A` V 3
(V 0 `A` (N (V 1) `I` N (V 2 `A` V 0))) `D` ((N (V 2 `D` V 3) `A` V 0) `I` (V 4 `I` V 3))
V 0 `I` N (N (((N ((V 1 `D` V 0) `I` V 2) `A` V 2) `D` (V 3 `D` V 3)) `A` (V 4 `A` V 4)))
(V 0 `D` N ((V 0 `D` V 1) `I` ((V 2 `A` (((V 2 `A` V 1) `A` V 0) `D` V 3)) `A` V 4))) `A` V 2
(V 0 `D` ((V 1 `D` V 2) `D` (V 3 `D` (V 4 `I` ((N (V 0 `I` V 1) `I` V 3) `I` V 1))))) `D` V 0
(N ((V 0 `A` V 1) `A` ((((V 2 `D` (V 3 `D` V 0)) `I` V 1) `A` V 4) `I` V 4)) `D` V 2) `I` V 1
(V 0 `A` ((V 1 `A` V 2) `I` ((V 3 `A` N (V 1 `A` V 4)) `D` V 4))) `D` (V 3 `A` (V 1 `D` V 4))
(V 0 `I` V 1) `A` ((V 2 `A` (V 3 `I` (((V 1 `I` V 4) `D` V 3) `A` N (V 1 `D` V 2)))) `D` V 4)
N ((V 0 `I` (V 1 `D` V 2)) `I` ((V 1 `I` V 3) `I` (V 1 `A` (V 0 `I` V 4)))) `A` (V 2 `I` V 0)
((N (V 0) `I` (V 0 `D` V 1)) `I` (((((V 0 `I` V 2) `A` V 2) `I` V 3) `I` V 3) `A` V 4)) `A` V 1
((V 0 `I` V 1) `D` V 0) `D` N (((((V 2 `A` V 1) `I` V 2) `I` V 2) `D` (V 3 `D` V 4)) `I` V 3)
(V 0 `D` ((V 1 `A` V 0) `I` (V 2 `D` (V 1 `A` V 3)))) `D` ((V 1 `D` V 4) `I` (N (V 4) `D` V 0))
((V 0 `I` N (V 1)) `I` ((V 2 `D` V 3) `I` (V 3 `D` (V 0 `I` V 3)))) `A` (V 4 `D` (V 1 `I` V 3))
((V 0 `I` (V 1 `D` V 0)) `A` ((((N (V 1) `A` V 1) `D` V 1) `I` (V 2 `I` V 3)) `I` V 4)) `D` V 3
((((V 0 `I` (((V 1 `A` V 2) `A` V 0) `I` (V 3 `D` V 2))) `I` V 3) `I` N (V 4)) `A` V 2) `I` V 3
V 0 `A` (V 0 `I` ((V 1 `D` (N ((V 2 `I` V 3) `D` V 2) `D` (V 3 `A` (V 0 `I` V 4)))) `D` V 0))
(V 0 `A` (V 1 `D` (V 1 `I` V 2))) `D` (((V 3 `I` V 0) `I` V 2) `A` ((V 4 `I` V 2) `I` N (V 1)))
((V 0 `A` (V 1 `D` V 0)) `I` V 2) `D` ((V 0 `A` (V 1 `I` N (V 1 `I` (V 3 `A` V 4)))) `A` V 4)
(((V 0 `I` V 1) `I` V 1) `I` (V 2 `A` N (V 1 `I` (((V 3 `I` V 3) `D` V 3) `A` V 4)))) `A` V 2
((((N (V 0) `I` V 1) `D` ((V 1 `A` ((V 1 `A` V 2) `A` V 3)) `A` V 0)) `A` V 4) `D` V 3) `I` V 4
V 0 `I` (V 1 `D` N (((V 2 `D` V 3) `I` V 2) `I` ((V 0 `I` V 4) `A` ((V 3 `A` V 2) `I` V 2))))
V 0 `D` (V 1 `I` N (N (V 0 `D` (N (V 2) `D` ((N (V 3) `I` V 1) `D` N (V 4)))) `D` V 1))
((V 0 `D` V 0) `A` (((V 1 `D` V 1) `A` V 2) `I` N (N (N (V 1))))) `A` ((V 1 `I` V 3) `D` V 4)
N (V 0) `A` ((N (((N (V 0) `A` N (N (V 1) `I` V 2)) `D` V 1) `D` V 1) `D` V 3) `D` V 4)
((V 0 `D` V 1) `I` (V 1 `D` V 2)) `A` N ((V 1 `A` V 3) `D` (((V 2 `A` V 2) `A` V 4) `I` V 2))
(V 0 `D` ((V 0 `D` ((V 1 `A` V 2) `A` V 1)) `I` V 0)) `D` ((V 3 `A` V 1) `D` N (N (N (V 4))))
N (V 0 `A` (V 1 `D` ((V 2 `A` V 1) `I` (V 1 `D` (V 3 `A` N ((V 1 `D` V 4) `I` N (V 4)))))))
(V 0 `D` (V 0 `A` ((((((N (V 1) `D` V 2) `I` V 0) `I` V 3) `I` V 0) `A` V 4) `I` V 1))) `D` V 1
N (N ((V 0 `D` N ((V 1 `A` (V 2 `A` (V 2 `I` V 3))) `D` V 4)) `I` V 3) `D` (V 3 `A` V 4))
N (V 0 `A` (V 1 `A` (N (V 2) `I` N (N (N (V 3 `I` (V 3 `A` (V 4 `D` V 1)))))))) `A` V 0
((N (V 0) `A` V 1) `A` (V 0 `D` (V 0 `D` V 1))) `D` (V 2 `I` ((N (N (V 3)) `D` V 4) `D` V 1))
((V 0 `D` (N (V 1) `D` V 2)) `A` V 1) `A` ((V 1 `I` ((V 3 `D` V 4) `A` V 2)) `I` (V 0 `A` V 2))
V 0 `A` (V 1 `D` (V 2 `I` (V 1 `A` (V 0 `D` (N (V 0) `I` (V 0 `A` ((V 3 `I` V 1) `D` V 4)))))))
((V 0 `D` (N (N (N (V 1)) `D` ((V 2 `D` V 0) `D` (V 3 `A` V 4))) `D` V 1)) `I` V 2) `I` V 4
N (((N (V 0 `A` V 1) `A` ((V 2 `D` V 1) `I` V 2)) `A` (V 3 `A` N (V 2))) `D` V 2) `D` V 4
V 0 `I` (((V 0 `D` (V 1 `A` V 2)) `I` (V 3 `I` V 1)) `D` (((V 0 `I` V 3) `I` N (V 3)) `D` V 4))
V 0 `I` (((V 0 `A` V 0) `A` V 1) `I` (N (V 2 `A` V 1) `D` ((V 1 `D` V 3) `A` (V 4 `I` V 3))))
(V 0 `A` V 1) `I` (((V 2 `I` V 3) `I` ((N (V 4 `D` (V 3 `D` V 1)) `D` V 1) `A` V 4)) `D` V 0)
N ((N (V 0) `A` N ((V 1 `A` V 2) `D` (V 2 `I` V 3))) `A` ((V 0 `A` V 1) `A` V 4)) `I` V 1
(V 0 `D` (V 0 `D` ((N (V 1) `I` (V 2 `D` V 1)) `D` ((V 0 `D` V 3) `D` V 4)))) `D` (V 1 `I` V 4)
((V 0 `I` (V 1 `A` (V 2 `D` (N (V 2 `D` V 2) `D` N (N (V 0) `D` V 2))))) `I` V 3) `I` V 4
N ((V 0 `D` V 1) `D` ((V 2 `D` V 1) `A` (V 3 `I` (V 3 `I` V 0)))) `I` ((V 4 `A` V 2) `D` V 2)
V 0 `I` ((V 1 `I` (V 2 `D` V 3)) `A` ((V 0 `A` (V 4 `I` V 3)) `D` ((N (V 0) `I` V 3) `A` V 0)))
(N (V 0) `A` V 1) `A` (N (V 2 `A` V 3) `D` N (N (V 0 `D` (V 1 `D` (V 4 `D` N (V 0))))))
N (((((V 0 `D` V 1) `D` V 2) `I` (V 2 `D` V 3)) `I` V 2) `D` (V 2 `A` V 4)) `D` (V 0 `D` V 1)
V 0 `A` (((V 1 `A` (V 2 `D` N (N (V 3) `D` V 1))) `A` (V 4 `I` V 2)) `D` (N (V 0) `A` V 3))
V 0 `A` (V 1 `A` (((V 2 `A` ((V 0 `D` V 3) `D` V 0)) `A` (V 0 `D` (V 0 `D` N (V 4)))) `I` V 2))
V 0 `D` N ((V 1 `D` (N (V 2) `I` ((V 1 `I` V 3) `I` ((N (V 1) `D` V 4) `D` V 1)))) `I` V 1)
N ((((V 0 `I` (((V 1 `D` (V 2 `A` V 3)) `I` V 3) `A` V 0)) `I` V 4) `A` V 4) `I` V 4) `D` V 1
(((V 0 `I` V 1) `A` (V 0 `A` (V 0 `I` V 2))) `D` N (V 3 `A` V 1)) `I` ((V 2 `I` V 1) `I` V 4)
((V 0 `D` (V 1 `I` N (V 2 `I` (V 0 `D` V 3)))) `I` N (V 0)) `I` (V 4 `D` (V 0 `I` N (V 1)))
N (V 0 `A` V 1) `D` ((V 2 `A` (((V 3 `A` V 3) `A` V 1) `I` V 1)) `I` (V 4 `A` N (N (V 4))))
((V 0 `I` (((V 1 `D` V 2) `I` V 3) `A` (V 3 `I` V 4))) `A` ((V 2 `D` N (V 2)) `I` V 0)) `I` V 0
N (V 0 `I` (((V 1 `I` V 2) `A` V 0) `A` (((N (N (V 3)) `A` N (V 4)) `I` V 0) `A` N (V 3))))
(V 0 `I` (V 1 `I` N ((V 2 `A` V 0) `I` (V 0 `A` N (V 2 `A` (V 2 `D` N (V 3))))))) `D` V 4
((V 0 `I` V 1) `D` (V 2 `I` V 3)) `D` (N (V 2 `D` (V 1 `D` V 1)) `I` ((V 1 `A` V 0) `I` V 4))
(V 0 `A` V 1) `A` ((V 1 `A` V 2) `A` ((((N (V 1) `A` (V 0 `D` V 3)) `A` V 4) `D` V 0) `D` V 2))
((V 0 `I` V 0) `I` N (V 0 `A` (V 1 `I` (V 2 `A` (((V 2 `D` V 3) `D` V 2) `I` V 4))))) `A` V 2
N ((V 0 `D` V 1) `A` (V 2 `I` V 3)) `A` ((V 0 `I` (V 2 `A` V 4)) `D` ((V 4 `A` V 4) `A` V 2))
(V 0 `I` N (((N (V 0) `D` V 1) `I` V 2) `D` (N (V 3 `D` V 4) `I` (V 1 `A` V 0)))) `A` V 0
V 0 `A` N ((V 1 `D` V 2) `A` N ((N (V 3) `D` (V 4 `I` V 1)) `D` ((V 3 `A` V 0) `I` V 3)))
N (V 0) `A` ((((V 1 `D` V 0) `D` (V 2 `D` V 2)) `I` (V 3 `D` (V 1 `D` V 3))) `I` (V 4 `D` V 3))
V 0 `A` ((V 1 `D` N (V 0 `I` ((V 2 `A` (V 3 `I` N (V 4 `D` N (V 1)))) `D` V 4))) `A` V 2)
V 0 `A` N ((N (N (V 1 `I` V 2) `I` V 0) `I` (V 2 `A` V 3)) `I` (V 4 `D` (V 3 `D` V 1)))
V 0 `A` (((V 1 `A` V 2) `I` N (V 1)) `D` (((V 1 `I` (V 0 `D` V 3)) `A` (V 4 `D` V 0)) `I` V 0))
V 0 `A` ((V 1 `A` V 2) `A` ((N (V 3) `D` N (V 2 `A` N ((V 1 `D` V 4) `D` V 1))) `A` V 2))
(V 0 `D` V 1) `A` (((V 2 `I` (((V 3 `I` N (V 4)) `I` (V 2 `I` V 1)) `I` V 4)) `I` V 2) `D` V 2)
(V 0 `D` V 1) `I` N (N ((((V 2 `A` V 0) `D` V 3) `I` (V 0 `D` V 3)) `A` N (V 1 `D` V 4)))
V 0 `D` (((N (V 1) `I` V 2) `D` V 0) `A` (V 2 `D` (((V 3 `D` V 2) `D` V 2) `I` (V 4 `I` V 2))))
V 0 `D` (N ((V 1 `A` V 1) `A` (V 2 `D` ((V 3 `D` V 1) `D` (V 1 `D` (V 0 `A` V 4))))) `D` V 2)
(V 0 `I` N ((V 1 `D` (V 2 `I` (V 0 `D` (N (V 3) `A` (N (V 1) `D` V 0))))) `A` V 1)) `I` V 4
(N ((V 0 `D` V 1) `I` V 1) `A` (((((V 2 `D` V 3) `I` V 4) `D` V 1) `D` V 3) `I` V 3)) `A` V 3
(((N (N (V 0 `I` N (V 1 `D` V 2))) `D` V 3) `D` V 0) `A` (V 4 `I` (V 3 `D` V 4))) `A` V 0
V 0 `A` ((((((V 1 `A` (V 2 `A` V 2)) `I` V 1) `D` V 3) `D` N (V 0)) `A` V 4) `A` (V 3 `A` V 4))
V 0 `D` (V 1 `D` (N (V 0) `I` ((V 2 `I` V 3) `A` (V 3 `D` (V 2 `D` (V 4 `I` N (N (V 0))))))))
(((V 0 `D` N (N (V 1 `A` (N (N (V 2)) `D` V 0)))) `D` (N (V 1) `A` V 3)) `I` V 4) `I` V 0
(V 0 `I` ((V 1 `A` (V 2 `D` (V 1 `D` (((V 1 `A` V 3) `D` V 1) `A` V 0)))) `I` N (V 2))) `A` V 4
(((N (V 0 `A` V 1) `A` V 2) `D` (V 3 `D` V 1)) `I` (V 0 `A` (V 3 `A` (V 4 `I` V 3)))) `I` V 3
(V 0 `A` N (V 1)) `D` ((V 2 `A` V 3) `D` (V 3 `A` ((V 3 `A` ((V 3 `I` V 3) `D` V 4)) `D` V 0)))
(V 0 `I` (((V 1 `I` (V 2 `D` V 3)) `I` V 4) `I` (N (V 0) `D` (V 1 `A` V 2)))) `D` (V 1 `I` V 1)
N (((V 0 `A` (V 1 `I` V 2)) `I` N (N (V 3 `A` ((V 1 `I` V 4) `I` V 0)))) `I` V 1) `I` V 1
V 0 `A` (((V 1 `I` V 2) `I` (N (N (V 3)) `I` (V 0 `I` V 0))) `D` N (V 4 `I` (V 1 `D` V 1)))
(V 0 `A` (V 1 `A` (((V 1 `I` V 1) `I` ((V 2 `I` V 3) `I` N (V 3))) `D` V 4))) `I` (V 4 `A` V 2)
V 0 `D` (V 1 `D` ((V 2 `I` V 3) `A` (N (N ((V 1 `D` V 2) `A` N (V 0))) `A` (V 3 `A` V 4))))
N (((V 0 `D` (V 1 `D` V 0)) `D` V 2) `I` ((N (V 0 `D` V 2) `A` (N (V 3) `D` V 3)) `I` V 4))
V 0 `D` ((((V 1 `D` V 2) `I` ((V 1 `D` (V 0 `D` N (V 1 `D` V 2))) `A` V 3)) `A` V 2) `D` V 4)
((V 0 `I` V 0) `I` N (N ((V 1 `I` (V 2 `I` V 3)) `A` V 0) `D` V 2)) `A` (N (V 4) `D` V 0)
N ((V 0 `A` V 1) `D` (((((V 2 `A` V 3) `I` V 1) `D` V 1) `D` (V 1 `I` V 4)) `A` (V 3 `A` V 2)))
(N (V 0) `D` ((V 1 `A` (N (V 2 `D` V 3) `I` V 4)) `I` V 4)) `I` (V 4 `D` (V 0 `D` N (V 4)))
N (((V 0 `D` V 1) `I` (V 0 `D` (N ((V 2 `A` V 0) `A` V 0) `A` V 3))) `I` N (V 4)) `A` V 1
N (N ((((V 0 `I` (V 1 `D` (V 2 `I` V 1))) `A` (V 3 `A` (V 4 `I` V 1))) `D` V 3) `A` N (V 0)))
(V 0 `A` (N (V 1) `I` V 2)) `A` (((V 2 `A` V 3) `I` V 4) `D` (((V 1 `D` V 3) `I` V 1) `D` V 0))
(((V 0 `D` V 0) `D` V 0) `I` V 1) `A` (V 2 `I` ((V 3 `A` N (V 1)) `A` ((V 1 `D` V 3) `I` V 4)))
(((V 0 `A` V 1) `I` V 2) `I` (N (V 0) `A` ((V 2 `D` (V 3 `A` V 4)) `A` (V 1 `I` V 1)))) `A` V 4
(((N (V 0) `A` N (V 0)) `A` (V 1 `I` V 2)) `D` ((V 3 `A` (V 2 `D` V 4)) `A` V 3)) `I` N (V 0)
(((((((V 0 `A` V 1) `D` V 2) `D` V 3) `D` V 0) `I` (V 4 `I` N (V 0))) `D` V 0) `D` V 4) `I` V 1
(V 0 `I` ((V 1 `A` V 2) `D` (V 2 `D` V 3))) `I` ((((V 2 `D` V 4) `I` V 0) `D` V 2) `I` N (V 4))
V 0 `I` (V 0 `D` ((((N (V 1) `I` (V 2 `I` (V 0 `A` N (N (V 3))))) `A` V 1) `A` V 0) `I` V 4))
V 0 `I` (((V 1 `D` (V 2 `I` V 2)) `A` (((V 1 `D` V 1) `A` V 3) `D` V 4)) `I` (N (V 1) `A` V 0))
(((V 0 `I` V 1) `D` (N (V 0) `D` V 2)) `D` V 0) `I` ((V 1 `I` V 2) `I` ((V 1 `D` V 3) `D` V 4))
(((V 0 `D` (V 1 `I` N (V 1))) `D` ((V 2 `A` V 0) `D` V 3)) `D` (V 4 `I` V 2)) `D` (V 3 `I` V 1)
N (N ((V 0 `A` V 1) `A` (V 2 `I` V 2))) `A` ((V 0 `I` N (V 3 `A` V 0)) `A` (V 4 `A` V 4))
N (((N (V 0) `D` N ((V 1 `D` V 2) `I` V 1)) `I` ((V 2 `D` V 3) `D` V 4)) `D` V 4) `A` V 1
V 0 `D` (((V 0 `A` V 1) `I` V 0) `D` ((V 2 `I` ((V 3 `D` V 2) `A` (N (V 4) `I` V 0))) `I` V 1))
(V 0 `I` (V 1 `A` V 0)) `D` (((V 2 `A` N ((V 1 `A` N (V 3)) `I` V 0)) `I` N (V 4)) `A` V 3)
N (V 0 `I` ((((V 0 `D` V 1) `D` V 2) `I` (V 0 `D` (V 1 `I` (V 3 `A` V 2)))) `D` (V 3 `A` V 4)))
V 0 `D` ((((V 0 `A` (V 1 `A` V 2)) `D` V 2) `I` ((V 3 `I` V 2) `A` V 4)) `I` N (V 1 `D` V 3))
V 0 `A` (V 1 `A` (((V 2 `A` V 1) `A` V 3) `D` ((N (V 3) `A` (V 0 `A` (V 1 `I` V 4))) `A` V 0)))
((V 0 `D` (V 1 `I` ((V 1 `I` ((N (V 2) `A` V 3) `D` V 4)) `A` V 1))) `D` V 2) `A` (V 2 `D` V 1)
N ((V 0 `D` (V 1 `D` ((V 2 `D` N (V 0)) `A` (V 0 `I` (V 3 `I` (V 0 `I` V 4)))))) `I` N (V 1))
V 0 `A` ((V 1 `A` V 2) `I` (V 2 `I` (V 3 `D` ((V 0 `I` (N (V 4 `I` V 1) `A` V 3)) `A` V 4))))
V 0 `A` ((V 1 `I` N (N (V 2))) `I` (V 3 `I` ((V 0 `D` V 3) `I` (V 3 `A` N (V 4 `A` V 2)))))
V 0 `I` ((V 1 `D` ((V 2 `A` ((V 1 `D` V 3) `I` V 2)) `A` V 4)) `I` (V 3 `A` N (V 4 `A` V 0)))
V 0 `A` ((V 1 `I` ((V 2 `A` (V 2 `A` N ((V 0 `A` N (V 3)) `I` N (V 3)))) `I` V 4)) `D` V 0)
N (V 0 `I` (V 1 `D` N (V 2 `A` (((V 1 `A` V 3) `D` V 4) `D` (V 1 `I` N (V 4 `D` V 1))))))
((N (V 0) `D` V 1) `A` (V 2 `A` (V 3 `D` ((V 3 `I` (V 0 `A` (V 4 `I` V 0))) `I` V 2)))) `I` V 0
(N (((V 0 `A` V 1) `I` (V 2 `I` ((V 0 `D` N (V 3)) `A` N (V 2)))) `A` V 3) `D` V 3) `I` V 4
V 0 `A` (N (V 1 `A` N (((V 0 `A` V 2) `I` ((V 3 `I` V 1) `A` N (V 3))) `A` V 3)) `I` V 4)
(V 0 `I` (V 1 `D` V 0)) `D` (N ((V 2 `D` V 2) `I` N (N (V 0))) `I` (V 3 `A` (V 4 `D` V 3)))
N (V 0 `D` (V 1 `I` ((V 1 `I` V 2) `D` (N (N (V 0 `A` V 3) `D` (V 2 `D` V 0)) `A` V 4))))
((V 0 `I` V 1) `A` (((V 2 `A` ((V 0 `I` (V 2 `A` V 3)) `D` V 4)) `D` V 4) `A` V 2)) `A` N (V 0)
((N (V 0) `A` (V 1 `D` V 0)) `D` V 0) `D` (N (V 2 `D` (N (V 3 `D` V 4) `I` V 0)) `A` V 4)
N (V 0 `I` ((((V 1 `I` ((V 1 `D` V 2) `I` V 3)) `I` ((V 0 `A` V 2) `D` V 2)) `D` V 4) `I` V 0))
(V 0 `A` (((((V 0 `I` (V 1 `I` V 0)) `I` V 1) `I` V 0) `D` (N (V 2) `D` V 1)) `A` V 3)) `I` V 4
(V 0 `D` (V 1 `A` V 2)) `I` (V 1 `D` (N (V 3 `D` V 2) `A` (V 4 `A` (V 4 `A` (V 0 `D` V 3)))))
(V 0 `A` (V 1 `A` V 2)) `D` ((V 1 `I` N (V 3 `I` V 2)) `D` ((V 4 `I` (V 1 `A` V 1)) `A` V 3))
N (V 0 `A` V 1) `I` (((V 2 `I` (V 2 `A` V 3)) `I` V 1) `D` (V 4 `I` ((V 0 `D` V 4) `I` V 0)))
((V 0 `D` (N ((((V 1 `I` V 1) `A` V 2) `I` V 1) `D` V 1) `D` V 3)) `A` V 4) `A` (V 0 `A` V 2)
(((V 0 `I` (N (V 1) `D` V 2)) `A` (V 3 `D` (V 1 `I` V 4))) `D` (V 4 `I` V 3)) `I` (V 0 `D` V 2)
(((V 0 `I` V 1) `D` (V 0 `D` ((V 0 `I` N ((V 2 `D` V 3) `I` V 4)) `I` V 2))) `A` V 1) `D` V 3
(N (V 0 `D` V 1) `D` ((V 2 `I` V 2) `A` (V 1 `A` (V 2 `A` N (V 2 `A` N (V 3)))))) `A` V 4
V 0 `D` (V 1 `I` (V 1 `A` (V 2 `A` (V 0 `I` N (V 1 `A` N ((V 3 `A` N (V 4)) `D` V 3))))))
V 0 `I` (N ((V 1 `D` (V 0 `A` (V 0 `D` (V 2 `D` V 1)))) `A` (V 3 `I` (V 0 `I` V 4))) `A` V 1)
V 0 `A` ((N (V 1 `A` V 2) `I` (N (V 0) `D` V 0)) `A` ((V 2 `I` (V 3 `I` V 0)) `A` N (V 4)))
(V 0 `I` V 1) `A` (V 0 `A` (N (((V 2 `I` (V 3 `I` V 1)) `I` V 4) `D` (V 0 `D` V 1)) `I` V 0))
(V 0 `D` (V 0 `I` (V 1 `D` V 0))) `A` (((V 2 `D` V 3) `D` (V 4 `D` (V 0 `A` V 1))) `A` N (V 0))
(V 0 `A` ((V 0 `I` (((V 1 `A` V 2) `D` V 3) `I` (V 3 `D` V 3))) `A` N (V 4 `A` V 0))) `D` V 0
N (V 0 `D` ((N ((V 1 `A` (V 1 `D` (V 1 `A` V 1))) `A` N (V 2)) `D` V 1) `I` (V 3 `I` V 4)))
(((V 0 `I` N (V 1)) `D` (V 2 `I` V 1)) `D` V 2) `I` (V 3 `A` (V 4 `I` (V 0 `A` (V 4 `I` V 3))))
N (V 0 `D` V 1) `A` (((V 2 `D` (V 2 `I` V 3)) `I` ((V 0 `A` V 4) `I` (V 2 `D` V 4))) `D` V 0)
N (N (V 0 `A` (V 1 `A` (V 2 `D` (V 2 `A` (V 1 `I` V 3))))) `A` V 3) `D` (V 3 `A` N (V 4))
N (V 0 `D` (((V 1 `A` V 2) `I` (V 3 `A` (V 0 `A` (V 1 `D` V 2)))) `D` N (N (V 3) `D` V 4)))
N (N (V 0 `I` N (N ((N ((V 1 `I` V 2) `I` (V 3 `I` V 2)) `A` V 3) `I` V 0))) `A` V 4)
((N (V 0) `I` (V 1 `A` V 2)) `A` V 3) `D` ((V 1 `I` V 4) `I` ((V 2 `D` V 0) `D` (V 0 `D` V 4)))
((V 0 `I` (((V 1 `I` V 2) `I` V 2) `I` (((V 1 `A` N (V 3)) `A` V 1) `D` V 2))) `D` V 2) `D` V 4
(N (N (V 0) `A` V 1) `I` (V 0 `D` ((V 2 `D` V 3) `A` N (V 4)))) `A` (V 1 `A` (V 2 `D` V 2))
V 0 `I` (((V 1 `A` N (N (V 0) `D` V 2)) `A` N ((V 2 `A` (V 3 `D` V 3)) `I` V 3)) `I` V 4)
V 0 `A` N (V 1 `A` ((V 2 `I` (V 3 `I` V 4)) `I` (N ((V 4 `D` V 1) `A` N (V 1)) `A` V 2)))
(N ((((V 0 `D` (V 1 `I` V 2)) `A` V 3) `I` ((V 4 `A` V 4) `D` V 3)) `A` V 1) `A` V 1) `I` V 4
V 0 `I` (N (V 1) `I` (V 2 `A` (N (N (N (V 1))) `I` (N (V 0 `I` (V 1 `A` V 3)) `A` V 4))))
N (V 0) `D` (((V 1 `I` ((N (N (V 2)) `A` V 1) `I` ((V 3 `D` V 4) `A` V 2))) `D` V 2) `I` V 1)
((((V 0 `D` V 1) `I` V 1) `I` (V 2 `A` N (V 1 `D` V 0))) `D` V 1) `D` ((V 3 `I` V 2) `A` V 4)
N ((V 0 `I` ((V 0 `D` (V 1 `I` (V 2 `I` (V 0 `A` V 0)))) `I` V 2)) `D` V 3) `D` (V 1 `D` V 4)
V 0 `I` (N (((((V 1 `D` (V 2 `I` V 3)) `I` (V 0 `D` V 2)) `I` V 4) `A` V 3) `A` V 2) `D` V 1)
V 0 `I` (V 1 `I` (V 2 `I` ((V 2 `A` (N (V 3) `D` (V 2 `I` (N (N (V 4)) `D` V 3)))) `A` V 3)))
(V 0 `D` V 1) `A` ((V 2 `I` V 2) `D` N (V 2 `A` ((V 3 `D` V 4) `D` (V 0 `A` (V 4 `A` V 0)))))
V 0 `I` N (N (((V 1 `A` (V 1 `I` ((V 2 `A` V 3) `D` (V 4 `A` N (V 4))))) `A` V 1) `I` V 3))
N ((V 0 `A` ((((V 1 `A` V 2) `D` V 3) `A` ((V 3 `A` (V 1 `D` V 0)) `I` V 2)) `A` V 4)) `A` V 1)
(V 0 `D` ((N (V 1 `I` (((V 2 `I` (V 0 `A` V 3)) `I` V 0) `D` V 3)) `D` V 0) `D` V 4)) `D` V 3
V 0 `I` ((V 1 `I` V 1) `I` ((N (V 2) `A` N (((V 3 `A` V 0) `D` V 4) `A` V 0)) `A` N (V 2)))
(V 0 `I` ((V 0 `A` ((V 1 `A` V 2) `A` V 1)) `A` (V 3 `A` ((V 2 `A` V 4) `A` V 4)))) `A` N (V 3)
((V 0 `I` ((V 1 `I` (V 1 `I` V 2)) `A` V 1)) `A` V 3) `A` (N (V 3) `D` (V 4 `D` (V 4 `D` V 4)))
V 0 `D` ((N (N (V 1 `I` (N (V 2) `D` V 1)) `I` V 3) `I` V 4) `D` (V 0 `D` (V 3 `I` V 3)))
(V 0 `D` N (N (V 1 `A` ((V 0 `D` V 2) `A` V 1)))) `A` (N (V 0) `D` (V 3 `D` (V 4 `D` V 2)))
V 0 `A` ((((V 0 `D` V 1) `D` N (V 2 `I` V 2)) `D` V 0) `A` (N (N (V 3 `A` V 4)) `D` V 2))
(V 0 `A` ((V 1 `A` V 2) `I` (N (N (N (V 3) `A` V 4)) `A` (V 3 `D` V 1)))) `I` (V 2 `A` V 3)
V 0 `D` (N ((((N ((V 1 `D` V 2) `D` V 1) `A` V 3) `I` V 3) `A` V 0) `A` V 4) `D` N (V 2))
V 0 `A` N (V 1 `D` (V 2 `A` (((((V 3 `I` (V 0 `D` V 4)) `I` V 1) `A` V 4) `D` V 4) `A` V 2)))
(V 0 `A` (V 1 `A` N (V 2 `A` V 3))) `A` (((((V 3 `A` V 0) `A` V 0) `A` V 2) `I` V 2) `I` V 4)
((V 0 `A` (((((V 1 `A` V 2) `I` (N (V 1) `I` V 1)) `A` V 3) `I` V 4) `A` V 1)) `D` V 1) `D` V 0
N ((V 0 `D` ((((V 1 `I` (V 2 `I` V 2)) `D` V 1) `D` (V 3 `D` (V 1 `D` V 2))) `I` V 4)) `D` V 0)
V 0 `D` ((V 0 `I` ((N (V 1) `A` (N (V 0 `D` V 2) `D` (V 2 `I` V 3))) `A` V 3)) `A` N (V 4))
V 0 `I` ((N (V 0 `D` V 1) `A` ((((N (V 2) `I` V 1) `D` V 3) `D` V 4) `D` N (V 4))) `D` V 2)
(V 0 `D` V 0) `I` N (V 1 `D` (V 2 `I` N ((V 2 `A` (V 2 `A` V 3)) `D` N (V 0 `A` V 4))))
((((V 0 `D` N (N (V 1))) `I` ((V 2 `A` N (V 0)) `D` V 3)) `D` V 0) `A` V 2) `D` (V 4 `I` V 3)
V 0 `A` (V 1 `D` ((((V 2 `D` V 3) `A` ((V 4 `A` N (V 4)) `A` N (N (V 1)))) `D` V 2) `D` V 0))
(((V 0 `D` N (N (N (V 1)) `A` (V 2 `D` V 3))) `D` V 2) `A` (V 4 `I` V 3)) `A` (V 3 `I` V 4)
((V 0 `D` (V 1 `A` (V 1 `I` (V 0 `D` (N (V 2) `A` V 3))))) `D` V 3) `D` ((V 2 `A` V 3) `D` V 4)
V 0 `A` N ((((((V 1 `D` N (V 1)) `A` V 2) `I` V 3) `A` (N (V 0) `I` V 1)) `A` V 4) `I` V 0)
N ((N (V 0) `A` ((V 0 `D` V 1) `A` V 2)) `D` (N (V 2) `I` ((V 3 `I` V 1) `I` (V 3 `I` V 4))))
V 0 `I` (V 1 `A` (V 2 `I` (((V 0 `A` V 3) `A` ((V 1 `I` V 4) `A` (N (V 2) `D` V 4))) `A` V 0)))
N (V 0 `I` N (V 1 `I` N ((((V 2 `D` V 1) `A` (V 3 `D` V 2)) `I` V 0) `A` V 1))) `I` V 4
(V 0 `D` (V 1 `A` (((N (V 2) `D` V 3) `D` ((N (V 4) `I` V 2) `A` V 1)) `D` N (V 4)))) `D` V 4
(V 0 `I` V 1) `I` ((N (V 0) `A` V 2) `A` (((V 3 `I` ((V 0 `A` V 2) `I` V 3)) `D` V 1) `D` V 4))
N (N (V 0)) `I` ((V 1 `A` (N (V 1) `D` (V 2 `I` (V 3 `A` V 4)))) `I` (N (N (V 2)) `A` V 3))
(V 0 `A` (V 1 `A` ((((V 2 `I` V 0) `D` V 3) `I` V 4) `A` V 0))) `D` N (V 0 `A` (V 4 `A` V 4))
(((V 0 `A` V 1) `D` V 2) `I` ((V 2 `A` N (V 2)) `I` ((V 3 `I` V 3) `D` V 2))) `A` (V 0 `D` V 4)
N (((V 0 `I` (((((V 1 `A` V 2) `A` V 3) `I` V 2) `A` V 4) `D` V 0)) `A` (V 4 `A` V 2)) `I` V 4)
V 0 `A` ((V 1 `D` N (V 0 `A` ((V 0 `I` V 2) `D` N (V 0 `A` (V 1 `D` V 3))))) `I` N (V 4))
N ((V 0 `A` (V 0 `I` (V 1 `A` (N (N (V 1)) `I` (V 2 `A` V 3))))) `A` (V 4 `A` V 0)) `A` V 0
V 0 `I` N ((V 1 `A` ((N (N (N (N (V 2))) `I` V 3) `D` (V 0 `D` V 4)) `I` V 0)) `D` V 3)
((((V 0 `I` N (V 1)) `D` V 1) `A` V 2) `I` (V 3 `A` (V 1 `A` ((V 3 `I` V 0) `A` V 4)))) `A` V 1
V 0 `D` ((((N (V 1 `D` V 0) `I` (V 2 `D` V 1)) `I` (V 0 `D` V 3)) `I` (V 2 `I` V 4)) `D` V 2)
N ((V 0 `A` N (V 1)) `I` V 2) `A` ((V 3 `A` (N (V 0) `A` V 2)) `I` ((V 3 `D` V 4) `A` V 2))
N ((N (N (V 0)) `I` (V 1 `A` (V 2 `I` V 1))) `D` (V 2 `D` (V 3 `I` (V 4 `I` (V 4 `I` V 4)))))
(V 0 `I` ((N (V 1 `I` (N (V 0 `D` V 2) `I` (V 3 `I` N (V 4)))) `D` V 4) `D` V 1)) `I` V 1
(V 0 `I` N (((V 0 `D` V 1) `I` (V 2 `I` V 3)) `D` ((V 0 `A` V 2) `D` V 3))) `A` (V 0 `I` V 4)
(N ((V 0 `D` V 1) `A` (V 0 `A` V 2)) `D` N ((V 3 `D` V 4) `D` (V 2 `D` N (V 1)))) `A` V 4
N ((V 0 `A` (((V 1 `I` V 2) `A` (((V 1 `D` V 3) `I` V 3) `I` V 1)) `D` V 4)) `D` (V 2 `D` V 4))
((V 0 `I` N ((V 1 `A` V 2) `A` N ((V 2 `A` V 3) `A` N (V 1 `A` V 4)))) `D` V 3) `A` V 1
(V 0 `I` ((((V 0 `D` V 1) `I` V 2) `A` (N (V 3) `I` (V 2 `A` (V 4 `D` V 4)))) `A` V 0)) `I` V 0
N (N (N (V 0) `A` ((V 1 `I` V 2) `A` V 0))) `A` (V 3 `D` ((V 2 `D` V 4) `A` (V 0 `A` V 0)))
(((N ((V 0 `A` V 1) `A` V 1) `D` V 2) `A` ((V 1 `D` V 3) `D` V 4)) `A` (V 3 `I` V 0)) `A` V 3
V 0 `I` (V 1 `I` (V 2 `I` (V 2 `D` (((V 3 `D` (N (V 4) `A` (V 3 `I` V 2))) `D` V 3) `A` V 1))))
(((N (N (V 0)) `I` V 0) `I` V 1) `I` V 2) `A` (N (V 3) `D` ((V 4 `D` V 2) `I` (V 4 `D` V 2)))
(((V 0 `A` V 1) `I` N ((V 2 `D` (V 3 `I` (V 4 `A` V 0))) `I` V 2)) `I` V 2) `I` (V 3 `A` V 0)
N (V 0) `A` ((V 1 `I` N ((V 2 `D` V 3) `A` ((V 3 `D` V 2) `I` V 1))) `I` (V 4 `A` N (V 1)))
V 0 `D` (N (((V 1 `I` V 0) `I` (N (V 2) `D` V 3)) `D` N (V 4)) `I` (V 3 `I` (V 2 `A` V 2)))
N (V 0) `A` ((V 1 `A` ((V 2 `I` V 0) `I` ((V 0 `A` V 2) `I` V 0))) `A` ((V 3 `A` V 0) `I` V 4))
V 0 `A` (V 1 `A` ((N ((V 1 `A` V 2) `A` (V 3 `D` V 4)) `A` V 3) `I` (V 3 `D` (V 4 `I` V 2))))
((N (V 0 `I` N (V 1)) `D` V 2) `I` (N (V 1) `A` V 3)) `A` ((N (N (V 2)) `I` V 4) `D` V 1)
N (V 0) `A` ((V 0 `I` (V 1 `D` (V 2 `D` V 3))) `I` (V 1 `A` ((V 2 `D` V 4) `I` (V 3 `D` V 0))))
(((V 0 `D` (V 1 `A` V 1)) `I` V 2) `D` N (V 3)) `I` (V 2 `D` (V 2 `A` (V 4 `A` (V 3 `I` V 4))))
N ((V 0 `D` V 1) `D` (((N (V 2) `D` N (V 0)) `A` V 3) `D` ((V 4 `I` V 0) `D` V 0))) `A` V 3
V 0 `A` ((V 1 `D` (((V 2 `A` V 3) `D` V 4) `D` ((V 0 `I` N (V 1)) `A` (V 4 `D` V 3)))) `D` V 1)
((V 0 `I` (((N (V 1) `A` ((V 1 `A` (V 0 `I` V 1)) `A` V 2)) `I` V 3) `A` V 4)) `A` V 4) `A` V 0
(V 0 `A` V 1) `A` ((((N (V 2) `A` V 3) `I` V 2) `I` V 4) `D` (V 0 `D` (V 4 `D` (V 3 `D` V 2))))
((N (N (N (V 0))) `I` ((V 1 `D` ((V 2 `I` (V 3 `A` V 0)) `D` V 2)) `A` V 0)) `D` V 4) `A` V 0
((V 0 `D` V 0) `D` (((V 1 `A` V 0) `I` ((V 2 `I` V 2) `D` V 3)) `D` N (V 4))) `D` (V 4 `A` V 0)
(((N (N ((V 0 `I` V 0) `I` ((N (V 1) `A` V 2) `I` V 2))) `D` V 2) `D` V 0) `D` V 3) `A` V 4
N ((V 0 `A` ((V 1 `I` ((V 2 `D` V 1) `A` V 0)) `D` (V 3 `D` V 2))) `A` (V 4 `D` (V 4 `I` V 3)))
((N (V 0) `D` N (V 0)) `D` ((V 1 `D` ((V 2 `A` N (V 3)) `I` V 1)) `I` V 4)) `A` (V 4 `A` V 1)
N ((V 0 `A` V 0) `I` ((V 1 `I` V 2) `A` N (V 3 `A` (((N (V 0) `A` V 2) `D` V 4) `A` V 1))))
N (V 0 `A` V 1) `I` N ((N (V 2) `A` ((V 3 `A` V 0) `A` ((V 0 `D` V 4) `A` V 0))) `D` V 0)
((((V 0 `I` V 1) `D` N (V 2)) `D` V 3) `D` V 3) `I` (V 0 `D` ((V 4 `A` V 4) `D` (V 3 `A` V 0)))
V 0 `I` ((V 0 `A` N (V 1 `A` N (V 2 `D` (V 3 `A` N (V 0))))) `D` ((V 1 `A` V 3) `D` V 4))
V 0 `I` ((N (N (V 1)) `D` (V 2 `D` N (V 3 `I` N (V 4)))) `I` N (V 4 `D` (V 2 `I` V 2)))
(V 0 `A` V 1) `D` N ((V 2 `A` (((V 2 `D` V 0) `A` N (V 1)) `A` V 3)) `D` N (V 4 `I` V 2))
V 0 `D` (((N (N (V 0)) `I` N (N (V 1))) `I` V 2) `D` (N (V 3) `A` ((V 2 `A` V 2) `I` V 4)))
(V 0 `A` (((V 1 `I` (V 2 `D` V 3)) `A` V 3) `D` (V 0 `A` V 1))) `A` (V 4 `I` (N (V 3) `D` V 0))
N (V 0) `D` (V 0 `D` ((V 1 `I` N ((V 2 `D` V 3) `I` (V 0 `I` N (V 4)))) `A` (V 3 `I` V 2)))
(V 0 `A` (((V 1 `A` (V 2 `A` V 3)) `I` V 2) `A` ((V 3 `D` N (V 1 `A` V 3)) `D` V 4))) `A` V 3
V 0 `A` (((V 0 `A` ((V 1 `A` (V 2 `A` N (V 3 `A` V 4))) `D` V 4)) `I` (V 2 `A` V 0)) `I` V 2)
((V 0 `A` (N (((V 1 `I` V 2) `D` V 0) `D` V 0) `A` (V 3 `D` V 4))) `D` (V 2 `I` V 2)) `D` V 2
V 0 `A` N (V 1 `D` N (V 2 `A` ((V 1 `I` V 3) `I` (V 4 `I` (V 0 `D` N (V 1 `A` V 1))))))
V 0 `A` (V 1 `A` ((V 2 `I` V 3) `I` (V 2 `I` N ((V 3 `D` ((V 2 `I` V 4) `A` V 4)) `D` V 3))))
(((N (N (N (V 0 `I` V 1))) `I` V 2) `D` V 1) `A` N (V 3)) `D` N (V 3 `D` (V 0 `A` V 4))
((V 0 `I` (V 1 `A` V 2)) `A` N (N ((V 2 `A` V 0) `I` V 3))) `I` ((V 4 `D` V 0) `I` N (V 3))
(V 0 `D` V 0) `D` ((((V 1 `A` V 2) `D` (V 3 `D` (V 1 `I` V 4))) `I` V 1) `I` (V 2 `A` N (V 2)))
N ((V 0 `D` (N (V 1 `D` ((V 2 `A` N (V 0)) `I` V 3)) `D` V 3)) `I` V 0) `D` (V 4 `I` V 1)
(N (V 0) `D` (((V 1 `D` V 0) `D` V 2) `A` (V 0 `A` V 3))) `A` ((V 4 `I` N (N (V 2))) `D` V 0)
(V 0 `D` (((V 1 `A` V 1) `A` V 2) `A` V 3)) `D` (((V 0 `A` (N (V 4) `D` V 1)) `A` V 4) `A` V 1)
(V 0 `A` V 1) `I` (V 2 `I` ((V 0 `I` V 3) `I` (N (N (V 3)) `D` N (V 0 `D` (V 4 `A` V 2)))))
V 0 `I` ((V 1 `A` (((((V 0 `I` V 1) `I` V 2) `I` N (V 2)) `I` V 0) `I` (V 2 `A` V 3))) `A` V 4)
(V 0 `A` (((V 1 `A` (V 0 `I` N (V 2))) `D` V 0) `A` ((N (V 3) `D` V 0) `A` N (V 4)))) `A` V 4
N (((((V 0 `A` V 1) `I` V 0) `D` V 2) `I` ((V 2 `I` N (N (V 1))) `A` V 3)) `D` V 2) `D` V 4
V 0 `A` (((V 1 `A` V 1) `A` N (N (V 2 `A` (V 2 `A` N (V 1))) `A` V 3)) `I` (V 1 `A` V 4))
V 0 `I` (V 1 `A` (V 2 `I` N (N ((((N (V 1) `A` N (V 1)) `I` V 1) `A` N (V 3)) `I` V 4))))
V 0 `A` ((((N ((V 1 `A` (V 2 `D` N (V 2))) `I` V 3) `D` V 2) `D` N (V 4)) `D` V 1) `I` V 0)
V 0 `A` (((((V 1 `D` V 2) `D` (V 0 `I` V 3)) `I` V 3) `D` V 4) `D` (V 0 `D` N (V 2 `I` V 2)))
((N (V 0 `D` V 1) `D` ((V 2 `A` V 2) `A` ((V 0 `I` V 3) `A` V 4))) `D` V 4) `A` (V 0 `A` V 2)
(((V 0 `A` (V 1 `D` (V 2 `A` V 3))) `A` (V 3 `D` V 3)) `I` V 2) `I` N ((V 1 `D` V 4) `A` V 4)
(V 0 `D` ((N (V 1) `I` (N (V 2) `I` V 1)) `D` V 3)) `D` (((V 1 `A` N (V 0)) `I` V 4) `A` V 0)
(((V 0 `I` V 1) `I` V 2) `D` V 3) `D` (V 1 `I` (N (V 1 `I` (V 4 `D` V 3)) `I` (V 4 `A` V 2)))
N ((V 0 `D` V 1) `I` N ((V 2 `D` N (V 0)) `I` V 3)) `A` (V 0 `D` ((V 4 `A` V 0) `I` V 0))
V 0 `D` (((N (V 1) `D` V 0) `I` (V 2 `I` (V 1 `A` (((V 3 `D` V 4) `D` V 4) `D` V 3)))) `I` V 0)
(V 0 `I` (V 1 `A` N (N (N (V 2))))) `D` (((V 3 `A` V 4) `D` (V 1 `A` (V 0 `A` V 1))) `D` V 0)
N (((V 0 `A` ((V 1 `A` V 2) `A` V 3)) `A` V 1) `I` (V 2 `D` N (V 4))) `A` (V 4 `D` N (V 4))
(((V 0 `A` (V 1 `A` N (V 1))) `I` (V 1 `A` V 2)) `I` V 1) `D` (N (V 3 `D` N (V 4)) `D` V 0)
(((((V 0 `A` V 1) `A` (N (V 2) `D` V 3)) `I` ((V 2 `I` V 4) `D` V 4)) `A` V 2) `I` V 3) `D` V 3
(V 0 `I` V 0) `D` (N (V 1) `I` (V 1 `I` ((((V 2 `I` V 0) `I` (V 3 `A` V 0)) `A` V 4) `I` V 2)))
(V 0 `A` N ((N ((V 1 `I` V 1) `I` N (V 2)) `A` (V 1 `D` (V 3 `I` V 4))) `A` V 3)) `A` V 1
(V 0 `D` (V 1 `D` N (N (V 2) `D` V 2))) `I` ((V 3 `A` (V 3 `A` (V 4 `I` N (V 3)))) `A` V 2)
(V 0 `D` N ((V 0 `D` (N (V 1) `D` V 2)) `D` ((V 1 `A` V 3) `D` (N (V 0) `I` V 2)))) `I` V 4
(V 0 `D` V 1) `I` ((V 0 `I` (V 2 `A` V 3)) `D` ((V 0 `A` (V 0 `D` (V 4 `I` V 4))) `D` N (V 0)))
V 0 `A` (V 1 `I` ((V 2 `D` (V 0 `A` (V 3 `I` ((V 1 `I` V 3) `D` (V 4 `D` V 3))))) `A` N (V 2)))
N (V 0 `D` ((V 1 `I` (V 2 `A` ((V 3 `D` V 2) `A` (V 3 `D` N (V 4))))) `I` (V 1 `D` N (V 0))))
(N (N (V 0) `I` V 1) `D` (V 2 `I` (V 3 `D` V 4))) `D` (V 0 `I` ((N (V 3) `D` V 1) `D` V 0))
((V 0 `I` (V 1 `D` N ((V 1 `A` V 2) `A` V 3))) `D` ((V 4 `I` V 0) `D` (V 2 `I` V 2))) `A` V 0
V 0 `A` ((V 1 `I` V 2) `D` (((N (V 0) `I` N (V 3)) `I` V 3) `A` (V 4 `A` (V 1 `A` N (V 0)))))
V 0 `D` (((((V 1 `I` V 2) `D` (V 2 `D` V 2)) `A` N (V 1)) `A` (V 1 `D` V 3)) `A` (V 4 `D` V 2))
V 0 `A` ((V 1 `D` (V 0 `A` ((V 2 `D` V 3) `A` V 4))) `D` (V 4 `A` ((N (V 0) `A` V 3) `D` V 0)))
N (V 0 `A` V 0) `I` N (V 1 `I` (V 2 `A` (((V 3 `D` (V 1 `D` V 4)) `A` V 0) `A` N (V 4))))
N ((V 0 `D` N (N (V 1))) `D` ((((V 2 `I` N (V 2)) `D` V 3) `D` V 3) `D` N (V 3))) `D` V 4
(V 0 `A` N (V 1 `I` (V 0 `A` (((V 2 `I` (V 1 `D` V 2)) `D` (V 3 `I` V 2)) `A` V 2)))) `A` V 4
(V 0 `A` (((N (V 1 `D` V 2) `D` (V 3 `D` V 0)) `I` V 3) `I` (V 4 `A` (V 3 `I` V 4)))) `A` V 4
V 0 `D` ((V 1 `A` (N (V 2) `D` V 3)) `I` (((V 2 `A` V 4) `I` (V 2 `D` V 2)) `D` (V 1 `A` V 2)))
(V 0 `I` V 1) `I` (N (N (V 1) `A` V 1) `D` ((V 2 `I` (N (V 3 `I` V 2) `I` V 0)) `I` V 4))
N ((V 0 `I` ((V 0 `A` V 1) `I` (V 1 `I` (V 1 `I` V 1)))) `A` (((V 2 `D` V 3) `A` V 4) `A` V 4))
((V 0 `D` V 1) `D` ((N ((V 2 `A` V 1) `D` (V 3 `A` (V 1 `A` V 0))) `I` V 4) `A` V 3)) `D` V 2
(V 0 `I` (V 1 `D` V 2)) `I` (V 3 `D` (V 3 `I` (V 3 `I` (((N (V 4) `D` V 2) `I` V 3) `I` V 0))))
((((V 0 `I` V 1) `A` (V 0 `A` V 2)) `I` (N (V 0) `D` V 0)) `A` (V 3 `I` (V 0 `A` V 4))) `A` V 1
V 0 `D` N ((((V 1 `D` V 2) `A` V 2) `D` (((V 2 `A` V 3) `D` (V 3 `D` V 0)) `I` V 4)) `A` V 3)
V 0 `D` ((V 0 `A` V 1) `I` (((V 2 `A` (V 0 `I` V 3)) `D` V 4) `A` ((V 4 `D` V 4) `A` N (V 0))))
(((V 0 `I` V 1) `A` N (N (V 2))) `I` V 3) `I` (((V 4 `D` (V 2 `I` V 4)) `I` V 1) `D` N (V 1))
(V 0 `D` ((V 1 `D` V 2) `A` N (N ((V 2 `A` V 2) `D` (V 3 `I` (N (V 1) `I` V 2)))))) `I` V 4
((V 0 `A` (V 1 `D` (V 1 `A` V 2))) `D` V 0) `A` (V 3 `I` (V 4 `I` ((V 3 `A` V 2) `I` N (V 1))))
(V 0 `A` (V 1 `I` V 2)) `A` (V 0 `I` (N (V 3) `D` ((V 4 `D` (V 3 `A` V 2)) `D` (V 3 `D` V 2))))
V 0 `D` ((N (V 1 `I` V 1) `D` (V 2 `A` ((V 3 `A` V 3) `I` (V 3 `I` V 4)))) `D` (V 3 `I` V 3))
(V 0 `A` ((V 1 `D` ((V 2 `A` (N (V 2) `A` N (N (V 3 `D` V 2)))) `A` V 4)) `I` V 0)) `D` V 0
(N (V 0 `A` N (N ((V 1 `A` V 1) `D` V 2) `I` V 1)) `D` V 3) `I` (V 2 `A` (V 4 `A` V 4))
(N (V 0) `A` (V 1 `A` (V 2 `A` N ((V 0 `I` V 0) `A` ((V 3 `D` V 4) `I` N (V 2)))))) `A` V 1
(V 0 `D` N (N ((V 1 `I` (N (V 2 `A` V 1) `I` V 3)) `A` V 1) `A` V 4)) `D` N (N (V 1))
((N (V 0 `I` V 1) `I` (N (V 2 `A` (V 1 `A` V 3)) `A` (V 1 `D` V 2))) `D` V 0) `D` N (V 4)
(((V 0 `I` (N (V 1 `I` (V 2 `I` V 3)) `D` (N (V 1) `D` V 2))) `A` V 4) `D` N (V 1)) `I` V 2
V 0 `D` (N (N ((V 1 `I` ((V 0 `D` N (N (N (V 2)) `D` V 0)) `I` V 3)) `A` V 4)) `A` V 1)
(V 0 `D` V 1) `A` ((V 2 `A` V 2) `A` (((V 3 `D` (V 4 `I` N (N (N (V 4))))) `I` V 1) `I` V 4))
((V 0 `A` ((((V 1 `I` V 2) `I` V 3) `A` N (V 3)) `I` V 4)) `D` V 4) `A` (V 3 `I` (V 2 `I` V 4))
(V 0 `I` V 1) `D` (((V 2 `D` V 1) `D` ((V 2 `D` (N (V 1) `I` (V 1 `A` V 3))) `A` V 4)) `I` V 2)
(V 0 `D` N (((V 1 `I` V 2) `D` V 2) `A` V 0)) `I` (V 1 `D` (N (V 3) `D` (V 0 `D` N (V 4))))
V 0 `A` (N ((N ((N (V 1) `A` V 1) `A` N (V 2)) `D` N (V 0)) `A` (V 3 `I` V 4)) `I` V 0)
N ((V 0 `I` (N (V 0) `A` (V 1 `A` V 1))) `I` (((V 2 `I` (N (V 1) `D` V 3)) `D` V 2) `I` V 4))
(N (V 0) `D` N (V 1)) `A` (((((V 2 `I` V 3) `D` V 0) `A` (V 2 `D` N (V 4))) `A` V 2) `D` V 0)
V 0 `I` ((V 0 `D` ((N (V 0) `A` V 1) `A` (((V 1 `D` V 2) `D` V 3) `I` (V 2 `D` V 4)))) `I` V 3)
(V 0 `D` ((N (V 1) `A` V 2) `A` V 2)) `A` ((V 3 `A` N (V 1 `I` (N (V 4) `I` V 3))) `I` V 2)
(V 0 `I` (V 1 `I` (N (V 2) `A` ((((N (V 0) `A` V 3) `D` V 1) `I` V 4) `A` V 0)))) `D` N (V 0)
V 0 `D` (((V 1 `A` ((N (V 2) `D` (V 3 `D` V 3)) `A` (V 2 `D` V 3))) `I` N (V 4)) `A` N (V 3))
N ((V 0 `A` (V 1 `A` V 2)) `A` ((V 3 `I` (V 4 `A` ((V 2 `I` V 2) `A` (V 1 `A` V 0)))) `A` V 3))
(V 0 `I` ((V 1 `A` V 2) `D` (V 3 `D` (N (V 3 `I` V 3) `D` V 4)))) `A` ((V 2 `A` V 4) `A` V 3)
N (V 0 `I` ((V 1 `I` N ((N (V 2) `A` V 3) `D` V 4)) `I` (V 2 `I` (V 2 `D` (V 1 `I` V 0)))))
V 0 `I` (V 1 `A` (N (V 2) `A` N (V 3 `I` (((V 3 `A` (N (V 4) `D` V 1)) `I` V 2) `D` V 2))))
(V 0 `I` (V 1 `D` ((V 2 `I` N ((V 2 `I` V 1) `D` (V 3 `I` V 4))) `D` (V 1 `A` V 3)))) `A` V 1
(N (((V 0 `D` V 1) `I` V 2) `I` (V 3 `A` V 0)) `D` (((V 2 `D` V 2) `D` V 1) `A` V 4)) `D` V 3
(V 0 `D` ((((V 1 `D` V 2) `I` V 0) `I` (V 3 `A` V 0)) `D` N (V 3 `I` (V 1 `A` V 1)))) `D` V 4
((((V 0 `A` ((V 1 `D` ((V 2 `A` V 2) `D` N (V 3))) `D` V 0)) `I` V 4) `I` V 2) `A` V 3) `I` V 0
(N (V 0) `D` (((N (V 1) `A` N (V 2)) `I` V 0) `I` N (N (V 3)))) `D` (V 2 `I` (V 0 `I` V 4))
N ((V 0 `I` V 1) `A` (V 2 `I` V 0)) `I` (((V 2 `A` V 3) `D` V 0) `D` N (N (V 4 `A` V 3)))
N (V 0 `D` ((V 1 `D` V 2) `A` (V 2 `I` ((((V 3 `D` V 3) `A` V 4) `A` (V 3 `I` V 1)) `A` V 3))))
N ((N (V 0) `D` V 1) `A` ((V 2 `D` V 3) `I` (V 4 `D` (V 3 `A` V 2)))) `I` (N (V 3) `D` V 4)
((V 0 `I` N (V 1)) `I` (V 2 `A` ((((V 2 `I` V 0) `A` V 0) `I` N (V 3)) `D` N (V 3)))) `I` V 4
(V 0 `A` V 1) `A` (V 2 `D` (V 3 `D` ((V 1 `I` V 3) `D` (V 2 `D` (V 0 `A` (N (V 4) `A` V 1))))))
(V 0 `A` V 1) `A` ((V 2 `I` V 2) `D` (((V 3 `A` (V 1 `D` (V 1 `D` V 1))) `D` V 4) `I` N (V 1)))
N ((V 0 `A` V 1) `D` V 1) `A` ((V 2 `I` ((V 3 `I` V 0) `D` V 4)) `I` (V 0 `D` (V 3 `D` V 3)))
(((N ((V 0 `I` (V 1 `D` (V 0 `I` V 1))) `I` V 1) `A` V 2) `D` N (N (V 3))) `D` V 0) `D` V 4
((((V 0 `D` V 1) `A` N (N (V 0))) `A` (V 2 `A` V 1)) `D` V 3) `D` (N (V 3) `I` (V 1 `A` V 4))
(N (V 0 `D` (((V 1 `I` (V 2 `I` (V 2 `A` V 3))) `I` (V 1 `A` V 1)) `D` V 4)) `D` V 0) `A` V 3
V 0 `A` ((V 1 `I` V 0) `D` (N (N (V 2)) `A` (((N (V 2) `D` V 3) `D` (V 4 `A` V 4)) `D` V 3)))
((V 0 `A` (((N (V 1 `D` V 2) `A` V 3) `D` ((V 1 `A` V 1) `A` V 4)) `D` V 2)) `D` V 4) `A` V 3
N (V 0 `D` (V 0 `D` (V 1 `D` (((((V 1 `D` V 0) `D` V 2) `A` V 3) `I` V 4) `I` (V 3 `A` V 0)))))
((((V 0 `A` (V 1 `I` V 1)) `D` ((V 2 `A` V 3) `A` V 3)) `I` (N (V 4) `I` V 4)) `D` V 1) `D` V 0
((((V 0 `D` (V 1 `A` V 2)) `A` V 0) `A` V 1) `I` ((N (V 1) `D` V 2) `I` V 3)) `D` (V 2 `I` V 4)
N ((V 0 `A` (((V 1 `A` (V 1 `A` V 0)) `A` (V 0 `D` V 2)) `D` V 3)) `A` ((V 4 `I` V 4) `I` V 4))
V 0 `A` ((V 1 `D` V 2) `I` ((V 2 `D` V 3) `D` (((V 3 `D` (V 4 `A` V 4)) `A` V 2) `I` N (V 0))))
(V 0 `A` ((V 1 `D` (V 2 `A` (V 0 `D` (V 3 `D` N (V 0))))) `I` (V 1 `I` V 4))) `I` N (N (V 3))
((V 0 `A` N (V 1)) `D` V 1) `I` (((V 2 `I` V 2) `D` V 0) `I` (V 2 `D` ((V 3 `D` V 3) `D` V 4)))
((V 0 `I` V 1) `I` (V 2 `A` N (V 3))) `I` (V 2 `I` N (V 2 `A` N ((V 4 `D` V 1) `D` V 1)))
((((N (V 0) `D` (V 1 `I` N (V 2))) `A` (V 3 `A` N (V 0))) `I` N (V 1)) `D` N (V 4)) `I` V 4
V 0 `D` ((V 1 `I` (((N (V 1 `I` V 2) `I` V 1) `A` V 3) `A` (V 3 `A` V 3))) `D` (V 4 `I` V 2))
V 0 `D` ((V 1 `A` (V 2 `A` ((V 3 `I` V 4) `A` N ((V 1 `A` V 4) `A` (V 2 `I` V 3))))) `D` V 0)
(V 0 `I` V 0) `D` N (((V 1 `D` N (V 2 `I` (V 1 `A` V 3))) `I` V 4) `A` (N (V 3) `D` V 1))
(N (V 0) `I` (((V 1 `I` V 0) `A` V 0) `D` (((V 2 `A` (V 3 `I` V 0)) `D` V 4) `I` V 4))) `D` V 0
(V 0 `D` V 1) `A` (N ((V 1 `I` (V 2 `A` V 3)) `D` V 4) `I` (V 0 `D` (V 2 `I` (V 4 `A` V 2))))
(((V 0 `D` V 1) `A` V 2) `A` (V 1 `I` V 3)) `D` N (V 0 `D` (V 4 `I` (V 0 `A` N (N (V 2)))))
(((V 0 `D` V 1) `A` N (V 0 `D` (V 2 `I` (V 3 `A` (V 3 `A` (V 3 `D` V 0)))))) `D` V 4) `A` V 0
(((N (V 0) `I` (V 1 `I` N (V 1))) `I` V 2) `I` N ((V 3 `I` (V 3 `D` V 3)) `D` V 3)) `I` V 4
(V 0 `I` N ((V 1 `I` N (V 2 `I` N (V 3 `I` N (V 4)))) `A` N (V 1 `A` V 1))) `I` V 4
N (N (N ((V 0 `A` (V 1 `D` (V 2 `A` (V 0 `I` (V 3 `D` (V 4 `A` V 4)))))) `A` V 4) `I` V 3))
V 0 `I` (((N (V 1) `I` V 2) `A` ((V 3 `I` (N (V 4) `D` (V 4 `I` V 4))) `D` V 0)) `D` N (V 1))
(V 0 `A` N (V 1)) `A` ((N (N (V 1)) `D` N (N (V 2) `I` V 3)) `A` ((V 4 `A` V 0) `A` V 0))
(V 0 `I` (V 1 `A` ((V 2 `A` (V 0 `A` V 3)) `A` ((V 1 `I` V 0) `I` N (V 1))))) `A` (V 1 `D` V 4)
((V 0 `D` V 1) `D` V 2) `D` N (V 3 `A` (((V 0 `D` (V 0 `I` V 4)) `I` (V 1 `A` V 3)) `D` V 2))
(((V 0 `I` (V 1 `I` V 2)) `D` V 0) `I` V 2) `I` (V 3 `I` ((V 0 `I` (N (V 3) `A` V 4)) `D` V 3))
(V 0 `A` ((((V 1 `I` V 2) `A` (V 2 `A` ((V 2 `A` V 3) `A` V 4))) `I` N (V 2)) `I` V 2)) `D` V 4
((N (V 0) `A` N (N (V 1) `D` V 2)) `A` N (V 3 `D` N (V 2 `I` (V 3 `A` V 3)))) `I` V 4
((V 0 `A` ((V 1 `I` V 2) `I` (V 1 `I` V 3))) `A` N (V 4 `D` V 2)) `D` N (V 3 `I` N (V 2))
((V 0 `I` ((V 1 `D` (N (V 2) `A` V 1)) `D` V 2)) `I` V 3) `D` ((V 4 `A` (V 1 `D` V 1)) `I` V 4)
V 0 `I` ((V 1 `A` (V 0 `I` (V 2 `A` V 1))) `I` (((V 1 `D` N (V 2)) `A` (V 3 `I` V 3)) `A` V 4))
V 0 `A` (((V 1 `D` V 1) `I` (V 2 `A` (((N (V 3) `A` V 3) `A` V 4) `D` V 1))) `A` (V 0 `A` V 3))
N (V 0 `I` (V 1 `I` (((V 1 `D` ((N (V 2) `A` (V 3 `I` V 2)) `I` N (V 0))) `A` V 4) `I` V 2)))
((N (V 0) `I` V 1) `D` V 2) `I` ((V 1 `D` ((V 3 `I` V 3) `D` (N (V 4) `D` V 0))) `I` N (V 0))
((((V 0 `D` V 1) `I` (V 2 `I` (V 0 `I` V 3))) `I` V 0) `A` ((V 1 `D` N (V 4)) `I` V 3)) `A` V 1
N (V 0) `A` (V 1 `I` (V 2 `A` ((((V 3 `A` (V 2 `I` V 1)) `A` (V 2 `D` V 4)) `D` V 3) `I` V 1)))
N (V 0) `A` ((V 1 `D` (V 2 `D` ((((N (V 1) `A` V 3) `I` N (V 4)) `I` V 3) `I` V 4))) `I` V 1)
((V 0 `D` (((N (V 1) `D` (V 1 `I` V 2)) `D` V 3) `D` V 2)) `A` ((V 4 `A` V 4) `D` V 4)) `A` V 2
(((V 0 `I` (N (V 0) `D` (V 1 `A` V 2))) `D` N (V 0)) `A` N (V 3 `I` V 2)) `I` (V 3 `A` V 4)
(V 0 `A` V 1) `D` (V 0 `D` ((V 2 `A` V 0) `A` ((V 3 `I` N (V 2)) `D` (V 3 `A` (V 0 `D` V 4)))))
N ((V 0 `A` V 1) `A` ((V 2 `I` N (V 3 `A` (((V 1 `A` V 4) `A` N (V 3)) `D` V 3))) `D` V 4))
(((V 0 `D` (V 1 `I` V 0)) `D` (V 2 `I` ((V 3 `D` N (V 2)) `I` V 4))) `I` V 1) `D` (V 4 `D` V 1)
(V 0 `I` (N (V 1 `I` (V 1 `D` V 2)) `A` N (N (V 3 `I` V 0)))) `I` ((V 4 `A` V 2) `D` V 2)
((V 0 `D` V 1) `D` V 2) `D` ((V 3 `D` (V 1 `I` ((V 0 `I` N (V 4)) `D` V 4))) `I` (V 4 `I` V 2))
(V 0 `D` (V 1 `A` N (V 0 `I` (V 2 `A` V 3)))) `D` ((V 4 `A` V 1) `D` ((V 1 `A` V 3) `A` V 2))
(V 0 `D` (((N (N (N (V 1))) `A` V 2) `I` (V 3 `D` V 2)) `A` V 4)) `I` (V 0 `D` (V 1 `D` V 3))
V 0 `A` ((((V 1 `D` N (V 0 `D` (V 2 `I` ((V 0 `I` V 3) `I` V 4)))) `D` V 3) `A` V 3) `I` V 3)
N ((V 0 `I` (V 0 `A` ((V 1 `D` N (V 2)) `D` (V 2 `A` ((V 3 `D` V 4) `I` N (V 3)))))) `D` V 2)
N ((V 0 `A` N (V 1 `I` V 1)) `A` (((V 2 `A` V 3) `D` (N (V 4) `D` V 0)) `A` (V 3 `D` V 4)))
N (V 0 `D` (N (N (V 1) `A` V 2) `I` V 3)) `I` (V 2 `I` ((V 0 `A` (V 4 `I` V 0)) `A` V 4))
((V 0 `I` (V 1 `D` N (N (V 2 `I` (V 2 `I` (V 3 `A` V 0))) `A` V 0))) `I` N (V 4)) `I` V 3
V 0 `D` (V 1 `I` ((((V 2 `A` ((V 0 `A` V 3) `A` V 4)) `A` (V 0 `D` N (V 3))) `I` V 1) `D` V 1))
V 0 `A` ((((V 1 `A` V 2) `A` (V 0 `I` V 3)) `D` ((V 3 `A` V 4) `I` N (V 3 `A` V 3))) `D` V 1)
(V 0 `I` (N (V 1 `A` V 1) `I` ((((V 0 `I` V 2) `D` V 3) `I` (V 3 `I` V 0)) `I` V 4))) `D` V 4
V 0 `A` (((((V 1 `A` V 2) `A` V 2) `I` (V 3 `D` N (V 1))) `D` V 1) `D` (V 4 `A` (V 3 `I` V 4)))
V 0 `A` (((V 0 `D` (V 1 `A` V 2)) `D` V 2) `I` ((V 3 `A` V 4) `A` (N (V 2) `D` (V 0 `D` V 1))))
N (((((((V 0 `D` V 0) `I` V 1) `A` V 0) `A` (V 2 `A` (V 3 `D` V 4))) `A` V 0) `I` V 4) `I` V 3)
V 0 `A` (N (N (N (N ((N (V 1) `I` V 2) `A` V 0)) `D` ((V 3 `A` V 1) `I` V 4))) `I` V 2)
(V 0 `A` (V 1 `I` (N (V 2 `A` V 2) `D` (((V 1 `D` V 3) `D` V 1) `I` V 1)))) `D` (V 4 `A` V 2)
(V 0 `D` ((V 1 `I` (V 2 `A` N (N (V 2 `A` V 1) `A` V 2))) `A` N (V 3))) `I` (V 0 `D` V 4)
V 0 `A` (V 0 `I` (((N (V 0) `I` V 1) `D` ((N (N (V 2) `I` V 3) `D` V 4) `I` V 2)) `D` V 2))
(((V 0 `D` V 0) `D` V 1) `A` ((((V 2 `A` V 0) `D` V 3) `A` V 4) `I` N (V 2 `I` V 0))) `I` V 1
V 0 `A` (V 1 `I` ((V 2 `I` (V 3 `A` V 3)) `A` (V 1 `D` (V 1 `D` (V 0 `A` N (V 1 `D` V 4))))))
(V 0 `I` (((V 1 `I` V 1) `I` (V 2 `D` N (V 2 `A` V 0))) `I` V 2)) `D` (V 3 `A` (V 3 `A` V 4))
(N (V 0 `I` N (((V 1 `I` V 0) `D` (V 2 `D` V 2)) `A` (N (V 3) `I` V 4))) `A` V 1) `A` V 1
(V 0 `I` ((V 1 `I` (((V 0 `D` V 1) `I` V 2) `A` (N (V 3) `D` V 3))) `A` V 4)) `D` (V 0 `I` V 1)
V 0 `D` (V 0 `D` (((V 1 `D` V 0) `I` V 0) `A` (((V 2 `A` V 1) `D` (V 3 `D` N (V 4))) `A` V 4)))
V 0 `A` (((V 1 `A` (((V 1 `I` V 2) `D` N (V 1)) `I` (N (V 3) `I` V 1))) `A` N (V 4)) `D` V 3)
(((N ((N (V 0) `I` V 1) `A` (V 0 `I` V 1)) `A` V 2) `D` N (V 2)) `I` V 3) `I` (V 4 `A` V 2)
(V 0 `I` ((V 1 `I` V 2) `I` (V 3 `D` ((V 3 `A` V 1) `A` ((V 3 `D` V 2) `A` V 0))))) `A` N (V 4)
V 0 `I` ((V 1 `D` (N (N (V 2 `I` (N (V 0) `D` V 3)) `I` V 1) `I` (V 4 `D` V 0))) `A` V 2)
((V 0 `D` V 1) `A` ((V 2 `A` (N (V 0) `D` V 3)) `I` (V 2 `D` (V 4 `D` V 4)))) `A` (V 2 `A` V 0)
V 0 `A` ((((((N (V 1) `I` V 2) `A` N (V 0)) `I` V 3) `A` (V 0 `D` V 4)) `D` V 0) `I` N (V 2))
((V 0 `I` V 1) `D` V 0) `D` ((V 2 `I` ((V 1 `D` (N (V 3) `A` V 0)) `I` V 0)) `D` (V 4 `I` V 1))
(V 0 `A` (((V 1 `I` (V 2 `D` (N (N (V 3)) `D` (V 3 `A` V 4)))) `I` V 2) `I` N (V 3))) `I` V 4
N ((((V 0 `A` (V 1 `A` ((V 2 `A` (V 3 `A` V 0)) `I` V 3))) `D` V 4) `A` (V 1 `A` V 2)) `A` V 1)
((V 0 `A` N (V 1)) `I` (V 2 `D` (V 0 `A` (N (V 3) `A` N (N (V 1)))))) `D` N (V 3 `I` V 4)
N (V 0) `D` (V 1 `I` ((((V 2 `D` (N (V 3) `A` V 3)) `I` V 2) `A` V 2) `I` N (V 3 `A` V 4)))
N (V 0 `D` ((((V 1 `D` ((V 2 `A` V 3) `A` V 4)) `D` V 1) `I` ((V 4 `I` V 3) `A` V 4)) `D` V 2))
((V 0 `D` V 1) `I` (V 2 `A` V 3)) `D` (V 1 `I` ((N (V 3) `I` (V 1 `A` (V 3 `A` V 3))) `D` V 4))
(N (V 0 `I` N ((V 1 `D` V 2) `I` (V 3 `D` ((V 4 `D` V 4) `D` V 0)))) `I` V 0) `D` N (V 4)
N ((((V 0 `A` (V 1 `A` (V 0 `A` ((V 2 `I` (V 1 `D` V 3)) `I` V 0)))) `I` V 2) `A` V 1) `D` V 4)
V 0 `D` ((N (N (V 1)) `A` V 0) `I` (V 2 `D` (((V 3 `D` (V 2 `D` V 0)) `A` V 1) `I` N (V 4))))
(((V 0 `D` ((V 1 `I` (((V 2 `D` V 2) `I` V 3) `A` V 4)) `A` N (V 3))) `I` V 4) `I` V 3) `A` V 0
N (V 0 `A` (((V 1 `D` ((V 1 `A` (V 2 `A` (V 0 `I` V 3))) `I` (V 0 `D` V 4))) `I` V 4) `I` V 2))
((N (N (V 0 `A` V 1) `A` V 0) `D` V 2) `I` (N (V 3) `I` (V 1 `D` (V 4 `A` V 4)))) `A` V 3
((((V 0 `I` V 1) `I` V 0) `A` (V 2 `A` (N (V 3) `A` V 4))) `D` (V 4 `I` V 0)) `A` N (N (V 3))
N ((((((V 0 `I` V 1) `I` N (V 2)) `I` N (V 1)) `I` (V 3 `I` V 4)) `A` N (N (V 1))) `I` V 4)
((V 0 `A` V 1) `I` (((((V 2 `I` V 0) `D` N (V 2)) `D` V 3) `I` V 4) `A` (V 4 `A` V 2))) `D` V 0
((V 0 `A` (V 1 `A` ((N (V 2) `D` (V 0 `A` ((V 0 `D` V 3) `D` V 4))) `D` V 3))) `I` V 1) `D` V 3
((((N (N (V 0)) `D` V 1) `D` V 2) `A` (V 1 `I` V 0)) `D` N (V 0 `D` (V 0 `D` V 3))) `D` V 4
(N ((V 0 `D` (V 1 `D` V 1)) `I` ((V 2 `I` V 3) `D` V 0)) `I` V 2) `I` ((V 3 `A` V 4) `I` V 1)
((V 0 `D` ((N (V 1) `A` N (V 2)) `I` V 0)) `D` N (V 3 `I` (N (N (V 2)) `D` V 4))) `I` V 4
N (V 0 `D` (V 1 `I` (V 0 `A` ((V 2 `I` (V 3 `I` N (N ((V 2 `A` V 3) `D` V 3)))) `D` V 4))))
V 0 `A` (((V 0 `D` (N (V 1) `I` ((V 2 `D` ((V 3 `A` V 1) `A` V 3)) `I` V 1))) `D` V 2) `D` V 4)
N ((V 0 `A` V 1) `I` V 0) `D` ((V 0 `D` ((V 2 `A` (V 3 `I` V 0)) `A` (V 2 `A` V 4))) `D` V 3)
((((V 0 `D` V 1) `A` V 1) `D` ((V 2 `I` V 0) `D` ((N (V 3) `I` V 2) `I` V 4))) `D` V 4) `I` V 3
((V 0 `A` V 1) `A` ((V 1 `I` V 2) `D` V 0)) `I` (((V 3 `D` V 0) `D` N (V 0 `I` V 4)) `I` V 4)
(V 0 `A` V 1) `I` (V 2 `I` (V 1 `I` (N (V 1) `I` (((V 0 `A` V 0) `D` (V 3 `A` V 4)) `I` V 2))))
N (V 0) `D` (V 1 `A` (V 2 `A` (((V 3 `A` N (N (V 2 `D` V 2))) `D` V 4) `I` (V 1 `I` V 3))))
N ((V 0 `I` (V 1 `A` N (N (V 2) `D` (V 0 `A` V 0)))) `A` (V 0 `I` (V 3 `D` V 4))) `D` V 0
((V 0 `I` V 1) `A` N (V 0 `A` V 0)) `A` (V 2 `A` (((V 2 `A` V 2) `I` V 3) `A` (V 4 `I` V 1)))
(V 0 `A` (((N (V 1) `D` V 1) `D` V 1) `A` V 2)) `I` (V 3 `I` (N (N (V 3 `I` V 4)) `D` V 4))
V 0 `D` ((V 0 `A` N (V 1 `I` (V 2 `A` (V 1 `D` V 3)))) `I` (V 4 `D` ((V 4 `A` V 4) `D` V 0)))
N (N (V 0)) `I` ((V 1 `A` (V 0 `I` (V 2 `I` V 3))) `A` ((V 4 `D` V 2) `D` (V 3 `A` N (V 0))))
V 0 `A` (N (V 1 `I` N (V 0)) `D` (V 0 `A` ((V 0 `A` V 2) `A` (N (V 3) `A` (V 2 `A` V 4)))))
V 0 `A` (N ((((V 1 `D` (V 2 `A` V 3)) `D` V 4) `I` V 2) `A` (V 0 `D` V 1)) `I` (V 3 `A` V 4))
V 0 `A` (V 1 `I` (((V 1 `A` (V 2 `I` N (V 2))) `I` V 3) `I` (((V 0 `A` V 0) `D` V 1) `A` V 4)))
((V 0 `D` ((V 1 `D` ((V 0 `A` V 2) `D` V 2)) `A` N (V 3))) `A` ((V 1 `A` V 4) `A` V 2)) `I` V 3
(((((N (V 0) `I` (N (V 1 `A` N (V 2)) `A` V 2)) `D` V 0) `A` V 3) `D` V 0) `A` V 4) `D` V 1
(((V 0 `I` N (V 1)) `I` N (N (V 2))) `A` (V 0 `I` V 3)) `I` (V 3 `I` ((V 4 `I` V 4) `D` V 4))
V 0 `I` (V 1 `I` ((((V 2 `A` V 3) `D` (V 4 `A` N (V 1 `I` V 0))) `D` (V 1 `D` V 0)) `I` V 0))
N ((V 0 `A` (((V 1 `A` ((V 2 `I` N (V 1)) `D` V 3)) `D` V 3) `I` (V 1 `D` V 4))) `D` N (V 2))
V 0 `D` (N (V 1) `D` ((V 2 `I` N (V 1)) `I` (N (V 2) `I` (V 3 `D` ((V 4 `I` V 3) `A` V 4)))))
V 0 `I` ((V 1 `A` V 1) `A` (V 1 `I` (((V 2 `A` V 2) `A` V 1) `I` (N (V 0) `D` (V 3 `D` V 4)))))
V 0 `A` (N (N (V 1 `A` ((V 2 `A` (V 0 `D` V 3)) `D` N (N (N (V 4) `D` V 0))))) `D` V 3)
N (V 0 `A` ((V 1 `I` V 0) `A` (((V 0 `D` (V 2 `A` V 1)) `I` (V 3 `A` V 2)) `I` (V 4 `I` V 0))))
(V 0 `A` (((N ((V 1 `A` V 2) `A` (V 3 `I` V 3)) `I` V 1) `D` (V 4 `D` V 3)) `D` V 4)) `A` V 1
(V 0 `I` V 1) `I` (V 2 `A` ((V 2 `I` V 2) `D` N (N ((V 3 `A` (V 4 `D` V 2)) `I` N (V 2)))))
V 0 `D` (((V 1 `D` (N (V 2) `A` V 3)) `A` (V 1 `I` ((V 3 `D` (V 2 `A` V 4)) `I` V 1))) `D` V 4)
V 0 `A` (V 1 `D` (V 0 `I` N (((((V 2 `D` V 0) `A` V 3) `A` V 4) `I` V 2) `I` (V 2 `D` V 2))))
((((V 0 `D` (V 1 `D` V 1)) `I` V 2) `D` V 1) `I` N ((V 3 `D` V 3) `I` (V 4 `I` V 2))) `I` V 2
((V 0 `D` (V 1 `A` V 2)) `A` V 3) `A` (N (V 3) `I` (((V 4 `A` N (N (V 3))) `I` V 3) `A` V 0))
N ((((V 0 `A` ((V 1 `D` V 1) `A` V 2)) `D` N (V 2 `I` V 3)) `D` V 1) `A` V 4) `D` N (V 2)
V 0 `I` (N ((V 0 `A` ((V 0 `D` V 1) `D` N (N (V 2) `D` (V 3 `D` V 0)))) `I` V 2) `D` V 4)
V 0 `D` (((V 1 `A` N (V 1 `I` V 2)) `D` (V 1 `I` (V 3 `I` V 4))) `A` N (V 1 `I` N (V 4)))
N (((V 0 `D` N (V 1)) `A` (N (V 2 `D` (V 3 `I` (V 4 `I` (V 4 `D` V 3)))) `A` V 2)) `D` V 4)
((V 0 `A` ((V 0 `A` V 1) `I` N (V 2 `A` V 0))) `A` V 2) `D` ((V 3 `A` V 3) `A` (V 3 `D` V 4))
V 0 `A` N (V 1 `A` N ((V 0 `A` V 2) `A` (V 3 `I` (N ((V 4 `A` V 2) `I` V 2) `D` V 1))))
((V 0 `D` ((V 1 `A` V 2) `I` (V 3 `D` (V 4 `A` (V 4 `I` V 0))))) `D` N (V 1 `I` V 1)) `D` V 3
((V 0 `D` ((V 1 `I` (N (V 2) `A` V 1)) `A` ((V 1 `A` V 0) `A` V 1))) `I` (V 3 `D` V 2)) `I` V 4
V 0 `I` ((V 1 `D` V 0) `I` N ((V 2 `D` (V 3 `A` V 2)) `A` (N (V 4) `I` N (V 0 `D` V 4))))
((((V 0 `D` (V 1 `I` N (V 2))) `I` V 0) `I` N (V 0)) `D` V 0) `I` (V 2 `I` (V 3 `D` N (V 4)))
N (V 0 `I` ((V 1 `D` (N (N (V 1)) `A` ((V 2 `D` N (V 3 `I` N (V 4))) `D` V 0))) `I` V 1))
(V 0 `I` V 1) `I` ((((V 2 `D` N (V 0)) `A` V 3) `I` (V 0 `I` ((V 3 `D` V 4) `I` V 4))) `D` V 3)
((V 0 `A` (((((V 1 `D` V 0) `I` V 0) `A` V 2) `A` V 3) `I` V 4)) `I` (V 0 `A` N (V 4))) `I` V 4
(V 0 `A` N (((V 1 `D` V 2) `I` V 1) `D` (V 3 `I` (V 4 `D` V 3)))) `D` ((V 1 `D` V 2) `D` V 4)
(V 0 `I` V 1) `A` N ((V 2 `I` V 3) `A` ((V 4 `D` N (V 4 `A` (V 2 `I` N (V 1)))) `I` V 0))
(V 0 `D` V 1) `A` (V 2 `D` N (((N (V 1) `A` (V 1 `D` N (V 3))) `I` V 2) `A` (V 4 `D` V 2)))
((V 0 `A` N (N (N (V 1 `A` V 2) `A` (N (V 2 `I` V 3) `I` V 1)))) `D` V 0) `D` N (V 4)
((V 0 `A` (((V 1 `D` V 2) `I` V 3) `I` N (N (N (V 4))))) `I` ((V 2 `A` V 3) `I` V 1)) `D` V 2
(V 0 `I` (V 0 `I` V 1)) `D` ((V 2 `D` N (V 3)) `I` N (V 3 `D` N ((V 4 `D` V 0) `A` V 3)))
((N (V 0) `A` V 1) `I` (((V 2 `A` N (V 3)) `I` V 3) `I` (V 2 `A` V 2))) `D` (V 3 `A` N (V 4))
(((V 0 `A` V 1) `I` (N (V 1) `A` V 0)) `D` (((V 2 `I` V 3) `A` V 3) `I` N (N (V 4)))) `A` V 1
N ((V 0 `I` ((V 1 `D` (V 2 `I` V 0)) `I` (V 2 `I` V 1))) `D` ((V 3 `I` (V 3 `I` V 4)) `D` V 0))
(V 0 `I` N (N (V 1 `I` ((N (V 0 `A` V 1) `D` V 2) `D` V 2)) `I` (V 3 `A` V 4))) `A` V 2
((V 0 `D` ((V 1 `D` N (V 2)) `D` V 1)) `I` V 2) `D` (V 3 `I` (V 4 `I` ((V 3 `A` V 3) `I` V 2)))
((V 0 `A` V 1) `D` ((((V 2 `A` N (V 0 `I` V 2)) `A` V 2) `I` (V 2 `I` V 0)) `D` V 3)) `A` V 4
V 0 `I` (((((V 1 `I` V 0) `I` ((V 2 `I` V 3) `I` (V 3 `A` N (V 1)))) `D` V 1) `A` V 3) `A` V 4)
V 0 `I` (((V 1 `D` (N (V 2 `I` N (N (V 3))) `A` (V 1 `A` (V 1 `A` V 4)))) `I` V 2) `I` V 1)
V 0 `A` (((V 1 `A` (V 2 `I` ((V 3 `I` V 2) `D` V 4))) `D` V 0) `A` N (V 4 `D` (V 1 `A` V 3)))
V 0 `I` N (((V 1 `D` ((((V 2 `I` V 3) `A` V 4) `D` V 3) `I` N (N (V 3)))) `I` V 0) `D` V 3)
V 0 `I` (N ((N (V 1) `I` V 2) `A` (((N (V 3) `I` V 3) `D` V 4) `D` V 4)) `A` (V 4 `I` V 4))
N (((V 0 `A` ((V 1 `D` V 2) `D` (((V 0 `D` V 3) `I` V 3) `A` V 2))) `D` (V 3 `A` V 4)) `A` V 2)
(V 0 `I` ((V 1 `A` (((N (V 2 `A` V 3) `I` V 2) `I` V 2) `I` V 2)) `A` V 4)) `I` (V 1 `I` V 1)
(V 0 `I` N (V 1)) `A` (((V 2 `A` V 0) `I` N (N (V 3))) `I` ((V 4 `I` (V 0 `I` V 4)) `A` V 0))
((N (V 0) `I` V 0) `D` V 1) `I` (N (V 2 `A` (((V 3 `I` V 1) `I` V 0) `A` N (V 4))) `I` V 4)
((V 0 `D` V 1) `A` V 0) `I` N (((V 2 `I` (V 0 `A` V 3)) `I` (V 4 `I` (V 4 `A` V 4))) `I` V 4)
((V 0 `A` V 1) `I` N ((N (V 0) `A` V 2) `I` ((V 1 `I` V 3) `A` V 4))) `I` N (V 2 `D` V 3)
(((V 0 `I` V 0) `D` ((V 1 `I` (((V 2 `A` N (V 2)) `A` V 0) `D` V 3)) `D` V 1)) `D` V 4) `A` V 1
V 0 `D` (N (V 1) `D` (V 0 `I` (V 2 `I` (V 3 `I` N (N ((V 4 `I` (V 3 `I` V 2)) `D` V 1))))))
((V 0 `D` V 1) `I` (V 1 `I` V 2)) `D` (((V 1 `A` ((N (V 3) `A` V 0) `A` V 4)) `A` V 4) `D` V 3)
((V 0 `A` ((V 1 `I` V 2) `D` V 0)) `D` (N (N (V 0)) `D` (V 3 `A` V 4))) `D` N (V 2 `I` V 1)
V 0 `I` (V 0 `I` N (N ((((V 1 `A` V 2) `A` V 1) `A` (N (V 3) `A` (V 2 `A` V 4))) `A` V 1)))
((N (V 0) `I` (N (V 1) `A` (N (V 2) `D` (((V 0 `A` V 3) `A` V 4) `I` V 4)))) `A` V 2) `A` V 2
V 0 `D` (N (((V 1 `A` N (V 2)) `D` V 0) `A` (V 3 `A` N (V 4))) `A` ((V 4 `A` V 2) `I` V 0))
N (V 0) `I` (((((V 1 `I` V 0) `I` ((V 2 `I` V 0) `D` V 1)) `A` (V 3 `A` V 4)) `D` V 1) `D` V 3)
N ((V 0 `D` (V 1 `D` V 2)) `D` (N ((V 3 `A` V 1) `D` N (V 4)) `D` ((V 2 `I` V 1) `D` V 1)))
(((N (N (V 0)) `I` (V 1 `A` V 2)) `A` N ((V 3 `A` V 3) `I` V 3)) `I` (V 2 `I` V 2)) `I` V 4
V 0 `I` (V 1 `A` (V 0 `A` ((V 2 `A` V 1) `A` (V 3 `I` (V 4 `A` N (N (N (V 4)) `I` V 1))))))
((N (V 0 `A` V 1) `I` (N (N (V 2)) `D` (V 2 `A` (V 3 `A` V 3)))) `A` V 1) `I` (V 4 `I` V 2)
N ((V 0 `I` V 1) `I` (N (V 2 `A` (V 1 `I` V 3)) `D` (V 2 `A` V 4))) `A` (N (V 2) `I` V 1)
N ((((V 0 `I` N (V 1)) `D` V 0) `I` (N (V 0 `A` (V 2 `I` V 3)) `I` (V 4 `I` V 0))) `I` V 4)
((V 0 `A` (V 1 `I` V 2)) `I` N ((V 0 `A` V 3) `D` (V 1 `D` ((V 0 `A` V 1) `D` V 4)))) `D` V 0
(((N (V 0) `I` V 1) `I` N (V 2)) `A` V 0) `D` ((V 3 `D` V 1) `A` N ((V 3 `D` V 3) `A` V 4))
(V 0 `I` N (N (V 1) `I` N (V 2))) `I` ((V 3 `A` (V 4 `A` N (N (V 2 `I` V 4)))) `I` V 4)
(((V 0 `I` N (((N (N (V 1)) `I` V 0) `A` V 2) `A` V 3)) `D` V 3) `A` (V 4 `D` V 3)) `D` V 4
(((((V 0 `A` N (V 1)) `A` V 2) `A` (V 3 `I` (V 2 `I` V 0))) `D` V 4) `A` N (N (V 2))) `D` V 2
N (V 0 `I` N (V 1 `I` ((V 2 `D` V 3) `D` V 0))) `A` (N ((V 1 `I` V 0) `I` V 4) `D` V 3)
((V 0 `D` (V 1 `D` V 1)) `D` (N (V 2 `D` V 3) `A` V 3)) `A` (V 1 `D` N (N (V 4 `I` V 1)))
V 0 `A` (((V 1 `I` N (N (V 1) `A` V 2)) `A` (N (V 3) `A` N (N (V 4) `A` V 4))) `D` V 4)
N ((V 0 `D` (V 1 `I` ((V 2 `A` V 1) `A` V 3))) `I` V 4) `D` ((V 2 `I` V 0) `I` (V 1 `A` V 3))
(((V 0 `A` N (V 1)) `D` (((V 2 `A` V 1) `D` (V 0 `A` (V 0 `D` V 3))) `D` V 0)) `A` V 3) `D` V 4
V 0 `A` N ((V 1 `A` (V 2 `D` N (V 3))) `I` (N (V 2 `D` V 2) `I` ((V 3 `D` V 4) `A` V 1)))
(V 0 `I` (((((V 1 `D` (V 2 `D` (V 2 `A` V 0))) `I` N (V 1)) `I` V 2) `I` V 3) `D` V 4)) `D` V 2
V 0 `I` (((V 0 `D` (V 1 `D` ((V 2 `I` N (V 3)) `I` V 2))) `A` (V 1 `D` (V 0 `A` V 3))) `I` V 4)
V 0 `I` (V 1 `D` ((V 2 `I` ((V 3 `I` V 3) `A` ((V 2 `I` V 4) `A` (N (V 3) `A` V 0)))) `D` V 1))
V 0 `A` (V 1 `I` (((V 2 `D` V 1) `A` (N (V 0 `I` (V 1 `I` V 3)) `A` V 4)) `A` (V 1 `A` V 0)))
((V 0 `I` (((V 1 `A` V 0) `D` (V 2 `I` V 3)) `A` V 2)) `A` N (V 1)) `I` ((V 1 `I` V 4) `I` V 0)
V 0 `D` (((V 1 `A` V 2) `I` N (V 2 `I` V 1)) `D` (N (V 3 `A` V 0) `I` (N (V 4) `D` V 1)))
V 0 `A` (V 1 `I` (V 2 `A` ((V 1 `D` V 2) `A` ((N (N (N (V 3))) `D` (V 4 `D` V 2)) `I` V 4))))
((N (V 0) `I` V 1) `A` ((V 2 `A` V 3) `D` (N (V 3) `A` N (V 4)))) `A` (V 1 `A` (V 1 `I` V 3))
(((V 0 `D` N (V 1)) `I` (V 2 `I` (V 3 `D` (V 0 `I` (V 1 `D` (V 0 `I` V 1)))))) `A` V 4) `D` V 1
V 0 `A` (V 1 `I` (N (V 2 `A` N (N (N ((N (V 3) `D` V 4) `A` V 2) `A` V 0))) `A` V 3))
V 0 `D` (((N (((N (N (V 1) `A` V 2) `D` V 3) `A` V 4) `I` V 4) `D` V 4) `D` V 2) `A` V 3)
N (((V 0 `D` (N (V 0 `D` (N (V 1 `A` V 1) `A` V 2)) `I` V 3)) `D` V 4) `A` V 1) `I` V 4
N (((V 0 `A` ((V 1 `D` V 2) `A` (V 3 `A` N (V 0)))) `I` (V 1 `A` V 3)) `A` (N (V 4) `I` V 4))
N (V 0) `D` ((((V 1 `D` N (V 2)) `D` (V 3 `I` V 1)) `A` V 0) `I` (V 0 `A` N (V 2 `A` V 4)))
N (V 0 `I` (V 1 `A` (N (N (V 1 `I` N (V 2)) `D` N (V 3)) `A` ((V 3 `I` V 4) `D` V 2))))
(V 0 `D` V 1) `A` (((V 2 `D` V 3) `I` (V 0 `A` V 3)) `A` ((V 3 `D` N (V 4)) `A` (V 1 `I` V 4)))
(V 0 `A` ((V 0 `I` (((V 1 `I` V 2) `A` V 0) `A` V 3)) `A` V 1)) `A` (N (V 2 `A` V 2) `D` V 4)
N ((N (N ((V 0 `D` (((V 1 `I` V 2) `D` V 3) `A` (V 1 `A` V 2))) `A` V 1)) `A` V 4) `A` V 2)
(V 0 `I` (((N (V 1 `I` (N (V 2) `D` V 3)) `I` V 2) `D` V 0) `A` V 0)) `D` (V 1 `D` N (V 4))
N (V 0 `I` (V 1 `I` (V 2 `I` (((N (V 3 `I` V 4) `A` V 4) `I` V 4) `A` V 4)))) `I` N (V 2)
N (V 0) `D` N (N (V 1 `I` (V 2 `I` ((V 3 `I` V 0) `I` (N (V 0) `A` N (V 4))))) `D` V 0)
(N ((V 0 `D` N (((V 1 `D` (N (V 1) `D` V 0)) `A` V 2) `D` V 3)) `A` V 4) `I` V 1) `A` V 4
(V 0 `D` (V 1 `A` (V 1 `D` (V 2 `A` V 3)))) `D` ((N ((V 3 `I` V 2) `I` V 3) `A` V 4) `A` V 4)
(V 0 `D` (V 1 `A` V 0)) `A` (V 2 `D` (((V 1 `D` V 3) `I` N ((V 4 `D` V 2) `I` V 0)) `A` V 0))
((V 0 `I` ((V 1 `I` V 1) `I` V 2)) `D` N (V 0)) `A` (((V 0 `A` (V 3 `I` V 4)) `A` V 4) `I` V 0)
((V 0 `D` V 1) `D` (V 2 `I` ((((V 1 `A` (N (V 0) `A` V 3)) `A` V 4) `I` V 2) `I` V 0))) `A` V 2
((((V 0 `I` V 1) `A` N ((N (V 0) `A` N (V 2)) `D` V 1)) `A` (V 3 `D` V 4)) `D` V 1) `D` V 2
(V 0 `D` V 1) `I` (V 2 `I` ((((V 0 `I` V 1) `I` (V 3 `D` (V 4 `I` N (V 3)))) `I` V 1) `D` V 2))
V 0 `I` (V 1 `D` ((V 2 `I` V 0) `A` (((N (V 3 `D` V 1) `A` V 4) `D` N (N (V 2))) `D` V 3)))
V 0 `I` (V 0 `D` ((V 1 `A` (((V 2 `A` N (V 3)) `D` V 3) `I` (V 0 `D` V 0))) `D` (V 4 `D` V 1)))
N (V 0 `D` ((V 1 `D` (V 0 `A` V 1)) `A` N (V 2 `D` (((V 3 `A` V 4) `I` V 0) `A` N (V 2)))))
((((V 0 `I` V 0) `A` (V 1 `D` V 2)) `D` ((V 3 `I` V 2) `D` N (V 2))) `I` V 1) `I` (V 4 `I` V 0)
(V 0 `I` V 1) `D` (((V 1 `D` ((V 2 `D` (V 3 `I` (V 0 `A` V 4))) `I` V 0)) `I` V 0) `I` N (V 0))
V 0 `D` N (V 1 `A` (V 2 `A` (V 3 `D` (((V 0 `A` N (N (V 3) `A` V 1)) `D` V 1) `A` V 4))))
V 0 `I` ((V 1 `A` ((V 2 `D` V 2) `I` N (V 2 `I` (((V 3 `I` V 2) `A` V 3) `A` V 1)))) `A` V 4)
(V 0 `D` ((V 0 `D` V 1) `A` V 0)) `D` (N (V 1) `I` (V 2 `I` (((V 3 `A` V 0) `D` V 3) `A` V 4)))
(V 0 `I` ((((V 1 `I` ((V 1 `I` V 2) `I` V 0)) `I` (V 0 `D` V 3)) `D` N (V 3)) `A` V 4)) `I` V 2
N ((((V 0 `D` ((V 1 `A` V 2) `A` N ((V 3 `A` N (V 2)) `A` V 2))) `D` V 1) `D` V 0) `D` V 4)
(V 0 `I` (V 1 `A` ((((V 2 `D` V 3) `A` V 3) `A` V 1) `A` (N (V 2 `D` V 3) `I` V 4)))) `I` V 2
(V 0 `D` (V 0 `A` (V 1 `D` (V 2 `I` (((V 1 `D` (V 3 `D` V 0)) `A` V 2) `A` V 0))))) `A` N (V 4)
(((N ((N (V 0) `I` V 0) `D` V 1) `I` N (V 2)) `I` V 3) `I` V 3) `I` (V 4 `I` N (N (V 1)))
V 0 `I` ((V 1 `A` V 2) `D` (V 1 `A` ((V 3 `D` (V 2 `A` ((V 1 `I` V 4) `D` N (V 2)))) `D` V 3)))
(V 0 `I` (V 0 `I` (V 1 `A` ((V 0 `I` V 2) `I` V 2)))) `D` (N ((V 3 `A` V 1) `A` V 1) `D` V 4)
(((V 0 `D` ((V 1 `D` ((V 2 `D` V 3) `A` V 3)) `I` V 4)) `I` V 3) `I` (V 1 `I` V 1)) `A` N (V 4)
V 0 `I` (V 0 `D` ((((V 1 `D` V 0) `D` (V 2 `I` V 3)) `A` V 2) `D` (V 4 `D` (V 0 `I` N (V 4)))))
(V 0 `I` N (((V 1 `A` V 2) `D` (V 3 `A` V 3)) `I` (V 4 `A` V 1))) `A` (V 1 `I` (V 1 `I` V 1))
((((((V 0 `I` (V 1 `A` V 2)) `I` V 3) `D` (V 0 `A` V 4)) `D` V 1) `A` N (V 3)) `D` V 4) `A` V 3
V 0 `A` (V 1 `D` ((V 0 `A` V 1) `I` ((V 2 `A` V 3) `I` (V 4 `A` N ((V 3 `D` V 3) `D` V 4)))))
(V 0 `I` (V 1 `D` (V 2 `A` N ((N (V 3) `I` V 1) `I` V 0)))) `D` (N (V 2 `A` V 3) `D` V 4)
(((N (V 0) `D` N (N (V 0))) `D` V 1) `I` V 2) `D` ((V 3 `A` V 2) `D` ((V 4 `D` V 0) `A` V 1))
((N (N (V 0) `I` (N (N (V 1 `I` V 2) `I` V 3) `D` N (V 1))) `D` V 2) `A` V 0) `D` V 4
V 0 `A` N (N ((V 0 `I` (V 1 `A` (V 2 `D` V 2))) `D` N (V 3)) `I` ((V 2 `I` V 1) `I` V 4))
(V 0 `A` V 1) `A` (N (N (V 1 `D` (V 0 `D` N (V 2 `D` V 2)))) `D` ((V 3 `D` V 4) `I` V 3))
(((V 0 `I` (((V 1 `I` N (V 2)) `D` V 0) `D` V 0)) `A` V 3) `A` N (V 0 `I` N (V 2))) `A` V 4
N ((V 0 `I` ((((V 1 `D` V 2) `D` (V 0 `I` V 3)) `A` V 1) `I` V 4)) `D` ((V 0 `D` V 1) `I` V 0))
V 0 `D` ((((N (V 1) `A` N (V 2 `D` (V 3 `A` (V 0 `D` V 0)))) `D` V 4) `D` N (V 1)) `A` V 4)
(N (V 0) `D` ((N (V 1) `I` V 0) `D` (N ((V 2 `D` V 3) `A` (V 0 `I` V 2)) `D` V 3))) `D` V 4
((((((V 0 `I` V 0) `I` V 1) `I` V 0) `A` N (V 1)) `D` V 2) `A` V 0) `A` (V 3 `D` (V 4 `I` V 4))
N ((V 0 `D` V 1) `A` (((V 2 `A` ((V 0 `D` (V 3 `A` V 2)) `A` (V 4 `D` V 4))) `I` V 4) `D` V 0))
N (((V 0 `I` (V 1 `I` (V 2 `D` V 3))) `A` V 0) `I` (V 0 `D` V 4)) `D` ((V 0 `D` V 3) `A` V 3)
N (N (V 0)) `D` (V 1 `A` (((V 2 `A` N (V 3)) `D` V 2) `A` ((V 2 `D` V 1) `I` (V 2 `D` V 4))))
(((V 0 `I` N ((V 1 `A` V 0) `I` (V 2 `D` (V 3 `D` V 1)))) `A` V 4) `I` V 4) `A` (V 2 `D` V 2)
(V 0 `I` V 1) `I` (V 0 `A` (((V 2 `A` V 2) `A` (V 3 `D` (N (V 2) `D` V 4))) `A` (V 3 `D` V 0)))
V 0 `A` (N (N (V 1) `A` ((V 2 `D` V 3) `I` V 0)) `I` (((V 0 `A` V 3) `D` N (V 0)) `A` V 4))
N (V 0) `D` ((V 1 `D` ((V 2 `D` ((V 1 `A` (V 3 `D` V 4)) `I` V 1)) `D` (V 4 `A` V 3))) `D` V 1)
V 0 `I` (V 1 `A` ((V 0 `D` ((V 2 `D` V 1) `I` V 3)) `I` ((V 2 `A` V 0) `D` (N (V 4) `A` V 1))))
(V 0 `I` (V 1 `D` (V 2 `A` N (V 3)))) `A` (((V 1 `A` V 3) `I` V 1) `D` (N (V 0) `A` N (V 4)))
((N (N (V 0)) `A` V 1) `A` V 2) `A` ((V 3 `I` (V 4 `A` ((N (V 2) `A` V 0) `I` V 3))) `A` V 0)
((V 0 `A` V 1) `A` V 0) `D` (N (V 2 `I` (((V 3 `I` V 1) `A` (V 4 `A` V 4)) `I` V 2)) `D` V 4)
((N (V 0) `I` V 1) `I` (V 1 `D` V 0)) `I` (V 0 `A` (V 2 `I` N ((N (V 3) `D` V 3) `A` V 4)))
V 0 `D` N (N (((V 1 `I` ((V 2 `I` V 3) `A` V 0)) `I` (N (V 1 `D` V 2) `I` V 4)) `I` V 1))
(((V 0 `I` V 0) `A` N (V 1 `I` V 2)) `I` V 1) `A` (V 0 `I` ((V 3 `I` N (N (V 4))) `A` V 4))
(((V 0 `I` V 0) `I` N (V 1)) `A` ((N (V 2) `I` ((V 3 `I` N (V 2)) `D` V 2)) `A` V 4)) `I` V 3
N (N ((V 0 `A` (V 1 `I` V 2)) `A` V 2)) `D` (V 3 `I` ((N (V 4) `D` (V 0 `I` V 4)) `A` V 2))
V 0 `D` N (V 1 `D` N ((V 2 `D` (V 3 `A` V 3)) `A` (V 2 `D` (V 4 `A` (V 3 `A` N (V 0))))))
V 0 `A` (V 1 `D` (((V 2 `I` (V 3 `I` V 4)) `I` (V 1 `I` V 3)) `D` ((V 2 `A` N (V 2)) `A` V 0)))
(V 0 `D` V 1) `I` ((((N (V 2) `A` V 3) `A` (N (N (V 1)) `D` V 0)) `A` (V 3 `I` V 0)) `A` V 4)
V 0 `A` (((V 1 `A` ((V 2 `A` V 1) `A` ((V 3 `A` V 2) `A` V 4))) `I` V 0) `D` (N (V 1) `A` V 4))
((V 0 `I` N ((V 1 `I` ((V 2 `D` V 0) `I` V 3)) `I` V 3)) `A` V 2) `A` ((V 2 `I` V 2) `D` V 4)
V 0 `A` (N (N (V 1 `I` V 2) `A` (V 0 `D` (((N (V 3) `A` V 0) `I` V 3) `I` V 4))) `D` V 3)
(V 0 `D` (V 0 `I` ((((V 1 `D` V 2) `A` (V 3 `D` (V 4 `I` V 0))) `I` V 2) `D` V 2))) `D` N (V 4)
(V 0 `D` ((V 0 `D` V 1) `I` (V 1 `I` (V 2 `A` (V 1 `A` (N (V 1) `A` N (N (V 3)))))))) `D` V 4
V 0 `I` ((N (V 0 `D` (V 1 `A` (V 0 `I` (N (V 1) `A` N (V 2))))) `I` V 3) `I` (V 4 `I` V 0))
V 0 `D` (V 1 `D` (N (V 0 `A` (((V 2 `D` V 3) `I` (V 4 `I` V 2)) `I` (V 2 `I` V 3))) `D` V 0))
N ((V 0 `A` (V 1 `I` V 2)) `A` (V 1 `A` V 1)) `I` (V 2 `D` (((V 3 `I` V 4) `I` V 0) `A` V 3))
(N ((V 0 `I` (V 1 `D` (V 2 `I` (V 1 `D` V 3)))) `D` V 2) `D` V 1) `I` ((V 3 `D` V 1) `D` V 4)
N (N (N (V 0 `A` ((N (((V 1 `A` N (V 0)) `A` V 2) `I` V 3) `A` (V 3 `D` V 4)) `A` V 1))))
N (V 0 `A` (V 1 `D` (((V 2 `I` (V 0 `D` V 3)) `A` V 3) `A` (V 2 `I` V 2)))) `D` (V 2 `I` V 4)
V 0 `D` (N ((V 0 `I` (((V 0 `I` V 1) `D` V 1) `I` (V 2 `I` V 1))) `D` (V 3 `D` V 3)) `I` V 4)
(V 0 `D` V 1) `I` (((((V 2 `A` V 2) `A` V 1) `D` V 3) `I` (V 1 `A` V 2)) `A` N (V 4 `D` V 3))
((((V 0 `I` V 1) `D` V 2) `D` V 3) `I` V 1) `A` (V 4 `A` (((N (V 0) `A` V 1) `A` V 2) `D` V 0))
(V 0 `I` (V 0 `I` (V 1 `A` N ((V 2 `D` N (V 3)) `A` (V 3 `A` V 3))))) `A` (V 4 `I` N (V 0))
N (V 0) `I` (((N (V 1 `A` V 2) `I` N (V 3)) `A` ((V 4 `D` V 1) `D` (V 3 `I` V 3))) `A` V 2)
V 0 `A` ((V 0 `A` ((V 1 `A` (V 2 `D` V 3)) `A` N (V 4 `D` V 3))) `I` (V 4 `D` (V 1 `D` V 4)))
N (V 0 `I` ((N (N (V 0)) `I` ((N (V 1 `D` N (V 2)) `A` V 3) `D` (V 4 `A` V 2))) `A` V 4))
V 0 `A` N ((V 1 `I` N (V 2)) `I` (V 3 `I` ((N (V 0 `D` (V 2 `I` V 4)) `D` V 1) `I` V 4)))
N (N (V 0)) `I` (N (N (N (V 0) `I` ((V 1 `A` V 2) `D` V 3)) `D` (V 4 `I` V 2)) `D` V 3)
V 0 `D` (((V 1 `A` (V 2 `D` ((V 1 `A` V 3) `A` (V 2 `I` V 1)))) `A` N (N (N (V 2)))) `D` V 4)
((V 0 `I` V 0) `D` (V 1 `A` (V 2 `A` ((V 2 `A` (V 1 `D` V 2)) `I` V 3)))) `I` N (V 2 `A` V 4)
N (((N (N (V 0)) `A` V 1) `I` N (V 1 `I` V 0)) `A` N (V 0 `I` (V 2 `I` V 3))) `A` V 4
V 0 `D` (V 1 `D` ((V 0 `I` V 1) `I` ((V 2 `A` V 3) `A` ((V 2 `I` V 4) `D` (V 3 `I` N (V 0))))))
((V 0 `I` V 1) `A` ((((V 1 `I` N (V 2)) `D` (V 3 `A` (V 1 `A` V 2))) `A` V 1) `I` V 4)) `A` V 2
((N (V 0) `A` (V 0 `I` V 1)) `D` ((((V 2 `D` V 1) `D` (V 3 `I` V 0)) `D` V 0) `A` V 4)) `A` V 2
(V 0 `A` ((V 1 `A` V 2) `I` (V 1 `D` N (V 1)))) `A` ((V 3 `A` V 1) `D` (V 3 `I` (V 4 `A` V 1)))
((V 0 `A` (V 0 `I` N (V 1))) `D` V 1) `D` (V 1 `A` (N (V 2 `D` N (V 3)) `I` (V 3 `D` V 4)))
V 0 `A` (((((((N (V 1) `I` (V 2 `A` V 0)) `D` V 3) `A` V 2) `I` V 4) `D` V 3) `D` V 2) `A` V 4)
V 0 `D` ((N (V 1) `I` V 2) `I` (V 3 `I` (V 1 `D` (V 1 `A` (V 0 `I` (V 0 `I` (V 4 `I` V 1)))))))
((V 0 `A` (V 1 `A` V 2)) `A` (V 3 `A` (N (V 2 `D` V 1) `D` V 1))) `A` ((V 0 `I` V 0) `A` V 4)
((V 0 `D` ((((V 0 `I` V 1) `A` V 0) `D` (V 2 `D` (V 0 `I` V 3))) `D` N (V 1))) `D` V 1) `A` V 4
(V 0 `A` (N ((V 1 `I` V 2) `I` ((((V 3 `A` V 2) `D` V 2) `I` V 0) `I` V 0)) `A` V 2)) `I` V 4
(V 0 `A` V 1) `A` (V 2 `I` N ((N (V 3 `I` V 2) `I` ((N (V 2) `A` V 0) `I` V 4)) `A` V 3))
V 0 `D` (N (V 1 `D` (N (N (V 2)) `A` V 3)) `I` ((((V 2 `I` V 0) `D` V 4) `A` V 0) `A` V 1))
(((N (((V 0 `D` (V 1 `A` V 2)) `I` V 1) `A` V 3) `A` (V 1 `A` V 1)) `D` V 4) `I` V 4) `I` V 4
(V 0 `I` V 1) `D` (((V 2 `D` V 0) `D` N (N (V 0))) `I` N (N ((V 3 `I` V 2) `D` N (V 4))))
((((V 0 `A` N (V 1 `D` (V 1 `A` V 2))) `I` V 3) `I` V 0) `I` V 4) `I` ((V 4 `I` V 2) `A` V 0)
(V 0 `I` (V 1 `I` (((V 0 `I` (V 1 `I` V 2)) `I` (V 3 `I` V 4)) `A` N (V 0)))) `D` (V 4 `I` V 3)
((V 0 `A` N (V 1)) `I` (((V 1 `D` V 2) `D` V 2) `A` N (V 3))) `D` (V 1 `A` N (V 3 `I` V 4))
N (V 0) `A` (V 1 `D` (V 2 `D` ((N (V 2) `D` N (V 0 `A` V 1)) `A` ((V 0 `I` V 3) `I` V 4))))
(V 0 `I` ((N (V 1) `A` V 2) `A` V 2)) `A` ((((V 3 `I` V 4) `A` V 2) `D` (V 4 `D` V 4)) `A` V 2)
(((V 0 `A` V 1) `I` ((V 2 `D` (V 1 `I` N (V 3 `D` V 3))) `D` V 3)) `A` V 3) `I` (V 4 `D` V 0)
(V 0 `A` (N (N (V 1 `A` (V 0 `I` N (V 2)))) `I` V 3)) `D` (V 0 `A` (V 0 `I` (V 0 `A` V 4)))
(((N (V 0 `I` V 1) `A` N (V 2)) `A` N (V 3 `D` (V 4 `D` V 4))) `I` V 2) `A` (V 0 `D` V 4)
(V 0 `I` V 1) `I` ((N ((N (V 2 `I` V 3) `I` (V 4 `D` N (V 0))) `D` V 4) `A` V 1) `A` V 1)
V 0 `D` ((((V 1 `A` ((V 2 `D` V 3) `D` (V 4 `A` N (V 1)))) `D` (V 0 `A` V 0)) `I` V 1) `A` V 2)
(V 0 `I` (V 1 `I` V 2)) `A` (((V 0 `D` N (V 3 `D` V 4)) `A` V 1) `A` (V 0 `D` (V 1 `A` V 3)))
N (V 0) `D` (N (V 1) `D` ((((V 2 `I` N (V 0)) `A` N (V 0)) `I` N (V 0)) `A` (V 3 `D` V 4)))
(N (V 0) `D` N (N ((V 1 `D` V 2) `D` V 1))) `A` (((V 3 `I` V 4) `A` V 2) `D` (V 3 `D` V 1))
((N (V 0) `A` (V 1 `A` V 2)) `A` (V 1 `I` V 2)) `A` (((V 3 `I` V 1) `D` (V 0 `A` V 4)) `I` V 0)
(V 0 `A` ((N (V 1) `D` V 0) `D` ((V 2 `D` (N (V 0) `A` N (V 3))) `I` V 0))) `D` (V 4 `A` V 3)
(N (N (V 0) `A` V 1) `I` V 2) `I` N (N ((N (V 2) `I` V 1) `A` (V 3 `I` N (N (V 4)))))
((V 0 `D` V 1) `D` V 2) `A` (V 2 `D` N ((V 3 `I` N (V 4)) `A` (V 0 `A` (V 3 `D` N (V 2)))))
(V 0 `D` V 1) `A` (N (N (N ((V 2 `I` (V 2 `D` V 3)) `A` (V 0 `I` V 4)) `I` V 3)) `I` V 3)
((V 0 `A` V 1) `I` ((V 2 `I` (V 3 `D` ((V 2 `A` V 4) `A` (V 0 `A` V 2)))) `I` V 2)) `A` N (V 2)
((V 0 `I` V 1) `I` (N (V 2) `D` (V 0 `I` V 0))) `A` (V 3 `D` ((V 3 `I` (V 1 `D` V 4)) `A` V 0))
N ((V 0 `I` V 0) `I` (V 1 `I` (((V 1 `A` V 2) `A` (V 3 `D` V 0)) `A` (V 0 `A` (V 1 `D` V 4)))))
N (V 0) `A` (N (V 1) `D` (V 1 `A` (V 2 `I` (N (N ((V 3 `A` N (V 4)) `D` V 1)) `A` V 1))))
((N (V 0) `I` (((V 1 `I` N (N (V 2))) `A` V 0) `D` ((V 0 `D` V 3) `I` V 1))) `A` V 1) `I` V 4
V 0 `D` (((V 1 `I` N ((V 0 `D` (V 2 `D` V 3)) `D` (V 2 `I` (V 4 `D` V 0)))) `A` V 1) `I` V 2)
V 0 `D` (((V 1 `A` (V 1 `D` V 2)) `I` V 1) `I` ((N (V 3) `A` V 4) `D` (V 1 `I` (V 0 `I` V 3))))
(V 0 `D` (V 0 `I` V 1)) `A` ((((N (V 0 `I` V 2) `D` V 0) `A` V 3) `A` V 4) `A` (V 1 `D` V 1))
(V 0 `I` V 1) `A` (V 1 `A` (((V 0 `I` V 0) `D` ((N (V 0) `A` (V 2 `I` V 3)) `D` V 0)) `A` V 4))
V 0 `I` ((V 1 `I` N ((((V 1 `I` V 2) `D` V 1) `A` ((V 2 `I` V 3) `A` V 4)) `A` V 2)) `D` V 1)
(V 0 `I` V 1) `A` ((V 1 `D` ((V 2 `A` V 3) `I` N (V 4))) `D` ((V 3 `A` (V 2 `A` V 0)) `D` V 4))
N (((V 0 `I` N (V 1 `D` ((V 2 `I` V 3) `I` V 1))) `D` V 2) `A` N (V 2 `A` V 4)) `A` V 4
N ((V 0 `D` (((V 1 `D` V 2) `I` V 2) `A` (N (V 0) `D` V 3))) `I` V 1) `D` (V 4 `I` N (V 0))
(V 0 `I` (V 1 `A` V 2)) `I` (N (V 0) `D` (N (V 1 `A` (V 3 `I` V 3)) `I` (V 4 `A` N (V 4))))
V 0 `A` (V 1 `I` N (((V 2 `A` V 3) `I` ((N (V 2 `I` V 4) `A` V 2) `A` N (V 0))) `I` V 4))
(V 0 `D` V 1) `D` (N (V 1 `A` ((((V 2 `A` (V 3 `A` V 0)) `D` V 4) `D` V 0) `I` V 3)) `I` V 1)
N ((((V 0 `D` V 1) `I` N (N (V 2))) `A` V 0) `D` V 3) `A` ((V 2 `D` (V 0 `A` V 4)) `A` V 0)
(((N (V 0) `I` ((V 1 `A` V 2) `A` (V 3 `I` V 4))) `I` ((V 0 `I` V 4) `I` V 2)) `D` V 2) `D` V 3
N (V 0) `A` (N ((((V 0 `I` V 1) `A` (N (V 0) `I` (V 2 `A` V 0))) `A` V 3) `D` V 4) `I` V 2)
V 0 `A` (V 1 `A` (((((V 2 `I` (N (V 0) `I` V 3)) `I` V 3) `A` V 4) `I` V 4) `D` (V 2 `I` V 2)))
(V 0 `A` (((N (N ((V 1 `I` N (V 2 `I` V 3)) `D` V 0)) `D` V 2) `A` V 4) `A` V 1)) `I` V 0
(N (V 0 `D` V 1) `I` V 2) `I` (V 3 `I` (N (V 0) `I` ((V 1 `I` N (V 4 `I` V 1)) `I` V 2)))
((V 0 `D` N (V 1)) `I` (V 1 `I` ((V 1 `A` ((V 2 `A` (V 1 `A` V 3)) `A` V 4)) `A` V 1))) `A` V 0
(V 0 `D` ((V 1 `A` V 1) `I` (((V 2 `A` V 1) `A` (V 3 `A` V 1)) `A` V 3))) `I` N (V 1 `A` V 4)
((V 0 `I` (N (V 1 `I` (N (V 2 `I` V 3) `I` V 2)) `D` V 1)) `A` V 4) `D` (N (V 1) `D` V 2)
((V 0 `I` V 1) `A` N ((((V 2 `A` V 3) `I` (V 4 `D` V 2)) `I` (V 2 `I` V 4)) `D` V 1)) `A` V 1
V 0 `I` (V 1 `I` (V 2 `A` (V 2 `I` (N (V 3) `D` (((V 0 `I` V 4) `A` V 3) `I` (V 2 `A` V 2))))))
N (V 0) `I` (N ((V 1 `D` V 0) `I` (V 2 `I` (V 3 `D` (N (V 4) `A` V 3)))) `D` (V 3 `I` V 4))
V 0 `I` N (((V 0 `A` (V 1 `A` V 0)) `I` (((V 2 `D` V 3) `I` (V 2 `I` V 3)) `A` V 4)) `I` V 2)
((V 0 `D` ((V 0 `A` V 1) `D` N (V 1 `A` V 2))) `I` (V 3 `I` V 4)) `D` (V 3 `I` (V 1 `A` V 0))
(V 0 `A` V 1) `I` N (N (((V 0 `D` ((V 2 `I` V 3) `I` V 3)) `A` (V 0 `I` V 4)) `I` N (V 0)))
(V 0 `A` V 1) `D` (V 0 `D` ((V 2 `I` V 3) `I` ((V 0 `I` V 3) `I` (V 0 `A` N (V 0 `I` V 4)))))
((V 0 `D` ((((N (V 1) `A` V 2) `D` V 3) `A` V 1) `A` (V 1 `A` V 4))) `A` V 4) `D` (V 4 `A` V 0)
(V 0 `D` V 0) `D` (((V 1 `D` V 2) `D` (((V 3 `A` V 3) `A` (V 1 `A` N (V 4))) `I` V 0)) `A` V 1)
((((V 0 `D` N ((V 1 `A` V 0) `I` V 2)) `A` V 3) `A` N (V 4)) `I` N (V 0)) `D` (V 2 `A` V 4)
N (N (((V 0 `I` V 1) `A` (V 2 `A` V 3)) `A` ((N (V 1) `A` N (V 4)) `D` N (V 3)))) `I` V 2
N ((N (V 0) `I` N (V 1 `I` V 2)) `I` (V 3 `D` N ((V 1 `D` V 0) `D` (V 4 `D` N (V 1)))))
(V 0 `I` ((V 0 `D` (N (V 1) `D` V 1)) `D` (V 2 `I` ((V 0 `I` V 3) `D` (V 2 `A` V 4))))) `I` V 1
(V 0 `I` (N ((V 0 `I` (V 0 `D` V 1)) `I` ((V 0 `I` V 0) `D` V 2)) `I` V 3)) `A` (V 3 `D` V 4)
((V 0 `A` V 1) `I` V 1) `I` N ((((V 2 `D` V 2) `D` N (V 3)) `D` (V 4 `D` N (V 0))) `I` V 2)
(((V 0 `D` V 0) `D` V 1) `D` (((V 2 `A` V 0) `I` V 3) `I` (V 4 `D` V 3))) `A` (V 3 `D` N (V 1))
N (N (N (V 0)) `I` N (((V 1 `I` V 2) `A` N (V 3 `A` ((V 0 `A` V 4) `I` V 4))) `A` V 3))
(V 0 `A` (V 0 `D` (V 1 `D` ((V 2 `I` N (N (V 3 `D` V 4))) `D` V 0)))) `D` N (V 4 `A` V 3)
V 0 `D` ((((V 1 `D` (V 2 `A` ((V 0 `A` V 0) `D` V 3))) `A` V 1) `I` N (V 4 `I` V 0)) `A` V 3)
V 0 `I` N (((N (V 0) `I` (V 1 `A` (V 2 `A` (N (V 3) `A` V 2)))) `D` V 3) `D` (V 4 `A` V 1))
V 0 `A` (N (V 1) `I` N ((N (V 2 `D` (V 2 `A` (V 3 `D` V 3))) `I` N (N (V 4))) `I` V 2))
(V 0 `A` V 1) `I` (V 1 `I` ((V 2 `A` V 0) `I` ((((N (V 3) `I` V 0) `I` V 4) `I` V 0) `I` V 2)))
((((V 0 `A` (N (N (V 1 `D` V 2)) `D` V 2)) `D` V 3) `D` V 4) `A` N (V 4 `A` V 0)) `D` V 1
N (N (N (V 0 `A` (V 1 `D` (N (N (V 2)) `I` ((V 3 `I` (V 2 `D` V 1)) `A` (V 4 `D` V 0)))))))
(V 0 `D` (V 1 `D` (V 2 `I` ((V 1 `I` V 3) `A` (V 0 `D` (N (V 4) `D` (V 2 `D` V 2))))))) `A` V 3
V 0 `D` N ((N (V 1) `D` ((((V 2 `A` V 3) `I` N (V 4)) `A` (V 2 `A` V 0)) `A` V 3)) `D` V 2)
(N (N (N (N (V 0) `D` (V 1 `D` V 0)) `A` (V 2 `D` V 3)) `D` V 4) `D` N (V 1)) `D` V 4
((N (V 0) `A` V 1) `A` V 1) `I` (((V 2 `A` V 3) `D` (V 3 `D` (V 3 `I` V 0))) `I` (V 0 `A` V 4))
(((((((V 0 `I` V 1) `I` N (V 2)) `D` V 2) `D` V 3) `D` V 3) `I` (V 0 `I` V 3)) `D` V 1) `A` V 4
(V 0 `A` (N (((V 1 `I` V 2) `A` V 3) `I` ((V 3 `I` V 1) `A` V 0)) `A` (V 4 `A` V 0))) `I` V 4
(((N (V 0 `D` (V 1 `A` (V 2 `D` V 3))) `D` V 1) `A` N (N (V 2))) `I` V 2) `I` (V 4 `D` V 1)
N ((V 0 `I` ((V 1 `A` ((N (V 2) `D` V 2) `D` V 0)) `I` V 2)) `I` V 3) `A` N (V 4 `I` V 1)
V 0 `I` ((((N (((V 1 `A` V 2) `D` V 0) `A` V 0) `D` V 3) `I` V 3) `I` N (V 4)) `D` N (V 1))
((((V 0 `A` N (V 1)) `D` (((V 2 `D` V 0) `D` V 0) `I` (V 1 `D` V 3))) `D` V 4) `I` V 0) `I` V 2
((((((V 0 `I` V 1) `I` N (V 2 `I` V 3)) `D` V 0) `A` V 4) `A` (V 0 `I` V 4)) `A` V 3) `A` V 3
N (((V 0 `D` V 1) `I` V 0) `A` (V 2 `A` N (((V 3 `I` V 2) `D` N (V 3 `I` V 0)) `A` V 4)))
(((V 0 `I` V 1) `D` ((V 1 `D` N (N (V 2) `I` V 3)) `A` N (V 4))) `A` (V 3 `A` V 0)) `D` V 4
((V 0 `I` (N (V 1 `I` (V 2 `I` V 3)) `A` N (N (V 4)))) `A` ((V 1 `A` V 3) `D` V 1)) `I` V 1
((N (N (V 0) `A` (V 0 `A` N (V 1))) `D` (V 1 `D` V 2)) `D` V 2) `A` ((V 3 `D` V 0) `I` V 4)
((N (V 0 `D` (V 1 `A` ((V 2 `A` V 3) `A` (V 1 `A` V 4)))) `I` (V 3 `I` V 2)) `A` V 3) `D` V 2
(V 0 `I` ((((V 1 `D` V 2) `D` V 3) `I` V 4) `I` ((V 3 `A` (V 1 `I` V 1)) `I` V 0))) `D` N (V 1)
(V 0 `D` V 1) `I` ((((V 1 `I` V 0) `D` (V 2 `A` V 3)) `A` V 1) `A` ((V 4 `D` N (V 0)) `A` V 1))
(V 0 `D` V 1) `I` (V 2 `D` (N (V 3 `I` ((V 2 `D` (V 4 `A` V 1)) `I` (V 3 `D` V 0))) `D` V 0))
N ((N ((N (N (V 0) `D` V 1) `I` V 2) `A` (V 3 `I` V 4)) `D` N (V 3)) `D` (V 3 `I` V 2))
(V 0 `I` (V 0 `I` ((V 1 `A` V 2) `A` N ((V 3 `I` V 0) `I` V 4)))) `D` ((V 2 `A` V 0) `I` V 1)
((((V 0 `A` V 1) `A` V 2) `A` N (V 0)) `A` (V 3 `I` (N (V 1) `A` V 1))) `I` (N (V 3) `D` V 4)
(V 0 `I` (V 1 `I` N (((V 2 `D` V 1) `A` ((V 1 `A` V 3) `A` (V 4 `I` V 2))) `I` V 0))) `A` V 3
(V 0 `A` ((V 1 `I` V 2) `A` N ((((V 2 `A` V 2) `I` (V 2 `I` V 3)) `A` V 4) `I` V 1))) `A` V 0
V 0 `I` (V 0 `D` (((V 1 `A` (N (V 1) `I` (V 1 `I` (V 2 `I` V 3)))) `A` (V 3 `I` V 2)) `A` V 4))
(V 0 `A` (N (V 0 `I` N (N (V 1))) `D` V 1)) `A` (V 2 `I` (((V 3 `D` V 2) `D` V 4) `A` V 2))
V 0 `D` (((N (V 0) `I` N (V 1)) `D` (V 2 `I` (((V 3 `D` V 3) `D` V 4) `I` N (V 2)))) `D` V 4)
N ((V 0 `A` V 1) `A` ((V 1 `I` (V 2 `I` V 1)) `D` (((V 2 `I` V 1) `D` (V 3 `A` V 4)) `A` V 0)))
N (N (V 0 `A` (V 0 `I` V 1)) `D` ((N (V 2 `A` (V 3 `I` V 4)) `I` V 3) `A` V 3)) `I` V 3
V 0 `D` ((V 1 `D` N (V 1)) `I` (V 1 `D` ((V 2 `A` ((V 1 `A` (V 3 `A` V 3)) `A` V 0)) `I` V 4)))
(N (V 0) `I` ((V 1 `D` V 1) `I` (V 2 `I` (V 3 `A` (V 3 `A` ((V 0 `I` V 0) `A` V 4)))))) `A` V 0
(V 0 `A` V 1) `D` N (V 2 `A` (V 1 `A` (V 3 `A` (V 2 `D` ((N (N (V 4)) `I` V 1) `I` V 4)))))
V 0 `I` ((V 0 `A` ((V 1 `D` V 2) `D` (V 0 `I` V 0))) `A` (V 1 `A` (V 3 `D` (N (V 4) `D` V 2))))
(V 0 `D` ((N (V 1) `I` (V 2 `A` V 3)) `I` ((V 1 `A` N (N (V 2))) `I` V 0))) `I` (V 3 `A` V 4)
(((((V 0 `D` N (((V 1 `I` V 2) `D` V 3) `D` V 3)) `I` V 0) `D` V 4) `A` V 4) `A` V 1) `I` V 0
V 0 `D` N (V 1 `D` (V 1 `I` (V 2 `D` ((V 3 `D` (N (N (V 3) `I` V 4) `D` V 3)) `D` V 2))))
(V 0 `D` V 1) `D` (((V 2 `D` (V 1 `D` (V 3 `D` N ((V 2 `I` V 4) `I` V 4)))) `I` V 2) `A` V 3)
(N ((V 0 `I` V 1) `D` V 0) `D` V 2) `A` (V 2 `I` ((V 3 `D` V 0) `A` ((V 0 `D` V 4) `A` V 4)))
((V 0 `D` V 1) `D` (V 2 `A` (V 3 `I` ((V 1 `D` (V 3 `I` V 2)) `D` V 0)))) `I` N (V 4 `A` V 2)
(N (V 0) `D` V 1) `A` N (((V 0 `D` N (V 2)) `D` ((V 3 `I` V 2) `D` V 3)) `A` N (N (V 4)))
V 0 `D` (N (V 0) `I` (V 1 `A` (V 2 `A` N (((V 3 `D` (V 0 `I` V 0)) `D` V 4) `I` N (V 1)))))
V 0 `D` (N ((((V 1 `D` (V 0 `I` V 0)) `I` ((V 2 `I` V 3) `A` V 4)) `I` V 0) `A` V 3) `I` V 1)
(V 0 `I` (V 1 `I` (((N (N (N (V 2))) `A` (V 1 `A` V 1)) `D` V 3) `D` V 2))) `D` (V 4 `D` V 2)
N (V 0 `D` V 1) `I` (N ((V 1 `I` ((V 2 `D` N (V 3)) `A` (V 4 `D` V 2))) `A` V 4) `D` V 3)
V 0 `I` ((N (N (V 1)) `I` (V 2 `D` ((V 0 `I` (N (V 3 `I` V 4) `I` V 1)) `A` V 4))) `A` V 3)
((V 0 `D` (((V 0 `A` V 1) `I` V 2) `D` V 3)) `D` (((V 0 `D` V 4) `D` N (V 2)) `I` V 3)) `D` V 2
(V 0 `D` N ((V 1 `I` V 2) `I` (V 3 `I` N (V 0)))) `D` (V 3 `D` ((N (V 1) `D` V 4) `D` V 3))
((((N (N ((N (V 0) `D` V 0) `D` V 1)) `D` V 2) `A` V 3) `I` (V 4 `D` V 3)) `I` V 0) `D` V 4
V 0 `A` N ((V 1 `A` ((((V 2 `I` N (N (V 3))) `I` (V 1 `A` V 3)) `D` V 4) `I` V 2)) `I` V 0)
(V 0 `I` ((((N (V 0) `D` V 1) `I` V 2) `A` (((V 3 `D` V 4) `I` V 4) `D` V 2)) `D` V 1)) `I` V 2
(V 0 `A` (N (V 1) `I` N ((N (V 2) `D` (V 3 `I` ((V 1 `D` V 1) `A` V 4))) `D` V 4))) `D` V 1
V 0 `I` ((V 1 `D` (V 0 `I` (V 2 `I` (V 2 `I` (V 3 `I` (N (V 4 `I` V 3) `D` V 0)))))) `A` V 1)
((V 0 `A` (V 1 `I` (V 2 `I` N (V 3)))) `I` (V 4 `D` (V 1 `A` V 4))) `I` (V 2 `A` (V 4 `A` V 1))
V 0 `I` ((V 1 `I` (((N (N (V 2)) `I` N (V 3)) `D` V 4) `D` V 0)) `D` (N (V 1) `A` N (V 2)))
N (N (V 0 `A` (((V 1 `D` (V 0 `D` N (V 1))) `A` ((V 1 `A` V 2) `I` V 3)) `I` V 4)) `A` V 2)
((V 0 `A` (V 1 `I` (V 2 `D` V 3))) `I` N ((V 2 `D` V 3) `D` N (N (V 4 `D` V 0)))) `A` V 0
(V 0 `A` ((V 1 `A` (V 2 `A` V 3)) `A` (V 0 `D` V 3))) `D` (V 4 `D` N (N (V 4 `I` N (V 3))))
((V 0 `I` (V 0 `A` ((V 1 `I` V 1) `I` ((V 2 `A` V 1) `I` (V 2 `I` V 0))))) `D` N (V 3)) `A` V 4
((V 0 `A` V 1) `I` N (N (N (V 2)) `I` (V 3 `I` (V 1 `D` V 3)))) `D` (V 1 `A` (V 4 `D` V 1))
((V 0 `A` (((V 1 `I` V 2) `A` N (V 3)) `A` (V 1 `A` (V 3 `I` V 2)))) `D` (V 4 `D` V 4)) `A` V 0
V 0 `I` (N ((V 1 `I` V 2) `A` (V 3 `D` (V 0 `A` ((V 1 `A` (V 0 `I` V 4)) `D` V 4)))) `D` V 4)
V 0 `A` (V 1 `A` N (V 1 `A` ((((V 2 `I` (V 0 `A` V 0)) `D` (V 2 `D` V 2)) `A` V 3) `D` V 4)))
(V 0 `I` V 1) `I` ((V 2 `A` (V 2 `D` (V 2 `A` (N (V 3) `D` (V 0 `A` V 2))))) `I` (V 3 `D` V 4))
((V 0 `D` V 1) `D` ((N (V 2) `A` (V 3 `A` V 3)) `D` (V 1 `D` (V 3 `D` V 4)))) `I` (V 4 `I` V 4)
(V 0 `I` N ((N (V 1 `I` (V 2 `A` V 3)) `A` (N (V 4 `D` V 1) `A` V 2)) `A` V 2)) `D` V 2
(V 0 `D` V 1) `A` (V 1 `I` (V 0 `A` ((V 2 `A` (((V 1 `D` V 1) `A` V 3) `I` N (V 1))) `D` V 4)))
N ((V 0 `D` V 1) `D` (V 2 `I` ((N (V 3 `A` (V 3 `A` V 4)) `A` V 1) `A` N (V 0)))) `I` V 1
N (N (V 0 `I` (V 1 `A` V 0)) `A` ((V 0 `I` (N (V 1) `A` (V 2 `I` V 3))) `I` (V 0 `I` V 4)))
((V 0 `I` V 0) `A` ((V 1 `D` V 2) `A` V 1)) `I` N (V 1 `A` (N (V 3 `D` V 4) `I` N (V 2)))
(V 0 `A` (((V 1 `A` (V 0 `I` V 2)) `I` ((V 3 `D` N (V 4)) `D` (V 2 `I` V 0))) `A` V 0)) `I` V 4
V 0 `D` ((V 1 `D` V 1) `A` ((V 2 `A` V 1) `D` (V 3 `A` (V 4 `D` (V 4 `D` N (V 2 `A` V 0))))))
((V 0 `A` ((V 1 `I` (V 2 `D` V 3)) `D` (V 0 `A` ((N (V 4) `D` V 2) `D` V 0)))) `I` V 4) `A` V 2
V 0 `I` (((V 1 `I` V 2) `D` (V 3 `A` (V 3 `I` (N (V 2 `A` (V 0 `D` V 4)) `D` V 0)))) `D` V 4)
V 0 `I` ((V 1 `A` (((V 2 `I` N (V 3)) `I` ((N (V 2) `I` V 1) `D` V 0)) `D` V 4)) `D` N (V 2))
(N ((V 0 `D` V 0) `I` (N (V 1) `A` (V 2 `A` (V 2 `A` (N (V 3) `I` V 4))))) `I` V 4) `D` V 2
N (V 0) `D` (V 0 `I` (V 1 `I` (N (N (((V 2 `D` V 3) `D` N (V 1)) `I` V 1)) `D` N (V 4))))
N (V 0 `A` ((V 1 `A` V 2) `D` (V 0 `I` V 2))) `D` N ((N (V 0) `A` (V 3 `I` V 4)) `A` V 3)
(V 0 `I` ((((N (V 0 `A` ((V 1 `D` V 2) `A` V 3)) `I` V 2) `D` V 2) `A` V 4) `D` V 4)) `A` V 3
((V 0 `D` N ((V 1 `D` V 0) `I` V 2)) `A` ((V 1 `D` V 2) `A` (V 3 `I` V 3))) `A` (V 4 `I` V 4)
(V 0 `A` ((V 1 `A` V 2) `D` (V 3 `I` V 3))) `A` ((V 1 `I` (N (V 2 `D` V 0) `I` V 2)) `I` V 4)
V 0 `D` N (N (((V 1 `D` V 2) `I` ((V 3 `D` V 2) `I` (V 3 `I` N (V 3 `D` V 4)))) `A` V 1))
((V 0 `I` (V 1 `A` V 2)) `I` V 1) `D` (((V 0 `A` V 3) `A` (V 4 `I` V 1)) `I` (N (V 2) `I` V 2))
N (V 0) `D` ((((V 1 `A` V 2) `A` ((V 3 `I` V 0) `A` (V 4 `A` V 1))) `I` V 0) `I` (V 0 `I` V 3))
(V 0 `A` N (N (V 0 `D` N ((V 0 `I` (V 1 `A` V 2)) `I` V 0)))) `D` (V 3 `I` (V 3 `D` V 4))
V 0 `A` (N (V 0) `D` (V 1 `I` ((V 1 `A` ((V 2 `A` V 3) `A` V 4)) `D` ((V 3 `I` V 3) `A` V 2))))
(((V 0 `D` (((V 1 `A` (V 2 `I` V 3)) `A` V 4) `I` V 0)) `D` (V 3 `I` V 4)) `D` N (V 2)) `A` V 0
V 0 `I` ((((V 1 `A` (V 0 `A` (V 2 `A` (N (V 2) `I` V 3)))) `D` (V 0 `D` V 1)) `I` V 0) `A` V 4)
V 0 `I` N (N (V 1) `D` (V 1 `D` ((N ((V 2 `D` V 1) `A` V 3) `D` (V 3 `A` V 4)) `I` V 1)))
N (N (V 0 `I` V 1)) `D` N (N (V 1 `D` (V 2 `A` ((V 2 `A` V 3) `I` V 0))) `A` N (V 4))
V 0 `A` (((N (N (N (V 1))) `A` V 1) `A` V 2) `I` (V 3 `I` ((V 4 `A` V 2) `I` (V 4 `A` V 1))))
N (((V 0 `I` N (((V 0 `A` V 1) `A` V 0) `A` V 2)) `D` (V 2 `A` V 3)) `I` N (V 4 `A` V 0))
(((V 0 `I` N (V 0)) `I` V 1) `A` N ((V 1 `A` N ((V 2 `A` V 1) `I` V 1)) `A` V 3)) `I` V 4
V 0 `A` (((((V 1 `A` (V 2 `A` N (V 2))) `I` V 0) `D` V 2) `A` V 3) `I` (V 1 `A` (V 4 `I` V 2)))
(V 0 `I` V 1) `D` N ((V 2 `D` (V 3 `A` (N (V 4) `D` V 2))) `I` N (V 0 `D` (V 1 `D` V 2)))
N ((((V 0 `D` V 1) `I` V 2) `D` (V 2 `D` ((V 3 `I` N (V 0)) `A` N (V 4 `D` V 3)))) `A` V 2)
((((V 0 `A` (V 1 `I` V 2)) `A` V 0) `A` (V 3 `A` (V 4 `I` V 0))) `A` V 0) `I` (N (V 0) `I` V 4)
(V 0 `A` V 0) `I` ((V 1 `I` V 2) `A` (V 3 `I` (((N (V 1) `A` V 2) `D` V 3) `I` (V 4 `D` V 4))))
N (((V 0 `I` V 1) `A` V 2) `D` ((N ((V 3 `A` N (V 2)) `D` V 3) `D` V 3) `I` V 2)) `I` V 4
V 0 `D` (V 1 `A` (((N (V 0) `A` V 2) `A` (((V 3 `D` N (V 4)) `A` N (V 2)) `D` V 2)) `I` V 1))
V 0 `I` ((N ((V 1 `I` (N (V 2) `I` V 1)) `A` V 3) `D` V 2) `I` (V 2 `I` N (V 4 `A` V 2)))
((N (V 0 `D` (V 1 `D` V 2)) `A` V 0) `A` (V 3 `D` ((V 1 `I` V 4) `A` V 0))) `A` (V 3 `A` V 1)
N (V 0 `I` (V 1 `D` V 2)) `D` ((N (V 0) `A` N (N (V 3))) `A` (N (V 4) `I` (V 2 `D` V 1)))
(((V 0 `I` ((V 1 `I` (V 2 `D` V 0)) `I` (V 3 `A` V 3))) `A` V 0) `I` (N (V 4) `A` V 1)) `D` V 3
V 0 `I` (((((V 1 `A` V 2) `I` V 1) `I` ((V 1 `D` N (V 3)) `I` V 2)) `D` V 4) `A` (V 3 `I` V 2))
N ((V 0 `D` V 1) `D` ((V 2 `A` (V 1 `A` N (V 1 `I` N (N (N (V 3)))))) `A` (V 4 `D` V 3)))
(V 0 `A` (((V 1 `D` V 2) `I` N (V 3)) `I` V 0)) `A` ((V 1 `A` (V 3 `D` (V 4 `A` V 4))) `A` V 1)
V 0 `I` (N (V 1) `A` (N (N (V 2 `I` V 3)) `D` N (N ((V 2 `A` (V 2 `D` V 4)) `D` V 3))))
((V 0 `A` V 1) `D` ((V 2 `I` N (V 2)) `A` (V 0 `A` (V 3 `I` V 4)))) `I` ((V 0 `D` V 1) `I` V 4)
(V 0 `D` N (V 1 `A` (((V 2 `A` (V 1 `A` V 1)) `A` (V 3 `I` V 2)) `D` V 4))) `A` (V 3 `I` V 0)
((V 0 `D` (V 1 `A` V 2)) `A` (((V 3 `D` V 3) `I` N (V 3 `I` V 3)) `A` V 4)) `A` (V 0 `D` V 2)
V 0 `A` (V 1 `A` ((V 1 `D` (V 2 `D` (((V 3 `D` V 0) `D` V 2) `A` (V 0 `D` V 4)))) `D` N (V 0)))
N (((((V 0 `D` (V 0 `D` V 1)) `A` V 2) `A` V 3) `A` (N (V 4) `D` V 0)) `D` V 2) `I` N (V 2)
(N (V 0) `D` ((((N (N (V 1)) `I` V 2) `A` V 1) `I` V 2) `I` ((V 3 `I` V 2) `A` V 4))) `I` V 4
V 0 `I` (V 0 `I` (((V 0 `D` V 1) `I` (V 2 `D` (V 3 `A` V 2))) `I` (V 3 `D` N (V 4 `D` V 0))))
((N (V 0) `I` (V 1 `D` ((V 2 `D` V 3) `I` (V 0 `I` V 0)))) `A` V 2) `D` ((V 2 `I` V 4) `I` V 1)
V 0 `I` (((V 1 `I` V 0) `A` ((((V 1 `I` V 2) `A` (V 3 `A` V 2)) `D` V 4) `A` N (V 2))) `I` V 4)
(((V 0 `I` ((V 1 `D` V 2) `A` N (V 2))) `I` V 3) `D` V 1) `I` ((V 4 `D` (V 4 `I` V 3)) `I` V 0)
N (V 0 `D` ((V 1 `I` N ((V 0 `I` V 2) `D` (((V 3 `D` V 2) `A` V 4) `D` N (V 0)))) `A` V 3))
((V 0 `I` ((V 1 `D` (V 0 `A` V 2)) `A` (N (V 1) `D` V 0))) `D` (V 1 `I` V 0)) `A` (V 3 `I` V 4)
(V 0 `I` V 1) `I` (((N (V 0 `I` (N (V 2) `A` V 3)) `A` (V 3 `I` N (V 2))) `A` V 1) `A` V 4)
N (N (N (V 0 `D` V 1)) `D` (((V 2 `A` (V 2 `I` V 3)) `D` N (N (V 2))) `A` (V 4 `I` V 0)))
V 0 `D` ((V 1 `I` N (N (N (V 2) `D` N (V 3)) `I` (V 1 `I` N (V 0)))) `I` (V 3 `D` V 4))
((V 0 `I` ((((V 1 `A` V 2) `I` (V 2 `D` V 3)) `D` V 4) `I` V 3)) `A` V 0) `A` (V 2 `I` N (V 1))
V 0 `A` N (V 1 `D` N (((V 2 `D` V 1) `A` ((V 3 `I` V 1) `A` N (V 0 `I` V 2))) `A` V 4))
N (N ((V 0 `I` N (V 0)) `I` ((((V 1 `D` (V 1 `D` V 2)) `I` V 2) `I` V 0) `A` V 3)) `D` V 4)
(V 0 `D` (V 1 `D` (N ((V 0 `I` (N (N (V 2)) `I` V 0)) `A` V 3) `I` (V 2 `D` V 2)))) `A` V 4
(((((V 0 `I` ((V 1 `I` V 2) `D` V 3)) `D` N (V 3)) `I` V 1) `A` V 4) `D` V 2) `A` (V 3 `A` V 4)
V 0 `I` (V 1 `I` N (N (((V 0 `I` V 2) `A` (V 3 `A` V 1)) `A` N (V 4 `A` V 4)) `I` V 0))
V 0 `I` ((V 1 `A` (V 2 `I` (N (V 1) `A` (V 3 `A` (V 4 `I` (V 4 `I` V 3)))))) `I` (V 3 `A` V 4))
(V 0 `D` ((V 1 `D` (((V 0 `A` N (V 2)) `A` (V 3 `A` (V 3 `D` V 4))) `A` V 0)) `D` V 0)) `A` V 4
(V 0 `D` (V 1 `D` (V 0 `I` N (V 1 `A` V 2)))) `A` (V 3 `D` (N (V 3 `A` N (V 4)) `D` V 1))
N (N (V 0 `A` (V 1 `I` ((N (N (V 2)) `A` N (N (V 3))) `D` V 4))) `I` (N (V 2) `I` V 2))
((V 0 `D` (N (V 0) `D` V 1)) `I` (N (V 2) `I` ((V 3 `I` V 3) `D` V 4))) `D` N (V 4 `D` V 1)
V 0 `I` ((V 1 `I` (V 2 `I` N (V 2 `D` V 3))) `I` (((V 2 `A` V 0) `I` (V 4 `I` V 1)) `D` V 0))
N ((V 0 `I` (V 1 `I` (V 1 `I` (((V 2 `A` V 0) `A` V 3) `A` (V 3 `D` V 4))))) `D` V 1) `A` V 1
V 0 `I` N ((((V 1 `I` V 0) `I` ((V 0 `I` V 2) `A` V 1)) `D` ((V 1 `A` V 3) `A` V 4)) `D` V 4)
((V 0 `I` V 1) `A` N (N ((V 2 `D` V 1) `A` V 2))) `A` ((N (V 3 `D` V 2) `A` V 4) `A` V 0)
N (V 0 `I` (N (V 1) `A` ((N (V 2 `I` V 3) `A` V 3) `D` V 2))) `D` ((V 3 `I` V 1) `D` V 4)
V 0 `D` (((((V 1 `D` V 0) `I` (V 2 `I` V 3)) `A` V 3) `A` (V 1 `I` (V 4 `I` V 2))) `I` N (V 2))
N (V 0) `A` (V 0 `D` ((V 1 `A` (N (V 2) `I` ((V 3 `A` N (V 1 `D` V 3)) `I` V 3))) `D` V 4))
((V 0 `I` (V 1 `D` (V 2 `D` V 3))) `D` N ((V 1 `A` ((V 4 `I` V 2) `A` V 4)) `D` V 4)) `D` V 4
((((V 0 `D` V 1) `I` (N (V 2) `A` (V 3 `D` V 1))) `A` V 3) `I` (N (N (V 4)) `I` V 1)) `I` V 1
(N (N (((N (V 0) `A` V 1) `A` V 2) `D` V 1)) `I` V 3) `A` ((V 3 `D` (V 0 `D` V 2)) `A` V 4)
N (N (V 0) `A` (V 1 `D` ((V 2 `D` ((V 3 `D` (N (V 0) `A` V 4)) `A` V 4)) `D` (V 2 `I` V 4))))
(((V 0 `A` (N (V 0 `D` (V 1 `A` V 2)) `A` V 3)) `I` V 4) `I` V 1) `D` ((V 2 `I` V 0) `A` V 0)
N (N (V 0)) `A` ((V 0 `A` (((N (V 1 `D` (V 1 `A` V 2)) `D` V 3) `I` V 4) `I` V 0)) `I` V 3)
(V 0 `I` (N (V 1 `D` N (N (V 0))) `A` N (((V 2 `I` V 1) `D` N (V 3)) `I` V 0))) `A` V 4
(((V 0 `A` V 1) `A` ((V 2 `A` (N (V 2 `A` V 3) `D` V 3)) `I` V 3)) `I` (V 4 `A` V 2)) `I` V 2
V 0 `I` (V 1 `D` (V 2 `D` N ((V 1 `A` (V 1 `A` V 0)) `D` (V 3 `I` ((V 3 `I` V 4) `D` V 0)))))
N ((((V 0 `A` V 1) `I` (V 1 `I` V 2)) `I` (V 3 `I` V 4)) `D` V 1) `A` ((V 3 `I` V 3) `D` V 2)
N (V 0 `A` ((V 1 `A` V 2) `D` V 3)) `A` ((V 3 `A` (V 0 `I` V 1)) `D` (V 3 `A` (V 0 `A` V 4)))
(V 0 `I` (V 1 `D` (((V 2 `D` N (V 3)) `D` V 4) `I` (V 3 `A` ((V 0 `D` V 1) `D` V 3))))) `A` V 0
V 0 `D` (N (V 1) `A` (((V 0 `A` (V 0 `A` V 2)) `D` ((V 1 `D` V 3) `D` (V 0 `D` V 2))) `A` V 4))
N (V 0 `I` ((V 1 `A` (V 1 `A` V 2)) `A` V 2)) `A` (V 3 `D` ((V 1 `I` V 4) `I` (V 2 `A` V 3)))
N (N (V 0 `A` (V 0 `D` (V 1 `I` N (V 2 `D` N (N (V 3 `I` (V 0 `D` (V 1 `A` V 4)))))))))
N (N (N (V 0 `I` V 1) `A` (((V 2 `D` V 3) `A` V 1) `I` V 2))) `A` (V 0 `D` (V 4 `I` V 1))
(V 0 `I` (V 1 `D` V 1)) `A` ((((N (V 0) `I` V 0) `D` ((V 2 `A` V 3) `A` V 2)) `I` V 4) `I` V 0)
V 0 `I` (((V 1 `D` (V 2 `D` V 3)) `D` N (V 0)) `I` (V 4 `I` N ((V 0 `D` N (V 4)) `A` V 1)))
V 0 `I` (((V 1 `A` V 2) `D` V 3) `D` ((V 4 `A` (V 1 `I` ((V 1 `A` V 4) `I` N (V 2)))) `D` V 1))
((V 0 `D` V 1) `I` (((V 2 `D` (V 3 `D` V 4)) `D` V 4) `I` V 1)) `D` ((N (V 0) `A` V 4) `D` V 2)
N (((N ((V 0 `I` V 1) `D` V 2) `A` V 1) `D` ((V 2 `D` N (V 3)) `D` V 4)) `I` V 1) `A` V 1
V 0 `D` (V 1 `A` (((V 2 `A` V 3) `I` (((V 1 `I` (V 4 `I` N (V 3))) `D` V 1) `D` V 2)) `A` V 3))
((V 0 `D` (((V 0 `I` V 1) `A` (V 2 `A` (V 2 `A` (V 1 `D` N (V 3))))) `D` V 4)) `A` V 3) `A` V 2
((N (V 0) `D` (V 1 `I` N (V 2))) `I` (V 3 `D` ((V 4 `I` V 0) `I` (V 1 `I` V 3)))) `D` N (V 3)
(V 0 `A` V 1) `D` (V 2 `A` ((V 3 `D` ((N (N (N (V 4)) `A` V 0) `D` V 1) `I` V 4)) `D` V 0))
N (V 0 `D` (N (V 1) `A` V 1)) `A` N (V 1 `D` ((((V 2 `I` V 3) `D` V 2) `I` V 4) `A` V 2))
(V 0 `A` V 1) `D` ((V 0 `D` V 2) `D` (((V 0 `A` V 1) `A` N (V 3)) `D` ((V 4 `A` V 2) `I` V 4)))
(V 0 `D` (V 1 `D` (V 2 `I` (((V 3 `I` V 4) `D` (V 1 `I` V 3)) `A` V 4)))) `I` N (V 3 `D` V 4)
N ((((V 0 `D` V 1) `D` (N (V 2) `I` V 0)) `I` (V 3 `D` V 1)) `A` (N (V 3) `I` V 1)) `I` V 4
((V 0 `A` N (V 1)) `D` V 2) `I` N ((V 3 `I` (V 3 `I` V 2)) `A` (V 3 `D` (N (V 2) `D` V 4)))
(V 0 `A` V 1) `A` N ((V 1 `D` N (V 2 `D` ((V 3 `D` V 2) `I` N (V 2)))) `D` (V 4 `I` V 2))
N (V 0) `A` (V 1 `D` ((V 0 `A` (V 0 `I` ((V 2 `D` V 3) `I` (V 4 `D` V 0)))) `I` (V 3 `I` V 3)))
V 0 `D` (V 0 `I` ((((V 1 `A` ((N (V 2) `D` V 3) `D` V 2)) `I` V 0) `A` V 4) `I` (V 0 `I` V 2)))
V 0 `A` (V 1 `D` ((V 2 `D` N (((V 1 `A` V 3) `I` (V 4 `D` (V 1 `A` V 4))) `A` V 2)) `D` V 3))
(V 0 `D` V 1) `A` ((N ((V 0 `A` ((V 1 `I` V 2) `I` V 3)) `I` N (V 0)) `I` V 4) `D` N (V 1))
V 0 `A` (V 0 `I` ((N (V 1) `A` (((V 2 `D` V 3) `D` V 4) `I` V 2)) `I` (V 4 `I` (V 3 `I` V 3))))
N (((V 0 `A` N (V 0)) `I` (((V 1 `A` N (V 2 `I` V 3)) `D` V 2) `D` V 4)) `I` V 1) `I` V 1
N (N (V 0) `I` (((V 1 `A` (V 0 `A` ((V 2 `A` V 3) `D` N (V 4)))) `I` V 0) `I` V 3)) `A` V 2
N ((V 0 `A` V 1) `I` (V 2 `I` (((V 1 `A` ((V 0 `I` V 0) `I` V 3)) `D` V 0) `D` (V 4 `D` V 1))))
(V 0 `A` (V 0 `A` ((V 1 `I` V 2) `A` V 1))) `D` (V 1 `I` N (V 3 `I` N (N (V 4) `A` V 4)))
(V 0 `A` (((N ((V 1 `I` V 2) `I` V 2) `D` V 3) `A` ((V 4 `A` V 1) `A` V 1)) `D` V 4)) `I` V 0
N (V 0) `A` (V 1 `A` (N ((N (V 1 `I` (V 2 `A` V 3)) `I` (V 0 `A` V 2)) `D` V 1) `D` V 4))
((V 0 `A` (V 1 `D` V 2)) `I` (V 2 `A` (((V 0 `I` V 3) `I` (V 4 `A` V 4)) `A` N (V 3)))) `D` V 0
((N (V 0) `D` V 1) `D` (N (V 2) `D` V 2)) `D` ((V 3 `I` V 4) `I` (N (V 2 `D` V 2) `A` V 0))
((V 0 `I` V 1) `D` ((V 2 `D` (V 2 `D` ((V 0 `D` V 2) `D` (V 3 `I` V 4)))) `A` N (V 2))) `A` V 1
(((V 0 `A` ((V 1 `A` V 2) `D` (V 0 `A` V 0))) `A` V 3) `I` ((V 0 `I` V 4) `I` V 2)) `A` N (V 1)
((N (V 0 `A` (V 1 `A` (V 0 `A` V 2))) `A` ((V 3 `A` V 2) `I` V 1)) `D` V 0) `A` (V 4 `A` V 4)
N ((N (V 0) `D` (V 1 `A` ((V 2 `I` V 3) `I` (V 4 `D` N (V 0))))) `I` (V 0 `A` (V 3 `D` V 4)))
(V 0 `I` V 1) `I` ((V 0 `D` N (V 1 `A` (V 2 `I` V 1))) `D` ((V 3 `D` (V 3 `A` V 1)) `I` V 4))
(V 0 `I` (V 1 `I` V 2)) `D` (((V 2 `I` V 3) `A` ((V 2 `I` V 4) `D` N (V 4 `D` V 4))) `I` V 2)
((N (V 0 `I` N (N (V 1 `A` (V 2 `A` V 1)) `D` V 3)) `A` V 3) `A` V 3) `A` (V 4 `A` V 3)
((V 0 `D` V 1) `D` N ((V 2 `I` (((V 2 `A` V 1) `D` (V 1 `D` V 3)) `I` V 3)) `I` V 1)) `A` V 4
((V 0 `I` V 1) `A` N (V 0)) `I` (N (V 2 `A` N ((V 3 `A` (V 2 `I` V 1)) `I` V 4)) `A` V 3)
N (V 0 `D` V 1) `I` N ((V 2 `I` V 1) `D` (N (V 3) `D` (((V 4 `I` V 4) `I` V 2) `I` V 4)))
V 0 `A` (N ((V 1 `A` V 2) `A` (V 2 `A` V 1)) `A` ((V 0 `D` (V 3 `I` (V 1 `A` V 0))) `D` V 4))
((V 0 `I` (V 1 `I` V 2)) `D` (V 3 `D` ((V 4 `D` (V 0 `I` N (V 3))) `D` (V 0 `A` V 4)))) `A` V 3
((V 0 `I` ((V 1 `A` V 1) `D` ((V 2 `I` (V 3 `D` V 3)) `I` (V 3 `I` N (V 3))))) `A` V 4) `A` V 1
(((((V 0 `A` V 1) `I` V 2) `I` V 0) `D` V 3) `I` V 0) `D` ((V 1 `I` (N (V 4) `I` V 2)) `A` V 1)
N (V 0 `A` (N ((V 1 `D` (V 2 `D` V 2)) `A` V 0) `I` V 0)) `I` N (V 0 `I` (V 3 `D` V 4))
((V 0 `A` N (V 1)) `I` (V 2 `I` (V 0 `I` (V 3 `I` V 0)))) `A` (V 0 `I` (V 4 `D` (V 0 `I` V 2)))
(V 0 `D` (V 0 `I` N (V 1 `A` V 2))) `I` ((N (V 2) `I` ((N (V 0) `I` V 0) `A` V 3)) `D` V 4)
(V 0 `A` V 1) `A` N ((((V 2 `A` V 3) `A` (V 4 `A` (V 2 `I` (V 0 `I` V 0)))) `I` V 1) `I` V 4)
((V 0 `D` (V 1 `D` (N (V 0) `D` N (N ((V 2 `I` V 3) `A` (V 2 `A` V 4)))))) `D` V 0) `D` V 4
N (V 0 `A` ((((V 1 `D` (V 2 `D` V 2)) `I` V 3) `D` (V 2 `I` (V 4 `I` V 4))) `I` (V 3 `I` V 4)))
((V 0 `I` V 1) `A` ((V 2 `I` (V 3 `D` V 1)) `A` (N (V 4) `D` V 2))) `A` ((V 2 `I` V 0) `D` V 1)
V 0 `D` (N (V 0) `A` (V 1 `I` N (V 2 `A` ((N (V 0 `I` V 3) `A` V 1) `I` (V 4 `I` V 0)))))
N (V 0 `D` (V 0 `I` (V 1 `A` N (N (V 2 `D` ((N (N (V 3 `D` V 0)) `A` V 4) `I` V 4))))))
V 0 `I` ((V 1 `I` ((V 2 `D` N (V 3)) `D` V 4)) `D` N ((V 4 `I` V 1) `A` (V 1 `I` N (V 4))))
(((V 0 `A` V 1) `A` N (V 2)) `D` (V 0 `D` N (V 3))) `D` (V 0 `D` (N (V 4) `D` (V 3 `A` V 2)))
(V 0 `D` (V 1 `I` V 2)) `I` (V 3 `I` ((V 0 `A` (V 4 `A` ((N (V 3) `D` V 4) `D` V 3))) `D` V 1))
(V 0 `D` ((V 1 `A` N (V 2 `D` (V 3 `I` (V 3 `D` V 3)))) `A` N (V 1))) `I` (V 4 `I` N (V 3))
N ((V 0 `I` (V 1 `D` ((V 2 `D` N (V 3)) `D` ((V 0 `D` N (V 4)) `D` V 3)))) `D` (V 1 `A` V 1))
(N (N (N (V 0))) `I` V 1) `D` ((N (V 2) `I` ((N (N (V 3)) `I` V 0) `I` V 0)) `I` N (V 4))
(((((N (V 0) `D` (N (V 1) `D` V 2)) `I` V 1) `A` V 3) `I` (V 2 `A` N (V 1))) `D` V 4) `D` V 1
((V 0 `A` ((V 1 `I` (V 2 `A` N (V 0))) `D` V 0)) `D` (V 1 `I` (V 3 `D` V 3))) `D` (V 4 `A` V 4)
